Acanthosis nigricans.

Acanthosis nigricans is the name for dry, dark patches of skin that usually appear in the armpits, neck or groin. It could be a sign of an underlying condition, so it needs to be checked by a GP.

The main symptom of acanthosis nigricans is patches of skin that are darker and thicker than usual.

They can appear anywhere on the body.

The patches are dry and feel similar to velvet. 

They're most common in skin folds, such as the armpits, neck or groin. 

Some people also have tiny growths (skin tags) on the patches. 

The patches often appear gradually without any other symptoms.

Sometimes the skin may be itchy.

new dark patches on your skin; any skin changes you're unsure about.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Although acanthosis nigricans is usually harmless, it's best to get any skin changes checked out.

Rarely, it can be a sign of something more serious, such as cancer.

A GP can usually tell if it's acanthosis nigricans by looking at your skin.

You may need some tests to find out what's causing the patches.

The most common cause of acanthosis nigricans is being very overweight.

Other causes include: type 2 diabetes; conditions that affect hormone levels such as Cushing's syndrome, polycystic ovary syndrome or an underactive thyroid; taking certain medicines including steroids or hormone treatments like the contraceptive pill; rarely, cancer usually stomach cancer; rarely, a faulty gene inherited from your parents.

Sometimes healthy people with no other conditions get acanthosis nigricans. This is more common in people with black or brown skin.

Once a GP knows what's causing acanthosis nigricans, they can recommend the best treatment.

The patches should fade over time once the cause is treated.

If you're very overweight, a GP may recommend losing weight.

Depending on the cause, they may also recommend: medicine to balance your hormones; medicine to balance your insulin levels; changing your medicine to one that does not cause the patches.

There's no specific treatment for the patches themselves. A skin specialist (dermatologist) may be able to suggest treatments to improve their appearance, but finding and treating the cause is usually recommended first.