Achalasia.

Achalasia is a rare disorder of the food pipe (oesophagus), which can make it difficult to swallow food and drink.

Normally, the muscles of the oesophagus contract to squeeze food along towards the stomach. A ring of muscle at the end of the food pipe then relaxes to let food into the stomach.

In achalasia, the muscles in the oesophagus do not contract correctly and the ring of muscle can fail to open properly, or does not open at all. Food and drink cannot pass into the stomach and becomes stuck. It is often brought back up.

Not everyone with achalasia will have symptoms.

But most people with achalasia will find it difficult to swallow food or drink (known as dysphagia). Swallowing tends to get gradually more difficult or painful over a couple of years, to the point where it is sometimes impossible.

Other symptoms include: bringing back up undigested food; choking and coughing fits; heartburn; chest pain; repeated chest infections; drooling of vomit or saliva; gradual but significant weight loss.

Symptoms of achalasia may start at any time of life.

Long-term achalasia increases the risk of developing cancer of the oesophagus. This means it's important to get appropriate treatment straight away, even if your symptoms are not bothering you.

Achalasia is thought to happen when the nerves in the oesophagus become damaged and stop working properly, which is why the muscles and ring of muscle do not work. The exact cause of this is unknown.

In some people, it may be linked to a viral infection. It may also be associated with having an autoimmune condition, where the body's immune system attacks healthy cells, tissue and organs.

In rare cases, achalasia may run in families.

If a GP thinks you have achalasia, you'll be referred to hospital to have some diagnostic tests. Achalasia may also be diagnosed during an investigation, such as a chest X-ray, for another reason.

The tests for achalasia include: Manometry a small plastic tube is passed through your mouth or nose into your oesophagus to measure the muscle pressure along it at different points. Barium swallow you drink a white liquid containing the chemical barium and X-rays are taken. The barium shows up clearly on X-ray so the doctor can see how long it takes to move into your stomach. Endoscopy a thin, flexible instrument called an endoscope is passed down your throat to allow the doctor to look directly at the lining of your oesophagus, the ring of muscle and your stomach. 

There is no cure for achalasia, but treatment can help relieve the symptoms and make swallowing easier.

Your doctors will talk to you about the risks and benefits of the different treatment options.

Medicines, such as nitrates or nifedipine, can help to relax the muscles in your oesophagus. This makes swallowing easier and less painful for some people, although they do not work for everyone.

The effect only lasts for a short time, so medicine may be used to ease symptoms while you wait for a more permanent treatment. They may cause headaches, but this usually improves over time.

Under a sedative or general anaesthetic, a balloon is passed into the oesophagus using a long, thin flexible tube (endoscope). The balloon is then inflated to help stretch the ring of muscle that lets food into your stomach.

This improves swallowing for most people, but you may need treatment several times before your symptoms improve.

Balloon dilatation does carry a small risk of tearing the oesophagus (oesophageal rupture), which may require emergency surgery.

Using an endoscope, botox is injected into the ring of muscle that lets food into your stomach, causing it to relax.

It is usually effective for a few months and occasionally for a few years, but it has to be repeated. This is usually painless, and can be used for temporary relief in people who are not able to have other treatments.

Under general anaesthetic, the muscle fibres in the ring of muscle that lets food into your stomach are cut. This is done using keyhole surgery (laparoscopy) and is called Heller's Myotomy.

It can permanently make swallowing easier.

Often a second procedure will be done at the same time to stop you getting acid reflux and heartburn, which can be a side effect of the Heller's Myotomy operation. Your surgeon will talk to you about this.

In rare cases some people may need an operation to remove part of their oesophagus.

Balloon dilation and surgery can both cause side effects such as acid reflux and heartburn and chest pain. A GP may be able to prescribe medicine to help with this, and your surgeon may suggest you take this medicine routinely.

It's normal for chest pain to persist for a while after treatment. Drinking cold water may help relieve this.

You should see a GP if you still have swallowing difficulties or are continuing to lose weight after treatment.