Acid and chemical burns.

Burns caused by acid, alkaline or caustic chemicals can be very damaging and need immediate medical attention.

Call 999 and ask for urgent help.

After calling 999, to help prevent severe injuries from a chemical burn: try to carefully remove the chemical and any contaminated clothing; rinse the affected area using as much clean water as possible.

try to remove the chemical and contaminated clothing from contact with the skin and eyes, but be very careful not to touch or spread the chemical; use gloves or other protective materials to cover hands and, if possible, carefully cut away clothing such as T-shirts, rather than pulling them off over the head; do not wipe the skin as this may spread contamination; if the chemical is dry, brush it off the skin.

rinse the affected area continuously with clean water as soon as possible; try to make sure the water can run off the affected area without pooling on the skin; only use water do not rub or wipe the area.

Stay on the phone until the ambulance arrives and follow any other advice given by the 999 call handler to avoid further injury.

Immediate treatment for chemical burns in hospital includes: continuing to wash off the corrosive substance with water until it's completely removed; cleaning the burn and covering it with an appropriate dressing; pain relief; a tetanus jab if necessary.

Minor burns affecting the outer layer of skin and some of the underlying layer of tissue normally heal with good ongoing burn care, leaving minimal scarring.

Your dressing will need to be checked and changed regularly until the burn has completely healed to help prevent infection.

If the burn is severe, you may be referred to a specialist burns unit, which may be in a different hospital. You may stay in hospital for a number of days.

You may need surgery to remove the burnt area of skin and replace it with a section of skin (a graft) taken from another part of your body. See plastic surgery techniques for more information.

More severe and deeper burns can take months or even years to fully heal and usually leave some visible scarring. In some cases, the depth and location of the burn may also lead to problems such as sight loss or restricted use of limbs or muscles.

Specialist burns teams include occupational therapists, physiotherapists and mental health professionals who can support your recovery. For chemical burns affecting the eyes, you're also likely to be urgently assessed by an eye specialist to help minimise the risk of lasting vision loss.

If you've been the victim of an attack and continue to feel upset, anxious or afraid several days after the incident, you can ask to be referred to the hospital's mental health liaison team for support and treatment. Anyone with an existing mental health problem who has suffered an attack should also be referred to this team.

Burns support groups also provide practical and emotional support to victims and their families. Your care team should be able to signpost you to local groups, and the following national organisations can also help: Changing Faces provides support for people whose condition or injury affects their appearance; Victim Support provides help and advice to victims and witnesses of crimes; Katie Piper Foundation provides specific help for victims and families of acid attacks and other burns.