Acoustic neuroma (vestibular schwannoma)

An acoustic neuroma is a type of non-cancerous (benign) brain tumour. It's also known as a vestibular schwannoma.

A benign brain tumour is a growth in the brain that usually grows slowly over many years and does not spread to other parts of the body.

Acoustic neuromas grow on the nerve used for hearing and balance, which can cause problems such as hearing loss and unsteadiness. 

They can sometimes be serious if they become very large, but most are picked up and treated before they reach this stage.

Acoustic neuromas tend to affect adults aged 30 to 60 and usually have no obvious cause, although a small number of cases are the result of a genetic condition called neurofibromatosis type 2 (NF2).

An acoustic neuroma may not cause any obvious symptoms at first.

Any symptoms tend to develop gradually and often include: hearing loss that usually only affects 1 ear; hearing sounds that come from inside the body (tinnitus); the sensation that you're moving or spinning (vertigo).

A large acoustic neuroma can also sometimes cause: persistent headaches; temporary blurred or double vision; numbness, pain or weakness on 1 side of the face; problems with limb co-ordination (ataxia) on 1 side of the body; a hoarse voice or difficulty swallowing.

See your GP if you have persistent or troublesome symptoms that you're worried could be caused by an acoustic neuroma.

Acoustic neuromas can be difficult to diagnose because the symptoms can be caused by other conditions, such as Mnire's disease.

If your GP thinks you could have an acoustic neuroma, you'll be referred to a hospital or clinic for further tests, such as: hearing tests to check for hearing problems and determine whether they're caused by a problem with your nerves; an MRI scan, which uses strong magnetic fields and radio waves to produce a detailed picture of the inside of your head; a CT scan, which uses a series of X-rays to create a detailed image of the inside of your head.

There are several different treatment options for an acoustic neuroma, depending on the size and position of your tumour, how fast it's growing and your general health.

The main options are: monitoring the tumour small tumours often just need to be monitored with regular MRI scans, and the treatments below are generally only recommended if scans show it's getting bigger; brain surgery surgery to remove the tumour through a cut in the skull may be carried out under general anaesthetic if it's large or getting bigger; stereotactic radiosurgery small tumours, or any pieces of a larger tumour that remain after surgery, may be treated with a precise beam of radiation to stop them getting any bigger.

All these options carry some risks. For example, surgery and radiosurgery can sometimes cause facial numbness or an inability to move part of your face (paralysis). 

Speak to your specialist about the best option for you and what the benefits and risks are.

Large acoustic neuromas can be serious because they can sometimes cause a life-threatening build-up of fluid in the brain (hydrocephalus).

But it's rare for them to reach this stage. Many grow very slowly or not at all, and those that grow more quickly can be treated before they become too big.

Even with treatment, symptoms such as hearing loss and tinnitus can persist and affect your ability to work, communicate and drive. 

These problems may need additional treatment. 

Read more about treating hearing loss and treating tinnitus.

An acoustic neuroma can occasionally return after treatment. This is thought to happen to around 1 in every 20 people who have had surgical removal.

You'll probably continue having regular MRI scans after any treatment to check if the tumour is growing again or coming back.

If your doctor thinks there could be a genetic cause for your acoustic neuroma, you may be invited to take part in the 100,000 Genomes Project. 

Your DNA will be studied to find out more about the cause of your condition. 

The aim is to create a new personalised medicine service for the NHS. This should transform the way people are cared for. 

Find out if you might be able to take part