Acromegaly.

Acromegaly is a rare condition where the body produces too much growth hormone, causing body tissues and bones to grow more quickly.

Over time, this leads to abnormally large hands and feet, and a wide range of other symptoms.

Acromegaly is usually diagnosed in adults aged 30 to 50, but it can affect people of any age. When it develops before the end of puberty, it's known as "gigantism".

Acromegaly can cause a wide range of symptoms, which tend to develop very slowly over time.

Early symptoms include: swollen hands and feet you may notice a change in your ring or shoe size; tiredness and difficulty sleeping, and sometimes sleep apnoea; gradual changes in your facial features, such as your brow, lower jaw and nose getting larger, or your teeth becoming more widely spaced; numbness and weakness in your hands, caused by a compressed nerve (carpal tunnel syndrome).

Children and teenagers will be abnormally tall.

As time goes on, common symptoms include: abnormally large hands and feet; large, prominent facial features (such as the nose and lips) and an enlarged tongue; skin changes such as thick, coarse, oily skin, skin tags, or sweating too much; deepening of the voice as a result of enlarged sinuses and vocal cords; joint pain; tiredness and weakness; headaches; blurred or reduced vision; loss of sex drive; abnormal periods (in women) and erection problems (in men).

Symptoms often become more noticeable as you get older.

See a GP straight away if you think you have acromegaly.

Acromegaly can usually be successfully treated, but early diagnosis and treatment is important to prevent the symptoms getting worse and reduce the chance of complications.

If you do not get treatment, you may be at risk of developing: type 2 diabetes; high blood pressure (hypertension); heart disease; disease of the heart muscle (cardiomyopathy); arthritis; bowel polyps, which can potentially turn into bowel cancer if left untreated.

Because of the risk of bowel polyps, a procedure known as a colonoscopy might be recommended if you've been diagnosed with acromegaly. Regular colonoscopy screening may also be necessary.

Acromegaly happens because your pituitary gland (a pea-sized gland just below the brain) produces too much growth hormone.

This is usually caused by a non-cancerous tumour in the pituitary gland called an adenoma.

Most of the symptoms of acromegaly are due to the excess of growth hormone itself, but some come from the tumour pressing on nearby tissues. For example, you may get headaches and vision problems if a tumour pushes against the nearby nerves.

Acromegaly sometimes runs in families, but most of the time it's not inherited. Adenomas usually spontaneously develop because of a genetic change in a cell of the pituitary gland. This change causes uncontrolled growth of the affected cells, creating the tumour.

Rarely, acromegaly is caused by a tumour in another part of the body, such as the lungs, pancreas or another part of the brain. It may also be linked to some genetic conditions.

Treatment for acromegaly depends on your symptoms. Usually the goal is to: reduce growth hormone production to normal levels; relieve the pressure a tumour may be putting on surrounding tissues; treat any hormone deficiencies; improve your symptoms.

Most people with acromegaly have surgery to remove a pituitary tumour. Medicine or radiotherapy may sometimes be needed after, or instead of, surgery.

Surgery is usually effective and can completely cure acromegaly. But sometimes the tumour is too large to be removed entirely, and you may need another operation or further treatment with medicine or radiotherapy.

Under general anaesthetic, the surgeon will make a small cut inside your nose or behind your upper lip to access the pituitary gland.

A long, thin, flexible tube with a light and video camera at one end, called an endoscope, is fed into the opening so your doctor can see the tumour. Surgical instruments are passed through the same opening and used to remove the tumour.

Removing the tumour should instantly lower your levels of growth hormone and relieve pressure on the surrounding tissue. Facial features often start to return to normal and swelling improves within a few days.

With surgery, there's risk of: damaging the healthy parts of your pituitary gland; leakage of the fluid that surrounds and protects your brain; meningitis although this is rare.

Your surgeon will discuss these risks with you and answer any questions you have.

Medicine may be prescribed if your growth hormone levels are still higher than normal after surgery, or if surgery was not possible.

3 different types of medicine are used: a monthly injection of either octreotide, lanreotide or pasireotide this slows down the release of growth hormone and can sometimes also shrink tumours; a daily pegvisomant injection this blocks the effects of growth hormone and can significantly improve symptoms; bromocriptine or cabergoline tablets these can stop growth hormone being produced, but they only work in a small proportion of people.

Each of these medicines has different advantages and disadvantages. Speak to your doctor about the options available to you, and the benefits and risks of each.

If surgery is not possible, or not all of the tumour could be removed, or if medicine has not worked, you may be offered radiotherapy.

This can eventually reduce your growth hormone levels, but it may not have a noticeable effect for several years and you may need to take medicine in the meantime.

2 main types of radiotherapy are used to treat acromegaly: stereotactic radiotherapy a high-dose beam of radiation is aimed very precisely at your adenoma; you'll need to wear a rigid head frame or a plastic mask to hold your head still during the treatment, which can usually be done in one session; conventional radiotherapy this also uses a beam of radiation to target the adenoma, but it's wider and less precise than the one used in stereotactic radiotherapy; this means this treatment can damage the surrounding pituitary gland and brain tissue, so it's given in small doses over 4 to 6 weeks to give your tissues time to heal between treatments.

Stereotactic radiotherapy is more commonly used to treat adenomas because it minimises the risk of damage to nearby healthy tissue.

Radiotherapy can have a number of side effects. It will often cause a gradual drop in the levels of other hormones produced by your pituitary gland, so you'll usually need hormone replacement therapy for the rest of your life. It may also have an effect on your fertility.

Your doctor will be able to talk to you about these risks and other possible side effects.

Treatment is often effective at stopping the excessive production of growth hormone and improving the symptoms of acromegaly.

After treatment, you'll need regular follow-up appointments with your specialist for the rest of your life. These will be used to monitor how well your pituitary gland is working, check you're on the correct hormone replacement treatment and make sure the condition does not return.

Because the symptoms of acromegaly often develop gradually over several years, you may not get a diagnosis straight away. Your doctor may ask you to bring in photographs of yourself that span the past few years to look for the tell-tale gradual changes.

If your doctor suspects you have acromegaly, you'll need to have a blood test to measure your growth hormone levels.

To make sure the blood test gives an accurate result, you may be asked to drink a sugary solution before having a series of blood samples taken. For people without acromegaly, drinking the solution should stop growth hormone being released. In people with acromegaly, the level of growth hormone in the blood will remain high. This is called a glucose tolerance test.

Your doctor will also measure the level of another hormone, called insulin-like growth factor 1 (IGF-1). A higher level of IGF-1 is a very accurate indication that you may have acromegaly.

If your blood tests show a high level of growth hormone and IGF-1, you might have an MRI scan of your brain. This will show where the adenoma is in your pituitary gland and how big it is. If you cannot have an MRI scan, a CT scan can be carried out, but this is less accurate.

If you have acromegaly, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists look for better ways to treat and prevent acromegaly. You can opt out of the register at any time.