Actinomycosis.

Actinomycosis is a rare type of bacterial infection. It can be very serious but can usually be cured with antibiotics.

Actinomycosis is treated with antibiotics. Treatment starts off in hospital with antibiotics given directly into a vein (intravenously).

When you're well enough to go home, you'll be given tablets to take for a few months.

It's important to keep taking antibiotics until they're finished, even when you feel better.

You might also need surgery to drain areas of pus (abscesses) and cut out the surrounding area if it's infected.

your symptoms get worse or do not improve after leaving hospital.

Get help quickly if treatment does not seem to be working. The infection can spread to other parts of your body and can be life-threatening.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The bacteria that cause actinomycosis normally live harmlessly in the body. They only cause an infection if they get into the lining of areas such as the mouth or gut.

You cannot spread the infection to other people.

Any part of the body can be infected, but the head and neck, chest, tummy and pelvis are most commonly affected.

Actinomycosis is very rare, so the chances of getting it are extremely small.

You can help reduce your risk by: looking after your teeth and gums; not leaving an IUD in for longer than recommended they usually last 5 to 10 years, depending on the type you have.