Actinic keratoses (solar keratoses)

Actinic keratoses (also called solar keratoses) are dry scaly patches of skin that have been damaged by the sun.

The patches are not usually serious. But there's a small chance they could become skin cancer, so it's important to avoid further damage to your skin.

The patches: can feel dry, rough and scaly, or like sandpaper; are usually between 1cm to 2cm in size; can be the same colour as your skin or range from pink to red to brown; may feel itchy.

The patches usually appear on areas of your body that are often exposed to the sun, such as your face, hands and arms, ears, scalp and legs.

this is the first time you have noticed patches on your skin; the patches begin to bleed, get bigger, change colour, feel tender or develop into a lump It's important to get these skin changes checked, in case they could be caused by something more serious, such as skin cancer. 

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you only have 1 skin patch, a GP might suggest waiting to see if the patch goes away by itself.

If you have more than 1 patch, or a patch is causing you problems such as pain and itchiness, treatment is usually recommended. A GP may refer you to a skin specialist (dermatologist).

Treatments for actinic keratoses include: prescription creams and gels; freezing the patches (cryotherapy), this makes the patches turn into blisters and fall off after a few weeks; surgery to cut out or scrape away the patches you will be given a local anaesthetic first, so it does not hurt; photodynamic therapy (PDT), where special cream is applied to the patches and a light is shone onto them to kill abnormal skin cells.

If you have actinic keratoses it's important to avoid any further sun damage. This will stop you getting more skin patches and will lower your chance of getting skin cancer.

use sunscreen with a sun protection factor (SPF) of at least 30 before going out into the sun and reapply regularly.

; wear a hat and clothing that fully covers your legs and arms when you're out in the sunlight 

.

use sunscreen with a sun protection factor (SPF) of at least 30 before going out into the sun and reapply regularly.

wear a hat and clothing that fully covers your legs and arms when you're out in the sunlight 

do not use sunlamps or sunbeds as these can also cause skin damage.

; do not go into the sun between 11am and 3pm this is when the sun is at its strongest.

.

do not use sunlamps or sunbeds as these can also cause skin damage.

do not go into the sun between 11am and 3pm this is when the sun is at its strongest.

Consider taking 10 micrograms of vitamin D a day if you always cover up outdoors. This is because you may not get enough vitamin D from sunlight.