Acupuncture.

Acupuncture is a treatment derived from ancient Chinese medicine. Fine needles are inserted at certain sites in the body for therapeutic or preventative purposes.

It is used in many NHS GP practices, as well as in most pain clinics and hospices in the UK.

Acupuncture is often seen as a form of complementary or alternative medicine (CAM).

Western medical acupuncture is the use of acupuncture following a medical diagnosis. It involves stimulating sensory nerves under the skin and in the muscles.

This results in the body producing natural substances, such as pain-relieving endorphins. It's likely that these naturally released substances are responsible for the beneficial effects experienced with acupuncture.

A course of acupuncture usually creates longer lasting pain relief than when a single treatment is used.

Traditional acupuncture is based on the belief that an energy, or "life force", flows through the body in channels called meridians. This life force is known as Qi (pronounced "chee").

Practitioners who use acupuncture in the traditional way believe that when Qi does not flow freely through the body, this can cause illness. They also believe acupuncture can restore the flow of Qi, and so restore health.

Acupuncture practitioners sometimes called acupuncturists use acupuncture to treat a wide range of health conditions. However, the use of acupuncture is not always based on rigorous scientific evidence.

The National Institute for Health and Care Excellence (NICE) provides guidelines for the NHS on the use of treatments and care of patients.

Currently, NICE only recommends considering acupuncture as a treatment option for: chronic (long-term) pain; chronic tension-type headaches; migraines.

Acupuncture is also often used to treat other musculoskeletal conditions (of the bones and muscles) and pain conditions, including: joint pain; dental pain; postoperative pain.

However, the evidence on the effectiveness of acupuncture compared with other treatments is unclear.

Acupuncture is sometimes available on the NHS, most often from GP surgeries or physiotherapists, although access is limited.

Most acupuncture patients pay for private treatment. The cost of acupuncture varies widely between practitioners.

If you're being treated by an acupuncture practitioner for a health condition or are considering having acupuncture, it's advisable to discuss this with your GP.

An initial acupuncture session usually lasts 20 minutes to 1 hour and involves an assessment of your general health, medical history and a physical examination, followed by insertion of the acupuncture needles.

Courses of treatment often involve several separate sessions, but this can vary.

The needles are inserted into specific places on the body, which practitioners call acupuncture points.

During the session, you'll usually be asked to sit or lie down. You may also be asked to remove some clothes so the practitioner can access certain parts of your body.

The needles used are very fine and are usually a few centimetres long. They should be single-use, pre-sterilised needles that are disposed of immediately after use.

Acupuncture practitioners choose specific points to place the needles based on your condition. Several points may be used during a typical session, depending on the number of symptoms you have.

The needles may be inserted just under the skin, or deeper so they reach muscle. Once the needles are in place, they may be left in position for a length of time lasting from a few minutes up to around 30 minutes.

You may feel a tingling or a dull ache when the needles are inserted but you should not experience any significant pain. If you do, let your practitioner know straight away.

There's no statutory regulation of acupuncture in England.

If you choose to have acupuncture, it is recommended that you check the acupuncture practitioner is either a regulated healthcare professional such as a doctor, nurse or physiotherapist or a member of a national acupuncture organisation.

You can find an accredited register of acupuncture practitioners on the Professional Standards Authority for Health and Social Care website.

When it's done by a qualified practitioner, acupuncture is generally very safe. Rarely, some people experience mild, short-term side effects such as: pain where the needles puncture the skin; bleeding or bruising where the needles puncture the skin; drowsiness; feeling sick; feeling dizzy or faint; worsening of pre-existing symptoms.

If you have a bleeding disorder, such as haemophilia, or are taking anticoagulants, talk to your GP before you have acupuncture. 

Acupuncture is also not usually advised if you have a metal allergy or an infection in the area where needles may be inserted.

It's generally safe to have acupuncture when you're pregnant. However, let your acupuncture practitioner know if you're pregnant because certain acupuncture points cannot be used safely during pregnancy.

Read more about the safety of complementary therapies in pregnancy.