Acute respiratory distress syndrome.

Acute respiratory distress syndrome (ARDS) is a life-threatening condition where the lungs cannot provide the body's vital organs with enough oxygen.

It's usually a complication of a serious existing health condition. This means most people are already in hospital by the time they develop ARDS.

Symptoms of ARDS can include: severe shortness of breath; rapid, shallow breathing; tiredness, drowsiness or confusion; feeling faint.

Although most people get ARDS when they're already in hospital, this is not always the case. It can start quickly as a result of an infection, such as pneumonia, or if someone accidentally inhales their vomit.

Call 999 immediately to ask for an ambulance if a child or adult is having breathing problems.

ARDS happens when the lungs become severely inflamed from an infection or injury. The inflammation causes fluid from nearby blood vessels to leak into the tiny air sacs in your lungs, making breathing increasingly difficult.

The lungs can become inflamed after: pneumonia or severe flu; sepsis; a severe chest injury; accidentally inhaling vomit, smoke or toxic chemicals; near drowning; acute pancreatitis a serious condition where the pancreas becomes inflamed over a short time; an adverse reaction to a blood transfusion.

There's no specific test to diagnose ARDS. A full assessment is needed to identify the underlying cause and rule out other conditions.

The assessment is likely to include: a physical examination; blood tests to measure the amount of oxygen in the blood and check for an infection; a pulse oximetry test, where a sensor attached to your fingertip, ear or toe is used to measure how much oxygen your blood is absorbing; a chest X-ray and a CT scan to look for evidence of ARDS; an echocardiogram a type of ultrasound scan that's used to look at your heart and nearby blood vessels.

If you develop ARDS, you'll probably be admitted to an intensive care unit (ICU) and use a breathing machine (ventilator) to help your breathing.

You breathe through a mask attached to the machine. If your breathing is severely affected, a breathing tube may be inserted down your throat and into your lungs.

Fluids and nutrients will be supplied through a feeding tube (nasogastric tube) that's passed through your nose and into your stomach.

The underlying cause of ARDS should also be treated. For example, if it's caused by a bacterial infection, you may need antibiotics.

How long you'll need to stay in hospital depends on your individual circumstances and the cause of ARDS. Most people respond well to treatment, but it may be several weeks or months before you're well enough to leave hospital.

Because ARDS is often caused by a serious health condition, about 1 in 3 people who get it will die. But most deaths are the result of the underlying illness, rather than ARDS itself.

For those who survive, the main complications are linked with nerve and muscle damage, which causes pain and weakness.

Some people also develop psychological problems, such as post-traumatic stress disorder (PTSD) and depression.

The lungs usually recover and long-term lung failure after ARDS is rare.