Acute kidney injury.

Acute kidney injury (AKI) is where your kidneys suddenly stop working properly. It can range from minor loss of kidney function to complete kidney failure.

AKI normally happens as a complication of another serious illness. It's not the result of a physical blow to the kidneys, as the name might suggest.

This type of kidney damage is usually seen in older people who are unwell with other conditions and the kidneys are also affected. 

It's essential that AKI is detected early and treated promptly. 

Without quick treatment, abnormal levels of salts and chemicals can build up in the body, which affects the ability of other organs to work properly. 

If the kidneys shut down completely, this may require temporary support from a dialysis machine, or lead to death.

Symptoms of AKI include: feeling sick or being sick; diarrhoea; dehydration; peeing less than usual; confusion; drowsiness.

Even if it does not progress to complete kidney failure, AKI needs to be taken seriously. 

It has an effect on the whole body, changes how some drugs are handled by the body, and could make some existing illnesses more serious.

AKI is different from chronic kidney disease, where the kidneys gradually lose function over a long period of time.

You're more likely to get AKI if: you're aged 65 or over; you already have a kidney problem, such as chronic kidney disease; you have a long-term disease, such as heart failure, liver disease or diabetes; you're dehydrated or unable to maintain your fluid intake independently; you have a blockage in your urinary tract (or are at risk of this); you have a severe infection or sepsis; you're taking certain medicines, including non-steroidal anti-inflammatory drugs (NSAIDS, such as ibuprofen) or blood pressure drugs, such as ACE inhibitors or diuretics; diuretics are usually beneficial to the kidneys, but may become less helpful when a person is dehydrated or suffering from a severe illness; you're given aminoglycosides a type of antibiotic; again, this is only an issue if the person is dehydrated or ill, and these are usually only given in a hospital setting.

Most cases of AKI are caused by reduced blood flow to the kidneys, usually in someone who's already unwell with another health condition.

This reduced blood flow could be caused by: low blood volume after bleeding, excessive vomiting or diarrhoea, or severe dehydration; the heart pumping out less blood than normal as a result of heart failure, liver failure or sepsis; problems with the blood vessels such as inflammation and blockage in the blood vessels within the kidneys (a rare condition called vasculitis); certain medicines that can affect the blood supply to the kidney other medicines may cause unusual reactions in the kidney itself.

AKI can also be caused by a problem with the kidney itself, such as glomerulonephritis. 

This may be caused by a reaction to some drugs, infections or the liquid dye used in some types of X-rays.

It may also be the result of a blockage affecting the drainage of the kidneys, such as: 

an enlarged prostate; a tumour in the pelvis, such as an ovarian or bladder tumour; kidney stones.

A doctor may suspect AKI if you're: in an "at risk" group and suddenly fall ill; get symptoms of AKI.

AKI is usually diagnosed with a blood test to measure your levels of creatinine, a chemical waste product produced by the muscles. 

If there's a lot of creatinine in your blood, it means your kidneys are not working as well as they should.

You may also be asked to give a pee sample and an ultrasound scan of your kidneys may be done to look for any blockages.

Find out more about AKI in children.

Urine can be tested for protein, blood cells, sugar and waste products, which may give clues to the underlying cause.

Doctors also need to know about: any other symptoms, such as signs of sepsis or signs of heart failure; any other medical conditions; any medication that's been taken in the past week, as some medicines can cause AKI.

An ultrasound scan should reveal if the cause is a blockage in the urinary system, such as an enlarged prostate or bladder tumour.

Treatment of AKI depends on what's causing your illness and how severe it is.

You may need: to increase your intake of water and other fluids if you're dehydrated; antibiotics if you have an infection; to stop taking certain medicines (at least until the problem is sorted); a urinary catheter, a thin tube used to drain the bladder if there's a blockage.

You may need to go to hospital for some treatments.

Most people with AKI make a full recovery, but some people go on to develop chronic kidney disease or long-term kidney failure as a result. 

In severe cases, dialysis, where a machine filters the blood to rid the body of harmful waste, extra salt and water, may be needed.

Those at risk of AKI should be monitored with regular blood tests if they become unwell or start new medication. 

It's also useful to check how much urine you're passing. 

Any warning signs of AKI, such as vomiting or producing little urine, require immediate investigation for AKI and treatment. 

People who are dehydrated or at risk of dehydration may need to be given fluids through a drip.

Any medicine that seems to be making the problem worse or directly damaging the kidneys needs to be stopped, at least temporarily.

The National Institute for Health and Care Excellence (NICE) has produced detailed guidelines on preventing, detecting and managing AKI. 

Read the NICE guidelines.

The most serious complications of acute kidney injury are: high levels of potassium in the blood in severe cases, this can lead to muscle weakness, paralysis and heart rhythm problems; fluid in the lungs (pulmonary oedema); acidic blood (metabolic acidosis) which can cause nausea, vomiting, drowsiness and breathlessness.