Acute cholecystitis.

Acute cholecystitis is inflammation of the gallbladder. It usually happens when a gallstone blocks the cystic duct.

Gallstones are small stones, usually made of cholesterol, that form in the gallbladder. The cystic duct is the main opening of the gallbladder.

Gallstones are very common, affecting about 1 in 10 adults in the UK.

They do not usually cause symptoms, but can occasionally cause episodes of pain (biliary colic) or acute cholecystitis.

Acute cholecystitis is potentially serious because of the risk of complications.

It usually needs to be treated in hospital with rest, intravenous fluids and antibiotics.

The main symptom of acute cholecystitis is a sudden, sharp pain in the upper right-hand side of your tummy (abdomen). This pain spreads towards your right shoulder.

The affected part of the tummy is usually very tender, and breathing deeply can make the pain worse.

Unlike other types of abdominal pain, the pain of acute cholecystitis is usually persistent and does not go away within a few hours.

Some people may have additional symptoms, such as: a high temperature (fever); feeling sick; being sick; sweating; loss of appetite; yellowing of the skin and the whites of the eyes (jaundice); a bulge in the tummy.

See a GP as soon as possible if you develop sudden and severe abdominal pain, particularly if it lasts longer than a few hours or is accompanied by other symptoms, such as jaundice and a high temperature.

If you're unable to contact a GP immediately, phone your local out-of-hours service or call NHS 111 for advice.

It's important for acute cholecystitis to be diagnosed as soon as possible, as there's a risk serious complications could develop if it's not treated promptly.

The causes of acute cholecystitis can be grouped into 2 main categories: calculous cholecystitis and acalculous cholecystitis.

Calculous cholecystitis is the most common, and usually less serious, type of acute cholecystitis. It accounts for around 95% of all cases.

Calculous cholecystitis develops when the main opening to the gallbladder, the cystic duct, gets blocked by a gallstone or a substance known as biliary sludge.

Biliary sludge is a mixture of bile, a liquid produced by the liver that helps digest fats, and small cholesterol and salt crystals.

The blockage in the cystic duct causes bile to build up in the gallbladder, increasing the pressure inside it and causing it to become inflamed.

In around 1 in every 5 cases, the inflamed gallbladder also becomes infected by bacteria.

Acalculous cholecystitis is a less common, but usually more serious, type of acute cholecystitis.

It usually develops as a complication of a serious illness, infection or injury that damages the gallbladder.

Acalculous cholecystitis can be caused by accidental damage to the gallbladder during major surgery, serious injuries or burns, sepsis, severe malnutrition or HIV/AIDS.

If you have severe tummy pain, a GP will probably carry out a simple test called Murphy's sign.

You'll be asked to breathe in deeply with the GP's hand pressed on your tummy, just below your rib cage.

Your gallbladder will move downwards as you breathe in. If you have cholecystitis, you'll experience sudden pain as your gallbladder reaches your doctor's hand.

If your symptoms suggest you have acute cholecystitis, your GP will refer you to hospital immediately for further tests and treatment.

Tests you may have in hospital include: blood tests to check for signs of inflammation in your body; an ultrasound scan of your tummy to check for gallstones or other signs of a problem with your gallbladder.

Other scans, such as an X-ray, CT scan or MRI scan, may also be carried out to examine your gallbladder in more detail if there's any uncertainty about your diagnosis.

If you're diagnosed with acute cholecystitis, you'll probably need to be admitted to hospital for treatment.

Initial treatment will usually involve: not eating or drinking (fasting) to take the strain off your gallbladder; receiving fluids through a drip directly into a vein (intravenously) to prevent dehydration; taking medicine to relieve your pain.

You'll also be given antibiotics if it's thought you have an infection.

These often need to be continued for up to a week, during which time you may need to stay in hospital, or you may be able to go home.

After initial treatment, any gallstones that may have caused acute cholecystitis usually fall back into the gallbladder and the inflammation will often settle down.

Removing your gallbladder may be recommended at some point after initial treatment to prevent acute cholecystitis coming back and reduce your risk of developing potentially serious complications. 

This type of surgery is known as a cholecystectomy.

Although uncommon, an alternative procedure called a percutaneous cholecystostomy may be carried out if you're too unwell to have surgery.

This is where a needle is inserted through your tummy to drain away the fluid that's built up in the gallbladder.

If you're fit enough to have surgery, your doctors will decide when the best time to remove your gallbladder is.

In some cases you may need to have surgery immediately or in the next day or 2, or it may be necessary to wait a few weeks until the inflammation has settled down.

Surgery can be carried out in 3 ways: laparoscopic cholecystectomy a type of keyhole surgery where the gallbladder is removed using special surgical instruments inserted through a number of small cuts in your abdomen; single-incision laparoscopic cholecystectomy where the gallbladder is removed through a single cut, which is usually made near the bellybutton; open cholecystectomy where the gallbladder is removed through a single larger cut in the tummy.

Although some people who have had their gallbladder removed have reported symptoms of bloating and diarrhoea after eating certain foods, it's possible to lead a perfectly normal life without a gallbladder.

The organ can be useful, but it's not essential as your liver will still produce bile to digest food.

Find out more about recovering from gallbladder removal.

Without appropriate treatment, acute cholecystitis can sometimes lead to potentially life-threatening complications.

The main complications of acute cholecystitis are: the death of gallbladder tissue (gangrenous cholecystitis) which can cause a serious infection that could spread throughout the body; the gallbladder splitting open (perforated gallbladder) which can spread the infection within your tummy (peritonitis) or lead to a build-up of pus (abscess).

Emergency surgery to remove the gallbladder is needed to treat these complications in about 1 in every 5 cases of acute cholecystitis.

It's not always possible to prevent acute cholecystitis, but you can lower your risk of developing it by reducing your risk of getting gallstones.

One of the main things you can do to lower your chances of getting gallstones is to adopt a healthy, balanced diet and reduce the number of high-cholesterol foods you eat, as cholesterol is thought to contribute to the formation of gallstones.

Being overweight, particularly being obese, also increases your risk of developing gallstones.

You should therefore control your weight by eating a healthy diet and exercising regularly.

But low-calorie rapid weight loss diets should be avoided because there's evidence they can disrupt your bile chemistry and actually increase your risk of developing gallstones.

A more gradual weight loss plan is best. 

Find out more about preventing gallstones.

The gallbladder is a small pear-shaped organ located beneath the liver. It's main purpose is to store and concentrate bile.

The liver produces bile, a liquid that helps digest fats and carries toxins excreted by the liver.

Bile is passed from the liver through a series of channels called bile ducts into the gallbladder, where it's stored.

Over time bile becomes more concentrated, which makes it more effective at digesting fats.

The gallbladder releases bile into the digestive system when it's needed.

The gallbladder is an organ that's useful, but not essential. It can safely be removed without interfering with your ability to digest food.