Adenoidectomy.

An adenoidectomy is an operation to remove the adenoids.

Adenoids are small lumps of tissue at the back of the nose, above the roof of the mouth. You cannot see a person's adenoids by looking in their mouth.

Adenoids are part of the immune system, which helps fight infection and protects the body from bacteria and viruses.

Adenoids are bigger when you are a child. They then start to shrink, and usually disappear by the time you are an adult.

A child's adenoids can sometimes become swollen or enlarged. This can happen after a bacterial or viral infection, or after a substance triggers an allergic reaction.

In most cases, swollen adenoids only cause mild discomfort and treatment is not needed. However, for some children, it can cause severe discomfort and interfere with their daily life.

Adenoids may need to be removed if your child has: breathing problems your child may have difficulty breathing through their nose and may have to breathe through their mouth instead, which can cause problems such as cracked lips and a dry mouth; difficulty sleeping your child may start to snore and in severe cases, some children have irregular breathing during sleep and become very sleepy during the day (sleep apnoea); recurrent or persistent problems with the ears, such as middle ear infections (otitis media) or glue ear (where the middle ear becomes filled with fluid); recurrent or persistent sinusitis leading to symptoms such as a constantly runny nose, facial pain and nasal-sounding speech.

Adults do not often need an adenoidectomy. Their adenoids have usually shrunk so they are not likely to cause problems.

The adenoids can be removed during an adenoidectomy.

The operation is usually done by an ear, nose and throat (ENT) surgeon and takes around 30 minutes. Afterwards, your child will need to stay in the recovery ward for up to an hour until the anaesthetic has worn off.

Adenoidectomies are sometimes day cases if they're done in the morning, in which case your child may be able to go home on the same day. However, if the procedure is done in the afternoon, your child may need to stay in hospital overnight.

Tell your ENT surgeon if your child has had a cold or sore throat in the week before the operation.

If your child has a high temperature and cough, the operation may have to be postponed for a few weeks to ensure they've fully recovered and to reduce their risk of developing complications as a result of the surgery.

An adenoidectomy is done under general anaesthetic, so your child will be asleep during the operation and will not feel any pain.

The adenoids are removed through the mouth. Heat is used to stop any bleeding.

If your child has large tonsils, or has had severe or frequent bouts of tonsillitis, the doctor may suggest removing the tonsils and adenoids at the same time. This is called an adenotonsillectomy.

Removing the adenoids and tonsils at the same time reduces the chance of complications. However, adenoidectomies, tonsillectomies and adenotonsillectomies are quick and straightforward procedures with few complications.

An adenoidectomy is a very safe operation and complications are rare. However, as with any type of surgery, there is still a chance of complications.

Theres a small chance of: bleeding; a tooth being knocked or chipped during the operation; infection your child may be given antibiotics to help prevent this; a reaction to the anaesthetic.

Contact your GP immediately or go to your nearest A&E if your child has the following symptoms shortly after surgery: bright red bleeding from their mouth; blood in their sick, or black or brown sick; very high temperature, or they feel hot or shivery; a lot of pain that does not get better when they take painkillers; not drinking any fluids.

It's normal to have a sore throat after an adenoidectomy. Your child will usually be given painkillers while in hospital to help ease discomfort.

Your child may also feel groggy and sleepy after having an anaesthetic. After the operation, they'll be checked for several hours to make sure they're recovering normally. Once the doctor is satisfied, you'll be able to take your child home.

After an adenoidectomy, some children have some minor health problems. However, most of these are temporary and rarely require further treatment. They can include: sore throat; earache; stiff jaw; blocked nose or nasal discharge; bad breath; a change in voice (your child may sound like they're speaking through their nose); finding it hard to swallow; finding it hard to brush their teeth.

Most of these symptoms will pass within a few weeks. Contact your GP if your child is still affected after a few weeks.

Your child may need painkillers for a few days after the operation.

Over-the-counter painkillers, such as paracetamol, are usually suitable. Younger children may find it easier to take liquid or soluble paracetamol, particularly if they have a sore throat.

Always make sure you follow the dosage instructions on the packet, and never give aspirin to a child who's under the age of 16.

Your child should start eating normally as soon as possible.

Giving your child a dose of painkillers about an hour or so before they eat may make swallowing food easier.

It's also important for them to drink plenty of fluids to avoid dehydration.

Your child will need to rest for several days after an adenoidectomy and should be kept off school for about 10 days. This is to reduce their risk of getting an infection.

The area will take a while to heal.

Keep your child away from people with coughs or colds, and from smoky environments.