Air or gas embolism.

An air or gas embolism is a bubble that becomes trapped in a blood vessel and blocks it.

It can happen if a scuba diver: spends too long underwater; surfaces too quickly; holds their breath as they come up.

Air can escape from the lungs into the blood vessels (arterial gas embolism) or nitrogen bubbles can form in the blood vessels (decompression sickness or "the bends").

Air or gas embolisms can cause serious and potentially fatal conditions, such as a stroke or heart attack.

Call 999 and ask for an ambulance if you or someone you're with feels unwell after scuba diving and you suspect an air or gas embolism.

Symptoms of an air or gas embolism after diving include: joint or muscle pain; low blood pressure, which may cause dizziness; an irregular heartbeat; breathlessness and fast breathing; blurred vision; chest pain; strong feelings of anxiety; itchy skin; a blue tinge to the skin, lips or tongue (cyanosis); bloody froth from the mouth; paralysis or weakness, possibly of one or more limbs; seizures or fits; loss of consciousness.

You may not have these symptoms immediately. They can develop within 10 to 20 minutes or sometimes even longer after surfacing. Do not ignore these symptoms get medical help immediately.

Call 999 and ask for an ambulance if you or someone you're with feels unwell after scuba diving.

A diver with a suspected air or gas embolism should be transferred to an A&E department as soon as possible.

They should be laid down flat and given 100% oxygen until they reach hospital. Once stabilised, they'll be taken to a pressurised room called a hyperbaric chamber, either at the hospital or at another location.

If a diver surfaces too quickly, nitrogen bubbles can form in their tissues and bloodstream. This is often referred to as decompression sickness or "the bends".

Surfacing too quickly or holding your breath while you swim to the surface can cause the air in your lungs to expand. This may rupture lung tissue (pulmonary barotrauma), which can lead to gas bubbles being released into the arterial circulation (arterial gas embolism).

In some divers, underlying conditions can increase the chance of decompression sickness. These should be discussed with a doctor who specialises in diving medicine.

If the gas bubble blocks an artery, it can cut off the blood supply to a particular area of the body.

The seriousness of the blockage depends on which part of the body is affected, the size of the gas bubble and the amount of inert gases (unreactive gases) within the diver's tissues.

An air or gas embolism can cause different problems depending on where the blockage is: arteries leading to the brain immediate loss of consciousness and may lead to seizures or fits, or a stroke; arteries leading to the heart a heart attack or an abnormal heartbeat (arrhythmia); a blood vessel to the lungs a pulmonary embolism.

These conditions are very serious and can be fatal, particularly if the air embolism is not treated quickly.

After a diver with an air or gas embolism has received emergency medical attention and their condition has stabilised, they'll be transferred to a hyperbaric chamber.

A person being treated in a hyperbaric chamber 

They'll need to lie in the hyperbaric chamber for several hours, breathing a mixture of gases and oxygen in a pressurised environment. The high pressure restores normal blood flow and oxygen to the body's tissues, and reduces the size of the air bubbles in the body.

In cases of decompression sickness, the pressure forces the bubbles of nitrogen to dissolve into the bloodstream.

The pressure in the chamber is then gradually reduced to allow the gases to leave the body, mimicking slowly surfacing from a dive.

Depending on the severity of symptoms, treatment may need to be continued for several days.

To reduce your risk of getting an air or gas embolism when diving you should: limit the depth and duration of your dives; always surface slowly and perform safety stops to allow any air in your tissues and blood vessels to escape safely; use a dive computer or dive tables to maintain a safe rate of ascent, and do not dive again until you've spent a suitable amount of time at the surface; relax and breathe normally as you ascend; do not dive with a cold, cough or chest infection; avoid vigorous exercise before, during and after a dive; make sure you're well hydrated before diving; leave adequate surface intervals between dives (if planning several dives) to allow the nitrogen to leave your body; wait 24 hours after diving before flying or going to a higher altitude.

The British Sub-Aqua Club (BSAC) has more information about diving safety.

Although uncommon, it's possible to get an air or gas embolism during surgery, some medical procedures, and when ascending to a high altitude.

In hospitals and health centres, care should be taken to prevent air embolisms by: removing air from syringes before injections and from intravenous lines before connecting them; using techniques when inserting and removing catheters and other tubes that minimise the risk of air getting into blood vessels; closely monitoring patients during surgery to help ensure air bubbles do not form in their blood vessels.

Air embolisms caused by surgery, anaesthesia or other medical procedures can be difficult to treat. Treatment is usually needed to support the heart, blood vessels and lungs.

For example, fluids may be used to treat a fall in blood pressure, and oxygen may be given to correct reduced oxygen levels. Treatment in a hyperbaric chamber is occasionally needed in these cases.