Albinism.

Albinism affects the production of melanin, the pigment that colours skin, hair and eyes. It's a lifelong condition, but it does not get worse over time.

People with albinism have a reduced amount of melanin, or no melanin at all. This can affect their colouring and their eyesight.

People with albinism often have white or very light blonde hair, although some have brown or ginger hair. The exact colour depends on how much melanin their body produces.

Very pale skin that burns easily in the sun and does not usually tan is also typical of albinism.

The reduced amount of melanin can cause eye problems. This is because melanin is involved in the development of the retina, the thin layer of cells at the back of the eye.

Possible eye problems linked to albinism include: poor eyesight either short-sightedness or long-sightedness, and low vision (sight loss that cannot be corrected); astigmatism where the cornea (clear layer at the front of the eye) is not perfectly curved or the lens is an abnormal shape, causing blurred vision; photophobia where the eyes are sensitive to light; nystagmus where the eyes move involuntarily from side to side, causing reduced vision; you do not see the world as "wobbling" because your brain adapts to your eye movement; squint where the eyes point in different directions.

Some young children with albinism may appear clumsy. This is because problems with their eyesight can make some movements difficult for them, such as picking up an object. This should improve as they get older.

The 2 main types of albinism are: oculocutaneous albinism (OCA) the most common type, affecting the skin, hair and eyes; ocular albinism (OA) a rarer type that mainly affects the eyes.

In all types of OCA and some types of OA, albinism is passed on in an autosomal recessive inheritance pattern. This means a child has to get 2 copies of the gene that causes albinism (1 from each parent) to have the condition.

If both parents carry the gene, there's a 1 in 4 chance that their child will have albinism and a 1 in 2 chance that their child will be a carrier. Carriers do not have albinism but can pass on the gene.

Some types of OA are passed on in an X-linked inheritance pattern. This pattern affects boys and girls differently: girls who get the albinism gene become carriers, while boys who get it will have albinism.

When a mother is a carrier of an X-linked type of albinism, each of her daughters has a 1 in 2 chance of becoming a carrier. Each of her sons has a 1 in 2 chance of having albinism.

When a father has an X-linked type of albinism, his daughters will become carriers, and his sons will not have albinism and will not be carriers.

If you have a history of albinism in your family or you have a child with the condition, you may want to talk to a GP about getting a referral for genetic counselling.

A genetic counsellor provides information, support and advice about genetic conditions. For example, you can discuss with them how you inherited albinism and the chances of passing it on.

Read more about genetic testing and counselling.

Albinism is usually obvious from a baby's appearance when they're born. Your baby's hair, skin and eyes may be examined to look for signs of missing pigment.

As albinism can cause a number of eye problems, your baby may be referred to an eye specialist (ophthalmologist) for tests.

Electrodiagnostic testing is also sometimes used to help diagnose albinism. This is where small electrodes are stuck to the scalp to test the connections of the eyes to the part of the brain that controls vision.

Although there's no cure for the eye problems caused by albinism, there are a number of treatments, such as glasses and contact lenses, that can improve vision.

A child with albinism may also need extra help and support at school.

As a child with albinism gets older, they'll need regular eye tests, and it's likely they'll need to wear glasses or contact lenses to correct vision problems.

Vision aids include: large-print or high-contrast books and printed materials; magnifying lenses; a small telescope or telescopic lenses that attach to glasses to read writing in the distance, such as on a school whiteboard; large computer screens; software that can turn speech into typing or vice versa; tablets and phones that allow you to magnify the display to make writing and images easier to see.

The Royal National Institute of Blind People (RNIB) has more information about living with low vision, including a section on education and learning.

Sunglasses, tinted glasses and wearing a wide-brimmed hat outside can help with sensitivity to light.

There's currently no cure for nystagmus (where the eyes move from side to side involuntarily). However, it is not painful and does not get worse.

Certain toys or games may help a child make the most of the vision they have. An ophthalmologist will be able to provide further advice.

Surgery, involving dividing and then reattaching some of the eye muscles, may sometimes be an option.

The main treatments for squints are glasses, eye exercises, surgery and injections into the eye muscles.

If your child has developed a lazy eye, they may benefit from wearing a patch over their "good" eye to encourage their other eye to work harder.

Read more about treatments for squints.

Because people with albinism lack melanin in their skin, they're at increased risk of getting sunburn and skin cancer.

If you have albinism, you should wear sunscreen with a high sun-protection factor (SPF). An SPF of 30 or more will provide the best protection.

It's also a good idea to look out for skin changes, such as: a new mole, growth or lump; any moles, freckles or patches of skin that change in size, shape or colour.

Report these to a doctor as soon as possible. Skin cancer is much easier to treat if it's found early.

Read more about protecting your skin and eyes from the sun.

There's usually no reason why someone with albinism cannot do well in normal schooling, further education and employment.

With appropriate help and support, most children with albinism can attend a mainstream school.

You might like to talk to other people with albinism. The Albinism Fellowship has a contact person network that can provide advice and support locally.

If you or your child has albinism, your clinical team will pass information on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.