Alcohol poisoning.

Alcohol poisoning occurs when a person drinks a toxic amount of alcohol, usually over a short period of time (binge drinking).

Being poisoned by alcohol can damage your health or even put your life in danger.

Alcohol poisoning is a leading cause of poisoning in England, especially among young people.

It's important to avoid misusing alcohol and to be aware of how much you're drinking and the effect this could have on your body.

The signs and symptoms of alcohol poisoning include: confusion; severely slurred speech; loss of co-ordination; vomiting; irregular or slow breathing; pale or blue-tinged skin caused by low body temperature (hypothermia); being conscious but unresponsive (stupor); passing out and being unconscious.

In the most severe cases, alcohol poisoning can lead to coma, brain damage and death.

If you suspect alcohol poisoning, dial 999 immediately to request an ambulance.

While you're waiting: try to keep them sitting up and awake; give them water if they can drink it; if they have passed out, lie them on their side in the recovery position and check they're breathing properly; keep them warm; stay with them.

Never leave a person alone to "sleep it off". 

The level of alcohol in a person's blood can continue to rise for up to 30 to 40 minutes after their last drink.

This can cause their symptoms to suddenly become much more severe.

You also should not try to "sober them up" by giving them coffee or putting them under a cold shower, for example.

These methods will not help and may even be dangerous.

In hospital, the person will be carefully monitored until the alcohol has left their system.

If treatment is required, this may include: inserting a tube into their mouth and windpipe (intubation) to open the airway, remove any blockages and help with breathing; fitting an intravenous drip, which goes directly into a vein, to top up their water, blood sugar and vitamin levels; fitting a catheter to their bladder to drain urine straight into a bag so they do not wet themselves.

If a person is poisoned by alcohol, they could: stop breathing; have a heart attack; die by choking on their own vomit; become severely dehydrated, which can cause permanent brain damage in extreme cases; develop more severe hypothermia; have fits (seizures) as a result of lowered blood sugar levels.

Repeated vomiting and retching can lead to vomiting blood, caused by a torn blood vessel at the junction of the stomach and gullet.

Drinking too much alcohol can affect a person's judgement and put them in situations where their health and safety are at risk.

For example, they may: have an accident or get injured; become involved in violent or antisocial behaviour; have unsafe sex, which can lead to an unplanned pregnancy or a sexually transmitted infection (STI); lose personal possessions.

Every time you drink alcohol, your liver has to filter it out of your blood.

Alcohol is absorbed quickly into your body (much quicker than food), but the body can only process around 1 unit of alcohol an hour.

If you drink a lot of alcohol over a short space of time, such as on a night out, your body will not have time to process it all. 

Alcohol poisoning can also occur if a person drinks household products that contain alcohol. Children sometimes drink these by accident.

The amount of alcohol in your bloodstream, known as your blood alcohol concentration (BAC), will rise.

your heart rate will speed up and your blood vessels will expand; you get the warm, sociable feeling associated with moderate drinking.

your decision making and judgement will start to be affected, making you lose your inhibitions and become more reckless; the cells in your nervous system will start to be affected, making you feel lightheaded; your co-ordination will be affected and your reaction time may be slower.

your reaction times will be much slower; your speech will be slurred; your vision will begin to lose focus; your liver will not be able to remove all of the alcohol overnight, so it's likely you'll wake up with a hangover.

At this stage you should seriously consider not drinking any more alcohol.

If you do: your co-ordination will be seriously impaired, placing you at high risk of having an accident; you may stagger around or feel unstable on your feet; you'll feel drowsy or dizzy; the amount of alcohol in your body will begin to reach toxic levels; you may need to go to the toilet more often as your body attempts to quickly pass the alcohol out of your body in your urine; you'll be dehydrated in the morning, and probably have a severe headache; the excess alcohol in your system may upset your digestive system, leading to nausea, vomiting, diarrhoea or indigestion.

you're at high risk of developing alcohol poisoning, particularly if you're drinking lots of units in a short space of time; the alcohol can begin to interfere with the automatic functions of your body, such as your breathing, heart rate and gag reflex; you're at risk of losing consciousness.

If you drink most weeks, to reduce your risk of harming your health: men and women are advised not to regularly drink more than 14 units a week; spread your drinking over 3 days or more if you drink as much as 14 units a week.

A unit of alcohol is equivalent to: half a pint of lower strength lager, beer or cider (ABV 3.6%); a single small shot of spirits (25ml, ABV 40%).

Find out more about alcohol units.

You should also avoid binge drinking as it's dangerous and puts you at risk of alcohol poisoning.

Read more about drinking and alcohol, including tips on cutting down on your drinking.