Alexander technique.

The Alexander technique teaches improved posture and movement, which is believed to help reduce and prevent problems caused by unhelpful habits.

During a number of lessons you're taught to be more aware of your body, how to improve poor posture and move more efficiently.

Teachers of the Alexander technique believe it helps get rid of tension in your body and relieves problems such as back pain, neck ache, sore shoulders and other musculoskeletal problems.

Evidence suggests the technique has the potential to improve certain health conditions, but there are some claims made about the technique that haven't been scientifically tested.

The main principles of the Alexander technique are: "how you move, sit and stand affects how well you function"; "the relationship of the head, neck and spine is fundamental to your ability to function optimally"; "becoming more mindful of the way you go about your daily activities is necessary to make changes and gain benefit"; "the mind and body work together intimately as one, each constantly influencing the other".

Teachers of the technique say that conditions such as backache and other sorts of long-term pain are often the result of misusing your body over a long period of time, such as moving inefficiently and standing or sitting with your weight unevenly distributed.

The aim of the Alexander technique is to help you "unlearn" these bad habits and achieve a balanced, more naturally aligned body.

The Alexander technique is taught by a qualified teacher in 1-to-1 lessons.

Lessons often take place in a studio, clinic or the teacher's house and usually last 30 to 45 minutes. You'll be asked to wear loose-fitting, comfortable clothing so you're able to move easily.

The teacher will observe your movements and show you how to move, sit, lie down and stand with better balance and less strain. They'll use their hands to gently guide you in your movements, help you maintain a better relationship between your head, neck and spine, and to release muscle tension.

You'll need to attend a number of lessons to learn the basic concepts of the Alexander technique. Often, around 20 or more weekly lessons are recommended.

Teachers of the technique say you may see an improvement in aches and pains fairly soon after starting the lessons, but that you need to be committed to putting what you learn into practice and it may take a considerable amount of time to see the full benefits.

The overall aim is to help you gain an understanding of the main principles involved so you can apply them to everyday life, allowing you to benefit from the technique without the need for frequent ongoing lessons.

Supporters of the Alexander technique often claim it can help people with a wide range of health conditions. Some of these claims are supported by scientific evidence, but some have not yet been properly tested.

There's evidence suggesting the Alexander technique can help people with: long-term back pain lessons in the technique may lead to reduced back pain-associated disability and reduce how often you feel pain for up to a year or more; long-term neck pain lessons in the technique may lead to reduced neck pain and associated disability for up to a year or more; Parkinson's disease lessons in the technique may help you carry out everyday tasks more easily and improve how you feel about your condition.

If you have one of these conditions and you're considering trying the Alexander technique, it's a good idea to speak to your GP or specialist first to check if it might be suitable for you.

Some research has also suggested the Alexander technique may improve general long-term pain, stammering, and balance skills in older people to help them avoid falls. But the evidence in these areas is limited and more studies are needed.

There's currently little evidence to suggest the Alexander technique can help improve other health conditions, including asthma, headaches, osteoarthritis, difficulty sleeping (insomnia) and stress.

Alexander technique lessons are mostly available privately. Each lesson usually costs around 35 to 50.

However, in recent years some NHS trusts have started to offer Alexander technique lessons as part of their outpatient pain clinics. Ask your GP whether it's available through the NHS in your local area.

If you're thinking about trying the Alexander technique, it's important to choose a teacher who's experienced and qualified.

There aren't currently any laws or regulations stating what training someone must have to teach the Alexander technique. Professional organisations offer courses (often for 3 years) and membership upon successful completion of the course.

Teachers must meet certain requirements to register with these organisations and agree to comply with their code of ethics.

In the UK, the main organisations for teachers of the Alexander technique are the: Complementary and Natural Healthcare Council (CHNC); Society of Teachers of the Alexander Technique (STAT); Interactive Teaching Method Association (ITM); Professional Association of Alexander Teachers (PAAT); Alexander Technique International (ATI).

Of these, only the CHNC has been accredited by the Professional Standards Authority.

For most people, Alexander technique lessons are safe and pose no health risks. No manipulation of your body is involved, just gentle touch.

However, the technique may not be suitable for certain people, such as those with specific spinal problems like an injury or slipped disc. These problems will need specialist medical treatment.

It's important to remember that most teachers of the Alexander technique aren't medical professionals. They should not diagnose, offer advice on or treat conditions that should be managed by a suitably qualified mainstream healthcare professional.