Alkaptonuria.

Alkaptonuria, or "black urine disease", is a very rare inherited disorder that prevents the body fully breaking down two protein building blocks (amino acids) called tyrosine and phenylalanine.

It results in a build-up of a chemical called homogentisic acid in the body. 

This can turn urine and parts of the body a dark colour and lead to a range of problems over time.

Amino acids are usually broken down in a series of chemical reactions. But in alkaptonuria, a substance produced along the way, homogentisic acid, cannot be broken down any further. 

This is because the enzyme that normally breaks it down does not work properly. Enzymes are proteins that make chemical reactions happen. 

One of the earliest signs of the condition is dark-stained nappies, as homogentisic acid causes urine to turn black when exposed to air for a few hours.

If this sign is missed or overlooked, the disorder may go unnoticed until adulthood, as there are usually no other noticeable symptoms until the person reaches their late 20s to early 30s.

Over the course of many years, homogentisic acid slowly builds up in tissues throughout the body.

It can build up in almost any area of the body, including the cartilage, tendons, bones, nails, ears and heart. It stains the tissues dark and causes a wide range of problems.

When a person with alkaptonuria reaches their 20s or 30s, they may start to experience joint problems. 

Typically, they'll have lower back pain and stiffness, followed by knee, hip and shoulder pain. These are the early symptoms of osteoarthritis. 

Eventually, cartilage a tough, flexible tissue found throughout the body may become brittle and break, leading to joint and spinal damage. Joint replacement operations are often needed.

An obvious sign of alkaptonuria in adults is thickening and blue-black discolouration of ear cartilage. This is called ochronosis. 

The earwax may also be black or reddish-brown.

Many people develop brown or grey spots on the whites of their eyes as well.

Discolouration of ear cartilage due to alkaptonuria 

Spots on the eye due to alkaptonuria 

Alkaptonuria can result in discoloured sweat, which can stain clothes and cause some people to have blue or black speckled areas of skin. Nails may also turn a bluish colour.

The skin colour changes are most obvious on areas exposed to the sun and where sweat glands are found the cheeks, forehead, armpits and genital area. 

If the bones and muscles around the lungs become stiff, it can prevent the chest expanding and lead to shortness of breath or difficulty breathing.

Deposits of homogentisic acid around heart valves can cause them to harden and turn brittle and black. Blood vessels can also become stiff and weaken. 

This can lead to heart disease and may require heart valve replacements.

The deposits can also lead to kidney stones, bladder stones and prostate stones.

Each cell in the body contains 23 pairs of chromosomes. These carry the genes you inherit from your parents.

One of each pair of chromosomes is inherited from each parent, which means (with the exception of the sex chromosomes) there are two copies of each gene in each cell. 

The gene involved in alkaptonuria is the HGD gene. This provides instructions for making an enzyme called homogentisate oxidase, which is needed to break down homogentisic acid.

You need to inherit two copies of the faulty HGD gene (one from each parent) to develop alkaptonuria. The chances of this are slim, which is why the condition is very rare.

The parents of a person with alkaptonuria will often only carry one copy of the faulty gene themselves, which means they will not have any signs or symptoms of the condition.

Alkaptonuria is a lifelong condition there's currently no specific treatment or cure.

However, a medicine called nitisinone has shown some promise, and painkillers and lifestyle changes may help you cope with the symptoms.

Nitisinone is not licensed for alkaptonuria it's offered "off label" at the National Alkaptonuria Centre, the treatment centre for all alkaptonuria patients, based at Royal Liverpool University Hospital.

Nitisinone reduces the level of homogentisic acid in the body. It's currently an experimental treatment, but research into its effectiveness is ongoing and there have been some promising results so far.

The AKU Society has information on DevelopAKUre, a clinical trial programme for nitisinone.

If the condition is diagnosed in childhood, it may be possible to slow its progression by restricting protein in the diet, as this may reduce levels of tyrosine and phenylalanine in your body. 

A low-protein diet can also be useful in reducing the risk of potential side effects of nitisinone during adulthood. Your doctor or dietitian can advise you about this.

If alkaptonuria causes pain and stiffness, you may think exercise will make your symptoms worse. But regular gentle exercise can actually help by building muscle and strengthening your joints. 

Exercise is also good for relieving stress, losing weight and improving your posture, all of which can ease your symptoms.

The AKU Society recommends avoiding exercise that puts additional strain on the joints, such as boxing, football and rugby, and trying gentle exercise such as yoga, swimming and pilates instead.

Your GP or a physiotherapist can help you come up with a suitable exercise plan to follow at home. It's important to follow this plan as there's a risk the wrong sort of exercise may damage your joints.

Speak to doctor about painkillers and other techniques to manage pain. 

Read about living with pain.

A diagnosis of alkaptonuria can be confusing and overwhelming at first. Like many people with a long-term health condition, those who find out they have alkaptonuria may feel anxious or depressed. 

But there are people you can talk to who can help. Talk to your GP if you feel you need support to cope with your illness. You could also visit the AKU Society website, a charity offering support to patients, their families and carers.

Sometimes surgery may be necessary if joints are damaged and need replacing, or if heart valves or vessels have hardened.

Read about some common procedures: hip replacement; knee replacement; aortic valve replacement.

People with alkaptonuria have a normal life expectancy. However, they will usually experience severe symptoms, such as pain and loss of movement in the joints, which considerably affect quality of life.

Working and carrying out strenuous physical activity will usually become very difficult, and eventually you may need mobility aids such as a wheelchair to get around.

Visit the AKU Society website for more information and support.

If you or your child has alkaptonuria, your clinical team will pass information about you/your child on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS). 

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time. 

Find out more about the register.