Altitude sickness.

You can get altitude sickness if you travel to a high altitude too quickly.

Breathing becomes difficult because you're not able to take in as much oxygen.

Altitude sickness, also called acute mountain sickness (AMS), can become a medical emergency if ignored.

Your age, sex or physical fitness do not affect your likelihood of getting altitude sickness.

Also, just because you may not have had it before, this does not mean you will not get it on another trip.

Symptoms of altitude sickness usually develop between 6 and 24 hours after reaching altitudes more than 2,500m above sea level.

Symptoms are similar to those of a bad hangover and include: headache; feeling and being sick; dizziness; tiredness; loss of appetite; shortness of breath.

The symptoms are usually worse at night.

Altitude sickness does not only affect mountain climbers. Tourists travelling to cities that are 2,500m above sea level or higher, such as La Paz in Bolivia or Bogot in Colombia, can also get altitude sickness.

It's not possible to get altitude sickness in the UK because the highest mountain, Ben Nevis in Scotland, is only 1,345m.

The best way to prevent getting altitude sickness is to travel to altitudes above 2,500m slowly.

It usually takes a few days for your body to get used to a change in altitude.

You should also: avoid flying directly to areas of high altitude, if possible; take 2 to 3 days to get used to high altitudes before going above 2,500m; avoid climbing more than 300m to 500m a day; have a rest day every 600m to 900m you go up, or rest every 3 to 4 days; make sure you're drinking enough water; avoid smoking and alcohol; avoid strenuous exercise for the first 24 hours; eat a light but high-calorie diet.

Consider travelling with these medicines for altitude sickness: acetazolamide to prevent and treat high-altitude sickness; ibuprofen and paracetamol for headaches; anti-sickness medicine, such as promethazine, for nausea.

In the UK, acetazolamide is not licensed to treat altitude sickness. But it's available from most travel clinics and some GPs may prescribe it.

Promethazine is available from pharmacies. You do not need a prescription to buy it.

Begin taking acetazolamide 1 to 2 days before you start to go up in altitude and continue to take it while going up.

You should still go up gradually and follow the prevention advice, including taking time to acclimatise, having regular rest days and drinking plenty of water.

If you get symptoms of altitude sickness while taking acetazolamide, rest or go down until you feel better before going up again.

If you think you have altitude sickness: stop and rest where you are; do not go any higher for at least 24 to 48 hours; if you have a headache, take ibuprofen or paracetamol; if you feel sick, take an anti-sickness medicine, such as promethazine; make sure you're drinking enough water; do not smoke, drink alcohol, or exercise.

Acetazolamide can be used to reduce the severity of your symptoms, but it will not completely get rid of them.

Tell your travel companions how you feel, even if your symptoms are mild there's a danger your judgement may not be clear.

You can continue going up with care once you feel you have fully recovered.

If you do not feel any better after 24 hours, go down by at least 500m (about 1,600 feet).

Do not attempt to climb again until your symptoms have completely disappeared.

After 2 to 3 days, your body should have adjusted to the altitude and your symptoms should disappear.

See a doctor if your symptoms do not improve or get worse.

If the symptoms of altitude sickness are ignored, they can lead to life-threatening conditions affecting the brain or lungs.

High altitude cerebral oedema (HACE) is swelling of the brain caused by a lack of oxygen.

Symptoms of HACE include: headache; weakness; feeling and being sick; loss of coordination; feeling confused; hallucinations (seeing and hearing things that are not there).

A person with HACE will often not realise they're ill. They may insist they're OK and want to be left alone.

HACE can develop quickly over a few hours. It can be fatal if it's not treated immediately.

Treating HACE: move down to a lower altitude immediately; take dexamethasone; give bottled oxygen, if available.

Dexamethasone is a steroid medicine that reduces swelling of the brain. It's often carried by professional mountain climbers as part of their medical supplies.

If you cannot go down immediately, dexamethasone can help relieve symptoms until it's safe to do so.

You should go to hospital as soon as possible for follow-up treatment.

High altitude pulmonary oedema (HAPE) is a build-up of fluid in the lungs.

Symptoms of HAPE: blue tinge to the skin or lips (cyanosis); breathing difficulties, even when resting; tightness in the chest; a persistent cough, bringing up pink or white frothy liquid (sputum); tiredness and weakness.

The symptoms of HAPE can start to appear a few days after arrival at high altitude. It can be fatal if it's not treated immediately.

Treating HAPE: move down to a lower altitude immediately; take nifedipine; give bottled oxygen, if available.

Nifedipine is a medicine that helps to reduce chest tightness and make breathing easier. It's also often part of an expedition's medical supplies.

You should go to hospital as soon as possible for follow-up treatment.

If you've had HAPE, you can register with the International HAPE Database to help develop new treatments for the condition.