Amyloidosis.

Amyloidosis is the name for a group of rare, serious conditions caused by a build-up of an abnormal protein called amyloid in organs and tissues throughout the body.

The build-up of amyloid proteins (deposits) can make it difficult for the organs and tissues to work properly. Without treatment, this can lead to organ failure.

This page focuses on AL amyloidosis, which is the most common type, and on ATTR amyloidosis, which often runs in families.

For information on other types of amyloidosis, visit the UCL National Amyloidosis Centre Patient Information Site.

The symptoms of AL amyloidosis depend on which tissues and organs are affected.

Most people with AL amyloidosis have a build-up of amyloid proteins in their kidneys, and are at risk of kidney failure.

Symptoms of kidney failure include: swelling, often in the legs, caused by fluid retention (oedema); tiredness; weakness; loss of appetite.

Deposits of amyloid in the heart can cause the muscles to become stiffer, making it more difficult to pump blood around the body. This may result in heart failure, which can cause: shortness of breath; oedema; an abnormal heartbeat (arrhythmia).

Amyloid proteins can also build up in other areas, like the liver, spleen, nerves or digestive system. Symptoms can include: feeling lightheaded or fainting, particularly after standing or sitting up; numbness or a tingling feeling in the hands and feet (peripheral neuropathy); nausea, diarrhoea or constipation; numbness, tingling and pain in the wrist, hand and fingers (carpal tunnel syndrome); easy bruising.

AL amyloidosis does not affect the brain, so it does not cause any problems with memory or thinking, for example.

See a GP if you have any of the above symptoms and are worried. The GP can prescribe treatments to help with these symptoms.

In some cases, AL amyloidosis can be linked to a type of bone cancer called multiple myeloma.

The charity Myeloma UK has more information on multiple myeloma and its link with AL amyloidosis.

AL amyloidosis is caused by an abnormality in certain cells found in the bone marrow, called plasma cells.

The abnormal plasma cells produce abnormal forms of light chain proteins, which enter the bloodstream and can form amyloid deposits.

Healthy people have normal light chain proteins in their blood that are part of their natural antibody proteins. These help protect the body from infection.

The abnormal light chains in patients with AL amyloidosis clump together into thread-like strings (amyloid fibrils) that the body cannot clear away easily.

Over time, amyloid fibrils build up as AL amyloid deposits in tissues and organs. This gradually stops them functioning properly, causing the many symptoms of AL amyloidosis.

Unlike some other types of amyloidosis, AL amyloidosis is not inherited, so a person with the condition cannot pass it on to their children.

There is not currently a cure for amyloidosis. The amyloid deposits cannot be directly removed.

But there are treatments to stop more of the abnormal proteins being produced and treat your symptoms.

These treatments can give your body time to gradually clear the deposits before they build up again. This can help prevent organ damage.

In most cases, the treatment will involve having chemotherapy. Chemotherapy damages abnormal bone marrow cells and stops them producing the abnormal proteins that form amyloid deposits.

Steroids are usually given together with chemotherapy to boost the effect of the chemotherapy drugs. They may also lessen your chances of having a bad reaction to chemotherapy.

Your doctor may also discuss using other treatments, such as a stem cell transplant.

You may also need special medicine if you have heart failure or kidney failure. 

Your doctors and nurses will need to carefully control the amount of salt you have and how much you drink. You may also need dialysis if you have end-stage kidney failure.

Some people with kidney failure may be suitable for a kidney transplant. But the underlying problem with your bone marrow will still need to be treated using chemotherapy as this will prevent a build-up of amyloid in the new kidney.

After chemotherapy, you'll need regular check-ups every 6 to 12 months to look for signs of the AL amyloidosis returning. If it does return, you may need to start chemotherapy again.

Diagnosing AL amyloidosis can be hard, as the symptoms are often vague.

A small tissue sample (a biopsy) can be taken from the affected part of your body. Your doctor will talk to you about how this will be done.

The biopsy will be examined under a microscope in a laboratory to see if there are any amyloid deposits in it.

You may also have other tests to assess how the amyloid deposits have affected your individual organs.

For example: taking a sample of your bone marrow; a heart ultrasound scan (an echocardiogram) to check the condition of your heart; various different blood tests to look for damage to your heart, kidneys or other organs; a CT scan or MRI scan to check the health of different organs in your body.

The NHS National Amyloidosis Centre at the Royal Free Hospital in London also offers a type of body scan called an SAP scan.

This involves being injected with a small amount of a radio-labelled blood protein called serum amyloid P component (SAP). You are then scanned with a special camera that detects the radioactivity.

The radio-labelled protein sticks to any amyloid deposits in your body, so you can see the areas of your body that are affected.

ATTR amyloidosis is a very rare condition caused by amyloid deposits from abnormal versions of a blood protein called transthyretin (TTR).

ATTR amyloidosis can run in families and is known as hereditary ATTR amyloidosis. People with hereditary ATTR amyloidosis carry mutations in the TTR gene.

This means their bodies produce abnormal TTR proteins throughout their lives, which can form amyloid deposits. These usually affect the nerves or the heart, or both.

Another type of ATTR amyloidosis is not hereditary. This is called wild-type ATTR amyloidosis, or senile systemic amyloidosis.

In this condition, the amyloid deposits mainly affect the heart and can also cause carpal tunnel syndrome in some people.

Hereditary ATTR amyloidosis may cause symptoms at any age from about 30 years old. The symptoms of wild-type ATTR amyloidosis usually only appear after around the age of 65.

ATTR amyloidosis can be diagnosed by: taking a sample of the affected tissues (tissue biopsy); genetic testing; heart scans such as an echocardiogram, a cardiac MRI or a special type of scan called a DPD.

Medicines used to treat ATTR include: patisiran (Onpattro) evidence shows that it reduces disability and improves quality of life. It may also stop and potentially reverse the disease; inotersen (Tegsedi) evidence shows that it slows down progression of the illness.

Some types of inherited ATTR amyloidosis can be treated with a liver transplant.

Heart failure can be treated by carefully controlling the amount of salt you have and how much you drink, and by taking drugs for heart failure. Heart transplantation may very rarely be an option.

If you have amyloidosis, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

Find out more about the register