Anabolic steroid misuse.

Anabolic steroids are prescription-only medicines that are sometimes taken without medical advice to increase muscle mass and improve athletic performance.

If used in this way, they can cause serious side effects and addiction. 

Anabolic steroids are manufactured drugs that mimic the effects of the male hormone testosterone. They have limited medical uses and aren't to be confused with corticosteroids, a different type of steroid drug that's commonly prescribed for a variety of conditions.

This page explains the dangers of misusing anabolic steroids, and aims to advise and support those who are addicted to the drugs.

Anabolic steroids are class C drugs, which can only be sold by pharmacists with a prescription.

It's legal to have anabolic steroids for personal use. They can also be imported or exported, as long as this is carried out in person. This means they can't be posted or delivered by a courier or freight service.

However, it's illegal to possess, import or export anabolic steroids if it's believed you're supplying or selling them. This includes giving them to friends. The penalty is an unlimited fine, or even a prison sentence of up to 14 years.

In professional sport, most organisations ban anabolic steroid use and test competitors for banned steroids.

Anabolic steroids can be used as performance-enhancing drugs that increase muscle mass and decrease fat, as well as causing many undesirable effects. Some athletes, weightlifters and bodybuilders take them regularly to improve their physical performance and build up their bodies.

However, people of all ages have been known to misuse these drugs, including adolescent boys who suffer from body dysmorphic disorder. This is a mental health condition where a person spends a lot of time worrying about flaws in their appearance. These flaws are often unnoticeable to others.

Boys and men who have body dysmorphic disorder may take anabolic steroids because they don't see themselves as being physically big enough or strong enough.

Some people believe taking anabolic steroids will help them become fit and healthy. This isn't true: taking anabolic steroids is a dangerous drug habit.

Anabolic steroids are usually injected into the muscle or taken by mouth as tablets, but they also come as creams or gels that are applied to the skin.

Many people who use anabolic steroids are aware of the dangers of taking them, and believe that by taking the drugs in certain ways they can avoid side effects.

Users might: Take the drugs for a period of time and then stop for a rest period before starting again. This is known as "cycling". Taking more than 1 type of anabolic steroid at a time, known as "stacking" which they believe makes them work better. Do a combination of both stacking and cycling known as "pyramiding" where they start off taking a low dose of 1 or more anabolic steroids, and then increase the dose over time up to a maximum dose. They then stop taking them for a rest period to give the body a break before starting the cycle again. 

But there is no evidence that any of these methods actually reduce side effects from taking anabolic steroids.

Users tend to exercise more when they're taking high doses to make the most of their improved performance during this time.

Regularly taking anabolic steroids can lead to physical and psychological changes in both men and women, as well as potentially dangerous medical conditions.

Effects of anabolic steroids in men can include: reduced sperm count; infertility; shrunken testicles; erectile dysfunction; baldness; breast development; increased risk of prostate cancer; severe acne; stomach pain.

In women, anabolic steroids can cause: facial hair growth and body hair; loss of breasts; swelling of the clitoris; a deepened voice; an increased sex drive; problems with periods; hair loss; severe acne.

In addition, both men and women who take anabolic steroids can develop any of the following medical conditions: heart attack or stroke; liver or kidney problems or failure; high blood pressure (hypertension); blood clots; fluid retention; high cholesterol.

Misusing anabolic steroids can also cause the following psychological or emotional effects: aggressive behaviour; mood swings; paranoia; manic behaviour; hallucinations and delusions.

Anabolic steroids accelerate bone growth, so if they're misused by adolescents who haven't yet had the growth spurt associated with puberty, the drugs can cause premature ageing of the bones and restricted growth.

As anabolic steroids are often injected, there are risks associated with sharing needles. These are the same risks associated with recreational drug use, and include: damage to veins, leading to ulcers or gangrene; hepatitis B infection; hepatitis C infection; HIV transmission.

Like many other substances, anabolic steroids are addictive. This means you can crave the drug, require more to get the same effect, and have withdrawal symptoms if you suddenly stop taking them.

A person who is addicted to anabolic steroids will want to keep using them despite experiencing unpleasant physical side effects.

When doctors prescribe steroid medication, they always advise coming off the medication slowly by gradually reducing the dose. Coming off anabolic steroids suddenly can result in withdrawal symptoms that include: depression and apathy; feelings of anxiety; difficulty concentrating; insomnia; anorexia; decreased sex drive; extreme tiredness (fatigue); headaches; muscle and joint pain.

You should see your GP if you think you're addicted to anabolic steroids. Treatment for an addiction to anabolic steroids will be similar to that of other types of addiction.

Your GP may refer you to a specially trained drugs counsellor. They'll discuss your addiction with you, how to safely stop taking steroids, and any obstacles you may face when trying to stop, plus strategies for dealing with those obstacles.

For more information and advice, see: Drug addiction: getting help; Find drug addiction support services; FRANK (friendly, confidential drugs advice).