Anaesthesia.

Anaesthesia means "loss of sensation". Medicines that cause anaesthesia are called anaesthetics.

Anaesthetics are used during tests and surgical operations to numb sensation in certain areas of the body or induce sleep.

This prevents pain and discomfort, and enables a wide range of medical procedures to be carried out.

Local anaesthetics and general anaesthetics are 2 commonly used types of anaesthetics: local anaesthesia is where a small area of the body is numbed and you remain fully conscious often used during minor procedures; general anaesthesia is where you're totally unconscious and unaware of the procedure often used for more serious operations.

As well as local and general anaesthetic, there are a number of other types of anaesthesia.

Unlike general anaesthetic, these do not make you unconscious they just stop you feeling pain in a particular area of your body.

The different types of anaesthetic are: regional anaesthetic a local anaesthetic given to a specific region of your body, leading to numbness or pain relief for deeper operations where more extensive numbness is needed; epidural anaesthetic a type of regional anaesthetic usually used to numb the lower half of the body; for example, as pain relief during labour and childbirth; spinal anaesthetic a type of regional anaesthetic used to give total numbness, lasting about 3 hours, to the lower parts of the body, such as in the base of your spine or in your lower back, so surgery can be safely carried out in this area; sedation medicine that makes you feel sleepy and relaxes you both physically and mentally; it's sometimes used to keep you calm during minor, painful or unpleasant procedures.

Different types of anaesthesia can be used in combination. For example, a regional anaesthetic can be used with a general anaesthetic to relieve pain after an operation.

A sedative is also sometimes used with a regional anaesthetic to help you feel relaxed and calm, as well as pain-free, during an operation.

An anaesthetic can be given in a number of ways: as an ointment, spray or drops; as an injection into a vein; as a gas you breathe in.

Anaesthetists are doctors who have received specialist training in anaesthesia. They'll give you your anaesthetic and be responsible for your safety and wellbeing during your procedure.

Before the procedure, your anaesthetist will discuss a number of things with you, including: the types of anaesthetic appropriate for the procedure you're having; any risks or side effects associated with different types of anaesthetic.

They'll plan your anaesthetic and pain control with you, taking into account any preferences you have for a particular type of anaesthetic. You should ask your anaesthetist to clarify anything you're unsure about.

If you have a general anaesthetic, your anaesthetist will carefully monitor you throughout your operation and make sure you wake up comfortably afterwards. They may also help with any pain relief you might need after the procedure.

Anaesthetics consist of a number of medicines that can cause side effects in some people. Your anaesthetist will tell you about any side effects you may experience after having a specific type of anaesthetic and measures that will be taken to reduce these.

Some common side effects that can occur after a general anaesthetic or some regional anaesthetics include: feeling or being sick; dizziness and feeling faint; feeling cold or shivering; headaches; itchiness; bruising and soreness; difficulty peeing; aches and pains.

The side effects of anaesthetic usually do not last very long and, if necessary, some of them can be treated.

Tell the healthcare professionals treating you if you experience any of the above side effects, or if you're in pain after your procedure.

In recent years, having anaesthesia has become very safe. Advances in equipment, medicine and training mean serious problems are rare.

However, as with any type of surgery or medical procedure, there's a potential risk of complications.

The benefits and risks of surgery and anaesthesia will be carefully weighed up and explained to you before you have any operation.

The complications of anaesthesia listed below are very rare.

This can cause numbness or paralysis (inability to move a part of the body), although this may be a result of the surgery itself.

If the damage is slight, you may get better in a few days to a few weeks. Permanent damage to the peripheral nerves, which run between the spinal cord and the rest of the body, occurs in around 1 in 1,000 people having a general anaesthetic.

Although an allergic reaction (anaphylaxis) can be severe, appropriate treatment is on hand to enable the best chance of dealing with this immediately and effectively.

It's not clear exactly how often anaesthetics cause anaphylaxis, but the best estimate is that a life-threatening allergic reaction occurs in 1 in 10,000 anaesthetics. More than 95 per cent of these will survive and generally recover well.

If you're a healthy patient having non-emergency surgery, death is very rare at around 1 in 100,000 people having general anaesthetic. However, this may increase depending on certain factors.

Your risk of developing complications will depend on a number of factors, including: your medical history for example, whether you have any other serious medical conditions or illnesses; personal factors for example, whether you smoke or are overweight; if you smoke, stopping several weeks before your operation will reduce your risk of having breathing problems, and losing weight will also help reduce your risk; the type of procedure for example, whether it's a planned or an emergency procedure, or whether it's a major or minor procedure; the type of anaesthetic local anaesthesia can have advantages over general anaesthesia in the right circumstances.

Before your procedure, your anaesthetist will explain if there are any particular risks of developing possible complications.

In most cases, the benefits outweigh the risks. Any concerns you have should be discussed with your anaesthetist before surgery.

You can find out more about specific types of anaesthesia: local anaesthesia; general anaesthesia; epidural.

Also see the Royal College of Anaesthetists' patient information.