Anal pain.

Anal pain (pain in the bottom) can be distressing, but it's often just the result of a minor, treatable problem.

The medical name for pain in and around the anus or rectum is proctalgia.

An anal fissure is a small tear in the skin of the anus that can be caused by passing a large or hard poo.

Symptoms of an anal fissure include: a severe, sharp pain when doing a poo; a burning or gnawing pain that lasts several hours after doing a poo; rectal bleeding you may notice a small amount of blood on the toilet paper after you wipe.

Anal fissures can be very painful, but many heal on their own in a few weeks. 

Eating more fibre, drinking plenty of fluids and taking laxatives and over-the-counter painkillers can help.

If the pain persists, you may need special ointment that relaxes the ring of muscle around your anus. 

Occasionally, you may need surgery to help the fissure heal.

Read more about treatments for anal fissures.

Piles) are swollen blood vessels that are found inside or around your bottom (anus). They're often thought to be caused by straining on the toilet as a result of constipation.

In many cases, piles do not cause symptoms. If you do have symptoms, they may include: bleeding after doing a poo; an itchy bottom; feeling like there's a lump in or around your anus; soreness and redness around your anus; anal pain, if the blood supply to the pile becomes blocked.

The symptoms often pass after a few days. Eating more fibre, drinking plenty of fluids and taking laxatives and over-the-counter painkillers can help.

If the blood supply to the pile has been blocked by a clot, a simple procedure can be carried out to remove the clot under local anaesthetic (where the area is numbed).

Read more about treatments for haemorrhoids. 

An anal fistula is a small tunnel that develops between the end of the bowel and the skin near the anus. It's usually caused by an infection near the anus resulting in a collection of pus (an abscess).

Symptoms of an anal fistula or abscess can include: a constant, throbbing pain that may be worse when you sit down; skin irritation around the anus; passing pus or blood when you poo; swelling and redness around your anus; a high temperature.

Your GP may prescribe antibiotics if an abscess is picked up early on. If it persists, it may need to be drained in hospital, possibly under general anaesthetic (while you're asleep).

If a fistula develops, you'll usually need surgery because they rarely heal by themselves.

Read more about treatments for anal fistulas.

Less common causes of anal pain include: proctalgia fugax a condition that causes episodes of sudden, severe anal pain that last for a few minutes at a time; medicine that relaxes the muscles in the pelvis may help; levator ani syndrome an aching or pressure sensation in and around the anus that may be constant or last for hours or days at a time; treatment to relax the muscles in the pelvis may help; an inflammatory bowel disease such as Crohn's disease other symptoms can include tummy cramps, bloody diarrhoea and weight loss; treatments are available to help relieve the symptoms; an infection such as a fungal infection or rectal sexually transmitted infection (STI); a bone-related problem such as coccydynia (tailbone pain) or pain that spreads from your lower back, pelvis or hips, caused by arthritis or bone tumours; a urinary tract problem such as prostatitis (inflammation or infection of the prostate gland); cancer of the anus or lower rectum this can have symptoms similar to those of piles and anal fissures, but is much rarer.

Many common causes of anal pain improve with simple self-care treatments, so you do not always need to see your GP.

But it's a good idea to see your GP if: your pain is severe; your pain does not improve after a few days; you have rectal bleeding.

Do not feel embarrassed to see your GP anal pain is a common problem that they're used to seeing. Your GP can try to work out what the problem is and give you treatment advice.

They'll probably ask to see your bottom and may carry out a rectal examination (where they gently insert a gloved finger into your bottom) to check for any abnormalities.

If the cause is not immediately obvious, they may refer you to a specialist for advice and further tests.