Angelman syndrome.

Angelman syndrome is a genetic condition that affects the nervous system and causes severe physical and learning disabilities.

A person with Angelman syndrome will have a near-normal life expectancy, but they will need support throughout their life.

A child with Angelman syndrome will begin to show signs of delayed development at around 6 to 12 months of age, such as being unable to sit unsupported or make babbling noises.

Later, they may not speak at all or may only be able to say a few words. However, most children with Angelman syndrome will be able to communicate using gestures, signs or other systems.

The movement of a child with Angelman syndrome will also be affected. They may have difficulty walking because of issues with balance and co-ordination (ataxia). Their arms may tremble or make jerky movements, and their legs may be stiff.

Several distinctive behaviours are associated with Angelman syndrome. These include: frequent laughter and smiling, often with little stimulus; being easily excitable, often flapping the hands; being restless (hyperactive); having a short attention span; trouble sleeping and needing less sleep than other children; a particular fascination with water.

By around 2 years of age, a small head which is flat at the back (microbrachycephaly) may be noticeable in some children with Angelman syndrome. Children with Angelman syndrome may also start to have seizures or fits around this age.

Other possible features of the syndrome include: tendency to stick the tongue out; crossed eyes (strabismus); skin, hair and eyes that are paler than other family members; a wide mouth with widely spaced teeth; a side-to-side curvature of the spine (scoliosis); walking with arms in the air.

Some young babies with Angelman syndrome may have difficulties feeding because they're unable to co-ordinate sucking and swallowing. In such cases, a high-calorie formula may be recommended to help the baby gain weight. Babies with Angelman syndrome may need to be treated for reflux.

In most cases of Angelman syndrome, the child's parents do not have the condition and the genetic difference responsible for the syndrome happens by chance around the time of conception.

Angelman syndrome usually happens when the gene known as UBE3A is either missing or not working properly. A gene is a single unit of genetic material (DNA) that acts as an instruction for the way an individual is made and develops.

Most cases of Angelman syndrome are caused by the child not getting a copy of the UBE3A gene from its mother, or the gene not working. This means there's no active copy of the gene in the child's brain.

In a small number of cases, Angelman syndrome happens when a child gets 2 copies of the gene from their father, rather than 1 from each parent.

Sometimes the cause of Angelman syndrome is unknown. Most children in these unexplained cases have different conditions involving other genes or chromosomes.

Angelman syndrome may be suspected if a child's development is delayed and they have the syndrome's distinctive characteristics.

A blood test is used to confirm the diagnosis. Several genetic tests will be done on the blood sample. These tests look for: any chromosomes or pieces of chromosomes that are missing; changes in the mother's or father's UBE3A gene that they may have passed on; changes in the child's UBE3A gene that would stop it from working.

For each child with Angelman syndrome, it's important to know the genetic change that caused the condition. This helps to determine whether there's a chance you might have another child with Angelman syndrome.

Most children with Angelman syndrome are diagnosed between the ages of 9 months to 6 years, when physical and behavioural symptoms become apparent.

If your child is diagnosed with Angelman syndrome, you will be able to talk to a genetic doctor about what support they might need.

Your child may benefit from some of the following treatments and aids: anti-epileptic medicine to control seizures; physiotherapy may improve posture, balance and walking ability; it's also important to prevent permanent stiffening of the joints as people with Angelman syndrome get older; communication therapy may help them develop non-verbal language skills, such as sign language and using visual aids; using iPad applications and similar tablet devices may also help; behavioural therapy may be recommended to help overcome behaviours you find hard to manage, such as hyperactivity and a short attention span.

In later childhood, the seizures usually improve, although they may return in adulthood. With age, people with Angelman syndrome become less hyperactive and may sleep better.

Most people with the syndrome will have learning disability and limited speech throughout their life. In adults, some mobility may be lost and joints may stiffen.

People with Angelman syndrome usually have good general health and are often able to improve their communication and acquire new skills.

While there's currently no cure for Angelman syndrome, research into treatments is being done in other countries. There are also clinical trials looking at treatment for some of the symptoms associated with Angelman syndrome, such as seizures.

Find out more about: Caring for a disabled child; Carers' wellbeing.

AngelmanUK is a charity providing information and support for parents and carers of people with Angelman syndrome.

You can call their helpline (0300 999 0102) to speak with parents of people with Angelman syndrome, who can offer you advice and support.

The Foundation for Angelman Syndrome Therapeutics (FAST) is a charity that provides information about Angelman syndrome.

The website includes a section for parents who have a child who has recently been diagnosed with Angelman syndrome.

If your child has Angelman syndrome, your clinical team will pass information about them on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.