Animal and human bites.

Serious animal and human bites can get infected if they're not checked and treated quickly.

Always seek medical advice if you have been bitten by an animal or person and the bite has broken the skin.

People and animals have a lot of bacteria in their mouths, which can cause an infection if a bite breaks the skin.

These infections are rarely serious if treated quickly, but occasionally they can spread to the blood or other parts of the body.

Serious infections such as tetanus and rabies are extremely rare in the UK, but it's important to get serious bites looked at as treatment to prevent these infections may be recommended.

The following information is about bites by people and animals such as dogs and cats.

There are separate pages on insect bites and snake bites.

If you have been bitten by an animal or another person: clean the wound immediately by running warm tap water over it for a couple of minutes it's a good idea to do this even if the skin does not appear to be broken; remove any objects from the bite, such as teeth, hair or dirt; encourage the wound to bleed slightly by gently squeezing it, unless it's already bleeding freely; if the wound is bleeding heavily, put a clean pad or sterile dressing over it and apply pressure; dry the wound and cover it with a clean dressing or plaster; take painkillers if you're in pain, such as paracetamol or ibuprofen children under 16 years old should not take aspirin; seek medical advice, unless the wound is very minor.

If the bite has severed a body part like a finger or ear, wash it with tap water, wrap it in clean tissue, and store it in a plastic bag surrounded by ice so it can be transported to hospital.

It may be possible to surgically reattach the body part later on.

If the bite has broken the skin, you should seek immediate medical attention after cleaning the wound.

Do not delay seeking help until symptoms of infection appear.

Minor bites can be treated at your GP surgery, or by staff at your local walk-in centre or minor injuries unit.

For particularly severe bites, visit your local A&E department.

The healthcare professional treating you may: clean the wound and remove any damaged tissue; prescribe a course of antibiotics to prevent infection; recommend specific treatment to prevent infections such as tetanus if you're felt to be at risk; close the wound with stitches if the risk of infection is thought to be low high-risk wounds will usually be left open as this means they're easier to keep clean; arrange blood tests to check for infection, or an X-ray to check for any damage to your bones and see if there's anything embedded in your wound, such as a tooth; refer you for an assessment by a specialist if the bite penetrated a joint or there's severe damage, such as damage to bones or nerves surgery may be needed in these cases; if you're bitten by a person with hepatitis or HIV, there's a tiny chance of the infection spreading if the bite is contaminated with blood, so you may be offered treatment to stop you becoming infected.

When you return home, watch out for signs of a possible infection.

Symptoms that suggest a wound has become infected include: redness and swelling around the wound; the wound feels warm and increasingly painful; liquid or pus leaks from the wound; a fever of 38C or above; sweats and chills; swollen glands under the chin or in the neck, armpits or groin; red streaks extending along the skin from the wound.

Get medical help as soon as possible if you think your wound is infected.

Although you may be more worried about bites from wild and stray animals, any animal has the potential to bite.

Many bites are actually caused by a person's own pet or an animal belonging to a friend or neighbour.

Animals can act unpredictably and bites are not always provoked. But an animal is more likely to bite if it's been disturbed, feels threatened or gets overexcited.

Most human bites occur when one person punches another person in the mouth.

They can also happen during contact sports, vigorous sex, domestic violence or sexual assault, and fits (seizures).

Most animal bites are caused by dogs. The advice below may help reduce the chances of being bitten: never leave a young child unsupervised with a dog regardless of what type of dog it is and its previous behaviour (the Blue Dog website provides educational resources aimed to help children estabilish a safe relationship with dogs); treat dogs with respect do not approach them suddenly, run around screaming in their presence, or interrupt them when they're eating or sleeping; avoid stroking or petting unfamiliar dogs when greeting a dog for the first time, let it sniff you before petting it.

It's also a good idea to avoid contact with any wild or stray animals, particularly while travelling abroad, as they can be aggressive and there's a chance they could carry serious infections, such as rabies.