Antacids.

Antacids are medicines that counteract (neutralise) the acid in your stomach to relieve indigestion and heartburn.

They come as a liquid or chewable tablets and can be bought from pharmacies and shops without a prescription.

Antacids may help if you have: indigestion; heartburn or acid reflux also known as gastro-oesophageal reflux disease (GORD); a stomach ulcer; gastritis (inflammation of the stomach lining).

They can quickly relieve your symptoms for a few hours. But they do not treat the underlying cause and long-term use is not recommended.

Speak to a GP if you find you need to take antacids regularly.

Many different types of antacid are available. Some are sold under a brand name and others are named after their main ingredient. Brands include Gaviscon (alginic acid) and Pepto-Bismol (bismuth subsalicylate).

Ingredients to look for include: aluminium hydroxide; magnesium carbonate; magnesium trisilicate; magnesium hydroxide; calcium carbonate; sodium bicarbonate.

Some antacids also contain other medicines, such as an alginate (which coats your gullet with a protective layer) and simeticone (which reduces flatulence).

Check the instructions on the packet or leaflet to see how much antacid to take and how often. This depends on the exact medicine you're taking.

Antacids should be used when you have symptoms or think you will get them soon for most people, the best time to take them is with or soon after meals, and just before going to bed.

Remember that doses for children may be lower than for adults.

Contact a GP or pharmacist, or call NHS 111, if you take too much of the medicine and start to feel unwell.

It's best to take antacids with food or soon after eating because this is when you're most likely to get indigestion or heartburn.

The effect of the medicine may also last longer if taken with food.

Antacids can affect how well other medicines work, so do not take other medicines within 2 to 4 hours of taking an antacid.

You can drink alcohol while taking antacids, but alcohol can irritate your stomach and make your symptoms worse.

Antacids do not usually have many side effects if they're only taken occasionally and at the recommended dose.

But sometimes they can cause: diarrhoea or constipation; flatulence (wind); stomach cramps; feeling sick or vomiting.

These should pass once you stop taking the medicine.

Speak to a pharmacist or a GP if side effects do not improve or are troublesome. You may need to switch to another medicine.

Antacids are safe for most people to take, but they're not suitable for everyone.

Speak to a pharmacist or a GP for advice first if you: are pregnant or breastfeeding most antacids are considered safe to take while pregnant or breastfeeding, but always get advice first; are looking for a medicine for a child under 12 years of age some antacids are not recommended for children; have liver disease, kidney disease or heart failure some antacids may not be safe if you have one of these problems; have an illness that means you need to control how much salt (sodium) is in your diet, such as high blood pressure or cirrhosis some antacids contain high levels of sodium, which could make you unwell; are taking other medicines antacids can interfere with other medicines and may need be avoided or taken at a different time.