Antisocial personality disorder.

Personality disorders are mental health conditions that affect how someone thinks, perceives, feels or relates to others.

Antisocial personality disorder is a particularly challenging type of personality disorder characterised by impulsive, irresponsible and often criminal behaviour.

Someone with antisocial personality disorder will typically be manipulative, deceitful and reckless, and will not care for other people's feelings.

Like other types of personality disorder, antisocial personality disorder is on a spectrum, which means it can range in severity from occasional bad behaviour to repeatedly breaking the law and committing serious crimes.

Psychopaths are considered to have a severe form of antisocial personality disorder.

Visit the Mind website for more information about signs of antisocial personality disorder.

Find out more about personality disorders.

A person with antisocial personality disorder may: exploit, manipulate or violate the rights of others; lack concern, regret or remorse about other people's distress; behave irresponsibly and show disregard for normal social behaviour; have difficulty sustaining long-term relationships; be unable to control their anger; lack guilt, or not learn from their mistakes; blame others for problems in their lives; repeatedly break the law.

A person with antisocial personality disorder will have a history of conduct disorder during childhood, such as truancy (not going to school), delinquency (for example, committing crimes or substance misuse), and other disruptive and aggressive behaviours.

Antisocial personality disorder affects more men than women.

It's not known why some people develop antisocial personality disorder, but both genetics and traumatic childhood experiences, such as child abuse or neglect, are thought to play a role.

A person with antisocial personality disorder will have often grown up in difficult family circumstances. 

One or both parents may misuse alcohol, and parental conflict and harsh, inconsistent parenting are common.

As a result of these problems, social services may become involved with the child's care.

These types of difficulties in childhood will often lead to behavioural problems during adolescence and adulthood.

Criminal behaviour is a key feature of antisocial personality disorder, and there's a high risk that someone with the disorder will commit crimes and be imprisoned at some point in their life.

Men with antisocial personality disorder have been found to be 3 to 5 times more likely than women to misuse alcohol and drugs than those without the disorder. They also have an increased risk of dying prematurely as a result of reckless behaviour or attempting suicide.

People with antisocial personality disorder are also more likely to have relationship problems during adulthood and be unemployed and homeless.

To be diagnosed with antisocial personality disorder, a person will usually have a history of conduct personality disorder before the age of 15.

Antisocial personality disorder is diagnosed after rigorous detailed psychological assessment.

A diagnosis can only be made if the person is aged 18 years or older and at least 3 of the following criteria behaviours apply: repeatedly breaking the law; repeatedly being deceitful; being impulsive or incapable of planning ahead; being irritable and aggressive; having a reckless disregard for their safety or the safety of others; being consistently irresponsible; lack of remorse.

These signs are not be part of a schizophrenic or manic episode they're part of a person's everyday personality and behaviour.

This behaviour usually becomes most extreme and challenging during the late teens and early 20s. It may improve by the time the person reaches their 40s.

In the past, antisocial personality disorder was thought to be a lifelong disorder, but that's not always the case and it can sometimes be managed and treated.

Evidence suggests behaviour can improve over time with therapy, even if core characteristics such as lack of empathy remain. 

But antisocial personality disorder is one of the most difficult types of personality disorders to treat.

A person with antisocial personality disorder may also be reluctant to seek treatment and may only start therapy when ordered to do so by a court.

The recommended treatment for someone with antisocial personality disorder will depend on their circumstances, taking into account factors such as age, offending history and whether there are any associated problems, such as alcohol or drug misuse.

The person's family and friends will often play an active role in making decisions about their treatment and care.

Sometimes, substance misuse services and social care may also need to be involved.

Read the National Institute for Health and Care Excellence (NICE) guidance about the management and prevention of antisocial personality disorder.

Cognitive behavioural therapy (CBT) is sometimes used to treat antisocial personality disorder.

It's a talking therapy that aims to help a person manage their problems by changing the way they think and behave.

Mentalisation-based therapy (MBT) is another type of talking therapy that's becoming more popular in the treatment of antisocial personality disorder.

The therapist will encourage the person to consider the way they think and how their mental state affects their behaviour.

Evidence suggests community-based programmes can be an effective long-term treatment method for people with antisocial personality disorder, and is becoming increasingly popular in prisons.

DTC is a type of social therapy that aims to address the person's risk of offending, as well as their emotional and psychological needs.

It's based around large and small therapy groups and focuses on community issues, creating an environment where both staff and prisoners contribute to the decisions of the community.

There may also be opportunities for educational and vocational work.

The recommended length of treatment is 18 months, as there needs to be enough time for a person to make changes and put new skills into practice.

Self-motivation is another important factor for acceptance on to this type of scheme. For example, the person must be willing to work as part of a community, participate in groups, and be subject to the democratic process.

Read more about DTC and working with offenders with personality disorder on GOV.UK.

There's little evidence to support the use of medicine for treating antisocial personality disorder, but certain antipsychotic and antidepressant medicines may be helpful in some instances.

Carbamazepine and lithium may help control symptoms such as aggression and impulsive behaviour, and a class of antidepressant called selective serotonin reuptake inhibitors (SSRIs) may improve anger and general personality disorder symptoms.

Personality disorders