Antihistamines.

Antihistamines are medicines often used to relieve symptoms of allergies, such as hay fever, hives, conjunctivitis and reactions to insect bites or stings.

They're also sometimes used to prevent motion sickness and as a short-term treatment for insomnia.

Most antihistamines can be bought from pharmacies and shops, but some are only available on prescription.

There are many types of antihistamine.

They're usually divided into 2 main groups: antihistamines that make you feel sleepy such as chlorphenamine (Piriton), cinnarizine, diphenhydramine, hydroxyzine and promethazine; non-drowsy antihistamines that are less likely to make you feel sleepy such as acrivastine, cetirizine, fexofenadine and loratadine.

They also come in several different forms including tablets, capsules, liquids, syrups, creams, lotions, gels, eyedrops and nasal sprays.

There's not much evidence to suggest any particular antihistamine is better than any other at relieving allergy symptoms.

Some people find certain types work well for them and others do not. You may need to try several types to find one that works for you.

Non-drowsy antihistamines are generally the best option, as they're less likely to make you feel sleepy. But types that make you feel sleepy may be better if your symptoms stop you sleeping.

Ask a pharmacist for advice if you're unsure which medicine to try as not all antihistamines are suitable for everyone.

Take your medicine as advised by the pharmacist or doctor, or as described in the leaflet that comes with it.

Before taking an antihistamine, you should know: how to take it including whether it needs to be taken with water or food, or how to use it correctly (if eyedrops or a nasal spray); how much to take (the dose) this can vary depending on things such as your age and weight; when to take it including how many times a day you can take it and when to take it (some types should be taken before bedtime); how long to take it for some types can be used for a long time, but some are only recommended for a few days; what to do if you miss a dose or take too much (overdose).

The advice varies depending on the exact medicine you're taking. If you're not sure how to take your medicine, ask a pharmacist.

Like all medicines, antihistamines can cause side effects.

Side effects of antihistamines that make you drowsy can include: sleepiness (drowsiness) and reduced co-ordination, reaction speed and judgement do not drive or use machinery after taking these antihistamines; dry mouth; blurred vision; difficulty peeing.

Side effects of non-drowsy antihistamines can include: headache; dry mouth; feeling sick; drowsiness although this is less common than with older types of antihistamines.

Check the leaflet that comes with your medicine for a full list of possible side effects and advice about when to get medical help.

If you think your medicine has caused an unwanted side effect, you can report it through the Yellow Card Scheme.

Speak to a pharmacist or GP before taking antihistamines if you're already taking other medicines.

There may be a risk the medicines do not mix, which could stop either from working properly or increase the risk of side effects.

Examples of medicines that could cause problems if taken with antihistamines include some types of: antidepressants; stomach ulcer or indigestion medicines; cough and cold remedies that also contain an antihistamine.

Try not to drink alcohol while taking an antihistamine, particularly if it's a type that makes you drowsy, as it can increase the chances of it making you feel sleepy.

Food and other drinks do not affect most antihistamines, but check the leaflet that comes with your medicine to make sure.

Most people can safely take antihistamines.

But speak to a pharmacist or GP for advice if you: are pregnant or breastfeeding; are looking for a medicine for a young child; are taking other medicines; have an underlying health condition, such as heart disease, liver disease, kidney disease or epilepsy.

Some antihistamines may not be suitable in these cases. A pharmacist or doctor can recommend one that's best for you.

Loratadine is usually recommended if you need to take an antihistamine in pregnancy. Loratadine or cetirizine are usually OK to take while breastfeeding.

Always check the leaflet that comes with your medicine to see if it's safe for you before taking it or giving it to your child.

Antihistamines block the effects of a substance called histamine in your body.

Histamine is normally released when your body detects something harmful, such as an infection. It causes blood vessels to expand and the skin to swell, which helps protect the body.

But in people with allergies, the body mistakes something harmless such as pollen, animal hair or house dust for a threat and produces histamine. The histamine causes an allergic reaction with unpleasant symptoms including itchy, watering eyes, a running or blocked nose, sneezing and skin rashes.

Antihistamines help stop this happening if you take them before you come into contact with the substance you're allergic to. Or they can reduce the severity of symptoms if you take them afterwards.

The leaflet that comes in the packet with your medicine will have detailed information about it, including how to take it and what side effects you might get.

If you no longer have the leaflet that came with your medicine, you can search for an online version of it using our medicines guide.

You may also find information on individual antihistamines on these websites: Medicines and Healthcare products Regulatory Agency (MHRA): patient information leaflets; Electronic Medicines Compendium.