Arrhythmia.

Arrhythmias or heart rhythm problems are experienced by more than 2 million people in the UK. Most people with an abnormal heart rhythm can lead a normal life if it is properly diagnosed.

The main types of arrhythmia are: atrial fibrillation (AF) this is the most common type, where the heart beats irregularly and faster than normal; supraventricular tachycardia episodes of abnormally fast heart rate at rest; bradycardia the heart beats more slowly than normal; heart block the heart beats more slowly than normal and can cause people to collapse; ventricular fibrillation a rare, rapid and disorganised rhythm of heartbeats that rapidly leads to loss of consciousness and sudden death if not treated immediately.

Arrhythmias can affect all age groups, but atrial fibrillation is more common in older people. Drinking alcohol in excess or being overweight increases your likelihood of developing atrial fibrillation.

You may also be at risk of developing an arrhythmia if your heart tissue is damaged because of an illness for example, if you have had a heart attack or have heart failure, or if you have had severe coronavirus (COVID-19).

Atrial fibrillation is a common cause of stroke. Having atrial fibrillation means your risk of stroke is 5 times higher than for someone whose heart rhythm is normal.

Certain types of arrhythmia occur in people with severe heart conditions, and can cause sudden cardiac death. This kills 100,000 people in the UK every year. Some of these deaths could be avoided if the arrhythmias were diagnosed earlier.

Common triggers for an arrhythmia are viral illnesses, alcohol, tobacco, changes in posture, exercise, drinks containing caffeine, certain over-the-counter and prescribed medicines, and illegal recreational drugs.

Get advice about coronavirus (COVID-19) and arrhythmia from the British Heart Foundation.

It is not always possible to prevent an arrhythmia developing, although a healthy lifestyle can lower your risk of developing a heart condition.

Treatment aims to prevent future episodes. You can also make lifestyle changes so you avoid some of the triggers for your heart rhythm problem.

The heart's rhythm is controlled by electrical signals. An arrhythmia is an abnormality of the heart's rhythm. It may beat too slowly, too quickly, or irregularly.

These abnormalities range from a minor inconvenience or discomfort to a potentially fatal problem.

Symptoms of arrhythmias include palpitations, feeling dizzy, fainting and being short of breath, although having these symptoms does not always mean you have a heart rhythm problem.

Arrhythmia Alliance's heart rhythm checklists can help you gather information to discuss with your GP if you have any of these symptoms.

If your symptoms persist or there's a history of unexplained sudden death in your family, it's important for your GP to refer you to a heart specialist (a cardiologist or electrophysiologist who specialises in heart rhythm disorders).

The most effective way to diagnose an arrhythmia is with an electrical recording of your heart rhythm called an electrocardiogram (ECG). If the ECG doesn't find a problem, you may need further monitoring of your heart.

This may involve wearing a small portable ECG recording device for 24 hours or longer. This is called a Holter monitor or ambulatory ECG monitoring. Some people might be asked to wear an ECG monitor for up to 14 days.

If your symptoms seem to be triggered by exercise, an exercise ECG may be needed to record your heart rhythm while you are using a treadmill or exercise bike.

You should request a copy of your ECG. Take it with you to see the cardiologist or heart rhythm specialist and always keep a copy for future use.

Other tests used in diagnosing arrhythmias include: cardiac event recorder a device to record occasional symptoms over a period of time whenever you have them; electrophysiological (EP) study a test to locate problems with the electrical signals in your heart by passing soft wires up a vein in your leg and into your heart while you are sedated; echocardiogram (echo) an ultrasound scan of your heart.

How your arrhythmia will be treated will depend on whether it is a fast or slow arrhythmia or heart block. Any underlying causes of your arrhythmia, such as heart failure, will need to be treated as well.

The treatments used for arrhythmias include: medicine to stop or prevent an arrhythmia or control the rate of an arrhythmia; electrical cardioversion a treatment that uses electricity to shock the heart back into a normal rhythm while you are anaesthetised or sedated; catheter ablation a keyhole treatment under local or general anaesthetic that carefully destroys the diseased tissue in your heart that causes the arrhythmia; pacemaker a small device containing its own battery that is implanted in your chest under local anaesthetic; it produces electrical signals to do the work of the natural pacemaker in your heart to help it beat at a normal rate; implantable cardioverter defibrillator (ICD) a device similar to a pacemaker that monitors your heart rhythm and shocks your heart back into a normal rhythm whenever this is needed.

If you have an arrhythmia that affects your driving, you must tell the Driver and Vehicle Licensing Agency (DVLA).

If your job involves working at height or with machinery that could be dangerous, you will need to stop work at least until your arrhythmia is diagnosed or you get treatment for your underlying condition. Get advice from your GP or cardiologist.

Find heart disease information and support services.

Find atrial fibrillation services.

Find pacemaker implantation services.

See the list below for information about specific heart rhythm problems.

Atrial fibrillation.

Brugada syndrome.

Heart block.

Heart palpitations.

Long QT syndrome.

Supraventricular tachycardia.

Wolff-Parkinson-White syndrome