Arterial thrombosis.

Arterial thrombosis is a blood clot in an artery, which can be very serious because it can stop blood reaching important organs.

Arteries are blood vessels that carry blood from the heart to the rest of the body and the heart muscle.

A blood clot does not usually have any symptoms until it blocks the flow of blood to part of the body.

This can cause several serious problems, including: a heart attack, when blood flow to the heart muscle is suddenly blocked, causing chest pain, shortness of breath and dizziness; a stroke, when blood flow to the brain is cut off; the main symptoms are one side of the face dropping, weakness in one side of the body and slurred speech; a transient ischaemic attack (TIA) or "mini-stroke", when blood flow to the brain is temporarily blocked, causing short-lived stroke symptoms; critical limb ischaemia (a complication of peripheral arterial disease), when the blood supply to a limb is blocked, causing it to become painful, discoloured (either pale or blue) and cold.

These conditions are all medical emergencies. Get medical help straight away by calling 999 if you or someone in your care is experiencing these symptoms.

Arterial thrombosis usually affects people whose arteries are clogged with fatty deposits. This is known as atherosclerosis.

These deposits cause the arteries to harden and narrow over time and increase the risk of blood clots.

The following can increase your risk of developing atherosclerosis: getting older; smoking; an unhealthy diet; a lack of exercise; being overweight or obese; regularly drinking excessive amounts of alcohol; other health conditions, including high blood pressure, high cholesterol and diabetes; a family history of atherosclerosis; being of south Asian, African or African-Caribbean descent.

Sometimes arterial thrombosis can be due to a condition that makes your blood more likely to clot, such as atrial fibrillation or antiphospholipid syndrome.

It's not possible to prevent blood clots entirely, but you can reduce your risk by lowering your risk of atherosclerosis.

The main things you can do are: stop smoking; eat a healthy, balanced diet; exercise regularly; maintain a healthy weight find advice about losing weight; cut down on your alcohol consumption.

If you're at a high risk of getting a blood clot, your doctor may also recommend taking medicines such as: statins to manage high cholesterol; medicines for high blood pressure; medicines to reduce the risk of your blood clotting. For example, an anticoagulant such as warfarin and an antiplatelet such as low-dose aspirin or clopidogrel.

If you develop arterial thrombosis, it may need to be treated with medicine or surgery.

Treatments include: injections of a medicine called a thrombolytic which can dissolve some blood clots; an operation to remove the clot (embolectomy); an operation to widen the affected artery for example, an angioplasty (where a hollow tube is placed inside the artery to hold it open); surgery to divert blood around the blocked artery for example, a coronary artery bypass graft (where a blood vessel taken from another part of the body is used to bypass a blockage in the artery that supplies the heart muscle).

As well as arterial thrombosis, there are several other types of blood clot, including: venous thromboembolism (VTE) a blood clot in a vein; DVT (deep vein thrombosis) a blood clot in one of the deep veins in the body, usually in the leg; embolism where the blood flow in an artery is blocked by a foreign body; this can be a blood clot or something else such as an air bubble; pulmonary embolism a blood clot in the pulmonary artery, which transports blood from the heart to the lungs.