Asbestosis.

Asbestosis is a serious lung condition caused by long-term exposure to asbestos.

Asbestos is a fibre-like material that was once used in buildings for insulation, flooring and roofing. Its use has been fully banned in the UK since 1999.

While asbestos can be dangerous, it's not harmful if left alone. But if material containing asbestos is damaged, it can release a fine dust that contains asbestos fibres.

When the dust is breathed in, the asbestos fibres enter the lungs and can gradually damage them over time.

But you would need long-term exposure to asbestos fibres, usually over many years, before you develop asbestosis.

You may have been exposed to asbestos if you worked in an industry such as building or construction, particularly from the 1970s to the 1990s.

Nowadays, youre only likely to come into contact with asbestos if your work puts you at risk of damaging any asbestos remaining in old buildings. Examples include: heating and ventilation engineers; demolition workers; plumbers; construction workers; electricians.

For more information on who could be at risk, read Health and Safety Executive (HSE): am I at risk?

Breathing in asbestos fibres over many years eventually causes scarring of the lungs. Symptoms include: shortness of breath; persistent cough; wheezing; extreme tiredness (fatigue); pain in your chest or shoulder; in more advanced cases, clubbed (swollen) fingertips.

It can take 20 to 30 years before symptoms appear.

You should see a GP if you have symptoms of asbestosis and think you may have been exposed to asbestos.

The GP will listen to your lungs and ask about your work history.

They may refer you to a specialist in lung diseases for more tests if asbestosis is suspected.

Tests may include: a chest X-ray; a CT scan of the lungs; lung function tests to see how well your lungs are working.

There's no cure for asbestosis once it has developed, as it's not possible to reverse the damage to the lungs.

But some treatments can help, such as: pulmonary rehabilitation a programme of exercises and education to help manage your symptoms; oxygen therapy breathing in oxygen-rich air from a machine or tank to help improve breathlessness if your blood oxygen levels are low; inhaler to ease breathing (if your symptoms are mild).

It's also important that you: stop smoking if you smoke symptoms can be worse in those who smoke, and smoking increases the risk of lung cancer; see a GP to have the flu vaccination and the pneumococcal vaccination your lungs will be more vulnerable to infections like flu and pneumonia.

People with asbestosis also have a higher risk of developing other serious conditions, such as: pleural disease thickening of the lining covering the lungs (pleura); mesothelioma cancer that affects the lining of the lungs, tummy, heart or testicles; lung cancer.

If you've been diagnosed with asbestosis, you may be able to claim compensation through: industrial injuries disablement benefit; a civil claim for compensation against previous employers; a claim for governmental compensation under the Pneumoconiosis etc. (Workers' Compensation) Act 1979.

Find out about industrial injuries disablement benefit on GOV.UK. You can also get advice on benefits and compensation on the British Lung Foundation website.

Asbestosis can have a big impact on your life, but help is available. Support services include: Asbestos Victims Support Groups Forum; British Lung Foundation helpline 03000 030 555; Cancer Research UK: mesothelioma helpline 0808 800 4040; Mesothelioma UK helpline 0800 169 2409.