Aspergillosis.

Aspergillosis is a condition caused by aspergillus mould. There are several different types of aspergillosis. Most affect the lungs and cause breathing difficulties.

Aspergillosis is usually caused by inhaling tiny bits of mould. The mould is found in lots of places, including: soil, compost and rotting leaves; plants, trees and crops; dust; damp buildings; air conditioning systems.

You cannot catch aspergillosis from someone else or from animals.

Most people who breathe in the mould do not get ill.

You're usually only at risk of aspergillosis if you have: a lung condition such as asthma, cystic fibrosis or chronic obstructive pulmonary disease (COPD); a weakened immune system for example, if you have had an organ transplant or are having chemotherapy; had tuberculosis (TB) in the past; severe flu or coronavirus (COVID-19) and need artificial ventilation.

Symptoms of aspergillosis include: shortness of breath; a cough you may cough up blood or lumps of mucus; wheezing (a whistling sound when breathing); a high temperature of 38C or above; weight loss.

If you already have a lung condition, your existing symptoms may get worse.

a cough for more than 3 weeks; a lung condition that's getting worse or harder to control with your usual treatment; a weakened immune system and symptoms of aspergillosis.

Get an urgent GP appointment if you cough up blood. Call 111 if you cannot see your GP.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Your GP will check for an obvious cause of your symptoms, like a chest infection or asthma.

If they're not sure what the problem is, they may refer you to a specialist for tests such as: X-rays and scans; blood tests or tests on a sample of mucus; allergy tests; a bronchoscopy where a thin, flexible tube with a camera at the end is used to look inside your lungs.

Treatment usually helps control the symptoms. If it's not treated or well controlled, there's a risk it could damage your lungs.

It's almost impossible to completely avoid aspergillus mould.

But there are things you can do to reduce your risk of aspergillosis if you have a lung condition or weakened immune system.

try to avoid places where aspergillus mould is often found, such as compost heaps and piles of dead leaves.

; close your windows if there's construction work or digging outside.

; wear a face mask in dusty places.

; consider using an air purifier at home devices with HEPA filters are best.

.

try to avoid places where aspergillus mould is often found, such as compost heaps and piles of dead leaves.

close your windows if there's construction work or digging outside.

wear a face mask in dusty places.

consider using an air purifier at home devices with HEPA filters are best.

do not dry your laundry in your bedroom or living areas, if possible ideally dry it outside or in a tumble dryer.

.

do not dry your laundry in your bedroom or living areas, if possible ideally dry it outside or in a tumble dryer.

You can find out more about aspergillosis on the Aspergillosis Patients and Carers website.