Astigmatism.

Astigmatism, along with short-sightedness and long-sightedness, is a common cause of blurry vision. It's usually corrected with glasses or contact lenses.

Astigmatism means your eye is shaped more like a rugby ball than a football, so light is focused at more than 1 place in the eye.

This can cause: blurred vision; headaches; eye strain (you may notice this after concentrating for a long time on a computer, for example).

Astigmatism normally happens alongside short-sightedness or long-sightedness.

Astigmatism in 1 eye may cause lazy eye (where the vision does not develop properly). It's important this is spotted early so it can be treated.

Take your child for regular eye tests. Astigmatism, as well as short-sightedness or long-sightedness, may affect their reading or concentration.

Teenagers with astigmatism should also have regular eye tests to check for an eye condition called keratoconus. This causes the cornea to change shape.

If astigmatism is affecting your eyesight, there are ways to correct it.

the cheapest option; may be available free or discounted on the NHS.

could get lost or broken.

choice of soft or hard lenses; can be a good choice if you're active; may be free or discounted on the NHS.

may not be suitable for everyone; risk of eye infection through poor contact lens hygiene may be permanent; may be better for people with more severe vision problems.

risk of complications during or after surgery; not available on the NHS; can be expensive; some side effects.