Athlete's foot.

Athlete's foot is a common fungal infection that affects the feet. You can usually treat it with creams, sprays or powders from a pharmacy, but it can keep coming back.

One of the main symptoms of Athlete's foot is itchy white patches between your toes.

It can also cause sore and flaky patches on your feet.

The skin can look red, but this may be less noticeable on brown or black skin.

Sometimes the skin on your feet may become cracked or bleed.

Athlete's foot can also affect your soles or sides of your feet. It sometimes causes fluid-filled blisters.

If it's not treated, the infection can spread to your toenails and cause a fungal nail infection.

Athlete's foot is unlikely to get better on its own, but you can buy antifungal medicines for it from a pharmacy. They usually take a few weeks to work.

Athlete's foot treatments are available as: creams; sprays; powders.

They're not all suitable for everyone for example, some are only for adults. Always check the packet or ask a pharmacist.

You might need to try a few treatments to find one that works best for you.

You can keep using some pharmacy treatments to stop athlete's foot coming back.

It's also important to keep your feet clean and dry. You do not need to stay off work or school.

dry your feet after washing them, particularly between your toes dab them dry rather than rubbing them.

; use a separate towel for your feet and wash it regularly.

; take your shoes off when at home.

; wear clean socks every day cotton socks are best.

.

dry your feet after washing them, particularly between your toes dab them dry rather than rubbing them.

use a separate towel for your feet and wash it regularly.

take your shoes off when at home.

wear clean socks every day cotton socks are best.

do not scratch affected skin this can spread it to other parts of your body.

; do not walk around barefoot wear flip-flops in places like changing rooms and showers.

; do not share towels, socks or shoes with other people.

; do not wear the same pair of shoes for more than 2 days in a row.

; do not wear shoes that make your feet hot and sweaty.

.

do not scratch affected skin this can spread it to other parts of your body.

do not walk around barefoot wear flip-flops in places like changing rooms and showers.

do not share towels, socks or shoes with other people.

do not wear the same pair of shoes for more than 2 days in a row.

do not wear shoes that make your feet hot and sweaty.

Keep following this advice after finishing treatment to help stop athlete's foot coming back.

treatments from a pharmacy do not work; you're in a lot of discomfort; your foot or leg is hot, painful and red (the redness may be less noticeable on brown or black skin) this could be a more serious infection; the infection spreads to other parts of your body such as your hands; you have diabetes foot problems can be more serious if you have diabetes; you have a weakened immune system for example, you have had an organ transplant or are having chemotherapy.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP may: send a small scraping of skin from your feet to a laboratory to check you have athlete's foot; prescribe a steroid cream to use alongside antifungal cream; prescribe antifungal tablets you might need to take these for several weeks; refer you to a skin specialist (dermatologist) for more tests and treatment if needed.

You can catch athlete's foot from other people with the infection.

You can get it by: walking barefoot in places where someone else has athlete's foot especially changing rooms and showers; touching the affected skin of someone with athlete's foot.

You're more likely to get it if you have wet or sweaty feet, or if the skin on your feet is damaged.