Auditory processing disorder (APD)

Auditory processing disorder (APD) is where you have difficulty understanding sounds, including spoken words. There are things you can do that can help.

APD often starts in childhood but some people develop it later.

If you or your child have APD, you may find it difficult to understand: people speaking in noisy places; people with strong accents or fast talkers; similar sounding words; spoken instructions.

APD is not a hearing problem. People with the condition usually have normal hearing.

you or your child find it hard to hear or understand speech.

The GP may refer you to a hearing specialist.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

To test for APD you may be asked to: listen to speech with background noise; spot small changes in sounds; fill in missing parts of words.

Other tests may include: having electrodes on your head to measure how your brain reacts to sound; speech and language tests; memory, problem-solving and concentration tests.

Testing for APD is not usually done on children under 7 years old.

There is no cure for APD but there are things that can help.

Treatment usually involves activities to improve listening and concentration. This is called auditory training. You can do it with a hearing specialist or in your own time online.

To reduce background noise, school children with APD may be advised to wear a wireless earpiece that connects to a tiny microphone worn by their teacher.

There are things that you and other people can do to help with your APD.

talk face to face.

; use pictures and text.

; repeat or rephrase things if necessary.

; use carpet and soft furnishings to reduce room noise 

.

talk face to face.

use pictures and text.

repeat or rephrase things if necessary.

use carpet and soft furnishings to reduce room noise 

do not cover your mouth when talking 

; do not talk in long complicated sentences 

; do not speak too fast or too slow.

; do not have background noise, like TV and radio.

.

do not cover your mouth when talking 

do not talk in long complicated sentences 

do not speak too fast or too slow.

do not have background noise, like TV and radio.

It's not always clear what causes APD.

Possible causes include: 

regular ear infections; a faulty gene; head injury; complications at birth.

APD is often found in people with attention, language and learning difficulties, such as dyslexia and ADHD.