Bacterial vaginosis.

Bacterial vaginosis (BV) is a common cause of unusual vaginal discharge. BV is not a sexually transmitted infection (STI), but it can increase your risk of getting an STI such as chlamydia.

The most common symptom of bacterial vaginosis is unusual vaginal discharge that has a strong fishy smell, particularly after sex.

You may notice a change to the colour and consistency of your discharge, such as becoming greyish-white and thin and watery.

But 50% of women with bacterial vaginosis do not have any symptoms.

Bacterial vaginosis does not usually cause any soreness or itching.

If you're unsure it's BV, check for other causes of unusual vaginal discharge.

The condition is not usually serious, but you'll need to be treated with antibiotics if you do have BV.

It's also important to seek treatment if you're pregnant as there's a small chance that BV can cause complications with pregnancy.

Sexual health clinics treat problems with the genitals and urinary system.

Many sexual health clinics offer a walk-in service, where you do not need an appointment.

They'll often get test results quicker than GP practices.

During coronavirus, call a sexual health clinic if you need help or advice. Only go to a clinic if you've been told to.

Find a sexual health clinic.

Your GP or sexual health clinic will want to confirm it's BV and rule out an STI.

You'll be asked about your symptoms, and a doctor or nurse may look at your vagina.

A cotton bud may be wiped over the discharge inside your vagina to test for BV and other infections.

Bacterial vaginosis is usually treated with antibiotic tablets or gels or creams.

These are prescribed by a GP or sexual health clinic.

If you have a same-sex partner, they may also need treatment.

It's common for BV to come back, usually within 3 months.

You'll need to take treatment for longer (up to 6 months) if you keep getting BV (you get it more than twice in 6 months).

A GP or sexual health clinic will recommend how long you need to treat it.

They can also help identify if something is triggering your BV, such as sex or your period.

To help relieve symptoms and prevent bacterial vaginosis returning: use water and plain soap to wash your genital area.

; have showers instead of baths.

.

use water and plain soap to wash your genital area.

have showers instead of baths.

do not use perfumed soaps, bubble bath, shampoo or shower gel in the bath.

; do not use vaginal deodorants, washes or douches.

; do not put antiseptic liquids in the bath.

; do not use strong detergents to wash your underwear.

; do not smoke.

.

do not use perfumed soaps, bubble bath, shampoo or shower gel in the bath.

do not use vaginal deodorants, washes or douches.

do not put antiseptic liquids in the bath.

do not use strong detergents to wash your underwear.

do not smoke.

Bacterial vaginosis is caused by a change in the natural balance of bacteria in your vagina.

What causes this to happen is not fully known, but you're more likely to get it if: you're sexually active (but women who have not had sex can also get BV); you have had a change of partner; you have an IUD (contraception device); you use perfumed products in or around your vagina.

BV is not an STI, even though it can be triggered by sex.

A woman can pass it to another woman during sex.

You're more likely to get an STI if you have BV. This may be because BV makes your vagina less acidic and reduces your natural defences against infection.

If you develop bacterial vaginosis in pregnancy, there's a small chance of complications, such as premature birth or miscarriage.

But BV causes no problems in the majority of pregnancies.

Speak to a GP or your midwife if you're pregnant and your vaginal discharge changes.