Bad breath.

Bad breath (sometimes called halitosis) is very common. You can usually treat it yourself.

The best way of making sure you do not have bad breath is to keep your teeth, tongue and mouth clean.

gently brush your teeth and gums at least twice a day for 2 minutes.

; use a fluoride toothpaste.

; gently clean your tongue once a day using a tongue scraper or cleaner.

; clean between your teeth with interdental brushes or floss at least once a day.

; get regular dental check-ups.

; keep dentures clean and remove them at night.

; use sugar-free mints or chewing gum after having strong-smelling food and drinks.

; try using an antibacterial mouthwash or toothpaste.

.

gently brush your teeth and gums at least twice a day for 2 minutes.

use a fluoride toothpaste.

gently clean your tongue once a day using a tongue scraper or cleaner.

clean between your teeth with interdental brushes or floss at least once a day.

get regular dental check-ups.

keep dentures clean and remove them at night.

use sugar-free mints or chewing gum after having strong-smelling food and drinks.

try using an antibacterial mouthwash or toothpaste.

do not smoke.

; do not rinse your mouth with water straight after brushing your teeth.

; do not have lots of sugary foods and drinks.

; do not brush so hard your gums or tongue bleed.

.

do not smoke.

do not rinse your mouth with water straight after brushing your teeth.

do not have lots of sugary foods and drinks.

do not brush so hard your gums or tongue bleed.

Causes of bad breath include: eating or drinking strong-smelling or spicy foods and drinks; problems with your teeth or gums, such as gum disease, holes in your teeth or an infection; crash dieting; some medical conditions, like dry mouth, tonsillitis and acid reflux; smoking.

bad breath that does not go away after treating it yourself for a few weeks; painful, bleeding or swollen gums; toothache or wobbly adult teeth; problems with your dentures.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19