Balanitis.

Balanitis is when the head of the penis is swollen and sore.

Balanitis is not usually serious but it's important to see a GP to find out what's causing it.

With balanitis, the head of your penis is usually: red, swollen, itchy and sore.

Other symptoms can include: pain when peeing; a thick discharge that comes from under your foreskin; bleeding around your foreskin; an unpleasant smell; difficulty pulling back your foreskin though in young children it's normal to have a tight foreskin.

you or your child have symptoms of balanitis; treatment has not worked.

Adults can also go to a sexual health clinic for assessment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Sexual health clinics treat problems with the genitals.

Many sexual health clinics offer a walk-in service, where you do not need an appointment.

They'll often get test results quicker than GP practices.

During coronavirus, call a sexual health clinic if you need help or advice. Only go to a clinic if you've been told to.

Find a sexual health clinic.

A doctor or nurse will look at your penis and ask you a few questions. They may also wipe a cotton bud over the head of your penis to test for infections.

If any treatment they prescribe does not work, the cause is unknown, or the infection is severe and thrush is present, a blood test may be suggested to check if you have diabetes.

Treatment for balanitis depends on what's causing it.

A GP may prescribe: a mild steroid cream or ointment; an antifungal cream or ointment; antibiotics.

If you or your child keeps getting balanitis and medicine has not helped, circumcision (surgery to remove the foreskin) may be considered.

wash your penis every day.

; gently pull back your foreskin and wash the area with warm water.

; dry gently after washing.

; if you use condoms, choose condoms for sensitive skin.

; wash your hands before peeing or touching your penis.

.

wash your penis every day.

gently pull back your foreskin and wash the area with warm water.

dry gently after washing.

if you use condoms, choose condoms for sensitive skin.

wash your hands before peeing or touching your penis.

do not use soap or shower gel but you could use an emollient (moisturising treatment)

.

do not use soap or shower gel but you could use an emollient (moisturising treatment)

gently wash your child's penis every day.

; use warm water and then dry it gently.

; if they wear nappies, change your child's nappies often.

.

gently wash your child's penis every day.

use warm water and then dry it gently.

if they wear nappies, change your child's nappies often.

do not use soap, bubble bath or baby wipes.

; do not pull your child's foreskin back if it is fixed in place.

.

do not use soap, bubble bath or baby wipes.

do not pull your child's foreskin back if it is fixed in place.

Causes of balanitis include: not washing your penis properly; some young boys have a very tight foreskin (phimosis), which means they cannot pull it back to clean under it; thrush; a sexually transmitted infection (STI) such as gonorrhoea or chlamydia if a STI is suspected you may be referred to a sexual health clinic; substances such as soap, shower gels or condoms may irritate the skin; diabetes high levels of sugar in your pee can cause thrush.