Bedbugs.

Bedbugs are small insects that often live on furniture or bedding. Their bites can be itchy, but do not usually cause other health problems.

Bedbugs can be dark yellow, red or brown. Adults are around 5mm long. 

Bedbugs can hide in many places, including on bed frames, mattresses, clothing, furniture, behind pictures and under loose wallpaper.

Signs of bedbugs include: bites often on areas exposed while sleeping, like the face, neck and arms; spots of blood on your bedding from the bites or from squashing a bedbug; small brown spots on bedding or furniture (bedbug poo).

Bedbug bites can be red and itchy. They're often in a line or cluster. 

Some people have a reaction to the bites. They can be very itchy and there may be painful swelling.

A severe allergic reaction (anaphylaxis) is also possible but rare.

Bedbug bites usually clear up on their own in a week or so.

Things you can do include: putting something cool, like a clean, damp cloth, on the affected area to help with the itching and any swelling; keeping the affected area clean; not scratching the bites to avoid getting an infection.

using a mild steroid cream like hydrocortisone cream to ease bedbug bites (children under 10 and pregnant women should get advice from a doctor before using hydrocortisone cream); antihistamines these may help if the bites are very itchy and you're unable to sleep.

the bites are still very painful, swollen or itchy after trying treatments from a pharmacist; the redness around the bites is spreading.

You may have an infection and need treatment with antibiotics.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

contact your local council on GOV.UK or local pest control service it's unlikely you'll be able to get rid of bedbugs yourself because they can be resistant to some insecticides.

; wash affected bedding and clothing use a hot wash (60C) or tumble dry on a hot setting for at least 30 minutes.

; put affected clothing and bedding in a plastic bag and put it in the freezer (-16C) for 4 days (alternative to hot washing)

; clean and vacuum regularly bedbugs are found in both clean and dirty places, but regular cleaning will help you spot them early.

.

contact your local council on GOV.UK or local pest control service it's unlikely you'll be able to get rid of bedbugs yourself because they can be resistant to some insecticides.

wash affected bedding and clothing use a hot wash (60C) or tumble dry on a hot setting for at least 30 minutes.

put affected clothing and bedding in a plastic bag and put it in the freezer (-16C) for 4 days (alternative to hot washing)

clean and vacuum regularly bedbugs are found in both clean and dirty places, but regular cleaning will help you spot them early.

do not keep clutter around your bed.

; do not bring secondhand furniture indoors without carefully checking it first.

; do not take luggage or clothing indoors without checking it carefully if you have come from somewhere where you know there were bedbugs.

.

do not keep clutter around your bed.

do not bring secondhand furniture indoors without carefully checking it first.

do not take luggage or clothing indoors without checking it carefully if you have come from somewhere where you know there were bedbugs