Bedwetting in children.

Bedwetting is common and often runs in families. It can be upsetting, but most children and young people will grow out of it. See a GP or school nurse for advice.



give your child enough water to drink during the day.

; make sure your child goes to the toilet regularly, around 4 to 7 times a day, including just before bedtime.

; agree with your child on rewards for positive actions, such as a sticker for every time they use the toilet before bed.

; use waterproof covers on their mattress and duvet.

; make sure they have easy access to a toilet at night.

.

give your child enough water to drink during the day.

make sure your child goes to the toilet regularly, around 4 to 7 times a day, including just before bedtime.

agree with your child on rewards for positive actions, such as a sticker for every time they use the toilet before bed.

use waterproof covers on their mattress and duvet.

make sure they have easy access to a toilet at night.

do not punish your child it is not their fault and can make bedwetting worse.

; do not give your child drinks containing caffeine, such as cola, tea and coffee this can make them pee more.

; do not regularly wake or carry your child in the night to use the toilet this will not help in the long term.

.

do not punish your child it is not their fault and can make bedwetting worse.

do not give your child drinks containing caffeine, such as cola, tea and coffee this can make them pee more.

do not regularly wake or carry your child in the night to use the toilet this will not help in the long term.

Many children under the age of 5 wet the bed.

It can take some time for a child to learn to stay dry throughout the night.

you've tried things you can do at home and your child keeps wetting the bed; your child has started wetting the bed again after being dry for more than 6 months.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will be able to suggest other options such as: a bedwetting alarm; medicine to reduce how much pee your child makes at night.

The GP will check if treatment is helping. They'll also be able to offer support if you are finding it hard to cope.

If these treatments do not work, your child may be referred to a specialist.

There are many reasons why a child might wet the bed. Causes include: not feeling the need to pee while sleeping; making too much pee at night; stress at home or at school.

Bedwetting may also be caused by an underlying health condition such as diabetes or constipation.

Bladder & Bowel UK: Resources for children and young people; ERIC: Bedwetting.