Bell's palsy.

Bell's palsy is temporary weakness or lack of movement affecting 1 side of the face. Most people get better within 9 months.

Unlike a stroke, the facial weakness develops gradually.

somebody's face droops on 1 side (the mouth or eye may have drooped); a person cannot lift up both arms and keep them there; a person has difficulty speaking (speech may be slurred or garbled).

These can be signs of a stroke, which is a medical emergency.

Unlike Bell's palsy, the symptoms of a stroke usually come on suddenly.

weakness or total paralysis on 1 side of your face that develops quickly within 72 hours; a drooping eyelid or corner of the mouth; drooling; a dry mouth; a loss of taste; eye irritation, such as dryness or more tears.

These are symptoms of Bell's palsy.

It's important to see a GP as soon as possible after developing these symptoms. This is because treatment for Bell's palsy is more effective if started early (within 72 hours). You may also have a problem closing one of your eyes. If this is the case you may need additional treatment to prevent damage to your vision.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Treatments for Bell's palsy include: a 10-day course of steroid medicine; eyedrops and eye ointment to stop the affected eye drying out; surgical tape to keep the eye closed at bedtime.

The GP might prescribe a type of steroid called prednisolone. Treatment with prednisolone should begin within 3 days (72 hours) of the symptoms starting.

Bell's palsy is rare in children, and most children who are affected make a full recovery without treatment.

Most people make a full recovery within 9 months, but it can take longer. In a small number of cases, the facial weakness can be permanent.

Go back to see a GP if there are no signs of improvement after 3 weeks. Some cases might need to be treated with surgery.

Living with Bell's palsy can make you feel depressed, stressed or anxious. Speak to a GP if it's affecting your mental health.

Because it's probably caused by an infection, Bell's palsy cannot usually be prevented. It may be linked to the herpes virus.

You'll usually only get Bell's palsy once, but it can sometimes come back. This is more likely if you have a family history of the condition.