Beta blockers.

Beta blockers work mainly by slowing down the heart. They do this by blocking the action of hormones like adrenaline.

Beta blockers usually come as tablets.

They are prescription-only medicines, which means they can only be prescribed by a GP or another suitably qualified healthcare professional.

Commonly used beta blockers include: atenolol (also called Tenormin); bisoprolol (also called Cardicor or Emcor); carvedilol; labetalol (also called Trandate); metoprolol (also called Betaloc or Lopresor); propranolol (also called Inderal or Angilol); sotalol.

Beta blockers may be used to treat: angina chest pain caused by narrowing of the arteries supplying the heart; heart failure failure of the heart to pump enough blood around the body; atrial fibrillation irregular heartbeat; heart attack an emergency where the blood supply to the heart is suddenly blocked; high blood pressure when other medicines have been tried, or in addition to other medicines.

Less commonly, beta blockers are used to prevent migraine or treat: an overactive thyroid (hyperthyroidism); anxiety; tremor; glaucoma as eyedrops.

There are several types of beta blocker, and each one has its own characteristics. The type prescribed for you will depend on your health condition.

Beta blockers are not suitable for everyone. To make sure they are safe for you, tell your doctor before starting a beta blocker if you have: had an allergic reaction to a beta blocker or any other medicine in the past; low blood pressure or a slow heart rate; serious blood circulation problems in your limbs (such as Raynaud's phenomenon, which may make your fingers and toes tingle or turn pale or blue); metabolic acidosis when there's too much acid in your blood; lung disease or asthma.

Tell your doctor if you're trying to get pregnant, are already pregnant or breastfeeding.

It's important not to stop taking beta blockers without seeking your doctor's advice. In some cases suddenly stopping the medicine may make your health condition worse.

There are some medicines that may interfere with the way that beta blockers, including beta blocker eyedrops, work.

Tell your doctor if you're taking: other medicines for high blood pressure. The combination with beta blockers can sometimes lower your blood pressure too much. This may make you feel dizzy or faint; other medicines for an irregular heartbeat such as amiodarone or flecainide; other medicines that can lower your blood pressure. These include some antidepressants, nitrates (for chest pain), baclofen (a muscle relaxant), medicines for an enlarged prostate gland like tamsulosin, or Parkinson's disease medicines such as levodopa; medicines for asthma or chronic obstructive pulmonary disease (COPD); medicines for diabetes, particularly insulin beta blockers may make it more difficult to recognise the warning signs of low blood sugar; medicines to treat nose or sinus congestion, or other cold remedies (including those you can buy in the pharmacy); medicines for allergies, such as ephedrine, noradrenaline or adrenaline; non-steroidal anti-inflammatory medicines (NSAIDs), such as ibuprofen. These medicines may increase your blood pressure, so it's best to keep them to a minimum.

Most people taking beta blockers have either no or very mild side effects that become less troublesome with time.

Contact your GP if you're having symptoms that bother you or last more than a few days.

Side effects commonly reported by people taking beta blockers include: feeling tired, dizzy or lightheaded (these can be signs of a slow heart rate); cold fingers or toes (beta blockers may affect the blood supply to your hands and feet); difficulties sleeping or nightmares; feeling sick.

It happens rarely, but some people have serious side effects when taking beta blockers.

Tell a doctor straight away if you have: shortness of breath with a cough that gets worse when you exercise (like walking up stairs), swollen ankles or legs, chest pain, or an irregular heartbeat these are signs of heart problems; shortness of breath, wheezing and tightening of your chest these can be signs of lung problems; yellow skin or the whites of your eyes turn yellow these can be signs of liver problems.

These are not all the side effects of beta blockers. For a full list, see the leaflet inside your medicine packet.

You can report suspected side effects using the Yellow Card Scheme.

For more information on the side effects of beta blockers, read about the specific medicine you take in our Medicines A to Z.

Most beta blockers are taken once a day, apart from certain beta blockers that are used during pregnancy and Sotalol, which is given 2 or 3 times a day.

If you forget to take a dose of your beta blocker, take it as soon as you remember, unless it is nearly time for your next dose. In this case, just leave out the missed dose and take your next dose as normal.

Never take 2 doses at the same time. Never take an extra dose to make up for a forgotten one.

If you often forget doses, it may help to set an alarm to remind you. You could also ask your pharmacist for advice on other ways to help you remember to take your medicine.

An overdose of beta blockers can slow down your heart rate and make it difficult to breathe. It can also cause dizziness and trembling.

The amount of beta blocker that can lead to an overdose varies from person to person.

Call your doctor or go to A&E straight away if you take too much of your beta blocker.