Bird flu.

Bird flu, or avian flu, is an infectious type of influenza that spreads among birds. In rare cases, it can affect humans.

There are lots of different strains of bird flu virus. Most of them don't infect humans. But there are 4 strains that have caused concern in recent years: H5N1 (since 1997); H7N9 (since 2013); H5N6 (since 2014); H5N8 (since 2016).

Although H5N1, H7N9 and H5N6 don't infect people easily and aren't usually spread from human to human, several people have been infected around the world, leading to a number of deaths.

In February 2021 H5N8 was found to have infected a small number of people for the first time, in Russia.

Plans are in place to manage any suspected cases of bird flu in the UK.

H5N8 and H5N1 bird flu have been found in some poultry, other captive birds and wild birds in the UK.

H5N6 has also been found in some wild birds in the UK, but this is a different strain to the H5N6 virus that has infected some people in China.

You can read the latest bird flu updates on GOV.UK.

Bird flu is spread by close contact with an infected bird (dead or alive).

This includes: touching infected birds; touching droppings or bedding; killing or preparing infected poultry for cooking.

Markets where live birds are sold can also be a source of bird flu. Avoid visiting these markets if you're travelling to countries that have had an outbreak of bird flu. You can check health advice for the country you're visiting on the TravelHealthPro website.

You can't catch bird flu through eating fully cooked poultry or eggs, even in areas with an outbreak of bird flu.

If you're visiting a foreign country that's had an outbreak you should: wash your hands often with warm water and soap, especially before and after handling food, in particular raw poultry; use different utensils for cooked and raw meat; make sure meat is cooked until steaming hot; avoid contact with live birds and poultry.

What not to do: do not go near or touch bird droppings or sick or dead birds; do not go to live animal markets or poultry farms; do not bring any live birds or poultry back to the UK, including feathers; do not eat undercooked or raw poultry or duck; do not eat raw eggs.

The seasonal flu vaccine doesn't protect against bird flu.

The main symptoms of bird flu can appear very quickly and include: a very high temperature or feeling hot or shivery; aching muscles; headache; a cough or shortness of breath.

Other early symptoms may include: diarrhoea; sickness; stomach pain; chest pain; bleeding from the nose and gums; conjunctivitis.

It usually takes 3 to 5 days for the first symptoms to appear after you've been infected.

Within days of symptoms appearing, it's possible to develop more severe complications such as pneumonia and acute respiratory distress syndrome.

Getting treatment quickly, using antiviral medicine, may prevent complications and reduce the risk of developing severe illness.

Call a GP or NHS 111 if you experience any symptoms of bird flu and have visited an area affected by bird flu in the past 10 days.

Your symptoms can be checked over the phone.

Get medical help straight away if you get the symptoms of bird flu.

Contact your travel insurance company if you need advice about where to get help.

Tell the doctor if you have: recently travelled to an area affected by bird flu and if you've been close (within 1 metre) to live or dead birds; had close contact (touching or speaking distance) with anyone who has a severe respiratory illness; had contact with anyone who died unexpectedly and was from an area that had an outbreak.

These tests can be done to confirm bird flu: a nose and throat swab to see if they contain the virus; if you're coughing up phlegm this may be tested for the virus.

If the tests are normal, it's unlikely you have bird flu.

If it's thought you might have symptoms of bird flu you'll be advised to stay at home, or you'll be cared for in hospital in isolation from other patients.

You may be given an antiviral medicine such as oseltamivir (Tamiflu) or zanamivir (Relenza).

Antiviral medicines help reduce the severity of the condition, prevent complications and improve the chances of survival.

They are also sometimes given to people who have been in close contact with infected birds, or those who have had contact with infected people, for example family or healthcare staff.

Bird flu is a notifiable disease in animals, so you should report any suspected case in animals to the Animal and Plant Health Agency (APHA), even if you're not sure.

Call the Department for Environment, Food and Rural Affairs (Defra) helpline on 03459 33 55 77 if you find dead wild birds.

To prevent infection it is important not to touch or pick up any dead or visibly sick birds that you find.

Read more about notifiable diseases in animals from GOV.UK.

Read more about how to spot bird flu and what to do if you suspect it from GOV.UK.