Birthmarks.

Birthmarks are coloured marks on the skin that are present at birth or soon afterwards. Most are harmless and disappear without treatment, but some may need to be treated.

There are many different types of birthmark.

Salmon patches: are red or pink patches, often on a baby's eyelids, head or neck; are very common; look red or pink on light and dark skin; are easier to see when a baby cries; usually fade by the age of 2 when on the forehead or eyelids; can take longer to fade when on the back of the head or neck.

Strawberry marks: are blood vessels that form a raised red lump on the skin; appear soon after birth; usually look red on light and dark skin; are more common in girls, premature babies (born before 37 weeks), low birth weight babies, and multiple births, such as twins; get bigger for the first 6 to 12 months, and then shrink and disappear by the age of 7; sometimes appear under the skin, making it look blue or purple; may need treatment if they affect vision, breathing, or feeding.

Port wine stains: are red, purple or dark marks and usually on the face and neck; are present from birth; look like very dark patches on dark skin; usually affect one side of the body, but can affect both; can sometimes be made lighter using laser treatment (it's most effective on young children); can become darker and lumpier if not treated; can be a sign of Sturge-Weber syndrome and Klippel-Trenaunay syndrome, or macrocephaly-capillary malformation, but this is rare.

Cafe-au-lait spots: are light or dark brown patches that can be anywhere on the body; are common, with many children often having 1 or 2; look darker on dark skin; can be different sizes and shapes; may be a sign of neurofibromatosis type 1 if a child has 6 or more spots.

These birthmarks: can look blue-grey on the skin like a bruise; are often on the lower back, bottom, arms or legs; are there from birth; are most common on babies with darker skin; do not need treating and will usually go away by the age of 4; are not a sign of a health condition.

If your baby is born with a blue-grey spot it should be recorded on their medical record.

Congenital moles: are brown or black moles caused by an overgrowth of pigment cells in the skin; look darker on dark skin; can become darker, raised and hairy, particularly during puberty; may develop into skin cancer if they're large (the risk increases the larger they are); do not need to be treated unless there's a risk of skin cancer.

The Birthmark Support Group has information about other types of birthmark and getting help and support.

you're worried about a birthmark; a birthmark is close to the eye, nose, or mouth; a birthmark has got bigger, darker or lumpier; a birthmark is sore or painful; your child has 6 or more cafe-au-lait spots; you or your child has a large congenital mole.

The GP may ask you to check the birthmark for changes, or they may refer you to a skin specialist (dermatologist).

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Most birthmarks do not need treatment, but some do. This is why it's important to get a birthmark checked if you're worried about it.

A birthmark can be removed on the NHS if it's affecting a person's health. If you want a birthmark removed for cosmetic reasons, you'll have to pay to have it done privately.

Possible treatments for birthmarks include: medicines to reduce blood flow to the birthmark, which can slow down its growth and make it lighter in colour; laser therapy where heat and light are used to make the birthmark smaller and lighter (it works best if started between 6 months and 1 year of age); surgery to remove the birthmark (but it can leave scarring).