Black eye.

A black eye is bruising and swelling around your eye, usually caused by a blow to the area, such as a punch or fall. It should get better within 2 to 3 weeks.

gently hold an ice pack (or a bag of frozen peas wrapped in a cloth) to the area around your eye for about 10 to 20 minutes at a time, and repeat regularly during the first 1 to 2 days.

; take painkillers such as paracetamol or ibuprofen for any pain.

; after the first 2 days, gently apply a warm (not hot) heat pack or cloth to the area around your eye regularly during the day.

.

gently hold an ice pack (or a bag of frozen peas wrapped in a cloth) to the area around your eye for about 10 to 20 minutes at a time, and repeat regularly during the first 1 to 2 days.

take painkillers such as paracetamol or ibuprofen for any pain.

after the first 2 days, gently apply a warm (not hot) heat pack or cloth to the area around your eye regularly during the day.

do not take aspirin, unless prescribed by a doctor, as this can make the bruising worse.

; do not press or rub the area around your eye.

; do not put ice directly on your skin.

.

do not take aspirin, unless prescribed by a doctor, as this can make the bruising worse.

do not press or rub the area around your eye.

do not put ice directly on your skin.

you have severe pain or swelling; you have a headache that does not go away, or blurry vision; the area around your eye is warm or leaking pus; your temperature is very high, or you feel hot and shivery; you're taking blood-thinning medicine (such as warfarin); you have a bleeding disorder (such as haemophilia).

the black eye does not go away within 3 weeks.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

there's blood visible in your eye; you have an irregularly shaped pupil (the black dot at the centre of the eye); you had a blow to the head and have bruising around both eyes; you have problems with your vision, such as double vision, loss of vision, seeing flashing light, halos or shadows, or pain when looking at a bright light; you cannot move your eye.