Bleeding from the bottom (rectal bleeding)

A small amount of one-off bleeding from the bottom is not usually a serious problem. But a GP can check.

You might be bleeding from the bottom if you have: blood on your toilet paper; red streaks on the outside of your poo; pink water in the toilet bowl; blood in your poo or bloody diarrhoea; very dark, smelly poo (this can be blood mixed in poo).

A small amount of one-off bleeding can often go away on its own without needing treatment.

your child has blood in their poo; you've had blood in your poo for 3 weeks; your poo has been softer, thinner or longer than normal for 3 weeks; you're in a lot of pain around the bottom; you have a pain or lump in your tummy; you've been more tired than usual; you've lost weight for no reason.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your poo is black or dark red; you have bloody diarrhoea for no obvious reason.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to treat you.

Ask your GP practice for an urgent appointment.

you're bleeding non-stop; there's a lot of blood for example, you see large blood clots in the toilet.

The GP will check what's causing your symptoms.

They might: check your bottom (rectum) with a gloved finger; ask for a sample of poo for testing; refer you to a specialist for tests.

Bleeding from the bottom is sometimes a sign of bowel cancer.

This is easier to treat if it's found early, so it's important to get it checked.

If you have other symptoms, this might give you an idea of the cause.

Do not self-diagnose see a GP if you're worried.

Poo can look like it's mixed with blood if you've eaten a lot of red or purple foods like tomatoes and beetroot.

But it's sometimes a sign of something else. A GP can check if you're worried.

Poo can look very dark or black if you: take iron tablets; eat a lot of dark foods like liquorice and blueberries.

But it's sometimes a sign of something else. A GP can do a test to check this if you're worried.