Blepharitis.

Blepharitis causes swollen, itchy eyelids. Its not usually serious and can often be treated by washing your eyelids every day.

Blepharitis symptoms often come and go.

Symptoms of blepharitis include: sore eyelids; itchy eyes; a gritty feeling in the eyes; flakes or crusts around the roots of the eyelashes; eyelids sticking together in the morning when you wake up.

Read more about eyelid problems.

clean your eyelids twice a day to start with and then once a day as your symptoms improve.

; continue to clean your eyes, even if your symptoms clear up.

.

clean your eyelids twice a day to start with and then once a day as your symptoms improve.

continue to clean your eyes, even if your symptoms clear up.

do not wear contact lenses while you have symptoms.

; do not use eye makeup, especially eyeliner and mascara, while you have symptoms.

.

do not wear contact lenses while you have symptoms.

do not use eye makeup, especially eyeliner and mascara, while you have symptoms.

A pharmacist might be able to suggest things to help keep your eyelids clean, including: eye pads and wipes; eyedrops.

blepharitis symptoms do not improve after a few weeks of cleaning your eyelids.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP might suggest using an antibiotic cream or ointment that you rub on your eyelid if your blepharitis does not clear up after cleaning your eyelids regularly.

If blepharitis has caused other problems, such as a lump of fluid under the skin (cyst), antibiotic eyedrops or tablets may be recommended.

If your blepharitis is severe, or if you also have other eye symptoms, the GP may refer you to an eye specialist (ophthalmologist).

Blepharitis can be caused by: a type of bacteria that lives on the skin; a skin condition, such as seborrhoeic dermatitis; the glands inside the eyelids not producing enough oil.

Blepharitis cannot be spread to other people.