Blindness and vision loss.

In the UK, more than 2 million people are living with sight loss. Of these, around 340,000 are registered as blind or partially sighted.

Being told you have a visual impairment that can't be treated can be difficult to come to terms with.

Some people go through a process similar to bereavement, where they experience a range of emotions including shock, anger, and denial, before eventually coming to accept their condition.

If you're blind or partially sighted, you may be referred to a specialist low-vision clinic, which is often located within a hospital. Staff at the clinic can help you understand your condition and come to terms with your diagnosis.

They can also advise you about practical things, such as lighting and vision aids, and let you know about further sources of help and support.

Ask your local hospital if they have an Eye Clinic Liaison Officer (ECLO), whose role involves providing support to people with vision loss in eye clinics.

If you're blind or partially sighted, you may find it helpful to contact a support group for people with vision loss.

The RNIB is the UK's leading charity for people with vision loss. The RNIB website offers useful information, such as coming to terms with sight loss.

The RNIB's helpline is open Monday to Friday from 8am to 8pm and Saturday from 9am to 1pm. The number is 0303 123 9999, with calls costing no more than a standard rate call to an 01 or 02 number. You can also email helpline staff (helpline@rnib.org.uk).

The RNIB's website is specially designed for people with sight loss and provides a wide range of useful information and resources, including an online community and RNIB online shop.

Other national charities that specialise in vision loss and you may find useful include: The Macular Society helpline: 0300 303 0111; Glaucoma UK helpline: 01233 648170 or email helpline@glaucoma.uk; Retina UK helpline: 0300 111 4000 or email: helpline@retinauk.org.uk; Diabetes UK 0345 123 2399 or email: info@diabetes.org.uk; Blind Veterans UK 0800 389 7979; Royal Society for Blind Children; SeeAbility; Thomas Pocklington Trust.

There are also many local voluntary organisations around the country that help and support people with vision problems. You can find local support organisations on the RNIB's Sightline Directory.

If your vision has deteriorated to a certain level, you may choose to register as visually impaired. Depending on the severity of your vision loss you'll either be registered as sight impaired (previously "partially sighted") or severely sight impaired (previously "blind").

Your eye specialist (ophthalmologist) will measure your ability to see detail at a distance (visual acuity) and how much you can see from the side of your eye when looking straight ahead (your field of vision).

These measurements will help your ophthalmologist determine whether you're eligible to be certified as sight impaired or severely sight impaired. If you are, they will complete an official certificate with the results of your eye examination.

In England and Wales this certificate is called the Certificate of Vision Impairment (CVI), in Scotland it's called the CVI (Scotland) form, and in Northern Ireland it's called an A655.

Your ophthalmologist will send a copy of the certificate to you, a copy to your GP and a copy to your local social services department. Upon receiving the certificate, your local social services team will contact you to ask whether you want to be added to its register of visually impaired people. If you say "yes" then you become registered.

After you're registered, social services will contact you again to arrange for an assessment to be carried out. The aim is to assess your needs and find out what help you require to remain independent, such as help with cleaning and cooking, or help with mobility and transport.

Registering as visually impaired isn't compulsory, but it can help you to get a range of benefits, including: benefits to help with any costs relating to your disability or illness; a reduction in the TV licence fee; help with NHS costs; help with Council Tax and tax allowances; reduced fees on public transport; parking concessions.

Find out more: RNIB: registering as sight impaired; GOV.UK: registering vision impairment as a disability.

Most visually impaired people can continue to live at home. However, you'll probably need to make some changes to your home, particularly if you live on your own.

Below is a list of some important pieces of equipment you may find useful.

Big-button telephone both landline and mobile phones are available from the RNIB online shop. Computer, smartphone or tablet the internet can provide a real sense of connection to friends and family as well as other people with a visual impairment. It's also a practical way of finding out information and obtaining goods and services. Big-button keyboards, screen display software and text readers are available from the RNIB. Community alarm this small, wearable device has an alarm button which, if pressed, sends an alarm signal to a response centre, which will alert a nominated friend or carer. Your local authority should be able to provide you with further information. Bright lighting bright light bulbs and adjustable lights are essential for your home, particularly in the kitchen and the stairs (areas where you're most likely to have an accident). Fluorescent bulbs are recommended because they produce the most light and tend to be cheaper in the long term than conventional bulbs. Lighting in and around the home: A guide to better lighting for people with visual impairment by the Thomas Pocklington Trust, contains more information on the importance of lighting. 

The way your house is painted can also make it easier to find your way around. Using a two-tone contrast approach, such as black and white, can make it easier to tell the difference between nearby objects, such as a door and its handle or the stairs and its handrail.

Read more from the RNIB about adapting your home.

There are several options available if you're having problems reading standard text in books, newspapers and magazines.

One of the simplest options is to use a magnifying device that can make print appear bigger to help you read. These can be obtained from a number of places including hospital low-vision services, optometrists, local voluntary organisations, and the RNIB.

The RNIB also has a collection of large-print publications you can borrow, as do most libraries.

You could also use an e-reader to help you read. E-readers are handheld devices that allow you to download books and subscribe to newspapers and magazines on the internet. You can choose a setting that allows you to display text at a larger size. Or you can use text-to-speech software.

The RNIB has more information on text-to-speech in eBooks.

If you're unable to read at all you could listen to audio recordings. You can sign up to the: RNIB's Newsagent scheme, which provides more than 200 magazine and newspaper titles in different formats, such as online or on CD. RNIB Talking Books Service, where you can download audio books to listen to on your smartphone, tablet or computer or on a device known as a DAISY player. You can also get books on CD or USB stick, delivered to your door. 

You can also install screen-reading software on your computer that will read out emails, documents and text on the internet.

The RNIB has more information about using screen-reading software.

There are also voice recognition programmes where you speak into a microphone and the software translates what you say into writing. These programmes can also be used to issue commands, such as closing down the internet and moving from one website to another.

Some people with severe sight loss, particularly those who've had the problem from a young age, choose to learn Braille. Braille is a writing system where raised dots are used as a substitute for written letters.

As well as Braille versions of books and magazines, you can buy Braille display units, which can be attached to computers that allow you to read the text displayed on a computer screen. Braille computer keyboards are also available.

The RNIB website has more information about reading and Braille.

There are several different methods you can use to get around independently if you have a problem with your vision.

You may find a long cane useful when travelling. These canes are usually foldable and can help you get around by detecting objects in your path. The cane will also make drivers and other pedestrians aware that you have sight loss.

To get the most from a long cane, it's a good idea to attend a training course that will teach you how to use it.

The charity Guide Dogs has more information about getting around safely with a long cane.

Guide Dogs has been providing guide dogs for people with vision loss for many years. Guide dogs can help you get around, and provide both a sense of independence and companionship.

If you apply for a guide dog, Guide Dogs provide all the essential equipment free of charge and can also offer financial assistance if needed for things like food or vet costs.

You don't need to have lost all your sight to benefit from a guide dog and you don't have to be officially registered as blind or partially sighted to apply for one.

Guide Dogs has more on applying for a guide dog.

Guide Dogs also offer a number of other services for people with a visual impairment (even if you don't have a guide dog), such as Help for children and families and mobility training.

The Guide Dogs' Sighted guiding service aims to reduce the isolation that many people with sight loss experience, helping to rebuild their confidence and regain their independence.

A global positioning system (GPS) is a navigational aid that uses signals from satellites to tell you where you are and help plan your journeys.

GPS devices are available as standalone units that can be programmed using a Braille keyboard, which tell you your current location and give you directions to where you want to go.

If you have a smartphone, there are a number of GPS apps you can download.

The RNIB website has more information about using GPS.

If you're diagnosed with a condition that affects your vision, you have a legal obligation to inform the Driver and Vehicle Licensing Agency (DVLA). Failure to do so is a crime and can result in a fine of up to 1,000.

GOV.UK has more on driving with a disability or a health condition.

If you're registered as having a sight impairment, the DVLA will assume your driving licence is no longer valid and you'll no longer be able to drive.

Exceptions are occasionally made for people with mild vision impairment. If you think this applies to you, then your doctor will need to fill in a DVLA medical information questionnaire.

You're only legally allowed to drive if you can read a number plate from a distance of 20 metres (65 feet), and an eye test shows your visual acuity is at least 6/12. You're allowed to wear glasses or contact lenses when reading the plate or letter chart.

There are also standards relating to your visual field and driving. If you have a condition that may reduce your visual field, the DVLA may ask you to complete a visual field test to demonstrate you're safe to drive.

Technology to help you live well and safely with sight loss is developing all the time. You can read: the RNIB's information on technology and useful products; the Guide Dogs' information on technology for visual impairment.

If you're currently employed and have recently been diagnosed with a visual impairment, you should contact the GOV.UK: Access to Work scheme.

Access to Work is a scheme run by Jobcentre Plus that provides advice and support about what equipment and adjustments may be required to enable you to do your job.

They also offer a grant to contribute towards the costs of any equipment or training you may need, such as voice recognition software, a Braille keyboard and display unit and a printer that can convert text into Braille (Braille embossers).

Depending on the size of the company you work for, the grant can pay for 80% to 100% of costs, up to 10,000.

Find out more: RNIB: equality, rights and employment; GOV.UK: Jobcentre Plus; The Thomas Pocklington Trust: employment.

You don't have to disclose that you have a visual impairment when applying for a job, but it's usually recommended that you do.

If you feel you've been turned down for a job because of your disability, and you were capable of doing the job, you can make a complaint under the Equality Act 2010.

Some people with a visual impairment decide to become self-employed, often because it allows them the flexibility to work at home for hours they choose.

The RNIB website has more information and advice about equality, rights and employment.

If you have vision loss, it's still important to have regular sight tests so your optometrist (eye specialist) can check for further changes in your eyes and give you advice about how to make the best use of your vision.

Find an optician or more about NHS eyes services.