Blisters.

Blisters often heal on their own within a week. They can be painful while they heal, but you will not usually need to see a GP.

To protect the blister and help prevent infection: cover blisters with a soft plaster or padded dressing.

; wash your hands before touching a burst blister.

; allow the fluid in a burst blister to drain before covering it with a plaster or dressing.

.

cover blisters with a soft plaster or padded dressing.

wash your hands before touching a burst blister.

allow the fluid in a burst blister to drain before covering it with a plaster or dressing.

do not burst a blister yourself.

; do not peel the skin off a burst blister.

; do not pick at the edges of the remaining skin.

; do not wear the shoes or use the equipment that caused your blister until it heals.

.

do not burst a blister yourself.

do not peel the skin off a burst blister.

do not pick at the edges of the remaining skin.

do not wear the shoes or use the equipment that caused your blister until it heals.

To protect your blister from becoming infected, a pharmacist can recommend a plaster or dressing to cover it while it heals.

A hydrocolloid dressing (a moist dressing) can protect the blister, help reduce pain and speed up healing.

Blisters are small pockets of clear fluid under a layer of skin. 

Blood blisters may look red or black and are filled with blood instead of clear fluid. 

An infected blister can be hot and filled with green or yellow pus. The surrounding skin may look red, but this can be hard to see on darker skin tones. 

Do not ignore an infected blister. Without treatment it could lead to a skin or blood infection.

a blister is very painful or keeps coming back; the skin looks infected it's hot and the blister is filled with green or yellow pus; the skin around the blister looks red, but this can be harder to see on darker skin tones; a blister is in an unusual place such as your eyelids, mouth or genitals; several blisters have appeared for no reason; a blister was caused by a burn or scald, sunburn, or an allergic reaction.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP might burst a large or painful blister using a sterilised needle. If your blister is infected, they may prescribe antibiotics.

They can also offer treatment and advice if blisters are caused by a medical condition.

Blisters develop to protect damaged skin and help it heal. They're mostly caused by friction, burns and skin reactions, such as an allergic reaction.

Blood blisters appear when blood vessels in the skin have also been damaged. They're often more painful than a regular blister.

If you often get friction blisters on your feet or hands: wear comfortable, well-fitting shoes; wear new shoes for short periods of time, until they're comfortable; wear thick socks during exercise; dust talcum powder in your socks if you get sweaty feet; wear protective gloves when you exercise or if you use tools at work.

chickenpox a childhood illness that causes itchy spots; cold sores small blisters that develop on the lips or around the mouth, caused by a virus; genital herpes a sexually transmitted infection (STI) that most commonly affects the groin; bullous impetigo a bacterial skin infection; pompholyx a type of eczema; scabies a skin condition caused by tiny mites; hand, foot and mouth disease a viral infection that usually affects young children.