Blood transfusion.

A blood transfusion is when you're given blood from someone else (a donor). It's a very safe procedure that can be lifesaving.

A blood transfusion may be needed if you have a shortage of red blood cells.

This may be because your body's not making enough red blood cells or because you have lost blood.

For example, you may need a blood transfusion if you have: a condition that affects the way your red blood cells work such as sickle cell disease or thalassaemia; a type of cancer or cancer treatment that can affect blood cells including leukaemia, chemotherapy or stem cell transplants; severe bleeding usually from surgery, childbirth or a serious accident.

A blood transfusion can replace blood you have lost, or just replace the liquid or cells found in blood (such as red blood cells, plasma or cells called platelets).

Ask your doctor or nurse why they think you might need a transfusion if you're not sure.

Before having a blood transfusion, the procedure will be explained to you and you'll be asked to sign a consent form.

A sample of your blood will also be taken to check your blood group.

You'll only be given blood that's safe for someone with your blood group.

During a blood transfusion: It can take up to 4 hours to receive 1 bag of blood, but it's usually quicker than this.

You can normally go home soon after, unless you're seriously unwell or need a lot of blood.

You might feel a sharp prick when the needle is first inserted into your vein, but you should not feel anything during the transfusion.

You'll be checked regularly while receiving the blood. Tell a member of staff if you feel unwell or uncomfortable.

Some people develop a temperature, chills or a rash. This is usually treated with paracetamol or by slowing down the transfusion.

Your arm or hand may ache and have a bruise for a few days after.

Contact a GP if you feel unwell within 24 hours of having a blood transfusion, especially if you have difficulty breathing or pain in your chest or back.

Blood transfusions are common and very safe procedures.

All donor blood is checked before it's used to make sure it does not contain serious infections such as hepatitis or HIV.

There's a very small risk of complications, such as: an allergic reaction to the donor blood; a problem with your heart, lungs or immune system (the body's defence against illness and infection).

The risks will be explained before having a transfusion, unless this is not possible for example, if you need an emergency transfusion.

Speak to your doctor or nurse if you have any concerns.

A blood transfusion will only be recommended if it's needed and other treatments will not help.

If it's possible that you'll need a transfusion (for example, if you're due to have surgery or you have anaemia), you may sometimes be given medicine to: lower your risk of bleeding, such as tranexamic acid; boost your number of red blood cells, such as iron tablets or injections.

These can reduce your chances of needing a blood transfusion.

Currently, you cannot give blood if you have had a blood transfusion.

This is a precautionary measure to reduce the risk of a serious condition called variant CJD (vCJD) being passed on by donors.

Find out more about who can give blood on the NHS Blood and Transplant website.

The NHS Blood and Transplant website has a range of patient information leaflets including: information for parents and children; blood transfusion in pregnancy; alternatives to blood transfusion.