Blood clots.

Blood clots can be very serious and need to be treated quickly. Staying healthy and active can help prevent them.

Symptoms of a blood clot include: throbbing or cramping pain, swelling, redness and warmth in a leg or arm; sudden breathlessness, sharp chest pain (may be worse when you breathe in) and a cough or coughing up blood.

Blood clots can be life threatening if not treated quickly.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may be able to help you.

Ask your GP practice for an urgent appointment.

Swelling and redness caused by a clot in the left leg 

Red and swollen right leg caused by a clot 

A blood clot in a leg is called a DVT (deep vein thrombosis).

you're struggling to breathe; someone has passed out.

This could be a blood clot in the lungs (pulmonary embolism), which needs to be treated immediately.

Blood clots are rare in young, healthy people.

You're more likely to get them if you: are staying in or recently left hospital especially if you cannot move around much (like after an operation); are overweight; smoke; are using combined hormonal contraception such as the combined pill, contraceptive patch or vaginal ring; have had a blood clot before; are pregnant or have just had a baby; have an inflammatory condition such as Crohns disease or rheumatoid arthritis.

There are also other things that increase your risk of clots.

If you're at a high risk of blood clots for example, you're in hospital follow the advice of your care team about preventing clots.

This may involve wearing stockings that improve your blood flow or taking medicine to reduce the risk of clots (anticoagulants).

There are also things you can do to help avoid clots.

stay active taking regular walks can help.

; drink plenty of water to avoid dehydration you're more likely to get a clot if you're dehydrated.

; try to lose weight if you're overweight.

; wear flight stockings or flight socks to improve your blood flow on long flights a pharmacist can advise you about this.

.

stay active taking regular walks can help.

drink plenty of water to avoid dehydration you're more likely to get a clot if you're dehydrated.

try to lose weight if you're overweight.

wear flight stockings or flight socks to improve your blood flow on long flights a pharmacist can advise you about this.

do not sit for long periods without moving, if you can avoid it.

; do not drink lots of alcohol this can make you dehydrated.

; do not smoke.

.

do not sit for long periods without moving, if you can avoid it.

do not drink lots of alcohol this can make you dehydrated.

do not smoke.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled, including family members.

Our guide to care and support explains your options and where you can get support.