Blood in semen (haematospermia)

It's unusual to find blood in your semen when you ejaculate, but try not to worry. It's usually only temporary and the cause is rarely anything serious.

The semen may be blood stained, brownish-red in colour or have a pink tinge.

This page is intended to give you a better idea of the possible causes, but you should always see a GP for a diagnosis.

In many cases, no obvious cause can be found for blood in the semen and it'll clear up by itself.

Common causes of blood in semen include: vesiculitis inflammation of the glands that produce most of the fluid in ejaculate (the seminal vesicles); seminal vesicle cysts small, fluid-filled sacs in the seminal vesicles; prostatitis inflammation of the prostate gland, where semen is made; recent urological surgery such as a prostate biopsy, cystoscopy or vasectomy; sexually transmitted infections (STIs) such as genital herpes, chlamydia, gonorrhoea or trichomoniasis.

These problems generally are not serious and many will get better on their own without treatment or after a course of antibiotics or anti-inflammatory painkillers.

Less often, blood in the semen can be a result of: severe high blood pressure (hypertension); a blood clotting disorder; cancer including prostate cancer, testicular cancer and bladder cancer; seminal vesicle calculi small stones in the seminal vesicles.

These conditions are more serious and may require specialist treatment.

A GP will try to determine whether the cause of the blood in your semen is likely to be serious or not.

They'll need to consider a number of things, such as: 

how many times you have noticed blood in your semen; whether you have any other symptoms; your age; your medical history.

They may also need to carry out a number of simple tests, including: checking your blood pressure; an examination of your genitals and tummy (abdomen); a rectal examination, where your doctor inserts a finger into your bottom; urine and blood tests.

If you're younger than 40, have only noticed blood in your semen once or twice and tests do not suggest you have a serious underlying condition, you should not need a hospital referral.

But your GP should refer you to a urologist, a specialist who treats problems of the urinary system, if: you're over 40; you have persistent or recurrent symptoms; tests have suggested a potentially serious underlying cause.

A further assessment with a urologist may involve having a biopsy of your prostate gland or a scan, such as an ultrasound scan.

The treatment your GP or urologist recommends will depend on what they think is the underlying reason for the blood in your semen.

In many cases, particularly if you have no other symptoms or the blood in your semen was an isolated incident, no treatment is necessary and the problem will usually resolve on its own.

If a clear reason is identified, the treatment you're offered will depend on the specific cause. 

For example, you may be given antibiotics to treat an infection and cysts may need to be drained with a needle.

If there's a serious underlying cause, such as a blood clotting disorder or cancer, you'll be referred to an appropriate specialist for any necessary treatment.