Blood groups.

There are 4 main blood groups (types of blood) A, B, AB and O. Your blood group is determined by the genes you inherit from your parents.

Each group can be either RhD positive or RhD negative, which means in total there are 8 blood groups.

Blood is made up of red blood cells, white blood cells and platelets in a liquid called plasma. Your blood group is identified by antibodies and antigens in the blood.

Antibodies are proteins found in plasma. They're part of your body's natural defences. They recognise foreign substances, such as germs, and alert your immune system, which destroys them.

Antigens are protein molecules found on the surface of red blood cells.

There are 4 main blood groups defined by the ABO system: blood group A has A antigens on the red blood cells with anti-B antibodies in the plasma; blood group B has B antigens with anti-A antibodies in the plasma; blood group O has no antigens, but both anti-A and anti-B antibodies in the plasma; blood group AB has both A and B antigens, but no antibodies.

Blood group O is the most common blood group. Almost half of the UK population (48%) has blood group O.

Receiving blood from the wrong ABO group can be life-threatening. For example, if someone with group B blood is given group A blood, their anti-A antibodies will attack the group A cells.

This is why group A blood must never be given to someone who has group B blood and vice versa.

As group O red blood cells do not have any A or B antigens, it can safely be given to any other group.

The NHS Blood and Transplant (NHSBT) website has more information about the different blood groups.

Red blood cells sometimes have another antigen, a protein known as the RhD antigen. If this is present, your blood group is RhD positive. If it's absent, your blood group is RhD negative.

This means you can be 1 of 8 blood groups: A RhD positive (A+); A RhD negative (A-); B RhD positive (B+); B RhD negative (B-); O RhD positive (O+); O RhD negative (O-); AB RhD positive (AB+); AB RhD negative (AB-).

About 85% of the UK population is RhD positive (36% of the population has O+, the most common type).

In most cases, O RhD negative blood (O-) can safely be given to anyone. It's often used in medical emergencies when the blood type is not immediately known.

It's safe for most recipients because it does not have any A, B or RhD antigens on the surface of the cells, and is compatible with every other ABO and RhD blood group.

The NHS Blood and Transplant (NHSBT) website has more information about the Rh system.

To work out your blood group, your red cells are mixed with different antibody solutions. If, for example, the solution contains anti-B antibodies and you have B antigens on your cells (you're blood group B), it will clump together.

If the blood does not react to any of the anti-A or anti-B antibodies, it's blood group O. A series of tests with different types of antibody can be used to identify your blood group.

If you have a blood transfusion where blood is taken from one person and given to another your blood will be tested against a sample of donor cells that contain ABO and RhD antigens. If there's no reaction, donor blood with the same ABO and RhD type can be used.

Pregnant women are always given a blood group test. This is because if the mother is RhD negative but the child has inherited RhD-positive blood from the father, it could cause complications if left untreated.

RhD-negative women of child-bearing age should always only receive RhD-negative blood.

Read more about Rhesus disease.

Most people are able to give blood, but only 1 in 25 people actually do. You can donate blood if you: are fit and healthy; weigh at least 50kg (7st 12lb); are 17-66 years old (or 70 if you've given blood before); are over 70 and have given blood in the last 2 years.

Read more about who can give blood.

Find your nearest blood donor centre in England and North Wales.

You can book an appointment online, or you can call 0300 123 23 23 to book an appointment.