Blood in urine.

Blood in urine (pee) is not usually caused by anything serious but you must get it checked out by a GP.

you have blood in your urine and: you do not have any other symptoms; it's the first time it's happened; there's only a small amount of blood; you're not sure it's blood.

Blood in your pee may be bright pink, red or dark brown.

Blood in pee must be checked out because it can be a sign of cancer. This is easier to treat if it's found early.

The GP will ask about your symptoms and may need to examine your bottom (rectum), or vagina if you're a woman.

They might also: ask for a pee sample or arrange a blood test; prescribe antibiotics if they think you have an infection; refer you to a specialist for tests.

Blood in your pee could come from anywhere in the urinary tract the bladder, kidneys or urethra (the tube that carries pee out of the body).

If you have other symptoms, this might give you an idea of the cause. Do not self-diagnose see a GP if you think it's blood in your pee.

It may not be blood in your pee if: you've recently eaten beetroot this can turn your pee pink; you're taking a new medicine some medicines can turn pee red or brown; you're bleeding from your bottom instead; it's happening during your period.

The British Association of Urological Surgeons (BAUS) has more information about blood in urine (haematuria).