Blue skin or lips (cyanosis)

Cyanosis is where your skin or lips turn blue. It can be a sign of a serious problem.

You may notice a blue colour on your: lips; tongue; gums; skin; ears; under your nails.

If you have dark skin, cyanosis may be easier to see: on your lips, tongue and gums; under your nails; around your eyes.

Your hands and feet are usually a normal temperature unless you also have poor blood circulation.

your or your child's lips, tongue, face or skin suddenly turn blue.

You or your child may also have: difficulty breathing; chest pain.

These are signs of a serious medical problem.

your or your child's fingers, toes, hands and feet are blue.

This may be a sign of poor blood circulation.

Cyanosis can mean there's not enough oxygen in your blood, or you have poor blood circulation. It can be caused by a serious problem with the: lungs, like asthma or pneumonia; airways like choking or croup; heart, like heart failure or congenital heart disease.

Other causes of cyanosis include: Raynaud's, which affects your fingers and toes; beta blockers, a medicine used to treat high blood pressure; a blood clot that stops the blood supply to or from a limb; being in cold air or water; wearing clothing or jewellery that's too tight.

Cyanosis is a symptom of many different conditions.

Treatment depends on the cause.