Blushing.

Blushing is a common problem that can be embarrassing and affect your day to day life. There are things you can do to help stop it.

try to relax and do breathing exercises to help reduce stress and anxiety.

; keep cool by removing a layer of clothing and drinking water.

; wear make-up that reduces the redness of your skin in stressful situations like an interview or when giving a presentation.

.

try to relax and do breathing exercises to help reduce stress and anxiety.

keep cool by removing a layer of clothing and drinking water.

wear make-up that reduces the redness of your skin in stressful situations like an interview or when giving a presentation.

do not eat spicy foods or drink alcohol or hot drinks if they make you blush.

.

do not eat spicy foods or drink alcohol or hot drinks if they make you blush.

Lots of different things can cause blushing. It's often caused by feeling embarrassed, hot or anxious.

Sometimes other symptoms you have might give you an idea of what's causing it.

Some medicines can also cause blushing. Check the side effects of any medicine you're taking to see if blushing or flushing is listed.

your blushing is affecting your everyday life; you think your blushing might be caused by a medical condition or a medicine you're taking.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Treatment for blushing will depend on the cause.

For example, your GP may suggest: a talking therapy like cognitive behavioural therapy (CBT) if your blushing is caused by stress or anxiety; medicines to help reduce anxiety, stop blushing or treat an underlying condition.

Very rarely, surgery may be an option if blushing is severe and other treatments have not helped. But this can cause serious and long-lasting side effects.