Body odour (BO)

Body odour is a common problem. You can usually treat it yourself.

wash your armpits, groin and feet at least twice a day with soap and dry thoroughly.

; shave your armpits regularly.

; use antiperspirants and deodorants.

; change and wash your clothes regularly.

; wear natural fabrics like cotton, wool and silk.

; wear antibacterial socks.

.

wash your armpits, groin and feet at least twice a day with soap and dry thoroughly.

shave your armpits regularly.

use antiperspirants and deodorants.

change and wash your clothes regularly.

wear natural fabrics like cotton, wool and silk.

wear antibacterial socks.

do not eat too much strong smelling or spicy food.

; do not drink too much coffee or alcohol.

.

do not eat too much strong smelling or spicy food.

do not drink too much coffee or alcohol.

You can ask a pharmacist about: stronger antiperspirants; armpit or sweat shields to protect your clothing; foot powders for sweaty feet; soap substitutes that are gentler on your skin.

You have body odour that has not got better after treating it yourself and: it's affecting your self-esteem; you notice a change in how it usually smells; you suddenly begin to sweat much more than usual.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you have severe body odour and sweating, a GP may suggest: stronger, prescription antiperspirants; injections in your armpits to reduce the amount of sweat; surgery to remove the sweat glands.

Read more about treating excessive sweating.

Things that can make body odour worse include: exercise; hot weather; hormonal changes; being overweight; having a condition like diabetes, kidney disease or liver disease; certain types of medicine, such as antidepressants.

Body odour may also be linked to excessive sweating and smelly feet.