Body dysmorphic disorder (BDD)

Body dysmorphic disorder (BDD), or body dysmorphia, is a mental health condition where a person spends a lot of time worrying about flaws in their appearance. These flaws are often unnoticeable to others.

People of any age can have BDD, but it's most common in teenagers and young adults. It affects both men and women.

Having BDD does not mean you're vain or self-obsessed. It can be very upsetting and have a big impact on your life.

You might have BDD if you: worry a lot about a specific area of your body (particularly your face); spend a lot of time comparing your looks with other people's; look at yourself in mirrors a lot or avoid mirrors altogether; go to a lot of effort to conceal flaws for example, by spending a long time combing your hair, applying make-up or choosing clothes; pick at your skin to make it "smooth".

BDD can seriously affect your daily life, including your work, social life and relationships.

BDD can also lead to depression, self-harm and even thoughts of suicide.

You should see a GP if you think you might have BDD.

They'll probably ask a number of questions about your symptoms and how they affect your life.

They may also ask if you've had any thoughts about harming yourself.

You may be treated by the GP, or they may refer you to a mental health specialist for further assessment and treatment.

It can be very difficult to seek help for BDD, but it's important to remember that you have nothing to feel ashamed or embarrassed about.

Getting help is important because your symptoms probably will not go away without treatment and may get worse.

You can also refer yourself directly to an NHS psychological therapies service (IAPT) without a referral from a GP.

The symptoms of BDD can get better with treatment.

If your symptoms are relatively mild, you should be referred for a type of talking therapy called cognitive behavioural therapy (CBT), which you have either on your own or in a group.

If you have moderate symptoms, you should be offered either CBT or a type of antidepressant medicine called a selective serotonin reuptake inhibitor (SSRI).

If your symptoms are more severe, or other treatments do not work, you should be offered CBT together with an SSRI.

CBT can help you manage your BDD symptoms by changing the way you think and behave.

It helps you learn what triggers your symptoms, and teaches you different ways of thinking about and dealing with your habits.

You and your therapist will agree on goals for the therapy and work together to try to reach them.

CBT for treating BDD will usually include a technique known as exposure and response prevention (ERP).

This involves gradually facing situations that would normally make you think obsessively about your appearance and feel anxious.

Your therapist will help you to find other ways of dealing with your feelings in these situations so that, over time, you become able to deal with them without feeling self-conscious or afraid.

You may also be given some self-help information to read at home and your CBT might involve group work, depending on your symptoms.

CBT for children and young people will usually also involve their family members or carers.

SSRIs are a type of antidepressant.

There are a number of different SSRIs, but fluoxetine is most commonly used to treat BDD.

It may take up to 12 weeks for SSRIs to have an effect on your BDD symptoms.

If they work for you, you'll probably be asked to keep taking them for several months to improve your symptoms further and stop them coming back.

There are some common side effects of taking SSRIs, but these will often pass within a few weeks.

Your doctor will keep a close eye on you over the first few weeks. It's important to tell them if you're feeling particularly anxious or emotional, or are having thoughts of harming yourself.

If you've not had symptoms for 6 to 12 months, you'll probably be taken off SSRIs.

This will be done by slowly reducing your dose over time to help make sure your symptoms do not come back (relapse) and to avoid any side effects of coming off the drug (withdrawal symptoms), such as anxiety.

Adults younger than 30 will need to be carefully monitored when taking SSRIs as they may have a higher chance of developing suicidal thoughts or trying to hurt themselves in the early stages of treatment.

Children and young people may be offered an SSRI if they're having severe symptoms of BDD.

Medicine should only be suggested after they have seen a psychiatrist and been offered therapy.

If treatment with both CBT and an SSRI has not improved your BDD symptoms after 12 weeks, you may be prescribed a different type of SSRI or another antidepressant called clomipramine.

If you do not see any improvements in your symptoms, you may be referred to a mental health clinic or hospital that specialises in BDD, such as the National OCD/BDD Service in London.

These services will probably do a more in-depth assessment of your BDD.

They may offer you more CBT or a different kind of therapy, as well as a different kind of antidepressant.

It's not known exactly what causes BDD, but it might be associated with: genetics you may be more likely to develop BDD if you have a relative with BDD, obsessive compulsive disorder (OCD) or depression; a chemical imbalance in the brain; a traumatic experience in the past you may be more likely to develop BDD if you were teased, bullied or abused when you were a child.

Some people with BDD also have another mental health condition, such as OCD, generalised anxiety disorder or an eating disorder.

Some people may find it helpful to contact or join a support group for information, advice and practical tips on coping with BDD.

You can ask your doctor if there are any groups in your area, and the BDD Foundation has a directory of local and online BDD support groups.

You may also find the following organisations to be useful sources of information and advice: Anxiety UK; International OCD Foundation; Mind; OCD Action; OCD UK.

Practising mindfulness exercises may help you if you're feeling low or anxious.

Some people also find it helpful to get together with friends or family, or to try doing something new to improve their mental wellbeing.

It may also be helpful to try some relaxation and breathing exercises to relieve stress and anxiety.