Boils.

A boil is a hard and painful lump that fills with pus. Most boils go away on their own. See a GP if you keep getting them.

A boil often starts as an itchy or tender spot. 

Boils can sometimes leak pus. 

Boils can appear anywhere on your body. 

When lots of boils form together it's called a carbuncle. 

There are things you can do to treat boils yourself and stop them coming back.

soak a flannel in warm water and hold it against the boil for 10 minutes 4 times a day.

; clean the area around the boil with antibacterial soap if pus comes out.

; cover the area with a dressing or gauze until it heals.

; bathe or shower every day and wash your hands regularly.

; take paracetamol or ibuprofen to ease the pain.

; wash your towels and bedding at least once a week at a high temperature.

; try to lose weight if you are very overweight and have boils between folds of your skin.

.

soak a flannel in warm water and hold it against the boil for 10 minutes 4 times a day.

clean the area around the boil with antibacterial soap if pus comes out.

cover the area with a dressing or gauze until it heals.

bathe or shower every day and wash your hands regularly.

take paracetamol or ibuprofen to ease the pain.

wash your towels and bedding at least once a week at a high temperature.

try to lose weight if you are very overweight and have boils between folds of your skin.

do not pick, squeeze or pierce a boil.

; do not share your towel with other people.

; do not go to a swimming pool or gym until the boil has gone you could pass the infection on to others.

.

do not pick, squeeze or pierce a boil.

do not share your towel with other people.

do not go to a swimming pool or gym until the boil has gone you could pass the infection on to others.

you have a boil on your face; you have a boil and a long-term condition such as diabetes; the skin around your boil feels hot and painful; you've had a boil for 2 weeks and the things you've tried are not helping; you keep getting boils; you have a group of boils (carbuncle); you have a boil and you feel hot and shivery.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP can check if you need treatment.

You may need: a small procedure to drain the boil to get rid of the pus; antibiotics.

You may be more likely to get boils if you have a long-term condition such as diabetes or HIV.

You may also be more likely to get boils if: you have close contact with someone else who has boils; you cut your skin while shaving.

Carbuncles are less common and mostly affect middle-aged men.