Bone cyst.

Bone cysts are fluid-filled holes that form in bones. They mainly affect children and teenagers. They're not usually serious, but they sometimes need to be treated with surgery.

A bone cyst may not need treatment if it's small and not causing any problems.

They often get better on their own, especially in children and teenagers.

You may have regular X-rays for a few years to check your bone is healing and the cyst is not getting bigger.

A bone cyst might need to be treated if it's: large or getting bigger this could make the bone weaker and more likely to break (fracture) if you injure it; causing problems like pain, swelling or a lump.

The main treatments are: draining the fluid with a needle and injecting medicine into the bone to help it heal this may need to be done several times over a few months; cutting or scraping out the cyst the hole may be filled with small pieces of bone taken from another part of your body or from a donor, or with a bone cement mixture.

Treatment is done under general anaesthetic. You will not usually need to stay in hospital overnight.

It normally takes at least a few months for the bone to heal.

You may need to avoid activities or sports that could damage the bone until it has healed.

You'll have regular X-rays for a few years to check it's getting better.

you get a lump, pain or swelling after treatment.

This could mean the cyst has come back or you've developed an infection from surgery.

It's quite common for bone cysts to come back, especially in the first couple of years after treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The exact cause of bone cysts is unknown. They're not cancer and do not spread to other parts of the body.

The main types of cyst are thought to have different causes: unicameral bone cysts fluid-filled holes that may form if fluid does not drain properly from a bone as it's growing; aneurysmal bone cysts blood-filled holes that may be caused by a problem with the blood vessels in a bone (possibly due to an injury or a non-cancerous growth).