Bowel polyps.

Bowel polyps are small growths on the inner lining of the large intestine (colon) or rectum.

Bowel polyps are very common, affecting around 1 in 4 people aged 50 or over.

They're slightly more common in men.

Some people develop just 1 polyp, while others may have a few.

Bowel polyps do not usually cause any symptoms, so most people with polyps will not know they have them.

They're often picked up during screening for bowel cancer.

But some larger polyps can cause: a small amount of slime (mucus) or blood in your poo (rectal bleeding); diarrhoea or constipation; pain in your tummy (abdominal pain).

Polyps do not usually turn into cancer. But if some types of polyps (called adenomas) are not removed, there's a chance they may eventually become cancerous.

Doctors believe that most bowel cancers develop from adenoma polyps.

But very few polyps will turn into cancer, and it takes many years for this to happen.

Because of the risk of bowel polyps developing into cancer, your doctor will always recommend getting polyps treated.

Read more about bowel cancer.

There are several methods for treating polyps. The most common procedure involves physically removing the polyp using a wire loop.

This happens during a procedure called a colonoscopy. During a colonoscopy a flexible tube called a colonoscope is passed through your bottom and up into your bowel.

The colonoscope has a wire attached to it through which an electric current is passed. The wire is used to either burn off (cauterise) or cut off (snare) the polyp. Both methods are painless.

Rarely, surgery may be needed to treat polyps by removing part of the bowel.

This is usually only done when: the polyp has some cell changes; the polyp is very large; there are lots of polyps.

After the polyp or polyps have been removed, they're sent to specialists in a laboratory, who'll inform your consultant if: the polyp has been completely removed; there's any risk of it regrowing; there's any cancerous change in the polyp.

If there's a cancerous change in the polyp, you may need further treatment (depending on the degree and extent of change).

Your specialist will be able to advise you about this.

The exact cause of bowel polyps is not known. It's thought they're caused by the body producing too many cells in the lining of the bowel.

These extra cells then form into a bump, which is the polyp.

You may be more likely to develop bowel polyps if: a member of your family has had bowel polyps or bowel cancer; you have a condition that affects your gut, such as colitis or Crohn's disease; you're overweight or smoke.

Bowel polyps are usually found when your bowel is being looked at for another reason or during screening for bowel cancer.

If polyps are found, a colonoscopy or CT colonography is needed to view the whole of the large bowel and remove the polyps.

Some people with a certain type of polyp may be at risk of it coming back in the future (recurring).

Depending on the results of your diagnosis your doctor may recommend you return for further testing in 1 to 5 years.

This is to catch any further polyps that may develop and potentially turn into bowel cancer.