Brain tumours.

A brain tumour is a growth of cells in the brain that multiplies in an abnormal, uncontrollable way.

Brain tumours are graded according to how fast they grow and how likely they are to grow back after treatment.

Grade 1 and 2 tumours are low grade, and grade 3 and 4 tumours are high grade.

There are 2 main types of brain tumours: non-cancerous (benign) brain tumours these are low grade (grade 1 or 2), which means they grow slowly and are less likely to return after treatment; cancerous (malignant) brain tumours these are high grade (grade 3 or 4) and either start in the brain (primary tumours) or spread into the brain from elsewhere (secondary tumours); they're more likely to grow back after treatment.

The Cancer Research UK website has more information about specific types of brain tumours.

The symptoms of a brain tumour vary depending on the exact part of the brain affected.

Common symptoms include: headaches; seizures (fits); persistently feeling sick (nausea), being sick (vomiting) and drowsiness; mental or behavioural changes, such as memory problems or changes in personality; progressive weakness or paralysis on one side of the body; vision or speech problems.

Sometimes you may not have any symptoms to begin with, or they may develop very slowly over time.

See a GP if you have these types of symptoms, particularly if you have a headache that feels different from the type of headache you usually get, or if headaches are getting worse.

You may not have a brain tumour, but these types of symptoms should be checked.

If the GP cannot identify a more likely cause of your symptoms, they may refer you to a doctor who specialises in the brain and nervous system (neurologist) for further assessment and tests, such as a brain scan.

Brain tumours can affect people of any age, including children, although they tend to be more common in older adults.

More than 11,000 people are diagnosed with a primary brain tumour in the UK each year, of which about half are cancerous. Many others are diagnosed with a secondary brain tumour.

The cause of most brain tumours is unknown, but there are several risk factors that may increase your chances of developing a brain tumour.

Risk factors include: age the risk of getting a brain tumour increases with age (most brain tumours happen in older adults aged 85 to 89), although some types of brain tumour are more common in children; radiation exposure to radiation accounts for a very small number of brain tumours; some types of brain tumours are more common in people who have had radiotherapy, CT scans or X-rays of the head; family history and genetic conditions some genetic conditions are known to increase the risk of getting a brain tumour, including tuberous sclerosis, neurofibromatosis type 1, neurofibromatosis type 2 and Turner syndrome.

The Cancer Research UK website has more information about the risks and causes of brain tumours.

If you have a brain tumour, your treatment will depend on: the type of tumour; where it is in your brain; how big it is and how far it's spread; how abnormal the cells are; your overall health and fitness.

Treatments for brain tumours include: steroids; medicines to help with symptoms; surgery; radiotherapy; chemotherapy.

After being diagnosed with a brain tumour, steroids may be prescribed to help reduce swelling around the tumour.

Other medicines can be used to help with other symptoms of brain tumours, such as anti-epileptic medicines for seizures and painkillers for headaches.

Surgery is often used to remove brain tumours. The aim is to remove as much abnormal tissue as safely as possible.

It's not always possible to remove all of a tumour, so further treatment with radiotherapy or chemotherapy may be needed to treat any abnormal cells left behind.

Treatment for non-cancerous tumours is often successful and a full recovery is possible.

Sometimes there's a small chance the tumour could return, so you may need regular follow-up appointments to monitor this.

The Cancer Research UK website has more information about treatment for brain tumours.

If you have a brain tumour, your outlook will depend on several factors, including: your age; the type of tumour you have; where it is in your brain; how effective the treatment is; your general health.

Survival rates are difficult to predict because brain tumours are uncommon and there are many different types.

Your doctor will be able to give you more information about your outlook.

Generally, around 15 out of every 100 people with a cancerous brain tumour will survive for 10 years or more after being diagnosed.

The Cancer Research UK website has more information about survival rates for different types of brain tumour.