Breath-holding in babies and children.

Breath-holding is when a baby or child stops breathing for up to 1 minute and may faint. It can happen when a child is frightened, upset, angry, or has a sudden shock or pain. It's usually harmless but can be scary for parents, particularly when it happens for the first time.

faints and cannot be woken up; is shaking or jerking because of a fit; is blue or grey.

These could be symptoms of breath-holding, but could also be related to other, more serious conditions. If a doctor has not previously told you it's breath-holding, it's important to get it checked immediately.

During breath-holding, your child may: cry and then be silent while holding their breath; open their mouth as if going to cry but make no sound; turn blue or grey; be floppy or stiff, or their body may jerk; faint for 1 or 2 minutes.

Your child may be sleepy or confused for a while afterwards.

Although breath-holding can be scary for parents, it's usually harmless and your child should grow out of it by the age of 4 or 5.

Breath-holding episodes: usually last for less than 1 minute (if the child faints, they'll usually regain consciousness within 1 or 2 minutes); are not epileptic seizures.

Your child is not doing it on purpose and cannot control what happens when they have a breath-holding episode.

stay calm it should pass in less than 1 minute.

; lie the child on their side do not pick them up.

; stay with them until the episode ends.

; make sure they cannot hit their head, arms or legs on anything.

; reassure them and ensure they get plenty of rest afterwards.

.

stay calm it should pass in less than 1 minute.

lie the child on their side do not pick them up.

stay with them until the episode ends.

make sure they cannot hit their head, arms or legs on anything.

reassure them and ensure they get plenty of rest afterwards.

do not shake your child or splash them with water.

; do not put anything in their mouth (including your fingers)

; do not give them mouth-to-mouth or CPR.

; do not tell them off (they're not doing it deliberately)

.

do not shake your child or splash them with water.

do not put anything in their mouth (including your fingers)

do not give them mouth-to-mouth or CPR.

do not tell them off (they're not doing it deliberately)

your child has already been diagnosed with breath-holding and: has breath-holding episodes more often than before or the episodes seem worse; is stiff or shakes for longer than a minute and takes a while to recover; has breath-holding episodes that are affecting everyday life.

The GP will try to find out if there's a more serious underlying condition. They may suggest an ECG to check your child's heart rhythm.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

There's no specific treatment for breath-holding. It should eventually stop by the time your child is 4 or 5 years old.

Medicines are rarely used to treat breath-holding.

Breath-holding is sometimes related to iron deficiency anaemia.

Your child's blood iron levels may be checked. They may need iron supplements if their iron levels are low.

Breath-holding is usually triggered by a sudden shock or pain, or strong emotions like fear, upset or anger.

There are 2 types of breath-holding: This is the most common type of breath-holding and happens when a child's breathing pattern changes.

This type of breath-holding happens when a child's heart rate slows down.

The Syncope Trust And Reflex anoxic Seizures (STARS) reflex anoxic seizures.