Breast pain.

There are many reasons breasts can be painful. Breast pain by itself is unlikely to be a symptom of cancer.

Symptoms of breast pain caused by periods: dull, heavy or aching pain from mild to very bad; pain that begins up to 2 weeks before a period, gets worse and then goes away when the period ends; usually (but not always) affects both breasts and sometimes pain spreads to the armpit.

take paracetamol or ibuprofen, or rub painkilling gel on your breasts.

; wear a properly fitted bra during the day and a soft bra to sleep in.

.

take paracetamol or ibuprofen, or rub painkilling gel on your breasts.

wear a properly fitted bra during the day and a soft bra to sleep in.

There's little evidence that vitamin E tablets or evening primrose oil help with breast pain.

Sometimes breast pain is caused by: injuries or sprains to the neck, shoulder or back these can also be felt as breast pain; medicines like the contraceptive pill and some antidepressants check the side effects in the packet's information leaflet; conditions like mastitis or a breast abscess these can cause breast pain along with other symptoms; pregnancy breast pain can be an early sign.

Hormone changes during the menopause can cause breast pain.

Once the menopause is over (you've had 12 months without a period), the pain should not return.

it's not improving or painkillers are not helping; you have a very high temperature or feel hot and shivery; any part of your breast is red, hot or swollen; there's a history of breast cancer in your family; you have any signs of pregnancy you could do a pregnancy test first.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

there's a hard lump in your breast that does not move around; you get nipple discharge, which may be streaked with blood; one or both breasts change shape; the skin on your breast is dimpled (like orange peel); you have a rash on or around your nipple, or the nipple has sunk into your breast.

These can be signs of something more serious.

If you call 111, the trained adviser will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.