Breast lumps.

If you feel a lump in your breast, you should always get it checked by a GP. Most breast lumps are harmless, but some can be serious.

a lump in your breast or armpit; any other unusual changes in your breasts such as the nipple turning inwards, dimpled skin or bloodstained nipple discharge.

Changes in the breasts can be a sign of breast cancer. This is easier to treat if it's found early.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will look at and examine your breasts.

If they're not sure what's causing the lump, they'll refer you to a hospital or breast clinic for further tests.

These tests usually show that a lump is not cancer.

At the hospital or breast clinic, you may have a: breast examination; scan usually a breast X-ray (mammogram) or ultrasound; biopsy where a needle is inserted into the lump to remove some cells for testing.

These tests are often done during the same visit. You'll usually be told the results on the same day, although biopsy results take longer you may have to wait about a week.

Breast Cancer Now has more information about what to expect at a breast clinic appointment.

Treatment for a breast lump depends on the cause. Most are harmless and may go away on their own without treatment.

Lumps in the breasts can have lots of different causes.

They're often caused by something harmless like a non-cancerous tissue growth (fibroadenoma) or a build-up of fluid (breast cyst).

Breast Cancer Now has more information about fibroadenoma and breast cysts.

Sometimes, a breast lump can be a sign of something serious like breast cancer.

Do not try to self-diagnose the cause of your lump always see a GP.