Breast abscess.

A breast abscess is a painful build-up of pus in the breast caused by an infection. It mainly affects women who are breastfeeding.

a painful, red and warm breast; a lump or swelling in your breast.

These can be symptoms of a breast infection or abscess.

You may also have a high temperature and feel generally unwell.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Other conditions can make your breast sore and swollen: breast pain; breast pain when breastfeeding; breast lumps.

The GP will refer you to hospital for treatment if they think you have a breast abscess.

They may prescribe antibiotic tablets first if they think you might only have a breast infection.

Go back to the GP if your symptoms do not start to improve within 2 days of starting antibiotics.

You'll have an ultrasound scan of your breast to check for an abscess.

The pus can be drained from an abscess with either: a needle this might need to be done a few times, and you may have to go back to hospital each time; a small cut in your skin.

Your skin will be numbed before this is done. You can usually go home the same day and may be given antibiotics to take at home.

The abscess should heal completely in a few days or weeks.

Continue feeding with both breasts if you can. This will not harm your baby and can help your breast heal.

Try expressing milk from your breasts with your hand or a breast pump if breastfeeding is too painful.

A breast abscess can form if you have a breast infection (called mastitis) and it's not treated quickly.

Mastitis most often affects breastfeeding women. It can also happen in women who are not breastfeeding, but this is less common.

Getting treatment for mastitis as soon as possible can help reduce the risk of getting an abscess.