Breast reduction on the NHS.

Breast reduction surgery can help women who are unhappy with the shape, weight or droop of their breasts by making them smaller and more lifted.

But if it's done to improve appearance rather than for health reasons, it's not normally available on the NHS. Instead, you'll need to pay for the procedure privately. 

Information about breast reduction for cosmetic reasons is provided elsewhere.

Read about cosmetic breast reduction for women and male breast reduction.

This page focuses on when breast reduction might be available on the NHS.

The availability of breast reduction surgery on the NHS varies, depending on the eligibility criteria decided by your local clinical commissioning group (CCG).

Some CCGs do not fund breast reduction surgery at all, and others fund it selectively if you fulfil certain criteria.

Generally speaking, you might be considered for breast reduction on the NHS if you have problems caused by having very large breasts, such as: backache; shoulder or neck pain; skin irritation; rashes and skin infections under the breasts; grooves on the shoulders from bra straps; psychological distress, such as low self-esteem or depression; an inability to exercise or take part in sports.

CCGs also tend to have additional criteria that may include the size of your breasts, your weight, your age, whether you smoke, and whether other options (such as wearing professionally fitted bras) have been tried, but have not helped.

You can find out what the eligibility criteria are in your area from your GP or by contacting your local CCG.

See a GP if you think you might be eligible for breast reduction surgery on the NHS.

They can check whether you meet the criteria of your local CCG and, if you do, they can refer you to a breast or plastic surgeon for an assessment.

This may involve: asking about the problems you're having; checking your weight and general health; an assessment by a psychiatrist or psychologist; information about the risks and results of surgery.

The assessment will help determine whether you're suitable for surgery and whether there's a strong enough reason for this to be done on the NHS.

The final decision is usually made by a panel of representatives from your local CCG, which will take into account the information from your assessments and a review of your individual case.

It's important to discuss your problems and options with a GP and an appropriately qualified surgeon before having a breast reduction.

This will help you get a clear idea of what changes you can expect to see and ensure you're aware of any risks involved. 

Be aware that: a significant reduction can alter the shape and look of your breasts; there will be scarring and possibly lost or altered nipple sensation; your breasts can change in size and shape after surgery for example, they may increase or decrease in size if you put on or lose weight; breasts have a tendency to droop over time; your breasts can get bigger during pregnancy and you may not be able to breastfeed after surgery so you may need to wait until you're sure you do not want to have any more children.

For women with very large breasts, the benefits of a reduction may outweigh any potential problems. 

But for women with only moderately large breasts, the benefits may not be worth the risks.

It's sometimes possible to reduce problems caused by having large breasts without the need for surgery.

The following measures may help: if you're overweight, losing weight can sometimes help reduce the amount of fatty tissue in your breasts; a professional bra-fitting service for many women with problems caused by large breasts, getting a professional to fit a correctly-sized bra can reduce discomfort; physiotherapy exercises from a physiotherapist can sometimes help with aches and pains caused by large breasts; psychological support and treatment this can help if your large breasts are causing emotional or mental health issues.

Breast reduction surgery will usually only be available on the NHS if you have first tried alternative measures.

Male breast reduction is not normally available on the NHS.

This is because enlarged breasts in men are usually a result of being overweight, and losing weight will often help to reduce their size. 

You'll normally need to pay privately for breast reduction surgery in these cases.

But breast reduction on the NHS may sometimes be considered if it's caused by an underlying condition, or if losing weight has not helped.

A GP can advise you about whether you might be suitable for surgery on the NHS.

For more about the operation and what to expect afterwards, see our topics on cosmetic breast reduction surgery and male breast reduction.