Broken arm or wrist.

Get medical advice as soon as possible if you think you have broken your arm or wrist. Any possible breaks need to be treated as soon as possible. It's not always clear if your arm or wrist is broken or just sprained so it's important to get your injury looked at by a healthcare professional.

You have had an injury to your arm or wrist and: the injury is very painful; there is a large amount of swelling or bruising; you cannot use the affected arm or wrist due to the pain.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Go to an urgent treatment centre.

Urgent treatment centres are places you can go if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

Find an urgent treatment centre.

the affected arm or wrist is numb, is tingling or has pins and needles; you have a bad cut that is bleeding heavily; a bone is sticking out of your skin; your arm or wrist has changed shape or is at an odd angle.

use a towel as a sling to support the affected arm The St John Ambulance website has more information about how to make an arm sling.

; gently hold an ice pack (or a bag of frozen peas wrapped in a tea towel) to the injured area for up to 20 minutes every 2 to 3 hours.

; stop any bleeding by applying pressure to the wound with a clean pad or dressing if possible.

; remove any jewellery such as rings or watches your fingers, wrist or hand could swell up.

; take paracetamol for the pain.

.

use a towel as a sling to support the affected arm The St John Ambulance website has more information about how to make an arm sling.

gently hold an ice pack (or a bag of frozen peas wrapped in a tea towel) to the injured area for up to 20 minutes every 2 to 3 hours.

stop any bleeding by applying pressure to the wound with a clean pad or dressing if possible.

remove any jewellery such as rings or watches your fingers, wrist or hand could swell up.

take paracetamol for the pain.

do not eat or drink anything in case you need surgery to fix the bone when you get to hospital.

; do not try to use the affected arm or wrist.

.

do not eat or drink anything in case you need surgery to fix the bone when you get to hospital.

do not try to use the affected arm or wrist.

When you get to hospital the affected arm will be placed in a splint to support it and stop any broken bones from moving out of position.

You will also be given painkilling medicines for the pain.

An X-ray is then used to see if there is a break and how bad that break is.

A plaster cast can be used to keep your arm in place until it heals sometimes this may be done a few days later, to allow any swelling to go down first. You may be given a sling to support your arm.

A doctor may try to fit the broken bones back into place with their hands before applying a splint or cast you will be given medicine before this happens so you will not feel any pain. If you had a very bad break surgery may be carried out to fix broken bones back into place.

Before leaving hospital, you'll be given painkillers to take home and advice on how to look after your cast.

Find out how to take care of your plaster cast.

You'll be asked to attend follow-up appointments to check how your arm or wrist is healing.

In most cases it takes around 6 to 8 weeks to recover from a broken arm or wrist. It can take longer if your arm or wrist was severely damaged.

You will need to wear your plaster cast until the broken bone heals. The skin under the cast may be itchy for a few days but this should pass.

The hospital will give you an advice sheet on exercises you should do every day to help speed up your recovery.

Your arm or wrist may be stiff and weak after the cast is removed. A physiotherapist can help with these problems, although sometimes they can last several months or more.

try to keep your hand raised above your elbow whenever possible; use a pillow at night to do this.

; follow any exercise advice you have been given.

; use the painkillers you have been given to ease pain.

.

try to keep your hand raised above your elbow whenever possible; use a pillow at night to do this.

follow any exercise advice you have been given.

use the painkillers you have been given to ease pain.

do not get your cast wet waterproof cast covers are available from pharmacies.

; do not use anything to scratch under the cast as this could lead to an infection.

; do not drive or try to lift heavy items until you have been told it is safe to do so.

.

do not get your cast wet waterproof cast covers are available from pharmacies.

do not use anything to scratch under the cast as this could lead to an infection.

do not drive or try to lift heavy items until you have been told it is safe to do so.

Read more about how to look after your plaster cast.

the pain in your arm or wrist gets worse; your temperature is very high or you feel hot and shivery; your cast breaks, or the cast feels too tight or too loose; your fingers, wrist and arm start to feel numb; your fingers, wrist and arm look swollen or turn blue or white; there's a bad smell or discharge of liquid from under your cast.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Go to an urgent treatment centre.

Urgent treatment centres are places you can go if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

Find an urgent treatment centre