Broken ankle.

Get medical advice as soon as possible if you think you have broken your ankle. It may need treatment to heal properly.

Do not worry if you do not know if your ankle is broken, dislocated or sprained. Get it checked by a doctor.

You have had an injury and your ankle: is painful, bruised or swollen; hurts when you put weight on it; feels stiff and is difficult to move.

Find an urgent treatment centre.

your ankle is at an odd angle; a bone is sticking out of your ankle; you have a bad cut or wound on your ankle; you're in severe pain; your toes look blue or white, or feel numb.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

raise your ankle if possible.

; gently hold an ice pack (or a bag of frozen peas) wrapped in a towel on your ankle for 15 to 20 minutes every 2 to 3 hours.

; stop any bleeding put pressure on the wound using a clean cloth or dressing.

; if your ankle is not at an odd angle, wrap it loosely in a bandage to help support it.

; remove any jewellery on your ankle or toes.

; take paracetamol.

.

raise your ankle if possible.

gently hold an ice pack (or a bag of frozen peas) wrapped in a towel on your ankle for 15 to 20 minutes every 2 to 3 hours.

stop any bleeding put pressure on the wound using a clean cloth or dressing.

if your ankle is not at an odd angle, wrap it loosely in a bandage to help support it.

remove any jewellery on your ankle or toes.

take paracetamol.

do not take ibuprofen until you have seen a doctor.

; do not eat or drink anything in case you need surgery.

; do not move or put weight on your ankle if possible.

.

do not take ibuprofen until you have seen a doctor.

do not eat or drink anything in case you need surgery.

do not move or put weight on your ankle if possible.

You'll usually have an X-ray to check if your ankle is broken and see how bad the break is.

If you have a very minor break, you may not need any treatment.

For a more serious break, you may need: a special boot to help support your ankle; a plaster cast to hold your ankle in place while it heals; the bones to be moved back into place by a doctor (they'll give you an injection to numb your ankle); surgery to fix the broken bones.

You'll usually have follow-up appointments to check your ankle is healing properly.

A broken ankle usually takes 6 to 8 weeks to heal, but it can take longer.

The doctor will tell you: how long you'll have to wear the boot or have the plaster cast on; how much weight to put on your ankle you may be given crutches or a walking frame to help keep weight off it.

Once it's healed, use your ankle as normal. Moving it will stop it getting stiff.

You may need to see a physiotherapist. They can help you with exercises to get your foot and ankle gently moving again.

Ask your doctor when you can return to contact sports or other activities that put a lot of strain on your ankle.

It's important to follow any advice you're given by the hospital or fracture clinic.

There are some things you can do to ease pain and help your broken ankle recover.

rest and raise your ankle whenever possible.

; take paracetamol or the painkiller your doctor has given you to ease pain.

; gently move your toes and bend your knee while wearing the boot or cast to ease stiff muscles.

.

rest and raise your ankle whenever possible.

take paracetamol or the painkiller your doctor has given you to ease pain.

gently move your toes and bend your knee while wearing the boot or cast to ease stiff muscles.

do not get your plaster cast wet.

; do not carry heavy things.

; do not move your ankle too much.

; do not use anything to scratch under your cast.

.

do not get your plaster cast wet.

do not carry heavy things.

do not move your ankle too much.

do not use anything to scratch under your cast.

Find out how to take care of your plaster cast.

the pain in your ankle gets worse; your temperature is very high or you feel hot and shivery; your leg, foot or toes start to feel numb or like they're burning; your leg, foot or toes look swollen, or turn blue or white; the plaster cast or boot is rubbing, or feels too tight or too loose; there's a bad smell or discharge from under your cast.