Broken or bruised ribs.

Bruised or broken ribs can be very painful, but usually heal by themselves.

Broken or bruised ribs are usually caused by a fall, a blow to the chest or severe coughing.

Symptoms include: strong pain in your chest area, particularly when you breathe in; swelling or tenderness around the affected ribs; sometimes bruising on the skin; feeling or hearing a crack if it's a broken rib.

Ribs cannot be easily splinted or supported like other bones, so they're usually left to heal naturally.

There's often no need for an X-ray.

Broken or bruised ribs heal in the same way and usually get better by themselves within 3 to 6 weeks.

There are some things you can do to help ease pain and speed up healing: take painkillers, such as paracetamol or ibuprofen avoid taking ibuprofen for 48 hours after your injury as it may slow down healing.

; hold an ice pack (or a bag of frozen peas in a tea towel) to the affected ribs regularly in the first few days to bring down swelling.

; rest and take time off work if you need to.

; breathe normally and cough when you need to this helps clear mucus from your lungs to prevent chest infections.

; if you need to cough, hold a pillow against your chest.

; walk around and sometimes move your shoulders to help you breathe and clear mucus from your lungs.

; take 10 slow, deep breaths every hour to help clear your lungs.

; try to sleep more upright for the first few nights.

.

take painkillers, such as paracetamol or ibuprofen avoid taking ibuprofen for 48 hours after your injury as it may slow down healing.

hold an ice pack (or a bag of frozen peas in a tea towel) to the affected ribs regularly in the first few days to bring down swelling.

rest and take time off work if you need to.

breathe normally and cough when you need to this helps clear mucus from your lungs to prevent chest infections.

if you need to cough, hold a pillow against your chest.

walk around and sometimes move your shoulders to help you breathe and clear mucus from your lungs.

take 10 slow, deep breaths every hour to help clear your lungs.

try to sleep more upright for the first few nights.

do not wrap a bandage tightly around your chest to stop your lungs expanding properly.

; do not lie down or stay still for a long time.

; do not strain yourself or lift heavy objects.

; do not play any sports or do any exercise that makes your pain worse.

; do not smoke stopping smoking may also help your recovery.

.

do not wrap a bandage tightly around your chest to stop your lungs expanding properly.

do not lie down or stay still for a long time.

do not strain yourself or lift heavy objects.

do not play any sports or do any exercise that makes your pain worse.

do not smoke stopping smoking may also help your recovery.

your pain has not improved within a few weeks; you're coughing up yellow or green mucus; you have a very high temperature or you feel hot and shivery.

You might need stronger painkillers or have a chest infection that needs antibiotics.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to help you.

Ask your GP practice for an urgent appointment.

have an injury caused by a serious accident, such as a car accident; have shortness of breath that's getting worse; have chest pain that's getting worse; have pain in your tummy or shoulder; are coughing up blood.

It could mean a broken rib has damaged something else, like your lung, liver or spleen.