Broken toe.

A broken toe can be painful, but you do not usually need to go to hospital. There are things you can do to treat it at home.

You may have broken your toe if it's: red or bruised; painful and swollen; difficult to walk on.

Do not worry if you're not sure if it's broken or just bruised, treatment is usually the same for both.

you have a bad cut or wound after injuring your toe; you have severe pain; it's your child that has hurt or broken their toe.

You may need further treatment in hospital, such as a boot, cast or surgery.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Urgent treatment centres are places you can go if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

Find an urgent treatment centre.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

you think you have broken your big toe; your toe is pointing out at an odd angle; the bone is sticking out of your toe; there was a snap, grinding or popping noise at the time of injury; you feel tingling in your toe or foot or it feels numb.

Doctors will usually suggest you treat a broken toe at home first if: it's not your big toe; the bone is not sticking out of your foot; your toe is not pointing at an odd angle; there's no wound on your toe.

Broken toes usually heal within 4 to 6 weeks, but it can sometimes take several months.

take ibuprofen and paracetamol for the pain and swelling.

; rest your foot and keep it raised.

; hold an ice pack (or bag of frozen peas) wrapped in a towel on your toe for up to 20 minutes every few hours.

; wear wide, comfortable shoes with a low heel.

; avoid walking around as much as possible.

; strap up your broken toe put a small piece of cotton wool or gauze between your sore toe and the toe next to it, then tape them together to support the sore toe.

.

take ibuprofen and paracetamol for the pain and swelling.

rest your foot and keep it raised.

hold an ice pack (or bag of frozen peas) wrapped in a towel on your toe for up to 20 minutes every few hours.

wear wide, comfortable shoes with a low heel.

avoid walking around as much as possible.

strap up your broken toe put a small piece of cotton wool or gauze between your sore toe and the toe next to it, then tape them together to support the sore toe.

do not strap up your toe if it's pointing out at an odd angle or you have hurt your big toe get medical advice.

; do not put ice directly on your skin.

; do not walk or stand for long periods.

; do not wear tight, pointy shoes.

; do not play any sports like football, rugby or hockey for 6 weeks or until the pain eases.

; do not try and treat your child's toe take them to an urgent treatment centre or A&E.

.

do not strap up your toe if it's pointing out at an odd angle or you have hurt your big toe get medical advice.

do not put ice directly on your skin.

do not walk or stand for long periods.

do not wear tight, pointy shoes.

do not play any sports like football, rugby or hockey for 6 weeks or until the pain eases.

do not try and treat your child's toe take them to an urgent treatment centre or A&E.

the best painkiller to take; what you need to strap up your toe; if you need to see a GP.

the pain and swelling has not started to ease after 2 to 3 days; it still hurts to walk on after 6 weeks; you have diabetes foot problems can be more serious if you have diabetes.

They may send you for an X-ray to see if you need any further treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19