Broken nose.

A broken nose usually heals on its own within 3 weeks. Get medical help if it's not getting better or your nose has changed shape.

Symptoms of a broken nose may include: pain, swelling and redness; a crunching or crackling sound when you touch your nose; difficulty breathing through your nose it might feel blocked; your nose changing shape for example, it's not as straight as before.

You may also have: Bruising under your eyes (black eyes) 

A cut on the bridge of your nose, or a nosebleed 

You can usually treat a broken nose yourself. It should start getting better within 3 days and be fully healed within 3 weeks.

hold an ice pack (or bag of frozen peas) wrapped in a tea towel on your nose for up to 15 minutes, several times a day.

; take paracetamol to relieve pain.

; treat nosebleeds by sitting or standing upright and leaning forward if possible, pinch your nose above the nostrils for up to 15 minutes.

; keep your head upright when lying in bed by adding more pillows this will help to reduce swelling.

; read how to treat minor cuts and grazes if you have a small cut on your nose.

.

hold an ice pack (or bag of frozen peas) wrapped in a tea towel on your nose for up to 15 minutes, several times a day.

take paracetamol to relieve pain.

treat nosebleeds by sitting or standing upright and leaning forward if possible, pinch your nose above the nostrils for up to 15 minutes.

keep your head upright when lying in bed by adding more pillows this will help to reduce swelling.

read how to treat minor cuts and grazes if you have a small cut on your nose.

do not try to straighten your nose yourself if it's changed shape go to a minor injuries unit or see a GP instead.

; do not wear glasses until the swelling has gone down, unless you need them.

; do not pick or blow your nose until it's healed.

; do not do strenuous exercise for the first 2 weeks.

; do not play sports for at least 6 weeks if there's a chance your face might be hit.

.

do not try to straighten your nose yourself if it's changed shape go to a minor injuries unit or see a GP instead.

do not wear glasses until the swelling has gone down, unless you need them.

do not pick or blow your nose until it's healed.

do not do strenuous exercise for the first 2 weeks.

do not play sports for at least 6 weeks if there's a chance your face might be hit.

your nose is crooked (not straight) after the injury; the swelling has not started to go down after 3 days; painkillers are not helping; you're still finding it difficult to breathe through your nose after the swelling has gone; you're having regular nosebleeds; you have a very high temperature (or you feel hot and shivery).

Find a minor injuries unit.

a nosebleed that will not stop; a large cut or open wound on your nose or face, or something in the wound, such as glass; clear, watery fluid trickling from your nose this could be a sign of a serious head injury; a severe headache with blurred or double vision; eye pain and double vision; neck pain or a stiff neck with numbness or tingling in your arms; a purple swelling inside your nose it may be painful or block your breathing; other symptoms of a severe head injury such as collapsing (passing out) or difficulty speaking.

A GP might prescribe stronger painkillers if paracetamol is not helping.

If you have a severe broken nose or it's changed shape, you may be referred to a specialist in hospital for assessment and treatment.

A doctor in hospital may be able to make your nose straighter using a procedure called manipulation.

You might have to go home and wait a few days for the swelling to go down first, but the procedure should be done within 14 days of you breaking your nose.

Manipulation is done using anaesthetic so that you're asleep or your nose is numbed. It does not always make your nose look exactly the same as it was before, but it often helps.

The wound will usually be cleaned and sealed with stitches or strips in hospital.

A doctor may place a soft gauze pad in your nose. The pad will be removed by the doctor a few days later.