Broken leg.

A broken leg (leg fracture) will be severely painful and may be swollen or bruised. You usually will not be able to walk on it.

If it's a severe fracture, the leg may be an odd shape and the bone may even be poking out of the skin.

There may have been a "crack" sound when the leg was broken, and the shock and pain of breaking your leg may cause you to feel faint, dizzy or sick.

If you think you or someone else has broken their leg, go immediately to your nearest accident and emergency (A&E) department.

Call 999 for an ambulance if the injury seems severe or you're not able to get to A&E quickly.

While you make your way to A&E or wait for an ambulance: avoid moving the injured leg as much as possible keep it straight and put a cushion or clothing underneath to support it; do not try to realign any bones that are out of place; cover any open wounds with a sterile dressing, a clean cloth or a clean item of clothing maintain direct pressure on the wound if it is bleeding.

If the person is pale, cold and sweaty (in shock), lie them down and keep them warm and calm until you can get medical help.

First, a healthcare professional will give you painkillers and may fix a splint to your leg to secure it in position and prevent further damage.

For severe pain, you may be given painkilling gas through a face mask or medicine through a drip into a vein.

An X-ray will be done to assess the fracture.

If the broken bone is still in position, you'll usually just need a plaster cast. This holds the bone in place so it can heal.

If there's a lot of swelling, you may just have a splint or cast around the back half of your leg until the swelling goes down. A full cast can be fitted a few days later.

You may be provided with painkillers to take home and information on how to look after your cast.

Read more about how to care for your plaster cast.

If the bones are misaligned, a doctor or surgeon may need to put them back into place. This is known as reduction.

Sedatives are sometimes provided before the procedure and local or regional anaesthetic is used to numb the site of the break.

In some cases a general anaesthetic is needed, which means you'll be asleep during the procedure.

Once the bones are in the correct position, a plaster cast can be applied.

Severe fractures are often treated with surgery to realign and fix the broken bones. Surgeons can fix bones with metal wires, plates, screws or rods.

Plates, screws and rods will usually be left in place permanently unless they become a problem, whereas wires will be removed 4 to 6 weeks after the operation.

Sometimes an external frame (external fixator) is attached to the broken bones with metal pins to help keep them in place. This is removed once the fracture has healed.

After surgery, a plaster cast may be applied to protect the leg.

An appointment will be made for you to attend a fracture clinic so specialist orthopaedic doctors can monitor your fracture.

The first appointment is usually booked for a week or 2 after you're discharged from hospital.

Severe fractures will usually heal within 3 to 6 months, but may require follow-up appointments every few months for a year or more afterwards.

Further X-rays are often necessary to check how well your leg is healing.

You'll be given advice by your doctor about how much you should move your leg and when you can put weight on it.

It takes around 6 to 8 weeks for a minor fracture to heal. You'll probably need to use crutches or a wheelchair during this time, until it's possible to put weight on the leg again.

You'll be shown how to safely use any mobility equipment you're provided with.

More severe fractures can take between 3 and 6 months to fully heal. Some can take even longer.

The hospital may recommend regular physiotherapy appointments to help you maintain or regain muscle strength, movement and flexibility.

This will include specific exercises to do before and after the cast is removed.

Do not try to rush your recovery by returning to your normal activities too quickly, as the broken bone may not be fully healed even when the pain has gone.

Follow the advice of your doctor, who'll probably recommend gradually increasing how much you use your leg over time.

You should not drive while in a cast. Seek advice from your doctor about when you can drive again.

For most people, a broken bone will heal within a few months and there will not be any further problems.

But complications can sometimes occur.

Damage around the fracture can occur during the initial injury or during surgery. 

It may lead to loss of movement or feeling, or may affect the blood supply to the limb.

This is more likely if surgery is performed or the broken bone stuck out of the skin. 

It can significantly delay healing and will often require treatment with antibiotics, surgery, or both.

Compartment syndrome is a painful and potentially serious condition caused by bleeding or swelling within a bundle of muscles.

This can occur soon after a fracture, after the plaster cast has been applied, or after surgery.

Emergency surgery will usually be needed to relieve the build-up of pressure in your leg.

Occasionally, a further operation may be needed if the bone does not heal properly.

This can happen if the bone doesn't align properly during surgery, you put too much weight on the bone before it heals, the fracture is severe, you have diabetes, or you smoke during your recovery.

Some broken bones are more serious than others it depends on the location of the fracture, how the bone has broken, and whether there's any damage to the surrounding tissue.

The most common types of fracture are: stress fractures tiny cracks in the bone caused by overuse, common in athletes; undisplaced or hairline fracture a fracture through the bone with little damage to the surrounding tissue; displaced fracture the 2 parts of the broken bone have moved apart (misaligned); comminuted fracture the bone has broken (shattered) into several pieces; open or compound fracture a complicated break where the bone has broken through the skin, or the initial injury has exposed the broken bone.