Broken finger or thumb.

Get medical advice as soon as possible if you think you have broken a finger or thumb. It may need treatment to heal properly.

A broken bone is also known as a fracture.

It can be hard to tell if a finger is broken, dislocated or badly sprained. You'll probably need an X-ray.

You have had an injury and your finger or thumb is: painful, swollen and bruised; stiff or difficult to move.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Go to an urgent treatment centre.

Urgent treatment centres are places you can go if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

Find an urgent treatment centre.

You have had an injury and the finger or thumb: is pointing at an odd angle; looks blue or feels numb; is cut and you can see bone through it; is cut and there's bone poking out of it.

If you cannot get to A&E by yourself, call 999 and ask for an ambulance.

try not to move the finger or thumb it may help to tape it to the finger next to it; lift your hand up to reduce swelling; apply an ice pack (or a bag of frozen peas) wrapped in a tea towel for 15 to 20 minutes every 2 to 3 hours to reduce swelling; if there's a cut, cover it with a clean dressing; take a painkiller, such as paracetamol (but do not take ibuprofen until a doctor has confirmed your finger or thumb is broken); remove any rings from the affected hand.

A doctor or nurse might: try to straighten your finger they'll give you an injection of local anaesthetic to numb the pain; put your finger in a splint or cast, or strap it to another finger to keep it in position; give you a tetanus injection or antibiotics if there's a cut to prevent infection.

You may need surgery for complicated breaks for example, if it's broken in lots of places or the nerves are damaged.

You may be invited back for a follow-up appointment to check how your finger or thumb is healing.

There are some things you can do to ease pain and speed up healing of a broken finger or thumb: take a painkiller, such as paracetamol or ibuprofen, to relieve pain.

; keep your hand up to reduce swelling rest it on a cushion or a pillow.

; gently hold an ice pack (or a bag of frozen peas) wrapped in a tea towel on the finger or thumb for 15 to 20 minutes every 2 to 3 hours.

.

take a painkiller, such as paracetamol or ibuprofen, to relieve pain.

keep your hand up to reduce swelling rest it on a cushion or a pillow.

gently hold an ice pack (or a bag of frozen peas) wrapped in a tea towel on the finger or thumb for 15 to 20 minutes every 2 to 3 hours.

try not to use the affected hand so it can heal properly.

.

try not to use the affected hand so it can heal properly.

A broken finger or thumb usually heals within 2 to 8 weeks, but it can take longer.

It may be 3 to 4 months before full strength returns to your hand.

Once it's healed, use your finger or thumb as normal. Moving it will stop it getting stiff.

Your doctor may be able to give you some gentle hand exercises.

Ask your doctor when you can return to contact sports or other activities that put a lot of strain on your fingers.

you're worried the break is not healing properly; the pain and swelling has not started to ease after a few days; it hurts to use the finger or thumb once the cast or strapping is off.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19