Broken collarbone.

A broken collarbone, or fractured clavicle, is a common injury. It usually happens after a fall or a blow to the shoulder.

It takes about 6 to 8 weeks to heal in adults, and 3 to 6 weeks in children.

The collarbone is a long, slender bone that runs from the breastbone to each shoulder.

You can feel it at the top of your chest, just below your neck. Tough bands of tissue (ligaments) connect the collarbone to the breastbone and shoulder blades.

If you think you have injured your collarbone go to your nearest urgent treatment centre or call NHS 111 for advice.

If the the injury is severe for example, the bone is poking through the skin or the pain is unbearable  immediately call 999 or go straight to your nearest A&E department.

While waiting to see a doctor, stabilise your arm using a towel as a sling this goes under the forearm and then around the neck. Try to move your arm as little as possible.

Painkillers, such as paracetamol or ibuprofen, can help reduce the pain. Do not give aspirin to children under the age of 16.

Holding an ice pack to the injured area can also help reduce the pain and swelling. A bag of frozen peas wrapped in a tea towel works well. But do not put ice directly onto your skin because it can burn.

A cracked or broken collarbone will be very painful. There may also be: swelling or tenderness around the injured area; bruising to the skin; bleeding if the bone has damaged the tissue and skin (this is rare); numbness or pins and needles if nerves in the arm are injured.

Your shoulder may be slumped downwards and forwards under the weight of the arm, as the broken collarbone is no longer providing support.

There may have been a snapping or grinding noise when your collarbone broke. In severe cases, one end of the bone may poke through the skin.

Most broken collarbones are left to heal naturally using a simple triangular sling to support the arm and hold the bones together in their normal position.

The sling is usually fitted in hospital after an X-ray has confirmed the collarbone is broken. You'll be given painkillers to relieve the pain. 

Surgery under a general anaesthetic is only needed if the injury is severe for example, where the bone has broken through the skin or if the bones have failed to line up and are overlapping significantly.

Several techniques can be used to repair the collarbone. Fixing the break with a plate and screws is the most common method. Your surgeon will explain the technique they're going to use and its advantages and disadvantages.

You may need to stay in hospital overnight, depending on the extent of the injury.

Before you're discharged, you may see a physiotherapist, who can show you some gentle arm and shoulder exercises to do at home with your arm out of its sling. These will help reduce stiffness, relieve some of the pain, and strengthen your shoulder muscles.

You'll probably need to go back to the hospital outpatient department about a week after being discharged to check your collarbone is healing properly. See your GP if you have any concerns before this appointment.

Go back to the A&E department if you notice any weakness developing in your arm or hand, or the pain suddenly gets worse.

In adults, it usually takes about 6 to 8 weeks for a broken collarbone to heal, although it can take longer. In children, it usually takes about 3 to 6 weeks to heal.

However, it will take at least the same period again to restore full strength to your shoulder.

While the fracture heals, a lump may develop along your collarbone. This is normal, and often improves over the following months.

Occasionally, the fracture does not heal and you may need surgery. This should be discussed with your surgeon.

While recovering from a broken collarbone you may find it helpful to: use extra pillows at night to keep yourself more upright if you find sleeping uncomfortable; use ice packs and painkillers if pain and swelling continues while your arm is in a sling; move your elbow, hand and fingers regularly as soon as it's comfortable to do so; remove the sling for short periods of time if it is not too painful (when you think the fracture has started to heal); do not play contact sports for at least 10 to 12 weeks after the injury your doctor will tell you when you can go back to work and resume normal activities.