Bronchitis.

Bronchitis is an infection of the main airways of the lungs (bronchi), causing them to become irritated and inflamed.

The main airways branch off on either side of your windpipe (trachea).

They lead to smaller and smaller airways inside your lungs called bronchioles.

The walls of the main airways produce mucus to trap dust and other particles that could otherwise cause irritation.

Most cases of bronchitis happen when an infection irritates and inflames the airways, causing them to produce more mucus than usual.

Your body tries to shift this extra mucus through coughing.

Bronchitis can be described as being either acute bronchitis or chronic bronchitis.

Acute bronchitis is temporary inflammation of the airways that causes a cough and mucus. It lasts up to 3 weeks.

It can affect people of all ages, but mostly happens in children under the age of 5.

It's more common in winter and often comes on after a common cold, sore throat or the flu.

Chronic bronchitis is a daily productive cough that lasts for 3 months of the year and for at least 2 years in a row.

It's 1 of a number of lung conditions, including emphysema, that are collectively known as chronic obstructive pulmonary disease (COPD).

It mostly affects adults over the age of 40.

It's important that you stop smoking if you have bronchitis.

Cigarette smoke and the chemicals in cigarettes make bronchitis worse and increase your risk of developing chronic bronchitis and COPD.

A GP can help you give up smoking.

You can also call the NHS Smokefree helpline for advice on 0300 123 1044, Monday to Friday, 9am to 8pm, and Saturday and Sunday, 11am to 4pm.

If you have bronchitis and you're worried about coronavirus, you can get advice about coronavirus and bronchitis from the British Lung Foundation.

The main symptom of acute bronchitis is a hacking cough, which may bring up clear, yellow-grey or greenish mucus (phlegm).

Other symptoms are similar to those of the common cold or sinusitis, and may include: a sore throat; a headache; a runny or blocked nose; aches and pains; tiredness.

If you have acute bronchitis, your cough may last for several weeks after other symptoms have gone.

You may also find that the continual coughing makes your chest and stomach muscles sore.

Some people may have shortness of breath or wheezing as a result of inflamed airways.

But this is more common with long-term (chronic) bronchitis.

If you have a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste, it could be COVID-19.

Get advice about symptoms of COVID-19 and what to do 

Most cases of acute bronchitis can be easily treated at home with rest, non-steroidal anti-inflammatory drugs (NSAIDs) and plenty of fluids.

You only need to see a GP if your symptoms are severe or unusual.

For example, see a GP if: your cough is severe or lasts longer than 3 weeks; you have a high temperature for more than 3 days this may be a sign of flu or a more serious condition, such as pneumonia; you cough up mucus streaked with blood; you have an underlying heart or lung condition, such as asthma, heart failure or emphysema; you're becoming more breathless; you have had repeated episodes of bronchitis.

A GP may need to rule out other lung infections, such as pneumonia, which has symptoms similar to those of bronchitis.

If they think you may have pneumonia, you'll probably need a chest X-ray and a sample of mucus may be taken for testing.

If a GP thinks you might have an underlying condition, they may also suggest that you have a lung function test.

You'll be asked to take a deep breath and blow into a device called a spirometer, which measures the volume of air in your lungs.

Decreased lung capacity can indicate an underlying health problem.

Bronchitis is usually caused by a virus. Less often, it's caused by a bacteria.

In most cases, bronchitis is caused by the same viruses that cause the common cold or flu.

The virus is contained in the millions of tiny droplets that come out of the nose and mouth when someone coughs or sneezes.

These droplets typically spread about 1m. They hang suspended in the air for a while, then land on surfaces, where the virus can survive for up to 24 hours.

Anyone who touches these surfaces can spread the virus further by touching something else.

Find out more about how cold and flu germs spread.

Bronchitis can also be triggered by breathing in irritant substances, such as smog, chemicals in household products or tobacco smoke.

Smoking is the main cause of chronic bronchitis. It can affect people who inhale secondhand smoke, as well as those who smoke themselves.

People with chronic bronchitis often develop another smoking-related lung disease called emphysema, where the air sacs inside the lungs become damaged, causing shortness of breath.

If you smoke, try to stop straight away as smoking aggravates bronchitis and increases your risk of developing emphysema. 

Stopping smoking while you have bronchitis can also be the perfect opportunity to quit altogether.

Find out more about stop smoking treatments.

You may also be at risk of chronic bronchitis and other types of chronic obstructive pulmonary disease (COPD) if you're often exposed to materials that can damage your lungs, such as: grain dust; textiles (fabric fibres); ammonia; strong acids; chlorine.

This is sometimes known as occupational bronchitis. It usually eases once you're no longer exposed to the irritant substance.

Find out more about the causes of COPD.

In most cases, acute bronchitis clears up by itself within a few weeks without the need for treatment.

In the meantime, you should drink lots of fluid and get plenty of rest.

In some cases, the symptoms of bronchitis can last much longer. If symptoms last for at least 3 months, it's known as chronic bronchitis.

There's no cure for chronic bronchitis, but some lifestyle changes can help ease your symptoms, such as: eating a healthy diet; regular moderate exercise; avoiding smoking.

There are several medicines to relieve symptoms.

Medicines called bronchodilators and steroids "open up" the airways and can be prescribed as an inhaler or as tablets.

Mucolytic medicines thin the mucus in the lungs, making it easier to cough up.

If you have acute bronchitis: get plenty of rest; drink lots of fluid this helps prevent dehydration and thins the mucus in your lungs, making it easier to cough up; treat headaches, a high temperature, and aches and pains with paracetamol or ibuprofen although ibuprofen is not recommended if you have asthma.

There's little evidence that cough medicines work.

Find out more about treating coughs.

The Medicines and Healthcare products Regulatory Agency (MHRA) has recommended that over-the-counter cough medicines should not be given to children under the age of 6.

Children aged 6 to 12 should only use them on the advice of a doctor or pharmacist.

As an alternative to an over-the-counter cough medicine, try making your own mixture of honey and lemon, which can help soothe a sore throat and ease your cough.

Antibiotics are not routinely prescribed for bronchitis because it's normally caused by a virus.

Antibiotics have no effect on viruses, and prescribing them when they're unnecessary can, over time, make bacteria more resistant to antibiotic treatment.

Find out more about antibiotic resistance.

A GP will only prescribe antibiotics if you have an increased risk of developing complications, such as pneumonia.

Antibiotics may also be recommended for: premature babies; elderly people over the age of 80; people with a history of heart, lung, kidney or liver disease; people with a weakened immune system, which could be the result of an underlying condition or a side effect of a treatment like steroids; people with cystic fibrosis.

If you're prescribed antibiotics for bronchitis, it's likely to be a 5-day course of amoxicillin or doxycycline.

Side effects of these drugs are uncommon, but include feeling sick, being sick and diarrhoea.

Pneumonia is the most common complication of bronchitis.

It happens when the infection spreads further into the lungs, causing the tiny air sacs inside the lungs to fill up with fluid.

About 1 in 20 cases of bronchitis lead to pneumonia.

People at an increased risk of developing pneumonia include: elderly people; people who smoke; people with other health conditions, such as heart, liver or kidney disease; people with a weakened immune system.

Mild pneumonia can usually be treated with antibiotics at home. More severe cases may require admission to hospital.