Brucellosis.

Brucellosis is an infection you can catch from unpasteurised milk and cheese. It's extremely rare in the UK.

It's mainly caught by: drinking milk that has not been pasteurised (heat-treated to kill bacteria); eating dairy products, like cheese and ice cream, made from unpasteurised milk.

You can also catch brucellosis from eating raw or undercooked meat. Or you can catch the infection from contact with bodily fluids of farm animals such as cows, goats, sheep and pigs. But this is rare.

It's very rare to catch brucellosis from other people.

Symptoms may appear suddenly over 1 to 2 days or gradually over several weeks.

Symptoms of brucellosis are like flu: a high temperature; loss of appetite; sweating; headaches; extreme tiredness; back and joint pain.

you've had unpasteurised milk or dairy products; you've eaten raw or undercooked meat; you work closely with farm animals.

Tell your GP if you have recently travelled overseas.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Brucellosis is usually diagnosed using a blood test.

The infection is treated with a course of antibiotics for at least 6 weeks. It's important to finish your course even if you start to feel better.

You should make a full recovery, and the infection is unlikely to return.

There's no human vaccine against brucellosis, but there are things you can do to reduce your chances of getting it.

avoid contact with livestock and wild animals while travelling in places where brucellosis is a problem.

; wear protective clothing if working with animals.

; put a plaster on any wounds before touching animals.

.

avoid contact with livestock and wild animals while travelling in places where brucellosis is a problem.

wear protective clothing if working with animals.

put a plaster on any wounds before touching animals.

do not drink unpasteurised milk.

; do not eat dairy products, like cheese and ice cream, made from unpasteurised milk.

; do not eat raw or undercooked meat.

.

do not drink unpasteurised milk.

do not eat dairy products, like cheese and ice cream, made from unpasteurised milk.

do not eat raw or undercooked meat.

Brucellosis is a notifiable animal disease. If you suspect you or someone you know has it, you must report it immediately. You can do this by calling the Defra Rural Services Helpline on 03000 200 301.