Brugada syndrome.

Brugada syndrome is a rare but serious condition that affects the way electrical signals pass through the heart.

It can cause the heart to beat dangerously fast. These unusually fast heartbeats known as an arrhythmia can sometimes be life threatening.

Brugada syndrome is usually caused by a faulty gene that's inherited by a child from a parent. A simple heart test can be done to see if you have it.

Many people with Brugada syndrome do not have any symptoms and do not realise they have it.

Some people experience: blackouts; fits (seizures); occasional noticeable heartbeats (palpitations), chest pain, breathlessness, or dizziness.

You can get symptoms at any time, but they are sometimes triggered by something such as a high temperature, drinking lots of alcohol, or dehydration.

Symptoms often first appear during adulthood, but they can happen at any age. They're more common in men than women or children.

See a GP if: you have unexplained blackouts or seizures; one of your parents, siblings or children has been diagnosed with Brugada syndrome this may mean you're also at risk; a close family member has died suddenly with no explanation it can sometimes be the result of an undiagnosed heart problem like Brugada syndrome.

You may be referred to a heart specialist for some simple tests to check if you have Brugada syndrome or any other heart problem.

If you've already been diagnosed with Brugada syndrome, contact your specialist as soon as possible if you experience any symptoms.

The main test for Brugada syndrome is as an electrocardiogram (ECG). It checks the heart's electrical activity and is usually done in hospital.

During an ECG, small sensors are attached to your arms, legs and chest. They're connected to a machine that measures the electrical signals produced by your heart each time it beats.

A medicine called ajmaline or flecainide may be given into a vein during the test to see how it affects your heart. This can help show up the unusual heartbeats caused by Brugada syndrome.

You may also have a blood test to look for one of the faulty genes that causes Brugada syndrome.

Read about genetic testing.

There's currently no cure for Brugada syndrome, but there are things you can do to reduce your risk of experiencing serious problems.

If your doctor thinks your risk of developing a dangerously fast heartbeat is low, you might not need any treatment at first.

You can reduce your risk of developing a fast heartbeat by avoiding things that can trigger it, including: a high temperature if you develop a high temperature, take painkillers such as paracetamol to bring it down; get medical advice as soon as possible if this does not help; drinking too much alcohol avoid drinking lots of alcohol in a short space of time; dehydration get medical advice if you have diarrhoea or you keep being sick, as you may lose a lot of fluid and may need to take special rehydration drinks; certain medicines make sure any healthcare professional you see knows you have Brugada syndrome, and avoid medicines that can trigger the condition unless they're recommended by a doctor the BrugadaDrugs.org website has more information about medicines that could act as possible triggers.

Ask your specialist about other things you may need to avoid or look out for.

If there's a high risk you could develop a dangerously fast heartbeat, your specialist may recommend having an implantable cardiac defibrillator (ICD) fitted.

An ICD is a small device placed in the chest, similar to a pacemaker. If it senses your heart is beating at a dangerous speed, it sends out an electric shock to help it return to normal.

An ICD does not prevent a fast heartbeat, but can help stop it becoming life threatening.

Read more about out how an ICD is fitted.

Brugada syndrome is a serious condition that some people die from. But the chances of this happening can be significantly reduced if it's diagnosed and treated.

You'll need to avoid things that can trigger the condition and have regular check-ups. Most people are able to carry out everyday activities, such as: exercise; having sex; getting pregnant and having children; driving.

But some people may have ongoing problems due to recurring symptoms, particularly if they have an ICD.

Your specialist should be able to give you more advice about the likely long-term impact of your condition on your lifestyle.

Brugada syndrome is linked to genes you inherit from your parents. If you have the condition or a family history of it, there's a risk that any children you have could also get it.

Speak to your GP or specialist if you're planning a pregnancy and: you or your partner have been diagnosed with Brugada syndrome; you have a family history of the condition.

You may be referred for genetic counselling to discuss the risk to your baby, and decide whether to have a blood test to look for a faulty gene linked to Brugada syndrome.

Living with a serious long-term condition like Brugada syndrome can be difficult.

Your specialist can give you support if you need it, but you might also find it helpful to contact a charity or support group for people with Brugada syndrome or similar heart conditions.

Some of the main groups are: Arrhythmia Alliance; British Heart Foundation; Cardiac Risk in the Young; SADS UK.

There's also a HealthUnlocked forum for people with arrhythmias, where you can discuss your condition with other people in a similar situation.

If you have Brugada syndrome, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.