Bullous pemphigoid.

Bullous pemphigoid is a rare skin condition that mainly affects older people. It usually starts with an itchy, raised rash. As the condition develops, large blisters can form on the skin.

It may last a few years and sometimes causes serious problems, but treatment can help manage the condition in most cases.

Bullous pemphigoid mainly affects people over 60.

It usually starts as sore, itchy patches. On white skin the patches look red or pink. On brown and black skin they may look dark reddish-brown. 

It can affect large areas of the body or limbs. 

After a few weeks, small blisters may appear. 

The blisters can grow quite big and may contain blood. 

Not everyone gets blisters. If you do, they may keep coming and going for months or years.

you have an itchy rash that does not go away in a few weeks; you have lots of blisters, or big, painful blisters; you have blisters that keep coming back; your skin is hot, swollen and red or a blister is filled with pus or blood.

A GP can check what the cause might be.

If they think it could be bullous pemphigoid, they may refer you to a specialist for tests and treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Bullous pemphigoid eventually goes away on its own, but it can last a few years.

Treatment can help your skin heal, stop new patches or blisters appearing, and reduce the chance of your skin getting infected.

The main treatments are: steroid creams; steroid tablets; antibiotics.

Your skin should eventually heal without scarring, but it might be a bit darker than it was before.

Do not burst your blisters your skin might get infected. If a blister is in an annoying place (like the bottom of your foot), your doctor can drain it with a needle.

Even with treatment, bullous pemphigoid can sometimes cause serious problems. And it can sometimes be fatal in people with a weakened immune system or pre-existing condition.

The main risks are: skin infections these can be very serious if they get deeper into your body (sepsis); side effects of steroid treatment including high blood pressure, weakened bones and a higher chance of getting infections.

Steroids will be used as little as possible, and at the lowest possible dose, to help avoid side effects.

Make sure you attend any check-ups your doctor recommends so any problems can be found and treated early.

Bullous pemphigoid is caused by a problem with the immune system (the body's defence against infection). Instead of attacking germs, it attacks and damages the skin.

It's not known why this happens. Sometimes it's been linked to skin damage (such as sunburn) or taking certain medicines.

Bullous pemphigoid is not: contagious it cannot be spread to other people; caused by an allergy; affected by diet or lifestyle.