Bunions.

Bunions are bony lumps that form on the side of the feet. Surgery is the only way to get rid of them, but there are things you can do to ease any pain they cause.

Symptoms of bunions include: Hard lumps on the sides of your feet, by your big toes. 

Your big toe pointing towards your other toes. 

Hard or swollen skin. The bunion may look red or darker than the surrounding skin. 

You may also have pain along the side or bottom of your feet. This is usually worse when wearing shoes and walking.

You cannot get rid of bunions or stop them getting worse yourself, but there are things you can do to relieve any pain: wear wide shoes with a low heel and soft sole.

; hold an ice pack (or a bag of frozen peas wrapped in a tea towel) to the bunion for up to 5 minutes at a time.

; try bunion pads (soft pads you put in shoes to stop them rubbing on a bunion) you can buy these from pharmacies.

; take paracetamol or ibuprofen.

; try to lose weight if you're overweight.

.

wear wide shoes with a low heel and soft sole.

hold an ice pack (or a bag of frozen peas wrapped in a tea towel) to the bunion for up to 5 minutes at a time.

try bunion pads (soft pads you put in shoes to stop them rubbing on a bunion) you can buy these from pharmacies.

take paracetamol or ibuprofen.

try to lose weight if you're overweight.

do not wear high heels or tight, pointy shoes.

.

do not wear high heels or tight, pointy shoes.

the pain has not improved after trying home treatments for a few weeks; the pain is stopping you doing your normal activities; your bunions are getting worse; you also have diabetes foot problems can be more serious if you have diabetes.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP might refer you to a foot specialist (podiatrist).

You can also pay to see a foot specialist privately.

A GP or podiatrist can advise you about: things you can do to ease your symptoms; things you can buy or have specially made to reduce bunion pain, such as insoles (orthotics), toe spacers and toe supports (splints).

A GP may refer you to a surgeon if your bunions are very painful or having a big effect on your life.

Surgery is not done just to improve how your feet look.

Surgery is the only way to get rid of bunions.

The main operation for bunions is an osteotomy.

This involves: Surgery is usually done when you're asleep under general anaesthetic.

Most people go home the same day.

It can take a while to recover from surgery.

You'll usually need to: stay off your feet as much as possible for at least 2 weeks; avoid driving for 6 to 8 weeks; stay off work for 6 to 12 weeks; avoid sports for up to 6 months.

After the operation: your toes might be weaker or stiffer than before; they may not be perfectly straight; your feet might still be slightly wide, so you'll probably have to keep wearing wide, comfy shoes.

Bunions sometimes come back after surgery.

The cause of bunions is unknown. It's not clear if you can do anything to prevent them.

It might help to: make sure your shoes are the correct size and have enough room for your toes; avoid shoes with high heels or pointy toes.