Bursitis.

Bursitis is when a joint becomes painful and swollen. It can usually be treated at home and should go away in a few weeks.

Bursitis happens when the fluid-filled sacs (bursa) that cushion your joints become inflamed.

You might have bursitis if 1 of your joints is: painful usually a dull, achy pain; tender or warmer than surrounding skin; swollen; more painful when you move it or press on it.

The area may also be red. This can be harder to see on darker skin.

Bursitis can affect any joint, but it's most common in the shoulders, hips, elbows or knees.

To help bring down swelling and pain you can: rest try not to move the joint too much and avoid activities that put pressure on it; use ice gently hold an ice pack (or a bag of frozen peas) wrapped in a tea towel on the area for around 10 minutes at a time and repeat every few hours during the day; take painkillers, such as paracetamol or ibuprofen, to ease any pain.

It may also help to put extra cushions around the affected joint while you sleep, to help protect and support it.

your symptoms have not improved or are getting worse after treating it yourself for 1 to 2 weeks; you have a high temperature, or you feel hot and shivery; you cannot move the affected joint; you have very severe, sharp or shooting pains in the joint.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

They may take a sample of fluid from the affected joint using a needle (aspiration). This will be sent off to test for an infection and conditions, such as gout.

The aspiration may also help your symptoms. It might be done in your GP surgery or you may be referred to the hospital.

If your symptoms do not get better, you may also be referred for other tests.

antibiotics usually taken for 7 days if bursitis is caused by an infection; a steroid injection may be given into the affected joint to reduce the swelling this will not be done if bursitis is caused by an infection; if bursitis is severe or keeps coming back, the inflamed bursa may need to be surgically drained or even removed (but this is rare).

maintain a healthy weight being overweight puts more pressure on your joints.

; clean any cuts on elbows and knees to prevent infections.

; warm up properly before exercising and playing sport.

; use padding when putting a lot of pressure on joints (for example, when kneeling)

; take regular breaks if you do things that put pressure on a joint, like kneeling.

.

maintain a healthy weight being overweight puts more pressure on your joints.

clean any cuts on elbows and knees to prevent infections.

warm up properly before exercising and playing sport.

use padding when putting a lot of pressure on joints (for example, when kneeling)

take regular breaks if you do things that put pressure on a joint, like kneeling.

do not knock or bang your joints.

.

do not knock or bang your joints