Carbon monoxide poisoning.

Carbon monoxide is a poisonous gas that has no smell or taste. Breathing it in can make you unwell, and it can kill if you're exposed to high levels.

Every year there are around 60 deaths from accidental carbon monoxide poisoning in England and Wales.

After carbon monoxide is breathed in, it enters your bloodstream and mixes with haemoglobin (the part of red blood cells that carry oxygen around your body) to form carboxyhaemoglobin.

When this happens, the blood is no longer able to carry oxygen, and this lack of oxygen causes the body's cells and tissue to fail and die.

The symptoms of carbon monoxide poisoning are not always obvious, particularly during low-level exposure.

A tension-type headache is the most common symptom of mild carbon monoxide poisoning. 

Other symptoms include: dizziness; feeling and being sick; tiredness and confusion; stomach pain; shortness of breath and difficulty breathing.

The symptoms of exposure to low levels of carbon monoxide can be similar to those of food poisoning and flu. 

But unlike flu, carbon monoxide poisoning does not cause a high temperature.

The symptoms can gradually get worse with prolonged exposure to carbon monoxide, leading to a delay in diagnosis.

Your symptoms may be less severe when you're away from the source of the carbon monoxide. 

If this is the case, you should investigate the possibility of a carbon monoxide leak and ask a suitably qualified professional to check any appliances you think may be faulty and leaking gas. 

The longer you inhale the gas, the worse your symptoms will be. You may lose balance, vision and memory and, eventually, you may lose consciousness. 

This can happen within 2 hours if there's a lot of carbon monoxide in the air.

Long-term exposure to low levels of carbon monoxide can also lead to neurological symptoms, such as: difficulty thinking or concentrating; frequent emotional changes for example, becoming easily irritated, depressed, or making impulsive or irrational decisions.

Breathing in high levels of carbon monoxide gas can cause more severe symptoms. 

These may include: impaired mental state and personality changes (intoxication); the feeling that you or the environment around you is spinning (vertigo); loss of physical co-ordination caused by underlying damage to the brain and nervous system (ataxia); breathlessness and a heart rate of more than 100 beats per minute (tachycardia); chest pain caused by angina or a heart attack; an uncontrollable burst of electrical activity in the brain that causes muscle spasms (seizures); loss of consciousness in cases where there are very high levels of carbon monoxide, death may occur within minutes.

Carbon monoxide is produced when fuels such as gas, oil, coal and wood do not burn fully.

Burning charcoal, running cars and the smoke from cigarettes also produce carbon monoxide gas.

Gas, oil, coal and wood are sources of fuel used in many household appliances, including: boilers; gas fires; central heating systems; water heaters; cookers; open fires.

Incorrectly installed, poorly maintained or poorly ventilated household appliances, such as cookers, heaters and central heating boilers, are the most common causes of accidental exposure to carbon monoxide.

The risk of exposure to carbon monoxide from portable devices may also be higher in caravans, boats and mobile homes.

Other possible causes of carbon monoxide poisoning include: blocked flues and chimneys this can stop carbon monoxide escaping, allowing it to reach dangerous levels; burning fuel in an enclosed or unventilated space for example, running a car engine, petrol-powered generator or barbecue inside a garage, or a faulty boiler in an enclosed kitchen; faulty or blocked car exhausts a leak or blockage in the exhaust pipe, such as after heavy snowfall, could lead to a build-up of carbon monoxide; paint fumes some cleaning fluids and paint removers contain methylene chloride (dichloromethane); this substance is broken down by the body into carbon monoxide; smoking shisha pipes indoors shisha pipes burn charcoal and tobacco, which can lead to a build-up of carbon monoxide in enclosed or unventilated rooms.

Seek medical advice from your GP if you think you have been exposed to low levels of carbon monoxide. 

Go to your local A&E straight away if you think you have been exposed to high levels.

Your symptoms will often indicate whether you have carbon monoxide poisoning, but a blood test will confirm the amount of carboxyhaemoglobin in your blood. A level of 30% indicates severe exposure.

People who smoke can often have higher than normal levels of carboxyhaemoglobin in their blood, which can sometimes make it difficult to interpret the results.

Mild carbon monoxide poisoning does not usually need hospital treatment, but it's still important that you seek medical advice. 

Your house will also need to be checked for safety before anyone returns.

Standard oxygen therapy in hospital will be needed if you have been exposed to a high level of carbon monoxide, or you have symptoms that suggest exposure.

You'll be given 100% oxygen through a tight-fitting mask (normal air contains around 21% oxygen). 

Breathing in concentrated oxygen enables your body to quickly replace carboxyhaemoglobin. 

Therapy will continue until your carboxyhaemoglobin levels decrease to less than 10%.

Hyperbaric oxygen therapy (HBOT) floods the body with pure oxygen, helping it overcome the oxygen shortage caused by carbon monoxide poisoning. 

There's currently not enough evidence about the long-term effectiveness of HBOT for treating severe cases of carbon monoxide poisoning. 

Standard oxygen therapy is usually the recommended treatment option.

HBOT may be recommended in certain situations for example, if there's been extensive exposure to carbon monoxide and nerve damage is suspected. Its use is decided on a case-by-case basis.

The length of time it takes to recover from carbon monoxide poisoning will depend on how much carbon monoxide you have been exposed to and how long you have been exposed to it.

Prolonged significant exposure to carbon monoxide can cause serious complications, including brain damage and heart problems. 

In very severe cases, it can result in death. 

Effects of severe carbon monoxide poisoning include: breathlessness; chest pains; fits (seizures); loss of consciousness.

Around 10 to 15% of people who have severe carbon monoxide poisoning develop long-term complications.

Prolonged exposure to carbon monoxide can cause memory problems and difficulty concentrating.

It can also cause vision loss and hearing loss.

In rare cases, severe carbon monoxide poisoning can cause Parkinsonism, which is characterised by tremors, stiffness and slow movement.

Parkinsonism is not the same as Parkinson's disease, which is a degenerative neurological condition linked to ageing.

Coronary heart disease is another serious condition that can develop as a result of long-term carbon monoxide exposure. 

Coronary heart disease is where the heart's blood supply is blocked or interrupted by a build-up of fatty substances (atheroma) in the coronary arteries.

If the blood supply is restricted, it can cause angina (chest pains). 

If the coronary arteries become completely blocked, it can cause a heart attack.

Long-term exposure to carbon monoxide gas can also damage an unborn baby. 

Babies exposed to carbon monoxide during pregnancy are at risk of: a low birth weight; perinatal death (stillbirth) and death that occurs within the first 4 weeks of birth); behavioural problems.

It's important to be aware of the dangers and identify any appliances in your house that could potentially leak carbon monoxide. 

Boilers, cookers, heating systems and appliances should be installed and regularly serviced by a reputable, registered engineer. 

Do not attempt to install or service appliances yourself.

Anyone carrying out work on installations and appliances in your home must be registered with a relevant association, such as the: Gas Safe Register (for gas appliances); Heating Equipment Testing and Approval Scheme (HETAS) (for solid fuel appliances); Oil Firing Technical Association (OFTEC) (for oil appliances).

Make sure all chimneys and flues are swept regularly by a qualified sweep who's a member of the: 

National Association of Chimney Sweeps (NACS); Guild of Master Chimney Sweeps; Association of Professional Independent Chimney Sweeps (APICS) .

To protect you from carbon monoxide poisoning caused by exhaust fumes: do not leave petrol-fuelled lawnmowers or cars running in the garage; make sure your car's exhaust is checked every year for leaks; make sure your exhaust is not blocked before turning the engine on (for example, after heavy snowfall).

Install a carbon monoxide alarm in your home to alert you if there's a carbon monoxide leak. 

But an alarm is not a substitute for maintaining and regularly servicing household appliances.

You can buy a carbon monoxide alarm from a DIY or hardware store. 

Make sure it's approved to the latest British or European Standard (BS Kitemark or EN50291).

Follow the safety tips below to help protect yourself at home and in the workplace: 

Never use ovens or gas ranges to heat your home. Never use oversized pots on your gas stove or place foil around the burners. Make sure rooms are well ventilated and do not block air vents. If your home is double glazed or draught proofed, make sure there's still enough air circulating for any heaters that are in the room. Do not use gas-powered equipment and tools inside your home if you can avoid it. Only use them in a well-ventilated area, and put the engine unit and exhaust outside. Always wear a safety mask when using chemicals that contain methylene chloride. Do not burn charcoal in an enclosed space, such as on an indoor barbecue. Do not sleep in a room that has an unflued gas fire or paraffin heater. Fit an extractor fan in your kitchen (if it does not already have one). 

If your carbon monoxide alarm sounds or you suspect a leak: stop using all appliances, switch them off, and open doors and windows to ventilate the property; evacuate the property immediately stay calm and avoid raising your heart rate; call the gas emergency number on 0800 111 999 to report the incident, or the Health and Safety Executive (HSE) Gas Safety Advice Line on 0800 300 363; do not go back into the property wait for advice from the emergency services; seek immediate medical help you may not realise you have been affected by the carbon monoxide, and going outside into fresh air will not treat any exposure by itself.

It's very important to be aware of the risk of carbon monoxide poisoning and to look out for warning signs.

You should suspect carbon monoxide poisoning if: other people in your house, flat or workplace fall ill with similar symptoms; your symptoms disappear when you go away (for example, on holiday) and return when you come back; your symptoms tend to be seasonal for example, if you get headaches more often during the winter, when the central heating is used more frequently; your pets also become ill.

Other possible clues of a carbon monoxide leak include: black, sooty marks on the front covers of gas fires; sooty or yellow/brown stains on or around boilers, stoves or fires; smoke building up in rooms because of a faulty flue; yellow instead of blue flames coming from gas appliances; pilot lights frequently blowing out.

Carbon monoxide is a danger to everyone, but certain groups are more vulnerable than others. 

These include: babies and young children; pregnant women; people with chronic heart disease; people with respiratory problems, such as asthma.

Pets are often the first to show signs of carbon monoxide poisoning. 

The smaller an animal or a person is, the faster they'll be affected.

Investigate the possibility of a carbon monoxide leak if your pet suddenly becomes ill or dies unexpectedly and their death is not related to old age or an existing health condition.