Cardiovascular disease.

Cardiovascular disease (CVD) is a general term for conditions affecting the heart or blood vessels.

It's usually associated with a build-up of fatty deposits inside the arteries (atherosclerosis) and an increased risk of blood clots.

It can also be associated with damage to arteries in organs such as the brain, heart, kidneys and eyes.

CVD is one of the main causes of death and disability in the UK, but it can often largely be prevented by leading a healthy lifestyle.

Get advice about coronavirus (COVID-19) and cardiovascular disease from the British Heart Foundation.

There are many different types of CVD. Four of the main types are described below.

Coronary heart disease occurs when the flow of oxygen-rich blood to the heart muscle is blocked or reduced.

This puts an increased strain on the heart, and can lead to: angina chest pain caused by restricted blood flow to the heart muscle; heart attacks where the blood flow to the heart muscle is suddenly blocked; heart failure where the heart is unable to pump blood around the body properly.

Read more about coronary heart disease.

A stroke is where the blood supply to part of the brain is cut off, which can cause brain damage and possibly death.

A transient ischaemic attack (also called a TIA or "mini-stroke") is similar, but the blood flow to the brain is only temporarily disrupted.

The main symptoms of a stroke or TIA can be remembered with the word FAST, which stands for: Face the face may have drooped on one side, the person may be unable to smile, or their mouth or eye may have dropped. Arms the person may not be able to lift both arms and keep them there because of arm weakness or numbness in one arm. Speech their speech may be slurred or garbled, or they may not be able to talk at all. Time it's time to dial 999 immediately if you see any of these signs or symptoms. 

Read more about stroke and TIAs.

Peripheral arterial disease occurs when there's a blockage in the arteries to the limbs, usually the legs.

This can cause: dull or cramping leg pain, which is worse when walking and gets better with rest; hair loss on the legs and feet; numbness or weakness in the legs; persistent ulcers (open sores) on the feet and legs.

Read more about peripheral arterial disease.

Aortic diseases are a group of conditions affecting the aorta. This is the largest blood vessel in the body, which carries blood from the heart to the rest of the body.

One of most common aortic diseases is an aortic aneurysm, where the aorta becomes weakened and bulges outwards.

This doesn't usually have any symptoms, but there's a chance it could burst and cause life-threatening bleeding.

Read more about aortic aneurysm.

The exact cause of CVD isn't clear, but there are lots of things that can increase your risk of getting it. These are called "risk factors".

The more risk factors you have, the greater your chances of developing CVD.

If you're over 40, you'll be invited by your GP for an NHS Health Check every 5 years.

Part of this check involves assessing your individual CVD risk and advising you how to reduce it if necessary.

The main risk factors for CVD are outlined below.

High blood pressure (hypertension) is one of the most important risk factors for CVD. If your blood pressure is too high, it can damage your blood vessels.

Read more about high blood pressure.

Smoking and other tobacco use is also a significant risk factor for CVD. The harmful substances in tobacco can damage and narrow your blood vessels.

Cholesterol is a fatty substance found in the blood. If you have high cholesterol, it can cause your blood vessels to narrow and increase your risk of developing a blood clot.

Read more about high cholesterol.

Diabetes is a lifelong condition that causes your blood sugar level to become too high.

High blood sugar levels can damage the blood vessels, making them more likely to become narrowed.

Many people with type 2 diabetes are also overweight or obese, which is also a risk factor for CVD.

If you don't exercise regularly, it's more likely that you'll have high blood pressure, high cholesterol levels and be overweight. All of these are risk factors for CVD.

Exercising regularly will help keep your heart healthy. When combined with a healthy diet, exercise can also help you maintain a healthy weight.

Being overweight or obese increases your risk of developing diabetes and high blood pressure, both of which are risk factors for CVD.

You're at an increased risk of CVD if: your body mass index (BMI) is 25 or above use the BMI healthy weight calculator to work out your BMI; you're a man with a waist measurement of 94cm (about 37 inches) or more, or a woman with a waist measurement of 80cm (about 31.5 inches) or more.

Read more about obesity.

If you have a family history of CVD, your risk of developing it is also increased.

You're considered to have a family history of CVD if either: your father or brother were diagnosed with CVD before they were 55; your mother or sister were diagnosed with CVD before they were 65.

Tell your doctor or nurse if you have a family history of CVD. They may suggest checking your blood pressure and cholesterol level.

In the UK, CVD is more common in people of south Asian and an African or Caribbean background.

This is because people from these backgrounds are more likely to have other risk factors for CVD, such as high blood pressure or type 2 diabetes.

Other factors that affect your risk of developing CVD include: age CVD is most common in people over 50 and your risk of developing it increases as you get older; gender men are more likely to develop CVD at an earlier age than women; diet an unhealthy diet can lead to high cholesterol and high blood pressure; alcohol excessive alcohol consumption can also increase your cholesterol and blood pressure levels, and contribute to weight gain.

A healthy lifestyle can lower your risk of CVD. If you already have CVD, staying as healthy as possible can reduce the chances of it getting worse.

Ways you can reduce your CVD risk are outlined below.

If you smoke, you should try to give up as soon as possible. The NHS Smokefree website can provide information, support and advice to help.

Your GP can also provide you with advice and support. They can also prescribe medication to help you quit.

Read more about stopping smoking and stop smoking treatments.

A healthy, balanced diet is recommended for a healthy heart.

A balanced diet includes: low levels of saturated fat (found in foods such as fatty cuts of meat, lard, cream, cakes and biscuits) try to include healthier sources of fat, such as oily fish, nuts and seeds, and olive oil; low levels of salt aim for less than 6g (0.2oz or 1 teaspoon) a day; low levels of sugar; plenty of fibre and wholegrain foods; plenty of fruit and vegetables eat at least 5 portions of fruit and vegetables a day.

Read more about healthy eating.

Adults are advised to do at least 150 minutes of moderate activity a week, such as cycling or brisk walking.

If you find it difficult to do this, start at a level you feel comfortable with and gradually increase the duration and intensity of your activity as your fitness improves.

Visit your GP for a health check if you haven't exercised before or you're returning to exercise after a long break.

Read advice about starting exercise.

If you're overweight or obese, a combination of regular exercise and a healthy diet can help you lose weight. Aim to get your BMI below 25.

If you're struggling to lose weight, your GP or practice nurse can help you come up with a weight loss plan and recommend services in your area.

Read more about losing weight and how your GP can help.

If you drink alcohol, try not to exceed the recommended limit of 14 alcohol units a week for men and women.

If you do drink this much, you should aim to spread your drinking over 3 days or more.

A unit of alcohol is roughly equivalent to half a pint of normal-strength lager or a single measure (25ml) of spirits. A small glass of wine (125ml) is about 1.5 units.

Your GP can give you help and advice if you're finding it difficult to cut down your drinking.

Get some tips on cutting down.

If you have a particularly high risk of developing CVD, your GP may recommend taking medication to reduce your risk.

Medications that may be recommended include statins to lower blood cholesterol levels, low-dose aspirin to prevent blood clots, and tablets to reduce blood pressure.