Catarrh.

Catarrh is a build-up of mucus in an airway or cavity of the body.

It usually affects the back of the nose, the throat or the sinuses (air-filled cavities in the bones of the face).

It's often temporary, but some people experience it for months or years. This is known as chronic catarrh.

Catarrh can be a nuisance and may be difficult to get rid of, but it's not harmful and there are treatments available.

Catarrh can lead to a: constant need to clear your throat; feeling that your throat is blocked; blocked or stuffy nose that you cannot clear; runny nose; feeling of mucus running down the back of your throat; persistent cough; headache or facial pain; reduced sense of smell and taste; crackling sensation in your ear and some temporary hearing loss.

These problems can be frustrating to live with and may affect your sleep, making you feel tired.

Catarrh will often pass in a few days or weeks as the condition that causes it improves.

There are things you can try at home to relieve your symptoms, such as: avoiding things that trigger your symptoms, such as allergens or smoky places; taking sips of cold water when you feel the need to clear your throat constantly clearing your throat may make things worse; using a saline nasal rinse several times a day these can be bought from a pharmacy or made at home with half a teaspoon of salt in a pint of boiled water that's been left to cool; avoiding warm, dry atmospheres, such as places with air conditioning and car heating systems placing plants or bowls of water in a room may help to keep the air humid; staying well hydrated; talking to a pharmacist about suitable over-the-counter medicines including decongestants, antihistamines or steroid nasal sprays.

There are also several remedies, such as herbal medicines, available from health shops and pharmacies that claim to treat catarrh.

Some people find these helpful, but there's generally little scientific evidence to suggest they work.

Speak to a GP if your catarrh persists and is becoming difficult to live with.

They may want to rule out conditions that could be causing it, such as nasal polyps or allergies.

This may mean you need to be referred to a specialist for tests.

If you're diagnosed with a specific underlying condition, treating it may help relieve your catarrh.

For example, nasal polyps may be treated with a steroid nasal spray, or in some cases surgery. 

Find out more about treating nasal polyps.

If a cause for your catarrh cannot be found, the self-help techniques above may be recommended. 

Unfortunately, however, chronic catarrh can be hard to treat and may last for a long time.

Catarrh is usually caused by the immune system reacting to an infection or irritation, which causes the lining of your nose and throat to become swollen and produce mucus.

This can be triggered by: a cold or other infections; hay fever or other types of allergic rhinitis; non-allergic rhinitis; nasal polyps.

It's unclear what causes chronic catarrh, but it's not thought to be the result of an allergy or infection.

It may be related to an abnormality in the way mucus travels within the nose or an increased sensitivity to mucus in the back of the nose and throat.