Cavernoma.

A cavernoma is a cluster of abnormal blood vessels, usually found in the brain and spinal cord.

They're sometimes known as cavernous angiomas, cavernous hemangiomas, or cerebral cavernous malformation (CCM).

A typical cavernoma looks like a raspberry. It's filled with blood that flows slowly through vessels that are like "caverns". 

A cavernoma can vary in size from a few millimetres to several centimetres across.

A cavernoma often does not cause symptoms, but when symptoms do occur they can include: bleeding (haemorrhage); fits (seizures); headaches; neurological problems, such as dizziness, slurred speech (dysarthria), double vision, balance problems and tremor; weakness, numbness, tiredness, memory problems and difficulty concentrating; a type of stroke called a haemorrhagic stroke.

The severity and duration of symptoms can vary depending on the type of cavernoma and where it's located.

Problems can occur if the cavernoma bleeds or presses on certain areas of the brain. 

The cells lining a cavernoma are often thinner than those that line normal blood vessels, which means they're prone to leaking blood.

In most cases, bleeding is small usually around half a teaspoonful of blood and may not cause other symptoms. 

But severe haemorrhages can be life threatening and may lead to long-lasting problems.

You should seek medical help as soon as possible if you experience any of the above symptoms for the first time.

In most cases, there's no clear reason why a person develops a cavernoma. The condition can sometimes run in families less than 50% of cases are thought to be genetic. 

But in most cases cavernomas occur randomly. Genetic testing can be carried out to determine whether a cavernoma is genetic or whether it's occurred randomly. 

If you or your partner have the genetic type of cavernoma, there's a 1 in 2 chance of passing on the condition to any children that you conceive.

Some cavernoma cases have also been linked to radiation exposure, such as previously having radiotherapy to the brain, usually as a child.

It's estimated about 1 in every 600 people in the UK has a cavernoma that does not cause symptoms. 

Every year, around 1 person in every 400,000 in the UK is diagnosed with a cavernoma that has caused symptoms.

If symptoms do occur, most people will develop them by the time they reach their 30s.

MRI scans are mainly used to diagnose cavernomas. 

As symptoms are not always evident, many people are only diagnosed with a cavernoma after having an MRI scan for another reason.

A CT scan or angiography can also be used to diagnose cavernoma, but they're not as reliable as an MRI scan.

Any symptoms you have may come and go as the cavernoma bleeds and then reabsorbs blood. 

It's important to closely monitor your symptoms, as any new symptoms might be a sign of a haemorrhage.

Your doctor can advise you about what to do if you experience any new or worsening symptoms. 

They may also recommend having a further brain scan.

MRI and CT scans can be used to detect bleeding on the brain, although they cannot necessarily identify cavernomas at an increased risk of bleeding. 

This is because the features of a cavernoma that can be seen on a brain scan, such as an increase in size, do not appear to be directly linked to the likelihood of bleeding.

Although cavernomas can get bigger, large cavernomas are not any more likely to bleed than smaller ones.

The risk of having a haemorrhage varies from person to person, depending on whether you have experienced any bleeding before.

If you have not had any bleeding before, it's estimated you have a less than 1% chance of experiencing a haemorrhage each year.

If your cavernoma has bled previously, your risk of having another haemorrhage is somewhere between 4% and 25% each year. 

But this risk decreases progressively over time if you do not experience any further bleeds, and eventually returns to the same level as that of people who have not had any bleeding before.

Your level of risk will be one of the main factors taken into consideration when deciding if you would benefit from treatment.

The recommended treatment for cavernoma will vary depending on a person's circumstances and factors such as size, location and number.

Some cavernoma symptoms, such as headaches and seizures, can be controlled with medication.

But more invasive treatment may sometimes be offered to reduce the risk of future haemorrhages. 

The decision to have such treatment is made on a case-by-case basis in discussion with your doctor.

Types of treatment offered in the UK to reduce the risk of haemorrhages include: neurosurgery carried out under general anaesthetic to remove the cavernoma; stereotactic radiosurgery where a single concentrated dose of radiation is aimed directly at the cavernoma, causing it to become thickened and scarred.

In most cases, neurosurgery is preferred to stereotactic radiosurgery because the effectiveness of radiosurgery in preventing haemorrhages is unknown. 

Stereotactic radiosurgery is usually only considered if the position of the cavernoma makes neurosurgery too difficult or dangerous. 

Risks of invasive treatment include stroke and death, although the exact risks depend on the location of the cavernoma. 

You should discuss the possible risks of treatment with your doctor beforehand.

If you have a cavernoma that's causing symptoms, it may affect how you drive. 

Legally, you have to tell the Driver and Vehicle Licensing Agency (DVLA) that you have a cavernoma. 

If you have been diagnosed with a cavernoma, you make be advised to stop driving until your symptoms are controlled. 

The GOV.UK website has advice about how to tell the DVLA about a medical condition.

International research programmes are trying to find out more about what causes cavernoma and how these defective blood vessels are formed. 

The long-term outlook for people with cavernomas is also being investigated. 

The Cavernoma Alliance UK website has more information about the condition.