Cellulitis.

Cellulitis is a skin infection that's treated with antibiotics. It can be serious if it's not treated quickly.

your skin is painful, hot and swollen.

Early treatment with antibiotics can stop cellulitis becoming more serious.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may be able to help you.

Ask your GP surgery for an urgent appointment.

Cellulitis makes your skin painful, hot and swollen. The area usually looks red, but this may be less obvious on brown or black skin.

Your skin may also be blistered, and you can also have swollen, painful glands.

You can get cellulitis on any part of your body, such as: Hands causing swelling in your fingers or the back of your hand. 

Feet sometimes near toes if you have athlete's foot. 

Legs usually the lower legs. 

Eye which is very serious. The white part of your eye may become red, but this does not always happen. 

For mild cellulitis affecting a small area of skin, a doctor will prescribe antibiotic tablets usually for a week.

Your symptoms might get worse in the first 48 hours of treatment, but should then start to improve.

Contact a GP if you do not start to feel better 2 to 3 days after starting antibiotics.

It's important to keep taking antibiotics until they're finished, even when you feel better.

Most people make a full recovery after 7 to 10 days.

If cellulitis is severe, you might be referred to hospital for treatment.

Some people with recurring cellulitis might be prescribed low-dose long-term antibiotics to stop infections coming back.

As well as taking antibiotics for cellulitis, you can help speed up your recovery by: taking paracetamol or ibuprofen for the pain; raising the affected body part on a pillow or chair when you're sitting or lying down, to reduce swelling; regularly moving the joint near the affected body part, such as your wrist or ankle, to stop it getting stiff; drinking plenty of fluids to avoid dehydration; not wearing compression stockings until you're better.

You can reduce the chances of getting cellulitis again by: keeping skin clean and well moisturised; cleaning any cuts or wounds and using antiseptic cream; preventing cuts and scrapes by wearing appropriate clothing and footwear; wearing gloves if working outside.

If it's not treated quickly, the infection can spread to other parts of the body, such as the blood, muscles and bones.

a very high temperature, or you feel hot and shivery; a fast heartbeat or fast breathing; purple patches on your skin, but this may be less obvious on brown or black skin; feeling dizzy or faint; confusion or disorientation; cold, clammy or pale skin; unresponsiveness or loss of consciousness.

These are symptoms of serious complications, which can be life threatening.

Cellulitis is usually caused by a bacterial infection.

The bacteria can infect the deeper layers of your skin if it's broken, for example, because of an insect bite or cut, or if it's cracked and dry.

Sometimes the break in the skin is too small to notice.

You cannot catch cellulitis from another person, as it affects the deeper layers of the skin.

You're more at risk of cellulitis if you: have poor circulation in your arms, legs, hands or feet, for example, because you're overweight; find it difficult to move around; have a weakened immune system, for example, because of chemotherapy treatment or diabetes; have lymphoedema, which causes fluid build-up under the skin; inject drugs; have a wound from surgery; have had cellulitis before.

People who are more at risk of cellulitis should treat athlete's foot promptly.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled, including family members.

Our guide to care and support explains your options and where you can get support.