Cervical spondylosis.

Cervical spondylosis causes neck pain often in the over 50s. A GP should check more serious cases affecting the spine.

Ageing causes wear and tear to muscles and bones. This is called cervical spondylosis.

Symptoms include: neck and shoulder pain or stiffness that comes and goes; headaches that often start at the back of the neck.

Neck pain can be helped with exercise and by improving your posture.

Painkillers like paracetamol and ibuprofen can help ease neck pain and stiffness.

Ask a pharmacist if they can recommend stronger painkillers if you need them.

pain that's getting much worse; lack of co-ordination for example trouble with tasks like buttoning a shirt; heaviness or weakness in your arms or legs; pins and needles in an arm as well as pain; problems walking; loss of bladder or bowel control.

These can be signs of a more severe condition (cervical myelopathy), which can cause permanent damage to the spine if left untreated.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will examine your neck and shoulder. They may also test your reflexes and watch you walk.

Depending on your symptoms you may be sent for other tests such as X-rays or scans.

Treatment depends on how bad your symptoms are.

The GP may give you more exercises to do and recommend you carry out your usual activities as much as possible.

The GP may also prescribe a muscle relaxant or other medicine if the pain has been coming and going for a long time (chronic pain).

It usually takes a few weeks for treatment to work, although the pain and stiffness can come back.

Surgery is only considered if: a nerve is being pinched by a slipped disc or bone (cervical radiculopathy); there's a problem with your spinal cord (cervical myelopathy).

Surgery is not always a cure but it may stop your symptoms getting worse.

If your symptoms do not improve in a few weeks the GP may recommend physiotherapy.

Waiting times for physiotherapy on the NHS can be long.

You can also get physiotherapy privately.

Find a registered physiotherapist.

Many people aged over 50 have cervical spondylosis as part of getting older.

You can get cervical spondylosis at any age if: your job involves repetitive neck movements or a lot of overhead work like painting and decorating; you have previously had a neck injury; you have a family history of the condition.