Cervical rib.

A cervical rib is an extra rib that forms above the first rib, growing from the base of the neck just above the collarbone.

You can have a cervical rib on the right, left, or on both sides. It may be a fully formed bony rib or just a thin strand of tissue fibres.

A cervical rib is an abnormality that's present from birth. It's not usually a problem, but if it presses on nearby nerves and blood vessels, it can cause neck pain, numbness in the arm and other symptoms. This is known as thoracic outlet syndrome.

Thoracic outlet syndrome usually starts between 20 and 50 years of age, and is more likely to affect men than women.

Around 1 in 10 people with a cervical rib will get thoracic outlet syndrome.

Not all people with a cervical rib develop thoracic outlet syndrome, and the syndrome can also be caused by other conditions.

Symptoms of thoracic outlet syndrome include: pain in your neck and shoulder, which spreads into your arm this may be constant or come and go; temporary loss of feeling, weakness or tingling in the affected arm and fingers; temporary inability to carry out fine hand movements such as doing up buttons; Raynaud's phenomenon a condition that affects the blood supply to the fingers and toes, turning them white; a blood clot that forms in the subclavian artery which can affect the blood supply to the fingers, causing small red or black patches on the skin; swelling in the affected arm (although this is rare).

These symptoms vary widely from person to person. They may be constant or come and go.

If you have thoracic outlet syndrome, your GP may refer you for physiotherapy. Shoulder exercises can help stretch and strengthen the neck area and correct poor posture. Massage may also help release any tight or shortened neck tissues.

Seeing an occupational therapist may also be useful for advice about techniques to protect your back and neck while at work.

To relieve any pain and swelling, your GP may prescribe a non-steroidal anti-inflammatory drug (NSAID), such as naproxen or diclofenac.

If you develop blood clots you may be prescribed medicines to break them up (thrombolytics), and anticoagulants to prevent further clots developing.

If these treatments do not help, surgery may be an option.