Charles Bonnet syndrome.

Charles Bonnet syndrome causes a person whose vision has started to deteriorate to see things that aren't real (hallucinations).

The hallucinations may be simple patterns, or detailed images of events, people or places. 

They're only visual and don't involve hearing things or any other sensations.

It's important to be aware that hallucinations associated with Charles Bonnet syndrome are caused by failing eyesight. They're not caused by a mental health problem or dementia. 

People with Charles Bonnet syndrome are usually aware that the visions aren't real, even if they're vivid. 

Always see your GP if you're experiencing hallucinations so they can investigate the cause.

There are 2 main types of hallucination that people with Charles Bonnet syndrome tend to experience. 

They may see: simple repeated patterns; complex images of people, objects or landscapes.

Simple repeated patterns can take the form of grids, shapes or lines, which can appear in bright or vivid colours. The patterns may lay across or cover everything the person sees.

More complex hallucinations can involve people, places, animals and insects. 

Most people don't see hallucinations of people they know or past events they have experienced.

The hallucinations aren't usually unpleasant or threatening, but may be slightly frightening when first experienced. 

They can sometimes occur out of the blue, and can last for a few minutes or several hours. 

They may be moving or static.

Charles Bonnet syndrome affects people who have lost most or all of their eyesight. 

It's more likely to occur if vision loss affects both eyes.

According to the Macular Society, up to half of all people with macular degeneration, a gradual loss of central vision, may experience Charles Bonnet hallucinations at some time. 

It's thought there are more than 100,000 cases in the UK.

People of any age can be affected by Charles Bonnet hallucinations, but they tend to occur later in life after a person starts to lose their sight. 

The hallucinations often begin when a person's sight suddenly deteriorates. 

The main cause of Charles Bonnet syndrome is thought to be vision loss and how the brain reacts to it. 

It's not clear how loss of vision leads to hallucinations, but research is beginning to help us better understand the relationship between the eyes and the brain. 

When a person starts to lose their sight, their brain doesn't receive as much information as it used to. 

It's thought the brain sometimes responds by filling in the gaps with fantasy patterns or images that it's stored. 

These stored images are experienced as hallucinations.

Visual hallucinations are a normal response the brain has to the loss of vision. 

But as Charles Bonnet syndrome isn't widely known, many people worry about what it means and fear they may be developing a serious mental health problem or dementia.

It can also cause practical problems. People who see complex hallucinations may find it difficult to get around. 

Streets and rooms may be distorted, and brickwork or fencing may appear directly in front of you, making it difficult to judge exactly where you are and whether you can walk straight ahead. 

Some people can overcome this problem by having good knowledge of their surroundings.

Complex hallucinations can be unsettling. Although the visions may not be frightening, it can be disturbing to suddenly see strangers in your home or garden.

The hallucinations often improve over time, with episodes becoming shorter and less frequent. 

Recent evidence suggests most people will still have occasional hallucinations 5 years or more after they first started. 

If the hallucinations do stop entirely, there's always a chance they'll reappear after a further decline in vision.

There isn't a specific test for Charles Bonnet syndrome. 

Doctors diagnose it by: talking to the person about their symptoms; taking a detailed medical history; in some cases, carrying out tests to rule out other possible causes of hallucinations, such as Alzheimer's disease.

If a person has vision loss and they're experiencing simple or complex hallucinations and don't have signs of dementia or mental illness, they probably have Charles Bonnet syndrome.

There's currently no cure for Charles Bonnet syndrome.

Simply understanding that the hallucinations are a normal consequence of vision loss, rather than a mental health problem, can be very reassuring and help the person cope better.

No specific medication has been shown to stop hallucinations caused by Charles Bonnet syndrome. 

Some medications designed to treat epilepsy, Parkinson's disease and dementia have proved effective for some people. 

But these powerful medications can have serious side effects and are therefore only recommended for people who are severely affected and under close supervision.

There are some things you could try yourself to help relieve your hallucinations when you experience them. 

For example, when a hallucination starts, you could: change the lighting conditions to see if it disappears if you're in a dimly lit area, switch on more lights or move to somewhere that's brighter; if you're in a brightly lit area, make it dimmer; move your eyes from left to right do this once every second 15 times without moving your head, then pause for a few seconds and repeat; it's worth trying this up to 4 or 5 times; stare at the image and blink rapidly or reach out to touch the vision try this for a few seconds; move around or perform a task for example, get up to make a cup of tea; make sure you're well rested and are getting enough sleep at night the hallucinations may be worse when you're tired or stressed.

Some people overcome their fear by getting to know the figures in their visions. 

For example, one man with Charles Bonnet syndrome has described how when he wakes up in the morning, he says, "Right, what have you got in store for me today?" to the figures he's seeing. This allows him to have some control over the way he feels about his visions.

If you have Charles Bonnet syndrome, talking about your hallucinations and how they make you feel may help you cope better. 

You could try talking to your family, friends, GP, optician or ophthalmologist.

Mental health professionals, such as counsellors, psychologists or psychiatrists, may also be able to help if you're finding the hallucinations particularly upsetting. 

Although Charles Bonnet syndrome isn't a mental health condition, many mental health professionals have experience of helping people come to terms with hallucinations. 

Your GP should be able to refer you to your local mental health team.

Read more about counselling and psychotherapy.

There aren't many specific support groups and forums for people affected by Charles Bonnet syndrome, but there are lots of support groups for people with vision loss. 

The Macular Society can put you in touch with someone with Charles Bonnet syndrome who's also experienced visual hallucinations for support and reassurance. 

Their helpline number is 0300 30 30 111 (Monday to Friday, 9am to 5pm) and their email address is: help@macularsociety.org.

Esme's Umbrella, an awareness campaign for Charles Bonnet syndrome, has a website with links to information and helpful resources for both patients and healthcare professionals.

The Royal National Institute of Blind People (RNIB) has more information and advice about Charles Bonnet syndrome. 

You can also call the RNIB helpline on 0303 123 9999 or contact them by email: helpline@rnib.org.uk.