Chest infection.

A chest infection is an infection of the lungs or large airways. Some chest infections are mild and clear up on their own, but others can be severe and life threatening.

Chest infections often follow colds or flu.

The main symptoms are: a chesty cough you may cough up green or yellow mucus; wheezing and shortness of breath; chest pain or discomfort; a high temperature; a headache; aching muscles; tiredness.

These symptoms can be unpleasant, but they usually get better on their own in about 7 to 10 days.

The cough and mucus can last up to 3 weeks.

If you have a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste, it could be COVID-19.

Get advice about symptoms of COVID-19 and what to do 

If you have a chest infection: get plenty of rest.

; drink lots of water to loosen the mucus and make it easier to cough up.

; raise your head up while sleeping using extra pillows to make breathing easier and clear your chest of mucus.

; use painkillers to bring down a fever and ease headaches and muscle pain.

; drink a hot lemon and honey drink to relieve a sore throat.

.

get plenty of rest.

drink lots of water to loosen the mucus and make it easier to cough up.

raise your head up while sleeping using extra pillows to make breathing easier and clear your chest of mucus.

use painkillers to bring down a fever and ease headaches and muscle pain.

drink a hot lemon and honey drink to relieve a sore throat.

do not let children breathe in steam from a bowl of hot water because of the risk of scalding.

; do not give aspirin to children under 16.

; do not take cough medicines there's little evidence to show they help.

; do not smoke it can make your symptoms worse.

.

do not let children breathe in steam from a bowl of hot water because of the risk of scalding.

do not give aspirin to children under 16.

do not take cough medicines there's little evidence to show they help.

do not smoke it can make your symptoms worse.

Do not give hot drinks to small children.

decongestants to loosen the mucus in your lungs this will make it easier to cough up and help clear the infection from your lungs.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

you feel very unwell or your symptoms get worse; you cough up blood or blood-stained mucus; you've had a cough for more than 3 weeks; you're pregnant; you're over 65; your immune system is weak for example, you have a condition like diabetes or you're having chemotherapy; you have a long-term health condition, such as a heart, lung or kidney condition.

You may have pneumonia if your symptoms are severe.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Treatment will depend on the cause of your chest infection.

It will either be caused by: a virus (like viral bronchitis) this usually clears up by itself after a few weeks and antibiotics will not help; bacteria (like pneumonia) a GP may prescribe antibiotics (make sure you complete the whole course as advised by the GP, even if you start to feel better).

Antibiotics are only used to treat bacterial chest infections. They're not used for treating viral chest infections, like flu or viral bronchitis. This is because antibiotics do not work for viral infections.

A sample of your mucus may need to be tested to see what's causing your chest infection.

To avoid passing a chest infection on to others: cover your mouth when you cough or sneeze; wash your hands regularly; throw away used tissues immediately.

If you keep getting chest infections or you're at risk of getting one (for example, because you're over 65 or have a serious long-term health condition), you should: ask a GP about the annual flu vaccine find out if you're eligible for the free flu vaccine; ask if you should have the pneumococcal vaccine this helps prevent pneumonia; stop smoking if you smoke; cut down on how much alcohol you drink.