Chest pain.

Most chest pain is not a sign of anything serious but you should get medical advice just in case. Get immediate medical help if you think you're having a heart attack.

You have sudden chest pain that: spreads to your arms, back, neck or jaw; makes your chest feel tight or heavy; also started with shortness of breath, sweating and feeling or being sick; lasts more than 15 minutes.

You could be having a heart attack. Call 999 immediately as you need immediate treatment in hospital.

you have chest pain that comes and goes; you have chest pain that goes away quickly but you're still worried.

It's important to get medical advice to make sure it's nothing serious.

Chest pain has many different causes. In most cases, chest pain is not caused by a heart problem.

Your symptoms might give you an idea of the cause. Don't self-diagnose see a GP if you're worried.

The most common heart problems that cause chest pain include: pericarditis which usually causes a sudden, sharp, stabbing pain that gets worse when you breathe deeply or lie down; angina or a heart attack which have similar symptoms but a heart attack is life-threatening.

You're more likely to have heart problems if you're older or know you're at risk of coronary heart disease.

For example, if you: smoke; are very overweight (obese); have high blood pressure, diabetes or high cholesterol; have a history of heart attacks or angina in family members under 60 years old.