Chiari malformation.

A Chiari malformation, previously called an Arnold-Chiari malformation, is where the lower part of the brain pushes down into the spinal canal.

There are 4 main types, but type 1, called Chiari I, is the most common.

In someone with Chiari I, the lowest part of the back of the brain extends into the spinal canal. This can put pressure on the brainstem, spinal cord, and obstruct the flow of fluid.

This page focuses on Chiari I malformations.

The severity of Chiari malformations can vary from person to person, but generally: Chiari I malformations are not considered life-threatening; some people experience painful headaches, movement problems and other unpleasant symptoms but many people will not have any symptoms; there's a chance of developing syringomyelia (where a fluid-filled cavity called a syrinx develops in the spinal cord), which can damage the spinal cord if not treated promptly; surgery can usually stop the symptoms getting worse and can sometimes improve them, although some problems may remain.

Talk to your doctor about what the condition means, what the implications may be for your health and what treatment you may need.

Many people with a Chiari I malformation will not have any symptoms. Sometimes they're only found after an (MRI) scan of the brain is carried out for another reason.

If symptoms do develop, they can include: headaches these are usually felt at the back of the head and may be brought on or made worse by coughing, straining, sneezing or bending over; neck pain; dizziness and balance problems; muscle weakness; numbness or tingling in the arms or legs; blurred vision, double vision and sensitivity to light; swallowing problems; hearing loss and tinnitus; feeling and being sick; difficulty sleeping (insomnia) and depression.

If you develop syringomyelia, you may also experience problems using your hands, difficulty walking, pain, and problems with bladder or bowel control.

If you've been diagnosed with a Chiari malformation, you should contact your doctor for advice if you develop any new symptoms or your symptoms worsen.

Treatment for Chiari I malformation depends on whether you have any symptoms and how severe they are. You might not need any treatment if you do not have any symptoms.

Painkillers can help relieve any headaches and neck pain.

If your headaches are severe or you have problems caused by the pressure on your spinal cord (such as movement difficulties), surgery may be recommended.

The main operation for Chiari malformation is called decompression surgery.

Under general anaesthetic a cut is made at the back of your head and the surgeon removes a small piece of bone from the base of your skull. They may also remove a small piece of bone from the top of your spine.

This will help reduce the pressure on your brain and allow the fluid in and around your brain and spinal cord to flow normally. Read an NHS leaflet about decompression for Chiari malformation (PDF, 111kb).

Other procedures that may be necessary include: Endoscopic third ventriculostomy (ETV) a small hole is made in the wall of 1 of the cavities of the brain, releasing trapped fluid. See treating hydrocephalus for more information. Ventriculoperitoneal shunting a small hole is drilled into the skull and a thin tube called a catheter is passed into the brain cavity to drain trapped fluid and relieve the pressure. See treating hydrocephalus for more information. Untethering some children with a type 1 Chiari malformation have a tethered spinal cord, which means it is abnormally attached within the spine. Untethering involves separating the spinal cord and releasing tension in the spine. Spinal fixation some people with Chiari I will have a hypermobility syndrome, such as Ehlers-Danlos syndrome, and may require surgery to stabilise their spine. 

The aim of surgery is to stop existing symptoms getting any worse. Some people also experience an improvement in their symptoms, particularly their headaches.

However, surgery sometimes results in no improvement or symptoms getting worse. There's also a small risk of serious complications, such as paralysis or a stroke.

Talk to your surgeon about the different surgical options and what the benefits and risks of each are.

The exact cause of Chiari I malformations is unknown. It tends to be present from birth, but is normally only found in adulthood when symptoms develop or when an MRI scan is done.

Many cases are thought to be the result of part of the skull not being large enough for the brain.

Chiari I malformations can also develop in people with a tethered spinal cord, a build-up of fluid on the brain (hydrocephalus), and some types of brain tumour.

Chiari malformations can sometimes run in families. It's possible that some children born with it may have inherited a faulty gene that caused problems with their skull development.

But the risk of passing a Chiari malformation on to your child is very small. And remember: even if your children do inherit it, they may not experience symptoms.

If you have been affected by a Chiari malformation, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

Find out more about the register.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey