Chickenpox.

Chickenpox is common and mostly affects children, but you can get it at any age. It usually gets better by itself after 1 to 2 weeks without needing to see a GP.

At the moment it can be hard to know what to do if your child is unwell. 

It's important to trust your instincts and get medical help if you need it.

An itchy, spotty rash is the main symptom of chickenpox. It can be anywhere on the body.

Chickenpox happens in 3 stages. But new spots can appear while others are becoming blisters or forming a scab.

The spots can: be anywhere on the body, including inside the mouth and around the genitals, which can be painful; spread or stay in a small area; be red, pink, darker or the same colour as surrounding skin, depending on your skin tone; be harder to see on brown and black skin.

Science Photo Library https://www.sciencephoto.com/media/252542/view.

This image shows light brown skin with stage 1 chickenpox spots. There are more than 40 spots covering a child's chest. Some spots are close to others. The spots are red or pink. Some appear to be raised in the centre and are beginning to form a blister, while other spots appear flat.

MR. JOE666 https://www.shutterstock.com/image-photo/boy-who-chickenpox-symptoms-red-bumps-1172003791.

This image shows light brown skin with stage 1 chickenpox spots. The image is of a person's tummy and includes 3 of their fingers at the upper left edge of the image. The skin on their hand is dark brown. There are about 50 spots which vary in size, but they're all less than 1cm. Some spots are close to others. The larger spots are pink. Some of the smaller spots are the same colour as the person's skin tone. Some spots are raised and appear to be forming a round or oval blister in the centre. Other spots are flatter.

Hercules Robinson / Alamy Stock Photo https://www.alamy.com/stock-photo-vesicles-of-chickenpoxa-virus-infection-due-to-the-variceela-zoster-12876628.html?pv=1&stamp=2&imageid=9D19BDE9-0E58-4C07-87AA-33CB44770B52&p=18517&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dABF9YH%26qt_raw%3dABF9YH%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%7bA883FDE5-7F3D-4472-81F5-B61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d.

This is a close-up image of white skin with stage 1 chickenpox spots. You cannot tell what part of the body is being shown. There are 10 spots that vary in size, but they're all less than 1cm. Some spots are close to others. Some spots are raised and appear to be forming a round or slightly oval blister. Other spots are flatter. The spots are red and pink and the skin around the spot is pink.

The spots fill with fluid and become blisters. The blisters are very itchy and may burst.

CDC https://phil.cdc.gov/Details.aspx?pid=4367.

This image shows dark brown skin with stage 2 chickenpox spots. There are about 50 spots on a person's back and arm. The spots vary in size from around 5mm to 1cm. Some spots are close to others. Many of the spots have formed a round or slightly oval shaped raised blister. Some of the blisters appear to have burst and some may be forming a scab. Most blisters are the same colour, or slightly darker, than the person's skin tone. Some blisters appear shiny and slightly white or grey.

Mrs.Rungnapa akthaisong https://www.shutterstock.com/image-photo/girl-had-blister-on-face-due-1319781899.

This image shows medium brown skin with stage 2 chickenpox spots. There are about 40 spots on a person's forehead. The spots vary in size from around 3mm to 6mm. Some spots are close to others. Many have formed a round or slightly oval shaped raised blister. Some spots appear slightly flatter. Some blisters are the same colour or slightly paler than the person's skin tone, while others are slightly pink. Some blisters appear shiny and slightly white or grey.

Science Photo Library Image is currently not live on their site as the company who were hiring the image has gone into liquidation. However, the actual owner of the image is looking to subscribe to SPL and has agreed to licence it to us.

This image shows light brown skin with stage 2 chickenpox spots. There are more than 50 chickenpox spots covering a child's chest and upper arms. The spots vary in size, but they're all less than 1cm. Many of the spots have formed a round or slightly oval shaped raised blister. Many of the blisters are white and shiny. The skin around some of the blisters is pink. A few of the blisters appear to have burst and have formed dark scabs.

Miroslav Beneda / Alamy Stock Photo https://www.alamy.com/stock-photo-detail-baby-with-chicken-pox-rash-53122372.html?pv=1&stamp=2&imageid=55E4EE6E-6F54-4758-A74B-4058E5E59B4E&p=85303&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dD2BX3G%26qt_raw%3dD2BX3G%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d%26ispremium%3d1%26flip%3d0%26pl%3d.

This is a close-up image showing white skin with stage 2 chickenpox spots. You cannot tell what part of the body is being shown. There are 13 spots which vary in size, but they're all less than 1cm. Some spots are close to others. Almost all the spots have formed a round or slightly oval blister. 1 spot appears to be flatter. The blisters are pink and shiny. The skin around some spots appears slightly pink.

The spots form a scab. Some scabs are flaky while others leak fluid.

CDC/ J.D. Millar, MD, MPH, DTPH https://phil.cdc.gov/Details.aspx?pid=2885.

This image shows medium brown skin with stage 3 chickenpox spots. The spots cover the lower part of a person's back and the side of their hip. There are about 50 spots in total, varying in size from about 1mm to 1cm. Some are 1cm to 3cm apart, but others are further apart. Most of the spots have scabs over them. The scabs vary in colour from pink and purple to grey. There are also a few spots without scabs, which look like small blisters. These are slightly darker in colour than the surrounding skin.

Science Photo Library https://www.sciencephoto.com/media/877204/view.

This image shows light brown skin with stage 3 chickenpox spots. There are about 25 spots on a person's upper back. Some spots are 1cm to 3cm apart, some are further apart. Most spots are flat, less than 5mm, and have dark red scabs. The skin around many of the scabs appears pink.

Alamy Stock Photo https://www.alamy.com/stock-photo-chicken-pox-lesions-52503353.html?pv=1&stamp=2&imageid=942ABBCD-1E5B-45A0-B303-F69C496349ED&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dD1BMFN%26qt_raw%3dD1BMFN%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%7bA883FDE5-7F3D-4472-81F5-B61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d.

This is a close-up image of white skin with stage 3 chickenpox spots. You cannot tell which part of the body is being shown. There are about 14 spots which vary in size from around 1mm to 1cm. Some spots are close together. Some of the larger spots are raised and have a scab over them. Some scabs look soft and seem to have fluid under them. 2 of the scabs appear to have collapsed in the centre. The scabs are yellow and pink and the skin around the scabs is pink. The smaller spots look like tiny pink blisters.

Before or after the rash appears, you might also get: a high temperature; aches and pains, and generally feeling unwell; loss of appetite.

Chickenpox is very itchy and can make children feel miserable, even if they do not have many spots.

The chickenpox spots look the same on children and adults. But adults usually have a high temperature for longer and more spots than children.

It's possible to get chickenpox more than once, but it's unusual.

Check other rashes in children.

You'll need to stay away from school, nursery or work until all the spots have formed a scab. This is usually 5 days after the spots appeared.

drink plenty of fluid (try ice lollies if your child is not drinking) to avoid dehydration.

; take paracetamol to help with pain and discomfort.

; cut your child's fingernails and put socks on their hands at night to stop them scratching.

; use cooling creams or gels from a pharmacy.

; speak to a pharmacist about using antihistamine medicine to help itching.

; bathe in cool water and pat the skin dry (do not rub)

; dress in loose clothes.

.

drink plenty of fluid (try ice lollies if your child is not drinking) to avoid dehydration.

take paracetamol to help with pain and discomfort.

cut your child's fingernails and put socks on their hands at night to stop them scratching.

use cooling creams or gels from a pharmacy.

speak to a pharmacist about using antihistamine medicine to help itching.

bathe in cool water and pat the skin dry (do not rub)

dress in loose clothes.

do not use ibuprofen unless advised to do so by a doctor, as it may cause serious skin infections.

; do not give aspirin to children under 16.

; do not go near newborn babies, people who are pregnant and people with a weakened immune system, as chickenpox can be dangerous for them.

; do not scratch the spots, as scratching can cause scarring.

.

do not use ibuprofen unless advised to do so by a doctor, as it may cause serious skin infections.

do not give aspirin to children under 16.

do not go near newborn babies, people who are pregnant and people with a weakened immune system, as chickenpox can be dangerous for them.

do not scratch the spots, as scratching can cause scarring.

you're not sure it's chickenpox; you're concerned about your child.

Tell the receptionist you think it might be chickenpox before going in to a GP surgery.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

the skin around the chickenpox blisters is hot, painful and red, but redness may be harder to see on brown or black skin; your child has chickenpox and is dehydrated; chickenpox symptoms suddenly get worse; you're pregnant and have not had chickenpox before, or you're not sure, and you've been near someone with chickenpox; you have a weakened immune system and have been near someone with chickenpox; you think your newborn baby has chickenpox.

Some people may be able to take medicine to prevent complications. It needs to be started within 24 hours of the spots appearing.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to treat you.

Ask your GP surgery for an urgent appointment.

You can catch chickenpox by being in the same room as someone with it. It's also spread by touching things that have fluid from the blisters on them.

You can spread chickenpox to other people from 2 days before your spots appear until they have all formed scabs usually 5 days after your spots appeared.

The spots start appearing around 1 to 3 weeks after you caught chickenpox.

Most people get chickenpox during childhood, so it's rare to get chickenpox when you're pregnant.

If you do get chickenpox when you're pregnant, there's a small risk of your baby being very ill when it's born.

Go to 111.nhs.uk or call 111 if you have not had chickenpox before and you've been near someone with it.

You can get the chickenpox vaccine on the NHS if there's a risk of harming someone with a weakened immune system if you spread the virus to them.

For example, a child can be vaccinated if 1 of their parents is having chemotherapy.

You can also pay for the vaccine at some private clinics or travel clinics. It costs between 120 and 200.

You cannot catch shingles from someone with chickenpox.

You can catch chickenpox from someone with shingles if you have not had chickenpox before.

When you get chickenpox, the virus stays in your body. The virus can be triggered again if your immune system is weak. This causes shingles.

This can happen because of stress, certain conditions, or treatments like chemotherapy.