Chilblains.

Chilblains are small, itchy, red patches that can appear after you have been in the cold. They usually clear up on their own. You may need to see a GP if they do not go away.

Chilblains usually appear a few hours after you have been in the cold.

You mostly get them on your fingers and toes. But you can get them on your face and legs, too.

Your skin can feel itchy or like it's burning 

Your fingers or toes may become red or swollen 

Chilblains usually go away on their own in 2 to 3 weeks.

There are things you can try to: get rid of them yourself; stop them coming back.

take paracetamol or ibuprofen to ease the pain.

; avoid being outside when it's cold or damp.

; wear warm, waterproof clothing, gloves and thick socks if you do go out when it's cold or damp.

.

take paracetamol or ibuprofen to ease the pain.

avoid being outside when it's cold or damp.

wear warm, waterproof clothing, gloves and thick socks if you do go out when it's cold or damp.

do not put your feet or hands on a radiator or under hot water to warm them up.

; do not smoke or have drinks that have caffeine in them this can affect the flow of blood in your fingers and toes.

; do not scratch or pick at your skin.

.

do not put your feet or hands on a radiator or under hot water to warm them up.

do not smoke or have drinks that have caffeine in them this can affect the flow of blood in your fingers and toes.

do not scratch or pick at your skin.

the best painkiller to take; creams that can help to soothe the itching; whether you need to see a GP.

your skin has not got any better after 2 to 3 weeks; there is pus coming out of your skin; your temperature is very high or you feel hot or shivery; you keep getting chilblains; you have diabetes foot problems can be more serious if you have diabetes.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will check where it hurts to see if you have chilblains.

They may need to refer you for further tests with a specialist if they're not sure why you're getting chilblains.

Rarely, the GP will prescribe a medicine that can help your chilblains clear up.

You can get chilblains when it's cold. The cold makes the tiny blood vessels in your fingers and toes get smaller. This stops blood moving around as easily.

If you warm up too quickly, the blood vessels get bigger again and blood rushes to your fingers and toes. This can cause pain, redness and swelling.