Chipped, broken or cracked tooth.

Chipping, breaking or cracking a tooth is usually not serious. A dentist should be able to treat it.

chipped, cracked or broken a tooth.

If a piece of tooth has broken off, put it in milk or saliva (by spitting into a container if it's your tooth, or having your child spit into a container if it's theirs) and take it to a dentist. The dentist may be able to glue the piece of tooth back on.

Do not go to a GP. They will not be able to give you dental treatment.

call a dentist if they're closed, their answerphone may say what to do.

call 111 they can advise you what to do; find a dentist near you ask for an emergency appointment.

You may have to pay for your appointment.

Read more about NHS dental charges.

Treatments for a chipped, broken or cracked tooth include: gluing the fragment of tooth back on; a filling or a crown (a cap that completely covers the broken tooth); root canal treatment for a badly broken tooth where the nerves are exposed.

Read more about dental treatments