Chiropractic.

Chiropractic is a treatment where a practitioner called a chiropractor uses their hands to help relieve problems with the bones, muscles and joints.

It's considered a type of complementary and alternative medicine (CAM), which means it's not a conventional medical treatment.

Chiropractic can mainly help with pain in muscles and joints, such as: back pain; neck pain; shoulder pain; elbow pain; pain from osteoarthritis.

There's little evidence that it can help with more serious conditions or problems not affecting the muscles or joints, such as asthma, allergies and mental health problems.

Chiropractic is not widely available on the NHS, but it may be offered in exceptional circumstances in some areas.

To find out if you can see a chiropractor on the NHS in your area: ask a GP; contact your local clinical commissioning group (CCG).

If you need hands-on treatment, a GP is more likely to refer you to a physiotherapist.

Most people who have chiropractic treatment pay for it privately. It usually costs around 30 to 80 per session.

You do not need to see a GP before making an appointment, but it's best to speak to them for advice first. They can let you know about other treatments that might help, and can advise you if chiropractic is suitable for you.

If you decide to contact a chiropractor yourself, make sure they're registered with the General Chiropractic Council (GCC). By law, all chiropractors must be registered with the GCC.

Check the GCC register to see if a practitioner is registered and find chiropractors in your area.

At your first appointment, the chiropractor will assess your symptoms to determine if chiropractic is suitable and what techniques are likely to help.

Chiropractors use different techniques to treat problems with the muscles and joints, including: spinal manipulation using their hands to apply force to the muscles, bones and joints of the spine and neck; short, sharp thrusting movements; gradually moving your joints into different positions; pulling or stretching your muscles in different directions.

Treatment is not normally painful, but some people experience a bit of discomfort. Tell your chiropractor immediately if you find it painful.

Chiropractic is generally safe when performed correctly by a trained and registered chiropractor.

Some people may experience side effects from treatment, such as: aches and pains; stiffness; tiredness.

These side effects are usually mild and pass in a few days.

There is a risk of more serious problems, such as slipped disc and stroke, from spinal manipulation.

Speak to a GP if you're unsure whether chiropractic is safe for you.