Cholesteatoma.

A cholesteatoma is an abnormal collection of skin cells deep inside your ear.

They're rare but, if left untreated, they can damage the delicate structures inside your ear that are essential for hearing and balance.

A cholesteatoma can also lead to: an ear infection causing discharge from the ear; hearing loss this can be permanent; vertigo the sensation that you, or the world around you, is spinning; tinnitus hearing sounds coming from inside the body, rather than from an outside source; damage to your facial nerve this can cause weakness in half your face.

In very rare cases, an infection can spread into the inner ear and brain, leading to a brain abscess or meningitis.

A cholesteatoma usually only affects 1 ear. The 2 most common symptoms are: a persistent or recurring watery, often smelly, discharge from the ear, which can come and go or may be continuous; a gradual loss of hearing in the affected ear.

Some people may experience slight discomfort in their ear.

See a GP if you have problems with your hearing or a watery discharge from your ear.

The GP may examine your ear with an otoscope an instrument with a light and magnifying glass.

They may suspect a cholesteatoma from your symptoms, but it can be difficult to confirm because a build-up of pus inside the ear often blocks it from view.

If the GP thinks your symptoms could just be an ear infection, they may offer you treatment for this first and ask to see you again once you've completed it.

If they think you have a cholesteatoma, they should refer you to an ear, nose and throat (ENT) specialist for further tests.

This may include a CT scan to see whether the cholesteatoma has spread and which parts of your ear are affected.

To remove a cholesteatoma, you usually need to have surgery under general anaesthetic.

After the cholesteatoma has been taken out, your ear may be packed with a dressing. This will need to be removed a few weeks later, and you'll be told how to look after it.

As well as removing the cholesteatoma, the surgeon may be able to improve your hearing. This can be done in a number of ways.

For example, a tiny artificial hearing bone (prosthesis) can be inserted to bridge the gap between your eardrum and the cochlea (hearing organ). In some cases, it may not be possible to reconstruct the hearing or a further operation may be needed.

The benefits of removing a cholesteatoma usually far outweigh the complications. However, as with any type of surgery, there's a small risk associated with having anaesthetic, and a very small chance of facial nerve damage resulting in weakness of the side of the face.

Discuss the risks with your surgeon before having the operation.

You may need to stay in hospital overnight after the operation, and you should plan to take a week or so off work.

When you get home, you'll need to keep the affected ear dry. You should be able to wash your hair after a week, provided you do not get water inside the ear. To avoid this, you can plug the ear with Vaseline-coated cotton wool.

You may be advised to avoid flying, swimming and doing strenuous activities or sports for a few weeks after surgery. At your follow-up appointment, ask when it will be safe to return to your usual activities.

If your stitches are not dissolvable, they may need to be removed by your practice nurse after a week or 2.

Most people have a follow-up appointment in a clinic within a few weeks of the operation, when any dressings in your ear will be removed.

A cholesteatoma can come back, and you could get one in your other ear, so you'll need to attend regular follow-up appointments to monitor this. 

Sometimes a second operation is needed after about a year to check for any skin cells left behind. However, MRI scans are now often used instead of surgery to check for this.

Contact a GP or your hospital ENT department if you have: discharge or significant bleeding from your ear or wound; a high temperature; severe or increasing pain.

These symptoms could be a sign of a complication, such as an infection.

A cholesteatoma can develop if part of the eardrum collapses.

Dead skin cells are normally passed out of the ear, but if the eardrum collapses, it may create a pocket where the dead skin cells can collect.

You can get a cholesteatoma if the eardrum is damaged through an injury or infection, or after any kind of ear surgery.

You can also be born with a cholesteatoma, but this is rare.