Cholera.

Cholera is an infection that can cause severe diarrhoea. It's not found in the UK, but there's a very small risk of getting it while travelling in some parts of the world.

You can catch cholera from: drinking unclean water; eating food (particularly shellfish) that's been in unclean water; eating food that's been handled by an infected person.

The risk of getting it while travelling is very small.

It's mainly found in places without a clean water supply or modern sewage system, such as parts of Africa and Asia.

You can check the country information on the TravelHealthPro website.

Good hygiene can help stop you getting ill while travelling in areas where cholera is found.

wash your hands with soap and water regularly, especially after using the toilet and before preparing food or eating.

; only drink tap water that's been boiled or bottled water.

; brush your teeth using bottled or boiled water.

.

wash your hands with soap and water regularly, especially after using the toilet and before preparing food or eating.

only drink tap water that's been boiled or bottled water.

brush your teeth using bottled or boiled water.

do not eat uncooked fruit and vegetables (including salads) that you have not washed with bottled or boiled water and prepared yourself.

; do not eat shellfish and seafood.

; do not eat ice cream or have ice in your drinks.

.

do not eat uncooked fruit and vegetables (including salads) that you have not washed with bottled or boiled water and prepared yourself.

do not eat shellfish and seafood.

do not eat ice cream or have ice in your drinks.

There's a vaccine for cholera, but most people do not need it.

It's usually only recommended if either: you're travelling to an area where cholera is common and you'll be visiting remote places without access to medical care; you're an aid or disaster relief worker going to an area where a cholera outbreak is likely.

The vaccine is given as a drink. For adults, 2 doses (given 1 to 6 weeks apart) can provide protection for up to 2 years.

You need to have had both doses at least a week before travelling.

If you need the cholera vaccine, you may be able to get it for free on the NHS. Ask at your GP surgery.

you have been in an area where there is cholera and you have: severe watery diarrhoea and vomiting; symptoms of dehydration, such as feeling thirsty or dark yellow and strong-smelling pee.

Tell the doctor if you have been in an area where cholera is found in the last few weeks.

You may need treatment to stop you becoming dangerously dehydrated.