Chronic traumatic encephalopathy.

Chronic traumatic encephalopathy (CTE) is a progressive brain condition that's thought to be caused by repeated blows to the head and repeated episodes of concussion.

It's particularly associated with contact sports, such as boxing or American football. Most of the available studies are based on ex-athletes.

CTE was previously known as "punch drunk" syndrome and dementia pugilistica. But these terms are no longer used because it's now known that the condition is not limited to ex-boxers.

There's still some debate about how common CTE is and how it should be diagnosed.

Currently, only supportive treatments are available and research is focused on finding a reliable technique to diagnose the condition.

The symptoms of CTE vary between individuals, but tend to be similar to those of other types of degenerative brain conditions, particularly Alzheimer's disease.

CTE usually begins gradually several years after receiving repetitive blows to the head or repeated concussions. 

The symptoms affect the functioning of the brain and eventually lead to dementia.

Typical symptoms of CTE include: short-term memory loss such as asking the same question several times, or having difficulty remembering names or phone numbers; changes in mood such as frequent mood swings, depression, and feeling increasingly anxious, frustrated or agitated; increasing confusion and disorientation for example, getting lost, wandering or not knowing what time of day it is; difficulty thinking such as finding it hard to make decisions.

As the condition progresses, further symptoms may include: slurred speech (dysarthria); significant memory problems; parkinsonism the typical symptoms of Parkinson's disease, including tremor, slow movement and muscle stiffness; difficulty eating or swallowing (dysphagia) although this is rare.

Find out more about the symptoms of dementia.

Any prolonged activity that involves repeated blows to the head or recurrent episodes of concussion is thought to increase the risk of getting CTE. But CTE and concussion are separate conditions. 

Many people who are concussed do not go on to develop CTE, but evidence suggests a pattern of repeated minor head injuries increases the risk.

Although the exact causes are not fully understood, certain groups of people are believed to be most at risk.

This includes: athletes with a history of repetitive mild traumatic brain injury particularly in contact sports, such as boxing or martial arts, American football, football (perhaps related to repeatedly heading the ball) and rugby; military veterans with a history of repeated head trauma, such as blast injuries; people with a history of repeated head injuries including self-injury, victims of recurrent assault, or poorly controlled epilepsy that results in repeated head trauma.

It's a good idea to see your GP if you're worried about your memory.

If you're worried about someone else, you should encourage them to make an appointment and perhaps suggest that you go along with them.

Memory problems are not just caused by dementia. They can also be caused by: 

depression; stress; medications; other health problems.

Your GP can carry out some simple checks to try to find out what the cause may be, and they can refer you to a specialist memory clinic for more tests, if necessary.

Read about when to get medical advice for symptoms of concussion and symptoms of a minor head injury.

There's currently no test to diagnose CTE. A diagnosis is based on a history of participating in contact sports, plus the symptoms and clinical features. 

Your GP will talk to you about the problems you're experiencing and may ask you to carry out some simple mental or physical tasks, such as moving or walking around.

They may refer you to a specialist memory assessment service, staffed by experts in diagnosing, caring for and advising people with dementia and their families. 

Memory clinic staff can listen to your concerns, assess your skills and, if necessary, arrange further tests to rule out other conditions.

In CTE, the changes to the brain do not always show up on routine brain scans or may be similar to other conditions. 

This means the only way of confirming CTE is by carrying out a post-mortem after a person with the condition dies.

Research has found that the changes in the brain associated with CTE are different from those seen in Alzheimer's disease. 

But both conditions are associated with shrinking of the brain (atrophy) and the presence of neurofibrillary tangles that contain a protein called tau.

The most widely used tests for investigating neurodegenerative disorders are MRI scans and CT scans. 

Research is ongoing to determine whether other brain imaging techniques will be able to help diagnose CTE in the future.

Read more about: 

diagnosing concussion; tests for diagnosing dementia; what to do if you have just been diagnosed with dementia.

As with many other types of dementia, treatment for CTE is based around supportive treatments.

If you have been diagnosed with the condition, healthcare professionals, such as your GP or specialist, and social care services (normally your local council working with the NHS) will usually be involved in helping draw up and carry out a long-term care plan. 

You may also see a speech and language therapist or occupational therapist.

Find out more about care plans for long-term conditions.

The NHS dementia guide provides detailed information for people with dementia and their families, including: help and support for people with dementia; staying independent with dementia; looking after someone with dementia; dementia, social services and the NHS.

You may also find it helpful to get in touch with a local or national Alzheimer's or dementia support group, such as the Alzheimer's Society or Dementia UK, for more information and advice.

The only way to prevent CTE is to avoid repetitive head injuries. Although many head injuries are difficult to predict or avoid, there are things you can do to reduce your risk.

For example, you should: wear the recommended protective equipment during contact sports; follow your doctor's recommendations about returning to play after concussion; make sure any contact sport you or your child take part in is supervised by a properly qualified and trained person; get medical advice if any symptoms of a previous head injury return.

Find out more about preventing concussion