Claustrophobia.

Claustrophobia is the irrational fear of confined spaces.

People affected by claustrophobia will often go out of their way to avoid confined spaces, such as lifts, tunnels, tube trains and public toilets. But avoiding these places may reinforce the fear.

Some people with claustrophobia experience mild anxiety when in a confined space, while others have severe anxiety or a panic attack.

The most common experience is a feeling or fear of losing control.

It's estimated around 10% of the UK population are affected by claustrophobia during their lifetime.

Many different situations or feelings can trigger claustrophobia. Even thinking about certain situations without exposure to them could be a trigger.

Common triggers of claustrophobia include: lifts; tunnels; tube trains; revolving doors; public toilets; cars with central locking; car washes; shop changing rooms; hotel rooms with sealed windows; planes.

If you have felt anxious in the last 6 months about being in a confined space or crowded place, or you have avoided these situations for this reason, it's likely that you're affected by claustrophobia.

If you have claustrophobia and need to have an MRI scan, let the staff at the hospital know before the day of your appointment.

They may be able to give you a mild sedative, or will advise you to speak to a GP for a prescription.

In some cases, you may be able to attend an open or upright MRI centre, designed for people with severe MRI anxiety. But these clinics are often only available privately.

Panic attacks are common among people with claustrophobia. They can be very frightening and distressing.

As well as overwhelming feelings of anxiety, a panic attack can also cause physical symptoms, such as: sweating; trembling; hot flushes or chills; shortness of breath or difficulty breathing; a choking sensation; a rapid heartbeat (tachycardia); chest pain or a feeling of tightness in the chest; a sensation of butterflies in the stomach; feeling sick; headaches and dizziness; feeling faint; numbness or pins and needles; a dry mouth; a need to go to the toilet; ringing in your ears; feeling confused or disorientated.

If you have severe claustrophobia, you may also experience psychological symptoms, such as: fear of losing control; fear of fainting; feelings of dread; fear of dying.

Claustrophobia is often caused by a traumatic event experienced during early childhood.

For example, adults may develop claustrophobia if, as a child, they: were trapped or kept in a confined space; were bullied or abused; had a parent with claustrophobia.

Claustrophobia can also be triggered by unpleasant experiences or situations, such as turbulence when flying or being stuck in a tube tunnel between stations.

A child growing up with a parent who has claustrophobia may develop claustrophobia themselves by associating confined spaces with their parent's anxiety and feeling helpless to comfort the person they loved.

Most people with a phobia are fully aware that they have one. Many people live with claustrophobia without having it formally diagnosed and take great care to avoid confined spaces.

But getting help from a GP and a specialist with expertise in behavioural therapy, such as a psychologist, can often be beneficial.

Claustrophobia can be successfully treated and cured by gradually being exposed to the situation that causes your fear. This is known as desensitisation or self-exposure therapy. 

You could try this yourself using self-help techniques, or you could do it with the help of a professional. 

Cognitive behavioural therapy (CBT) is often very effective for people with phobias.

CBT is a talking therapy that explores your thoughts, feelings and behaviour, and develops practical ways of effectively dealing with your phobia.

You can get free psychological therapies, including CBT, on the NHS.

You do not need a referral from your GP.

You can refer yourself directly to a psychological therapies service.

Find a psychological therapies service in your area.

If you prefer, talk to a GP and they can refer you.

If possible, stay where you are during a panic attack. It could last up to an hour, so if you're driving, you may need to pull over and park where it's safe to do so. Do not rush to a place of safety.

During the attack, remind yourself that the frightening thoughts and sensations are a sign of panic and will eventually pass.

Focus on something non-threatening and visible, such as the time passing on your watch or items in a supermarket.

The symptoms of a panic attack usually peak within 10 minutes, with most attacks lasting between 5 and 30 minutes.

Get more advice on coping with a panic attack.

Charities, such as Anxiety UK and Anxiety Care UK, are useful sources of information and advice about how to effectively manage anxiety and phobias.

They can also put you in touch with other people who have had similar experiences.

Anxiety UK runs a helpline on 03444 775774 that's open Monday to Friday from 9.30am to 5.30pm. Calls are charged at the local rate.

You can contact Anxiety Care UK by email at recoveryinfo@anxietycare.org.uk for advice and support.