Clinical trials.

A clinical trial compares the effects of 1 treatment with another. It may involve patients, healthy people, or both.

You can ask your doctor or a patient organisation if they know of any clinical trials that you may be eligible to join.

You can also search for information on a number of websites and register your interest in taking part in research.

The Be Part of Research website has information about clinical trials and other research from several different UK registers.

You can also search the Be Part of Research site to find trials relevant to you, and you can contact researchers yourself.

The World Health Organization's International Clinical Trials Registry Platform (ICTRP) provides access to clinical trials in countries all around the world.

For some health conditions, you can find out about clinical trials from the websites of charities.

Examples are: Versus Arthritis: our current research; Cancer Research UK: find a clinical trial; Multiple Sclerosis Society: be in a study; Target Ovarian Cancer: clinical trials; Parkinson's UK: take part in research.

Clinical trials help doctors understand how to treat a particular illness. It may benefit you, or others like you, in the future.

If you take part in a clinical trial, you may be one of the first people to benefit from a new treatment.

But there's also a chance that the new treatment turns out to be no better, or worse, than the standard treatment.

To hear other people's experiences of taking part in a clinical trial, visit healthtalk.org: clinical trials.

Some clinical trials offer payment, which can vary from hundreds to thousands of pounds depending on what's involved and expected from you.

Some trials do not offer payment and just cover your travel expenses.

It's important to find out about the inconvenience and risks involved before you sign up, and to carefully weigh up whether it's worth it.

Bear in mind: it can be time consuming you may be expected to attend a number of screening and follow-up sessions, and some trials require you to stay overnight; there may be restrictions on what you can and cannot do for example, you may be asked to not eat, or not drink alcohol, for a period of time; you may experience unknown side effects from the treatment.

All clinical trials of new medicines go through a series of phases to test whether they're safe and whether they work.

The medicines will usually be tested against another treatment called a control.

This will either be a dummy treatment (a placebo) or a standard treatment already in use.

A small number of people, who may be healthy volunteers, are given the medicine. The drug is being trialled in human volunteers for the first time. Researchers test for side effects and calculate what the right dose might be to use in treatment. Researchers start with small doses and only increase the dose if the volunteers do not experience any side effects, or if they only experience minor side effects. 

The new medicine is tested on a larger group of people who are ill. This is to get a better idea of its effects in the short term. 

Carried out on medicines that have passed phases 1 and 2. The medicine is tested in larger groups of people who are ill, and compared against an existing treatment or a placebo to see if it's better in practice and if it has important side effects. Trials often last a year or more and involve several thousand patients. 

The safety, side effects and effectiveness of the medicine continue to be studied while it's being used in practice. Not required for every medicine. Only carried out on medicines that have passed all the previous stages and have been given marketing licences a licence means the medicine is available on prescription. 

If you take part in a clinical trial, you'll usually be randomly assigned to either the: treatment group where you'll be given the treatment being assessed, or; control group where you'll be given an existing standard treatment, or a placebo if no proven standard treatment exists.

While the treatments are different in the 2 groups, researchers try to keep as many of the other conditions the same as possible.

For example, both groups should have people of a similar age, with a similar proportion of men and women, who are in similar overall health.

In most trials, a computer will be used to randomly decide which group each patient will be allocated to.

Many trials are set up so nobody knows who's been allocated to receive which treatment.

This is known as blinding, and it helps reduce the effects of bias when comparing the outcomes of the treatments.

When you express interest in a trial, a doctor or nurse is likely to tell you something about it in person.

You'll also be given some printed information to take away.

You may come back with some questions you feel have not been answered.

What's the aim of the trial and how will it help people?; Who's funding the trial?; What treatment will I get if I do not take part in the trial?; How long is the trial expected to last, and how long will I have to take part?; How long will it be before the results of the trial are known?; What will happen if I stop the trial treatment or leave the trial before it ends?; What would happen if something went wrong? It's rare for patients to be harmed by trial treatments, but you may want to ask about compensation if this were to happen. 

How much of my time will be needed?; Will I need to take time off work?; Will I be paid?; Will the costs of my travel to take part in the trial be covered?; If the trial is testing a new drug, will I have to collect it from the hospital, will it be sent to me by post, or will I get it through my doctor?; Will I have to complete questionnaires or keep a diary?; What are the possible side effects of my treatment?; How could the treatments affect me physically and emotionally?; Who can I contact if I have a problem?; Will someone be available 24 hours a day?; How do I find out the results of the trial?.

As with any treatment, you cannot be sure of the outcome.

You may be given a new treatment that turns out not to be as effective as the standard treatment.

Also, it's possible you'll experience unexpected side effects.

And bear in mind that you may have to visit your place of treatment more often, or have more tests, treatments or monitoring, than you would if you were receiving the standard treatment in usual care.

You may decide to stop taking part in a trial if your condition is getting worse or you feel the treatment is not helping you.

You can also choose to leave at any point without giving a reason and without it affecting the care you receive.

At the end of the trial, the researchers should publish the results and make them available to anyone who took part and wanted to know the results.

If the researchers do not offer you the results and you want to know, ask for them.

Some research funders, such as the National Institute for Health Research (NIHR), have websites where they publish the results of the research they have supported.

Before a clinical trial of a new medicine can begin, a government agency called the Medicines and Healthcare products Regulatory Agency (MHRA) needs to review and authorise it.

The MHRA inspects sites where trials take place to make sure they're conducted in line with good clinical practice.

The Health Research Authority (HRA) works to protect and promote the interests of patients and the public in health research. 

It's responsible for research ethics committees up and down the country.

All medical research involving people in the UK, whether in the NHS or the private sector, first has to be approved by an independent research ethics committee.

The committee protects the rights and interests of the people who will be in the trial.

Clinical trials can help: prevent illnesses by testing a vaccine; detect or diagnose illnesses by testing a scan or blood test; treat illnesses by testing new or existing medicines; find out how best to provide psychological support; find out how people can control their symptoms or improve their quality of life for example, by testing how a particular diet affects an illness.

Many clinical trials are designed to show whether new medicines work as expected.

These results are sent to the MHRA, which decides whether to allow the company making the medicine to market it for a particular use.

If research has identified a new medicine, the MHRA must license it before it can be marketed.

Licensing shows a treatment has met certain standards of safety and effectiveness.

Safety must be monitored carefully over the first few years of a newly licensed treatment.

This is because rare side effects that were not obvious in clinical trials may show up for the first time.

In England and Wales, the National Institute for Health and Care Excellence (NICE) decides whether the NHS should provide treatments.

The results of clinical trials are usually published in specialist medical journals and online libraries of evidence.

Some of the most well-known examples are: The Lancet medical journal; British Medical Journal (BMJ); The New England Journal of Medicine; Cochrane Library a collection of high-quality evidence; NHS Evidence database.

You can use a search engine such as Google to look for articles and read summaries (abstracts).

But you cannot usually see the full articles without a subscription to the journal.

Also, research papers are not written in plain English and often use many medical, scientific and statistical terms. They can be very difficult to understand.