Clostridium difficile (C. diff) infection.

Clostridium difficile (C. diff) is a type of bacteria that can cause diarrhoea. It often affects people who have been taking antibiotics. It can usually be treated with a different type of antibiotic.

Common symptoms of a C. diff infection include: diarrhoea; a high temperature; loss of appetite; feeling sick; a stomach ache.

C. diff bacteria usually live harmlessly in your bowel along with lots of other types of bacteria.

But sometimes when you take antibiotics, the balance of bacteria in your bowel can change, causing an infection.

When someone has a C. diff infection, it can spread to other people very easily if the bacteria found in the persons poo get onto objects and surfaces.

You're more likely to get a C. diff infection if: you're over 65 years; you're taking, or have recently taken, antibiotics; you're staying in hospital or a care home for a long time; you have a weakened immune system for example, from having a long-term condition like diabetes or kidney failure, or treatment like chemotherapy; you're taking a proton pump inhibitor (PPI), such as omeprazole, or other medicines that reduce stomach acid; you've had a C. diff infection in the past.

you have diarrhoea and you're taking, or have recently taken, antibiotics; you have bloody diarrhoea or bleeding from the bottom; you have diarrhoea for more than 7 days.

You can call 111 or get help from 111 online.

If a doctor thinks you have a C. diff infection, they may ask for a sample of your poo to be tested.

The infection can sometimes be treated at home, or you might need to go into hospital. This is because C. diff infections can sometimes lead to more serious problems like sepsis.

A C. diff infection is treated by: stopping any antibiotics you're taking, if possible; taking a 10-day course of another antibiotic that can treat the C. diff infection.

You'll also be given advice about how to avoid dehydration, such as making sure you drink plenty of water.

Your symptoms should improve a few days after starting the new course of antibiotics. But it may be 1 to 2 weeks before the infection clears up completely.

Go back to see the GP if your symptoms get worse, you feel very unwell after starting the antibiotics, or your symptoms come back afterwards.

If your symptoms return, treatment may need to be repeated.

Carry on taking your antibiotics until you've finished all your tablets, capsules or liquid, even if you feel better. If you stop your treatment early, your symptoms could come back.

C. diff infections can spread very easily. There are some things you can do to reduce the risk of passing it on to others.

stay at home until at least 48 hours after your diarrhoea stops.

; wash your hands regularly using soap and water.

; clean the toilet and area around it with disinfectant after each use.

; wash clothes and sheets with poo on separately from other washing at the highest possible temperature.

.

stay at home until at least 48 hours after your diarrhoea stops.

wash your hands regularly using soap and water.

clean the toilet and area around it with disinfectant after each use.

wash clothes and sheets with poo on separately from other washing at the highest possible temperature.

do not share towels and flannels.

; do not take medicine to stop diarrhoea like loperamide because it can prevent the infection being cleared from your body.

.

do not share towels and flannels.

do not take medicine to stop diarrhoea like loperamide because it can prevent the infection being cleared from your body