Club foot.

Club foot (also called talipes) is where a baby is born with a foot or feet that turn in and under. Early treatment should correct it.

In club foot, 1 foot or both feet point down and inwards with the sole of the foot facing backwards. 

Club foot happens because the Achilles tendon (the large tendon at the back of the ankle) is too short.

Club foot can affect 1 or both feet. It's not painful for babies, but it can become painful and make it difficult to walk if it's not treated.

Club foot affects about 1 baby in every 1,000 born in the UK. Both feet are affected in about half of these babies. It's more common in boys.

Club foot is usually diagnosed after a baby is born, although it may be spotted during the routine ultrasound scan done between 18 and 21 weeks.

Diagnosing club foot during pregnancy means you can talk to doctors and find out what to expect after your baby is born.

Some babies are born with normal feet that are in an unusual position because they have been squashed in the womb.

The feet usually correct themselves by 3 months, but some babies may need a few sessions of physiotherapy.

Treatment for club foot usually starts within 1 to 2 weeks of your baby being born.

The main treatment, called the Ponseti method, involves gently manipulating and stretching your baby's foot into a better position. It's then put into a cast.

This is repeated every week for about 5 to 8 weeks.

After the last cast comes off, most babies need a minor operation to loosen the Achilles tendon at the back of their ankle.

This is done using a local anaesthetic. It helps to release their foot into a more natural position.

Your baby will need to wear special boots attached to each other with a bar to prevent the club foot returning. 

They'll need to wear these all the time for the first 3 months, then overnight until they're 4 or 5 years old.

Nearly all children with club foot are treated successfully.

Most should be able to take part in regular daily activities. They will learn to walk at the usual age, enjoy physical activities and be able to wear regular footwear after treatment.

Children who only have 1 affected foot may be left with a slightly shorter leg and a smaller foot.

This may mean your child is slightly less mobile and gets tired more quickly than other children.

Sometimes club foot can come back, especially if treatment is not followed exactly.

If it comes back, some of the treatment stages may need to be repeated.

In most cases the cause of club foot is not known. There may be a genetic link, as it can run in families.

If you have a child with a club foot or feet, your chance of having a 2nd child with the condition is about 1 in 35.

If 1 parent has a club foot, there's about a 1 in 30 chance of your baby having it.

If both parents have the condition, this increases to about a 1 in 3 chance.

In rare cases, club foot is linked to more serious conditions, such as spina bifida.

The charity Steps Worldwide offers help and support for anyone affected by childhood lower limb conditions, including club foot.

Steps Charity Worldwide website; Steps Charity Worldwide helpline: 01925 750271; Email: info@steps-charity.org.uk.

If your child has club foot, your clinical team will register the details of this with NCARDRS.

The NCARDRS looks for better ways to stop and treat club foot. You can opt out of the register at any time.

Find out more about NCARDRS on GOV.UK.

This video explains how physiotherapy and surgery compare for club foot and parents describe their experience.