Cluster headaches.

Cluster headaches are excruciating attacks of pain in one side of the head, often felt around the eye.

Cluster headaches are rare. Anyone can get them, but they're more common in men and tend to start when a person is in their 30s or 40s.

Cluster headaches begin quickly and without warning. The pain is very severe and is often described as a sharp, burning or piercing sensation on one side of the head.

It's often felt around the eye, temple and sometimes face. It tends to affect the same side for each attack.

People often feel restless and agitated during an attack because the pain is so intense, and they may react by rocking, pacing or banging their head against the wall.

You may also get 1 or more of the following symptoms: a red and watering eye; drooping and swelling of 1 eyelid; a smaller pupil in 1 eye; a sweaty face; a blocked or runny nostril.

The attacks generally last between 15 minutes and 3 hours, and typically occur between 1 and 8 times a day.

The exact cause of cluster headaches is not clear, but they have been linked to activity in part of the brain called the hypothalamus.

People who smoke seem to have a higher risk of getting cluster headaches.

Some people who get cluster headaches have other family members who also get them, which suggests there may be a genetic link.

Cluster headache attacks can sometimes be triggered by drinking alcohol or by strong smells, such as perfume, paint or petrol.

Cluster headaches usually happen every day, in bouts lasting several weeks or months at a time (typically 4 to 12 weeks), before they subside.

A symptom-free period (remission) will often follow, which sometimes lasts months or years before the headaches start again.

People tend to get cluster headaches at the same time each day. For example, they often wake up with a headache within a couple of hours of going to sleep.

They'll often get cluster headaches every year for many years and they may be lifelong. They tend to happen at similar times of the year, commonly in the spring and autumn.

You should see a GP as soon as possible the first time you experience what you think may be a cluster headache.

They'll ask you about your symptoms and may refer you for tests.

A brain scan is sometimes needed to exclude other conditions that can have similar symptoms to cluster headaches.

Typically, with cluster headaches the brain scan is normal and the diagnosis is made on the basis of your symptoms without the need for further tests.

If you're diagnosed with cluster headaches, you'll usually see a specialist, such as a neurologist (a specialist in brain and nerve conditions), to talk about your treatment options.

Cluster headaches are not life threatening, but they can cause severe pain and significantly affect your quality of life.

Over-the-counter painkillers, such as paracetamol, are not effective for cluster headaches because they're too slow to take effect.

Instead, you'll need to have one or more specialist treatments.

3 main treatments are available to relieve pain when taken soon after a cluster headache starts.

These are: sumatriptan injections which you can give yourself up to twice a day; sumatriptan or zolmitriptan nasal spray which can be used if you do not want to have injections; oxygen therapy where you breathe pure oxygen through a face mask.

These treatments usually relieve the pain of a cluster headache within 15 to 30 minutes.

The Organisation for the Understanding of Cluster Headache (OUCH UK) has more information about the medicines used to treat cluster headaches.

Transcutaneous vagus nerve stimulation (TVNS) is a fairly new treatment that uses low-voltage electrical currents to stimulate a nerve in the neck. 

The aim is to relieve pain and reduce the number of cluster headaches.

You place a small handheld device (about the size of a mobile phone) on the side of your neck. Your specialist will show you exactly where.

Gradually increase the strength of the electrical current until you can feel small muscle contractions under your skin. Hold the device in position for about 90 seconds.

TVNS can be used to treat cluster headaches when you get them, and can also be used between attacks to try to prevent them happening. But TVNS may not help everyone with cluster headaches.

For more information, read the National Institute for Health and Care Excellence (NICE) guidance about transcutaneous vagus nerve stimulation.

There's also a new portable TVNS device called gammaCore. NICE has said that gammaCore can be effective for some people and reduce the need for medicines.

If you've had cluster headaches for a long time and other treatments have not worked, surgery to implant a stimulation device may be recommended.

Under general anaesthetic, a small electrical device is implanted in a cavity in the side of your face.

It emits electrical currents that stimulate an area of the parasympathetic nervous system thought to be associated with cluster headaches.

When you get a headache, you activate the device (up to a pre-determined maximum dose) by placing a handheld unit on your cheek over the place where the implanted device is located.

As with TVNS, the aim of treatment is to relieve pain and reduce the frequency of cluster headache attacks.

NICE has recommended that the treatment is safe for short-term use (up to 2 months) under close specialist supervision.

For more information, read the NICE guidance about implantation of a sphenopalatine ganglion stimulation device for chronic cluster headache.

Avoiding the triggers of cluster headaches can help prevent them.

For example, you should not drink alcohol during a cluster headache bout.

You should also try to avoid strong-smelling chemicals, such as perfume, paint or petrol, which can often trigger an attack.

Becoming overheated during exercise can also bring on a cluster headache attack in some people, so it's best not to exercise during a bout.

Smoking has also been linked to an increased risk of getting cluster headaches, so you should consider giving up smoking (if you smoke).

Your doctor may prescribe medicine to prevent cluster headaches during a bout.

You start taking the treatment as soon as the headaches begin, and continue it until the bout is thought to have stopped.

A medicine called verapamil is the main treatment for preventing cluster headaches. It's taken as a tablet several times a day.

Verapamil can cause heart problems in some people, so while taking it you'll need to be monitored using a test called an electrocardiogram (ECG).

Other treatments may be considered if verapamil is not effective. These may include corticosteroids, lithium medicine and local anaesthetic injections into the back of the head (occipital nerve blocks).

Preventative treatments can vary in effectiveness from person to person.

You may need to try a few different treatments before your attacks are brought under control.

Living with cluster headaches can be very difficult, particularly if you have long-term (chronic) cluster headaches.

You may find it useful to get further information, advice and support from organisations such as OUCH (UK).

OUCH (UK) has an answerphone messaging service you can call. The number is 01646 651 979.

You can also contact them by email: info@ouchuk.org.