Cold sores.

Cold sores are common and usually clear up on their own within 10 days. But there are things you can do to help ease the pain.

A cold sore usually starts with a tingling, itching or burning feeling.

Over the next 48 hours:

Small fluid-filled blisters appear. 

The blisters can appear anywhere on the face. 

The blisters burst and crust over into a scab. 

Cold sores should start to heal within 10 days, but are contagious and may be irritating or painful while they heal.

Some people find that certain things trigger a cold sore, such as another illness, sunshine or menstrual periods.

Cold sores are contagious from the moment you first feel tingling or other signs of a cold sore coming on to when the cold sore has completely healed.

A pharmacist can recommend: creams to ease pain and irritation; antiviral creams to speed up healing time; cold sore patches to protect the skin while it heals.

You can buy electronic devices from pharmacies that treat cold sores with light or lasers.

Some people find these helpful, but there have not been many studies to confirm if they work.

If you regularly get cold sores, use antiviral creams as soon as you recognise the early tingling feeling. They do not always work after blisters appear.

Cold sores take time to heal and they're very contagious, especially when the blisters burst.

Kissing a baby if you have a cold sore can lead to neonatal herpes, which is very dangerous to newborn babies.

eat cool, soft foods.

; wash your hands with soap and water before and after applying cream.

; avoid anything that triggers your cold sores.

; use sunblock lip balm (SPF 15 or above) if you're outside in the sun.

; take paracetamol or ibuprofen to ease pain and swelling (liquid paracetamol is available for children) do not give aspirin to children under 16.

; drink plenty of fluids to avoid dehydration.

.

eat cool, soft foods.

wash your hands with soap and water before and after applying cream.

avoid anything that triggers your cold sores.

use sunblock lip balm (SPF 15 or above) if you're outside in the sun.

take paracetamol or ibuprofen to ease pain and swelling (liquid paracetamol is available for children) do not give aspirin to children under 16.

drink plenty of fluids to avoid dehydration.

do not kiss anyone while you have a cold sore.

; do not share anything that comes into contact with a cold sore (such as cold sore creams, towels, cutlery or lipstick)

; do not have oral sex until your cold sore completely heals as you could give your partner genital herpes.

; do not touch your cold sore (apart from applying cream) if you do wash your hands.

; do not rub cream into the cold sore dab it on instead.

; do not eat acidic or salty food if it makes your cold sore feel worse.

.

do not kiss anyone while you have a cold sore.

do not share anything that comes into contact with a cold sore (such as cold sore creams, towels, cutlery or lipstick)

do not have oral sex until your cold sore completely heals as you could give your partner genital herpes.

do not touch your cold sore (apart from applying cream) if you do wash your hands.

do not rub cream into the cold sore dab it on instead.

do not eat acidic or salty food if it makes your cold sore feel worse.

the cold sore has not started to heal within 10 days; you're worried about a cold sore or think it's something else; the cold sore is very large or painful; you or your child also have swollen, painful gums and sores in the mouth (gingivostomatitis); you have a weakened immune system for example, because of chemotherapy or diabetes.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP may prescribe antiviral tablets if your cold sores are very large, painful or keep coming back.

Newborn babies, pregnant women and people with a weakened immune system may be referred to hospital for advice or treatment.

Cold sores are caused by a virus called herpes simplex.

Once you have the virus, it stays in your skin for the rest of your life. Sometimes it causes a cold sore.

Most people are exposed to the virus when they're young after close skin to skin contact, such as kissing, with someone who has a cold sore.

It does not usually cause any symptoms until you're older. You will not know if it's in your skin unless you get a cold sore.