Colic.

Colic is when a baby cries a lot but there's no obvious cause. It's a common problem that should get better on its own. But call NHS 111 or see a GP if you're worried.

All babies cry, but your baby may have colic if they cry more than 3 hours a day, 3 days a week for at least 1 week.

They may cry more often in the afternoon and evening.

It may also be colic if: it's hard to soothe or settle your baby; they clench their fists; they go red in the face; they bring their knees up to their tummy or arch their back; their tummy rumbles or they're very windy.

It can start when a baby is a few weeks old. It usually stops by the time they're 6 months old.

There are other reasons why your baby may be crying.

It could be they: are hungry; have a dirty nappy; have wind; have reflux; have constipation.

If you're not sure what's wrong, it's best to speak to your health visitor, call NHS 111 or see a GP to be sure.

Your baby does not usually need to see a doctor if they have colic. Speak to your health visitor for advice and support.

Health visitors and doctors will usually advise you to: hold or cuddle your baby when they're crying a lot; sit or hold your baby upright during feeding to stop them swallowing air; wind your baby after feeds; gently rock your baby over your shoulder; gently rock your baby in their Moses basket or crib, or push them in their pram; bath your baby in a warm bath; have some gentle white noise like the radio or TV in the background to distract them; keep feeding your baby as usual.

Other things you may hear about include: anti-colic drops and herbal and probiotic supplements; changes to your diet if you're breastfeeding; applying gentle pressure to your baby's spine (spinal manipulation) or skull (cranial osteopathy).

But there's very little evidence these things work. Speak to your health visitor for further advice.

you're worried about your baby; nothing seems to be working; you're finding it hard to cope; your baby is older than 4 months and still seems to have symptoms of colic.

A GP will check for possible causes of your baby's crying.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your baby has a weak or high-pitched cry; your baby's cry does not sound like their normal cry.

You know better than anyone else what your child is usually like. Trust your instincts if you think something is seriously wrong, particularly if they have other worrying symptoms.

Find your nearest A&E.

Looking after a colicky baby can be upsetting, but it's usually nothing to worry about and will pass with time.

Ask for support: from other parents, family or friends; by calling the Cry-sis helpline on 0845 122 8669 (9am to 10pm, 7 days a week); from your health visitor, by calling NHS 111 or seeing a GP.

It's not known exactly what causes some babies to get colic. But it may be because babies find it harder to digest food when they're young.

Or they may be crying because they have problems with food allergies, such as a cows' milk allergy.