Colour vision deficiency (colour blindness)

People with colour vision deficiency find it difficult to identify and distinguish between certain colours.

It's sometimes called being "colour blind", although total colour blindness (an inability to see any colour) is very rare.

Colour vision deficiency is usually passed on to a child by their parents (inherited) and is present from birth, although sometimes it can develop later in life.

Most people are able to adapt to colour vision deficiency and it's rarely a sign of anything serious.

Most people with colour vision deficiency have difficulty distinguishing between shades of red, yellow and green.

This is known as "red-green" colour vision deficiency. It's a common problem that affects around 1 in 12 men and 1 in 200 women.

Someone with this type of colour vision deficiency may: find it hard to tell the difference between reds, oranges, yellows, browns and greens; see these colours as much duller than they would appear to someone with normal vision; have trouble distinguishing between shades of purple; confuse reds with black.

In rare cases, some people have trouble with blues, greens and yellows instead. This is known as "blue-yellow" colour vision deficiency.

Ask for a colour vision test at an opticians if you think you or your child may have a colour vision deficiency, particularly if it started suddenly or is getting worse.

Colour vision tests do not usually form part of the routine NHS eye test, but you can specifically ask for them.

Two of the main tests used to diagnose colour vision deficiency are: the Ishihara test, where you're asked to identify numbers contained within images made up of different coloured dots; colour arrangement, where you're asked to arrange coloured objects in order of their different shades.

There are a number of online tests using similar techniques that may help detect a possible problem, but it's best to have a proper test at an opticians if you have any concerns about your colour vision.

Colour vision deficiency is not usually anything to be concerned about. 

Most people get used to it over time, it will not normally get any worse, and it's rarely a sign of anything serious.

But it can sometimes cause issues such as: difficulty at school if colours are used to help with learning; problems with food, such as identifying whether meat is fully cooked or whether fruit is ripe; getting medications confused if they're not clearly labelled; trouble identifying safety warnings or signs; slightly limited career choices certain jobs, such as pilots, train drivers, electricians and air traffic controllers, may require accurate colour recognition.

Overall, many people with a colour vision deficiency have few, if any, difficulties. They can do most normal activities, including driving.

There's currently no cure for inherited colour vision deficiency, although most people are able to adapt to it over time.

It may help to: tell your child's school if they have problems with their colour vision so learning materials can be adapted accordingly; ask your friends or family for help for example, they can help you choose matching clothes and check whether food is safe to eat; install good-quality lighting in your home to help you distinguish colours; make use of technology computers and other electronic devices often have settings you can change to make them easier to use, and there are a number of mobile phone apps available that can help identify colours for you; try special tinted lenses these are worn in 1 or both eyes to help you distinguish between certain colours, although they only seem to work for some people.

Visit Colour Blind Awareness for more information and advice about living with colour vision deficiency.

If your colour vision deficiency is caused by an underlying condition or a medication, your symptoms may improve by treating the cause or using a different medicine.

In the vast majority of cases, colour vision deficiency is caused by a genetic fault passed on to a child by their parents.

It occurs because some of the colour-sensitive cells in the eyes, called cones, are either missing or do not work properly.

Occasionally, colour vision deficiency may develop later in life as the result of: an underlying health condition, such as diabetes, glaucoma, age-related macular degeneration and multiple sclerosis; a side effect of a medication, including digoxin, ethambutol, chloroquine, hydroxychloroqine, phenytoin and sildenafil; exposure to harmful chemicals, such as carbon disulphide and styrene.

Many people also find it more difficult to distinguish between colours as they get older. This is normally just a natural part of the ageing process.

The genetic fault that usually causes colour vision deficiency is passed on in what's known as an X-linked inheritance pattern.

This means: it mainly affects boys, but can affect girls in some cases; girls are usually carriers of the genetic fault this means they can pass it on to their children, but do not have a colour vision deficiency themselves; it's usually passed on by a mother to her son the mother will often be unaffected as she'll normally just be a carrier of the genetic fault; fathers with a colour vision deficiency will not have children with the problem unless their partner is a carrier of the genetic fault; it can often skip a generation for example, it may affect a grandfather and their grandson; girls are only affected if their father has a colour vision deficiency and their mother is a carrier of the genetic fault.

Visit Colour Blind Awareness for more information about inherited colour vision deficiency, including diagrams illustrating how it can be passed on.