Coma.

A coma is a state of unconsciousness where a person is unresponsive and cannot be woken.

It can result from injury to the brain, such as a severe head injury or stroke. A coma can also be caused by severe alcohol poisoning or a brain infection (encephalitis).

People with diabetes could fall into a coma if their blood glucose levels suddenly became very low (hypoglycaemia) or very high (hyperglycaemia).

You may find the following information useful if you have a friend or loved one who is in a coma.

Someone who is in a coma is unconscious and has minimal brain activity. They're alive but can't be woken up and show no signs of awareness.

The person's eyes will be closed and they'll appear to be unresponsive to their environment. They won't normally respond to sound or pain, or be able to communicate or move voluntarily, and basic reflexes, such as coughing and swallowing, will be greatly reduced.

They may be able to breathe on their own, although some people require a machine to help them breathe.

Over time, the person may start to gradually regain consciousness and become more aware. Some people will wake up after a few weeks, while others may go into a vegetative or minimally conscious state. Read more about disorders of consciousness.

Doctors assess a person's level of consciousness using a tool called the Glasgow Coma Scale (on Headway's website). This level is monitored constantly for signs of improvement or deterioration. The Glasgow Coma Scale assesses 3 things: eye opening a score of 1 means no eye opening, and 4 means opens eyes spontaneously; verbal response to a command a score of 1 means no response, and 5 means alert and replying appropriately; voluntary movements in response to a command a score of 1 means no response, and 6 means obeys commands.

Most people in a coma will have a total score of 8 or less. A lower score means someone may have experienced more severe brain damage and could be less likely to recover.

In the short term, a person in a coma will normally be looked after in an intensive care unit (ICU). Treatment involves ensuring their condition is stable and body functions, such as breathing and blood pressure, are supported while the underlying cause is treated.

In the longer term, healthcare staff will give supportive treatment on a hospital ward. This can involve providing nutrition, trying to prevent infections, moving the person regularly so they don't develop bedsores and gently exercising their joints to stop them becoming tight.

The experience of being in a coma differs from person to person. Some people feel they can remember events that happened around them while they were in a coma, while others don't.

When visiting a friend or loved one in a coma, you may find this advice helpful: when you arrive, announce who you are; talk to them about your day as you normally would be aware that everything you say in front of them might be heard; show them your love and support even just sitting and holding their hand or stroking their skin can be a great comfort.

Research has also suggested that stimulating the main senses touch, hearing, vision and smell could potentially help a person recover from a coma. Focus on pleasant sensations, 1 sensation at a time for short periods of time.

As well as talking to the person and holding their hand, you might want to try playing them their favourite music through headphones, putting flowers in their room or spraying a favourite perfume.

A coma usually only lasts a few weeks, during which time the person may start to gradually wake up and gain consciousness, or progress into a different state of unconsciousness called a vegetative state or minimally conscious state: a vegetative state where a person is awake but shows no signs of being aware of their surroundings or themselves; a minimally conscious state where a person has limited awareness that comes and goes.

Some people may recover from these states gradually, while others may not improve for years, if at all. See the page on disorders of consciousness for more information about these conditions.

People who do wake up from a coma usually come round gradually. They may be very agitated and confused to begin with.

Some people will make a full recovery and be completely unaffected by the coma. Others will have disabilities caused by the damage to their brain. They may need physiotherapy, occupational therapy and psychological assessment and support during a period of rehabilitation, and may need care for the rest of their lives.

The chances of someone recovering from a coma largely depend on the severity and cause of their brain injury, their age and how long they've been in a coma. But it's impossible to accurately predict whether the person will eventually recover, how long the coma will last and whether they'll have any long-term problems.

For further information and support from healthcare professionals and the families of people in a coma, you may find the following websites helpful: Brain & Spine Foundation; Headway the brain injury association; ICUsteps the intensive care patient support charity.