Common cold.

You can often treat a cold without seeing a GP. You should begin to feel better in about 1 to 2 weeks.

Cold symptoms come on gradually and can include: a blocked or runny nose; a sore throat; headaches; muscle aches; coughs; sneezing; a raised temperature; pressure in your ears and face; loss of taste and smell.

The symptoms are the same in adults and children. Sometimes symptoms last longer in children.

Cold and flu symptoms are similar, but flu tends to be more severe.

If you have a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste, it could be COVID-19.

Get advice about symptoms of COVID-19 and what to do 

To help you get better more quickly: rest and sleep; keep warm; drink plenty of water (fruit juice or squash mixed with water is OK) to avoid dehydration; gargle salt water to soothe a sore throat (not suitable for children).

You can buy cough and cold medicines from pharmacies or supermarkets. A pharmacist can advise you on the best medicine.

You can: ease aches or lower a temperature with painkillers like paracetamol or ibuprofen; relieve a blocked nose with decongestant sprays or tablets.

Decongestants should not be given to children under 6. Children aged 6 to 12 should take them for no longer than 5 days.

Be careful not to use cough and cold medicines if you're taking paracetamol and ibuprofen tablets. Cough and cold medicines often also contain paracetamol and ibuprofen so it can be easy to take more than the recommended dose.

Some are not suitable for children, babies and pregnant women.

There's little evidence that supplements (such as vitamin C, echinacea or garlic) prevent colds or speed up recovery.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

your symptoms do not improve after 3 weeks; your symptoms get suddenly worse; your temperature is very high or you feel hot and shivery; you're concerned about your child's symptoms; you're feeling short of breath or develop chest pain; you have a long-term medical condition for example, diabetes, or a heart, lung or kidney condition; you have a weakened immune system for example, because you're having chemotherapy.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

GPs do not recommend antibiotics for colds because they will not relieve your symptoms or speed up your recovery.

Antibiotics are only effective against bacterial infections, and colds are caused by viruses.

Colds are caused by viruses and easily spread to other people. You're infectious until all your symptoms have gone. This usually takes 1 to 2 weeks.

Colds are spread by germs from coughs and sneezes, which can live on hands and surfaces for 24 hours.

To reduce the risk of spreading a cold: wash your hands often with warm water and soap; use tissues to trap germs when you cough or sneeze; bin used tissues as quickly as possible.

A person with a cold can start spreading it from a few days before their symptoms begin until the symptoms have finished.

The best ways to avoid catching a cold are: washing your hands with warm water and soap; not sharing towels or household items (like cups) with someone who has a cold; not touching your eyes or nose in case you have come into contact with the virus it can infect the body this way; staying fit and healthy.

The flu vaccine helps prevent flu but not colds.

Watch this video to find out the best way to wash your hands.