Compartment syndrome.

Compartment syndrome is a painful and potentially serious condition caused by bleeding or swelling within an enclosed bundle of muscles known as a muscle compartment.

Each group of muscles in the arms and legs, together with nearby blood vessels and nerves, is contained in a space surrounded by tissue called fascia.

Compartment syndrome occurs when the pressure within a compartment increases, restricting the blood flow to the area and potentially damaging the muscles and nearby nerves.

It usually occurs in the legs, feet, arms or hands, but can occur wherever there's an enclosed compartment inside the body.

There are 2 main types of compartment syndrome: acute compartment syndrome and chronic (also called exertional) compartment syndrome.

Acute compartment syndrome:

happens suddenly, usually after a fracture or severe injury; is a medical emergency and requires urgent treatment; can lead to permanent muscle damage if not treated quickly.

Chronic compartment syndrome:

happens gradually, usually during and immediately after repetitive exercise (such as running or cycling); usually passes within minutes of stopping the activity; is not a medical emergency and does not cause permanent damage.

Symptoms of acute compartment syndrome usually develop after an injury and get quickly worse.

Symptoms can include: intense pain, especially when the muscle is stretched, which seems much worse than would normally be expected for the injury; tenderness in the affected area; tightness in the muscle; a tingling or burning sensation; in severe cases, numbness or weakness (these are signs of permanent damage).

Symptoms of chronic compartment syndrome tend to develop gradually during exercise and improve with rest.

Symptoms can include: cramping pain during exercise, most often in the legs; swelling or a visibly bulging muscle; a tingling sensation; the affected area turning pale and cold; in severe cases, difficulty moving the affected body part.

It's important to get medical advice if you think you have compartment syndrome: go to your nearest accident and emergency (A&E) department as soon as possible if you think you have acute compartment syndrome; speak to your GP for advice if you think you have chronic compartment syndrome.

Acute compartment syndrome is a medical emergency and ideally needs to be treated in hospital within a few hours to avoid permanent damage to the muscles or nerves.

Chronic compartment syndrome is much less serious, but it's a good idea to get your symptoms checked out and have the cause diagnosed.

Acute compartment syndrome can be caused by: a broken bone or a crush injury this is the most common cause; a plaster cast or tight bandage being applied to a limb before it has stopped swelling; burns, which can cause the skin to become scarred and tight; surgery to repair a damaged or blocked blood vessel (once blood is able to flow back into a muscle, it can lead to swelling).

In rare cases, it can occur without any obvious injury.

Chronic compartment syndrome usually occurs in young people who do regular repetitive exercise, such as running or cycling.

The exact cause is unknown.

A leading theory is that it's caused by temporary swelling of the muscles during exercise affecting the blood supply to a whole group of muscles.

Acute compartment syndrome must be treated in hospital using a surgical procedure called an emergency fasciotomy.

The doctor or surgeon makes an incision to cut open your skin and fascia surrounding the muscles to immediately relieve the pressure inside the muscle compartment.

The wound will usually be closed a few days later. Occasionally, a skin graft may be required to cover the wound.

Chronic compartment syndrome is not usually dangerous, and can sometimes be relieved by stopping the exercise that triggers it and switching to a less strenuous activity.

Physiotherapy, shoe inserts (orthotics) and non-steroidal anti-inflammatory medicines may help speak to your GP about this.

Surgery will only be considered if your symptoms persist despite these measures. In these cases, you'll go on a waiting list, as chronic compartment syndrome is not a medical emergency.