Conjunctivitis.

Conjunctivitis is an eye condition caused by infection or allergies. It usually gets better in a couple of weeks without treatment.

Conjunctivitis is also known as red or pink eye.

It usually affects both eyes and makes them: red; burn or feel gritty; produce pus that sticks to lashes; itch; water.

Conjunctivitis that produces sticky pus is contagious. 

If eyes are red and feel gritty, the conjunctivitis is also usually contagious. 

Conjunctivitis caused by allergies like hay fever makes eyes red and watery but is not contagious. 

Find out about other conditions that can cause red eyes.

There are things you can do to help ease your symptoms.

Boil water and let it cool down before you gently wipe your eyelashes to clean off crusts with a clean cotton wool pad (1 piece for each eye). Hold a cold flannel on your eyes for a few minutes to cool them down. 

Do not wear contact lenses until your eyes are better.

wash your hands regularly with warm soapy water.

; wash your pillow cases and face cloths in hot water and detergent.

; cover your mouth and nose when sneezing and put used tissues in the bin.

.

wash your hands regularly with warm soapy water.

wash your pillow cases and face cloths in hot water and detergent.

cover your mouth and nose when sneezing and put used tissues in the bin.

do not share towels and pillows.

; do not rub your eyes.

.

do not share towels and pillows.

do not rub your eyes.

You do not need to stay away from work or school unless you or your child are feeling very unwell.

Speak to a pharmacist about conjunctivitis. They can give you advice and suggest eyedrops or antihistamines to help with your symptoms. 

If you need treatment for a child under 2, you'll need a prescription from a GP. 

your baby has red eyes get an urgent appointment if your baby is less than 28 days old; you wear contact lenses and have conjunctivitis symptoms as well as spots on your eyelids you might be allergic to the lenses; your symptoms have not cleared up after 2 weeks.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

pain in your eyes; sensitivity to light; changes in your vision, like wavy lines or flashing; very red eyes (1 eye or both eyes); a baby less than 28 days old with red eyes.

These can be signs of a more serious eye problem.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to help you.

Ask your GP practice for an urgent appointment.

Treatment will depend on the cause of your conjunctivitis.

If it's a bacterial infection, you might be prescribed antibiotics. But these will not work if it's caused by a virus (viral conjunctivitis) or an allergy.

Some sexually transmitted infections (STIs) can cause conjunctivitis. This type takes longer to get better.