Constipation.

Constipation is common and it affects people of all ages. You can usually treat it at home with simple changes to your diet and lifestyle.

This page is about constipation in adults. There's separate information on constipation in babies and children.

It's likely to be constipation if: you have not had a poo at least 3 times during the last week; the poo is often large and dry, hard or lumpy; you are straining or in pain when you have a poo.

You may also have a stomach ache and feel bloated or sick.

If you're caring for someone with dementia, constipation may be easily missed. It's important to be aware of any changes in their behaviour that might mean they are in pain or discomfort, although it's not always easy.

Read more about dementia behaviour changes.

Constipation in adults has many possible causes. Sometimes there's no obvious reason.

The most common causes include: not eating enough fibre such as fruit, vegetables and cereals; not drinking enough fluids; not moving enough and spending long periods sitting or lying in bed; being less active and not exercising; often ignoring the urge to go to the toilet; changing your diet or daily routine; a side effect of medicine; stress, anxiety or depression.

Constipation is also common during pregnancy and for 6 weeks after giving birth.

Rarely, constipation may be caused by a medical condition.

Making simple changes to your diet and lifestyle can help treat constipation.

It's safe to try these simple measures when you're pregnant.

You may notice a difference within a few days. Sometimes it takes a few weeks before your symptoms improve.

To make your poo softer and easier to pass: drink plenty of fluids and avoid alcohol; increase the fibre in your diet; add some wheat bran, oats or linseed to your diet.

Keep to a regular time and place and give yourself plenty of time to use the toilet.

Do not delay if you feel the urge to poo.

To make it easier to poo, try resting your feet on a low stool while going to the toilet. If possible, raise your knees above your hips.

A daily walk or run can help you poo more regularly.

Getting started with exercise; Getting active with a disability or long-term condition; Exercise during pregnancy.

This video shows you how to treat constipation.

Speak to a pharmacist if diet and lifestyle changes are not helping.

They can suggest a suitable laxative. These are medicines that help you poo more regularly.

Most laxatives work within 3 days. They should only be used for a short time.

are not improving with treatment; are regularly constipated and it lasts a long time; are bloated and it lasts a long time; have blood in your poo; have unexpectedly lost weight; feel very tired all the time; are taking medicine thats causing constipation such as opioid painkillers.

Speak to the GP before you stop taking any prescribed medicine.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Long-term constipation can lead to faecal impaction. This is where poo has built up in the last part of the large intestine (rectum).

The main symptom is diarrhoea after a long bout of constipation.

Faecal impaction may be treated with: stronger laxatives prescribed by a GP; a suppository medicine you place in your bottom; a mini enema where fluid is passed through your bottom, into your bowel; a healthcare professional removing some of the poo this is not something you should do yourself.