Corns and calluses.

Corns and calluses are hard or thick areas of skin that can be painful. They're not often serious. There are things you can try to ease them yourself.

You mostly get corns and calluses on your feet, toes and hands.

Corns are small lumps of hard skin. 

Calluses are larger patches of rough, thick skin. 

Corns and calluses can also be tender or painful.

If you have diabetes, heart disease or problems with your circulation, do not try to treat corns and calluses yourself.

These conditions can make foot problems more serious. See a GP or foot specialist.

Corns and calluses are not often serious and there are things you can try to: get rid of them yourself; stop them coming back.

wear thick, cushioned socks.

; wear wide, comfortable shoes with a low heel and soft sole that do not rub.

; use soft insoles or heel pads in your shoes.

; soak corns and calluses in warm water to soften them.

; regularly use a pumice stone or foot file to remove hard skin.

; moisturise to help keep skin soft.

.

wear thick, cushioned socks.

wear wide, comfortable shoes with a low heel and soft sole that do not rub.

use soft insoles or heel pads in your shoes.

soak corns and calluses in warm water to soften them.

regularly use a pumice stone or foot file to remove hard skin.

moisturise to help keep skin soft.

do not try to cut off corns or calluses yourself.

; do not walk long distances or stand for long periods.

; do not wear high heels or tight pointy shoes.

; do not go barefoot.

.

do not try to cut off corns or calluses yourself.

do not walk long distances or stand for long periods.

do not wear high heels or tight pointy shoes.

do not go barefoot.

heel pads and insoles; over-the-counter products to treat corns and calluses; different kinds of pain relief.

you have diabetes; you have heart disease or problems with your circulation; it bleeds, or has any pus or discharge; it has not improved after treating it at home for 3 weeks; the pain is severe or stopping you doing your normal activities.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP can: look at your foot to see if it's a corn or callus; give you antibiotics if a corn or callus is infected; refer you to a foot specialist if they think you need further treatment.

A foot specialist, such as a podiatrist, may be able to offer treatments such as: cutting away the corn or callus; patches to help soften the hard skin so it can be removed; specially made soft pads or insoles to take pressure off the painful area of your foot.

Referral to a podiatrist on the NHS may not be available to everyone and waiting times can be long. You can pay to see a podiatrist privately.

Corns and calluses are caused by pressure or rubbing of the skin on the hands or feet.

For example, from: wearing high heels, uncomfortable shoes or shoes that are the wrong size; not wearing socks with shoes; lifting heavy weights; playing a musical instrument.