Costochondritis.

Costochondritis is the medical term for inflammation of the cartilage that joins your ribs to your breastbone (sternum). This area is known as the costochondral joint.

Cartilage is tough but flexible connective tissue found throughout the body, including in the joints between bones.

It acts as a shock absorber, cushioning the joints.

Costochondritis may improve on its own after a few weeks, although it can last for several months or more.

The condition does not lead to any permanent problems, but may sometimes relapse.

Costochondritis may be confused with a separate condition called Tietze's syndrome.

Both conditions involve inflammation of the costochondral joint and can cause very similar symptoms.

But Tietze's syndrome is much less common and often causes chest swelling, which may last after any pain and tenderness has gone.

Costochondritis also tends to affect adults aged 40 or over, whereas Tietze's syndrome usually affects young adults under 40.

As the conditions are very similar, most of the information below also applies to Tietze's syndrome.

When the costochondral joint becomes inflamed, it can result in sharp chest pain and tenderness, which may develop gradually or start suddenly.

The pain may be made worse by: a particular posture, such as lying down; pressure on your chest, such as wearing a seatbelt or hugging someone; deep breathing, coughing and sneezing; physical activity.

It can be difficult to tell the difference between the chest pain associated with costochondritis and pain caused by more serious conditions, such as a heart attack.

But a heart attack usually causes more widespread pain and additional symptoms, such as breathlessness, feeling sick and sweating.

If you or someone you're with experiences sudden chest pain and you think there's a possibility it could be a heart attack, dial 999 immediately and ask for an ambulance.

If you have had chest pain for a while, do not ignore it. Make an appointment to see a GP so they can investigate the cause.

Inflammation is the body's natural response to infection, irritation or injury.

It's not known exactly why the costochondral joint becomes inflamed, but in some cases it's been linked to: severe coughing, which strains your chest area; an injury to your chest; physical strain from repeated exercise or sudden exertion you're not used to, such as moving furniture; an infection, including respiratory tract infections and wound infections; wear and tear your chest moves in and out 20 to 30 times a minute, and over time this motion can lead to discomfort in these joints.

If you have symptoms of costochondritis, a GP will probably examine and touch the upper chest area around your costochondral joint.

They may ask you when and where your pain occurs and look at your recent medical history.

Before a diagnosis can be confirmed, some tests may need to be carried out to rule out other possible causes of your chest pain.

These may include: an electrocardiogram (ECG), which records the rhythms and electrical activity of your heart; a blood test to check for signs of underlying inflammation; a chest X-ray.

If no other condition is suspected or found, a diagnosis of costrochondritis may be made.

Costochondritis can be aggravated by any activity that places stress on your chest area, such as strenuous exercise or even simple movements like reaching up to a high cupboard.

Any activity that makes the pain in your chest area worse should be avoided until the inflammation in your ribs and cartilage has improved.

You may also find it soothing to regularly apply heat to the painful area, such as using a cloth or flannel that's been warmed with hot water.

Painkillers, such as paracetamol, can be used to ease mild to moderate pain.

Taking a type of medication called a non-steroidal anti-inflammatory drug (NSAID), such as ibuprofen and naproxen, 2 or 3 times a day can also help control the pain and swelling. 

Aspirin is also a suitable alternative, but should not be given to children under 16 years old.

These medicines are available from pharmacies without a prescription, but you should make sure you carefully read the instructions that come with them before use.

NSAIDs are not suitable for people with certain health conditions, including: asthma; stomach ulcers; high blood pressure; kidney or heart problems.

Contact a GP if your symptoms get worse despite resting and taking painkillers, as you may benefit from treatment with corticosteroids.

Corticosteroids are powerful medicines that can help reduce pain and swelling.

They can be injected into and around your costochondral joint to help relieve the symptoms of costochondritis.

Corticosteroid injections may be recommended if your pain is severe, or if NSAIDs are unsuitable or ineffective.

They may be given by a GP, or you may need to be referred to a specialist called a rheumatologist.

Having too many corticosteroid injections can damage your costochondral joint, so you may only be able to have this type of treatment once every few months if you continue to experience pain.

TENS is a method of pain relief where a mild electric current is delivered to the affected area using a small battery-operated device. 

The electrical impulses can reduce the pain signals going to the spinal cord and brain, which may help relieve pain and relax muscles.

They may also stimulate the production of endorphins, which are the body's natural painkillers.

Although TENS may be used to help relieve pain in a wide range of conditions, it does not work for everyone.

There's not enough good-quality scientific evidence to say for sure whether TENS is a reliable method of pain relief.

Speak to a GP if you're considering TENS.

Find out more about transcutaneous electrical nerve stimulation (TENS)