Cough.

A cough will usually clear up on its own within 3 to 4 weeks.

A new, continuous cough could be COVID-19.

Get advice about symptoms of COVID-19 and what to do.

There's usually no need to see a GP.

You should: rest; drink plenty of fluids.

You could also try: paracetamol or ibuprofen to treat any pain; hot lemon and honey (not suitable for babies under 1 year old); a herbal medicine called pelargonium (suitable for people aged 12 or over).

But there's limited evidence to show these work.

Hot lemon with honey has a similar effect to cough medicines.

If you have a cough, you can ask a pharmacist about: cough syrup; cough medicine (some cough medicines should not be given to children under 12); cough sweets.

These will not stop your cough, but may help you cough less.

Decongestants and cough medicines containing codeine will not stop your cough.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

you've had a cough for more than 3 weeks (persistent cough); your cough is very bad or quickly gets worse for example, you have a hacking cough or cannot stop coughing; you feel very unwell; you have chest pain; you're losing weight for no reason; the side of your neck feels swollen and painful (swollen glands); you find it hard to breathe; you have a weakened immune system for example, because of chemotherapy or diabetes.

See a GP urgently if you're coughing up blood.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

To find out what's causing your cough, the GP might: take a sample of any mucus you might be coughing up; order an X-ray, allergy test, or a test to see how well your lungs work; refer you to hospital to see a specialist, but this is rare.

Antibiotics are not normally prescribed for coughs. A GP will only prescribe them if you need them for example, if you have a bacterial infection or you're at risk of complications.

Most coughs are caused by a cold or flu.

Other causes include: smoking; heartburn (acid reflux); allergies for example, hay fever; infections like bronchitis; mucus dripping down the throat from the back of the nose.

A cough is rarely a sign of something serious like lung cancer.

In this video, a GP describes the most common causes of coughs and how they can be treated.