Counselling.

Counselling is a talking therapy that involves a trained therapist listening to you and helping you find ways to deal with emotional issues.

Sometimes the term "counselling" is used to refer to talking therapies in general, but counselling is also a type of therapy in its own right.

Counselling can help you cope with: a mental health condition, such as depression, anxiety or an eating disorder; an upsetting physical health condition, such as infertility; a difficult life event, such as a bereavement, a relationship breakdown or work-related stress; difficult emotions for example, low self-esteem or anger; other issues, such as sexual identity.

At your appointment, you'll be encouraged to talk about your feelings and emotions with a trained therapist, who'll listen and support you without judging or criticising.

The therapist can help you gain a better understanding of your feelings and thought processes, and find your own solutions to problems. But they will not usually give advice or tell you what to do.

Counselling can take place: face to face; in a group; over the phone; by email; online through live chat services (learn more about online tools for mental health).

You may be offered a single session of counselling, a short course of sessions over a few weeks or months, or a longer course that lasts for several months or years.

It can take a number of sessions before you start to see progress, but you should gradually start to feel better with the help and support of your therapist.

You can get free psychological therapies, including counselling for depression, on the NHS.

You do not need a referral from a GP.

You can refer yourself directly to a psychological therapies service.

Or you can get a referral from a GP if you prefer.

Find out more about free psychological therapies on the NHS.

If you decide to pay to see a private therapist, make sure they're qualified and you feel comfortable with them.

The cost of private counselling can vary depending on where you live, with a session costing anywhere between 10 and 70.

Many private therapists offer an initial free session and lower rates for students, job seekers and those on low wages.

You should ask about charges and agree a price before starting a course of counselling.

Some charities and voluntary organisations also offer counselling. These organisations usually specialise in a particular area, such as couples counselling, bereavement or family guidance.

You do not need a referral from a GP for an appointment for these services, but you may have to pay a fee to cover the cost of your sessions.

Charities that may offer counselling include: Cruse Bereavement Care for bereavement advice and support; Rape Crisis England & Wales for women and girls who have been raped or sexually abused; Relate for relationship advice and counselling; Samaritans for people to talk about whatever's troubling them at any time; Victim Support for victims and witnesses of crime.

You may also be able to access support groups through your local community, church or social services.

As counselling involves talking about sensitive issues and revealing personal thoughts and feelings, your counsellor should be experienced and professionally qualified.

Reputable therapists will be registered with a professional organisation that's been accredited by the Professional Standards Authority (PSA). This means they have met the PSA's required professional standards to practise.

You can find a qualified therapist in 3 simple steps on the PSA website.

As well as counselling, there are many other types of psychological therapies (or talking therapies) that involve talking to a therapist about your feelings or problems.

Read more about other talking therapies and how they can help.

Animated video explaining self-referral to psychological therapies services for stress, anxiety or depression.