Cradle cap.

Cradle cap is a harmless skin condition that's common in babies. It usually clears up on its own, but there are things you can try to make it better.

Cradle cap can look like patches of greasy and yellow crusts. 

The crusts can flake and make the skin look red. 

It can appear on other parts of the body, like the eyebrows, nose and nappy area. 

Cradle cap is not itchy or painful and does not bother your baby.

It's not clear what causes cradle cap. It cannot be caught from another baby.

wash your baby's hair regularly with mild, unperfumed baby shampoo and gently loosen flakes with a soft brush.

; gently rub on baby oil or vegetable oil to help soften the crusts.

; use baby oil, vegetable oil or petroleum jelly overnight and wash with baby shampoo in the morning.

.

wash your baby's hair regularly with mild, unperfumed baby shampoo and gently loosen flakes with a soft brush.

gently rub on baby oil or vegetable oil to help soften the crusts.

use baby oil, vegetable oil or petroleum jelly overnight and wash with baby shampoo in the morning.

do not use olive oil recent research has found it may not be suitable for use on skin.

; do not use peanut oil (because of the allergy risk)

; do not use soap.

; do not use adult shampoos.

; do not pick crusts this can cause an infection.

.

do not use olive oil recent research has found it may not be suitable for use on skin.

do not use peanut oil (because of the allergy risk)

do not use soap.

do not use adult shampoos.

do not pick crusts this can cause an infection.

Hair may come away with the flakes, but do not worry, your baby's hair will soon grow back.

about cradle cap treatments.

the cradle cap is all over your baby's body; the crusts leak fluid or bleed; the affected areas look swollen; there's no improvement after a few weeks of treatment.

These could be signs of an infection or another condition, like eczema or scabies.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19