Craniosynostosis.

Craniosynostosis is a rare condition where a baby's skull does not grow properly and their head becomes an unusual shape. It does not always need to be treated, but may need surgery in some cases.

Babies' heads come in all shapes and sizes. It's normal for their head to be a slightly unusual shape. It will often get better as they grow.

But your baby may have a problem like craniosynostosis if: their head is long and narrow like a rugby ball; their forehead is pointy or triangular; 1 side of their head is flattened or bulging out; the soft spot on the top of their head (fontanelle) disappears before they're 1 year old; their head seems small compared with their body.

If the problem is mild, it may not be noticeable until your child is older.

They can check if it could be craniosynostosis or a common problem in babies called flat head syndrome. This is not serious and usually gets better by itself.

constant headaches; problems with their vision like blurred or double vision; a decline in their school performance.

These problems can occur in young children with mild craniosynostosis if their skull puts pressure on their brain.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will examine your child's head. They may also take some measurements to see if it's an unusual size for your child's age.

If they think it could be craniosynostosis, they may refer you to a specialist centre for more tests, like X-rays or scans.

There are 4 specialist NHS centres for craniosynostosis: Alder Hey Children's Hospital in Liverpool; Birmingham Children's Hospital; Great Ormond Street Hospital in London; John Radcliffe Hospital in Oxford.

Staff at the centre can check if your child does have craniosynostosis, what type it is and if it might need to be treated.

The charity Headlines has more information about the main syndromes linked to syndromic synostosis.

Craniosynostosis does not always need to be treated. Your child may just have regular check-ups to monitor it.

Surgery may be recommended if: it's likely to affect how your child's brain grows or lead to problems like low self-esteem as they get older; your child has symptoms caused by pressure on their brain, such as headaches; it's also affecting their face and causing problems like breathing difficulties.

Surgery usually involves making a cut across the top of your child's head, removing and reshaping the affected parts of their skull, and then fixing them back in place.

It's done under general anaesthetic (they're asleep). Your child may need to stay in hospital for up to a week afterwards.

Most children do not have any lasting health problems. They may have a scar across the top of their head if they had surgery, but this will be hidden by their hair.

Your child will have regular check-ups to see how they're doing. These may be every few weeks at first but will become less frequent as they get older.

If your child has certain types of craniosynostosis, surgery cannot always fully correct the shape of their head and they may need ongoing care.

The charity Headlines can provide more information and support for people with craniosynostosis and their families.