Croup.

Croup is a common childhood condition that mainly affects babies' and young children's airways. It's usually mild, but it's important to call NHS 111 if you think your child has croup. They may need treatment.

A new, continuous cough could be COVID-19.

Get advice about symptoms of COVID-19 and what to do.

These are the symptoms of croup: a barking cough that sounds like a seal (you can search online to hear examples); a hoarse voice; difficulty breathing; a rasping sound when breathing in.

Your child will usually have cold-like symptoms to begin with, such as a temperature, runny nose and cough.

Croup symptoms usually come on after a few days and are often worse at night.

you think your child may have croup the doctor may give your child medicine to shorten the illness; you're worried; your child is getting worse; they're no better after 48 hours.

Occasionally, your child may be referred to hospital if they're more seriously ill or they're under the age of 3 months.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Croup usually gets better on its own within 48 hours.

During this time: stay calm.

; sit your child upright.

; comfort them if they're distressed (crying can make the symptoms worse)

; give them plenty of fluids.

.

stay calm.

sit your child upright.

comfort them if they're distressed (crying can make the symptoms worse)

give them plenty of fluids.

do not put your child in a steamy room or get them to inhale steam.

; do not give them cough or cold medicines.

.

do not put your child in a steamy room or get them to inhale steam.

do not give them cough or cold medicines.

your child is struggling to breathe (you may see their tummy sucking inwards or their breathing sounds different); their skin or lips start to look very pale or blue; they're unusually quiet and still; they suddenly get a very high temperature or become very ill.