CT scan.

A computerised tomography (CT) scan uses X-rays and a computer to create detailed images of the inside of the body. 

CT scans are sometimes referred to as CAT scans or computed tomography scans.

They're carried out in hospital by specially trained operators called radiographers, and can be done while you're staying in hospital or during a short visit.

CT scans can produce detailed images of many structures inside the body, including the internal organs, blood vessels and bones.

They can be used to: diagnose conditions including damage to bones, injuries to internal organs, problems with blood flow, stroke, and cancer; guide further tests or treatments for example, CT scans can help determine the location, size and shape of a tumour before having radiotherapy, or allow a doctor to take a needle biopsy (where a small tissue sample is removed using a needle) or drain an abscess; monitor conditions including checking the size of tumours during and after cancer treatment.

CT scans wouldn't normally be used to check for problems if you don't have any symptoms (known as screening).

This is because the benefits of screening may not outweigh the risks, particularly if it leads to unnecessary testing and anxiety.

Your appointment letter will mention anything you need to do to prepare for your scan.

You may be advised to avoid eating anything for several hours before your appointment to help make sure clear images are taken.

You should contact the hospital after receiving your appointment letter if you have any allergies or kidney problems, or if you're taking medication for diabetes, as special arrangements may need to be made.

You should also let the hospital know if you're pregnant. CT scans aren't usually recommended for pregnant women unless it's an emergency, as there's a small chance the X-rays could harm your baby.

It's a good idea to wear loose, comfortable clothes as you may be able to wear these during the scan.

Try to avoid wearing jewellery and clothes containing metal (such as zips), as these will need to be removed.

Before having the scan, you may be given a special dye called a contrast to help improve the quality of the images.

This may be swallowed in the form of a drink, passed into your bottom (enema), or injected into a blood vessel.

Tell the radiographer if you feel anxious or claustrophobic about having the scan.

They can give you advice to help you feel calm and can arrange for you to have a sedative (medication to help you relax) if necessary.

Before the scan starts, you may be asked to remove your clothing and put on a gown.

You'll also be asked to remove anything metal, such as jewellery, as metal interferes with the scanning equipment.

During the scan, you'll usually lie on your back on a flat bed that passes into the CT scanner.

The scanner consists of a ring that rotates around a small section of your body as you pass through it.

Unlike an MRI scan, the scanner doesn't surround your whole body at once, so you shouldn't feel claustrophobic.

The radiographer will operate the scanner from the next room. While the scan is taking place, you'll be able to hear and speak to them through an intercom.

While each scan is taken, you'll need to lie very still and breathe normally. This ensures that the scan images aren't blurred.

You may be asked to breathe in, breathe out, or hold your breath at certain points.

The scan will usually take around 10 to 20 minutes.

You shouldn't experience any after-effects from a CT scan and can usually go home soon afterwards. You can eat and drink, go to work and drive as normal.

If a contrast was used, you may be advised to wait in the hospital for up to an hour to make sure you don't have a reaction to it.

The contrast is normally completely harmless and will pass out of your body in your urine.

Your scan results won't usually be available immediately. A computer will need to process the information from your scan, which will then be analysed by a radiologist (a specialist in interpreting images of the body).

After analysing the images, the radiologist will write a report and send it to the doctor who referred you for the scan so they can discuss the results with you. This normally takes a few days or weeks.

CT scans are quick, painless and generally safe. But there's a small risk you could have an allergic reaction to the contrast dye used and you'll be exposed to X-ray radiation.

The amount of radiation you're exposed to during a CT scan varies, depending on how much of your body is scanned.

CT scanners are designed to make sure you're not exposed to unnecessarily high levels.

Generally, the amount of radiation you're exposed to during each scan is equivalent to between a few months and a few years of exposure to natural radiation from the environment.

It's thought exposure to radiation during CT scans could slightly increase your chances of developing cancer many years later, although this risk is thought to be very small (less than 1 in 2,000).

For more information, read GOV.UK: patient dose information.

The benefits and risks of having a CT scan will always be weighed up before it's recommended.

Talk to your doctor or radiographer about the potential risks beforehand if you have any concerns.