Cushing's syndrome.

Cushing's syndrome is a condition caused by having too much of a hormone called cortisol in your body. It can be serious if it's not treated.

Cushing's syndrome is uncommon. It mostly affects people who have been taking steroid medicine, especially steroid tablets, for a long time. Steroids contain a synthetic version of cortisol.

Very rarely, it can be caused by the body producing too much cortisol.

This is usually the result of: a growth (tumour) in the pituitary gland in the brain; a tumour in 1 of the adrenal glands above the kidneys.

The tumours are usually non-cancerous (benign). They're most common in young women.

Symptoms of Cushing's syndrome can start suddenly or gradually. They tend to get slowly worse if not treated.

One of the main signs is weight gain and more body fat, such as: increased fat on your chest and tummy, but slim arms and legs; a build-up of fat on the back of your neck and shoulders, known as a "buffalo hump"; a red, puffy, rounded face.

Other symptoms include: skin that bruises easily; large purple stretch marks; weakness in your upper arms and thighs; a reduced sex drive (low libido) and fertility problems; depression and mood swings.

Cushing's syndrome can also cause high blood pressure, which can be serious if not treated.

See a GP if you have symptoms of Cushing's syndrome, especially if you're taking steroids.

Do not stop taking your medicine without getting medical advice.

Lots of things can cause similar symptoms to Cushing's syndrome, so it's a good idea to get checked to find out what the problem is.

Your doctor may suspect Cushing's syndrome if you have typical symptoms and are taking steroid medicine.

If you're not taking steroids, it can be difficult to diagnose because the symptoms can be similar to other conditions.

If Cushing's syndrome is suspected, the amount of cortisol in your body can be measured in your: urine; blood; saliva.

If these tests show a high level of cortisol, you may be referred to a specialist in hormone conditions (endocrinologist) to confirm or rule out Cushing's syndrome.

You may also need other tests or scans to find out the cause.

Cushing's syndrome usually gets better with treatment, although it might take a long time to recover completely.

Treatment depends on what's causing it.

If it's caused by taking steroids:

your steroid dose will be gradually reduced or stopped.

If it's caused by a tumour, treatment may include: surgery to remove the tumour; radiotherapy to destroy the tumour; medicines to reduce the effect of cortisol on your body.

Speak to your doctor about the benefits and risks of the different treatment options.

Read more about Cushing's syndrome and the main treatments from the Pituitary Foundation