Cuts and grazes.

Most cuts and grazes are minor and can be easily treated at home.

Stopping the bleeding, cleaning the wound thoroughly and covering it with a plaster or dressing is usually all that's needed.

Minor wounds should start to heal within a few days.

Stop any bleeding before applying a dressing to the wound. Apply pressure to the area using a clean and dry absorbent material such as a bandage, towel or handkerchief for several minutes. 

If the cut is to your hand or arm, raise it above your head to help reduce the flow of blood. 

If the injury is to a lower limb, lie down and raise the affected area above the level of your heart.

When the wound has stopped bleeding, clean it and cover it with a dressing to help stop it becoming infected.

To do this: wash and dry your hands thoroughly; clean the wound under drinking-quality running tap water avoid using antiseptic as it may damage the skin and slow healing; pat the area dry with a clean towel; apply a sterile adhesive dressing, such as a plaster read more about how to apply plasters and other dressings.

Keep the dressing clean by changing it as often as necessary. Use waterproof dressings to keep the wound dry while bathing and showering.

You can remove the dressing after a few days, once the wound has closed itself.

If the wound is painful for the first few days, you can take over-the-counter painkillers such as paracetamol or ibuprofen.

Call NHS 111 or visit your local walk-in centre, minor injuries unit or GP surgery if there's a risk your wound could become infected, or you think it's already infected.

A wound is at risk of infection if: it's been contaminated with dirt, pus or other bodily fluids; there was something in the wound before it was cleaned, such as gravel or a shard of glass; it has a jagged edge; it's longer than 5cm (2 inches); it was caused by an animal or human bite.

Signs a wound has become infected include: swelling, redness and increasing pain in the affected area; pus forming in or around the wound; feeling generally unwell; a high temperature (fever) of 38C or above; swollen glands under your chin or in your neck, armpits or groin.

An infected wound can usually be successfully treated with a short course of antibiotics.

Go to your nearest accident and emergency (A&E) department as soon as possible if: you can't stop the bleeding; you're bleeding from an artery blood from an artery comes out in spurts with each beat of the heart, and is bright red and usually hard to control; you experience persistent or significant loss of sensation near the wound or you're having trouble moving any body parts; you have a severe cut to your face you may need urgent treatment to prevent scarring; you have a cut on the palm of your hand and it looks infected these types of infection can spread quickly; there's a possibility a foreign body is still inside the wound; the wound is very large or the injury has caused a lot of tissue damage.

In A&E, your wound will be examined to determine whether there's a risk of infection. You may need an injection to prevent tetanus (a bacterial infection), and your wound may be closed with stitches, strips or special glue before a dressing is applied.

If there's a risk of infection, the wound won't usually be closed because this may trap any infection inside. Instead, it will be packed with a non-sticky dressing before being covered with a protective dressing until it's safe to close.