Cyclothymia.

Cyclothymia, or cyclothymic disorder, causes mood changes from feeling low to emotional highs.

Cyclothymia has many similarities to bipolar disorder.

Most people's symptoms are mild enough that they do not seek mental health treatment, or the emotional highs feel nice, so they do not realise there's anything wrong or want to seek help.

This means cyclothymia often goes undiagnosed and untreated.

But the mood swings can affect daily life, and cause problems with personal and work relationships.

If you think you have cyclothymia, it's important to seek help from a GP.

People with cyclothymia are at risk of developing bipolar disorder, so it's important to get help before reaching this stage.

Men and women of any age can get cyclothymia, but it's more common in women.

If you have cyclothymia, you'll have periods of feeling low followed by periods of extreme happiness and excitement (called hypomania) when you do not need much sleep and feel that you have a lot of energy.

The periods of low mood do not last long enough and are not severe enough to be diagnosed as clinical depression.

You might feel sluggish and lose interest in things during these periods, but this should not stop you going about your day-to-day life.

Mood swings will be fairly frequent you will not go for longer than 2 months without experiencing low mood or an emotional high.

Symptoms of cyclothymia are not severe enough for you to be diagnosed with bipolar disorder, and your mood swings will be broken up by periods of normal mood.

Treatment usually involves medicine and some kind of talking therapy (psychotherapy).

The aim is to: stop the cyclothymia developing into bipolar disorder; reduce your symptoms; stop your symptoms coming back.

You'll probably need to continue this treatment for the rest of your life.

You may be prescribed: medicines to level out your mood (mood stabilisers); antidepressants.

Mood stabilisers include: lithium commonly used to treat bipolar disorder; anti-epileptic drugs such as carbamazepine, oxcarbazepine or sodium valproate.

Antidepressants may help improve your low moods, but they may cause you to switch to the other extreme of hypomania.

Recently, some antipsychotics such as quetiapine have also been used as mood stabilisers.

But not all people with cyclothymia respond to medicine.

The charity Mind has more information on lithium and other mood stabilisers.

Psychotherapy, such as cognitive behavioural therapy (CBT), can help with cyclothymia.

CBT involves talking to a trained therapist to find ways to help you manage your symptoms by changing the way you think and behave.

You'll be given practical ways to improve your state of mind on a daily basis.

Find your nearest mental health support service.

You may also find it helpful to join a support group so you can talk to others who share your experiences and problems.

You can ask your mental health service or GP if there's a local group you can join.

Read about depression support groups.

Other organisations that can help include: Bipolar UK; Mind; Rethink Mental Illness.

It's not known how many people with cyclothymia will go on to develop bipolar disorder.

But some people with cyclothymia see their elevated or depressed moods become more severe.

Other people will find their cyclothymia continues and they need to manage this as a lifelong condition.

The causes of cyclothymia are not known, but there's probably a genetic link because cyclothymia, depression and bipolar disorder all tend to run in families.

In some people, traumatic events or experiences may act as a trigger for the condition, such as severe illness or long periods of stress.