Cyclospora.

Cyclospora is an infection of the bowel caused by a tiny parasite called Cyclospora cayetanensis. It's usually caught from eating raw fruit and vegetables contaminated with human faeces (poo).

Diarrhoea, which can often be severe, is the most common symptom of cyclospora. 

Symptoms usually appear about a week after catching the parasite.

Other symptoms can include: loss of appetite; weight loss; stomach cramps or pain; bloating; increased gas (flatulence); tiredness; feeling sick (nausea).

Less common symptoms include vomiting, body aches, headache, fever, and other flu-like symptoms.

Although these symptoms are often unpleasant, cyclospora doesn't usually pose a serious threat to health and can be easily treated using antibiotics.

Some people with cyclospora don't have any symptoms. These are usually people who have grown up in a developing country and been previously exposed to the parasite.

People travelling to tropical or subtropical countries may be at increased risk of infection because cyclospora is common in many developing countries.

Most of the cases reported in England and Wales involve people who have returned from trips to: the Caribbean and Mexico; Central and South America; south and east Asia; the Middle East; Africa.

Cyclospora is spread by eating food, especially raw berries, herbs and salad, or drinking water contaminated with human faeces (poo) carrying the parasite.

If cyclospora isn't treated, the illness may last from a few days to a month or longer. 

Symptoms may seem to go away and then return more than once. It's common to feel very tired. 

If you think you have cyclospora, you're advised to see your GP to check your symptoms. Mention your recent travel history. 

Cyclospora is treated with a course of antibiotics called co-trimoxazole.

The following hygiene measures will help reduce your risk of catching cyclospora when travelling to affected areas: wash your hands (with soap and water) after going to the toilet; wash your hands before preparing or eating food; make sure food is steaming hot; avoid raw fruit and vegetables that haven't been washed in clean water; only drink bottled water and avoid ice in drinks; beware of any product that you suspect may have been tampered with, including bottled water.

For more general advice about avoiding food poisoning while on holiday, read food and water abroad.