Cyclical vomiting syndrome.

Cyclical vomiting syndrome (CVS) is a rare disorder that usually starts in childhood. It causes repeated episodes of being sick (vomiting) and feeling sick (nausea).

The cause of CVS is not fully understood. The vomiting episodes are not caused by an infection or another illness.

CVS may improve as a child gets older, but it can also affect adults. The condition can be frightening, but it's possible to manage it with lifestyle changes and medicines.

Someone with CVS will feel very sick (nauseous) and may vomit for hours or even days at a time.

They'll recover from the episode and feel well, but they'll have another episode perhaps a month later, or sometimes longer.

CVS can last for months, years or sometimes decades. The symptoms can be so severe that some people need treatment in hospital.

An episode of CVS has 4 phases: During the prodrome phase, the person will: feel an episode of vomiting is about to start; have intense sweating and nausea for a few minutes to a few hours; appear unusually pale.

The vomiting phase involves nausea, vomiting and retching. The person may: vomit up to 5 or 6 times in an hour, for up to 10 days; have tummy pain; be unable to talk or move; have other symptoms, including diarrhoea, a slightly high temperature, dizziness, headache, sensitivity to light, feeling sleepy, drooling or spitting excess saliva.

During the recovery phase the: vomiting, retching and nausea stops; other symptoms improve.

Recovery can take a few hours to a few days.

The well phase is a period where there are no CVS symptoms.

The cycle is usually regular and predictable, with the same symptoms starting at the same time of the day or night and lasting for the same length of time.

The cause of CVS is not yet known, but there may be a link with migraine. Many people with CVS develop migraines, and migraine medicines may help treat the syndrome. 

Vomiting episodes may be triggered by: emotional stress, such as excitement, anxiety or panic attacks; physical stress, such as an infection, exhaustion, or lack of sleep; some foods and drinks, such as chocolate, cheese, and things that contain caffeine, alcohol or MSG (monosodium glutamate); very hot or very cold weather; periods; allergies; motion sickness; overeating, not eating for long periods (fasting), or eating just before going to bed.

For some people, there is no obvious trigger.

CVS is more common in children, usually starting between the age of 3 to 7. But it can also affect adults.

Children who get migraines, are sensitive to light and sound, or have a family history of migraines, may have a higher chance of getting CVS.

Children with CVS may stop getting symptoms when they get older, but sometimes CVS continues. Having CVS as a child may also lead to experiencing migraines as an adult.

In children, a GP will ask about your child's symptoms and medical history. They may suspect your child has CVS if they show all these signs: they have 3 or more intense episodes of nausea and vomiting lasting from a few hours to 10 days within a 6-month period; the episodes are at least a week apart and similar each time; your child returns to normal health between episodes; tests do not show another condition is causing the vomiting.

In adults, CVS may be diagnosed if: you've had 3 or more similar vomiting episodes in the past 12 months, at least a week apart; there's no nausea or vomiting between episodes; you do not have any other condition that could cause your symptoms.

The high frequency of vomiting and the fact the episodes tend to start at the same time of day indicates CVS, rather than another condition, may be the cause.

Blood or urine tests may be done to rule out an infection or kidney problems.

Tests, such as an endoscopy or abdominal ultrasound scan, may be done to see if there's a problem with your digestive tract.

Long-term use of cannabis can cause symptoms very similar to CVS (known as cannabinoid-induced hyperemesis).

You may be referred to a doctor who specialises in the digestive system (gastroenterologist).

When a vomiting episode starts, it's a good idea to stay in bed in a quiet, dark room and take any medicines you've been prescribed for this phase of the cycle.

Keep taking small sips of fluid, such as water or diluted squash, to prevent dehydration.

Signs of dehydration include peeing less than usual or having dark yellow and strong-smelling pee.

After the vomiting episode has finished: drink plenty of fluids; gradually start eating your normal diet again; take any medicines you've been prescribed to prevent future episodes.

You or your child may be prescribed medicine: to prevent nausea and vomiting (an antiemetic); for tummy (abdominal) pain, such as ibuprofen or amitriptyline; to control how much stomach acid you have, such as ranitidine or omeprazole; to treat migraines, such as sumatriptan and propranolol.

Read more about the medicines used to treat migraines and medicines used to prevent migraines.

It may take a while to find a medicine, or combination of medicines, that works for you.

You or your child may need treatment in hospital if nausea and vomiting is severe.

Medicine and fluids may need to be given into a vein (intravenously) to treat symptoms and prevent dehydration. Nutrition may also be given intravenously if vomiting continues for days.

It may be possible to prevent or reduce vomiting episodes by: avoiding known triggers, such as certain foods; getting enough sleep; treating any sinus problems or allergies; taking steps to manage stress and anxiety; eating small carbohydrate-based snacks between meals, before exercise and at bedtime may help prevent attacks in some people.

Some medicines used to prevent migraines may also help.

Severe vomiting and retching episodes can lead to: dehydration; inflammation of the food pipe (oesophagitis); a tear in the lining of the food pipe (oesophagus); tooth decay; gastroparesis, where the stomach is not able to empty itself of food in the normal way.

The Cyclical Vomiting Syndrome Association UK and The Migraine Trust offer information and support for people with CVS and their families.