Cystitis.

Cystitis is a urinary tract infection (UTI) that affects the bladder. It's common, particularly in women. It often gets better by itself, but may sometimes be treated with antibiotics.

Some people get cystitis frequently and may need regular or long-term treatment.

Symptoms of cystitis include: pain, burning or stinging when you pee; needing to pee more often and urgently than usual; pee that's dark, cloudy or strong smelling; pain low down in your tummy.

Symptoms in young children may also include: a high temperature they feel hotter than usual if you touch their neck, back or tummy; wetting themselves; reduced appetite and being sick; weakness and irritability.

In older, frail people with cognitive impairment (such as dementia) and people with a urinary catheter, symptoms may also include: changes in behaviour, such as acting confused or agitated (delirium); wetting themselves more than usual; shivering or shaking (rigors).

you think you have cystitis and your symptoms have not gone away within 3 days; your symptoms have not gone away after treatment with antibiotics; you have severe cystitis symptoms, such as severe pain in your lower tummy; you get cystitis symptoms frequently; you have symptoms of cystitis and you're pregnant or you're a man; your child has symptoms of cystitis.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You think you or someone else has cystitis and: a high temperature, or feeling hot and shivery; a low temperature, or shaking and shivering; pain in the lower tummy or in the back, just under the ribs; are confused, drowsy or have difficulty speaking; are feeling or being sick; have not had a pee all day; blood in your pee.

These symptoms could mean you have a kidney infection, which can be serious if its not treated as it could cause sepsis.

You can call 111 or get help from 111 online.

If you have cystitis, a GP may: offer self-care advice and recommend taking a painkiller; do a urine test, although this is not always needed; give you a prescription for a 3-day course of antibiotics; give you a prescription for antibiotics but suggest you wait for 48 hours before taking them, in case your symptoms go away on their own.

If you keep getting cystitis, a GP may prescribe: a single-dose antibiotic to take within 2 hours of having sex, if you've noticed sex triggers cystitis; a low-dose antibiotic to take for up to 6 months; a vaginal oestrogen cream, if you have gone through the menopause.

In some women, antibiotics do not work or urine tests do not pick up an infection even though you have cystitis symptoms.

This may mean you have a long-term (chronic) bladder infection that is not picked up by current urine tests. Ask the GP for a referral to a specialist for further tests and treatment.

Long-term infections are linked to an increased risk of bladder cancer in people aged 60 and over.

If you have mild symptoms of cystitis, it can help to: take paracetamol up to 4 times a day to reduce pain; give children liquid paracetamol follow the instructions on the bottle; drink plenty of water; hold a hot water bottle over your lower tummy; avoid having sex; avoid drinks that may irritate your bladder, like fruit juices, coffee and alcohol; pee frequently.

Some people take cystitis sachets or cranberry drinks and products. But theres no evidence they help ease symptoms of cystitis.

You can ask a pharmacist about treatments for cystitis. A pharmacist can: offer advice on things that can help you get better; suggest the best painkiller to take; tell you if you need to see a GP about your symptoms.

Some pharmacies offer a cystitis management service. They may be able to give antibiotics if they're needed.

Cystitis is usually caused by bacteria from poo getting into the tube that carries urine out of your body (urethra).

Women have a shorter urethra than men. This means bacteria are more likely to reach the bladder and cause an infection.

Things that increase the chance of bacteria getting into the bladder include: having sex; wiping your bottom from back to front after going to the toilet; urinary catheters (a tube in your bladder used to drain urine); using spermicide with contraception; conditions that block the urinary tract, such as kidney stones; being pregnant; conditions that make it difficult to fully empty the bladder, such as an enlarged prostate gland in men; having been through the menopause; having diabetes; having a weakened immune system.

If you get cystitis frequently, there are some things you can try to help prevent it returning.

wipe from front to back when you go to the toilet.

; pee as soon as possible after sex.

; drink plenty of fluids, especially water so that you pee regularly during the day and do not feel thirsty.

; have a shower rather than a bath this stops exposing your genitals to cleaning products for too long.

; wash the skin around the vagina with water before and after sex.

; change soiled nappies or incontinence pads promptly.

; keep the genital area clean and dry.

.

wipe from front to back when you go to the toilet.

pee as soon as possible after sex.

drink plenty of fluids, especially water so that you pee regularly during the day and do not feel thirsty.

have a shower rather than a bath this stops exposing your genitals to cleaning products for too long.

wash the skin around the vagina with water before and after sex.

change soiled nappies or incontinence pads promptly.

keep the genital area clean and dry.

do not use scented soap, bubble bath or talcum powder.

; do not use spermicide with diaphragm or condoms try non-spermicidal lube or different type of contraception.

; do not hold your pee in if you feel the urge to go.

; do not rush when going for a pee try to fully empty your bladder.

; do not drink lots of alcoholic drinks or coffee they may irritate your bladder.

; do not have lots of sugary foods or drinks they may encourage bacteria to grow.

.

do not use scented soap, bubble bath or talcum powder.

do not use spermicide with diaphragm or condoms try non-spermicidal lube or different type of contraception.

do not hold your pee in if you feel the urge to go.

do not rush when going for a pee try to fully empty your bladder.

do not drink lots of alcoholic drinks or coffee they may irritate your bladder.

do not have lots of sugary foods or drinks they may encourage bacteria to grow.

If you have been through the menopause and keep getting cystitis, there is some evidence you may find it helpful to take: D-mannose a sugar you can buy as a powder or tablets to take every day; cranberry products available as juice, tablets or capsules to take every day.

Be aware that D-mannose and cranberry products can contain a lot of sugar. If you're taking warfarin, you should avoid cranberry products.