Cytomegalovirus (CMV)

Cytomegalovirus (CMV) is a common virus that is usually harmless. Sometimes it causes problems in babies if you get it during pregnancy (congenital CMV).

CMV is related to the herpes virus that causes cold sores and chickenpox.

Once you have the virus, it stays in your body for the rest of your life.

Your immune system usually controls the virus and most people do not realise they have it.

But CMV can cause serious health problems in some babies who get the virus before birth, and in people who have a weakened immune system.

CMV does not usually cause symptoms.

Some people get flu-like symptoms the first time they get CMV, including: a high temperature; aching muscles; tiredness; skin rash; feeling sick; sore throat; swollen glands.

If you do have symptoms, they usually get better without treatment within about 3 weeks.

you're pregnant; you have a weakened immune system for example, because you're having chemotherapy.

The GP may arrange tests to find out if you've been infected with CMV.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

CMV is mainly spread through close contact with someone who already has CMV.

It can be passed on through sexual contact and contact with other body fluids including saliva, blood, breast milk, tears, pee and poo.

CMV can only be passed on when it's "active". The virus is active when: you get CMV for the first time young children often get CMV for the first time at nursery; the virus has "re-activated" because you have a weakened immune system; you've been re-infected with a different type (strain) of CMV.

Pregnant women can pass an "active" CMV infection on to their unborn baby. This is known as congenital CMV.

If CMV is not causing symptoms, you or your baby may not need any treatment.

There's currently no treatment for CMV in pregnancy, but in most cases the virus does not cause any problems for your baby.

Antiviral medicine may be used to treat: babies diagnosed with congenital CMV after they're born; people with a weakened immune system; people who have a stem cell transplant.

Treatment weakens the virus and reduces the chance of serious problems, but it does not cure the CMV infection.

Babies born with congenital CMV may have tests to check their kidneys, liver, brain, eyes and hearing, and regular follow-up appointments until they're around age 5.

The best way to reduce the chance of getting CMV during pregnancy is to: wash your hands using soap and water especially after changing nappies, feeding young children or wiping their nose; regularly wash toys or other items that may have young children's saliva or urine on them; avoid sharing food, cutlery and drinking glasses or putting a child's dummy in your mouth; avoid kissing young children on their mouth.

There's currently no vaccine for CMV.

Pregnant women who work closely with children or already have a young family are more at risk of getting CMV.

UK charity CMV Action provides information and support.