Dandruff.

Dandruff is a common skin condition. It's not harmful and you cannot catch it.

Dandruff causes white or grey flakes of skin to appear on the scalp and in the hair 

The flakes are often more noticeable in darker hair and if they fall from your scalp on to your shoulders.

Your scalp may also feel dry and itchy.

Use an anti-dandruff shampoo. There are several different types you can buy from pharmacies or supermarkets.

Look for shampoo containing one of these ingredients: zinc pyrithione; salicylic acid; selenium sulphide (or selenium sulfide); ketoconazole; coal tar.

Your pharmacist can tell you how to use the shampoo.

Use the shampoo for a month to see if your dandruff improves. You might need to try more than one type to find one that works for you.

you still have symptoms after using anti-dandruff shampoo for a month; your dandruff is bad or your scalp is very itchy; your scalp is red or swollen.

The GP can check your scalp for skin conditions that could be causing your dandruff.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Dandruff is not caused by poor hygiene, although it may be more obvious if you do not wash your hair regularly.

Stress and cold weather may also make dandruff worse.

Do not worry if you're not sure what is causing your dandruff. Follow the advice on this page and see a GP if things do not improve in a month.