Decongestants.

Decongestants are a type of medicine that can provide short-term relief for a blocked or stuffy nose (nasal congestion).

They can help ease the symptoms of conditions such as colds and flu, hay fever and other allergic reactions, catarrh and sinusitis.

They work by reducing the swelling of the blood vessels in your nose, which helps to open the airways.

Examples include pseudoephedrine (sometimes called by the brand name Sudafed).

Decongestants are available as: nasal sprays; drops; tablets or capsules; liquids or syrups; flavoured powders to dissolve in hot water.

Some products may just contain decongestant medicine, but many are sold as "all-in-1" remedies that contain decongestants, painkillers or antihistamines.

Most decongestants can be bought over the counter from pharmacies without a prescription.

Most people can use decongestants safely, but they're not suitable for everyone.

They should not be used by the following groups of people without getting advice from a pharmacist or GP first: people taking other medicines; people with diabetes; people with high blood pressure; people with an overactive thyroid gland (hyperthyroidism); men with an enlarged prostate; people with liver, kidney, heart or circulation problems; people with increased pressure in the eye glaucoma.

Decongestants should not be given to children under 6.

Children aged 6 to 12 should take them for no longer than 5 days. Ask a pharmacist for advice about this.

It's not clear whether it's safe to take any type of decongestant if you're pregnant, so you should only use them if told to by a healthcare professional.

Decongestants that come as tablets, liquids or powders that you swallow are not recommended if you're breastfeeding.

Some decongestants that come as nose sprays or drops are safe to use if you're breastfeeding, but check with a pharmacist or GP first before using them.

The patient information leaflet that comes with your medicine will say who should not use it and who should get advice before using it.

Most decongestants should only be used between 1 and 4 times a day.

Check the patient information leaflet that comes with your medicine for advice about how much to take and how often to take it.

If you're not sure, ask a pharmacist for advice.

Decongestant nasal sprays and drops should not be used for more than a week at a time because using them for too long can make your stuffiness worse.

Speak to a GP if your symptoms do not improve after this time.

Decongestant medicines do not usually have side effects, and any side effects you may experience are usually mild.

Possible side effects can include: feeling sleepy (look for non-drowsy medicines); irritation of the lining of your nose; headaches; feeling or being sick; a dry mouth; feeling restless or agitated; a rash.

These side effects should go away once you stop taking the medicine.

More serious side effects can also happen, such as hallucinations and severe allergic reactions (anaphylaxis), but these are very rare.

Ask a pharmacist or GP before taking decongestants if you're taking other medicines.

Decongestants can increase or decrease the effect of some other medicines.

For example, taking decongestants alongside some antidepressants can cause a dangerous rise in blood pressure.

It's also important to be careful when taking other medicines if you're using an "all-in-1" decongestant remedy.

"All-in-1" decongestants also contain painkillers or antihistamines, so it could be dangerous to take extra doses of these medicines at the same time.