Dehydration.

Dehydration means your body loses more fluids than you take in. If it's not treated, it can get worse and become a serious problem.

Babies, children and the elderly are more at risk of dehydration.

Symptoms of dehydration in adults and children include: feeling thirsty; dark yellow and strong-smelling pee; feeling dizzy or lightheaded; feeling tired; a dry mouth, lips and eyes; peeing little, and fewer than 4 times a day.

Dehydration can happen more easily if you have: diabetes; vomiting or diarrhoea; been in the sun too long (heatstroke); drunk too much alcohol; sweated too much after exercising; a high temperature of 38C or more; been taking medicines that make you pee more (diuretics).

Drink fluids when you feel any dehydration symptoms.

If you find it hard to drink because you feel sick or have been sick, start with small sips and then gradually drink more.

You can use a spoon to make it easier for your child to swallow the fluids.

You should drink enough during the day so your pee is a pale clear colour.

Drink when there's a higher risk of dehydrating. For example, if you're vomiting, sweating or you have diarrhoea.

This video shows you how you can reduce the risk of dehydration.

Sometimes people you care for do not have a sense of how much they're drinking.

To help them: make sure they drink during mealtimes; make drinking a social thing, like "having a cup of tea"; offer them food with a high water content for example, soups, ice cream or jellies, or fruits like melon.

If you're being sick or have diarrhoea and are losing too much fluid, you need to put back the sugar, salts and minerals that your body has lost.

Your pharmacist can recommend oral rehydration sachets. These are powders that you mix with water and then drink.

Ask your pharmacist which ones are right for you or your child.

your symptoms do not improve with treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

you're feeling unusually tired; you're confused and disorientated; any dizziness when you stand up does not go away; you have not peed all day; your pulse is weak or rapid; you have fits (seizures).

These can be signs of serious dehydration that need urgent treatment.

The under-5s should get plenty of fluids to avoid dehydration.

It's quite common for young children to become dehydrated. It can be serious if it's not dealt with quickly.

seem drowsy; breathe fast; have few or no tears when they cry; have a soft spot on their head that sinks inwards (sunken fontanelle); have a dry mouth; have dark yellow pee or have not had a pee in last 12 hours; have cold and blotchy-looking hands and feet.

Once the dehydration has been treated, your child will need to maintain their fluid levels.

GPs usually advise: carry on breastfeeding or using formula try to give small amounts more often than usual.

; for babies on formula or solid foods give them small sips of extra water.

; give small children their usual diet.

; give regular small sips of rehydration solution to replace lost fluids, salts and sugars ask your pharmacist to recommend one.

.

carry on breastfeeding or using formula try to give small amounts more often than usual.

for babies on formula or solid foods give them small sips of extra water.

give small children their usual diet.

give regular small sips of rehydration solution to replace lost fluids, salts and sugars ask your pharmacist to recommend one.

do not make formula weaker.

; do not give young children fruit juice or fizzy drinks it makes things like diarrhoea or vomiting worse.

.

do not make formula weaker.

do not give young children fruit juice or fizzy drinks it makes things like diarrhoea or vomiting worse