Dementia guide.

If you or someone you know is worried about becoming increasingly forgetful, particularly if they're older than 65, you should talk to a GP about the possibility of dementia.

This guide offers information for people with dementia and their families and friends. It aims to raise awareness of dementia, as well as help people create networks and better understand the impact of the condition.

There are also links to lots of information on dementia and sources of local and national support.

The tabs at the top of the page list the contents of each section. Use them to find and select the page you want from the drop-down menu.

You can also try the search box at the top of the page it covers everything on the whole NHS website, including: information on conditions and treatments; advice to help you live a healthier lifestyle; advice to boost your mental wellbeing.

Get advice about coronavirus and dementia: Alzheimer's Society: Coronavirus information for people affected by dementia; Dementia UK: Coronavirus questions and answers.

Dementia is not a single illness, but a group of symptoms caused by damage to the brain.

You should look out for: memory loss, such as remembering past events much more easily than recent ones; problems thinking or reasoning, or finding it hard to follow conversations or TV programmes; feeling anxious, depressed or angry about memory loss, or feeling confused, even when in a familiar environment.

Read more about the signs of dementia.

If you're worried about someone who is showing these signs, encourage them to see a GP.

If you're worried about your memory, it's well worth talking to a GP. They may be able to reassure you that you don't have dementia.

But if you do have dementia, an early diagnosis may help you get the right treatment and support in place in good time. 

Finding out sooner rather than later can also give friends and family valuable time to adjust, and prepare for the future.

Find out why it's important to see someone about suspected dementia as soon as you can.

If you know someone who has dementia, this guide will help you understand how best to support them, both physically and emotionally.

There's also lots of information on what you can do in your community. Small steps can make a real difference, such as helping friends and neighbours understand the challenges faced by people with dementia.

You can use this guide to find out more about dementia, and discuss anything related to the condition through the Alzheimer's Talking Point online forum.

You can also call the Carers Direct helpline on 0300 123 1053 about any issue related to caring for someone.

Carers Direct can answer your questions and point you to organisations near you that can help you get the support you need.

You might also want to visit your nearest memory caf, where you'll be able to chat with other carers and people with dementia over a cup of tea while getting support from trained professionals.

Our guide to care and support explains your options and where you can get support if you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, old, or disabled, including family members.