Dengue.

Dengue is a viral infection spread by mosquitoes. It's widespread in many parts of the world.

Mosquitoes in the UK do not spread the dengue virus. It is caught by people visiting or living in Asia, the Americas or the Caribbean.

The infection is usually mild and passes after about 1 week without causing any lasting problems. But in rare cases it can be very serious and potentially life threatening.

There's no specific treatment or widely available vaccine for dengue, so it's important to avoid being bitten by mosquitoes when visiting an area where the infection is found.

Symptoms of dengue usually develop suddenly, about 5 to 8 days after you become infected. 

Symptoms can include: a high temperature, or feeling hot or shivery; a severe headache; pain behind the eyes; muscle and joint pain; feeling or being sick; a widespread red rash; tummy pain and loss of appetite.

The symptoms normally pass after about 1 week, although you may feel tired and slightly unwell for several weeks afterwards.

In rare cases severe dengue can develop after the initial symptoms.

Call NHS 111 or see your GP if you develop a fever or flu-like symptoms up to 2 weeks after visitng an area where the dengue virus is found.

Remember to tell the nurse or doctor where you've been travelling.

Go to a doctor or hospital if you develop symptoms while travelling or living in an area where dengue is common. 

There's little a doctor can do to help you recover, but it's important to get a proper diagnosis in case there's another cause of your symptoms. 

You may need a blood test to confirm that you have dengue.

There's no cure or specific treatment for dengue. You can only relieve the symptoms until the infection has gone.

You can usually look after yourself at home.

The following may help: take paracetamol to relieve pain and fever. Do not take aspirin or ibuprofen, as these can cause bleeding problems in people with dengue; drink plenty of fluids to prevent dehydration if you're currently abroad, only drink bottled water from a bottle that was properly sealed; get plenty of rest.

You should start to feel better after about 1 week, although it may be a few weeks before you feel your normal self again. Get medical advice if your symptoms don't improve.

Mosquitoes in the UK do not spread dengue. Cases in the UK usually happen to people who recently travelled to an area where the virus is common.

Dengue is found in parts of: Southeast Asia; the Caribbean; the Indian subcontinent; South and Central America; Africa; the Pacific Islands; Australia.

Use the NHS Fit for Travel destination guide to find out if dengue is a risk in a country you're planning to visit.

Dengue is spread by infected mosquitoes, usually the Aedes aegypti and Aedes albopictus varieties.

These mosquitoes bite during the day, usually early in the morning or in the early evening before dusk.

They're often found near still water in built-up areas, such as in wells, water storage tanks or in old car tyres.

Dengue isn't spread from person to person.

There are four types of the dengue virus. You can get it again if you've had it before, as you'll only be immune to one type of the virus.

There's currently no widely available vaccine for dengue. You can prevent it by avoiding being bitten by mosquitoes.

The following can reduce your risk of being bitten: use insect repellent products containing 50% DEET are most effective, but a lower strength (15 to 30% DEET) should be used on children, and alternatives to DEET should be used on children younger than 2 months; wear loose but protective clothing mosquitoes can bite through tight-fitting clothes. Trousers, long-sleeved shirts, and socks and shoes (not sandals) are best; sleep under a mosquito net ideally one that has been treated with insecticide; be aware of your environment mosquitoes that spread dengue breed in still water in urban areas.

It's a good idea to speak to a GP, practice nurse or visit a travel clinic before travelling to get specific advice about what you can do to avoid dengue and other travel illnesses.

In rare cases dengue can be very serious and potentially life threatening. This is known as severe dengue or dengue haemorrhagic fever.

People who've had dengue before are thought to be most at risk of severe dengue if they become infected again. It's very rare for travellers to get it.

Signs of severe dengue can include: severe tummy pain; a swollen tummy; being sick repeatedly and vomiting blood; bleeding gums or bleeding under the skin; breathing difficulties or fast breathing; cold, clammy skin; a weak but fast pulse; drowsiness or loss of consciousness.

If you have symptoms of severe dengue, immediately call 999, go to A&E or call the local emergency number if you're abroad.