Dental abscess.

A dental abscess is a collection of pus that can form inside the teeth, in the gums or in the bone that holds the teeth in place. It's caused by a bacterial infection.

An abscess at the end of a tooth is called a periapical abscess. An abscess in the gum is called a periodontal abscess.

Dental abscesses are often painful, but not always. In either case, they should be looked at by a dentist.

It's important to get help as soon as possible, as abscesses do not go away on their own.

They can sometimes spread to other parts of the body and make you ill.

Symptoms of an abscess in your tooth or gum may include: an intense throbbing pain in the affected tooth or gum that may come on suddenly and gets gradually worse; pain that spreads to your ear, jaw and neck on the same side as the affected tooth or gum; pain that's worse when lying down, which may disturb your sleep; redness and swelling in your face; a tender, discoloured or loose tooth; shiny, red and swollen gums; sensitivity to hot or cold food and drink; bad breath or an unpleasant taste in your mouth.

If the infection spreads, you may also develop a high temperature (fever) and feel generally unwell.

In severe cases, you may find it hard to fully open your mouth and have difficulty swallowing or breathing.

You should see a dentist as soon as possible if you think you have a dental abscess.

Avoid visiting a GP, as there's little they can do to help.

You can get help from: your registered dentist if it's out of hours, they should have an answerphone message with details of how to access out-of-hours dental treatment; NHS 111 who can give you details of dental services in your area; your local A&E if you're having difficulty breathing or swallowing, or there's swelling around your eye or neck.

You may have to pay for emergency NHS dental treatment, depending on your circumstances.

Find out about NHS dental charges.

While you're waiting to see a dentist, painkillers can help control your pain.

Ibuprofen is the preferred painkiller for dental abscesses, but if you're unable to take it for medical reasons, you can take paracetamol instead.

Aspirin should not be given to children under 16.

If 1 painkiller does not relieve the pain, taking both paracetamol and ibuprofen at the doses shown in the medicine leaflet may help.

This is safe for adults, but not for children under 16.

It may also help to: avoid hot or cold food and drink if it makes the pain worse; try eating cool, soft foods if possible, using the opposite side of your mouth; use a soft toothbrush and temporarily avoid flossing around the affected tooth.

These measures can help relieve your symptoms temporarily, but you should not use them to delay getting help from a dentist.

Dental abscesses are treated by removing the source of the infection and draining away the pus.

Depending on the location of the abscess and how severe the infection is, possible treatments include: root canal treatment a procedure to remove the abscess from the root of an affected tooth before filling and sealing it; removing the affected tooth (extraction) this may be necessary if root canal treatment is not possible; incision and drainage where a small cut (incision) is made in the gum to drain the abscess (this is usually only a temporary solution and further treatment may be needed).

Local anaesthetic will usually be used to numb your mouth for these procedures.

More extensive operations may be carried out under general anaesthetic, where you're asleep.

Antibiotics are not routinely prescribed for dental abscesses, but may be used if the infection spreads or is particularly severe.

Your mouth is full of bacteria, which form a sticky film on your teeth called plaque.

If you do not keep your teeth clean, acids produced by the bacteria in plaque can damage your teeth and gums, leading to tooth decay or gum disease.

The following can increase your chances of developing a dental abscess: poor oral hygiene plaque can build-up on your teeth if you do not floss and brush your teeth regularly; consuming lots of sugary or starchy food and drink these can encourage the growth of bacteria in plaque and may lead to decay that can result in an abscess; an injury or previous surgery to your teeth or gums bacteria can get into any damaged parts of the teeth or gums; having a weakened immune system this includes people with certain underlying health conditions, such as diabetes, and those having treatment, including steroid medication or chemotherapy.

You can reduce your risk of developing dental abscesses by keeping your teeth and gums as healthy as possible.

To do this, you should: use floss or an interdental brush at least once a day to clean between your teeth and under the gum line; brush your teeth with a fluoride toothpaste twice a day spending at least 2 minutes each time; avoid rinsing your mouth with water or mouthwash after brushing because this washes the protective toothpaste away just spit out any excess toothpaste; cut down on sugary and starchy food and drinks particularly between meals or shortly before going to bed; visit your dentist regularly your dentist can suggest how often you should have a check-up, based on your oral health.

Read more on how to keep your teeth clean and dental check-ups.