Detached retina (retinal detachment)

A detached retina is when the thin layer at the back of your eye (retina) becomes loose. It needs to be treated quickly to stop it permanently affecting your sight.

dots or lines (floaters) suddenly appear in your vision or suddenly increase in number; you get flashes of light in your vision; you have a dark "curtain" or shadow moving across your vision; your vision gets suddenly blurred.

These could be symptoms of a detached retina.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Get an urgent optician appointment.

You can get your eyes checked at an optician.

Call an optician near you and ask if you can have an urgent appointment.

Find an optician.

You'll be referred to hospital for surgery if tests show your retina may be detached or has started to come away (retinal tear).

This will usually stop your vision getting worse.

Surgery to re-attach the retina or fix a retinal tear may involve: removing and replacing the jelly inside your eye (vitrectomy); attaching a small band around your eye to push the wall of your eye and retina closer together (scleral buckling); injecting a bubble of gas into your eye to push the retina against the back of your eye (pneumatic retinopexy); sealing the tear in your retina with laser or freezing treatment (cryotherapy).

It's usually done with local anaesthetic, so you're awake but your eye is numbed. You do not normally need to stay in hospital overnight.

Recovery time after surgery varies. But as a general guide, for 2 to 6 weeks after surgery: your vision may be blurry; your eye may be sore and red take paracetamol if you need to; you may need to take time off work; you may not be able to drive; you may need to avoid flying (if you've had a bubble of gas put into your eye).

Most people are eventually able to return to all their normal activities.

Call the hospital or go to A&E if the pain, redness or blurriness gets worse after surgery. You may need further treatment.

A detached retina is usually caused by changes to the jelly inside your eye, which can happen as you get older. This is called posterior vitreous detachment (PVD).

It's not clear exactly why PVD can lead to retinal detachment in some people and there's nothing you can do to prevent it. But it's more likely to happen if you: are short-sighted; have had an eye operation (such as cataract surgery); have had an eye injury; have a family history of retinal detachment.

You can get a detached retina more than once. Get medical help as soon as possible if the symptoms come back.