Diabetic ketoacidosis.

Diabetic ketoacidosis (DKA) is a serious problem that can happen in people with diabetes if their body starts to run out of insulin.

When this happens, harmful substances called ketones build up in the body, which can be life-threatening if it's not found and treated quickly.

DKA mainly affects people with type 1 diabetes, but can sometimes affect people with type 2 diabetes. If you have diabetes, it's important to be aware of the risk and know what to do if you get DKA.

At the moment it can be hard to know what to do if you're unwell.

It's still important to get medical help if you need it.

Do not delay if you feel very unwell or think there's something seriously wrong. Call 999.

Symptoms of DKA include: needing to pee more than usual; feeling very thirsty; being sick; tummy pain; breath that smells fruity (like pear drop sweets, or nail varnish); deep or fast breathing; feeling very tired or sleepy; confusion; passing out.

You can get DKA if you have high blood sugar (hyperglycaemia) and a high level of ketones in your blood or urine. You can check your ketone levels using a home-testing kit.

Symptoms usually start over a 24-hour period, but they can happen faster.

Check your blood sugar level if you have symptoms of DKA.

If your blood sugar level is 11mmol/L or above, and you have a blood or urine ketone testing kit, check your ketone level.

If you do a blood ketone test: lower than 0.6mmol/L is a normal reading; 0.6 to 1.5mmol/L means you're at a slightly increased risk of DKA and you should test again in 2 hours; 1.6 to 2.9mmol/L means you're at an increased risk of DKA and should contact your diabetes team or GP as soon as possible; 3mmol/L or above means you have a very high risk of DKA and should get medical help immediately.

If you do a urine ketone test, a result of more than 2+ means there's a high chance you have DKA and you should get medical help immediately.

Go to your nearest A&E immediately if you think you have DKA, especially if you have a high level of ketones in your blood or urine.

DKA is an emergency and needs to be treated in hospital immediately.

Call your diabetes team or GP as soon as possible if you're not sure whether you need emergency help for example: your blood sugar or ketone levels are high or getting higher over time, but you do not feel unwell; you feel unwell but your blood sugar or ketone levels are normal or are only a little bit higher than usual.

If you cannot contact your care team or GP, call your local out-of-hours service or NHS 111 for advice.

DKA is caused by a lack of insulin in the body, which results in the body breaking down fat for energy. Ketones are released into the body as the fat is broken down.

If you have diabetes, certain things can make this more likely to happen, including: having an infection, such as flu or a urinary tract infection (UTI); not following your treatment plan, such as missing doses of insulin; an injury or surgery; taking certain medicines, such as steroids; binge drinking; using illegal drugs; pregnancy; having your period.

Sometimes, there's no obvious trigger.

The following tips can help reduce your chances of getting DKA: check your blood sugar level regularly so you can notice and treat an increase quickly read about how to treat high blood sugar on our page about hyperglycaemia; follow your treatment plan do not stop taking insulin unless you're told to by a healthcare professional; take extra care when you're ill your diabetes team can give you some "sick-day rules" to follow, which include things like checking your blood sugar more often and checking your ketone level; be careful taking new medicines check with a doctor or pharmacist first, as some medicines can increase the risk of DKA.

Contact your diabetes team or GP for advice if you find it hard to keep your blood sugar level down.

DKA is usually treated in hospital.

Treatments for DKA include: insulin, usually given into a vein (intravenously); fluids given into a vein to rehydrate your body; nutrients given into a vein to replace any you've lost.

You'll also be closely monitored for any life-threatening problems that can happen, such as problems with your brain, kidneys or lungs.

You can leave hospital when you're well enough to eat and drink and tests show a safe level of ketones in your body. It's common to stay in hospital for around 2 days.

Before leaving hospital, ask to speak to a diabetes nurse about why you got DKA and what you can do to stop it happening again.