Diabetes.

Diabetes is a lifelong condition that causes a person's blood sugar level to become too high.

There are 2 main types of diabetes: type 1 diabetes where the body's immune system attacks and destroys the cells that produce insulin; type 2 diabetes where the body does not produce enough insulin, or the body's cells do not react to insulin.

Type 2 diabetes is far more common than type 1. In the UK, around 90% of all adults with diabetes have type 2.

During pregnancy, some women have such high levels of blood glucose that their body is unable to produce enough insulin to absorb it all. This is known as gestational diabetes.

Diabetes UK: updates about coronavirus.

Many more people have blood sugar levels above the normal range, but not high enough to be diagnosed as having diabetes.

This is sometimes known as pre-diabetes. If your blood sugar level is above the normal range, your risk of developing full-blown diabetes is increased.

It's very important for diabetes to be diagnosed as early as possible because it will get progressively worse if left untreated.

Visit your GP as soon as possible if you experience the main symptoms of diabetes, which include: feeling very thirsty; peeing more frequently than usual, particularly at night; feeling very tired; weight loss and loss of muscle bulk; itching around the penis or vagina, or frequent episodes of thrush; cuts or wounds that heal slowly; blurred vision.

Type 1 diabetes can develop quickly over weeks or even days.

Many people have type 2 diabetes for years without realising because the early symptoms tend to be general.

The amount of sugar in the blood is controlled by a hormone called insulin, which is produced by the pancreas (a gland behind the stomach).

When food is digested and enters your bloodstream, insulin moves glucose out of the blood and into cells, where it's broken down to produce energy.

However, if you have diabetes, your body is unable to break down glucose into energy. This is because there's either not enough insulin to move the glucose, or the insulin produced does not work properly.

There are no lifestyle changes you can make to lower your risk of type 1 diabetes.

You can help manage type 2 diabetes through healthy eating, regular exercise and achieving a healthy body weight.

Read about how to reduce your diabetes risk.

If you're diagnosed with diabetes, you'll need to eat healthily, take regular exercise and carry out regular blood tests to ensure your blood glucose levels stay balanced.

You can use the BMI healthy weight calculator to check whether you're a healthy weight.

People diagnosed with type 1 diabetes also require regular insulin injections for the rest of their life.

As type 2 diabetes is a progressive condition, medicine may eventually be required, usually in the form of tablets.

Read about: 

treating type 1 diabetes; treating type 2 diabetes.

Everyone with diabetes aged 12 or over should be invited to have their eyes screened once a year.

If you have diabetes, your eyes are at risk from diabetic retinopathy, a condition that can lead to sight loss if it's not treated.

Screening, which involves a 30-minute check to examine the back of the eyes, is a way of detecting the condition early so it can be treated more effectively.

Read more about diabetic eye screening.