Diarrhoea and vomiting.

Diarrhoea and vomiting are common in adults, children and babies. They're often caused by a stomach bug and should stop in a few days.

The advice is the same if you have diarrhoea and vomiting together or separately.

You can usually treat yourself or your child at home. The most important thing is to have lots of fluids to avoid dehydration.

stay at home and get plenty of rest.

; drink lots of fluids, such as water or squash take small sips if you feel sick.

; carry on breast or bottle feeding your baby if they're being sick, try giving small feeds more often than usual.

; give babies on formula or solid foods small sips of water between feeds.

; eat when you feel able to you do not need to eat or avoid any specific foods.

; take paracetamol if you're in discomfort check the leaflet before giving it to your child.

.

stay at home and get plenty of rest.

drink lots of fluids, such as water or squash take small sips if you feel sick.

carry on breast or bottle feeding your baby if they're being sick, try giving small feeds more often than usual.

give babies on formula or solid foods small sips of water between feeds.

eat when you feel able to you do not need to eat or avoid any specific foods.

take paracetamol if you're in discomfort check the leaflet before giving it to your child.

do not have fruit juice or fizzy drinks they can make diarrhoea worse.

; do not make baby formula weaker use it at its usual strength.

; do not give children under 12 medicine to stop diarrhoea.

; do not give aspirin to children under 16.

.

do not have fruit juice or fizzy drinks they can make diarrhoea worse.

do not make baby formula weaker use it at its usual strength.

do not give children under 12 medicine to stop diarrhoea.

do not give aspirin to children under 16.

In adults and children: diarrhoea usually stops within 5 to 7 days; vomiting usually stops in 1 or 2 days.

Stay off school or work until you've not been sick or had diarrhoea for at least 2 days.

To help avoid spreading an infection: wash your hands with soap and water frequently.

; wash any clothing or bedding that has poo or vomit on it separately on a hot wash.

; clean toilet seats, flush handles, taps, surfaces and door handles every day.

.

wash your hands with soap and water frequently.

wash any clothing or bedding that has poo or vomit on it separately on a hot wash.

clean toilet seats, flush handles, taps, surfaces and door handles every day.

do not prepare food for other people, if possible.

; do not share towels, flannels, cutlery or utensils.

; do not use a swimming pool until 2 weeks after the symptoms stop.

.

do not prepare food for other people, if possible.

do not share towels, flannels, cutlery or utensils.

do not use a swimming pool until 2 weeks after the symptoms stop.

Speak to a pharmacist if: you or your child (over 5 years) have signs of dehydration such as dark, smelly pee or peeing less than usual; you need to stop diarrhoea for a few hours.

They may recommend: oral rehydration sachets you mix with water to make a drink; medicine to stop diarrhoea for a few hours (like loperamide) not suitable for children under 12.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

you're worried about a baby under 12 months; your child stops breast or bottle feeding while they're ill; a child under 5 years has signs of dehydration such as fewer wet nappies; you or your child (over 5 years) still have signs of dehydration after using oral rehydration sachets; you or your child keep being sick and cannot keep fluid down; you or your child have bloody diarrhoea or bleeding from the bottom; you or your child have diarrhoea for more than 7 days or vomiting for more than 2 days.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to help you.

Ask your GP practice for an urgent appointment.

Check with the GP surgery before going in. A GP may speak to you on the phone.

vomit blood or have vomit that looks like ground coffee; have green or yellow-green vomit; might have swallowed something poisonous; have a stiff neck and pain when looking at bright lights; have a sudden, severe headache or stomach ache.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

You probably will not know exactly what the cause is, but the main causes of diarrhoea and vomiting are treated in the same way.

The most common causes are: a stomach bug (gastroenteritis); norovirus also called the "vomiting bug"; food poisoning.

Diarrhoea can also be caused by:

medicines check the leaflet to see if it's a side effect; a food intolerance or food allergy; irritable bowel syndrome (IBS); inflammatory bowel disease; coeliac disease; diverticular disease.

Vomiting can also be caused by:

pregnancy; migraine; labyrinthitis; medicines check the leaflet to see if it's a side effect; reflux where a baby brings feeds back up ("spitting up"); other infections such as a urinary tract infection (UTI).