Diphtheria.

Diphtheria is a highly contagious infection that affects the nose and throat, and sometimes the skin. It's rare in the UK, but there's a small risk of catching it if you travel to some parts of the world.

Diphtheria can be a serious illness and sometimes fatal, especially in children, if its not treated quickly. Vaccination can prevent it.

Diphtheria is rare in the UK because babies and children have been routinely vaccinated against it since the 1940s.

The vaccines are given at: 8, 12 and 16 weeks 6-in-1 vaccine (3 separate doses); 3 years 4 months 4-in-1 pre-school booster; 14 years 3-in-1 teenage booster.

The best way to avoid diphtheria while travelling is to be fully vaccinated against it.

If you're travelling to a part of the world where there may be a risk of diphtheria, you may need a booster vaccination if you were last vaccinated against it more than 10 years ago.

Since 2018, the World Health Organization has reported a rise in cases in places including: Indonesia; India; South America; Africa.

Places that have higher cases of diphtheria often change over time. For up-to-date information about the area you're visiting, check the TravelHealthPro country guides.

You may be able to get a combined vaccine against diphtheria, tetanus and polio free on the NHS. Ask at a GP surgery.

Diphtheria is a highly contagious bacterial infection. It's spread by coughs and sneezes, or through close contact with someone who is infected.

You can also get it by sharing items, such as cups, cutlery, clothing or bedding, with an infected person.

Symptoms usually start 2 to 5 days after becoming infected.

Symptoms of diphtheria include: a thick grey-white coating that may cover the back of your throat, nose and tongue; a high temperature (fever); sore throat; swollen glands in your neck; difficulty breathing and swallowing.

In countries with poor hygiene, infection of the skin (cutaneous diphtheria) is more common.

If it's cutaneous diphtheria, it can cause: pus-filled blisters on your legs, feet and hands; large ulcers surrounded by red, sore-looking skin.

you have symptoms of diphtheria and: you're in an area of the world where the infection is widespread; you have recently returned from somewhere where the infection is widespread; you have been in close contact with someone who has diphtheria.

Diphtheria needs to be treated quickly in hospital to help prevent serious complications, such as breathing difficulties or heart problems.

The main treatments are: antibiotics to kill the diphtheria bacteria; medicines that stop the effects of the harmful substances (toxins) produced by the bacteria; thoroughly cleaning any infected wounds if you have diphtheria affecting your skin.

Treatment usually lasts 2 to 3 weeks. Any skin ulcers usually heal within 2 to 3 months, but may leave a scar.

People who have been in close contact with someone who has diphtheria may also need to take antibiotics, or may be given a dose of the diphtheria vaccination.