Dislocated shoulder.

A dislocated shoulder happens when your upper arm pops out of your shoulder socket.

The shoulder is one of the easiest joints to dislocate because the ball joint of your upper arm sits in a very shallow socket.

This makes the arm extremely mobile and able to move in many directions, but also means it is not very stable.

In some cases, the surrounding tissues supporting the shoulder joint may also be overstretched or torn.

A dislocated shoulder takes between 12 and 16 weeks to heal after the shoulder has been put back into place.

You can dislocate your shoulder if you fall on to your arm heavily. Most people dislocate their shoulder while playing a contact sport, such as rugby, or in a sports-related accident.

In older people, the cause is often falling on to outstretched hands for example, after slipping on ice.

Shoulder dislocations can happen more easily in people who are highly flexible, such as those with loose joints (joint hypermobility).

In most cases of dislocated shoulder, the ball part of the joint pops out in front of the shoulder socket.

This is usually obvious because: you will not be able to move your arm and it will be very painful; your shoulder will suddenly look square rather than round; you may be able to see a lump or bulge (the top of the arm bone) under the skin in front of your shoulder.

It's much more unusual for the bone to pop out of the back of the shoulder joint. This can happen after an epileptic fit or an electrocution injury, and is less easy to spot.

Go to your nearest accident and emergency (A&E) department immediately if you think you've dislocated your shoulder.

Do not try to pop your arm back in yourself you could damage the tissues, nerves and blood vessels around the shoulder joint.

While waiting for medical help, avoid moving your upper arm as much as possible.

Place something soft, such as a folded blanket or pillow, in the gap between your arm and the side of your chest to support it.

If you can, ask someone to make a simple sling to hold your lower arm across your chest, with the elbow bent at a right angle.

You'll be assessed and examined when you get to A&E. You'll usually have an X-ray to check whether you've broken any bones and confirm the dislocation.

If you have a fracture, you may have further scans to investigate the area in more detail. Fractures with a shoulder dislocation require specialist orthopaedic care, and you may need surgery.

If you do not have any fractures, your arm will be gently manipulated back into its shoulder joint using a procedure known as reduction.

You'll be given painkillers and may be offered medicine to help you relax (a sedative).

Reduction is usually carried out in A&E, but sometimes it's done in the operating theatre under general anaesthetic (where you're unconscious) by the orthopaedic team.

While you're sitting on the bed, the doctor will rotate your arm around the shoulder joint until it goes back in its socket. This may take a few minutes.

You'll usually have another X-ray to check your shoulder is in the correct position once your shoulder joint is back in place.

Some people tear ligaments, tendons and other tissues when they dislocate their shoulder.

If these tissues have been damaged, you may need surgery to repair them. This can significantly reduce the chance of dislocating the same shoulder again in the future for some people.

Surgery to repair shoulder tissues is done under general anaesthetic. It's often done using keyhole surgery, where small cuts (incisions) and a thin tube with a light and camera at one end (arthroscope) are used.

Sometimes it's necessary to have open surgery to move bones around in the shoulder to prevent further dislocations.

Surgery can sometimes be avoided by doing appropriate exercises to strengthen the shoulder if the tissues are overstretched but not torn.

You can usually go home soon after your shoulder is put back in place, but you'll need to rest your arm in a sling for a few days while the pain settles.

You may need to return to hospital for follow-up care, and may also be referred for physiotherapy to rehabilitate and strengthen your shoulder.

Some gentle arm and shoulder exercises may be recommended for you to do at home with your arm out of its sling.

These will help: reduce stiffness; relieve some of the pain; build up strength in your shoulder muscles.

It's likely you'll feel some aching, discomfort or stretching when doing these exercises. However, if you experience intense pain for more than 30 minutes, do the exercise less forcefully and less often.

Your shoulder may be very painful during the first few days at home and you may need to take painkillers, such as paracetamol or ibuprofen. Always follow the dosage instructions on the packet.

If this does not control the pain, your GP can prescribe a stronger painkiller, such as codeine. The pain should settle fairly quickly once the sling is removed and you start to move your shoulder.

You can stop wearing the sling after a few days, but it takes about 12 to 16 weeks to completely recover from a dislocated shoulder.

You'll usually be able to resume most activities within 2 weeks, but should avoid heavy lifting and sports involving shoulder movements for between 6 weeks and 3 months. Your care team will advise you.

You'll probably be off work for 2 to 4 weeks, or longer, if you have a physical job. Discuss this with your care team.

If you've also broken your arm or shoulder joint, you may need to wear your sling for up to 6 weeks and recovery will take longer.

The chances of dislocating your shoulder again will depend on your age and how well the tissues surrounding the joint healed the first time.

It can help if any torn tissues were surgically repaired after the dislocated shoulder was put back in place.

However, subsequent dislocations do sometimes occur, particularly in people younger than 25 and those over 40.

Doing regular recovery exercises under the supervision of a physiotherapist and avoiding awkward arm positions can also reduce the risk of dislocating your shoulder again.