Dislocated kneecap.

A dislocated kneecap is a common injury that normally takes about 6 weeks to heal.

It's often caused by a blow or a sudden change in direction when the leg is planted on the ground, such as during sports or dancing.

The kneecap (patella) normally sits over the front of the knee. It glides over a groove in the joint when you bend or straighten your leg. 

When the kneecap dislocates, it comes out of this groove and the supporting tissues can be stretched or torn.

When a kneecap dislocates, it'll usually look out of place or at an odd angle. But in many cases it'll pop back into place soon afterwards.

Other symptoms can include: a "popping" sensation; severe knee pain; being unable to straighten the knee; sudden swelling of the knee; being unable to walk.

A dislocated kneecap is not usually serious and will often pop back into place by itself.

But it's still a good idea to get it checked by a health professional: if your kneecap has gone back into place by itself go to your nearest urgent treatment centre or A&E; if you cannot get to hospital without being in severe pain, you should call an ambulance do not try to put the cap back in place yourself.

While you're on your way to hospital or waiting for an ambulance, sit still with your leg in the most comfortable position.

If your kneecap has not corrected itself by the time you get to hospital, a doctor will manipulate it back into place. This is known as a reduction.

You may be given medicine to ensure you're relaxed and free from pain while this is done.

Once the kneecap is back in place, you may have an X-ray to check the bones are in the correct position and there's no other damage.

You'll be sent home with painkillers and your leg will normally be immobilised in a removable splint to begin with. 

A few weeks of physiotherapy will be recommended to aid your recovery.

Surgery is usually only necessary if there was a fracture or another associated injury, such as a ligament tear. 

It may also be done if you have dislocated your kneecap at least once before.

Your knee may hurt at first and you'll probably need to take painkillers, such as paracetamol or ibuprofen. See a GP if this does not control the pain.

During the first few days, you can help reduce any swelling by keeping your leg elevated when sitting and holding an ice pack to your knee for 10 to 15 minutes every few hours.

A physiotherapist will teach you some exercises to do at home to strengthen the muscles that stabilise your kneecap and improve the movement of your knee. 

The splint should only be kept on for comfort and should be removed to do these exercises as soon as you're able to move your leg.

It usually takes about 6 weeks to fully recover from a dislocated kneecap, although sometimes it can take a bit longer to return to sports or other strenuous activities.

Ask your GP, consultant or physiotherapist for advice about returning to your normal activities.

Most people who dislocate their kneecap will not dislocate it again. But in some people it can keep happening.

This often happens if the tissues that support the kneecap are weak or loose, such as in people with hypermobile joints, or because the groove in the bone beneath the kneecap is too shallow or uneven.

Regularly doing the exercises your physiotherapist recommends can help strengthen the tissues that hold the kneecap in place and reduce the risk of dislocating it again. 

Surgery may occasionally be needed if the kneecap keeps dislocating. A common procedure is a medial patellofemoral ligament (MPFL) repair. 

This is where the connective tissue (ligament) that helps hold the kneecap in place is repaired and strengthened.