Dissociative disorders.

Dissociative disorders are a range of conditions that can cause physical and psychological problems.

Some dissociative disorders are very shortlived, perhaps following a traumatic life event, and resolve on their own over a matter of weeks or months. Others can last much longer.

Symptoms of dissociative disorder can vary but may include: feeling disconnected from yourself and the world around you; forgetting about certain time periods, events and personal information; feeling uncertain about who you are; having multiple distinct identities; feeling little or no physical pain.

Dissociation is a way the mind copes with too much stress.

Periods of dissociation can last for a relatively short time (hours or days) or for much longer (weeks or months).

It can sometimes last for years, but usually if a person has other dissociative disorders.

Many people with a dissociative disorder have had a traumatic event during childhood.

They may dissociate and avoid dealing with it as a way of coping with it.

There are several different types of dissociative disorder.

The 3 main types are: depersonalisation-derealisation disorder; dissociative amnesia; dissociative identity disorder.

Depersonalisation is where you have the feeling of being outside yourself and observing your actions, feelings or thoughts from a distance.

Derealisation is where you feel the world around is unreal. People and things around you may seem "lifeless" or "foggy".

You can have depersonalisation or derealisation, or both together. It may last only a few moments or come and go over many years.

Someone with dissociative amnesia will have periods where they cannot remember information about themselves or events in their past life.

They may also forget a learned talent or skill.

These gaps in memory are much more severe than normal forgetfulness and are not the result of another medical condition.

Some people with dissociative amnesia find themselves in a strange place without knowing how they got there.

They may have travelled there on purpose, or wandered in a confused state.

These blank episodes may last minutes, hours or days. In rare cases, they can last months or years.

Dissociative identity disorder (DID) used to be called multiple personality disorder.

Someone diagnosed with DID may feel uncertain about their identity and who they are.

They may feel the presence of other identities, each with their own names, voices, personal histories and mannerisms.

The main symptoms of DID are: memory gaps about everyday events and personal information; having several distinct identities.

Someone with a dissociative disorder may also have other mental health conditions, such as: medically unexplained symptoms; post-traumatic stress disorder; depression; mood swings; anxiety and panic attacks; suicidal tendencies or self-harm; phobias; an eating disorder; obsessive compulsive disorder.

They may also have problems sleeping (insomnia).

The causes of dissociative disorders are not well understood.

They may be related to a previous traumatic experience, or a tendency to develop more physical than psychological symptoms when stressed or distressed.

Someone with a dissociative disorder may have experienced physical, sexual or emotional abuse during childhood.

Some people dissociate after experiencing war, kidnapping or even an invasive medical procedure.

Switching off from reality is a normal defence mechanism that helps the person cope during a traumatic time.

It's a form of denial, as if "this is not happening to me".

It becomes a problem when the environment is no longer traumatic but the person still acts and lives as if it is, and has not dealt with or processed the event.

A GP may examine you and do some tests to check if another illness might be the cause of your symptoms.

They may also refer you to a mental health specialist for a full assessment.

The specialist who carries out your assessment should have a good understanding of dissociative disorders.

The assessment may include: a physical examination to rule out things like a head injury or drug or alcohol misuse; questions about your thoughts, feelings, behaviour and your symptoms.

It's important to be honest about your symptoms and not to feel ashamed or embarrassed, so you can receive the help and support you need.

Many people with a dissociative disorder make a full recovery with treatment and support.

Talking therapies are often recommended for dissociative disorders.

The aim of talking therapies such as counselling is to help you cope with the underlying cause of your symptoms, and to learn and practise techniques to manage the periods of feeling disconnected.

There's no specific medicine to treat dissociation, but medicines like antidepressants may be prescribed to treat associated conditions like depression, anxiety and panic attacks.

If you have thoughts about taking your life, it's important you ask someone for help.

It's probably difficult for you to see it at this time, but you're not alone or beyond help. 

There are people you can talk to who want to help: speak to a friend, family member or someone you trust, as they may be able to help you calm down and find some breathing space; call the Samaritans free 24-hour support service on 116 123; go to your nearest A&E and tell the staff how you're feeling; contact NHS 111; make an urgent appointment to see a GP.

Find out more about getting help if you're feeling suicidal.

If you're worried that someone you know may be considering suicide, try to encourage them to talk about how they're feeling.

Listening is the best way to help. Try to avoid offering solutions and try not to judge. 

If they have previously been diagnosed with a mental health condition, such as depression, you can speak to a member of their care team for help and advice.

If you have a dissociative disorder, getting help and support is an important part of the recovery process.

Talking to your partner, family and friends about how your past experiences have affected you can help you come to terms with what happened, as well as helping them understand how you feel.

Mental health charity Mind has more information on dissociative disorders and a list of support organisations.

Reading about other people with similar experiences may also help.

You can read people's personal accounts of living with a number of different mental health conditions on healthtalk.org.