Diverticular disease and diverticulitis.

Diverticular disease and diverticulitis are related digestive conditions that affect the large intestine (bowel).

Diverticula are small bulges or pockets that can develop in the lining of the intestine as you get older.

Most people with diverticula do not get any symptoms and only know they have them after having a scan for another reason.

When there are no symptoms, it is called diverticulosis.

When diverticula cause symptoms, such as pain in the lower tummy, it's called diverticular disease.

If the diverticula become inflamed or infected, causing more severe symptoms, it's called diverticulitis.

You're more likely to get diverticular disease and diverticulitis if you do not get enough fibre in your diet.

Symptoms of diverticular disease include: tummy pain, usually in your lower left side, that tends to come and go and gets worse during or shortly after eating (pooing or farting eases it); constipation, diarrhoea, or both; occasionally, blood in your poo.

If your diverticula become infected and inflamed (diverticulitis), you may suddenly: get constant, more severe tummy pain; have a high temperature; have diarrhoea or constipation; get mucus or blood in your poo, or bleeding from your bottom (rectal bleeding).

Contact a GP as soon as possible if you have symptoms of diverticular disease or diverticulitis.

If you've already been diagnosed with diverticular disease, you usually do not need to contact a GP the symptoms can be treated at home.

But if you have any bleeding or severe pain, seek immediate medical advice.

Contact a GP or, if this is not possible, call NHS 111 or your local out-of-hours service.

After taking your medical history and listening to your symptoms, the GP may first want to rule out other conditions, such as irritable bowel syndrome (IBS), coeliac disease or bowel cancer. 

These often have very similar symptoms to diverticular disease.

This may involve blood tests. If necessary, you'll be referred for a colonoscopy, a CT scan, or sometimes both.

A colonoscopy is where a thin tube with a camera at the end (a colonoscope) is inserted into your bottom and guided up into your bowel.

The doctor will then look for any diverticula or signs of diverticulitis. You'll be given a laxative beforehand to clear out your bowels.

A colonoscopy should not be painful, but can feel uncomfortable.

You may be offered painkilling medicine and a sedative to make you feel more relaxed and reduce any discomfort.

Sometimes you may need to have a CT scan. This might be done instead of a colonoscopy or in combination with one called a CT colonography or virtual colonoscopy. Cancer Research UK has more information about a CT colonography or virtual colonoscopy.

For a CT colonoscopy, the scan is done after you've had the laxative.

Eating a high-fibre diet may help ease the symptoms of diverticular disease and stop you developing diverticulitis.

Generally, adults should aim to eat 30g of fibre a day.

Good sources of fibre include fresh and dried fruits, vegetables, beans and pulses, nuts, cereals and starchy foods.

Fibre supplements, usually in the form of sachets of powder that you mix with water, are also available from pharmacists and health food shops.

Find out how to get more fibre in your diet.

Gradually increasing your fibre intake over a few weeks and drinking plenty of fluids can help prevent side effects associated with a high-fibre diet, such as bloating and farting.

Paracetamol can be used to relieve pain.

Some painkillers, including aspirin and ibuprofen, should not be taken regularly as they can cause stomach upsets. Ask a pharmacist about this.

Speak to a GP if paracetamol alone is not working.

You may be prescribed a bulk-forming laxative to help ease any constipation or diarrhoea.

If you have diverticulitis, a GP may recommend that you stick to a fluid-only diet for a few days until your symptoms improve.

While you're recovering you should eat a very low-fibre diet to rest your digestive system.

Once the symptoms have gone, you can return to a higher-fibre diet, aiming to eat about 30g of fibre a day.

Diverticulitis can usually be treated at home with antibiotics prescribed by a GP.

You can take paracetamol to help relieve any pain. Talk to a GP if paracetamol alone is not working.

Do not take aspirin or ibuprofen, as they can cause stomach upsets.

More serious cases of diverticulitis may need hospital treatment.

In hospital, you'll probably get injections of antibiotics, and be kept hydrated and nourished using a tube directly connected to your vein (intravenous drip).

You may also be prescribed a stronger painkiller if paracetamol is not helping.

In rare cases, surgery may be needed to treat serious complications of diverticulitis.

Surgery usually involves removing the affected section of your large intestine.

This is known as a colectomy. This is the treatment for rare complications such as fistulas, peritonitis or a blockage in your intestines.

After a colectomy, you may have a temporary or permanent colostomy, where one end of your bowel is diverted through an opening in your tummy.

The most common complication of diverticulitis is developing abscesses.

These are usually treated with a technique known as percutaneous drainage, which is done by a radiologist.

If surgery is being considered, your doctor should discuss the benefits and the risks very carefully with you.

It's not known exactly why some people get diverticular disease, but it seems to be linked to age, diet and lifestyle, and genetics.

As you get older, the walls of your large intestine become weaker and the pressure of hard stools passing through your intestines can cause diverticula to form.

The majority of people will have some diverticula by the time they're 80 years old.

Not eating enough fibre is thought to be linked to developing diverticular disease and diverticulitis.

Fibre helps to make your stools softer and larger so they put less pressure on the walls of your intestines.

Some other things that seem to increase your risk include: smoking; being overweight or obese; having a history of constipation; long-term regular use of painkillers such as ibuprofen or aspirin.

You're more likely to develop diverticula if you have a close relative with diverticular disease, especially if they developed it before they were 50.

Bladder & Bowel Community; Guts UK; Stoma support services near you.