Dizziness.

It's common to sometimes feel dizzy, lightheaded or off-balance, and it's not usually serious. See a GP if you're worried.

Dizziness includes feeling: off-balance; giddy; lightheaded or faint; like you're spinning or things around you are spinning (vertigo).

Dizziness usually goes away on its own. But there are things you can do to take care of yourself while you're feeling dizzy.

lie down until dizziness passes, then get up slowly.

; move slowly and carefully.

; get plenty of rest.

; drink plenty of fluids, especially water.

; avoid coffee, cigarettes, alcohol and drugs.

.

lie down until dizziness passes, then get up slowly.

move slowly and carefully.

get plenty of rest.

drink plenty of fluids, especially water.

avoid coffee, cigarettes, alcohol and drugs.

do not bend down suddenly.

; do not get up suddenly after sitting or lying down.

; do not do anything that could be dangerous while you're dizzy, like driving, climbing a ladder or using heavy machinery.

; do not lie totally flat if you feel like things are spinning.

.

do not bend down suddenly.

do not get up suddenly after sitting or lying down.

do not do anything that could be dangerous while you're dizzy, like driving, climbing a ladder or using heavy machinery.

do not lie totally flat if you feel like things are spinning.

you're worried about your dizziness or vertigo; it will not go away or it keeps coming back; you're finding it harder to hear; there's ringing or other sounds in your ears (tinnitus); you have double vision, blurred vision or other changes in your eyesight; your face, arms or legs feel numb; you have other symptoms like fainting, headaches, feeling or being sick.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you have other symptoms, this might give you an idea of the cause. Do not self-diagnose see a GP if you're worried.

Dizziness often goes away after you're treated for something else. For example: an ear infection; migraine; dehydration or heat exhaustion; stress or anxiety; low blood sugar level (hypoglycaemia) because of diabetes; iron deficiency anaemia; motion sickness.