Double vision.

Double vision (diplopia) is not usually serious but it's important to get it checked, even if it comes and goes.

Double vision is when you look at 1 object but can see 2 images. It may affect 1 eye or both eyes.

Signs that your child may have problems with their vision include: narrowing or squinting their eyes to try to see better; covering 1 eye with their hand; turning their head in unusual ways (for example, tilting their head); looking at you sideways instead of facing forward.

You think you or your child might have double vision.

Find an optician.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

you have eye pain and double vision; you have a severe headache with blurred or double vision.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to help you.

Ask your GP surgery for an urgent appointment.

An optician or GP can ask about your symptoms and do some simple, painless eye tests. They may refer you to an eye specialist in hospital for tests and treatment.

The optician can also let you know if you need to see a GP instead.

Your eyecare team or GP can advise you about the best treatment for double vision once they work out the cause.

In some cases, this may be simple treatments such as eye exercises, wearing an eye patch or being prescribed glasses or contact lenses.

Some conditions that cause double vision may require eye surgery to correct the problem.

Double vision has many possible causes, depending on whether 1 eye or both eyes are affected.

Try covering 1 eye at a time to see if your double vision goes away.

If you still have double vision in the eye that is not covered, it's probably only affecting that eye.

Double vision affecting both eyes is usually a symptom of a squint.

This is where problems with the eye muscles or nerves cause the eyes to look in slightly different directions.

Squints are more common in children but they do not always cause double vision. An untreated squint in children under 7 causes a lazy eye instead.

Squints in adults are sometimes a sign of a more serious condition.

Double vision affecting 1 eye is less common. It's usually caused by eye problems such as: dry eyes where the eyes do not produce enough tears; astigmatism a common condition where part of the eye is not a perfect shape; cataracts cloudy patches over the front of the eyes; keratoconus where the clear outer layer of the eye (cornea) gets thinner and changes shape.

You must tell the Driver and Vehicle Licensing Agency (DVLA) if you're diagnosed with double vision as it could affect your ability to drive.

Find out how to tell the DVLA about double vision (diplopia).