Dry mouth.

A dry mouth is rarely a sign of anything serious. There are things you can do to help ease it yourself. See a GP if these do not work or you also have other symptoms.

The main causes of a dry mouth are: dehydration for example, from not drinking enough, sweating a lot or being ill; medicines check the leaflet or search for your medicine online to see if dry mouth is a side effect; breathing through your mouth at night this can happen if you have a blocked nose or you sleep with your mouth open; anxiety; cancer treatment (radiotherapy or chemotherapy); oral thrush (mouth thrush).

Sometimes a dry mouth that does not go away may be caused by a condition like diabetes or Sjgren's syndrome.

drink plenty of cold water take regular sips during the day and keep some water by your bed at night.

; suck on ice cubes or ice lollies.

; sip on cold unsweetened drinks.

; chew sugar-free gum or suck on sugar-free sweets.

; use lip balm if your lips are also dry.

; brush your teeth twice a day and use alcohol-free mouthwash you're more likely to get tooth decay if you have a dry mouth.

.

drink plenty of cold water take regular sips during the day and keep some water by your bed at night.

suck on ice cubes or ice lollies.

sip on cold unsweetened drinks.

chew sugar-free gum or suck on sugar-free sweets.

use lip balm if your lips are also dry.

brush your teeth twice a day and use alcohol-free mouthwash you're more likely to get tooth decay if you have a dry mouth.

do not drink lots of alcohol, caffeine (such as tea and coffee) or fizzy drinks.

; do not use acidic artificial saliva products (like Glandosane aerosol spray) if you have your own teeth.

; do not have foods that are acidic (like lemons), spicy, salty or sugary.

; do not smoke.

; do not sleep with dentures in.

; do not stop taking a prescribed medicine without getting medical advice first even if you think it might be causing your symptoms.

.

do not drink lots of alcohol, caffeine (such as tea and coffee) or fizzy drinks.

do not use acidic artificial saliva products (like Glandosane aerosol spray) if you have your own teeth.

do not have foods that are acidic (like lemons), spicy, salty or sugary.

do not smoke.

do not sleep with dentures in.

do not stop taking a prescribed medicine without getting medical advice first even if you think it might be causing your symptoms.

Ask a pharmacist about treatments you can buy to help keep your mouth moist.

You can get: gels; sprays; tablets or lozenges.

Not all products are suitable for everyone. Ask a pharmacist for advice about the best one for you.

If your dry mouth might be caused by a blocked nose, a pharmacist may suggest decongestants to unblock it.

your mouth is still dry after trying home or pharmacy treatments for a few weeks; you have difficulty chewing, swallowing or talking; you're struggling to eat regularly; you are having problems with your sense of taste that are not going away; your mouth is painful, red, swollen or bleeding; you have sore white patches in your mouth; you think a prescribed medicine might be causing your dry mouth; you have other symptoms, like needing to pee a lot or dry eyes.

They can check what the cause might be and recommend treatment for it.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19