Dupuytren's contracture.

Dupuytren's contracture is when 1 or more fingers bend in towards your palm. There's no cure, but your fingers can be straightened if it's severe.

Dupuytren's contracture mainly affects the ring and little fingers. You can have it in both hands at the same time.

It tends to get slowly worse over many months or years. Treatment cannot usually help in the early stages.

It starts with lumps, dimples or ridges on your palm. 

Eventually, your finger may get stuck in a bent position. 

Other conditions can have similar symptoms.

you cannot put your hand down flat; you're having difficulty with daily activities.

You'll probably be offered treatment. The GP may refer you to a surgeon to discuss your options.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You can ask to be referred to a hospital of your choice.

Find and compare hospitals for Dupuytren's contracture.

Speak to a specialist about the options, what the benefits and risks are, and what to expect afterwards.

Your finger may not be completely straight after treatment, and might not be as strong and flexible as it used to be.

The contracture could also come back after a few years.

There are 3 main types of treatment.

A cut is made along your palm and finger so the surgeon can straighten it.

general anaesthetic (you're asleep) or local anaesthetic (your hand is numbed); you can leave hospital the same day; recovery time: 4 to 12 weeks; lowest risk of contracture coming back; risks include bleeding, numbness and infection.

A needle is inserted into several places along your palm and finger to loosen and straighten it.

local anaesthetic (your hand is numbed); you can leave hospital the same day; recovery time: up to 2 weeks; contracture more likely to come back than with surgery; risks include a cut opening up in your skin, pain and numbness.

Similar to a fasciectomy, except an additional area of skin is removed; a skin graft from elsewhere in the body can be used to replace the removed skin.

general anaesthetic (you're asleep) or local anaesthetic (your hand is numbed); 2 procedures are needed 1 to straighten the fingers and then around 4 days later, another procedure to add the skin graft; contractures less likely to come back than with a standard fasciectomy but recovery times can be longer; risks include bleeding, numbness and infection.

Dupuytren's contracture happens when the tissue under the skin near your fingers becomes thicker and less flexible.

The exact cause is unknown, but it's been linked to: having a family history of the condition; smoking; drinking lots of alcohol; having diabetes or epilepsy.

It's not known if you can prevent it or stop it coming back.