DVT (deep vein thrombosis)

DVT (deep vein thrombosis) is a blood clot in a vein, usually the leg. DVT can be dangerous. Get medical help as soon as possible if you think you have DVT.

You think you have DVT.

Symptoms of DVT in the leg are: throbbing or cramping pain in 1 leg (rarely both legs), usually in the calf or thigh; swelling in 1 leg (rarely both legs); warm skin around the painful area; red or darkened skin around the painful area; swollen veins that are hard or sore when you touch them.

These symptoms can also happen in your arm or tummy if that's where the blood clot is.

You can call 111 or get help from 111 online.

Red and swollen right leg caused by DVT 

You have symptoms of DVT, such as pain and swelling, and: breathlessness; chest pain.

DVT can be very serious because blood clots in your veins can break loose, travel through your bloodstream and get stuck in your lungs. This is called a pulmonary embolism.

A pulmonary embolism can be life threatening and needs treatment straight away.

A DVT is more likely to happen if you: are over 60; are overweight; smoke; have had DVT before; take the contraceptive pill or HRT; have cancer or heart failure; have varicose veins.

There are also some temporary situations when you're at more risk of DVT. These include if you: are staying in or recently left hospital especially if you cannot move around much (like after an operation); are confined to bed; go on a long journey (more than 3 hours) by plane, car or train; are pregnant or if you've had a baby in the previous 6 weeks; are dehydrated.

Sometimes DVT can happen for no obvious reason.

If a doctor thinks you have DVT, you should be referred to hospital within 24 hours for an ultrasound scan. The scan shows whether blood is flowing normally through the vein.

You may also have an X-ray of the vein (venogram). For this, you will be injected with a dye to show where the blood clot is.

You may have an injection of an anticoagulant (blood thinning) medicine called heparin while you're waiting for an ultrasound scan to tell if you have a DVT.

After DVT is diagnosed, the main treatment is tablets of an anticoagulant medicine, such as warfarin and rivaroxaban. You will probably take the tablets for at least 3 months.

If anticoagulant medicines are not suitable, you may have a filter put into a large vein the vena cava in your tummy. The filter traps and stops a blood clot travelling to your heart and lungs.

A newer treatment involves breaking up and sucking out the clot through a small tube in the vein. You usually need to take anticoagulant medicine for several months after this treatment.

DVT in pregnancy is treated differently. It is treated with anticoagulant injections for the rest of the pregnancy and until the baby is 6 weeks old. Read more about DVT in pregnancy.

Some lifestyle measures will help you recover from DVT.

After you leave hospital, you will be encouraged to: walk regularly; keep your affected leg raised when you're sitting; delay any flights or long journeys until at least 2 weeks after you start anticoagulant medicine.

stay a healthy weight.

; stay active taking regular walks can help.

; drink plenty of fluids to avoid dehydration DVT is more likely if you're dehydrated.

.

stay a healthy weight.

stay active taking regular walks can help.

drink plenty of fluids to avoid dehydration DVT is more likely if you're dehydrated.

do not sit still for long periods of time get up and move around every hour or so.

; do not cross your legs while you're sitting, it can restrict blood flow.

; do not smoke get support to stop smoking.

; do not drink lots of alcohol.

.

do not sit still for long periods of time get up and move around every hour or so.

do not cross your legs while you're sitting, it can restrict blood flow.

do not smoke get support to stop smoking.

do not drink lots of alcohol.

If you're travelling for 3 hours or more by plane, train or car, there are things you can do during the journey to reduce your risk of DVT. These include drinking plenty of water and avoiding alcohol.

Find out more tips to reduce your risk of travel-related DVT.

If you go into hospital, your healthcare team should check your risks of DVT.

If they think you're more likely to get DVT, you may be given treatment to prevent it, such as medicine or compression stockings (knee-high elastic socks that help your blood circulation), while you're in hospital.

You may continue treatment after you leave hospital because a blood clot can happen weeks later.

You can also help protect yourself against DVT while you're in hospital by: staying active and walking around if you can; moving your toes (up and down) and ankles (in circles) if you have to stay in bed your healthcare team may give you some exercises to do.