Dysarthria (difficulty speaking)

Dysarthria is difficulty speaking caused by brain damage or brain changes later in life.

A child or adult with dysarthria may have: slurred, nasal sounding or breathy speech; a strained and hoarse voice; very loud or quiet speech; problems speaking in a regular rhythm, with frequent hesitations; gurgly or monotone speech; difficulty with tongue and lip movements; difficulty swallowing (dysphagia), which may lead to constant drooling.

As a result of these problems, a person with dysarthria may be difficult to understand. In some cases, they may only be able to produce short phrases, single words or no intelligible speech at all.

Dysarthria does not affect intelligence or understanding, but a person with the condition may also have problems in these areas. Speech problems can also affect social interaction, employment and education.

If you or your child has dysarthria, you may find it helpful to see a speech and language therapist (SLT). Ask a GP about your nearest speech and language therapy clinic.

The muscles used for speech are controlled by the brain and nervous system. Dysarthria can develop if either of these is damaged in some way.

Dysarthria can either be: developmental when it occurs as a result of brain damage before or during birth, such as in cerebral palsy; acquired when it occurs as the result of brain changes later in life, such as damage caused by a stroke, severe head injury or brain tumour, or a progressive condition such as Parkinson's disease or motor neurone disease.

Dysarthria in children is usually developmental, while dysarthria in adults is often acquired, although both types can affect people of any age.

Whether dysarthria will improve with speech and language therapy depends on the cause and the extent of the brain damage or dysfunction. Some causes remain stable, while others may worsen over time.

Speech and language therapists can carry out an assessment to determine the extent of the speech problem. They may ask you or your child to: make different sounds; talk about a familiar topic; count numbers or recite days of the week; read a passage aloud.

The therapist may also want to examine the movement of the muscles in the mouth and voice box (larynx), and may wish to make a recording.

A speech and language therapist will work as part of a team of healthcare professionals that includes people from the health, social and voluntary sector.

The therapist will try to improve and maximise your or your child's ability to talk. They'll help you find different ways of communicating, and will assist you and your family in adapting to your new situation.

They may recommend: strategies to improve speech, such as slowing speech down; exercises to improve the volume or clarity of speech; assistive devices, such as a simple alphabet board, an amplifier, or a computerised voice output system.

Some speech and language therapists may be able to carry out or refer you for a specialist assessment of communication aids, including computerised voice output systems. For some people, these devices can be used alongside or instead of speech to help them communicate.

See your local speech and language therapist if you're interested in having an assessment. They'll be able to provide further information and advice about arranging an assessment and trial of a communication aid.

There's no guarantee that speech and language therapy can improve the speech of everyone with dysarthria. Whether treatment is successful will depend on the extent and location of the brain damage or dysfunction, the underlying condition causing it, and the individual's personal circumstances.

The following advice may help you communicate more effectively if you've got dysarthria or if you're communicating with someone with the condition.

If you have dysarthria, you may find it helpful to: take a deep breath before you start speaking; put extra effort into saying key words; speak slowly, saying 1 word at a time if necessary; leave a clear space between each word; make sure you're in the same room as the person you're talking to and face them; attract the listener's attention for example, by touch or calling their name before you begin talking to them; keep sentences short and avoid long conversations if you're feeling tired; reduce background noise for example, switch off the TV or radio; repeat yourself if needed.

If you're speaking to a person with dysarthria, you may find the following advice helpful: reduce distractions and background noise when you're having a conversation; look at the person as they talk; after speaking, allow them plenty of time to respond if they feel rushed or pressured to speak, they may become anxious, which can affect their ability to communicate; be careful about finishing their sentences or correcting any errors in their language as this may cause resentment and frustration; if you do not understand what they're trying to communicate, do not pretend you understand as they may find this patronising and upsetting it's always best to be honest about your lack of understanding; if necessary, seek clarification by asking yes/no questions or paraphrasing for example, say: "Did you ask me if I'd done the shopping?".

dysarthria difficulty speaking caused by brain damage, which results in an inability to control the muscles used in speech; dysphagia difficulty swallowing, which can be a symptom of dysarthria; dysphasia or aphasia language difficulties, which could be difficulty understanding language (receptive dysphasia) or expressing yourself (expressive dysphasia); dyspraxia and ataxia problems with physical co-ordination, which can also sometimes affect the movements needed for speech.