Dysentery.

Dysentery is an infection of the intestines that causes diarrhoea containing blood or mucus.

Other symptoms of dysentery can include: painful stomach cramps; feeling sick or being sick (vomiting); a high temperature.

Dysentery is highly infectious and can be passed on if you do not take the right precautions, such as properly and regularly washing your hands.

There are 2 main types of dysentery: bacillary dysentery or shigellosis, which is caused by shigella bacteria; this is the most common type of dysentery in the UK; amoebic dysentery or amoebiasis, which is caused by an amoeba (single celled parasite) called Entamoeba histolytica, which is mainly found in tropical areas; this type of dysentery is usually picked up abroad.

As dysentery usually gets better on its own after 3 to 7 days, treatment is not usually needed.

However, it's important to drink plenty of fluids and use oral rehydration solutions if necessary to avoid dehydration.

Painkillers, such as paracetamol, can help relieve pain and a fever. Avoid anti-diarrhoea medicines, such as loperamide, because they can make things worse.

You should stay at home until at least 48 hours after the last episode of diarrhoea, to reduce the risk of passing the infection on to others.

Handwashing is the most important way to stop the spread of infection. You're infectious to other people while you're ill and have symptoms.

Take the following steps to avoid passing the illness on to others: Wash your hands thoroughly with soap and water after going to the toilet. Read more about how to wash your hands. Stay away from work or school until you've been completely free from any symptoms for at least 48 hours. Help young children to wash their hands properly. Do not prepare food for others until you've been free of symptoms for at least 48 hours. Do not go swimming until you've been free of symptoms for at least 48 hours. Where possible, stay away from other people until your symptoms have stopped. Wash all dirty clothes, bedding and towels on the hottest cycle of your washing machine. Clean toilet seats and toilet bowls, flush handles, taps and sinks with detergent and hot water after use, followed by a household disinfectant. Avoid sexual contact until you've been free of symptoms for at least 48 hours. 

As shigella is easily passed on to others, you may need to submit poo (stool) samples to be given the all clear to return to work, school or nursery.

The type of shigella you have and whether you, or others, are in a risk group will influence how long you need to stay away.

Risk groups are people with certain jobs (including healthcare workers and people who handle food), as well as people who need help with personal hygiene and very young children. Your environmental health officer will be able to advise you about this.

It's not always necessary to see a GP if you have dysentery, because it tends to get better within a week or so.

However, you should see a GP if your symptoms are severe or they do not start to improve after a few days. Let them know if you've been abroad recently.

If your symptoms are severe or persistent, a GP may prescribe a short course of antibiotics. If you have very severe dysentery, you may need treatment in hospital for a few days.

You can reduce your risk of getting dysentery by: washing your hands with soap and warm water after using the toilet and regularly throughout the day; washing your hands before handling, eating or cooking food; avoiding sharing towels; washing the laundry of an infected person on the hottest setting possible.

If you're travelling to a country where there's a high risk of getting dysentery, this advice can help prevent infection: Do not drink the local water unless you're sure it's clean (sterile) drink bottled water or drinks in sealed cans or bottles. If the water is not sterile, boil it for several minutes or use chemical disinfectant or a reliable filter. Do not clean your teeth with tap water. Do not have ice in your drinks because it may be made from unclean water. Avoid fresh fruit or vegetables that cannot be peeled before you eat them. Avoid food and drink sold by street vendors, except drinks in properly sealed cans or bottles. 

Read more about food and water safety abroad.

Bacillary and amoebic dysentery are both highly infectious and can be passed on if the poo (faeces) of an infected person gets into another person's mouth.

This can happen if someone with the infection does not wash their hands after going to the toilet and then touches food, surfaces or another person.

In the UK, the infection usually affects groups of people who are in close contact, such as in families, schools and nurseries.

There's also a chance of getting the infection through anal or anal oral sex (rimming).

In developing countries with poor sanitation, infected poo may contaminate the water supply or food, particularly cold uncooked food.