Dyspraxia (developmental co-ordination disorder) in adults.

Dyspraxia, also known as developmental co-ordination disorder (DCD), is a common disorder that affects movement and co-ordination.

Dyspraxia does not affect your intelligence. It can affect your co-ordination skills such as tasks requiring balance, playing sports or learning to drive a car. Dyspraxia can also affect your fine motor skills, such as writing or using small objects.

This page focuses on dyspraxia in adults. You can also read about childhood dyspraxia.

Symptoms of dyspraxia can vary between individuals and may change over time. You may find routine tasks difficult.

If you have dyspraxia it may affect: your co-ordination, balance and movement; how you learn new skills, think, and remember information at work and home; your daily living skills, such as dressing or preparing meals; your ability to write, type, draw and grasp small objects; how you function in social situations; how you deal with your emotions; time management, planning and personal organisation skills.

Dyspraxia should not be confused with other disorders affecting movement, such as cerebral palsy and stroke. It can affect people of all intellectual abilities.

See a GP if you think you may have undiagnosed dyspraxia or problems with your co-ordination. It's a good idea to keep a diary of your symptoms. 

The GP may refer you to a physiotherapist or an occupational therapist for tests. They'll assess your movements and how your symptoms are affecting you before making a diagnosis. 

If you have dyspraxia, you may also have other conditions, such as: attention deficit hyperactivity disorder (ADHD); dyslexia; autism spectrum disorder; difficulty learning or understanding maths (dyscalculia); depression or anxiety.

It's not known what causes dyspraxia. You may be at a higher risk of developing it if you were born prematurely.

Dyspraxia is more common in men and often runs in families.

There is no cure for dyspraxia but there are therapies that can help with daily living, such as: occupational therapy to help you find practical ways to remain independent and manage everyday tasks such as writing or preparing food; cognitive behavioural therapy (CBT) a talking therapy that can help you manage your problems by changing the way you think and behave.

It may also help if you: keep fit you may find regular exercise helps with co-ordination, reduces feelings of fatigue and prevents you gaining weight; learn how to use a computer or laptop if writing by hand is difficult; use a calendar, diary or app to improve your organisation; learn how to talk positively about your challenges and how you've overcome them; get support from programmes such as Access to Work from Jobcentre Plus.

Dyspraxia can have a big effect on your life, but support is available to help you manage your condition.

It might help to talk to others with dyspraxia or to connect with a charity.

You may find these charity and forum links useful: Dyspraxia Foundation it has a list of local support groups you can join to share your experiences with others; Dyspraxic Adults a forum for adults with dyspraxia; Movement Matters UK see its page of useful links.