Dystonia.

Dystonia is the name for uncontrolled and sometimes painful muscle movements (spasms). It's usually a lifelong problem, but treatment can help relieve the symptoms.

Dystonia can affect your whole body or just 1 part. It can start at any age.

Symptoms of dystonia include: uncontrolled muscle cramps and spasms; parts of your body twisting into unusual positions such as your neck being twisted to the side or your feet turning inwards; shaking (tremors); uncontrolled blinking.

The symptoms may be continuous or come and go. They may be triggered by things like stress or certain activities.

tiredness; stress; drinking alcohol or caffeine; talking; eating or chewing; activities like writing, typing or playing an instrument.

you think you might have dystonia.

Dystonia is uncommon, but it's best to get the symptoms checked out.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If your GP thinks you could have dystonia, they may refer you to a specialist called a neurologist for tests.

To diagnose dystonia, a neurologist may: ask about your symptoms; ask about any other conditions you have and if anyone else in your family has dystonia (sometimes it can be inherited); carry out some blood and urine tests; arrange a brain scan to look for any problems.

If you're diagnosed with dystonia, your neurologist can tell you which type you have and what your treatment options are.

Read more on the different types of dystonia from Dystonia UK.

Treatment can help relieve the symptoms of dystonia. The best option for you depends on the type of dystonia you have.

The main treatments for dystonia are: injections of a medicine called botulinum toxin directly into the affected muscles these need to be repeated about every 3 months; medicine to relax the muscles in a larger part of your body given as tablets or injections into a vein; a type of surgery called deep brain stimulation.

Physiotherapy and occupational therapy may also help.

Deep brain stimulation is the main type of surgery for dystonia. It may be offered on the NHS if other treatments do not help.

It involves inserting a small device, similar to a pacemaker, under the skin of your chest or tummy.

The device sends electrical signals along wires placed in the part of the brain that controls movement.

Read more on deep brain stimulation from Dystonia UK.

Dystonia affects people in different ways. The severity of symptoms can vary from one day to another.

It can have a big effect on your life and make daily activities painful and difficult.

It's usually a lifelong condition. It may get worse for a few years but then remain steady. Occasionally, it can improve over time.

You can get support if you live with dystonia from Dystonia UK.

Dystonia is thought to be caused by a problem with the part of the brain that controls movement.

Often the cause is unknown.

Sometimes it can be due to: an inherited genetic problem; Parkinson's disease; a stroke; cerebral palsy; multiple sclerosis.