Ear infections.

Ear infections are very common, particularly in children. You do not always need to see a GP for an ear infection as they often get better on their own within 3 days.

The symptoms of an ear infection usually start quickly and include: pain inside the ear; a high temperature; being sick; a lack of energy; difficulty hearing; discharge running out of the ear; a feeling of pressure or fullness inside the ear; itching and irritation in and around the ear; scaly skin in and around the ear.

Young children and babies with an ear infection may also: rub or pull their ear; not react to some sounds; be irritable or restless; be off their food; keep losing their balance.

Most ear infections clear up within 3 days, although sometimes symptoms can last up to a week.

To help relieve any pain and discomfort from an ear infection: use painkillers such as paracetamol or ibuprofen (children under 16 should not take aspirin)

; place a warm or cold flannel on the ear.

; remove any discharge by wiping the ear with cotton wool.

.

use painkillers such as paracetamol or ibuprofen (children under 16 should not take aspirin)

place a warm or cold flannel on the ear.

remove any discharge by wiping the ear with cotton wool.

do not put anything inside your ear to remove earwax, such as cotton buds or your finger.

; do not let water or shampoo get in your ear.

; do not use decongestants or antihistamines there's no evidence they help with ear infections.

.

do not put anything inside your ear to remove earwax, such as cotton buds or your finger.

do not let water or shampoo get in your ear.

do not use decongestants or antihistamines there's no evidence they help with ear infections.

Speak to a pharmacist if you think you have an outer ear infection.

They can recommend acidic eardrops to help stop bacteria or fungus spreading.

a very high temperature or feel hot and shivery; earache that does not start to get better after 3 days; swelling around the ear; fluid coming from the ear; hearing loss or a change in hearing; other symptoms, like being sick, a severe sore throat or dizziness; regular ear infections; a long-term medical condition such as diabetes or a heart, lung, kidney or neurological disease; a weakened immune system because of chemotherapy, for example.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will often use a small light (an otoscope) to look in the ear.

Some otoscopes blow a small puff of air into the ear. This checks for blockages, which could be a sign of an infection.

The GP may prescribe medicine for your ear infection, depending on what's caused it.

Antibiotics are not usually offered because infections inside the ear often clear up on their own and antibiotics make little difference to symptoms, including pain.

Antibiotics might be prescribed if: an ear infection does not start to get better after 3 days; you or your child has any fluid coming out of the ear; you or your child has an illness that means there's a risk of complications, such as cystic fibrosis.

They may also be prescribed if your child is less than 2 years old and has an infection in both ears.

The GP might prescribe: antibiotic eardrops to treat a bacterial infection; steroid eardrops to bring down swelling; antifungal eardrops to treat a fungal infection; antibiotic tablets if your bacterial infection is severe.

If you have a spot or boil in your ear, the GP may pierce it with a needle to drain the pus.

Eardrops may not work if they're not used correctly.

You cannot always prevent ear infections, particularly inner ear infections caused by colds and flu.

To help avoid inner ear infections: make sure your child is up to date with vaccinations; keep your child away from smoky environments; try not to give your child a dummy after they're 6 months old.

To help avoid outer ear infections: do not stick cotton wool buds or your fingers in your ears; use earplugs or a swimming hat over your ears when you swim; try to avoid water or shampoo getting into your ears when you have a shower or bath; treat conditions that affect your ears, such as eczema or an allergy to hearing aids.