Earache.

Earache and ear pain is common, particularly in young children. It can be painful, but is not usually a sign of anything serious.

It depends on what's causing it. Most earaches in children are caused by an ear infection, which usually start to improve after a few days.

A young child might have earache if they: rub or pull their ear; do not react to some sounds; have a temperature of 38C or above; are irritable or restless; are off their food; keep losing their balance.

Earache and ear pain can affect 1 or both ears.

There are some things you can do to help relieve earache and ear pain.

use painkillers, such as paracetamol or ibuprofen (children under 16 should not take aspirin)

; place a warm or cold flannel on the ear.

.

use painkillers, such as paracetamol or ibuprofen (children under 16 should not take aspirin)

place a warm or cold flannel on the ear.

do not put anything inside your ear, such as cotton buds.

; do not try to remove earwax.

; do not let water get inside your ear.

.

do not put anything inside your ear, such as cotton buds.

do not try to remove earwax.

do not let water get inside your ear.

A pharmacist might be able to tell you: what you can do to treat earache yourself; if you can buy anything to help (for example, eardrops); if you need to see a GP.

have earache for more than 3 days; keep getting earache.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You or your child have earache and: become generally unwell; a very high temperature or feel hot and shivery; swelling around the ear; fluid coming from the ear; hearing loss or a change in hearing; something stuck in the ear; your child is under 2 and has earache in both ears.

Call 111 for advice if you cannot get an urgent appointment.

Earache and pain can be caused by many things, but sometimes it's not known by what.

Here are some of the most common causes: