Early or delayed puberty.

Puberty is when a child's body begins to develop and change as they become an adult.

Signs of puberty include girls developing breasts and starting periods, and boys developing a larger penis and testicles, a deeper voice and a more muscular appearance.

The average age for girls to start puberty is 11, while for boys the average age is 12. 

But it's perfectly normal for puberty to begin at any point between the ages of 8 and 13 in girls and 9 and 14 in boys.

There's not usually any need to worry if puberty does not start around the average age, but it's a good idea to speak to your GP for advice if it starts before 8 or has not started by around 14.

In some cases, early puberty or delayed puberty could be a sign of an underlying condition that may need to be treated.

Early puberty, also called precocious puberty, is when: girls have signs of puberty before 8 years of age; boys have signs of puberty before 9 years of age.

Some girls and boys may develop certain signs of puberty at a young age, but not others. 

For example, girls may start periods before the age of 8 but have no breast development. 

See your GP if this happens to your child.

It's not always clear what causes early puberty. It may just be a tendency that runs in your family.

Occasionally it can be caused by: a problem in the brain, such as a tumour; damage to the brain as a result of an infection, surgery or radiotherapy; a problem with the ovaries or thyroid gland; a genetic disorder, such as McCune-Albright syndrome.

Early puberty mostly affects girls and often has no obvious cause. It's less common in boys and may be more likely to be associated with an underlying problem.

Your GP may refer you to a specialist if they think there could be an underlying cause that needs to be investigated.

Tests that may be carried out include: a blood test to check hormone levels; a hand X-ray to help determine likely adult height; an ultrasound scan or MRI scan to check for problems such as tumours.

Early puberty can be treated by: treating any underlying cause; using medication to reduce hormone levels and pause sexual development for a few years.

Treatment with medication is usually only recommended if it's thought early puberty will cause emotional or physical problems, such as a very short stature or early periods in girls, which may cause significant distress.

Delayed puberty is when: boys have no signs of testicular development by 14 years of age; girls have not started to develop breasts by 13 years of age, or they have developed breasts but their periods have not started by 15.

It's not always clear what causes delayed puberty. It may just be a tendency that runs in your family. Delayed puberty is generally more common in boys.

Occasionally it can be caused by: a long-term illness, such as cystic fibrosis, diabetes or kidney disease; malnutrition, possibly from an eating disorder or a condition such as cystic fibrosis or coeliac disease; a problem with the ovaries, testes, thyroid gland or pituitary gland; a disorder of sexual development, such as androgen insensitivity syndrome; a genetic condition, such as Kallman syndrome and Klinefelter syndrome.

Your GP may refer you to a specialist if they think there could be an underlying cause of delayed puberty that needs to be investigated.

Tests that may be carried out include a blood test to check hormone levels, a hand X-ray to help determine likely adult height, and an ultrasound or MRI scan to check for problems with glands or organs.

Delayed puberty can be treated by: treating any underlying cause; using medication for a few months to increase hormone levels and trigger the start of puberty .

Treatment with medication is usually recommended if the lack of development is causing problems, such as significant distress.