Early menopause.

Early menopause happens when a woman's periods stop before the age of 45. It can happen naturally, or as a side effect of some treatments.

For most women, the menopause starts between the ages of 45 and 55.

If you're under 45 and have noticed your periods becoming infrequent or stopping altogether, you should speak to a GP.

Early menopause can happen naturally if a woman's ovaries stop making normal levels of certain hormones, particularly the hormone oestrogen.

This is sometimes called premature ovarian failure, or primary ovarian insufficiency.

The cause of premature ovarian failure is often unknown, but in some women it may be caused by: chromosome abnormalities such as in women with Turner syndrome; an autoimmune disease where the immune system starts attacking body tissues; certain infections, such as tuberculosis, malaria and mumps but this is very rare.

Premature ovarian failure can sometimes run in families. This might be the case if any of your relatives went through the menopause at a very young age (20s or early 30s).

Radiotherapy and chemotherapy can cause premature ovarian failure. This may be permanent or temporary.

Your risk of having an early menopause will depend on: your age girls who have not yet reached puberty can tolerate stronger treatment than older women; the type of treatment you're given different types of chemotherapy may affect the ovaries differently; where on your body any radiotherapy is focused your risk of developing premature menopause is higher if you have radiotherapy treatment around your brain or pelvis.

Surgically removing both ovaries will also bring on premature or early menopause.

For example, the ovaries may need to be removed during a hysterectomy (an operation to remove the womb).

The main symptom of early menopause is periods becoming infrequent or stopping altogether without any other reason (such as pregnancy).

Some women may also get other typical menopausal symptoms, including: hot flushes; night sweats; vaginal dryness and discomfort during sex; difficulty sleeping; low mood or anxiety; reduced sex drive (libido); problems with memory and concentration.

Read more about the symptoms of the menopause.

Women who go through early menopause also have an increased risk of osteoporosis and cardiovascular disease because of their lowered oestrogen hormone levels.

A GP should be able to make a diagnosis of early menopause based on your symptoms, your family history, and blood tests to check your hormone levels.

You may be referred to a specialist.

The main treatment for early menopause is either the combined contraceptive pill or HRT to make up for your missing hormones.

A GP will probably recommend you take this treatment until at least the age of natural menopause (around 51 on average), to give you some protection from osteoporosis and other conditions that can develop after the menopause.

If you have had certain types of cancer, such as certain types of breast cancer, you may not be able to have hormonal treatment.

The GP will talk to you about other treatment options and lifestyle changes you can make to help protect your health.

If you're still getting symptoms, the GP can refer you to a specialist menopause centre.

Read more about treating the symptoms of the menopause.

Going through the menopause early can be difficult and upsetting.

Permanent early menopause will affect your ability to have children naturally.

You may still be able to have children by using IVF and donated eggs from another woman, or using your own eggs if you had some stored. Surrogacy and adoption may also be options for you.

Counselling and support groups may be helpful.

Here are some you may want to try: The Daisy Network a support group for women with premature ovarian failure; healthtalk.org provides information about early menopause, including women talking about their own experiences; Fertility friends a support network for people with fertility problems; Human Fertilisation and Embryology Authority (HFEA) provides information on all types of fertility treatment; Adoption UK a charity for people who are adopting children; Surrogacy UK a charity that supports both surrogates and parents through the process.