Earwax build-up.

Earwax normally just falls out on its own. When it's blocking your ears, a pharmacist can help.

Symptoms of earwax build-up include: hearing loss; earache or a feeling that your ears are blocked; ringing or buzzing in your ears (tinnitus); vertigo (feeling dizzy and sick).

Do not use your fingers or any objects like cotton buds to remove earwax. This will push it in and make it worse.

Earwax usually falls out on its own. If it does not and blocks your ear, put 2 to 3 drops of medical grade olive or almond oil in your ear 3 to 4 times a day. Do this for 3 to 5 days.

It is recommended you use a dropper while lying your head on one side for a few minutes to let the oil work its way through your ear canal(s).

You may find it easier to do this first thing in the morning and then just before you go to sleep.

Over about 2 weeks, lumps of earwax should fall out of your ear, especially at night when you're lying down.

There's no evidence that ear candles or ear vacuums get rid of earwax.

Speak to a pharmacist about earwax build-up. They can give advice and suggest treatments.

They might recommend medicines to dissolve the earwax. The earwax should fall out on its own or dissolve after about a week.

Do not use drops if you have a hole in your eardrum (a perforated eardrum).

your symptoms have not cleared after 5 days; your ear is badly blocked and you cannot hear anything (you can get an infection if it has not cleared).

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Some can: flush the wax out with water (ear irrigation); suck the wax out (microsuction).

These treatments are usually painless. You might have to pay to have them done privately.

A build-up of earwax can happen if: you have narrow or damaged ear canals; you have lots of hair in your ear canals; you have a skin condition affecting your scalp or around your ear; you have inflammation of your ear canal (otitis externa or "swimmers ear").

You cannot prevent earwax. It's there to protect your ears from dirt and germs.

But you can keep using eardrops for a few days to soften the wax. This will help it fall out on its own and should prevent blocked ears.

Can you answer some questions about your visit today?

Take our survey