Ebola virus disease.

Ebola virus disease is a serious viral infection that originated in sub-Saharan Africa. No one has caught Ebola from someone else in the UK.

Advice to travellers.

For most people visiting countries in sub-Saharan Africa, the risk of exposure to the Ebola virus is minimal.

People most at risk are those who care for infected people, such as aid workers, or those who handle their blood or body fluid, such as hospital workers, laboratory workers and family members.

For the latest on Ebola in Africa see the World Health Organization's information on the Ebola virus.

The Foreign and Commonwealth Office also provides country by country advice for visitors, including the latest information on potential health risks.

A person infected with Ebola virus will typically develop: a high temperature; a headache; joint and muscle pain; a sore throat; severe muscle weakness.

These symptoms start suddenly, between 2 and 21 days after becoming infected.

Diarrhoea, being sick, a rash, stomach pain and reduced kidney and liver function can follow. The infection may then cause internal bleeding as well as bleeding from the ears, eyes, nose or mouth.

Get medical advice as soon as possible if you become ill while travelling abroad. Call NHS 111 or contact a GP if you become ill after returning to the UK.

It's extremely unlikely that you have Ebola, but it could be another serious condition such as cholera or malaria, so get help in case you need tests or treatment.

Always remember to mention your recent travel history, as this may help to identify the cause.

Sometimes a doctor may want to take a sample of your blood, urine or poo so it can be checked for infections.

The Ebola virus disease is spread through contact with the blood, body fluids or organs of a person or animal with the infection.

For example, it can be spread by: directly touching the body of someone who has symptoms, or recently died from the disease; cleaning up body fluids (blood, poo, urine or vomit) or touching the soiled clothing of an infected person the virus can survive for several days outside the body; touching unsterilised needles or medical equipment used in the care of the infected person; having sex with an infected person without using a condom studies show traces of Ebola may remain in semen many months after recovery; handling or eating raw or undercooked "bushmeat".

Ebola can not be caught through routine social contact, such as shaking hands, with people who do not have symptoms.

There's currently no licensed treatment or vaccine for Ebola virus disease, although vaccines and drug therapies are being developed and tested.

Any area where an outbreak happens should be immediately quarantined, and people who have the infection should be treated in isolation in intensive care.

Dehydration is common, so fluids may be given directly into a vein. Blood oxygen levels and blood pressure also needs to be maintained at the right level, and organs supported while the person's body fights the infection.

Healthcare workers should avoid contact with the body fluids of an infected patient by using protective equipment such as gloves, gown and mask.

Ebola virus disease is often fatal, with 1 in 2 people dying from the disease. The sooner a person is given care, the better the chance they'll survive.

The risk of catching Ebola virus disease while travelling in Africa is small. However, you should follow these simple precautions to minimise the risk of getting potentially serious infections: wash your hands frequently using soap and water use alcohol hand rubs if soap is not available; make sure fruit and vegetables are washed and peeled before you eat them; avoid physical contact with anyone who has possible symptoms of an infection; do not handle dead animals or their raw meat; do not eat "bushmeat" (wild animals that have been killed for food).

Further information.

GOV.UK: Ebola virus disease: information for Ebola response workers.