Echocardiogram.

An echocardiogram, or "echo", is a scan used to look at the heart and nearby blood vessels.

It's a type of ultrasound scan, which means a small probe is used to send out high-frequency sound waves that create echoes when they bounce off different parts of the body.

These echoes are picked up by the probe and turned into a moving image on a monitor while the scan is carried out.

An echocardiogram may be requested by a heart specialist (cardiologist) or any doctor who thinks you might have a problem with your heart, including your GP.

The test will usually be carried out at a hospital or clinic by a cardiologist or a trained specialist called a cardiac physiologist.

Although it has a similar name, an echocardiogram is not the same as an electrocardiogram (ECG), which is a test used to check your heart's rhythm and electrical activity.

An echocardiogram can help diagnose and monitor certain heart conditions by checking the structure of the heart and surrounding blood vessels, analysing how blood flows through them and assessing the pumping chambers of the heart.

An echocardiogram can help detect: damage from a heart attack where the supply of blood to the heart was suddenly blocked; heart failure where the heart fails to pump enough blood around the body at the right pressure; congenital heart disease birth defects that affect the normal workings of the heart; problems with the heart valves problems affecting the valves that control the flow of blood within the heart; cardiomyopathy where the heart walls become thickened or enlarged; endocarditis an infection of the heart valves.

An echocardiogram can also help your doctors decide on the best treatment for these conditions.

There are several different ways an echocardiogram can be carried out, but most people will have a transthoracic echocardiogram (TTE). This procedure is outlined below.

You won't usually need to do anything to prepare for the test, unless you're having a transoesophageal echocardiogram.

For a TTE, you'll be asked to remove any clothing covering your upper half before lying down on a bed. You may be offered a hospital gown to cover yourself during the test.

When you're lying down, several small sticky sensors called electrodes will be attached to your chest. These will be connected to a machine that monitors your heart rhythm during the test.

A lubricating gel will be applied to your chest or directly to the ultrasound probe. You'll be asked to lie on your left side and the probe will be moved across your chest.

The probe is attached by a cable to a nearby machine that will display and record the images produced.

You will not hear the sound waves produced by the probe, but you may hear a swishing noise during the scan. This is normal and is just the sound of the blood flow through your heart being picked up by the probe.

The whole procedure will usually take between 15 and 60 minutes, and you'll normally be able to go home shortly afterwards.

Watch this video to find out what to expect when having an echocardiogram.

There are also several other types of echocardiogram that can be carried out: a transoesophageal echocardiogram (TOE) where a small probe is passed down the throat into your gullet and stomach (your throat will be numbed with local anaesthetic spray and you'll be given a sedative to help you relax); you may need to avoid eating for several hours before this test; a stress echocardiogram an echocardiogram carried out during or just after a period of exercise on a treadmill or exercise bike, or after being given an injection of a medication that makes your heart work harder; a contrast echocardiogram where a harmless substance called a contrast agent is injected into your bloodstream before an echocardiogram is carried out; this substance shows up clearly on the scan and can help create a better image of your heart.

The type of echocardiogram you will have depends on the heart condition being assessed and how detailed the images need to be.

For example, a stress echocardiogram may be recommended if your heart problem is triggered by physical activity, while the more detailed images produced by a TOE may be more useful in helping plan heart surgery.

In this video, an expert explains what to expect if you're having a transoesophageal echocardiogram.

In some cases, it may be possible for the person carrying out the scan to discuss the results with you soon after it's finished.

However, the images from the scan will usually need to be analysed before the results are sent to the doctor who requested the test. Your doctor will then discuss the results with you during your next appointment.

A standard echocardiogram is a simple, painless, safe procedure. There are no side effects from the scan, although the lubricating gel may feel cold and you may experience some minor discomfort when the electrodes are removed from your skin at the end of the test.

Unlike some other tests and scans, such as X-rays and CT scans, no radiation is used during an echocardiogram. However, there are some risks associated with the less common types of echocardiogram.

You may find the TOE procedure uncomfortable and your throat may feel sore for a few hours afterwards. You will not be able to drive for 24 hours after the test as you may still feel drowsy from the sedative. There's also a small chance of the probe damaging your throat.

During a stress echocardiogram, you may feel sick and dizzy, and you may experience some chest pain. There's also a small chance of the procedure triggering an irregular heartbeat or heart attack, but you'll be monitored carefully during the test and it will be stopped if there are signs of any problems.

Some people have a reaction to the contrast agent used during a contrast echocardiogram. This will often only cause mild symptoms such as itching but, in rare cases, a serious allergic reaction can occur.