Ectropion.

Ectropion is where the lower eyelid droops away from the eye and turns outwards. It's not usually serious, but can be uncomfortable.

Ectropion mainly affects the lower eyelid and can happen in 1 or both eyes.

The drooping eyelid can disrupt the drainage of tears, which can make the eyes: sore, red and irritated; water excessively; feel very dry and gritty; more vulnerable to bacterial infections, such as conjunctivitis.

If ectropion is severe and not treated, it's possible to develop a corneal ulcer (a sore on the eye's surface) that could affect your vision. But this is rare.

Ectropion is different from entropion, which is where the eyelid turns inwards, towards the eye.

See a GP if you think you have ectropion.

They'll be able to diagnose the problem by examining your eye, and can refer you to an eye specialist (ophthalmologist) for further assessment and treatment, if necessary.

Contact a GP or NHS 111 immediately, or go to your nearest A&E, if your eye is very red and painful or you have other symptoms, such as reduced vision or sensitivity to light.

This could be a sign of a more serious problem that requires urgent treatment.

Ectropion is usually associated with ageing. It can happen as the tissues and muscles of the eyelids become weaker as you get older.

Less common causes of ectropion include: a problem with the nerves that control the eyelid this is often seen in a type of facial paralysis called Bell's palsy; a lump, cyst or tumour on the eyelid; damage to the skin around the eyelid as a result of an injury, a burn, a skin condition such as contact dermatitis, or previous surgery.

Rarely, ectropion can be present from birth if the muscles under the eyelid do not develop properly.

Treatment for ectropion depends on its severity and the underlying cause. If it's mild, it may not need any treatment.

If ectropion is causing minor problems, a GP or eye specialist can advise you about ways to relieve your symptoms and look after your eyes at home.

Severe ectropion may require an operation to correct the problem.

Your doctor may recommend using eyedrops during the day and eye ointment at night to reduce irritation and keep your eye lubricated.

Try not to wipe your eyes excessively, as this can pull on the eyelid and make the problem worse.

If you need to wipe your eyes, it's best to do this gently and wipe upwards and inwards (towards your nose).

If an operation is recommended, you may be advised to tape your eyelids closed at night with special skin tape as a temporary measure to help protect your eyes while you wait to have surgery.

Surgery for ectropion is a relatively minor procedure that takes up to 45 minutes for each eyelid, and is usually carried out under local anaesthetic.

It's normally performed on an outpatient basis, which means you will not need to stay in hospital overnight. You should arrange for a friend or family member to take you home.

Various different techniques can be used, depending on the severity of ectropion and its underlying cause.

Following surgery, a pad will be placed over your eye to protect it. This will need to remain in place for about a day.

A course of antibiotic and steroid drops or ointment will usually be prescribed to help prevent infection and reduce inflammation. 

You'll have a follow-up appointment a week or two after your operation. This is to check on the position of your eyelid and sometimes to remove any stitches.