Edwards' syndrome (trisomy 18)

Edwards' syndrome, also known as trisomy 18, is a rare but serious condition.

Edwards' syndrome affects how long a baby may survive. Sadly, most babies with Edwards' syndrome will die before or shortly after being born.

A small number (about 13 in 100) babies born alive with Edwards' syndrome will live past their 1st birthday.

Each cell in your body usually contains 23 pairs of chromosomes, which carry the genes you inherit from your parents.

A baby with Edwards' syndrome has 3 copies of chromosome number 18 instead of 2. This affects the way the baby grows and develops. Having 3 copies of chromosome 18 usually happens by chance, because of a change in the sperm or egg before a baby is conceived.

Your chance of having a baby with Edwards' syndrome increases as you get older, but anyone can have a baby with Edwards' syndrome. The condition does not usually run in families and is not caused by anything the parents have or have not done.

Speak to a GP if you want to find out more. They may be able to refer you to a genetic counsellor.

The symptoms, and how seriously your baby is affected, usually depend on whether they have full, mosaic, or partial Edwards' syndrome.

Most babies with Edwards' syndrome have an extra chromosome 18 present in all cells. This is called full Edwards' syndrome.

The effects of full Edward's syndrome are often more severe. Sadly, most babies with this form will die before they are born.

A small number of babies with Edwards' syndrome (about 1 in 20) have an extra chromosome 18 in just some cells. This is called mosaic Edwards' syndrome (or sometimes mosaic trisomy 18).

This can lead to milder effects of the condition, depending on the number and type of cells that have the extra chromosome. Most babies with this type of Edward's syndrome who are born alive will live for at least a year, and they may live to adulthood.

A very small number of babies with Edwards' syndrome (about 1 in 100) have only a section of the extra chromosome 18 in their cells, rather than a whole extra chromosome 18. This is called partial Edwards' syndrome (or sometimes partial trisomy 18).

How partial Edwards' syndrome affects a baby depends on which part of chromosome 18 is present in their cells.

There's support available for whatever you or your baby needs .

All babies born with Edwards' syndrome will have some level of learning disability.

Edwards' syndrome is associated with certain physical features and health problems. Every baby is unique and will have different health problems and needs. They will usually have a low birthweight and may also have a wide range of physical symptoms. They may also have heart, respiratory, kidney or gastrointestinal conditions.

Despite their complex needs, children with Edwards' syndrome can slowly start to do more things.

Like any child they'll: have their own personality; learn at their own pace; have things that are important and unique to them.

Try not to think too far ahead and enjoy time with your baby.

If you're pregnant, you'll be offered screening for Edwards' syndrome between 10 and 14 weeks of pregnancy. This looks at the chance of your baby having the condition.

This screening test is called the combined test and it works out the chance of a baby having Edwards' syndrome, Down's syndrome and Patau's syndrome.

During the test you'll have a blood test and an ultrasound scan to measure the fluid at the back of your baby's neck (nuchal translucency).

Read more about screening for Edwards' syndrome at 10 to 14 weeks.

If it's not possible to measure the fluid at the back of your baby's neck, or you're more than 14 weeks pregnant, you'll be offered screening for Edwards' syndrome as part of your 20-week scan. This is sometimes known as the mid-pregnancy scan. It's an ultrasound scan that looks at how your baby is growing.

Screening cannot identify which form of Edwards' syndrome your baby may have, or how it will affect them.

Read more about the 20-week scan.

If the combined test shows that you have a higher chance of having a baby with Edwards' syndrome, you'll be offered a test to find out for certain if your baby has the condition.

This diagnostic test involves analysing a sample of your baby's cells to check if they have an extra copy of chromosome 18.

There are 2 different ways of getting this sample of cells: chorionic villus sampling, which collects a sample from the placenta; amniocentesis, which collects a sample of the amniotic fluid from around your baby.

These are invasive tests that increase your chance of having a miscarriage. Your doctor will discuss this with you.

A specialist doctor (obstetrician) or midwife will explain what the screening results mean and talk to you about your options.

This is a very difficult situation and it's normal to feel a whole range of emotions. It may help to talk to your doctor, family and friends, or partner about what you're thinking and how you're feeling.

If you're told your baby has Edwards' syndrome, either before birth or afterwards, you'll be offered support and information.

You can visit the SOFT UK website for support and more information on Edwards' syndrome, and to contact other families affected by the condition.

You can also contact Antenatal Results and Choices (ARC), which has information about screening tests and how you might feel if you're told your baby does have, or might have, a problem.

ARC has a helpline that can be reached on 0845 077 2290, or 0207 713 7486 from a mobile, Monday to Friday, 10am to 5.30pm. The helpline is answered by trained staff, who can offer information and support.

Read more about what happens if antenatal screening tests find something.

If doctors believe your baby has Edwards' syndrome after they're born, a blood sample will be taken to see if there are extra copies of chromosome 18.

There's no cure for Edwards' syndrome.

Treatment will focus on the symptoms of the condition, such as heart conditions, breathing difficulties and infections. Your baby may also need to be fed through a feeding tube, as they can often have difficulty feeding.

Edwards' syndrome has an impact on your baby's movements as they get older, and they may benefit from supportive treatment such as physiotherapy and occupational therapy.

Depending on your baby's specific symptoms, they may need specialist care in hospital or a hospice, or you may be able to look after them at home with the right support.

Supporting someone with Edwards' syndrome can be both rewarding and challenging.

If you need help, or just want someone to talk to, there's lots of support available.

Your guide to social care and support provides lots of advice on how you can take time to look after yourself, including: getting a break from caring; getting legal support and advocacy; taking care of your wellbeing.

It can help to speak to other parents and families who know how you're feeling.

You can do this by: getting in touch with people on forums and social media; going to a support group ask your midwife or health visitor about available support groups.

If your baby is found to have Edwards' syndrome before or after their birth, their clinical team will pass the information about them to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

This helps scientists look for better ways to treat the symptoms of the condition. You can opt out of the register at any time.

Find out more about the register at GOV.UK