Ehlers-Danlos syndromes.

Ehlers-Danlos syndromes (EDS) are a group of rare inherited conditions that affect connective tissue.

Connective tissues provide support in skin, tendons, ligaments, blood vessels, internal organs and bones.

There are several types of EDS that may share some symptoms.

These include: an increased range of joint movement (joint hypermobility); stretchy skin; fragile skin that breaks or bruises easily.

EDS can affect people in different ways. For some, the condition is relatively mild, while for others their symptoms can be disabling.

The different types of EDS are caused by faults in certain genes that make connective tissue weaker.

Depending on the type of EDS, the faulty gene may have been inherited from 1 parent or both parents.

Sometimes the faulty gene is not inherited, but occurs in the person for the first time.

Some of the rare, severe types can be life threatening.

There are 13 types of EDS, most of which are very rare.

Hypermobile EDS (hEDS) is the most common type.

Other types of EDS include classical EDS, vascular EDS and kyphoscoliotic EDS.

The EDS Support UK website has more information about the different types of EDS.

People with hEDS may have: joint hypermobility; loose, unstable joints that dislocate easily; joint pain and clicking joints; extreme tiredness (fatigue); skin that bruises easily; digestive problems, such as heartburn and constipation; dizziness and an increased heart rate after standing up; problems with internal organs, such as mitral valve prolapse or organ prolapse; problems with bladder control (stress incontinence).

Currently, there are no tests to confirm whether someone has hEDS.

The diagnosis is made based on a person's medical history and a physical examination.

Classical EDS (cEDS) is less common than hypermobile EDS and tends to affect the skin more.

People with cEDS may have: joint hypermobility; loose, unstable joints that dislocate easily; stretchy skin; fragile skin that can split easily, especially over the forehead, knees, shins and elbows; smooth, velvety skin that bruises easily; wounds that are slow to heal and leave wide scars; hernias and organ prolapse.

Vascular EDS (vEDS) is a rare type of EDS and is often considered to be the most serious.

It affects the blood vessels and internal organs, which can cause them to split open and lead to life-threatening bleeding.

People with vEDS may have: skin that bruises very easily; thin skin with visible small blood vessels, particularly on the upper chest and legs; fragile blood vessels that can bulge or tear, resulting in serious internal bleeding; a risk of organ problems, such as the bowel tearing, the womb tearing (in late pregnancy) and partial collapse of the lung; hypermobile fingers and toes, unusual facial features (such as a thin nose and lips, large eyes and small earlobes), varicose veins and delayed wound healing.

Kyphoscoliotic EDS (kEDS) is rare.

People with kEDS may have: curvature of the spine this starts in early childhood and often gets worse in the teenage years; joint hypermobility; loose, unstable joints that dislocate easily; weak muscle tone from childhood (hypotonia) this may cause a delay in sitting and walking, or difficulty walking if symptoms get worse; fragile eyes that can easily be damaged; soft, velvety skin that is stretchy, bruises easily and scars.

See a GP if you have several troublesome symptoms of EDS.

You do not usually need to worry if you only have a few symptoms and they're not causing any problems.

Joint hypermobility, for example, is relatively common, affecting around 1 in 30 people. So it's unlikely to be caused by EDS if you do not have any other symptoms.

Your GP may refer you to a joint specialist (rheumatologist) if you have problems with your joints and they suspect EDS.

If there's a possibility you may have 1 of the rare types of EDS, your GP can refer you to your local genetics service for an assessment.

The local genetics specialist will ask about your medical history, family history, assess your symptoms and may carry out a genetic blood test to confirm the diagnosis.

If further investigation is needed, your hospital doctor can refer you to a specialist EDS diagnostic service based in Sheffield or London.

There's no specific treatment for EDS, but it's possible to manage many of the symptoms with support and advice.

People with EDS may also benefit from support from a number of different healthcare professionals.

For example: a physiotherapist can teach you exercises to help strengthen your joints, avoid injuries and manage pain; an occupational therapist can help you manage daily activities and give advice on equipment that may help you; counselling and cognitive behavioural therapy (CBT) may be useful if you're struggling to cope with long-term pain; for certain types of EDS, regular scans carried out in hospital can detect problems with internal organs; genetic counselling can help you learn more about the cause of your condition, how it's inherited, and what the risks are of passing it on to your children.

Your GP or consultant can refer you to these services.

It's important to be careful about activities that put a lot of strain on your joints or put you at risk of injury.

But it's also important not to be overprotective and avoid living an otherwise normal life.

Advice will depend on which type of EDS you have and how it affects you: you may be advised to avoid some activities entirely, such as heavy lifting and contact sports; for some activities, you may need to wear appropriate protection and be taught how to reduce the strain on your joints; lower risk activities, such as swimming or pilates, may be recommended to help you stay fit and healthy; if fatigue is a problem, you can be taught ways to conserve your energy and pace your activities.

EDS can be inherited, but in some cases it occurs by chance in someone without a family history of the condition.

The 2 main ways EDS is inherited are: autosomal dominant inheritance (hypermobile, classical and vascular EDS) the faulty gene that causes EDS is passed on by 1 parent and there's a 50% risk of each of their children developing the condition; autosomal recessive inheritance (kyphoscoliotic EDS) the faulty gene is inherited from both parents and there's a 25% risk of each of their children developing the condition.

A person with EDS can only pass on the same type of EDS to their children.

For example, the children of someone with hypermobile EDS cannot inherit vascular EDS.

The severity of the condition can vary within the same family.

The following websites provide more information, advice and support for people with EDS and their families: Ehlers-Danlos Support UK you can also call their free helpline on 0800 907 8518, find local support groups or visit their online forum; Hypermobility Syndromes Association (HMSA) you can also call their helpline on 0333 011 6388, find local groups or visit their online forum.

If you have EDS, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Diseases Registration Service.

This helps scientists look for better ways to prevent and treat this condition.

You can opt out of the register at any time.