Ejaculation problems.

Ejaculation problems are common sexual problems in men.

The 3 main types of ejacualtion problems are: premature ejaculation; delayed ejaculation; retrograde ejaculation.

If you have a persistent problem with ejaculation, visit your GP, who will discuss the problem with you and may examine you or refer you to a specialist.

Premature ejaculation is the most common ejaculation problem. It's where the male ejaculates too quickly during sexual intercourse.

A study looking at 500 couples from 5 different countries found the average time taken to ejaculate during intercourse was around 5-and-a-half minutes. However, it's up to each couple to decide if theyre happy with the time taken there's no definition of how long sex should last.

Occasional episodes of premature ejaculation are common and are not a cause for concern. However, if you're finding that around half of your attempts at sex result in premature ejaculation, it might help to get treatment.

Various psychological and physical factors can cause a man to suddenly experience premature ejaculation.

Common physical causes include: prostate problems; thyroid problems an overactive or underactive thyroid gland; using recreational drugs.

Common psychological causes include: depression; stress; relationship problems; anxiety about sexual performance (particularly at the start of a new relationship, or when a man has had previous problems with sexual performance).

It's possible, but less common, for a man to have always experienced premature ejaculation since becoming sexually active. A number of possible causes for this are: conditioning it's possible that early sexual experiences can influence future sexual behaviour. For example, if a teenager conditions himself to ejaculate quickly to avoid being caught masturbating, it may later be difficult to break the habit; a traumatic sexual experience from childhood this can range from being caught masturbating to sexual abuse; a strict upbringing and beliefs about sex; biological reasons some men may find their penis is extra sensitive.

There are a number of things you can try yourself before seeking medical help.

It can sometimes help to: masturbate an hour or 2 before having sex; use a thick condom to help decrease sensation; take a deep breath to briefly shut down the ejaculatory reflex (an automatic reflex of the body during which ejaculation occurs); have sex with your partner on top (to allow them to pull away when you are close to ejaculating); take breaks during sex and think about something boring.

If you're in a long-term relationship, you may benefit from having couples therapy. During these sessions, the therapist will: encourage couples to explore any relationship issues they have, and give them advice about resolving them; show the couple techniques that can help you "unlearn" the habit of premature ejaculation (the 2 most popular techniques are the "squeeze" and "stop-go" techniques).

In the squeeze technique, your partner masturbates you, but stops before the point of ejaculation and squeezes the head of your penis for between 10 to 20 seconds. They then let go and wait for another 30 seconds before resuming masturbation. This process is carried out several times before ejaculation is allowed to occur.

The stop-go technique is similar, but your partner does not squeeze your penis. Once you feel more confident about delaying ejaculation, you and your partner can begin to have sex, stopping and starting as required.

These techniques may sound simple, but they require lots of practice.

Selective serotonin reuptake inhibitors (SSRIs) are designed to treat depression, but they also delay ejaculation. SSRIs used for this purpose include: paroxetine; sertraline; fluoxetine.

Some men may experience an improvement as soon as treatment begins. However, you'll usually need to take the medicine for 1 to 2 weeks before you notice the full effects.

Side effects of SSRIs are usually mild and should improve after 2 to 3 weeks. They include: fatigue; feeling sick and being sick; diarrhoea; excessive sweating.

Read more about the side effects of SSRIs.

An SSRI specifically designed to treat premature ejaculation, known as dapoxetine (Priligy), has now been licensed in the UK. Local NHS authorities can choose to prescribe it on the NHS.

It acts much faster than the SSRIs mentioned above and can be used "on demand". Youll usually be advised to take it between 1 and 3 hours before sex, but not more than once a day.

Your response to the treatment will then be reviewed after 4 weeks (or after 6), and again every 6 months.

Dapoxetine is not suitable for all men diagnosed with premature ejaculation. For example, it is not recommended for some men with heart, kidney and liver problems. It can also interact with other medicines, such as other antidepressants.

Common side effects include: headaches; dizziness; feeling sick.

Phosphodiesterase-5 inhibitors, such as sildenafil (sold as Viagra), are a class of medicine used to treat erectile dysfunction. Research has found that they may also help with premature ejaculation.

Because of changes in regulations, you no longer need a prescription to get sildenafil. But you will have to have a consultation with the pharmacist to make sure it's safe for you to take it.

Read more about sildenafil including information on how and when to take it.

The use of topical anaesthetics such as lidocaine or prilocaine can help but may be transferred and absorbed to the vagina, causing decreased sensation. Condoms can also be used and are effective, particularly when combined with local anaesthesia.

Delayed ejaculation (male orgasmic disorder) is classed as either: experiencing a significant delay before ejaculation; being unable to ejaculate at all, even though the man wants to and his erection is normal.

You may have delayed ejaculation if: you experience a repeated and unwanted delay before ejaculation lasting for 30 to 60 minutes; you're unable to ejaculate at least half the times you have sex.

Like premature ejaculation, delayed ejaculation can be caused by psychological and physical factors.

Possible psychological causes of delayed ejaculation are similar to those of premature ejaculation for example, early sexual trauma, strict upbringing, relationship problems, stress or depression.

Physical causes of delayed ejaculation include: diabetes (usually only type 1 diabetes); spinal cord injuries; multiple sclerosis; surgery to the bladder or prostate gland; increasing age.

Many medicines are known to cause delayed ejaculation, including: antidepressants, particularly selective serotonin reuptake inhibitors (SSRIs); medicines to treat high blood pressure, such as beta-blockers; antipsychotics, used to treat episodes of psychosis; muscle relaxants such as baclofen, which is widely used to treat motor neurone disease and multiple sclerosis; powerful painkillers, such as methadone (which is also widely used to treat people addicted to heroin).

Delayed ejaculation can suddenly start to happen after previously having no problems, or (less commonly) the man may have always experienced it.

It can occur in all sexual situations, or only in certain situations. For example, you may be able to ejaculate normally when masturbating, but not during sex. When ejaculation only occurs in certain situations, there's usually a psychological cause.

Sex therapy is a form of counselling that uses a combination of psychotherapy and structured changes in your sex life. This can help to increase your feeling of enjoyment during sex, and help make ejaculation easier.

Some clinical commissioning groups (CCGs) provide a sex therapy service on the NHS. Availability can vary widely depending on where you live.

You can also pay privately. Prices per session are around 50 to 80. The College of Sexual and Relationship Therapists website provides information about private sex therapists and how to find a therapist in your local area.

The relationship counselling service Relate also offers sex therapy at a number of its centres. You'll need to pay for each session. 

During sex therapy, you'll have the opportunity to discuss any emotional or psychological issues related to your sexuality and relationship, in a non-judgemental way.

Activities may also be recommended for you to try at home while you're having sex with your partner (you should never be asked to take part in any sexual activities during a session with the therapist).

These may include: viewing erotic videos and magazines before having sex to increase the feeling of stimulation; erotic fantasies and "sex games" to make your lovemaking more exciting; using lubricating creams, or jellies, to make the physical act of sex more comfortable and relaxing; using sexual aids, such as vibrators, to increase pleasure.

Read more information about what a sex therapist can do.

There are a number of medicines that can be used if it's thought SSRIs are responsible for causing delayed ejaculation. These include: amantadine originally designed to treat viral infections; bupropion usually prescribed to help people quit smoking; yohimbine originally designed to treat erectile dysfunction.

These help block some of the chemical effects of SSRIs that may contribute towards delayed ejaculation.

Alcohol misuse and drug use can be separate underlying causes of delayed ejaculation, so addressing these problems may help.

Read more about getting help with alcohol misuse and drug use.

Pseudoephedrine tablets may be tried, but these will need to be prescribed "off-label". This means the medicine shows promise in treating delayed ejaculation but it has not been licensed for this particular use (pseudoephedrine is normally used as a decongestant).

Retrograde ejaculation is a rarer type of ejaculation problem. It happens when semen travels backwards into the bladder instead of through the urethra (the tube that urine passes through).

The main symptoms of retrograde ejaculation include: producing no semen, or only a small amount, during ejaculation; producing cloudy urine (because of the semen in it) when you first go to the toilet after having sex.

Men with retrograde ejaculation still experience the feeling of an orgasm and the condition does not pose a danger to health. However, it can affect the ability to father a child.

Retrograde ejaculation is caused by damage to the nerves or muscles that surround the neck of the bladder (the point where the urethra connects to the bladder).

Usually when you ejaculate, semen is pushed out of your urethra. It is prevented from entering your bladder by the muscles around the neck of the bladder, which close tightly at the moment of orgasm.

However, damage to the surrounding muscles or nerves can stop the bladder neck closing, causing the semen to move into the bladder rather than up through the urethra.

Prostate gland surgery or bladder surgery is the most common cause of retrograde ejaculation. Other causes are diabetes, multiple sclerosis, and a class of medicines known as alpha blockers, which are often used to treat high blood pressure (hypertension).

Most men do not need treatment for retrograde ejaculation because they are still able to enjoy a healthy sex life and the condition does not have adverse effects on their health.

But if treatment is required (usually because of wanting to father a child), there are options to try.

For example, pseudoephedrine (commonly used as a decongestant) has proved effective in treating retrograde ejaculation caused by diabetes or surgery.

If retrograde ejaculation is caused by using a certain medicine, then normal ejaculation will usually return once medicine is stopped. Speak to your GP before stopping any prescribed medicine.

However, if the retrograde ejaculation has been caused by significant muscle or nerve damage, treatment may not be possible.

Men who want to have children can have sperm taken from their urine for use in artificial insemination or in-vitro fertilisation (IVF).

If you're having problems with your sex life and are seeking treatment, it is usually recommended you involve your partner as much as possible.

Communicating your concerns can often go a long way to helping to resolve them. And, in some cases, your partner may also have their own problems that are contributing towards problems with your sex life.

For example, some women are unable to reach climax during "normal" intercourse and require manual or oral stimulation.

Read more about why talking about sex is important.

Finding blood in your semen (haematospermia) can be alarming. However, in most cases it's not serious and will pass within a few days.

The most likely cause is infection of your urethra (urethritis) or prostate (prostatitis).

See your GP or visit your local genito-urinary medicine (GUM) clinic if the symptoms persist, because the causes may be more serious.

Read more about blood in the semen.