Elbow and arm pain.

Elbow and arm pain is not usually a sign of anything serious. If it does not go away after a few weeks, see a GP.

Try these things for a couple of days: put a pack of frozen peas wrapped in a tea towel on your arm do this for 5 minutes, 3 times a day; take painkillers like paracetamol or ibuprofen; raise your arm if it's swollen.

the pain does not go away after a few weeks.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

hurts when you exercise but the pain goes away when you rest; is swollen and you have a very high temperature or feel hot and shivery; is extremely painful and difficult to move; tingles or feels numb; has been injured and you heard a snapping noise or your arm has changed shape.

These can be signs of a heart problem (angina), an infection or a broken arm.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Go to an urgent treatment centre.

Urgent treatment centres are places you can go if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

Find an urgent treatment centre.

the pain has come on suddenly and your chest feels like it's being squeezed.

This could be a sign of a heart attack.

Apart from an injury, these things can cause arm pain.

Do not self-diagnose. See a GP if you're worried.