Electroencephalogram (EEG)

An electroencephalogram (EEG) is a recording of brain activity.

During this painless test, small sensors are attached to the scalp to pick up the electrical signals produced by the brain.

These signals are recorded by a machine and are looked at by a doctor.

The EEG procedure is usually carried out by a highly trained specialist, called a clinical neurophysiologist, during a short visit to hospital.

An EEG can be used to help diagnose and monitor a number of conditions affecting the brain.

It may help identify the cause of certain symptoms such as seizures (fits) or memory problems or find out more about a condition you've already been diagnosed with.

The main use of an EEG is to detect and investigate epilepsy, a condition that causes repeated seizures. An EEG will help your doctor identify the type of epilepsy you have, what may be triggering your seizures and how best to treat you.

Less often, an EEG may be used to investigate other problems, such as: dementia; head injury and concussion; brain tumours; encephalitis (brain inflammation); sleep disorders, such as sleep apnoea. 

Your appointment letter will mention anything you need to do to prepare for the test.

Unless told otherwise, you can usually eat and drink beforehand and continue to take all your normal medication.

To help the sensors stick to your scalp more easily, you should make sure your hair is clean and dry before arriving for your appointment, and avoid using products such as hair gel and wax.

You might want to bring a hairbrush or comb with you, as your hair may be a bit messy when the test is finished. Some people bring a hat to cover their hair until they can wash it at home afterwards.

There are several different ways an EEG recording can be taken. The clinical neurophysiologist will explain the procedure to you and can answer any questions you have. 

You'll also be asked whether you consent to treatment for the various parts of the test to be carried out. This may include video consent for some EEGs.

Before the test starts, your scalp will be cleaned and about 20 small sensors called electrodes will be attached using a special glue or paste. These are connected by wires to an EEG recording machine.

Sensors called electrodes are attached to the head (usually with glue or paste) and connect to an EEG recording machine. Youll sit or lie down for an EEG. 

Routine EEG recordings usually take 20 to 40 minutes, although a typical appointment will last about an hour, including some preparation time at the beginning and some time at the end.

Other types of EEG recording may take longer.

A routine EEG recording lasts for about 20 to 40 minutes.

During the test, you'll be asked to rest quietly. You will usually be asked to open or close your eyes from time to time. In most cases, you'll also be asked to breathe in and out deeply (called hyperventilation) for a few minutes.

A flashing light may also be used to see if this affects your brain activity.

A sleep EEG is carried out while you're asleep. It may be used if a routine EEG does not give enough information, or to test for sleep disorders.

In some cases, you may be asked to stay awake the night before the test to help ensure you can sleep while it's carried out. This is called a sleep-deprived EEG.

An ambulatory EEG is where brain activity is recorded throughout the day and night over a period of one or more days. The electrodes will be attached to a small portable EEG recorder that can be clipped onto your clothing.

You can continue with most of your normal daily activities while the recording is being taken, although you'll need to avoid getting the equipment wet.

Video telemetry, also called video EEG, is a special type of EEG where you're filmed while an EEG recording is taken. This can help provide more information about your brain activity.

The test is usually carried out over a few days while staying in a purpose-built hospital suite.

The EEG signals are transmitted wirelessly to a computer. The video is also recorded by the computer and kept under regular surveillance by trained staff.

This EEG is not common, but it may be used to check if surgery is possible for some people with more complex epilepsy.

It involves surgery to place electrodes directly on the brain to find out exactly where the seizures are coming from.

When the test is finished, the electrodes will be removed and your scalp will be cleaned. Your hair will probably still be a bit sticky and messy afterwards, so you may want to wash it when you get home.

You can usually go home soon after the test is finished and return to your normal activities. You might feel tired after the test, particularly if you had a sleep or sleep-deprived EEG, so you may want someone to pick you up from hospital.

You normally will not get your results on the same day. The recordings will need to be analysed first and will be sent to the doctor who requested the test. They can discuss the results with you a few days or weeks later.

The EEG procedure is painless, comfortable and generally very safe. No electricity is put into your body while it's carried out. Apart from having messy hair and possibly feeling a bit tired, you normally will not experience any side effects.

However, you may feel lightheaded and notice a tingling in your lips and fingers for a few minutes during the hyperventilation part of the test. Some people develop a mild rash where the electrodes were attached.

If you have epilepsy, there's a very small risk you could have a seizure while the test is carried out, but you'll be closely monitored and help will be on hand in case this happens.

This video covers the benefits of participating in EEG research.