Electrocardiogram (ECG)

An electrocardiogram (ECG) is a simple test that can be used to check your heart's rhythm and electrical activity.

Sensors attached to the skin are used to detect the electrical signals produced by your heart each time it beats.

These signals are recorded by a machine and are looked at by a doctor to see if they're unusual.

An ECG may be requested by a heart specialist (cardiologist) or any doctor who thinks you might have a problem with your heart, including your GP.

The test can be carried out by a specially trained healthcare professional at a hospital, a clinic or at your GP surgery.

Despite having a similar name, an ECG isn't the same as an echocardiogram, which is a scan of the heart.

An ECG is often used alongside other tests to help diagnose and monitor conditions affecting the heart.

It can be used to investigate symptoms of a possible heart problem, such as chest pain, palpitations (suddenly noticeable heartbeats), dizziness and shortness of breath.

An ECG can help detect: arrhythmias where the heart beats too slowly, too quickly, or irregularly; coronary heart disease where the heart's blood supply is blocked or interrupted by a build-up of fatty substances; heart attacks where the supply of blood to the heart is suddenly blocked; cardiomyopathy where the heart walls become thickened or enlarged.

A series of ECGs can also be taken over time to monitor a person already diagnosed with a heart condition or taking medication known to potentially affect the heart.

There are several different ways an ECG can be carried out. Generally, the test involves attaching a number of small, sticky sensors called electrodes to your arms, legs and chest. These are connected by wires to an ECG recording machine.

You don't need to do anything special to prepare for the test. You can eat and drink as normal beforehand.

Before the electrodes are attached, you'll usually need to remove your upper clothing, and your chest may need to be shaved or cleaned. Once the electrodes are in place, you may be offered a hospital gown to cover yourself.

The test itself usually only lasts a few minutes, and you should be able to go home soon afterwards or return to the ward if you're already staying in hospital.

Watch this video to find out what to expect when having an ECG (electrocardiogram).

There are 3 main types of ECG: a resting ECG carried out while you're lying down in a comfortable position; a stress or exercise ECG carried out while you're using an exercise bike or treadmill; an ambulatory ECG (sometimes called a Holter monitor) the electrodes are connected to a small portable machine worn at your waist so your heart can be monitored at home for 1 or more days.

The type of ECG you have will depend on your symptoms and the heart problem suspected.

For example, an exercise ECG may be recommended if your symptoms are triggered by physical activity, whereas an ambulatory ECG may be more suitable if your symptoms are unpredictable and occur in random, short episodes.

Watch this video to find out what to expect when having a stress test (exercise ECG).

An ECG recording machine will usually show your heart rhythm and electrical activity as a graph displayed electronically or printed on paper.

For an ambulatory ECG, the ECG machine will store the information about your heart electronically, which can be accessed by a doctor when the test is complete.

You may not be able to get the results of your ECG immediately. The recordings may need to be looked at by a specialist doctor to see if there are signs of a possible problem. Other tests may also be needed before it's possible to tell you whether there's a problem.

You may need to visit the hospital, clinic or your GP a few days later to discuss your results with a doctor.

An ECG is a quick, safe and painless test. No electricity is put into your body while it's carried out.

There may be some slight discomfort when the electrodes are removed from your skin similar to removing a sticking plaster and some people may develop a mild rash where the electrodes were attached.

An exercise ECG is performed under controlled conditions. The person carrying out the test will carefully monitor you, and theyll stop the test if you experience any symptoms or start to feel unwell.

The British Heart Foundation has more information about what an exercise ECG involves.