Embolism.

An embolism is a blocked artery caused by a foreign body, such as a blood clot or an air bubble.

The body's tissues and organs need oxygen, which is transported around the body in the bloodstream.

If the blood supply to a major organ such as the brain, heart or lungs is blocked, the organ will lose some or all of its function.

2 of the most serious conditions caused by an embolism are: stroke where the blood supply to the brain is cut off; pulmonary embolism where a foreign body blocks the artery that carries blood from the heart to the lungs (the pulmonary artery).

The symptoms of an embolism depend on the particular type of embolism involved.

The main symptoms of a stroke are drooping of the face, weakness or numbness in one arm, and slurred speech, or an inability to talk or understand what is being said.

Dial 999 immediately to ask for an ambulance if you suspect that you or someone else is having a stroke.

If you have a pulmonary embolism you'll have a sharp or stabbing chest pain that starts suddenly or comes on gradually. Shortness of breath, coughing up blood and feeling faint or dizzy, or passing out are also common symptoms.

Deep vein thrombosis (DVT) is a blood clot in the deep veins of your leg. Its one of the main causes of pulmonary embolisms. DVT sometimes doesn't cause any symptoms. However, symptoms can include: pain, swelling and tenderness in one of your legs (usually your calf); a heavy ache in the affected area; warm skin in the area of the clot; red skin, particularly at the back of your leg below the knee.

Get immediate medical help if you have pain, swelling and tenderness in your leg and you develop breathlessness and chest pain.

You may have a DVT that's developed into a pulmonary embolism.

Divers should always be carefully monitored by their colleagues and supervisors so any air or gas embolism can be identified and treated immediately. Read about the warning signs of an air embolism.

A foreign body is any object or substance which shouldn't be in your blood. Foreign bodies that cause embolisms are known as emboli a single emboli is called an embolus.

Some common causes of an embolism are outlined below.

Blood contains natural clotting agents which help prevent you bleeding excessively when you cut yourself.

Certain health conditions such as obesity, heart disease, cancer and pregnancy can cause blood clots to form inside your veins even where there's no bleeding.

A clot can travel in the bloodstream before it gets stuck and starts to block the blood flow to an organ or a limb.

A fracture to a long bone, such as a thigh bone, can lead to fat particles within the bone being released into the bloodstream. Fat particles can also sometimes develop following severe burns or as a complication of bone surgery.

Embolisms can also occur if air bubbles or other gases enter the bloodstream.

Air embolisms are a particular concern for scuba divers. If a diver swims to the surface too quickly, the change in pressure can cause nitrogen bubbles to form in their bloodstream and become trapped in a blood vessel. This blockage can cause decompression sickness, which is often referred to as "the bends".

In people with severe atherosclerosis (narrowed arteries caused by a build-up of cholesterol), small pieces of cholesterol can sometimes break away from the side of a blood vessel, resulting in an embolism.

In rare cases, amniotic fluid which surrounds and protects a baby inside the womb can leak into the mother's blood vessels during labour, causing a blockage. This can lead to breathing problems, a drop in blood pressure and loss of consciousness.

Your risk of getting an embolism is increased if you: are overweight or obese (have a body mass index (BMI) of 30 or more); are pregnant; are 60 years of age or over; smoke; have heart disease; are immobile for long periods of time.

How an embolism is treated will depend on: what caused the blockage; the size of the blockage; where the blockage is in the body.

A surgical procedure called an embolectomy is sometimes carried out to remove an obstruction. During the operation, the surgeon makes a cut in the affected artery so that the foreign body causing the blockage can be sucked out in a process known as aspiration.

Medication may be used to dissolve embolisms (thrombolysis) caused by blood clots. Anticoagulant medication, such as warfarin, heparin and low-dose aspirin, can help make the blood less sticky and stop further clots forming.

Embolisms caused by air bubbles are usually treated in a hyperbaric chamber. The air pressure inside the chamber is higher than the normal air pressure outside, which helps reduce the size of the air bubbles inside the diver's body.

It isn't always possible to prevent embolisms, but there are things you can do to significantly reduce your risk. For example, you can: eat a healthy diet low in fat, high in fibre, including whole grains and plenty of fruit and vegetables (at least 5 portions a day); limit the amount of salt in your diet to no more than 6g (0.2oz or 1 teaspoon) a day; lose weight if you're overweight or obese, using a combination of regular exercise and a calorie-controlled diet; stop smoking, if you smoke; exercise for a minimum of 150 minutes a week (read more about the physical activity guidelines for adults).