Emollients.

Emollients are moisturising treatments applied directly to the skin to soothe and hydrate it. They cover the skin with a protective film to trap in moisture.

Emollients are often used to help manage dry, itchy or scaly skin conditions such as eczema, psoriasis and ichthyosis.

They help prevent patches of inflammation and flare-ups of these conditions.

Lotions are good for hairy or damaged areas of skin (such as weeping eczema where pus is seeping out of damaged areas of skin). This is because lotions are thin and spread easily, but they're not very moisturising.

Sprays are good for hard-to-reach areas and sore or infected skin that should not be touched, and are absorbed quickly.

Creams are good for daytime use as they're not very greasy and are absorbed quickly.

Ointments are good for very dry, thickened skin and night-time use as they're greasy, thick and very moisturising. Ointments are usually free of preservatives so are suitable for sensitive skin, but should not be used on weeping eczema.

Everyday soaps, shampoos and shower gels usually dry out the skin and can make skin conditions like eczema worse.

Using an emollient soap substitute instead of normal soap for handwashing and bathing can help improve your skin.

There are lots of different types of leave-on emollient that can be put directly on the skin.

Some create a protective barrier over the skin to lock in moisture. Some have added ingredients to reduce itching or prevent infection.

Your doctor or pharmacist will talk to you about which type of emollient will work best for your skin condition.

You may have to try a few different emollients to find the best one for your or your child's skin.

Many of these leave-on products can also be used to wash with.

You can buy emollients from a pharmacy without a prescription. If the skin condition is severe, talk to a GP, nurse or health visitor, as you may need a stronger treatment.

If you or your children need to use an emollient regularly, it's a good idea to keep some in small pots or tubes at home, school or work.

Emollient lotions, sprays, creams and ointments should be applied directly to the skin.

They should be smoothed, not rubbed, into the skin gently in the same direction that your hair grows. This helps prevent hair follicles getting blocked.

They can be used to replace lost moisture whenever your skin feels dry or tight. They're very safe and you cannot overuse them.

You may need to experiment with different emollients or try a combination. For example, you may decide to use a cream during the day and an ointment at night.

Mix a small amount (around teaspoonful) of soap substitute in the palm of your hand with a little warm water and spread it over damp or dry skin.

Rinse and pat the skin dry, being careful not to rub it.

You can use soap substitutes for handwashing, showering or in the bath.

They do not foam like normal soap, but are just as effective at cleaning the skin.

If your skin stings after using an emollient wash product and does not settle after rinsing, ask a pharmacist to recommend a different product.

If you're using a steroid cream or another treatment for your skin condition, wait at least 30 minutes after putting on your emollient before applying it.

This avoids diluting the effect of the treatment and spreading it to areas of skin that do not need it.

Emollients can be applied as often as you like to keep the skin well moisturised and in good condition. Ideally, this should be done at least 3 or 4 times a day.

It's especially important to regularly apply an emollient to your hands and face, as they're exposed to the elements more than any other part of your body.

Certain activities, such as swimming or gardening, can irritate the skin. It may help to apply an emollient before doing these.

It's a good idea to protect babies' hands and cheeks with an emollient before mealtimes to stop them getting sore from food and drink.

Emollients are best applied after washing your hands, taking a bath or showering because this is when the skin most needs moisture.

The emollient should be applied as soon as you have patted your skin dry to make sure it's properly absorbed.

Emollients can sometimes cause a skin reaction, such as: an overheating, burning sensation or stinging that does not settle after a few days of treatment usually caused by a reaction to a certain ingredient in the emollient; blocked or inflamed hair follicles (folliculitis) that may cause boils; rashes on the face that can aggravate acne.

If you experience any of these symptoms, talk to a GP, nurse or pharmacist.

Keep away from fire, flames and cigarettes when using all types of emollients (both paraffin-based and paraffin-free). Dressings, clothing and bedding that have been in contact with an emollient can easily catch fire. Washing fabrics at high temperatures may reduce the build-up of an emollient, but does not remove it completely.

Use a clean spoon or spatula to remove emollients from a pot or tub. This reduces the risk of infections from contaminated pots.

Be careful not to slip when using emollients in a bath or shower, or on a tiled floor. Protect the floor with a non-slip mat, towel or sheet. Wear protective gloves, wash your bath or shower afterwards with hot water and washing-up liquid, then dry with a kitchen towel.

Be careful when using aqueous cream. It can cause burning, stinging, itching and redness for some people, especially children with atopic eczema. Read more information about the safety of aqueous cream from the Medicines and Healthcare products Regulatory Agency (MHRA).