End of life care.

This guide is for people who are approaching the end of their life. Some parts of it may also be useful for people who are caring for someone who is dying, or people who want to plan for their own end of life care.

It covers what to expect, thinking about your wishes for your future care, and looking after your emotional and psychological wellbeing.

If you or a loved one is approaching the end of life, you may be concerned about how coronavirus will affect things. Find information and advice: Macmillan: End of life care and coronavirus.

This section contains information about what end of life care involves, when it starts, and things you may want to think about.

These include advice on how to cope financially, and how and where you can be cared for, for example: care at home; care in a care home; care in hospital; hospice care.

This is sometimes called advance care planning, and involves thinking and talking about your wishes for how you're cared for in the final months of your life. This can include treatments you do not want to have.

Planning ahead like this can help you let people know your wishes and feelings while you're still able to. Letting your family know about your wishes could help them if they have to make decisions about your care.

These links take you to more information on: Why plan ahead how you and your family, friends and carers can benefit from planning ahead for your future care.

Advance statement find out what an advance statement is, and how you can create one to let people know your wishes.

Advance decision (living will) if you do not want certain kinds of treatment in the future, you can make a legally binding advance decision.

Lasting power of attorney find out how you can legally appoint someone to make decisions about your care in the future if you become unable to make decisions yourself.

GOV.UK information about making a will.

Looking after your health and wellbeing is important when you're living with a terminal (life-limiting) condition.

These pages aim to answer questions you may have about pain and other symptoms, and provide ideas for coping: Coping with a terminal illness information, sources of support and tips from experts on how to cope with a terminal diagnosis.

Managing pain and other symptoms find out how pain and other symptoms, such as constipation, can be managed. Includes tips for carers.

Ways to start talking about your illness ideas on how to have conversations about your illness and dying.

Physical changes in the last hours and days talks about changes to your body that may happen in the last stages of life.

In this video, a family share their experience of end of life care for a wife and mother.