Endoscopy.

An endoscopy is a test to look inside your body.

A long, thin tube with a small camera inside, called an endoscope, is passed into your body through a natural opening such as your mouth.

Your GP may refer you for an endoscopy if you're having certain symptoms. It will usually be done at an endoscopy unit in a hospital.

There are different types of endoscopy that look at different parts of the body.

The type of endoscopy you have will depend on your symptoms.

Find out about: colonoscopy: in your bottom to check your bowels; colposcopy: in your vagina to check your cervix (the opening to your womb); cystoscopy: in your urethra (tube where pee comes out) to check your bladder; gastroscopy: in your mouth to check your oesophagus (food pipe), stomach and part of the small intestine; hysteroscopy: in your vagina to check your womb.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey