Enhanced recovery.

Enhanced recovery is an evidence-based approach that helps people recover more quickly after having major surgery.

Many hospitals although not all have enhanced recovery programmes in place, and it's now seen as standard practice following surgery for many procedures.

Enhanced recovery is sometimes referred to as rapid or accelerated recovery. It aims to ensure that patients: are as healthy as possible before receiving treatment; receive the best possible care during their operation; receive the best possible care while recovering.

Having an operation can be both physically and emotionally stressful. Enhanced recovery programmes try to get you back to full health as quickly as possible.

Research has shown that the earlier a person gets out of bed and starts walking, eating and drinking after having an operation, the shorter their recovery time will be.

Some of the principles of enhanced recovery can be applied to all cases of surgery. However, for some conditions and procedures, specially designed pathways help patients benefit from the principles more effectively.

Types of surgery and conditions where enhanced recovery programmes are currently used include: breast such as removal of a breast because of breast cancer; colorectal such as removal of part or all of the bowel or back passage because of bowel cancer; gynaecological such as removal of the womb (hysterectomy); musculoskeletal such as a hip replacement or knee replacement; urological such as removal of the prostate gland (prostatectomy) because of prostate cancer.

Some hospitals also offer enhanced recovery programmes following heart or chest surgery.

If you need to have an operation, ask whether there's an enhanced recovery programme in place for your condition at the hospital you're going to.

To enhance your recovery from surgery, it's important that you play an active role in your own care.

Important points to consider before your operation include: eating well your body will need energy for repair; exercise being physically active before your operation will help you recover quicker; relaxation try to relax and not worry about your operation; smoking and alcohol giving up or cutting down will help speed up your recovery and reduce your risk of developing complications.

Your GP will give you advice about getting into the best possible shape before having surgery. They'll also identify and try to stabilise any health conditions you have that may affect the operation.

At this stage, your GP should ensure you understand all the treatment options available to you so you can make an informed decision about whether to proceed with surgery.

In hospital, your healthcare team will advise you about what you can do to help make your recovery easier. 

This may include: staying active you may even be walked to the operating theatre; drinking clear fluids or carbohydrated drinks up to 2 hours before your operation; becoming as active as soon as possible after your surgery; eating a healthy diet after your surgery; keeping an enhanced recovery diary to track your progress.

Where possible, techniques that will help with your recovery may also be recommended, such as using minimally invasive surgery (keyhole surgery), local or regional anaesthesia, and minimal use of drains and nasogastric tubes.

After surgery, you'll also have access to rehabilitation services such as physiotherapy. This will help speed up your recovery and enable you to be discharged from hospital as soon as possible. 

Depending on your operation, you may be able to go home sooner than usually expected. It's therefore important to plan and prepare for your return home before going into hospital.

Read more about having an operation.

Speak to a GP if you're considering having planned surgery. They'll advise you about whether enhanced recovery is suitable for you. 

Not all hospitals offer enhanced recovery programmes, but the number that do is growing all the time.