Epididymitis.

Epididymitis is where a tube (the epididymis) at the back of the testicles becomes swollen and painful. It's often caused by an infection and is usually treated with antibiotics.

If the testicles are also affected, it may be called epididymo-orchitis.

Symptoms of epididymitis may include: sudden or gradual pain in 1 or both of your testicles (balls); the bag of skin containing your testicles (scrotum) feeling tender, warm and swollen; a build-up of fluid around your testicle (a hydrocele) that feels like a lump or swelling.

You may have other symptoms depending on the cause, such as difficulty peeing, or a white, yellow or green discharge from the tip of the penis.

Epididymitis is usually caused by a sexually transmitted infection (STI), such as chlamydia or gonorrhoea. This is more likely in younger men under 35 years old.

If testing shows that your epididymitis is caused by a STI, it may be recommended that your current or recent sexual partners are also tested for STIs.

It can also be caused by a urinary tract infection (UTI), but UTIs are less common in men.

A UTI is more likely if you have: an enlarged prostate gland; a urinary catheter; recently had surgery to the groin, prostate gland or bladder.

Sometimes a cause cannot be found.

mumps; tuberculosis; taking high doses of amiodarone, a medicine used to treat heart rhythm disorder; a groin injury; Behet's disease.

a lump in your testicles; swollen testicles; a change in the shape of your testicles; a change in the way your testicles feel; 1 testicle that's become bigger than the other; aching or discomfort in your testicles that does not go away.

Lumps in the testicles can be a sign of testicular cancer. This is easier to treat if it's found early.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You can also get treatment for epididymitis at a sexual health clinic.

They can provide the same antibiotics you'd get at your GP surgery.

Many sexual health clinics also offer a walk-in service, where you do not need an appointment.

Find a sexual health clinic.

This could be caused by your testicle becoming twisted and needs to be treated in hospital as soon as possible.

Find your nearest A&E.

You'll usually need some tests first to find out the cause.

These may include: a groin examination; a swab of the tube that carries pee out of the body (urethra) to test for infection; urine and blood tests; a rectal examination to check for problems with your prostate.

If you have an infection, you'll usually be given antibiotics. Depending on the cause of the infection, you may be given antibiotic injections or tablets, or a combination of both. You should start to feel better within a few days, but it may take up to 2 weeks to fully recover.

It's important to finish the whole course of antibiotics, even if you start to feel better.

There are some things you can do while you recover to help ease pain and swelling and prevent any further problems.

take painkillers, such as paracetamol or ibuprofen, to help with the pain if you have a history of fits, NSAIDs such as ibuprofen should not be taken with some antibiotics used to treat epididymitis; speak to a pharmacist about the best painkiller to use if you're unsure.

; hold a cold pack (or a bag of frozen peas wrapped in a tea towel) on your groin.

; wear underwear that supports your scrotum.

.

take painkillers, such as paracetamol or ibuprofen, to help with the pain if you have a history of fits, NSAIDs such as ibuprofen should not be taken with some antibiotics used to treat epididymitis; speak to a pharmacist about the best painkiller to use if you're unsure.

hold a cold pack (or a bag of frozen peas wrapped in a tea towel) on your groin.

wear underwear that supports your scrotum.

do not have sex if you have gonorrhoea or chlamydia until you have finished the full course of treatment.

.

do not have sex if you have gonorrhoea or chlamydia until you have finished the full course of treatment