Epiglottitis.

Epiglottitis is inflammation and swelling of the epiglottis. It's often caused by an infection, but can also sometimes happen as a result of a throat injury.

The epiglottis is a flap of tissue that sits beneath the tongue at the back of the throat.

Its main function is to close over the windpipe (trachea) while you're eating to prevent food entering your airway.

The symptoms of epiglottitis usually develop quickly and get rapidly worse, although they can develop over a few days in older children and adults.

Symptoms include: a severe sore throat; difficulty and pain when swallowing; difficulty breathing, which may improve when leaning forwards; breathing that sounds abnormal and high-pitched (stridor); a high temperature; irritability and restlessness; muffled or hoarse voice; drooling.

The main symptoms of epiglottitis in young children are breathing difficulties, stridor and a hoarse voice.

In adults and older children, swallowing difficulties and drooling are the main symptoms.

At the moment it can be hard to know what to do if your child is unwell. 

It's important to trust your instincts and get medical help if you need it.

Epiglottitis is regarded as a medical emergency, as a swollen epiglottis can restrict the oxygen supply to your lungs.

Call 999 for an ambulance if you think you or your child has epiglottitis.

While waiting for an ambulance, you should not attempt to examine your child's throat, place anything inside their mouth, or lay them on their back. This may make their symptoms worse.

It's important to keep them calm and to try not to cause panic or distress.

Epiglottitis can be fatal if the throat becomes completely blocked. But most people make a full recovery with appropriate treatment.

Epiglottitis is treated in hospital. The first thing the medical team will do is secure the person's airways to make sure they can breathe properly.

An oxygen mask will be given to deliver highly concentrated oxygen to the person's lungs.

If this does not work, a tube will be placed in the person's mouth and pushed past their epiglottis into the windpipe. The tube will be connected to an oxygen supply.

If there's an urgent need to secure the airways, a small cut may be made in the neck at the front of the windpipe so a tube can be inserted. The tube is then connected to an oxygen supply.

This procedure is called a tracheostomy and it allows oxygen to enter the lungs while bypassing the epiglottis.

An emergency tracheostomy can be carried out using local anaesthetic or general anaesthetic.

Once the airways have been secured and the person is able to breathe unrestricted, a more comfortable and convenient way of assisting breathing may be found.

This is usually achieved by threading a tube through the nose and into the windpipe.

Fluids will be supplied through a drip into a vein until the person is able to swallow.

Once this has been achieved and the situation is thought to be safe, some tests may be carried out, such as: a fibreoptic laryngoscopy a flexible tube with a camera attached to one end (laryngoscope) is used to examine the throat; a throat swab to test for any bacteria or viruses; blood tests to check the number of white blood cells (a high number indicates there may an infection) and identify any traces of bacteria or viruses in the blood; an X-ray or a CT scan sometimes used to check the level of swelling.

Any underlying infection will be treated with a course of antibiotics.

With prompt treatment, most people recover from epiglottitis after about a week and are well enough to leave hospital after 5 to 7 days.

Epiglottitis is usually caused by an infection with Haemophilus influenzae type b (Hib) bacteria.

As well as epiglottitis, Hib can cause a number of serious infections, such as pneumonia and meningitis.

It spreads in the same way as the cold or flu virus. The bacteria are in the tiny droplets of saliva and mucus propelled into the air when an infected person coughs or sneezes.

You catch the infection by breathing in these droplets or, if the droplets have landed on a surface or object, by touching this surface and then touching your face or mouth.

Less common causes of epiglottitis include: other bacterial infections such as streptococcus pneumoniae (a common cause of pneumonia); fungal infections people with a weakened immune system are most at risk from these types of infection; viral infections such as the varicella zoster virus (the virus responsible for chickenpox) and the herpes simplex virus (the virus responsible for cold sores); trauma to the throat such as a blow to the throat, or burning the throat by drinking very hot liquids; smoking particularly illegal drugs, such as cannabis or crack cocaine.

The most effective way to prevent your child getting epiglottitis is to make sure their vaccinations are up-to-date.

Children are particularly vulnerable to a Hib infection because they have an underdeveloped immune system.

Babies should be vaccinated against Hib as part of the 6-in-1 DTaP/IPV/Hib vaccine, which also protects against diphtheria, hepatitis B, tetanus, whooping cough and polio.

They should receive 3 doses of the vaccine: at 8 weeks, 12 weeks and 16 weeks of age. This is followed by an additional Hib/Men C "booster" vaccine at 1 year of age.

Contact your GP if you're not sure whether your child's vaccinations are up-to-date.

Read more about the NHS vaccination schedule.

Because of the success of the Hib vaccination programme, epiglottitis is rare in the UK, and most cases now affect adults.

Deaths from epiglottitis are also rare, occurring in less than 1 in 100 cases.