Erythromelalgia.

Erythromelalgia is a rare condition that causes episodes of burning pain and redness in the feet, and sometimes the hands, arms, legs, ears and face.

Symptoms of erythromelalgia can begin at any age. Some people may have had it from early childhood, while some are only affected as adults.

The 3 main symptoms of erythromelalgia are heat, pain and redness in the skin.

The feet are most commonly affected, but the hands, arms, legs, ears and face can be too.

The pain can range from mild, with only a slight tingling feeling like pins and needles, to a severe burning pain, which can be bad enough to make walking, standing, socialising, exercising and sleeping difficult.

It can have a significant impact on work or school life.

People with erythromelalgia typically have episodes or "flare-ups" of pain lasting from a few minutes to several days.

The flare-ups usually start as an itching sensation, which worsens to pain, and tender mottled, red skin that feels warm or hot to the touch.

Other symptoms may include: swelling of the affected body part; sweating in the affected area more or less than you usually would; purple discolouration when there's no flare-up.

Symptoms of erythromelalgia are usually triggered by an increase in body temperature.

This can happen: after exercising; when wearing warm socks, gloves or tight shoes; after entering a warm room; when feeling stressed; when drinking alcohol or eating spicy food; when you're dehydrated.

Cooling or raising the affected part of your body may help relieve the symptoms of erythromelalgia.

You can cool your skin using a fan, cool water, a cool surface or cool gel packs.

But avoid using ice or anything that's too cold, and do not soak your hands or feet for a long time in cold water.

This can lead to hypothermia or skin damage.

And there's also a risk the change in temperature may trigger a flare-up when the affected area warms up again.

Some medicines that are applied directly to the skin (topical medicines) have been found to help relieve the symptoms of erythromelalgia.

These may be in the form of creams, gels, sprays or patches. You may be prescribed a capsaicin cream or patch to make the heat receptors in your skin less sensitive.

A local anaesthetic called lidocaine may also be prescribed in the form of a cream, gel or spray.

A GP will be able to give you more information about these medicines and if they're right for you.

You can also speak to a pharmacist about lidocaine creams.

A number of different medicines taken by mouth (orally) may help relieve the symptoms of erythromelalgia.

You may need to try several different medicines, under the supervision of a doctor, before you find the one or the combination that works best for you.

Your treatment options will also depend on the type of erythromelalgia you have.

Many treatments require referral to a specialist centre so benefits and potential side effects can be closely monitored.

The types of medicine a doctor may prescribe include: dietary supplements such as magnesium, which can help open up your blood vessels; aspirin only used for adults, not for children; anti-epilepsy medicines such as gabapentin or carbamazepine; blood pressure medicines medicine to either open up your blood vessels and increase blood flow, or beta blockers to help reduce blood flow, depending on the cause of your erythromelalgia; low doses of antidepressants such as duloxetine, venlafaxine, amitriptyline or nortriptyline; prescription-only painkillers.

If oral medicine does not manage to control your symptoms, you may be given medicine directly into the bloodstream through a drip (intravenous infusion).

Lidocaine, a local anaesthetic that can help nerve-related pain, can be given this way. But how long it works for varies between people.

Your doctor will explain this procedure to you and how you should prepare for it.

The cause of erythromelalgia is usually unknown.

But it's sometimes caused by another underlying medical condition or a faulty gene inherited from a parent.

Erythromelalgia sometimes results from an underlying condition, such as: a blood disorder like polycythaemia; nerve damage for example, caused by peripheral neuropathy; multiple sclerosis (MS); an autoimmune problem such as lupus or rheumatoid arthritis, where the immune system attacks the body's own tissues.

It may also be caused by certain medicines. Your doctor will be able to give you more information on this.

Some people with erythromelalgia have a faulty gene that causes the condition.

Erythromelalgia can run in families when the faulty gene is passed down (inherited) from a parent to their child.

The faulty gene causes changes in the way pain signals are delivered to the brain, increasing or strengthening them.

For children: Great Ormond Street Hospital for Children Pain Control Service; For adults: National Hospital for Neurology and Neurosurgery Pain Management Centre.

The Erythromelalgia Association; Foundation for Peripheral Neuropathy; Pain Concern.

If you or your child has erythromelalgia, your clinical team will pass the information on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists look for better ways to prevent and treat erythromelalgia. You can opt out of the register at any time.