Erythema nodosum.

Erythema nodosum is swollen fat under the skin causing bumps and patches that look red or darker than surrounding skin. It usually goes away by itself, but it can be a sign of something serious.

Erythema nodosum usually affects the lower legs, but it can appear on other parts of the body 

Bumps and patches can feel warm, painful and firm 

Bumps can measure between 1cm and 5cm 

You may also have flu-like symptoms, such as: a high temperature; tiredness; joint and muscle pain.

Check other types of lumps.

try ibuprofen; rest with your feet raised on a pillow; apply a cool wet compress, like a damp cloth.

The colour of the bumps and patches usually changes and fades, like a bruise.

The bumps usually heal on their own within 3 to 8 weeks without leaving a scar. But other symptoms, such as joint pain, may last several weeks or months.

If you're in pain, a pharmacist can recommend: stronger painkillers; supportive bandages or stockings.

A pharmacist may also suggest you see a GP.

the pain is affecting your daily life; lots of bumps and patches start appearing; the bumps do not go away.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP should be able to tell if you have erythema nodosum by looking at the bumps and patches.

If the GP thinks a medicine you've been taking might be causing erythema nodosum, you may be advised to stop taking it. Do not stop taking your medicines without asking a GP first.

The GP might arrange some tests if erythema nodosum: could be a sign of something more serious; has not cleared within 8 weeks.

Erythema nodosum can be caused by lots of things, but often the cause is not known.

Common causes include: Crohn's disease; ulcerative colitis; a reaction to some medicines; sarcoidosis; tuberculosis; pneumonia; a throat infection; a fungal infection.