Erythema multiforme.

Erythema multiforme is a skin reaction that can be triggered by an infection or some medicines. It's usually mild and goes away in a few weeks.

There's also a rare, severe form that can affect the mouth, genitals and eyes and can be life-threatening. This is known as erythema multiforme major.

Erythema multiforme mainly affects adults under 40, although it can happen at any age.

Most people with erythema multiforme will just have a rash, but other symptoms can sometimes occur.

The rash starts suddenly and develops over a few days. It tends to start on the hands or feet, before spreading to the limbs, upper body and face.

The rash: starts as small red spots, which may become raised patches a few centimetres in size; often has patches that look like a target or "bulls-eye", with a dark red centre that may have a blister or crust, surrounded by a pale pink ring and a darker outermost ring; may be slightly itchy or uncomfortable; usually fades over 2 to 4 weeks.

In more severe cases, the patches may join together to form large, red areas that may be raw and painful.

Additional symptoms of erythema multiforme can include: a high temperature; a headache; feeling generally unwell; raw sores inside your mouth, making it hard to eat and drink; swollen lips covered in crusts; sores on the genitals, making it painful to pee; sore, red eyes; sensitivity to light and blurred vision; aching joints .

These symptoms are more common in erythema multiforme major or a similar condition called Stevens-Johnson syndrome.

See a GP as soon as possible if you think you or your child may have erythema multiforme.

A GP may be able to diagnose it just by looking at the rash, but they can refer you to a skin specialist (dermatologist) if they're not sure.

If erythema multiforme major or Stevens-Johnson syndrome is suspected, you'll be referred to hospital immediately because these conditions can be serious.

If you're unable to see a GP, call NHS 111 or go to 111.nhs.uk.

The cause of erythema multiforme is often unclear, but some cases are the result of a reaction to an infection or medicine.

The condition cannot be passed from person to person.

Most cases are caused by a viral infection often the herpes simplex (cold sore) virus. This virus usually lies inactive in the body, but it can become reactivated from time to time.

Some people will get a cold sore a few days before the rash starts.

Erythema multiforme can also be triggered by mycoplasma bacteria, a type of bacteria that sometimes cause chest infections.

Some medicines can occasionally cause the more severe form of erythema multiforme. Possible medicine triggers include: antibiotics, such as sulfonamides, tetracyclines, amoxicillin and ampicillin; non-steroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen; anticonvulsants (used to treat epilepsy), such as phenytoin and barbiturates.

Treatment aims to tackle the underlying cause of the condition, relieve your symptoms and stop your skin becoming infected.

Your doctor may recommend: stopping any medicine that may be triggering your symptoms do not try this without speaking to your doctor first; antihistamines and moisturising cream (emollients) to reduce itching; steroid cream to reduce redness and swelling (inflammation); painkillers for any pain; antiviral tablets, if the cause is a viral infection; anaesthetic mouthwash to ease the discomfort of any mouth sores.

More severe cases may be treated in hospital with: stronger painkillers; wound dressings to stop your sores becoming infected; a softened or liquid diet if your mouth is badly affected some people may need fluids given through a drip into a vein; steroid tablets to control the inflammation; antibiotics if you have or develop a bacterial infection; eye drops or ointment if your eyes are affected.

Most people with erythema multiforme make a full recovery within a few weeks. There are usually no further problems and the skin heals without scarring.

There is a risk the condition could come back at some point, especially if it was caused by the herpes simplex virus.

You may be given antiviral medicine to prevent attacks if you experience them frequently.

In severe cases, possible complications can include: sepsis; a skin infection (cellulitis); permanent skin damage and scarring; permanent eye damage; inflammation of internal organs, such as the lungs or liver.