Euthanasia and assisted suicide.

Euthanasia is the act of deliberately ending a person's life to relieve suffering.

For example, it could be considered euthanasia if a doctor deliberately gave a patient with a terminal illness a drug they do not otherwise need, such as an overdose of sedatives or muscle relaxant, with the sole aim of ending their life.

Assisted suicide is the act of deliberately assisting another person to kill themselves. If a relative of a person with a terminal illness obtained strong sedatives, knowing the person intended to use them to kill themselves, the relative may be considered to be assisting suicide.

Both euthanasia and assisted suicide are illegal under English law.

Assisted suicide is illegal under the terms of the Suicide Act (1961) and is punishable by up to 14 years' imprisonment. Trying to kill yourself is not a criminal act.

Depending on the circumstances, euthanasia is regarded as either manslaughter or murder. The maximum penalty is life imprisonment.

Euthanasia can be classified as: voluntary euthanasia where a person makes a conscious decision to die and asks for help to do so; non-voluntary euthanasia where a person is unable to give their consent (for example, because they're in a coma) and another person takes the decision on their behalf, perhaps because the ill person previously expressed a wish for their life to be ended in such circumstances.

When you're approaching the last stage of your life, you have a right to high quality, personalised end of life care that helps you live as well as possible until you die.

Find out more about: where you can receive your care, including in a hospice; coping with a terminal diagnosis; ways to start talking about the fact you're dying; managing pain and other symptoms; coping financially and benefits entitlement; making a legally binding advance decision to refuse treatment; creating a lasting power of attorney so someone you trust can make decisions for you if you cannot make them in the future; why it can help to plan ahead for your future care.

Find palliative care services near you.