Ewing sarcoma.

Ewing sarcoma is a rare type of cancer that affects bones or the tissue around bones.

It mainly affects children and young people, but is also seen in adults. It's more common in males than females.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

Symptoms include: bone pain this may get worse over time and may be worse at night; a tender lump or swelling; a high temperature that does not go away; feeling tired all the time; unintentional weight loss.

Affected bones may also be weaker and more likely to break. Some people are diagnosed after they have a fracture.

The legs (often around the knee), pelvis, arms, ribs and spine are the main areas affected by Ewing sarcoma.

Ewing sarcoma can be difficult to diagnose because it's quite rare and the symptoms can be similar to lots of other conditions.

Several tests may be needed to diagnose the cancer and see where it is in the body.

These tests may include: an X-ray; blood tests; an MRI scan, a CT scan or a PET scan; a bone scan after having an injection of a slightly radioactive substance that makes the bones show up clearly; a bone biopsy, where a small sample of bone is removed so it can be checked for signs of cancer and certain genetic changes associated with Ewing sarcoma.

Treatment for Ewing sarcoma often involves a combination of: radiotherapy where radiation is used to kill cancer cells; chemotherapy where medicine is used to kill cancer cells; surgery to remove the cancer.

As Ewing sarcoma is rare and the treatment complicated, you should be treated by a specialist team. They'll recommend a treatment plan based on where the cancer is and its size.

Talk to your care team about why they've suggested the treatment plan, and ask them to go over the benefits and any risks involved. You may also want to discuss what care you might need afterwards.

Radiotherapy is often used to treat Ewing sarcoma before and after surgery, or it may be used instead of surgery if the cancer cannot be removed safely.

Most people with Ewing sarcoma have chemotherapy to shrink the cancer and then surgery to remove as much of it as possible. This is often followed by further chemotherapy to kill any leftover cancer cells.

If Ewing sarcoma affects your bones, you'll need surgery at a specialist bone cancer centre.

There are 3 main types of surgery for Ewing sarcoma. Surgery can be used to remove: 

the affected bone or tissue this is called a resection; the bit of bone containing cancer and replacing it with a piece of metal or bone taken from another part of the body this is called limb-sparing surgery; all or part of an arm or leg this is called an amputation.

If you have an arm or leg amputated, you may need a prosthetic limb and support to help you regain the use of the affected limb.

Ewing sarcoma can spread to other parts of the body quite quickly. The earlier it's diagnosed, the better the chance of treatment being successful. 

It can sometimes be cured, but this might not be possible if the cancer has spread. 

The cancer can also come back after treatment, so you'll be offered regular check-ups to look for any signs of this. Some people need treatment for many years. 

Around 6 out of 10 people with Ewing sarcoma live at least 5 years after being diagnosed. But this can vary and some people live much longer.

Speak to your care team about the chances of your treatment being successful.

Being told you or your child has cancer can be very upsetting and overwhelming.

As well as the support from your care team, you may find it useful to get information and advice from charities and support groups.

The main organisations for Ewing sarcoma are: Sarcoma UK which has information on Ewing sarcoma as well as general support for people with sarcoma; Bone Cancer Research Trust which has information on Ewing sarcoma and support for people with bone cancer.

Other good sources of information and support for cancer include: Macmillan Cancer Support; Cancer Research UK; CLIC Sargent; Children's Cancer and Leukaemia Group.

There may be a clinical trial suitable for your or your child ask your doctor for further information. You can also find out about clinical trials for Ewing sarcoma at the Euro Ewing Consortium and Cancer Research UK clinical trials.