Excessive sweating (hyperhidrosis)

Excessive sweating is common and can affect the whole body or just certain areas. Sometimes it gets better with age but there are things you can do and treatments that can help.

It's normal to sweat if you get hot or do exercise, but you may be sweating excessively if you're sweating when your body does not need to cool down.

Excessive sweating can happen for no obvious reason, because of another condition you may have or as a side effect of a medicine you're taking.

wear loose-fitting clothes to minimise signs of sweating.

; wear socks that absorb moisture and change your socks at least twice a day if possible.

; wear leather shoes and try to wear different shoes day to day.

.

wear loose-fitting clothes to minimise signs of sweating.

wear socks that absorb moisture and change your socks at least twice a day if possible.

wear leather shoes and try to wear different shoes day to day.

do not wear tight clothes or synthetic fabrics for example, nylon.

; do not wear enclosed boots or sports shoes that may cause your feet to sweat more.

; do not do things that might make your sweating worse for example, drinking alcohol or eating spicy food.

.

do not wear tight clothes or synthetic fabrics for example, nylon.

do not wear enclosed boots or sports shoes that may cause your feet to sweat more.

do not do things that might make your sweating worse for example, drinking alcohol or eating spicy food.

You can see a pharmacist about excessive sweating. You can buy things without a prescription, such as: stronger antiperspirants instead of deodorant; armpit or sweat shields to protect your clothing; foot powders for sweaty feet; soap substitutes that are more gentle on your skin.

things you can do yourself are not helping; it's lasted for at least 6 months; it stops you from getting on with your daily activities; it happens at least once a week; it happens at night (you're having night sweats); you have a family history of excessive sweating; you're taking medicine for another condition.

The GP may refer you for tests if they think another condition may be causing your sweating.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If there's no obvious cause for your sweating, and nothing seems to be helping, then you may be referred to a specialist (dermatologist).

They may recommend other treatments that you can try, such as: taking tablets that reduce sweating; treating the areas with a weak electric current passed through water or on a wet pad (iontophoresis); having botox injections for sweating under the armpits (this may not be available on the NHS); surgery for example, removal of the sweat glands.

Visit Hyperhidrosis UK for more information on available treatments.

If your sweating is caused by another condition, any treatment you may need will depend on what's causing it.