Excessive hair growth (hirsutism)

Hirsutism is where women have thick, dark hair on their face, neck, chest, tummy, lower back, buttocks or thighs. See a GP if it's a problem for you. It might be caused by a medical condition that can be treated.

Most women get more hair on their face and body as they get older, particularly after the menopause. But this is finer hair and it's not the same as hirsutism.

you're a woman and you have thick, dark hair on your face, neck, chest, tummy, lower back, buttocks or thighs.

The GP will check what's causing the hair growth.

You may have a blood test to measure your hormone levels. A change in your hormone levels is a common cause of hirsutism.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Your GP may suggest: losing weight if you're overweight this can help control hormone levels; things you can do at home to remove or lighten the hair such as shaving, waxing, plucking, hair removal creams or bleaching; a prescription cream to slow hair growth on your face (eflornithine cream); taking a contraceptive pill this can help control hormone levels.

If these have not helped after 6 months, your GP may refer you to a specialist. They may recommend other medicines to control your hormone levels.

There are treatments that can get rid of unwanted hair for longer than the things you can do at home. But they're not usually permanent.

They're also not usually available on the NHS and can be expensive.

The 2 main treatments are: electrolysis where an electric current is used to stop your hair growing; laser hair removal.

Make sure you research these treatments before trying them. They both have risks and the results are not the same for everyone.

Hirsutism is caused by an increase in hormones called androgens, your body being more sensitive to them, or both.

The most common cause is polycystic ovary syndrome (PCOS).

Sometimes there's no obvious cause.

Rarely, hirsutism can be caused by: certain medicines; using anabolic steroids; other hormonal conditions like Cushing's syndrome and acromegaly; tumours affecting your hormone levels.