Excessive daytime sleepiness (hypersomnia)

Excessive daytime sleepiness (hypersomnia) is a condition where people fall asleep repeatedly during the day; sometimes in the middle of eating a meal or during a conversation.

Excessive daytime sleepiness is different from feeling tired all the time.

If you have hypersomnia, you may: regularly nap during the day and not feel refreshed; fall asleep during the day, often while eating or talking; still sleep for long hours at night.

you often fall asleep during the day; sleepiness is affecting your life.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will want to find out why you're sleeping excessively. They might: ask you about possible causes of your sleepiness, such mental or physical health problems, or any medicines you may be taking; suggest you keep a diary of when you sleep; refer you to a doctor who specialises in sleep disorders.

Treatment for excessive sleepiness will depend on what's causing it. It may include medicine to help keep you awake.

Conditions that may be related to excessive sleepiness include: Some medicines, drinking too much alcohol and taking drugs can also cause excessive daytime sleepiness.

Sometimes there is no known cause. This is called idiopathic hypersomnia.

Changing your sleep habits may not cure hypersomnia, but it might help you feel better.

Try to: go to bed at the same time every night; avoid drinking alcohol and caffeine; create a peaceful sleeping environment; if possible, avoid medicines that can cause drowsiness; avoid working late into the night.

It might also help to talk to your family and friends about your excessive daytime sleepiness so they're aware of it.