Excessive thirst.

It's normal to sometimes feel thirsty, but it's not normal to constantly feel thirsty even when you're drinking a lot. See a GP to find out what's causing your excessive thirst.

Most of the time if you're feeling thirsty it's because you need to drink more fluids.

This can happen if you: sweat a lot after doing exercise; are unwell with sickness and diarrhoea; do not drink enough fluids; drink too much alcohol or caffeine; eat salty or spicy food; have a high temperature; are pregnant.

Drink more fluids and avoid alcohol or caffeine to see if it helps.

If you do not, you may be at risk of becoming dehydrated.

Symptoms of dehydration in adults and children include: feeling thirsty; dark yellow and strong-smelling pee; peeing little and less than 4 times a day; feeling dizzy or lightheaded; feeling tired; dry mouth, lips and eyes.

Find out more about dehydration.

drinking more fluids for several days has not helped; you frequently need to pee; you're pregnant.

The GP will check if your excessive thirst is being caused by something for example, diabetes, anaemia or medicines you're taking.

The treatment you have will depend on what's causing your excessive thirst.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You may think you're thirsty when you actually have a dry mouth.

If it's a dry mouth, you may have: a burning sensation or soreness in your mouth; changes in your sense of taste; difficulty speaking, eating or swallowing.

Find out more about dry mouth