Eye cancer.

Around 750 cases of eye cancer (ocular cancer) are diagnosed in the UK each year.

There are a number of different types of cancer that affect the eyes, including: eye melanoma; squamous cell carcinoma; lymphoma; retinoblastoma a childhood cancer.

Cancer can also sometimes develop in the tissues surrounding your eyeball or spread to the eye from other parts of the body, such as the lungs or breasts.

This topic focuses on melanoma of the eye, one of the most common types of eye cancer. 

The Cancer Research UK website has more information about the other types of eye cancer.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

Eye cancer does not always cause obvious symptoms and may only be picked up during a routine eye test.

Symptoms of eye cancer can include: shadows, flashes of light, or wiggly lines in your vision; blurred vision; a dark patch in your eye that's getting bigger; partial or total loss of vision; bulging of 1 eye; a lump on your eyelid or in your eye that's increasing in size; pain in or around your eye, although this is rare.

These symptoms can also be caused by more minor eye conditions, so they're not necessarily a sign of cancer.

But it's important to get the symptoms checked by a doctor as soon as possible.

Melanoma is cancer that develops from pigment-producing cells called melanocytes.

Most melanomas develop in the skin, but it's also possible for them to occur in other parts of the body, including the eye.

Eye melanoma most commonly affects the eyeball. Doctors sometimes call it uveal or choroidal melanoma, depending on exactly which part of your eye is affected.

It can also affect the conjunctiva (the thin layer that covers the front of the eye) or the eyelid.

Eye melanoma occurs when the pigment-producing cells in the eyes divide and multiply too rapidly. This produces a lump of tissue known as a tumour.

It's not clear exactly why this occurs, but the following factors may increase the risk of it happening: lighter eye colour if you have blue, grey or green eyes, you have a higher risk of developing eye melanoma compared with people who have brown eyes; white or pale skin eye melanoma mostly affects white people and is more common in those with fair skin; unusual moles if you have irregularly shaped or unusually coloured moles, you're more at risk of developing skin cancer and eye melanoma; use of sunbeds there's some evidence to suggest that exposing yourself to ultraviolet (UV) radiation from sunbeds, for example, can increase your risk of eye melanoma; overexposure to sunlight this increases your risk of skin cancer, and may also be a risk factor for eye melanoma.

The risk of developing eye melanoma also increases with age, with most cases being diagnosed in people in their 50s.

Read about the risk factors for other types of eye cancer on the Cancer Research UK website.

If your GP or optician (optometrist) suspects you have a serious problem with your eyes, they'll refer you to a specialist eye doctor called an ophthalmologist for an assessment.

If they suspect you have melanoma of the eye, they'll refer you to a specialist centre for eye cancer.

There are 4 centres in the UK, located in London, Sheffield, Liverpool and Glasgow.

It's likely you'll have a number of different tests at the centre, including: an eye examination to look at the structures of your eyes in more detail and check for abnormalities; an ultrasound scan of your eye a small probe placed over your closed eye uses high-frequency sound waves to create an image of the inside of your eye; this allows your doctor to find out more about the position of the tumour and its size; a fluorescein angiogram where photographs of the suspected cancer are taken using a special camera after dye has been injected into your bloodstream to highlight the tumour.

Occasionally, a thin needle may be used to remove a small sample of cells from the tumour (biopsy). 

The genetic information in these cells is analysed to give an indication of the chances of the cancer spreading or coming back.

Treatment for melanoma of the eye depends on the size and location of the tumour.

Your care team will explain each treatment option in detail, including the benefits and any potential complications.

Treatment will aim to conserve the affected eye whenever possible.

The main treatments for eye melanoma are: brachytherapy tiny plates lined with radioactive material called plaques are inserted near the tumour and left in place for up to a week to kill the cancerous cells; external radiotherapy a machine is used to carefully aim beams of radiation at the tumour to kill the cancerous cells; surgery to remove the tumour or part of the eye this may be possible if the tumour is small and you still have some vision in your eye; removal of the eye (enucleation) this may be necessary if the tumour is large or you have lost your vision; the eye will eventually be replaced with an artificial eye that matches your other eye.

Chemotherapy is rarely used for eye melanoma, but may be suitable for other types of eye cancer.

The Cancer Research UK website has more information about the treatment options for eye cancer and the types of eye cancer surgery.

The outlook for melanoma of the eye depends on how big the cancer is at the time it's diagnosed and exactly which parts of the eye are affected.

Overall: about 8 out of every 10 people (80%) diagnosed with a small eye melanoma will live for at least 5 years after diagnosis; about 7 out of every 10 people (70%) diagnosed with a medium-sized eye melanoma will live for at least 5 years after diagnosis; about 5 out of every 10 people (50%) diagnosed with a large eye melanoma will live for at least 5 years after diagnosis.

The Cancer Research UK website has more information about the stages of eye cancer and statistics and outlook for eye cancer.