Eye injuries.

Minor eye injuries, such as shampoo or dust in your eye, often get better on their own within a day. Get medical help if you have a chemical in your eye or something pierces it.

a strong chemical, such as oven cleaner or bleach, is in your eye keep rinsing your eye with water while waiting for medical help; a sharp object has pierced your eye; something has hit your eye at high speed for example, while using power tools or mowing the lawn; there are any changes to your sight after an eye injury; you have a headache, high temperature or sensitivity to light; you're feeling sick or being sick after an eye injury; you cannot move your eye or keep it open; blood or pus is coming from your eye.

Find your nearest A&E.

wash your eye with clean water if there's something in it.

; follow the advice on the packaging if any cosmetics or household products get in your eyes.

; take painkillers like paracetamol or ibuprofen to help ease any pain or discomfort.

.

wash your eye with clean water if there's something in it.

follow the advice on the packaging if any cosmetics or household products get in your eyes.

take painkillers like paracetamol or ibuprofen to help ease any pain or discomfort.

do not try to remove any object that's pierced your eye.

; do not touch or rub your eye until it's better.

; do not wear make-up around your eye until it's better.

; do not wear contact lenses until your eye is better.

.

do not try to remove any object that's pierced your eye.

do not touch or rub your eye until it's better.

do not wear make-up around your eye until it's better.

do not wear contact lenses until your eye is better.

You should: use clean water (not hot) this can be from a tap, shower or bottled water if you're not at home; hold your eye open; run lots of water over your eyeball for at least 20 minutes.

Make sure the flow of water is not too strong.

your eye is not getting better after 24 hours; you're worried about your injury.

There is separate information about: what to do if you have a black eye; what to do if you have a red eye.