Eyelid problems.

Find out what to do if you have a lump on your eyelid, or an eyelid that's swollen, sticky, itchy, drooping or twitching.

Many eyelid problems are not serious.

It's fairly common to have any of these problems: a lump that goes away by itself after 3 or 4 weeks; mildly itchy, flaky or sticky eyelids that clear up by themselves; swelling from a nearby insect bite, injury or operation that goes away after a week or so; twitching or blinking from time to time often when you're tired; eyelids that droop (or get more "hooded") as you get older.

Your symptoms might give you an idea of the cause. Do not self-diagnose see a GP if you're worried.

what you can do to treat it yourself; if you can buy anything to help for example, cleaning solutions for sticky eyelids; if you need to see an optician or GP.

you're worried about an eyelid problem; it's getting worse or lasting a long time; your eyelid is painful or you're in a lot of discomfort; you have yellow lumps or patches around your eyes.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your swollen eyelid is red, hot, painful, tender or blistered; your eyelid droops suddenly; the pain is in your eye (not your eyelid); the white of your eye is very red, in part or all over; you're sensitive to light (photophobia); your eyesight changes for example, you see wavy lines or flashing; you have a very high temperature, or feel hot and shivery, or you feel generally unwell; you think it's an allergic reaction.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to NHS 111 or call 111.