Fainting.

Fainting is when you pass out for a short time. It is not usually a sign of something serious, but if it happens regularly you should see a GP.

There are many reasons why someone might faint. Causes include: standing up too quickly this could be a sign of low blood pressure; not eating or drinking enough; being too hot; being very upset, angry, or in severe pain; heart problems; taking drugs or drinking too much alcohol.

Fainting usually happens suddenly. Symptoms can include: dizziness; cold skin and sweating; slurred speech; feeling sick; changes to your vision.

you have fainted and do not know the cause; you have recently fainted more than once.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You must tell the Driver & Vehicle Licensing Agency (DVLA) if you're fainting regularly as it could affect your ability to drive.

Find out how to tell the DVLA about fainting.

If you feel like you are about to faint, try to: lie down with your legs raised if you cannot do this then sit with your head lowered between your knees; drink some water; eat something; take some deep breaths.

If you are with someone who has fainted, try to keep calm. 

If you can, lay them on their back and raise their legs. 

Usually, the person who has fainted will wake up within 20 seconds.

Someone faints and they:

cannot be woken up after 1 minute; have severely hurt themselves from a fall; are shaking or jerking because of a seizure or fit.