Farting (flatulence)

Farting, also known as flatulence or wind, is normal. There are things you can do if you fart a lot or it's smelly. Sometimes it can be a sign of a health condition.

Farting is usually nothing to worry about. Everyone farts, some people more than others. The average is 5 to 15 times a day.

What's normal is different for everyone. If you notice a change or it's affecting your life, there are things you can do.

eat smaller meals, more often.

; drink or chew food slowly.

; exercise regularly to improve how your body digests food.

; drink peppermint tea.

.

eat smaller meals, more often.

drink or chew food slowly.

exercise regularly to improve how your body digests food.

drink peppermint tea.

do not chew gum, smoke, or suck pen tops or hard sweets to avoid swallowing air.

; do not wear loose-fitting dentures.

; do not eat too many foods that are difficult to digest and make you fart.

.

do not chew gum, smoke, or suck pen tops or hard sweets to avoid swallowing air.

do not wear loose-fitting dentures.

do not eat too many foods that are difficult to digest and make you fart.

cabbage; broccoli; cauliflower; brussels sprouts; pulses, like beans or lentils; dried fruit, like raisins or apricots; onions; food or drinks containing the sweetener sorbitol; fizzy drinks and beer.

Speak to a pharmacist about excessive or smelly farts.

They might be able to tell you: if you can buy something to help for example, charcoal tablets or special underwear and pads that absorb smells; if you should see a GP.

self help and pharmacy treatments have not worked and farting is affecting your life; you have a stomach ache or bloating that will not go away or comes back; you keep getting constipation or diarrhoea; you have lost weight without trying; there's blood in your poo.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Excessive or smelly farts can be caused when you swallow air or eat foods that are difficult to digest. It can also sometimes be a sign of a health condition.

Do not self-diagnose. See a GP if you're worried about your farting.

Excessive or smelly wind can also be a side effect of some medicines, including: non-steroidal anti-inflammatory drugs (NSAIDS), like ibuprofen; some laxatives; antifungal medicines; statins.

Do not stop or change your medicine without speaking to a GP first.