Febrile seizures.

Febrile seizures (febrile convulsions) are fits that can happen when a child has a fever. They most often happen between the ages of 6 months and 3 years.

It can be frightening and distressing to see your child having a seizure, particularly if it's their first seizure.

However, these seizures are usually harmless and almost all children make a complete recovery afterwards.

As a precaution, you may still need to take your child to the nearest hospital or call 999 and ask for an ambulance. See What to do during a seizure.

A febrile seizure usually lasts for less than 5 minutes. Your child will: become stiff and their arms and legs may begin to twitch; lose consciousness and may wet or soil themselves.

They may also be sick and foam at the mouth, and their eyes may roll back.

After the seizure, your child may be sleepy for up to an hour. A straightforward febrile seizure like this will only happen once during your child's illness.

Occasionally, febrile seizures can last longer than 15 minutes and symptoms may only affect one area of your child's body.

These are known as complex febrile seizures. These seizures sometimes happen again within 24 hours or during the period in which your child is ill.

If your child is having a febrile seizure, place them in the recovery position. Stay with your child and try to make a note of how long the seizure lasts.

Do not put anything into your child's mouth during a seizure including medicine as there's a slight chance they might bite their tongue.

Take your child to the nearest hospital or call 999 and ask for an ambulance if: your child is having a seizure for the first time; the seizure lasts longer than 5 minutes and shows no signs of stopping; you suspect the seizure is being caused by another serious illness for example, meningitis; your child is having breathing difficulties.

While it's unlikely that there's anything seriously wrong, it's important to get your child checked.

If your child has had febrile seizures before and the seizure lasts for less than 5 minutes, call a GP, use NHS 111 or call 111 for advice.

You should also contact a GP or NHS 111 if you think your child is showing signs and symptoms of dehydration (a lack of fluid in the body).

Febrile seizures can often be diagnosed from a description of what happened. It's unlikely that a doctor will see the seizure happening, so it's useful to note: how long the seizure lasted; what happened, such as body stiffening, twitching of the face, arms and legs, staring, and loss of consciousness; whether your child recovered within 1 hour; whether they've had a seizure before.

Further tests, such as a blood test or urine test, may be needed if the cause of your child's illness is not clear.

It can sometimes be difficult to get a urine sample from young children, so it may have to be done in hospital.

Further testing and observation in hospital is also usually recommended if your child's symptoms are unusual or they're having complex febrile seizures, particularly if they're younger than 12 months old.

The tests that may be recommended include: an electroencephalogram (EEG), which measures your child's electrical brain activity by placing electrodes on their scalp. Unusual patterns of brain activity can sometimes indicate epilepsy. a lumbar puncture, where a small sample of cerebrospinal fluid (CSF) is removed from the spine for testing. CSF is a clear fluid that surrounds and protects the brain and spinal cord. A lumbar puncture can be used to determine whether your child has an infection of the brain or nervous system. 

The cause of febrile seizures is unknown, although they're linked to the start of a high temperature (fever).

There may also be a genetic link to febrile seizures, as the chances of having a seizure are increased if a close family member has a history of them.

In most cases, the child's high temperature is caused by an infection. Common examples are chickenpox, flu, a middle ear infection or tonsillitis. 

In very rare cases, febrile seizures can happen after a child has a vaccination.

About 1 in 3 children who have had a febrile seizure will have another seizure during a subsequent infection. This often happens within a year of the first one.

Recurrence is more likely if: the first febrile seizure happened before your child was 18 months old; there's a history of seizures or epilepsy in your family; before having their first seizure, your child had a fever that lasted less than an hour or their temperature was under 40C; your child previously had a complex febrile seizure (more than one seizure during their illness); your child attends a day care nursery this increases their chances of developing common childhood infections, such as the flu or chickenpox.

It's not recommended that your child is given a prescription of regular medicines to prevent further febrile seizures.

This is because the adverse side effects associated with many medicines outweigh any risks of the seizures themselves.

Research has shown the use of medicines to control high temperatures is not likely to prevent further febrile seizures.

However, there may be exceptional circumstances where medicine to prevent recurrent febrile seizures is recommended.

For example, children may need medicine if they have a low threshold for having seizures during illness, particularly if the seizures last a long time.

In this case, your child may be prescribed medicine such as diazepam or lorazepam to take at the start of a fever.

Children who've had a febrile seizure after a routine vaccination which is very rare are no more at risk of having another seizure than children who had a seizure because of illness.

Febrile seizures have been linked to an increased risk of epilepsy.

Many parents worry that if their child has one or more febrile seizures, they'll develop epilepsy when they get older. Epilepsy is a condition where a person has repeated seizures without a fever.

While it's true that children who have a history of febrile seizures have an increased risk of developing epilepsy, it should be stressed that the risk is still small.

It's estimated that children with a history of simple febrile seizures have a 1 in 50 chance of developing epilepsy in later life.

Children with a history of complex febrile seizures have a 1 in 20 chance of developing epilepsy in later life.

People who have not had febrile seizures have around a 1 to 2 in 100 chance of developing epilepsy.