Feeling sick (nausea)

Feeling sick (nausea) is common and usually goes away on its own. There are some things you can try that might help.

get plenty of fresh air.

; distract yourself for example, listen to music or watch a film.

; take regular sips of a cold drink.

; drink ginger or peppermint tea.

; eat foods containing ginger such as ginger biscuits.

; eat smaller, more frequent meals.

.

get plenty of fresh air.

distract yourself for example, listen to music or watch a film.

take regular sips of a cold drink.

drink ginger or peppermint tea.

eat foods containing ginger such as ginger biscuits.

eat smaller, more frequent meals.

do not eat or cook strong-smelling food.

; do not eat hot, fried or greasy food.

; do not eat too quickly.

; do not have a large drink with meals.

; do not lie down soon after eating.

; do not wear clothes that are tight around your waist or tummy.

.

do not eat or cook strong-smelling food.

do not eat hot, fried or greasy food.

do not eat too quickly.

do not have a large drink with meals.

do not lie down soon after eating.

do not wear clothes that are tight around your waist or tummy.

If you're also being sick (vomiting), you could become dehydrated.

Find out what to do if you're vomiting.

are feeling sick and do not feel better in a few days; often feel sick (it keeps coming back).

The GP can look for the cause and suggest treatments.

They may prescribe anti-sickness medicine if needed.

Call 111 for advice if you cannot see a GP.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You suddenly feel sick and have: chest pain that feels tight or heavy; pain that spreads to your arms, back, neck or jaw; shortness of breath.

This could be a heart attack.

Lots of things can make you feel sick.

Any other symptoms you have may give you an idea of the cause. But do not self-diagnose see a GP if you're worried.

Other reasons for feeling sick include: pregnancy (morning sickness); motion sickness; anxiety; alcohol; medicines; recent surgery.

Do not worry if you're not sure what's causing you to feel sick. Try the things that may stop you feeling sick and see a GP if you do not feel better in a few days.