Fitness Studio exercise videos.

Use the tabs at the top of the page to choose a workout from the NHS Fitness Studio's range of online exercise videos.

Take your pick from 24 instructor-led videos across our aerobics exercise, strength and resistance, and pilates and yoga categories.

These workouts have been created by fitness experts InstructorLive and range from 10 to 45 minutes. 

There are exercises to tone your abs, raise your heart rate, and tone your upper arms. You will also find workouts suitable for new mums, such as postnatal yoga, or health problems, such as pilates for back pain.

Plus, there's the Wake up! workout, Vinyasa flow yoga, and Belly dancing for beginners to get you moving.

All of these routines count towards the recommended guidelines for weekly physical activity.

Regular exercise has been proven to help reduce the risk of chronic illnesses such as heart disease, type 2 diabetes and stroke.

Research shows that physical activity can also boost self-esteem, energy, mood and sleep quality.

For more free exercise ideas, check out our other popular exercise programmes, such as the Couch to 5K running plan for beginners, Strength and Flex podcast, and the 10-minute workout series.