Flat feet.

Flat feet, or "fallen arches", are where your feet press flat on the ground. They're common and usually nothing to worry about.

To see if you have flat feet, check the inner sides of your feet while you're standing up.

If you have flat feet, your feet will be flat on the ground. 

You do not have flat feet if the inside part of your foot is raised off the ground (this is called the arch). 

You do not need to do anything if you or your child have flat feet and they're not causing any problems.

Most children have flat feet until they're about 6 years of age. After this time, they usually develop an arch.

Flat feet: do not usually cause any problems; should not stop you doing any activities, including sports; are rarely a sign of anything serious.

But sometimes, you may have pain around your ankle or the arch of your foot may ache. Your shoes may also wear out quickly.

your feet are painful, stiff, weak or numb; you often get feet or ankle injuries; you have problems with walking or balance; you did not have flat feet before; it only affects 1 foot.

These problems mean you might need treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If flat feet are causing problems and you need treatment, a GP may refer you to a specialist like a podiatrist or physiotherapist.

Referral to a specialist is not available everywhere and waiting times can be long.

Your GP might be able to give you advice about paying to see a specialist privately.

A foot specialist can offer advice about: what shoes to wear (wide, comfortable shoes with a low heel are usually best); shoe insoles to support your feet; foot stretches and exercises; painkillers.

These will not change the shape of your feet, but can help with things like pain or stiffness.

Surgery is rarely needed for flat feet.

It might help if there's a problem with the bones, tissues or muscles in your feet and other treatments have not worked.

Your GP may refer you to a surgeon if they think surgery might help.

There's often no obvious cause for flat feet. It might just be the way your feet are.

Sometimes flat feet run in families.

Rarely, flat feet may be caused by: the bones in the feet not growing properly in the womb; stretching of the tissues in your feet (possibly as a result of things like an injury, getting older or being overweight); conditions affecting the muscles, nerves or joints in the whole body like cerebral palsy and spina bifida.