Floaters and flashes in the eyes.

Dots and lines (floaters) or flashes of light in your vision are common. They're not usually serious.

If you sometimes see: floaters such as small dark dots, squiggly lines, rings or cobwebs; flashes of light.

in your vision, it's not usually a sign of anything serious, especially if: you've had them for a long time; they're not getting worse; your vision is not affected.

Flashes may eventually stop, and floaters often become less noticeable as you get used to them.

floaters or flashes appear suddenly; the number of floaters or flashes suddenly increases; you have a dark "curtain" or shadow moving across your vision; you also have blurred vision; you also have eye pain; floaters start after eye surgery or an eye injury.

These could be signs of a serious problem with the back of your eye, which could permanently affect your vision if it's not treated quickly.

Go to 111.nhs.uk or call 111. They can tell you the right place to get help if you need to see someone.

Get an urgent opticians appointment.

You can get your eyes checked at an opticians.

Call an opticians near you and ask if you can have an urgent appointment.

Find an opticians.

Your eyes will be checked to see if you might need to be seen by an eye doctor (ophthalmologist) for more tests or treatment.

You'll usually only need treatment if you have a problem that could affect your vision.

Lots of people, particularly older people, get floaters and flashes.

They're usually caused by a harmless process called posterior vitreous detachment (PVD), where the gel inside your eyes changes.

Sometimes they can be caused by retinal detachment.

This is serious and can lead to permanent vision loss if not treated.

Floaters and flashes can also happen for no obvious reason.