Flu.

Flu will often get better on its own, but it can make some people seriously ill. It's important to get the flu vaccine if you're advised to.

Flu symptoms come on very quickly and can include: a sudden high temperature of 38C or above; an aching body; feeling tired or exhausted; a dry cough; a sore throat; a headache; difficulty sleeping; loss of appetite; diarrhoea or tummy pain; feeling sick and being sick.

The symptoms are similar for children, but they can also get pain in their ear and appear less active.

Cold and flu symptoms are similar, but flu tends to be more severe.

If you have a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste, it could be COVID-19.

Get advice about symptoms of COVID-19 and what to do 

To help you get better more quickly: rest and sleep; keep warm; take paracetamol or ibuprofen to lower your temperature and treat aches and pains; drink plenty of water to avoid dehydration (your pee should be light yellow or clear).

A pharmacist can give treatment advice and recommend flu remedies.

Be careful not to use flu remedies if you're taking paracetamol and ibuprofen tablets as it's easy to take more than the recommended dose.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

you're worried about your baby's or child's symptoms; you're 65 or over; you're pregnant; you have a long-term medical condition for example, diabetes or a heart, lung, kidney or neurological disease; you have a weakened immune system for example, because of chemotherapy or HIV; your symptoms do not improve after 7 days.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may be able to treat you.

Ask your GP practice for an urgent appointment.

GPs do not recommend antibiotics for flu because they will not relieve your symptoms or speed up your recovery.

develop sudden chest pain; have difficulty breathing; start coughing up blood.

Flu is very infectious and easily spread to other people. You're more likely to give it to others in the first 5 days.

Flu is spread by germs from coughs and sneezes, which can live on hands and surfaces for 24 hours.

To reduce the risk of spreading flu: wash your hands often with warm water and soap; use tissues to trap germs when you cough or sneeze; bin used tissues as quickly as possible.

Watch this video to find out the best way to wash your hands.

The flu vaccine is a safe and effective vaccine. It's offered every year on the NHS to help protect people at risk of flu and its complications.

The best time to have the flu vaccine is in the autumn before flu starts spreading. But you can get the vaccine later.

The flu vaccine is given to people who: are 50 and over (including those who'll be 50 by 31 March 2022); have certain health conditions; are pregnant; are in a long-stay residential care; receive a carer's allowance, or are the main carer for an older or disabled person who may be at risk if you get sick; live with someone who is more likely to get infections (such as someone who has HIV, has had a transplant or is having certain treatments for cancer, lupus or rheumatoid arthritis); frontline health or social care workers.

You can have the NHS flu vaccine at: your GP surgery; a pharmacy offering the service; your midwifery service if you're pregnant; a hospital appointment.

If you do not have your flu vaccine at your GP surgery, you do not have to tell the surgery. This will be done for you.

Due to high demand for the flu vaccine, there may be some delays getting a vaccination appointment. Your GP surgery or pharmacy should be able to tell you when more appointments are available.

adult flu vaccine; children's flu vaccine.