Fluoride.

Fluoride is a naturally occurring mineral found in water in varying amounts, depending on where in the UK you live.

It can help prevent tooth decay, which is why it's added to many brands of toothpaste and, in some areas, to the water supply through a process called fluoridation.

Tooth decay, also known as dental decay or dental caries, is a major health concern worldwide and is still a big problem in the UK. Despite being preventable, it's one of the most common reasons for hospital admission in children.

Tooth decay is the destruction of tooth tissue caused by acids made by bacteria in dental plaque. Dental plaque is a sticky film that constantly forms on the teeth. Each time you have sugary food and drink, the bacteria in plaque produce acid that attacks teeth.

If you eat or drink sugary foods frequently throughout the day, you have more "acid attacks", which can lead to tooth decay. This can eventually lead to cavities (holes) in the teeth and infection, which is why teeth sometimes need to be removed.

Read more about the causes of tooth decay.

Brushing your teeth thoroughly with fluoride toothpaste is one of the most effective ways of preventing tooth decay.

A range of toothpastes are available containing different levels of fluoride. The amount of fluoride in the toothpaste can be found on the side of the tube and is measured in parts per million (ppm).

Toothpastes containing 1,350 to 1,500ppm fluoride are the most effective. Your dentist may advise you to use higher-strength toothpaste if you or your child is at particular risk of tooth decay.

Children under 3 years old should brush twice daily, with a smear of toothpaste containing at least 1,000ppm fluoride. Children between 3 and 6 years old should brush at least twice daily with a pea-sized amount of toothpaste containing more than 1,000ppm fluoride. Adults should brush at least twice daily with a toothpaste containing 1,350-1,500ppm fluoride. 

Don't use mouthwash at the same time as brushing. Use it at an alternative time, because it washes away the fluoride in the toothpaste.

Read more about: looking after your baby's teeth; children's teeth; how to keep your teeth clean.

Fluoride mouth rinses can be prescribed for adults and children aged 8 and above who have tooth decay. They should be used every day, in addition to brushing twice daily with toothpaste containing at least 1,350ppm fluoride.

Rinses should be used at different times to brushing to avoid washing the toothpaste off your teeth, as this reduces the beneficial effects of the fluoride in the toothpaste.

Fluoride varnish can be applied to both baby teeth and adult teeth by a dentist. The process involves painting a varnish containing high levels of fluoride onto the surface of the tooth every 6 months to prevent decay. It works by strengthening tooth enamel, making it more resistant to decay.

From the age of 3, children should be offered fluoride varnish treatment at least twice a year. Fluoride varnish should be offered 2 or more times a year for children of all ages with tooth decay or those at high risk of developing it.

Ask your dentist about fluoride varnish. Find a dentist near you.

Most water supplies contain some fluoride and in the early 20th century, levels of tooth decay were found to be associated with fluoride levels in drinking water.

This led to the introduction of schemes to add fluoride to water supplies to improve dental health.

Community water fluoridation schemes have operated for more than 70 years; the first scheme was introduced in the US in 1945. The first substantive UK scheme was established in Birmingham in 1964.

Around 5.8 million people in England receive fluoridated water. This means fluoride has been added to bring it up to around 1mg of fluoride per litre of water, which is a level found to reduce tooth decay levels.

The decision about whether to add fluoride to the water supply is made by individual local authorities. Areas where water fluoridation schemes are currently in place include parts of: the West Midlands; the North East; the East Midlands; Eastern England; the North West; Yorkshire and Humber.

In some parts of the country, such as parts of the North East and Midlands, the public water supply naturally contains a level of fluoride that's similar to that seen in schemes. Some private water supplies contain more than this amount.

Your local water supplier should be able to tell you how much fluoride is in your water supply and whether any is added. Most companies have an online facility where you can use your postcode to check the water in your area.

Over the past 50 years, there have been several reviews of the safety and effectiveness of water fluoridation schemes.

Recent large reviews that have been carried out include: NHS Centre for Reviews and Dissemination: A systematic review of water fluoridation (PDF, 6.22Mb) in 2000; Centers for Disease Control and Prevention (US): Recommendations on selected interventions to prevent dental caries, oral and pharyngeal cancers and sports-related craniofacial injuries (PDF, 69kb) in 2002; US Department of Health and Human Services Community Preventive Services Task Force: Community water fluoridation in 2013; Royal Society of New Zealand: Health effects of water fluoridation (PDF, 1Mb) in 2014; Cochrane Oral Health Group: Water fluoridation for the prevention of dental caries in 2015.

Overall, these reviews found that water fluoridation appears to contribute to reduced tooth decay levels and doesn't seem to be associated with any significant health risks.

There have been some concerns that fluoride may be linked to a variety of health conditions. Reviews of the risks have so far found no convincing evidence to support these concerns.

However, a condition called dental fluorosis can sometimes occur if a child's teeth are exposed to too much fluoride when they're developing. Read more about looking after children's teeth and looking after your baby's teeth.

Mild dental fluorosis can be seen as very fine pearly white lines or flecking on the surface of the teeth. Severe fluorosis can cause the tooth's enamel to become pitted or discoloured.

It's uncommon in the UK for fluorosis to be severe enough to seriously affect the appearance of teeth. This is because fluoride levels in water are carefully monitored by the Drinking Water Inspectorate (DWI) and adjusted if necessary.