Foetal alcohol spectrum disorder.

If you drink alcohol during pregnancy you risk causing harm to your baby. Sometimes this can result in mental and physical problems in the baby, called foetal alcohol spectrum disorder (FASD).

FASD can happen when alcohol in the mother's blood passes to her baby through the placenta.

Your baby cannot process alcohol well, which means it can stay in their body for a long time. Alcohol can damage their brain and body and stop them from developing normally in the womb.

This can result in the loss of the pregnancy. Babies who survive may be left with lifelong problems.

FASD can cause problems with: movement, balance, vision and hearing; learning, such as problems with thinking, concentration, and memory; managing emotions and developing social skills; hyperactivity and impulse control; communication, such as problems with speech; the joints, muscles, bones, and organs, such as the kidneys and heart.

These problems are permanent, though early treatment and support can help limit their impact on a child's life.

Speak to a GP or health visitor if you have any concerns about your child's development or think they could have FASD.

If the condition is not diagnosed early and your child does not receive appropriate support, they're more likely to experience bigger challenges associated with the condition.

For example, they may have difficulties with learning, have challenging behaviours, mental health problems, and find it difficult to get a job and live independently as an adult.

A doctor or health visitor will need to know if your child was exposed to alcohol during pregnancy to help make a diagnosis of FASD.

Your child may be referred to a specialist team for an assessment if there's a possibility they have the condition.

This usually involves physical examinations and blood tests to rule out genetic conditions that have similar characteristics to FASD.

There is no particular treatment for FASD and the damage to a child's brain and body cannot be reversed. But an early diagnosis and support can make a big difference.

Once the condition has been diagnosed, a team of healthcare professionals can assess your child's needs and offer appropriate educational and behavioural strategies.

You may also find it helpful to contact a support group for people with FASD. These can be a good source of advice and they may be able to connect you with other people in a similar situation.

Find support from: FASD Network UK; National Organisation for FASD.

You might also want to ask your care team if they know of any local groups in your area.

FASD is completely avoidable if you do not drink alcohol while you're pregnant.

The risk of FASD is higher the more you drink. There's no proven "safe" level of alcohol in pregnancy. Not drinking at all is the safest approach.

If you're pregnant and struggling with an alcohol problem, talk to a midwife or doctor.

Confidential help and support is also available from: Drinkaware has a national alcohol helpline called Drinkline; if you're worried about your own or someone else's drinking, call the free helpline on 0300 123 1110 (weekdays 9am to 8pm, weekends 11am to 4pm); We Are With You a charity providing free, confidential support for drugs, alcohol and mental health problems and a directory of drug and alcohol services around the UK; Alcoholics Anonymous (AA) a free self-help group; its "12-step" programme involves getting sober with the help of regular support groups; NOFAS-UK has a helpline 020 8458 5951 (you leave a message and someone returns your call).

You can also find your nearest alcohol support services or read advice on cutting down your drinking and alcohol in pregnancy.