Food intolerance.

A food intolerance is difficulty digesting certain foods and having an unpleasant physical reaction to them. 

It causes symptoms, such as bloating and tummy pain, which usually happen a few hours after eating the food. 

The number of people who believe they have a food intolerance has risen dramatically over recent years, but it's hard to know how many people are truly affected. Many people assume they have a food intolerance when the true cause of their symptoms is something else.

In general, people who have a food intolerance tend to experience: tummy pain, bloating, wind and/or diarrhoea; skin rashes and itching.

These symptoms usually happen a few hours after eating the food.

It can be difficult to know whether you have a food intolerance as these are general symptoms that are typical of many other conditions.

A number of companies produce food intolerance tests, but these tests are not based on scientific evidence and are not recommended by the British Dietary Association (BDA). 

The best way of diagnosing a food intolerance is to monitor your symptoms and the foods you eat. See what happens when you cut out the suspected food for a while, and then reintroduce it into your diet.

Try keeping a food diary, noting: what foods you eat; any symptoms you have after eating these foods; when these symptoms happen.

Once you have an idea of which foods may be causing your symptoms, you can try excluding them from your diet 1 at a time and observing the effect this has.

Try cutting out the suspected food from your diet for 2 to 6 weeks and see if your symptoms improve.

Reintroduce the food to see if symptoms return. You may find you can tolerate a certain level and you only get symptoms if you have more than this amount.

Consider seeing a dietitian to make sure you're receiving all your recommended daily nutrients while you do this trial. Find a registered dietitian.

Never restrict your child's diet unless this has been advised by a dietitian or your doctor.

If you regularly have diarrhoea, bloating, tummy pain or skin rashes but you're not certain of the cause, see a GP. 

A GP may be able to diagnose the cause from your symptoms and medical history. If necessary, they'll order tests, such as blood tests.

You can also do some research yourself. It may help to find out about other conditions that cause similar symptoms. For example, find out about: irritable bowel syndrome; stress and anxiety disorder; lactose intolerance; coeliac disease; inflammatory bowel disease; food allergy.

The bowel is a sensitive organ and it's common to have bowel symptoms when you have been ill or feel run down or stressed.

A food intolerance is not the same as a food allergy. Here's how to tell the difference.

is a reaction by your immune system (your body's defence against infection). Your immune system mistakenly treats proteins found in food as a threat; can trigger allergy symptoms, such as a rash, wheezing and itching, after eating just a small amount of the food (these symptoms usually happen quickly); is often to particular foods. Common food allergies in adults include fish and shellfish and nut allergies. Common food allergies in children include milk, eggs, fish, peanuts and other nuts; can be life-threatening.

does not involve your immune system there is no allergic reaction, and it is never life-threatening; causes symptoms that happen gradually, often a few hours after eating the problem food; only results in symptoms if you eat a substantial amount of the food (unlike an allergy, where just traces can trigger a reaction); can be caused by many different foods.

Find out more about diagnosis of food allergies.

It is often unclear why a person is sensitive to certain foods. 

If your symptoms happen after eating dairy products, it's possible you may have lactose intolerance. This means your body cannot digest lactose, a natural sugar found in milk, yoghurt and soft cheeses. A GP can usually diagnose lactose intolerance by looking at your symptoms and medical history. 

Some people have trouble digesting wheat and experience bloating, wind, diarrhoea, being sick and stomach pain after eating bread. Read more about wheat intolerance (also known as wheat sensitivity).

Otherwise, the culprit may be a food additive, chemical or contaminant, such as: monosodium glutamate (MSG); caffeine; alcohol; artificial sweeteners; histamine (found in Quorn, mushrooms, pickled and cured foods, and alcoholic drinks); toxins, viruses, bacteria or parasites that have contaminated food; artificial food colours, preservatives or flavour enhancers.

Many people cut gluten from their diet thinking that they are intolerant to it, because they experience symptoms after eating wheat.

But it's hard to know whether these symptoms are because of an intolerance to gluten, an intolerance to something else in wheat, or nothing to do with wheat at all. It may help to read more about cutting out bread from your diet. 

Very few people need to cut out gluten from their diet, although it's important to do so if you have coeliac disease (which is not an intolerance, nor an allergy, but an autoimmune condition).

If you're confident you are intolerant to a particular food, the only way to manage this is to stop eating the food for a while and then reintroduce small quantities while monitoring how much you can eat without causing symptoms.

Check food labels to see which sorts of foods to avoid. 

If you think your child may have a food intolerance, check with a GP or dietitian before eliminating foods from their diet, as a restricted diet could affect their growth and development. Cows' milk, for example, is an important source of calcium, vitamin D and protein.

A GP may refer you to a specialist if they're not sure what's causing your symptoms and further tests are needed.

You may also be referred if your child has digestive symptoms (such as tummy pain and diarrhoea) and: is not growing well; has not responded to any elimination diets that your healthcare professional recommended; has reacted suddenly or severely to a food; has a suspected food allergy.