Frozen shoulder.

Frozen shoulder means your shoulder is painful and stiff for months, sometimes years. It can be treated with shoulder exercises and painkillers.

you have shoulder pain and stiffness that does not go away pain can be worse at night when sleeping; the pain is so bad it makes it hard to move your arm and shoulder.

These are symptoms of frozen shoulder.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Broadly, treatment works in 3 main steps: You may get a mix of these treatments depending on how painful and stiff your shoulder is.

Stronger pain relief is usually only used for a short time because it can cause side effects.

Physiotherapy can help you get movement back in your shoulder.

A physiotherapist will decide on the number of sessions you need. The exact number depends on how your shoulder responds to treatment.

The physiotherapist will first check how much movement you have in your shoulders.

Treatments from a physiotherapist include: stretching exercises; strength exercises; good posture advice; pain relief advice.

If you're still in pain after you have finished your sessions, go back to your GP or physiotherapist. They might prescribe more physiotherapy or try another treatment.

Many physiotherapists work at GP surgeries. In some areas, you can ask to see a physiotherapist without seeing a GP first.

You can also get physiotherapy privately.

Find a registered physiotherapist on the Chartered Society of Physiotherapy website.

Frozen shoulder can take at least 1.5 to 3 years to get better. Sometimes it can be longer.

But the pain and stiffness will usually go away eventually.

follow any exercises from your GP or physiotherapist.

; move your shoulder keeping it still will make the pain worse.

; try heat packs on your shoulder.

.

follow any exercises from your GP or physiotherapist.

move your shoulder keeping it still will make the pain worse.

try heat packs on your shoulder.

do not make up your own strenuous exercises for example, gym equipment can make the pain worse.

.

do not make up your own strenuous exercises for example, gym equipment can make the pain worse.

Try putting a hot water bottle wrapped in a tea towel on your shoulder for up to 20 minutes.

You can also buy heat packs from a pharmacy.

It's often not clear why people get a frozen shoulder.

Frozen shoulder happens when the tissue around your shoulder joint becomes inflamed.

The tissue then gets tighter and shrinks, which causes pain.

Frozen shoulder can happen because: you had an injury or surgery that keeps you from moving your arm normally; you have diabetes it's still unclear why this is, but it's important to have your regular diabetes check-ups to catch any problems early.