Fungal nail infection.

Fungal nail infections are common. They're not serious but they can take a long time to treat.

Fungal nail infections usually affect your toenails, but you can get them on your fingernails, too.

Fungal nail infections sometimes start at the edge of the nail. 

The infection often spreads to the middle of the nail, making the nail discoloured and sometimes thicker in parts. 

The nail becomes brittle and pieces can break off. Sometimes the whole nail lifts off. This can cause pain and swelling in the skin around the nail. 

If you have diabetes, you should see a foot specialist (podiatrist) because any foot injury or infection can lead to complications of diabetes.

Speak to a pharmacist if the look of your nail bothers you or it's painful.

They may suggest: antifungal nail cream it can take up to 12 months to cure the infection and does not always work; nail-softening cream it's used for 2 weeks to soften the nail so the infected part can be scraped off.

The infection is cured when you see healthy nail growing back at the base.

if a fungal nail infection: is severe and treatment has not worked; has spread to other nails.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP can prescribe antifungal tablets. But before they give you tablets they should take a sample of your nail and have it tested, to find out what type of infection you have.

You may need to take antifungal tablets for up to 6 months.

The tablets can have side effects, including: headaches; itching; loss of taste; feeling sick and diarrhoea.

You cannot take antifungal tablets if you're pregnant or have certain conditions. They can damage your liver.

Badly infected nails sometimes need to be removed. It's a small procedure done while the area is numbed (under local anaesthetic).

Laser treatment uses laser to destroy the fungus.

You'll have to pay for it as it's not covered by the NHS. It can be expensive.

There's little evidence to show it's a long-term cure as most studies only follow patients for 3 months.

Fungal nail infections develop when your feet are constantly warm and damp.

You're more likely to get an infection if you wear trainers for a long time and have hot, sweaty feet.

To prevent fungal nail infections: treat athlete's foot as soon as possible to avoid it spreading to nails.

; keep your feet clean and dry.

; wear clean socks every day.

; wear flip-flops in showers at the gym or pool.

; throw out old shoes.

.

treat athlete's foot as soon as possible to avoid it spreading to nails.

keep your feet clean and dry.

wear clean socks every day.

wear flip-flops in showers at the gym or pool.

throw out old shoes.

do not wear shoes that make your feet hot and sweaty.

; do not share towels.

; do not wear other people's shoes.

; do not share nail clippers or scissors.

.

do not wear shoes that make your feet hot and sweaty.

do not share towels.

do not wear other people's shoes.

do not share nail clippers or scissors