Gastroparesis.

Gastroparesis is a long-term (chronic) condition where the stomach cannot empty in the normal way. Food passes through the stomach slower than usual.

It's thought to be the result of a problem with the nerves and muscles that control how the stomach empties.

If these nerves are damaged, the muscles of your stomach may not work properly and the movement of food can slow down.

Symptoms of gastroparesis may include: feeling full very quickly when eating; feeling sick (nausea) and vomiting; loss of appetite; weight loss; bloating; tummy (abdominal) pain or discomfort; heartburn.

These symptoms can be mild or severe and tend to come and go.

See a GP if you're experiencing symptoms of gastroparesis, as it can lead to some potentially serious complications.

These complications include: dehydration from repeated vomiting; gastro-oesophageal reflux disease (GORD) where stomach acid leaks out of your stomach and into your food pipe (oesophagus); malnutrition when your body is not getting enough nutrients; unpredictable blood sugar levels this is a particular risk in people with diabetes.

In many cases of gastroparesis, there's no obvious cause. This is known as idiopathic gastroparesis.

Known causes of gastroparesis include: poorly controlled type 1 diabetes or type 2 diabetes; a complication of some types of surgery such as weight loss (bariatric) surgery or removal of part of the stomach (gastrectomy).

Other possible causes of gastroparesis include: medicine such as opioid painkillers (for example, morphine) and some antidepressants; Parkinson's disease a condition where part of the brain becomes progressively damaged over many years; scleroderma an uncommon disease that results in hard, thickened areas of skin, and sometimes problems with internal organs and blood vessels; amyloidosis a group of rare but serious diseases caused by deposits of abnormal protein in tissues and organs throughout the body.

To diagnose gastroparesis, a GP will ask about your symptoms and medical history, and may arrange a blood test for you.

You may be referred to hospital to have some of the following tests: barium X-ray where you swallow a liquid containing the chemical barium, which can be seen on an X-ray and highlights how the liquid is passing through your digestive system; gastric emptying scan you eat a food (often eggs) containing a very small amount of a radioactive substance that can be seen on the scan. Gastroparesis is diagnosed if more than 10% of the food is still in your stomach 4 hours after eating; wireless capsule test you swallow a small, electronic device which sends information about how fast it is moving through your digestive tract to a recording device; endoscopy a thin, flexible tube (endoscope) is passed down your throat and into your stomach to examine the stomach lining and rule out other possible causes.

Gastroparesis cannot usually be cured, but dietary changes and medical treatment can help you control the condition.

You may find these tips helpful: instead of 3 meals a day, try smaller, more frequent meals this means there's less food in your stomach and it will be easier to pass through your system; try soft and liquid foods these are easier to digest; chew food well before swallowing; drink non-fizzy liquids with each meal.

It may also help to avoid certain foods that are hard to digest, such as apples with their skin on or high-fibre foods like oranges and broccoli, plus foods that are high in fat, which can also slow down digestion.

The following medicines may be prescribed to help improve your symptoms: domperidone which is taken before eating to contract your stomach muscles and help move food along; erythromycin an antibiotic that also helps contract the stomach and may help move food along; anti-emetics medicines that can help to stop you from feeling or being sick.

However, the evidence that these medicines relieve the symptoms of gastroparesis is relatively limited and they can cause side effects. Your doctor should discuss the potential risks and benefits with you.

Domperidone should only be taken at the lowest effective dose for the shortest possible time because of the small risk of potentially serious heart-related side effects.

If dietary changes and medicine do not help your symptoms, a relatively new treatment called gastroelectrical stimulation may be recommended. However, this is currently not routinely funded by many NHS authorities.

Gastroelectrical stimulation involves surgically implanting a battery-operated device under the skin of your tummy.

Two leads attached to this device are fixed to the muscles of your lower stomach. They send electrical impulses to help stimulate the muscles involved in controlling the passage of food through your stomach. The device is turned on using a handheld external control.

The effectiveness of this treatment can vary considerably. Not everyone will respond to it, and for many people who do respond, the effect will largely wear off within 12 months. This means electrical stimulation is not suitable for everyone with gastroparesis.

There's also a small chance of this procedure leading to complications that would require removing the device, such as: infection; the device dislodging and moving; a hole forming in your stomach wall.

Speak to your surgeon about the possible risks. You can also read the National Institute for Health and Care Excellence (NICE) guidelines on gastroelectrical stimulation for gastroparesis.

More severe cases of gastroparesis may occasionally be treated by injecting botulinum toxin into the valve between your stomach and small intestine.

This relaxes the valve and keeps it open for a longer period of time so food can pass through.

The injection is given through a thin, flexible tube (endoscope) which is passed down your throat and into your stomach.

This is a fairly new treatment and some studies have found it may not be very effective, so it's not recommended by all doctors.

If you have extremely severe gastroparesis that is not improved with dietary changes or medicine, a feeding tube may be recommended.

Many different types of temporary and permanent feeding tube are available.

A temporary feeding tube, called a nasojejunal tube, may be offered to you first. This is inserted into your digestive tract through your nose and delivers nutrients directly into your small intestine.

A feeding tube can also be inserted into your bowel through a cut (incision) made in your tummy. This is known as a jejunostomy.

Liquid food can be delivered through the tube, which goes straight to your bowel to be absorbed, bypassing your stomach.

Speak to your doctor about the risks and benefits of each type of feeding tube.

An alternative feeding method for severe gastroparesis is intravenous (parenteral) nutrition. This is where liquid nutrients are delivered into your bloodstream through a catheter inserted into a large vein.

Some people may benefit from having an operation to insert a tube into the stomach through the tummy (abdomen). This tube can be periodically opened to release gas and relieve bloating.

A surgical procedure may be recommended as a last resort to either: create a new opening between your stomach and small intestine (gastroenterostomy); connect your stomach directly to the second part of your small intestine, called the jejunum (gastrojejunostomy).

These operations may reduce your symptoms by allowing food to move through your stomach more easily.

Your doctor can explain whether any procedures are suitable for you, and can discuss the possible risks involved.

Having gastroparesis means your food is being digested slowly and at unpredictable times. If you also have diabetes, this can have a big effect on your blood sugar levels.

The nerves to the stomach can be damaged by high levels of blood glucose, so it's important to keep your blood glucose levels under control if you have diabetes.

Your doctor can advise you about any changes you may need to make to your diet or medicine. For example, if you're taking insulin, you may need to divide your dose before and after meals and inject insulin into areas where absorption is typically slower, such as into your thigh.

You'll also need to check your blood glucose levels frequently after you eat.