Gastritis.

Gastritis occurs when the lining of the stomach becomes inflamed after it's been damaged. It's a common condition with a wide range of causes.

For most people, gastritis is not serious and improves quickly if treated. But if not, it can last for years.

Many people with gastritis caused by a bacterial infection do not have any symptoms.

In other cases, gastritis can cause: indigestion; gnawing or burning stomach pain; feeling and being sick; feeling full after eating.

If the stomach lining has been worn away (erosive gastritis) and exposed to stomach acid, symptoms may include pain, bleeding or a stomach ulcer.

The symptoms of gastritis may come on suddenly and severely (acute gastritis) or last a long time (chronic gastritis).

If you have indigestion and stomach pain, you can try treating this yourself with changes to your diet and lifestyle, or with medicines you can get from a pharmacy, such as antacids.

See a GP if: you have indigestion symptoms lasting a week or longer, or it's causing you severe pain or discomfort; you think it's brought on by medicine you have been prescribed; you're vomiting blood or have blood in your poo (your poo may appear black).

Stomach ache and abdominal pain are not always a sign of gastritis.

The pain could be caused by a wide range of other things, from trapped wind to irritable bowel syndrome (IBS).

A GP may recommend 1 or more of the following tests: a stool test to check for infection or bleeding from the stomach; a breath test for Helicobacter pylori (H. pylori) infection this involves drinking a glass of clear, tasteless liquid that contains radioactive carbon and blowing into a bag; an endoscopy a flexible tube (endoscope) is passed down your throat and into your oesophagus and stomach to look for signs of inflammation; a barium swallow you're given some barium solution, which shows up clearly on X-rays as it passes through your digestive system.

Gastritis is usually caused by 1 of the following: an H. pylori bacterial infection; excessive use of cocaine or alcohol; smoking; regularly taking aspirin, ibuprofen or other painkillers classed as non-steroidal anti-inflammatory drugs (NSAIDs); a stressful event such as a bad injury or critical illness, or major surgery; less commonly, an autoimmune reaction when the immune system mistakenly attacks the body's own cells and tissues (in this case, the stomach lining).

Many people become infected with H. pylori bacteria and do not realise it. These stomach infections are common and do not usually cause symptoms.

But an H. pylori infection can sometimes cause recurring bouts of indigestion, as the bacteria can cause inflammation of the stomach lining.

This sort of gastritis is more common in older age groups and is usually the cause of chronic (persistent) non-erosive cases.

An H. pylori stomach infection is usually lifelong, unless it's treated with eradication therapy.

Treatment aims to reduce the amount of acid in the stomach to relieve symptoms, allowing the stomach lining to heal and to tackle any underlying cause.

You may be able to treat gastritis yourself, depending on the cause.

antacids these over-the-counter medicines neutralise the acid in your stomach, which can provide rapid pain relief; histamine 2 (H2) blockers these medicines decrease acid production and are available to buy from your pharmacist and on prescription; proton pump inhibitors (PPIs), such as omeprazole these medicines decrease acid production even more effectively than H2 blockers.

Some low-dose PPIs can be bought from your pharmacist without a prescription.

You'll need a prescription from a GP for stronger doses.

If an H. pylori infection is the cause of your gastritis, you'll need to take a course of antibiotics alongside a proton pump inhibitor.

If you think the cause of your gastritis is repeated use of NSAID painkillers, try switching to a different painkiller that's not in the NSAID class, such as paracetamol.

You may want to talk to a GP about this.

Also consider: eating smaller, more frequent meals; avoiding foods that can irritate the stomach, such as spicy, acidic or fried foods; avoiding or cutting down on alcohol; quitting smoking if you smoke; managing stress.

Gastritis that lasts for a long time can increase your risk of developing: a stomach ulcer; polyps (small growths) in your stomach; tumours in your stomach, which may or may not be cancerous.

Gastroenteritis is inflammation (irritation) of the stomach and bowel, caused by an infection. Gastritis is inflammation of the stomach lining specifically, and not always caused by infection.