Genital herpes.

Genital herpes is a sexually transmitted infection (STI) passed on through vaginal, anal and oral sex. Treatment from a sexual health clinic can help. Symptoms clear up on their own but can come back.

Call a sexual health clinic if you need help or advice. Only go to a clinic if you've been told to.

Find sexual health clinic contact details.

small blisters that burst to leave red, open sores around your genitals, anus, thighs or bottom; tingling, burning or itching around your genitals; pain when you pee; in women, vaginal discharge that's not usual for you.

These can be symptoms of genital herpes.

Go even if you have not had sex for a long time, as blisters can take months or years to appear.

Herpes blister on the vagina 

Herpes blisters on the penis 

Herpes blisters and sores on the buttocks 

You can see a GP, but they'll probably refer you to a sexual health clinic if they think you might have genital herpes.

Sexual health clinics treat problems with the genitals and urine system.

Many sexual health clinics offer a walk-in service, where you do not need an appointment.

They'll often get test results quicker than GP practices and you do not have to pay a prescription fee for treatment.

Find a sexual health clinic.

The doctor or nurse at the sexual health clinic will: ask about your symptoms and your sexual partners; use a small cotton bud (swab) to take some fluid from 1 of your blisters or sores for testing.

The test cannot: be done if you do not have visible blisters or sores; tell you how long you have had herpes or who you got it from.

Symptoms might not appear for weeks or even years after you're infected with the herpes virus.

If you have genital herpes, your previous sexual partners should get tested.

The doctor or nurse at the clinic can discuss this with you and help you tell your partners without letting them know it's you who has the virus.

There's no cure. Symptoms clear up by themselves, but the blisters can come back (an outbreak or recurrence).

Treatment from a sexual health clinic can help.

You may be prescribed: antiviral medicine to stop the symptoms getting worse you need to start taking this within 5 days of the symptoms appearing; cream for the pain.

If you have had symptoms for more than 5 days before you go to a sexual health clinic, you can still get tested to find out the cause.

Go to a GP or sexual health clinic if you have been diagnosed with genital herpes and need treatment for an outbreak.

Antiviral medicine may help shorten an outbreak by 1 or 2 days if you start taking it as soon as symptoms appear.

But outbreaks usually settle by themselves, so you may not need treatment.

Recurrent outbreaks are usually milder than the first episode of genital herpes.

Over time, outbreaks tend to happen less often and be less severe. Some people never have outbreaks.

Some people who have more than 6 outbreaks in a year may benefit from taking antiviral medicine for 6 to 12 months.

If you still have outbreaks of genital herpes during this time, you may be referred to a specialist.

If you have been diagnosed with genital herpes and you're having an outbreak: keep the area clean using plain or salt water to prevent blisters becoming infected.

; apply an ice pack wrapped in a flannel to soothe pain.

; apply petroleum jelly (such as Vaseline) or painkilling cream (such as 5% lidocaine) to reduce pain when you pee.

; wash your hands before and after applying cream or jelly.

; pee while pouring water over your genitals to ease the pain.

.

keep the area clean using plain or salt water to prevent blisters becoming infected.

apply an ice pack wrapped in a flannel to soothe pain.

apply petroleum jelly (such as Vaseline) or painkilling cream (such as 5% lidocaine) to reduce pain when you pee.

wash your hands before and after applying cream or jelly.

pee while pouring water over your genitals to ease the pain.

do not wear tight clothing that may irritate blisters or sores.

; do not put ice directly on the skin.

; do not touch your blisters or sores unless you're applying cream.

; do not have vaginal, anal or oral sex until the sores have gone away.

.

do not wear tight clothing that may irritate blisters or sores.

do not put ice directly on the skin.

do not touch your blisters or sores unless you're applying cream.

do not have vaginal, anal or oral sex until the sores have gone away.

Genital herpes is very easy to pass on (contagious) from the first tingling or itching of a new outbreak (before any blisters appear) to when sores have fully healed. You may also be able to pass on the virus even if you do not have any symptoms.

from skin-to-skin contact with the infected area (including vaginal, anal and oral sex); when there are no visible sores or blisters; if a cold sore touches your genitals; by transferring the infection on fingers from someone else to your genitals; by sharing sex toys with someone who has herpes.

from objects such as cutlery or cups the virus dies very quickly when away from your skin.

You can reduce the chances of passing herpes on by: using a condom every time you have vaginal, anal or oral sex but herpes can still be passed on if the condom does not cover the infected area; avoiding vaginal, anal or oral sex if you or your partner has blisters or sores, or a tingle or itch that means an outbreak is coming; not sharing sex toys if you do, wash them and put a condom on them.

Genital herpes is caused by a virus called herpes simplex. Once you have the virus, it stays in your body.

It will not spread in your body to cause blisters elsewhere. It stays in a nearby nerve and causes blisters in the same area.

If you can, avoid things that trigger your symptoms.

Triggers can include: ultraviolet light for example, from sunbathing or sunbeds; friction in your genital area for example, from sex (lubricant may help) or tight clothing; smoking; drinking alcohol.

Some triggers are unavoidable, including: being unwell; stress; during the menstrual cycle; surgery on your genital area; a weakened immune system for example, from having chemotherapy for cancer.

Genital herpes can be a more serious condition for people with HIV.

If you have HIV and herpes, you'll be referred to a genitourinary medicine (GUM) specialist.

Women with herpes before pregnancy can usually expect to have a healthy baby and a vaginal delivery.

If you have genital herpes during pregnancy, there's a risk your baby could develop a serious illness called neonatal herpes.

This can be fatal, but most babies recover with antiviral treatment.

The risk of your baby getting neonatal herpes is low if you have had genital herpes before.

It's higher if you get genital herpes for the first time in pregnancy.

See your midwife or a GP if you think you have genital herpes in pregnancy.

You may be offered antiviral treatment: to treat outbreaks in pregnancy; from 36 weeks to reduce the chance of an outbreak during birth; from diagnosis until the birth if you first get herpes after 28 weeks of pregnancy.

Many women with genital herpes have a vaginal delivery. You may be offered a caesarean, depending on your circumstances.

In this video, Marian talks about the symptoms, treatment and issues surrounding herpes.