Genital warts.

Genital warts are a common sexually transmitted infection (STI) passed on by vaginal and anal sex, sharing sex toys and, rarely, by oral sex. Treatment from a sexual health clinic can help.

Call a sexual health clinic if you need help or advice. Only go to a clinic if you've been told to.

Find sexual health clinic contact details.

1 or more painless growths or lumps around your vagina, penis or anus; itching or bleeding from your genitals or anus; a change to your normal flow of pee (for example, it's begun to flow sideways) that does not go away; a sexual partner who has genital warts, even if you do not have symptoms.

These symptoms mean you may have genital warts. Go to a sexual health clinic to be checked.

Sexual health clinics are sometimes called genitourinary medicine (GUM) clinics, or sexual and reproductive health (SRH) services.

Treatment can help remove the warts and stop the infection being passed on.

Small, rough wart below the vagina 

Cauliflower-like group of warts on the penis. 

Flat, smooth warts on the penis 

Cluster of warts around the anus 

You can see a GP, but they'll probably refer you to a sexual health clinic if they think you might have genital warts.

Sexual health clinics specialise in treating problems with the genitals and urine system.

Many sexual health clinics offer a walk-in service where you do not need an appointment.

A sexual health clinic will often get test results quicker than a GP surgery, and you do not have to pay a prescription charge for medicines prescribed by a sexual health clinic.

Find a sexual health clinic.

A doctor or nurse can usually diagnose warts by looking at them.

They will: ask you about your symptoms and sexual partners; look at the bumps around your genitals and anus, maybe using a magnifying lens; possibly need to look inside your vagina, anus or urethra (where pee comes out), depending on where the warts are.

It may not be possible to find out who you got genital warts from, or how long you've had the infection.

Treatment for genital warts needs to be prescribed by a doctor.

The type of treatment you'll be offered depends on what the warts look like and where they are. The doctor or nurse will discuss this with you.

Treatments include: cream or liquid: you can usually apply this to the warts yourself a few times a week for several weeks, but in some cases you may need to go to a sexual health clinic where a doctor or nurse will apply it. These treatments can cause pain, irritation or a burning sensation. surgery: a doctor or nurse may cut, burn or use a laser to remove the warts. This can cause pain, irritation or scarring. freezing: a doctor or nurse freezes the warts. Sometimes the treatment is repeated several times. This can cause pain. 

It may take weeks or months for treatment to work and the warts may come back. In some people, the treatment does not work.

There's no cure for genital warts, but it's possible for your body to fight the virus over time.

tell the doctor or nurse if you're pregnant or thinking of becoming pregnant, as some treatments will not be suitable for you.

; avoid perfumed soap, shower gel or bath products during treatment because these can irritate your skin.

; ask the doctor or nurse if your treatment will affect condoms, diaphragms or caps.

.

tell the doctor or nurse if you're pregnant or thinking of becoming pregnant, as some treatments will not be suitable for you.

avoid perfumed soap, shower gel or bath products during treatment because these can irritate your skin.

ask the doctor or nurse if your treatment will affect condoms, diaphragms or caps.

do not use wart treatment from a pharmacy; these are not made for genital warts.

; do not smoke; many treatments for genital warts work better if you do not smoke.

; do not have vaginal, anal or oral sex until the warts have gone; but if you do have sex, always use a condom.

.

do not use wart treatment from a pharmacy; these are not made for genital warts.

do not smoke; many treatments for genital warts work better if you do not smoke.

do not have vaginal, anal or oral sex until the warts have gone; but if you do have sex, always use a condom.

The genital warts virus can be passed on even when there are no visible warts.

Many people with the virus do not have symptoms but can still pass it on.

If you have genital warts, your current sexual partners should get tested because they may have warts and not know it.

After you get the infection, it can take weeks to many months before symptoms appear.

skin-to-skin contact, including vaginal and anal sex; sharing sex toys; oral sex, but this is rare.

The virus can also be passed to a baby from its mother during birth, but this is rare.

kissing; sharing things like towels, cutlery, cups or toilet seats.

You can stop genital warts from being passed on by: using a condom every time you have vaginal, anal or oral sex but if the virus is in any in skin that's not protected by a condom, it can still be passed on; not having sex while you're having treatment for genital warts; not sharing sex toys; if you do share them, wash them or cover them with a new condom before anyone else uses them.

Genital warts are caused by a virus called human papillomavirus (HPV). There are many types of HPV.

The HPV virus can stay in your skin and warts can develop again.

Warts may go away without treatment, but this may take many months. You can still pass the virus on, and the warts may come back.

Genital warts are not cancer and do not cause cancer.

The HPV vaccine that's offered to girls and boys aged 12 to 13 in England protects against cervical cancer and genital warts.

The HPV vaccine is also offered to men (up to the age of 45) who have sex with men (MSM), some trans men and trans women, sex workers, and men and women living with HIV.

Find out more about the HPV vaccine.

Tell your midwife or doctor if: you're pregnant, or think you're pregnant, and you have genital warts or think you have genital warts.

During pregnancy, genital warts: can grow and multiply; might appear for the first time, or come back after a long time of not being there; can be treated safely, but some treatments should be avoided; may be removed if they're very big, to avoid problems during birth; may be passed to the baby during birth, but this is rare; the HPV virus can cause infection in the baby's throat or genitals.

Most pregnant women with genital warts have a vaginal delivery. Very rarely you might be offered a caesarean, depending on your circumstances.