Gilbert's syndrome.

In Gilbert's syndrome, slightly higher than normal levels of a substance called bilirubin build up in the blood.

Bilirubin is a yellow substance found naturally in the blood. It forms as a by-product when old red blood cells are broken down.

Get advice about coronavirus and liver disease from the British Liver Trust.

Most people with Gilbert's syndrome have occasional and short-lived episodes of yellowing of the skin and whites of the eyes (jaundice). It's caused by the build-up of bilirubin in the blood.

Jaundice may be less obvious if you have brown or black skin, but you may notice the white part of your eyes looks yellow.

As Gilbert's syndrome usually only causes a slight increase in bilirubin levels, the yellowing of jaundice is often mild. The eyes are usually affected most.

Around 1 in 3 people with Gilbert's syndrome do not experience any symptoms at all.

You may not realise you have Gilbert's syndrome until tests for an unrelated problem are carried out.

See a GP if you have an episode of jaundice for the first time.

The jaundice of Gilbert's syndrome is usually mild, but jaundice can be associated with more serious liver problems, such as cirrhosis or hepatitis C.

It's important to get immediate medical advice from a GP if you have jaundice. If you cannot get in touch with a GP, call NHS 111 or your local out-of-hours service for advice.

If you have been diagnosed with Gilbert's syndrome, you do not usually need to get medical advice during an episode of jaundice, unless you have additional or unusual symptoms.

Gilbert's syndrome is a genetic condition that runs in families.

People with the syndrome have a faulty gene, which causes the liver to have problems removing bilirubin from the blood.

Normally, when red blood cells reach the end of their life (after about 120 days), haemoglobin, the red pigment that carries oxygen in the blood, breaks down into bilirubin.

The liver converts bilirubin into a water-soluble form, which passes into bile (a fluid produced by the liver to help with digestion) and is eventually removed from the body in pee or poo.

In Gilbert's syndrome, the faulty gene means bilirubin is not passed into bile at the normal rate. Instead, it builds up in the bloodstream, giving the skin and whites of the eyes a yellowish tinge.

Other than inheriting the faulty gene, there are no known risk factors for developing Gilbert's syndrome. It's not related to lifestyle habits, environmental factors or serious underlying liver problems, such as cirrhosis or hepatitis C.

People with Gilbert's syndrome often find there are certain triggers that can bring on an episode of jaundice.

Episodes are often linked to things that can cause physical or mental stress including: being dehydrated; going without food for long periods of time (fasting); drinking too much alcohol (keep within the recommended weekly units of alcohol); being ill with an infection; heavy physical exertion; not getting enough sleep; having surgery; having a period.

Where possible, avoiding known triggers can reduce your chance of having episodes of jaundice.

Gilbert's syndrome is common, but it's difficult to know exactly how many people are affected because it does not always cause obvious symptoms.

In the UK, it's thought at least 1 in 20 people (probably more) are affected by Gilbert's syndrome. It's more common in people with type 1 diabetes.

Gilbert's syndrome affects more men than women. It's usually diagnosed in a person's late teens or early 20s.

Gilbert's syndrome can be diagnosed using a blood test to measure the levels of bilirubin in your blood and a liver function test.

When the liver is damaged, it releases enzymes into the blood. At the same time, levels of proteins that the liver produces to keep the body healthy begin to drop.

By measuring the levels of these enzymes and proteins, it's possible to build up a reasonably accurate picture of how well the liver is functioning.

If the test results show you have high levels of bilirubin in your blood, but your liver is otherwise working normally, a confident diagnosis of Gilbert's syndrome can usually be made.

Sometimes, a genetic test may be necessary to confirm a diagnosis of Gilbert's syndrome.

Gilbert's syndrome is a lifelong condition. But it does not require treatment because it does not pose a threat to health and does not cause complications or an increased risk of liver disease.

Episodes of jaundice and any associated symptoms are usually short-lived and eventually pass.

Changing your diet or the amount of exercise you do will not affect whether you have the condition.

But it's still important to make sure you eat a healthy, balanced diet and get plenty of exercise.

You may find it useful to avoid the things you know trigger episodes of jaundice, such as dehydration and stress.

If you have Gilbert's syndrome, the problem with your liver may also mean you're at risk of developing jaundice or other side effects after taking certain medicines, such as medicines for high cholesterol like statins.

You should talk to a GP before taking any new medicine and make sure you mention that you have Gilbert's syndrome to any doctors treating you for the first time.