Glandular fever.

Glandular fever mostly affects teenagers and young adults. It gets better without treatment, but it can make you feel very ill and last for weeks.

a very high temperature or you feel hot and shivery; a severe sore throat; swelling either side of your neck swollen glands; extreme tiredness or exhaustion; tonsillitis that is not getting better.

These are glandular fever symptoms.

You do not usually get glandular fever more than once.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP might order a blood test to confirm it's glandular fever and to rule out other illnesses, like tonsillitis. This will test for the Epstein-Barr virus, which causes glandular fever.

The GP will not give you antibiotics. Glandular fever is caused by a virus so antibiotics will not work.

difficulty swallowing; difficulty breathing; severe stomach pain.

There's no cure for glandular fever it gets better by itself.

rest and sleep.

; drink plenty of fluids (to avoid dehydration)

; take painkillers like paracetamol or ibuprofen (do not give aspirin to children under 16)

.

rest and sleep.

drink plenty of fluids (to avoid dehydration)

take painkillers like paracetamol or ibuprofen (do not give aspirin to children under 16)

do not drink alcohol your liver might be weak while you have glandular fever.

.

do not drink alcohol your liver might be weak while you have glandular fever.

This video explains how to treat glandular fever yourself.

You should feel better within 2 to 3 weeks. Some people might feel extremely tired for months.

Try to gradually increase your activity when your energy starts to come back.

Glandular fever can cause your spleen to swell. For the first month, avoid heavy lifting and sports or activities that might increase your risk of falling, as this may damage your spleen.

Glandular fever is spread through spit, so you can get it through kissing or by sharing cups or cutlery.

You're infectious for up to 7 weeks before you get symptoms.

You can go back to school or work as soon as you start to feel better.

To prevent glandular fever spreading: wash your hands regularly.

; wash bedding and clothes that may have spit on them.

.

wash your hands regularly.

wash bedding and clothes that may have spit on them.

do not kiss others (glandular fever is known as the kissing disease)

; do not share cups, cutlery or towels.

.

do not kiss others (glandular fever is known as the kissing disease)

do not share cups, cutlery or towels.

Most people get better with no problems. But sometimes glandular fever may lead to other problems like: mild liver inflammation (hepatitis), which causes yellowing of the skin and whites of the eyes (jaundice); low levels of blood cells called platelets (thrombocytopenia); neurological conditions, such as Guillain-Barr syndrome or Bell's palsy.