Gout.

Gout is a type of arthritis that causes sudden, severe joint pain. See a GP for treatment to help during an attack and to stop further attacks.

sudden severe pain in a joint usually your big toe, but it can be in other joints in your feet, hands, wrists, elbows or knees; hot, swollen, red skin over the affected joint.

These are symptoms of gout.

An attack of gout usually lasts 5 to 7 days, then gets better. It may not cause lasting damage to joints if you get treatment immediately.

Ask for an urgent GP appointment or call 111 if: the pain is getting worse; you also have a very high temperature (you feel hot and shivery); you also feel sick or cannot eat.

These symptoms could mean you have an infection inside your joint and need urgent medical help.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP may ask about your diet and if you drink alcohol.

They may refer you to see a specialist (rheumatologist) and arrange a blood test and scan. Sometimes a thin needle is used to take a sample of fluid from inside the affected joint, to test it.

The blood test will find out how much of a chemical called uric acid there is in your blood.

Having too much uric acid in your blood can lead to crystals forming around your joints, which causes pain.

Attacks of gout are usually treated with a non-steroidal anti-inflammatory (NSAID) like ibuprofen.

If the pain and swelling does not improve you may be given steroids as tablets or an injection.

take any medicine you've been prescribed as soon as possible it should start to work within 2 days.

; rest and raise the limb.

; keep the joint cool apply an ice pack, or a bag of frozen peas wrapped in a towel, for up to 20 minutes at a time.

; drink lots of water (unless a GP tells you not to)

; try to keep bedclothes off the affected joint at night.

.

take any medicine you've been prescribed as soon as possible it should start to work within 2 days.

rest and raise the limb.

keep the joint cool apply an ice pack, or a bag of frozen peas wrapped in a towel, for up to 20 minutes at a time.

drink lots of water (unless a GP tells you not to)

try to keep bedclothes off the affected joint at night.

do not put pressure on the joint.

.

do not put pressure on the joint.

Gout can come back every few months or it may be years. It can come back more often if it's not treated.

If you have frequent attacks or high levels of uric acid in your blood, you may need to take uric acid-lowering medicine.

It's important to take uric acid-lowering medicine regularly, even when you no longer have symptoms.

Making lifestyle changes may mean you can stop or reduce further attacks.

get to a healthy weight, but avoid crash diets try the NHS weight loss plan.

; eat a healthy, balanced diet your doctor may give you a list of foods to include or limit.

; have some alcohol-free days each week.

; drink plenty of fluids to avoid getting dehydrated.

; exercise regularly but avoid intense exercise or putting lots of pressure on joints.

; stop smoking.

; ask a GP about vitamin C supplements.

.

get to a healthy weight, but avoid crash diets try the NHS weight loss plan.

eat a healthy, balanced diet your doctor may give you a list of foods to include or limit.

have some alcohol-free days each week.

drink plenty of fluids to avoid getting dehydrated.

exercise regularly but avoid intense exercise or putting lots of pressure on joints.

stop smoking.

ask a GP about vitamin C supplements.

do not eat offal, such as kidneys or liver, or seafood.

; do not have lots of sugary drinks and snacks.

; do not eat lots of fatty foods.

; do not drink more than 14 units of alcohol a week, and spread your drinking over 3 or more days if you drink as much as 14 units.

.

do not eat offal, such as kidneys or liver, or seafood.

do not have lots of sugary drinks and snacks.

do not eat lots of fatty foods.

do not drink more than 14 units of alcohol a week, and spread your drinking over 3 or more days if you drink as much as 14 units.

The UK Gout Society has more detailed advice on diet for people living with gout (PDF, 879kb).

You might get an attack if you: have an illness that causes a high temperature; drink too much alcohol or eat a very large, fatty meal; get dehydrated; injure a joint; take certain medicines.

Get treatment immediately if you feel an attack starting.

Gout sometimes runs in families.

It's more common in men, especially as they get older.

You might have a higher chance of getting gout if you: are overweight; drink alcohol; have been through the menopause; take medicines such as diuretics (water tablets), or medicines for high blood pressure (such as ACE inhibitors); have high cholesterol, high blood pressure, kidney problems, osteoarthritis or diabetes; have had surgery or an injury.

It's rare to get lots of attacks (chronic gout), but if you do, it can damage your joint.

Chronic gout can also cause tiny white lumps, called tophi, to appear under your skin, usually on your ears, fingers or elbows.

This is where urate crystals form under your skin. They can be painful.

You can get kidney stones if your uric acid levels are very high, so you'll need treatment to reduce the levels.

Read our guide to care and support if you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled (including family members).

This video explains how gout affects the body, and what treatments are available.