Group B strep.

Group B strep is a type of bacteria called streptococcal bacteria.

It's very common in both men and women and usually lives in the bottom (rectum) or vagina. It affects 2 to 4 women in 10.

Group B strep is normally harmless and most people will not realise they have it.

It's usually only a problem if it affects: pregnant woman it could spread to the baby; young babies it can make them very ill; elderly people or those who are already very ill it can cause repeated or serious infections.

This page focuses on group B strep in pregnancy and babies.

Group B strep is common in pregnant women and rarely causes any problems.

It's not routinely tested for, but may be found during tests carried out for another reason, such as a urine test or vaginal swab.

If you have group B strep while you're pregnant: your baby will usually be healthy; there's a small risk it could spread to your baby during labour and make them ill this happens in about 1 in 1,750 pregnancies; there's an extremely small risk you could miscarry or lose your baby.

If you're worried about group B strep, speak to your midwife or GP for advice.

Talk to them about the risks to your baby and ask their advice about whether to get tested.

Routine testing is not currently recommended and tests are rarely done on the NHS, but you can pay for one privately.

Find out more about getting tested for group B strep on the Group B Strep Support website.

If tests find group B strep, or you've had a baby that's been affected by it before, you may need extra care and treatment.

You may be advised to: speak to your midwife about your birth plan they may recommend giving birth in hospital; contact your midwife as soon as you go into labour or your waters break; have antibiotics into a vein during labour this can significantly reduce the risk of your baby getting ill; stay in hospital for at least 12 hours after giving birth so your baby can be monitored this is not always necessary.

If you had group B strep during pregnancy, there's a small risk it could spread to your baby and make them very ill.

If this happens, it's usually soon after they're born. Your baby may be monitored in hospital for up to 12 hours to check for any problems.

They'll be given antibiotics into a vein if they develop symptoms.

Occasionally, symptoms of a group B strep infection can develop up to 3 months after birth.

Call 999 or go to A&E if your baby gets any of these symptoms: being floppy or unresponsive; grunting when breathing, or working hard to breath when you look at their chest or stomach; very fast or slow breathing; a very fast or slow heart rate; an unusually high or low temperature; changes in their skin colour or blotchy skin; not feeding well or vomiting milk up; an unusually fast or slow heart rate.

They may need treatment with antibiotics in hospital immediately.

Most babies with a group B strep infection make a full recovery if treated.

Some babies may develop serious problems like sepsis or meningitis.

This can cause lasting problems like hearing loss or loss of vision. Sometimes it can be fatal.

RCOG: group B streptococcus in pregnancy and newborn babies; Group B Strep Support: group B strep and pregnancy; Tommys: group B strep (strep B) and pregnancy.