Growing pains.

Growing pains are common in children, mainly in the legs. They're harmless, but can be very painful. They usually stop by around age 12.

Growing pains can come and go over months, even years.

The pain is usually: an aching or throbbing in both legs; in the muscles, not the joints; in the evening or night-time (and goes away by morning).

Growing pains are more common in active children and can come on after playing a lot of sports. 

They're also more common in children with flexible joints (double jointed).

gently massage your child's legs; put a covered hot water bottle (or heat pack) on the painful area; give children's ibuprofen or paracetamol to ease the pain; encourage them to wear supportive shoes, such as trainers, during the day; give them a warm bath before bedtime.

do not give aspirin to a child under the age of 16 unless a doctor prescribes it.

the pain is only in 1 leg; the pain carries on the next morning; the pain is bad enough to stop your child walking or makes them limp; the pain is in a joint, such as their knees or ankles; there's a rash, swelling or unusual bruising on the legs; your child has a high temperature; your child does not want to eat or is losing weight.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

It's not clear what causes growing pains. They can run in families.

They're not caused by growing and they're not a sign of anything serious.