Haemophilus influenzae type b (Hib)

Haemophilus influenzae type b (Hib) is a bacterial infection that can cause a number of serious illnesses, particularly in young children.

Hib infections used to be a serious health problem in the UK, but the routine immunisation against Hib, given to babies since 1992, means these infections are now rare. 

Of the small number of cases that do occur nowadays, most affect adults with long-term underlying medical conditions, rather than young children.

Hib bacteria can cause several serious infections, including: meningitis infection of the lining of the brain and spinal cord; sepsis blood poisoning; pneumonia infection of the lungs; pericarditis infection of the lining surrounding the heart; epiglottitis infection of the epiglottis, the flap that covers the entrance to your windpipe; septic arthritis infection of the joints; cellulitis infection of the skin and underlying tissues; osteomyelitis infection of the bones.

Many children who develop Hib infections become very ill and need treatment with antibiotics in hospital. 

Meningitis is the most severe illness caused by Hib. Even with treatment, 1 in every 20 children with Hib meningitis will die. 

Those who survive may have long-term problems, such as hearing loss, seizures and learning disabilities.

Hib bacteria can live in the nose and throat of healthy people, and usually do not cause any symptoms. 

The bacteria are usually spread in a similar way to cold and flu viruses, through infected droplets of fluid in coughs and sneezes. 

The bacteria can be spread by healthy people who carry the bacteria, as well as those who are ill with a Hib infection.

Inhaling the infected droplets or transferring them into your mouth from a contaminated surface can allow the bacteria to spread further into your body, causing one of the infections mentioned above.

Vaccinating children against Hib has been very effective in cutting rates of Hib infections. 

From more than 800 confirmed cases a year in England in the early 1990s, there were only 10 cases of Hib infections in England in 2018. 

The Hib vaccine is routinely offered to babies as part of the NHS childhood vaccination programme. 

Babies have 3 separate doses of Hib vaccine at 8, 12 and 16 weeks of age as part of the combined 6-in-1 vaccine.

A booster dose is also offered when a child is 1 year old as part of the combined Hib/MenC booster to provide longer-term protection.