Hair dye reactions.

Many hair dyes contain ingredients that can irritate your skin or cause an allergic reaction.

It's important to be aware of this risk, and know what to do. Reactions to hair dye are avoidable if you follow some simple safety advice.

This page offers advice to anyone who uses permanent or semi-permanent hair dye, especially darker-coloured dyes.

Some people are prone to a skin reaction called contact dermatitis.

This means their skin may become red, dry, scaly, bumpy, blistered, or irritated (inflamed) when they come into contact with a particular substance.

The substance may either be an irritant, directly damaging the skin, or an allergen, triggering an allergic reaction that affects the skin.

Many permanent and some semi-permanent hair dyes contain a chemical called paraphenylenediamine (PPD), which is a known irritant and allergen.

Darker coloured dyes contain higher level of PPD.

PPD is the cause of most reactions to hair dye.

Hair dyes containing PPD are safe to use, providing safety instructions are followed. These products are strictly regulated and there's a maximum limit to the amount of PPD the product can contain.

If you ignore the safety instructions that come with the dye, you could put yourself at risk of a serious reaction.

You're particularly at risk if you have (or have previously had) a black henna tattoo.

These temporary tattoos should be avoided because the paste often contains high levels of PPD, which can increase the risk of an allergic reaction the next time you're exposed to it. So, you could develop a life-threatening allergic reaction when you next use PPD hair dye.

Learn more about the dangers of black henna tattoos.

Always carry out a patch test before using a permanent or semi-permanent hair dye, even if you are using your regular brand.

This usually involves dabbing a small amount of the dye solution behind your ear or on your inner elbow and leaving it to dry. Follow the instructions that come with the dye.

If you develop any irritation or feel unwell after the patch test, do not use the product.

You could also have a patch test done at an allergy clinic, to see which chemicals you're sensitive to, if any. You can then check product labels and avoid products containing these chemicals. However, the clinic may not test all hair dye chemicals.

If you do not develop any reaction from the patch test, you can continue to use the dye, but make sure you: do not leave it on for longer than the recommended time; wear gloves when applying the dye; rinse your hair thoroughly afterwards; carefully follow the instructions included.

Reactions to PPD can range from mild irritation in the scalp to an allergic reaction that can potentially trigger serious symptoms throughout the body.

If you're mildly irritated by PPD, you may find that your scalp, neck, forehead, ears or eyelids become irritated and inflamed after using hair dye.

The skin exposed to the PPD may become red, swollen, blistered, dry, thickened and cracked. You may feel a burning or stinging sensation.

Symptoms will usually appear within 48 hours, although strong irritants may cause your skin to react immediately.

Learn more about irritant contact dermatitis.

If you're allergic to PPD, your scalp and face may feel itchy and start to swell.

PPD may also trigger symptoms throughout your body, such as itching, a nettle rash and generally feeling ill.

These symptoms may not develop until hours, or even days, later.

A severe allergic reaction that develops within minutes is called anaphylaxis, or "anaphylactic shock". Signs of anaphylaxis include: itchy skin or a raised, red skin rash; swollen eyes, lips, hands and feet the eyelids can swell so much that the eyes close; feeling lightheaded or faint; swelling of the mouth, throat or tongue, which can cause breathing and swallowing difficulties; wheezing; tummy pain, nausea and vomiting; collapsing and becoming unconscious.

Dial 999 for an ambulance if you think you or someone youre with is having a severe allergic reaction. Give an adrenaline injection if you have one.

If you think you're experiencing a reaction to hair dye but it's not an emergency, follow this advice: wash your hair and scalp thoroughly with mild shampoo to remove any excess dye; try gently applying an emollient (moisturising treatment) such as aqueous cream or petroleum jelly to the affected skin.

If your skin is very red, sore and inflamed, you may need to try a steroid cream (topical corticosteroid). You can buy a mild steroid cream at a pharmacy or a GP may prescribe it.

Read more about the treatment of contact dermatitis.

Medicines called antihistamines can help reduce skin inflammation and itching. A pharmacist or GP will be able to recommend an antihistamine for you.

If you develop a reaction to hair dye, even just a mild one, you should stop using products containing PPD altogether, as there's a risk you could develop a more severe reaction in the future.

Try switching to a safer alternative, such as a non-permanent, PPD-free hair dye but be aware that it's still possible to develop a reaction to this.