Hairy cell leukaemia.

Hairy cell leukaemia is one of the rarest types of leukaemia, which is cancer of the white blood cells.

It gets its name from the fine, hair-like strands around the outside of the cancerous cells, which are visible under a microscope.

It's not known what causes hairy cell leukaemia. The condition most commonly affects middle aged and older people and is more common in men than women.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The symptoms of hairy cell leukaemia develop slowly and are similar to those of other types of leukaemia. Symptoms include: unintentional weight loss; pale skin; pain or swelling in your tummy (abdomen).

The abnormal white blood cells can accumulate in your spleen, causing it to increase in size. The spleen is an organ in the upper left side of your abdomen, behind your stomach and ribs.

If your spleen is enlarged, it's likely you'll have a painful lump on the left side of your abdomen. If this is the case, you should visit a GP so the lump can be examined.

An enlarged spleen may remove normal blood cells from your blood, leading to a further reduction in the number of normal red and white blood cells and platelets in your blood.

This can cause: weakness, tiredness and breathlessness; frequent infections; bleeding or bruising easily.

If a GP suspects you have leukaemia, they may refer you to a doctor who specialises in blood disorders (haematologist).

A haematologist will arrange for blood tests to determine how many different types of blood cells there are in your blood sample. This is known as a full blood count (FBC).

If you have hairy cell leukaemia, it's likely your red blood cell and platelet counts will be low.

A sample of your bone marrow may also need to be taken for testing, which will give the haematologist more detailed information about your condition.

An ultrasound scan or a CT scan may be needed to examine your spleen.

As hairy cell leukaemia develops slowly, immediate treatment may not be needed. You'll have regular blood tests to monitor your condition.

Treatment may be recommended if the number of abnormal white blood cells increases or if you develop symptoms.

Chemotherapy is the main treatment for hairy cell leukaemia and is usually effective at destroying the cancerous cells.

The 2 main types of chemotherapy medicine used are: cladribine given as either an injection just under the skin, or through a drip directly into a vein (infusion); pentostatin given as an injection directly into a vein (intravenously) every 2 weeks.

These medicines can make you feel sick and be sick. You may be given an anti-sickness medicine (anti-emetic) to help with this.

Chemotherapy medicines can also make you more vulnerable to infection. Report any possible signs of infection, such as a high temperature, to your care team.

Rituximab, a type of medicine known as a monoclonal antibody, may sometimes be used in combination with chemotherapy. It works by attaching to a protein found on leukaemia cells and the immune system then targets and kills the cells.

Surgery to remove the spleen is rarely used as a treatment for hairy cell leukaemia. However, removal of your spleen may be recommended if: it's enlarged and is causing pain or discomfort; it's destroying large numbers of red blood cells or platelets; it has not reduced in size after chemotherapy.

As with most types of cancer, the outlook for hairy cell leukaemia will depend on how far the condition has advanced at the time of diagnosis and how well it responds to treatment.

As hairy cell leukaemia is a rare type of cancer, it's difficult to accurately predict how it will affect individuals in the long term.

Want to know more?

Cancer Research UK has more information about hairy cell leukaemia, including: staging of hairy cell leukaemia; types of treatment for hairy cell leukaemia; coping with hairy cell leukaemia.