Hair loss.

Losing your hair is not usually anything to be worried about, but it can be upsetting. Treatment may help with some types of hair loss.

It's normal to lose hair. We can lose between 50 and 100 hairs a day, often without noticing.

Hair loss is not usually anything to be worried about, but occasionally it can be a sign of a medical condition.

Some types of hair loss are permanent, like male and female pattern baldness. This type of hair loss usually runs in the family.

Other types of hair loss may be temporary. They can be caused by: an illness; stress; cancer treatment; weight loss; iron deficiency.

Find out more about cancer and hair loss.

you have sudden hair loss; you develop bald patches; you're losing hair in clumps; your head also itches and burns; you're worried about your hair loss.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP should be able to tell you what's causing your hair loss by looking at your hair.

Tell them if your hair loss is affecting your wellbeing, and ask what treatments are available.

See a GP to get a clear idea about what's causing your hair loss before thinking about going to a commercial hair clinic.

Most hair loss does not need treatment and is either: temporary and it'll grow back; a normal part of getting older.

Hair loss caused by a medical condition usually stops or grows back once you've recovered.

There are things you can try if your hair loss is causing you distress. But most treatments are not available on the NHS, so you'll have to pay for them.

No treatment is 100% effective.

Finasteride and minoxidil are the main treatments for male pattern baldness.

Minoxidil can also be used to treat female pattern baldness. Women should not use finasteride.

These treatments: do not work for everyone; only work for as long as they're used; are not available on the NHS; can be expensive.

Some wigs are available on the NHS, but you may have to pay unless you qualify for financial help.

Synthetic wigs: last 6 to 9 months; are easier to look after than real-hair wigs; can be itchy and hot; cost less than real-hair wigs.

Real-hair wigs: last 3 to 4 years; are harder to look after than synthetic wigs; look more natural than synthetic wigs; cost more than synthetic wigs.

Find out more about NHS wigs and costs.

Some of these treatments may not be available on the NHS.

Losing hair can be upsetting. For many people, their hair is an important part of who they are.

If your hair loss is causing you distress, your GP may be able to help you get some counselling.

You may also benefit from joining a support group, or speaking to other people in the same situation on online forums.

Find a support group near you on the Alopecia UK website.

Cancer Research UK: hair loss; Macmillan: hair loss.