Hallucinations and hearing voices.

Hallucinations are where you hear, see, smell, taste or feel things that appear to be real but only exist in your mind. Get medical help if you or someone else have hallucinations.

You may have hallucinations if you: hear sounds or voices that nobody else hears; see things that are not there like objects, shapes, people or lights; feel touch or movement in your body that is not real like bugs are crawling on your skin or your internal organs are moving around. smell things that do not exist; taste things that only you feel are not pleasant or is strange; think that your body is moving like flying or floating when it is not.

Hallucinations can be caused by many different health conditions that affect the senses.

Common causes of hallucinations include: mental health conditions like schizophrenia or a bipolar disorder; drugs and alcohol; Alzheimer's disease or Parkinson's disease; a change or loss of vision, such as Charles Bonnet syndrome; anxiety, depression or bereavement; side effect from medicines; after surgery and anaesthesia.

Sometimes hallucinations can be temporary. They can happen if you have migraines, a high temperature or just as you wake up or fall asleep.

They can also be caused by an infection, brain tumour or confusion (delirium), especially in older people.

you or someone else have hallucinations.

You can call 111 or get help from 111 online.

You or someone else: want to harm yourself or someone else; hear voices telling you to harm yourself or someone else; have a seizure (fit); suddenly become confused; are not making sense when you speak.

Treatment for hallucinations will depend on what's causing it.

For example, if you have a mental health condition like schizophrenia, you may be given therapy or medicine to help reduce your hallucinations.

A GP may recommend lifestyle changes like drinking less alcohol, not taking drugs and getting more sleep to reduce your hallucinations.