Hamstring injury.

A hamstring injury is a strain or tear to the tendons or large muscles at the back of the thigh.

It's a common injury in athletes and can happen in different severities. The 3 grades of hamstring injury are: grade 1 a mild muscle pull or strain; grade 2 a partial muscle tear; grade 3 a complete muscle tear.

The length of time it takes to recover from a hamstring strain or tear will depend on how severe the injury is.

A minor muscle pull or strain (grade 1) may take a few days to heal, whereas it could take weeks or months to recover from a muscle tear (grade 2 or 3).

The hamstrings are tendons (strong bands of tissue) at the back of the thighs that attach the large thigh muscle to the bone.

The term "hamstring" also refers to the group of 3 muscles that run along the back of your thigh, from your hip to just below your knee.

The hamstring muscles are not used much while standing or walking, but they're very active during activities that involve bending the knee, such as running, jumping and climbing.

A hamstring injury often happens during sudden, powerful movements, such as sprinting, lunging or jumping that overstretch your tendons or muscles. The injury can also happen gradually during slower movements.

Recurring injury is common in athletes and sportsmen, as you're more likely to injure your hamstring if you've injured it before.

Regularly doing stretching and strengthening exercises, and warming up before exercise, may help reduce the risk of injuring your hamstring.

Mild hamstring strains (grade 1) will usually cause sudden pain and tenderness at the back of your thigh. It may be painful to move your leg, but the strength of the muscle should not be affected.

Partial hamstring tears (grade 2) are usually more painful and tender. There may also be some swelling and bruising at the back of your thigh and you may have lost some strength in your leg.

Severe hamstring tears (grade 3) will usually be very painful, tender, swollen and bruised, making it difficult to walk and stand. There may have been a "popping" sensation at the time of the injury and you'll be unable to use the affected leg.

Most hamstring injuries can be cared for at home.

See a GP if you have any concerns about your injury, particularly if you think it's a severe injury, it's not healing, or your symptoms are getting worse.

The GP can also advise you about when you can return to your normal activities and what exercises you should do to aid your recovery in the meantime. They may also refer you for a scan or to a physiotherapist for specialist treatment in some cases.

Recovering from a hamstring injury may take days, weeks or months, depending on how severe it is.

A completely torn hamstring may take several months to heal and you'll be unable to resume training or play sport during this time.

During the first 2 or 3 days, you should care for your injury using RICE therapy: Rest rest your leg as much as possible. Ice apply cold packs (a bag of frozen peas wrapped in a tea towel will also work) to your hamstring for up to 20 minutes every 2 to 3 hours during the day. Do not apply ice directly to your skin. Compression compress or bandage the thigh to limit any swelling and movement that could cause further damage. You can use a simple elastic bandage or elasticated tubular bandage available from a pharmacy. Elevation keep your leg raised and supported on a pillow as much as possible, to help reduce any swelling. 

Regular painkillers, such as paracetamol or a non-steroidal anti-inflammatory drug (NSAID) cream or gel, may also help relieve the pain.

Short-term use of oral NSAIDs, such as ibuprofen tablets, can also help reduce swelling and inflammation. However, these are not suitable for everyone. Check the leaflet that comes with your medicine to see if you can take it.

The GP may recommend you wear a knee splint for a brief time. This will help stop your leg moving to help it heal.

Returning to strenuous exercise too quickly could make your injury worse, but avoiding exercise for too long can cause your hamstring muscles to shrink and scar tissue to form around the tear.

To avoid this, you should start doing gentle hamstring stretches after a few days, when the pain has started to subside.

This should be followed by a programme of gentle exercise, such as walking and cycling, and hamstring strengthening exercises.

The GP can give you further advice and, if necessary, refer you to a physiotherapist for a suitable exercise programme.

To avoid injuring yourself again, you should only return to a full level of activity when your hamstring muscles are strong enough. Your physiotherapist or GP will be able to advise you about this.

Many people need to avoid sports for at least a few weeks, but the length of time you need off will depend on the severity of your injury.