Hand, foot and mouth disease.

Hand, foot and mouth disease is a common childhood illness that can also affect adults. It usually gets better on its own in 7 to 10 days.

The first signs of hand, foot and mouth disease can be: a sore throat; a high temperature; not wanting to eat.

After a few days mouth ulcers and a rash will appear.

Ulcers appear in the mouth and on the tongue. These can be painful and make it difficult to eat or drink. 

Raised spots usually appear on the hands and feet, and sometimes on the thighs and bottom as well. The spots can look pink, red, or darker than surrounding skin, depending on your skin tone. 

The spots become blisters which appear grey or lighter than surrounding skin and can be painful. 

The symptoms are usually the same in adults and children, but they can be worse in babies and children under 5.

It's possible to get hand, foot and mouth disease more than once.

Look at other childhood rashes.

Hand, foot and mouth disease has nothing to do with foot and mouth disease that affects farm animals.

You cannot take antibiotics or medicines to cure hand, foot and mouth disease. It usually gets better on its own in 7 to 10 days.

To help the symptoms: drink fluids to prevent dehydration avoid acidic drinks, such as fruit juice; eat soft foods like yoghurt avoid hot and spicy foods; take paracetamol or ibuprofen to help ease a sore mouth or throat.

Speak to a pharmacist for advice about treatments, such as mouth ulcer gels, sprays and mouthwashes, to relieve pain.

They can tell you which ones are suitable for children.

your symptoms or your child's symptoms do not improve after 7 to 10 days; you or your child has a very high temperature, or feels hot and shivery; you're worried about your child's symptoms; your child is dehydrated they're not peeing as often as usual; you're pregnant and get hand, foot and mouth disease.

Hand, foot and mouth disease can be spread to other people.

Check with your GP surgery before going. They may suggest a phone consultation.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Hand, foot and mouth disease is easily passed on to other people. It's spread in coughs, sneezes, poo and the fluid in the blisters.

You can start spreading it from a few days before you have any symptoms, but you're most likely to spread it to others in the first 5 days after symptoms start.

To reduce the risk of spreading hand, foot and mouth disease: wash your hands often with soap and water and children's hands too; use tissues to trap germs when you cough or sneeze; bin used tissues as quickly as possible; do not share towels or household items like cups or cutlery; wash soiled bedding and clothing on a hot wash.

Keep your child off school or nursery while they're feeling unwell.

But as soon as they're feeling better, they can go back to school or nursery. There's no need to wait until all the blisters have healed.

Keeping your child away from other children for longer is unlikely to stop the illness spreading.

Although there's usually no risk to the pregnancy or baby, it's best to avoid close contact with anyone who has hand, foot and mouth disease.

This is because: having a high temperature during the first 3 months of pregnancy can lead to miscarriage, although this is very rare; getting hand, foot and mouth disease shortly before giving birth can mean your baby is born with a mild version of it.

Speak to a GP or your midwife if you have been in contact with someone with hand, foot and mouth disease.