Hay fever.

Hay fever is usually worse between late March and September, especially when it's warm, humid and windy. This is when the pollen count is at its highest.

Symptoms of hay fever include: sneezing and coughing; a runny or blocked nose; itchy, red or watery eyes; itchy throat, mouth, nose and ears; loss of smell; pain around your temples and forehead; headache; earache; feeling tired.

If you have asthma, you might also: have a tight feeling in your chest; be short of breath; wheeze and cough.

Hay fever will last for weeks or months, unlike a cold, which usually goes away after 1 to 2 weeks.

There's currently no cure for hay fever and you cannot prevent it.

But you can do things to ease your symptoms when the pollen count is high.

put Vaseline around your nostrils to trap pollen.

; wear wraparound sunglasses to stop pollen getting into your eyes.

; shower and change your clothes after you have been outside to wash pollen off.

; stay indoors whenever possible.

; keep windows and doors shut as much as possible.

; vacuum regularly and dust with a damp cloth.

; buy a pollen filter for the air vents in your car and a vacuum cleaner with a HEPA filter.

.

put Vaseline around your nostrils to trap pollen.

wear wraparound sunglasses to stop pollen getting into your eyes.

shower and change your clothes after you have been outside to wash pollen off.

stay indoors whenever possible.

keep windows and doors shut as much as possible.

vacuum regularly and dust with a damp cloth.

buy a pollen filter for the air vents in your car and a vacuum cleaner with a HEPA filter.

do not cut grass or walk on grass.

; do not spend too much time outside.

; do not keep fresh flowers in the house.

; do not smoke or be around smoke it makes your symptoms worse.

; do not dry clothes outside they can catch pollen.

; do not let pets into the house if possible they can carry pollen indoors.

.

do not cut grass or walk on grass.

do not spend too much time outside.

do not keep fresh flowers in the house.

do not smoke or be around smoke it makes your symptoms worse.

do not dry clothes outside they can catch pollen.

do not let pets into the house if possible they can carry pollen indoors.

Get more tips on managing hay fever from Allergy UK.

Speak to your pharmacist if you have hay fever.

They can give advice and suggest the best treatments, like antihistamine drops, tablets or nasal sprays to help with: itchy and watery eyes and sneezing; a blocked nose.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

your symptoms are getting worse; your symptoms do not improve after taking medicines from the pharmacy.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Your GP might prescribe a steroid treatment, such as a steroid nasal spray.

If steroids and other hay fever treatments do not work, your GP may refer you for immunotherapy.

This means you'll be given small amounts of pollen as an injection or tablet to slowly build up your immunity to pollen.

This kind of treatment usually starts in the winter about 3 months before the hay fever season begins.

Immunotherapy is a specialist service that may not be available everywhere.

Hay fever is an allergic reaction to pollen, typically when it comes into contact with your mouth, nose, eyes and throat. Pollen is a fine powder from plants.

Check the pollen forecast on the Met Office website.

In this video, an expert explains how hay fever is diagnosed, as well as the symptoms and treatment.