Head injury and concussion.

Most head injuries are not serious, but you should get medical help if you or your child have any symptoms after a head injury. You might have concussion (temporary brain injury) that can last a few weeks.

You or your child have had a head injury and have: been knocked out but have now woken up; vomited (been sick) since the injury; a headache that does not go away with painkillers; a change in behaviour, like being more irritable or losing interest in things around you (especially in children under 5); been crying more than usual (especially in babies and young children); problems with memory; been drinking alcohol or taking drugs just before the injury; a blood clotting disorder (like haemophilia) or you take medicine to thin your blood; had brain surgery in the past.

You or your child could have concussion. Symptoms usually start within 24 hours, but sometimes may not appear for up to 3 weeks.

You should also go to A&E if you think someone has been injured intentionally.

Someone has hit their head and has: been knocked out and has not woken up; difficulty staying awake or keeping their eyes open; a fit (seizure); fallen from a height more than 1 metre or 5 stairs; problems with their vision or hearing; a black eye without direct injury to the eye; clear fluid coming from their ears or nose; bleeding from their ears or bruising behind their ears; numbness or weakness in part of their body; problems with walking, balance, understanding, speaking or writing; hit their head at speed, such as in a car crash, being hit by a car or bike or a diving accident; a head wound with something inside it or a dent to the head.

Also call 999 if you cannot get someone to A&E safely.

If you're not sure what to do, call 111 or get help from 111 online.

NHS 111 can tell you the right place to get help.

If you have been sent home from hospital with a minor head injury, or you do not need to go to hospital, you can usually look after yourself or your child at home.

You might have symptoms of concussion, such as a slight headache or feeling sick or dazed, for up to 2 weeks.

hold an ice pack (or a bag of frozen peas in a tea towel) to the area regularly for short periods in the first few days to bring down any swelling.

; rest and avoid stress you or your child do not need to stay awake if you're tired.

; take paracetamol or ibuprofen to relieve pain or a headache.

; make sure an adult stays with you or your child for at least the first 24 hours.

.

hold an ice pack (or a bag of frozen peas in a tea towel) to the area regularly for short periods in the first few days to bring down any swelling.

rest and avoid stress you or your child do not need to stay awake if you're tired.

take paracetamol or ibuprofen to relieve pain or a headache.

make sure an adult stays with you or your child for at least the first 24 hours.

do not go back to work or school until you're feeling better.

; do not drive until you feel you have fully recovered.

; do not play contact sports for at least 3 weeks children should avoid rough play for a few days.

; do not take drugs or drink alcohol until you're feeling better.

; do not take sleeping pills while you're recovering unless a doctor advises you to.

.

do not go back to work or school until you're feeling better.

do not drive until you feel you have fully recovered.

do not play contact sports for at least 3 weeks children should avoid rough play for a few days.

do not take drugs or drink alcohol until you're feeling better.

do not take sleeping pills while you're recovering unless a doctor advises you to.

your or your child's symptoms last more than 2 weeks; you're not sure if it's safe for you to drive or return to work, school or sports.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19