Head lice and nits.

Head lice and nits are very common in young children and their families. They do not have anything to do with dirty hair and are picked up by head-to-head contact.

Head lice are small insects, up to 3mm long. 

They can be difficult to spot in your hair. 

Head lice eggs (nits) are brown or white (empty shells) and attached to the hair. 

Head lice can make your head feel: itchy; like something is moving in your hair.

The only way to be sure someone has head lice is by finding live lice.

You can do this by combing their hair with a special fine-toothed comb (detection comb). You can buy these online or at pharmacies.

You can treat head lice without seeing a GP.

Treat head lice as soon as you spot them.

You should check everyone in the house and start treating anyone who has head lice on the same day.

There's no need to keep your child off school if they have head lice.

Lice and nits can be removed by wet combing. You should try this method first.

You can buy a special fine-toothed comb (detection comb) online or from pharmacies to remove head lice and nits.

There may be instructions on the pack, but usually you: wash hair with ordinary shampoo; apply lots of conditioner (any conditioner will do); comb the whole head of hair, from the roots to the ends.

It usually takes about 10 minutes to comb short hair, and 20 to 30 minutes for long, frizzy or curly hair.

Do wet combing on days 1, 5, 9 and 13 to catch any newly hatched head lice. Check again that everyone's hair is free of lice on day 17.

Ask a pharmacist for advice if you have tried wet combing for 17 days, but your child still has live head lice.

They may recommend using medicated lotions and sprays. These kill head lice in all types of hair, and you can buy them from pharmacies, supermarkets or online.

Head lice should die within a day. Some lotions and sprays come with a comb to remove dead lice and eggs.

Some treatments need to be repeated after a week to kill any newly hatched lice.

Check the pack to see if they're OK for you or your child and how to use them.

If lotions or sprays do not work, speak to a pharmacist about other treatments.

Some treatments are not recommended because they're unlikely to work.

For example: products containing permethrin; head lice "repellents"; electric combs for head lice; tree and plant oil treatments, such as tea tree oil, eucalyptus oil and lavender oil herbal remedies.

The charity Community Hygiene Concern has a video about wet combing for head lice.

There's nothing you can do to prevent head lice.

You can help stop them spreading by wet or dry combing regularly to catch them early.

Do not use medicated lotions and sprays to prevent head lice. They can irritate the scalp.

There's no need for children to stay off school or to wash laundry on a hot wash.