Health anxiety.

Health anxiety (sometimes called hypochondria) is when you spend so much time worrying you're ill, or about getting ill, that it starts to take over your life.

You may have health anxiety if you: constantly worry about your health; frequently check your body for signs of illness, such as lumps, tingling or pain; are always asking people for reassurance that you're not ill; worry that a doctor or medical tests may have missed something; obsessively look at health information on the internet or in the media; avoid anything to do with serious illness, such as medical TV programmes; act as if you were ill (for example, avoiding physical activities).

Anxiety itself can cause symptoms like headaches or a racing heartbeat, and you may mistake these for signs of illness.

note how often you check your body, ask people for reassurance, or look at health information; try to gradually reduce how often you do these things over a week.

draw a table with 2 columns; write your health worries in the 1st column, then more balanced thoughts in the 2nd; for example, in the 1st column you may write, "I'm worried about these headaches" and in the 2nd, "Headaches can often be a sign of stress".

when you get the urge to check your body, for example, distract yourself by going for a walk or calling a friend.

try to gradually start doing things you've been avoiding because of your health worries, such as sports or socialising.

try this simple breathing exercise or visit the Mind website for some relaxation exercises.

your worries about your health are preventing you leading a normal life; self-help is not working.

If a GP diagnoses you with health anxiety, they may refer you for psychological therapy, such as cognitive behavioural therapy (CBT), or offer you a medicine for anxiety.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You can refer yourself directly to an NHS psychological therapies service (IAPT) without a referral from a GP.

If you can afford it, you can choose to pay for your therapy privately. The cost of private therapy sessions varies, but it's usually 40 to 100 per session.

The British Association for Behavioural & Cognitive Psychotherapies (BABCP) keeps a register of all accredited therapists in the UK and The British Psychological Society (BPS) has a directory of chartered psychologists, some of whom specialise in CBT.

read more about getting help for anxiety, fear and panic; the mental health charity Mind offers more information on self-care for anxiety.

Animated video explaining self-referral to psychological therapies services for stress, anxiety or depression.