Heart-lung transplant.

A heart-lung transplant is a major operation to replace a person's diseased heart and lungs with those from a donor.

It's offered to people with both heart and lung failure when all other treatment options have failed.

Very few suitable donor organs are available for this operation, and priority is generally given to people who only need a heart transplant.

Heart-lung transplants are only recommended after very careful consideration and an in-depth assessment. The assessment will be done at your nearest transplant centre.

The aim of the assessment is to build a detailed picture of your current health and to check for underlying problems that could make you unsuitable for a transplant.

You'll have several tests, which may include blood tests, urine tests, blood pressure tests, lung and heart function tests, X-rays and scans.

The decision about whether you're suitable for a heart-lung transplant is not made by 1 person. An agreement is reached by members of the transplant team.

If a heart-lung transplant is recommended, you'll be put on the transplant waiting list until suitable donor organs become available. This can take several months or even years.

While on the waiting list, your condition will be regularly monitored. During this time, your transplant team will be able to offer any information, support, or guidance you need.

When a donated heart and pair of lungs becomes available, your transplant team will contact you to arrange transport to take you to the transplant centre as quickly as possible.

After being admitted, you'll be quickly re-assessed to check you have not developed any new medical problems that could make the transplant less likely to be successful.

At the same time, another surgical team will check the donated heart and lungs to make sure they're in good condition and suitable for transplantation.

If your transplant team is happy with your current health and the donated organs, you'll be taken to the operating theatre and given a general anaesthetic so that you're unconscious during the operation.

You'll be connected to a heart-lung bypass machine using tubes that are inserted into your blood vessels. This machine pumps oxygen-rich blood around your body until the operation is complete.

A cut (incision) will be made in your chest so the surgeon can remove your heart and lungs. The donated heart and lungs will be put in place and connected to the surrounding blood vessels and your windpipe.

As a heart-lung transplant is a complex operation, it usually takes between 4 and 6 hours to complete.

After the incision in your chest is closed with stitches, you'll be transferred to an intensive care unit (ICU) for a few days, so you can be closely monitored.

It's likely you'll be in some pain after the transplant, so you'll be given pain relief as and when you need it.

After a few days, you'll be transferred to a general ward, where your health will be monitored.

Most people who have a heart-lung transplant are well enough to leave hospital after a few weeks.

Soon after your operation you'll be given immunosuppressant medicine, which you'll need to take for the rest of your life.

Immunosuppressants are powerful medicines that suppress your immune system, so it does not attack (reject) the newly transplanted organs.

Rejection can happen at any time, but the risk is highest during the first few months of having an organ transplant, so you'll be given a fairly high dose of immunosuppressants at the start.

You might not know if your body is rejecting the new organs because symptoms are not always obvious. Typical symptoms can include tiredness, a high temperature (fever), swelling of your arms and legs (lymphoedema), weight gain, heart palpitations, shortness of breath and coughing and wheezing.

Contact your transplant team as soon as possible if you have any worrying symptoms. You may need to have some special tests and your dose of immunosuppressant medicine might need to be changed.

You may also get side effects from the immunosuppressants. These can include high blood pressure, diabetes, high cholesterol and kidney problems.

Although these are serious side effects, you should never stop taking immunosuppressants or reduce the recommended dose. If you do, it could lead to your heart and lungs being rejected, which can be fatal.

Extra treatments may be recommended to help reduce any side effects you experience while taking immunosuppressants.

Fully recovering from a transplant can be a long and frustrating process.

You may be referred to a physiotherapist who will teach you exercises to strengthen your new heart and lungs. This is known as cardiopulmonary rehabilitation.

It may be several months before you're well enough to return to your normal daily activities.

During your recovery, you'll need frequent hospital visits and sometimes you may need to stay overnight. It's likely you'll have several check-ups a week during the first few weeks, but these appointments will become less frequent if you make good progress.

Even when you've made a full recovery, you'll still need regular check-ups. These can range from once every 3 months to once a year.

A heart-lung transplant is a major operation that has a high risk of complications, some of which can be fatal.

This is why it's usually only considered when all other treatment options have been exhausted and it's thought the potential benefits outweigh the risks.

As well as the risk of rejection and infection, there's also a chance your new heart and lungs will not work properly.

Bronchiolitis obliterans syndrome (BOS) is a fairly common form of lung rejection that can happen in the years after a heart-lung transplant.

In BOS, the immune system causes the airways inside the lungs to become inflamed, blocking the flow of air through the lungs.

Symptoms of BOS include shortness of breath, a dry cough and wheezing. In some people, this can be treated with additional immunosuppressants. However, not all cases of BOS respond to treatment.

As immunosuppressants weaken your immune system, you'll be more vulnerable to infections, including bacterial, fungal and cytomegalovirus (CMV) infections.

Signs of a possible infection include: a high temperature (fever); breathing problems, such as shortness of breath and wheezing; generally feeling unwell; sweating and shivering; loss of appetite; diarrhoea; chest pain; coughing up thick mucus that may be yellow, green, brown or bloodstained; a rapid heartbeat; dizziness; a change in mental behaviour, such as confusion or disorientation.

Contact a GP or your transplant team if you think you have an infection. Depending on the type of infection you have, you may need treatment with antibiotics, antifungals or antivirals.

As a precaution, you may be given these medicines for a few months after your transplant to protect you from serious infections.

Try to reduce your risk of getting an infection, particularly in the early stages of recovery. For example, avoid crowds and close contact with anyone who you know has an infection. You should also avoid substances that can irritate your lungs, such as smoke or chemical sprays.

Sometimes, the blood vessels connected to the donor heart can become narrowed and hardened. This is known as cardiac allograft vasculopathy or coronary artery vasculopathy (CAV).

It's a common long-term complication after a heart transplant, but it tends to be less common following a heart-lung transplant.

CAV can be serious because it can restrict the blood supply to the heart, which can sometimes trigger a heart attack or lead to heart failure.

Because of this risk, your new heart will be regularly checked to make sure it's receiving enough blood.

Treatment options for CAV are limited, but may include medicine to help widen blood vessels, such as statins and calcium channel blockers.

The outlook for people who have a heart-lung transplant is reasonably good, with about 50% of people surviving more than 5 years.

However, survival rates are only a general guide. Many things could influence your own survival, such as your age and lifestyle.

Finding out that you need a transplant, waiting for suitable donor organs to become available, and actually having the transplant can be emotionally demanding for both you and your family. Most transplant teams are able to offer counselling to support you.

Alternatively, a GP may be able to refer you to a counsellor and provide you with information and advice about joining a support group in your area.

Several organisations offer support and advice, including: British Heart Foundation a charity that supports people affected by heart disease; British Lung Foundation a charity that supports people affected by lung disease; Children's Heart Foundation a charity that supports children affected by congenital heart disease; Little Hearts Matter a charity that supports children with serious heart defects.

Because of the limited availability of suitable organs, there's a need for members of the public to join the NHS Organ Donor Register.

You can register your details online or call the NHS Donor Line on 0300 123 23 23.