Heartburn and acid reflux.

Heartburn is a burning feeling in the chest caused by stomach acid travelling up towards the throat (acid reflux). If it keeps happening, it's called gastro-oesophageal reflux disease (GORD).

The main symptoms of acid reflux are: heartburn a burning sensation in the middle of your chest; an unpleasant sour taste in your mouth, caused by stomach acid.

You may also have: a cough or hiccups that keep coming back; a hoarse voice; bad breath; bloating and feeling sick.

Your symptoms will probably be worse after eating, when lying down and when bending over.

Lots of people get heartburn from time to time. There's often no obvious reason why.

Sometimes it's caused or made worse by: certain food and drink such as coffee, tomatoes, alcohol, chocolate and fatty or spicy foods; being overweight; smoking; pregnancy; stress and anxiety; some medicines, such as anti-inflammatory painkillers (like ibuprofen); a hiatus hernia when part of your stomach moves up into your chest.

Simple lifestyle changes can help stop or reduce heartburn.

eat smaller, more frequent meals.

; raise 1 end of your bed 10 to 20cm by putting something under your bed or mattress your chest and head should be above the level of your waist, so stomach acid does not travel up towards your throat.

; try to lose weight if you're overweight.

; try to find ways to relax.

.

eat smaller, more frequent meals.

raise 1 end of your bed 10 to 20cm by putting something under your bed or mattress your chest and head should be above the level of your waist, so stomach acid does not travel up towards your throat.

try to lose weight if you're overweight.

try to find ways to relax.

do not have food or drink that triggers your symptoms.

; do not eat within 3 or 4 hours before bed.

; do not wear clothes that are tight around your waist.

; do not smoke.

; do not drink too much alcohol.

; do not stop taking any prescribed medicine without speaking to a doctor first.

.

do not have food or drink that triggers your symptoms.

do not eat within 3 or 4 hours before bed.

do not wear clothes that are tight around your waist.

do not smoke.

do not drink too much alcohol.

do not stop taking any prescribed medicine without speaking to a doctor first.

Speak to a pharmacist for advice if you keep getting heartburn.

They can recommend medicines called antacids that can help ease your symptoms.

It's best to take these with food or soon after eating, as this is when you're most likely to get heartburn. They may also work for longer if taken with food.

lifestyle changes and pharmacy medicines are not helping; you have heartburn most days for 3 weeks or more; you have other symptoms, like food getting stuck in your throat, frequently being sick or losing weight for no reason.

A GP can provide stronger treatments and help rule out any more serious causes of your symptoms.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP may prescribe a medicine called a proton pump inhibitor (PPI) that reduces how much acid your stomach makes. PPIs include: omeprazole; lansoprazole.

You'll usually need to take this type of medicine for 4 or 8 weeks, depending on how serious your acid reflux is.

Go back to the GP if your symptoms return after stopping your medicine. You may need a long-term prescription.

If medicines do not help or your symptoms are severe, a GP may refer you to a specialist for: tests to find out what's causing your symptoms, such as a gastroscopy (where a thin tube with a camera is passed down your throat); an operation on your stomach to stop acid reflux called a laparoscopic fundoplication.