Hearing loss.

Hearing loss is common, particularly as you get older. See a GP if you have problems with your hearing. It could be caused by something that can be easily treated.

It's not always easy to tell if you're losing your hearing.

Common signs include: difficulty hearing other people clearly and misunderstanding what they say, especially in noisy places; asking people to repeat themselves; listening to music or watching TV with the volume higher than other people need; difficulty hearing on the phone; finding it hard to keep up with a conversation; feeling tired or stressed from having to concentrate while listening.

Sometimes someone else might notice problems with your hearing before you do.

Hearing loss can be harder to spot in babies. There is a checklist for how a baby makes and reacts to sound on GOV.UK that can help you notice the signs.

There are lots of possible causes of hearing loss. It may be caused by something treatable or it may be permanent.

Your symptoms may give you an idea what could be causing it. But do not self-diagnose, see a GP for advice.

you think your hearing is getting gradually worse; you've had treatment for an ear infection or earwax build-up but your hearing has not come back.

You can also sometimes get a free hearing test at some pharmacies and opticians.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

you have sudden hearing loss in 1 or both ears; your hearing has been getting worse over the last few days or weeks; you have hearing loss along with other symptoms, such as earache or discharge coming out of the ear.

It might not be anything serious, but it's best to get help as it may need to be treated quickly.

You can call 111 or get help from 111 online.

Treatment for hearing loss depends on what's causing it.

Sometimes a GP may be able to treat the cause, for example: an ear infection might be treated with antibiotics; an earwax build-up might be treated with ear drops or removed.

If your hearing loss is not caused by something a GP can treat, they may refer you to a hearing specialist for further tests and treatment.

If you have permanent hearing loss, a specialist will often recommend hearing aids. These will not make your hearing perfect, but they make sounds louder and clearer.

Some people may need a hearing implant. These are devices that are attached to your skull or placed deep inside your ear.

Find out more about hearing aids and implants.

If you have hearing loss, there are things you can do to help you communicate with others and avoid more damage to your hearing.

reduce background noise or move to a quieter area when talking to other people.

; face people when they're talking to you, so you can see their mouth, facial expressions and gestures.

; ask people to repeat themselves, speak more slowly or write things down if you need to.

; wear ear protection when exposed to loud noises.

.

reduce background noise or move to a quieter area when talking to other people.

face people when they're talking to you, so you can see their mouth, facial expressions and gestures.

ask people to repeat themselves, speak more slowly or write things down if you need to.

wear ear protection when exposed to loud noises.

do not listen to music too loudly the volume should be just high enough for you to hear it comfortably.

; do not put your fingers or any objects like cotton buds in your ears, even if you think they might be blocked.

.

do not listen to music too loudly the volume should be just high enough for you to hear it comfortably.

do not put your fingers or any objects like cotton buds in your ears, even if you think they might be blocked.

RNID: communication tips if you have hearing loss; RNID: how to communicate with someone who is deaf or has hearing loss.