Heart block.

Heart block is a condition where the heart beats more slowly or with an abnormal rhythm. It's caused by a problem with the electrical pulses that control how your heart beats.

On this page we talk about atrioventricular (AV) heart block. Find out more about other types of heart block from the British Heart Foundation.

Symptoms depend on how severe your heart block is. The least serious is 1st-degree heart block, which may not cause any symptoms.

2nd-degree heart block sometimes causes troublesome symptoms that need treatment.

3rd-degree heart block is the most serious and can sometimes be a medical emergency.

All degrees of heart block can increase your risk of developing other heart rhythm problems, such as atrial fibrillation (an irregular and abnormally fast heart rate).

1st-degree heart block does not usually cause any symptoms. Most people only find out they have it when they're tested for an unrelated medical condition.

Most people with the less serious type of 2nd-degree heart block, known as Mobitz type 1, do not have any symptoms. But some people may feel: lightheaded or dizzy; faint.

People with the more serious type of 2nd-degree heart block, known as Mobitz type 2 heart block, are more likely to have Mobitz type 1 symptoms as well as: chest pain; shortness of breath; feeling very dizzy suddenly when standing up from a lying or sitting position this is caused by having low blood pressure (hypotension).

Symptoms of 3rd-degree or complete heart block include: feeling faint; being short of breath; extreme tiredness, sometimes with confusion; chest pain.

Call 999 if your symptoms are severe or come on very quickly. These symptoms can be life threatening.

Some people are born with heart block known as congenital heart block.

But more commonly, heart block develops later in life. This is known as acquired heart block and can be caused by: other heart conditions, such as a heart attack; some prescription medicines; other conditions, such as Lyme disease; having heart surgery.

Babies are more likely to have congenital heart block if they're born with a heart defect, or if their mother has an autoimmune condition, such as lupus.

Heart block normally only needs to be treated if it's causing symptoms.

Depending on the cause of heart block and your symptoms, you may need to have a small device called a pacemaker fitted in your chest. A pacemaker is a small battery-operated device inserted under the skin of your chest. It sends frequent electrical pulses to keep your heart beating regularly.

Read more about how a pacemaker is fitted.

Treatment for heart block usually works well. Most people live a normal active life with a pacemaker.

Unless you're experiencing symptoms, heart block is often diagnosed during routine tests for other conditions.

An electrocardiogram (ECG) is the main test used to diagnose heart block. It measures the electrical activity of your heart.

An ECG can be carried out at rest or while you're exercising. Your doctor may ask you to wear a portable ECG monitor to get a reading over time. It provides a useful overall assessment of how well your heart is working.

The results of an ECG can also sometimes indicate the type of heart block you have.