Heart palpitations and ectopic beats.

Heart palpitations are heartbeats that suddenly become more noticeable.

Your heart may feel like it's pounding, fluttering or beating irregularly, often for just a few seconds or minutes. You may also feel these sensations in your throat or neck.

Palpitations may seem alarming, but in most cases they're harmless and are not a sign of a serious problem.

Sometimes you may feel an extra or missed beat. These are known as ectopic beats and are also usually nothing to worry about.

Causes of heart palpitations include: lifestyle triggers; emotions and psychological triggers; medicines; hormone changes; heart rhythm problems; heart conditions; other medical conditions.

Common triggers of heart palpitations include: strenuous exercise; not getting enough sleep; drinks containing caffeine, such as coffee, tea and energy drinks; alcohol; smoking; illegal drugs, such as cocaine, heroin, amphetamines, ecstasy and cannabis; rich or spicy foods.

In these cases, the palpitations should go away on their own. Avoiding these triggers may help stop them from coming back.

Heart palpitations are also often caused by emotions or psychological issues, such as: excitement or nervousness; stress or anxiety; panic attacks an overwhelming sense of anxiety or fear, accompanied by feeling sick, sweating, trembling and palpitations.

Doing breathing exercises and learning how to deal with a panic attack may help if you're feeling stressed, anxious or panicked.

Palpitations can occasionally be triggered by some medicines, including: asthma inhalers, such as salbutamol and ipratropium bromide; high blood pressure (hypertension) medicines, such as hydralazine and minoxidil; antihistamines, such as terfenadine; antibiotics, such as clarithromycin and erythromycin; antidepressants, such as citalopram and escitalopram; antifungal medicines, such as itraconazole.

Speak to a GP if you think a medicine may be causing your heart palpitations. But do not stop taking a prescribed treatment without first getting medical advice.

Heart palpitations in women can sometimes be the result of hormonal changes that happen during: periods; pregnancy; the menopause.

In these cases, the palpitations are usually temporary and not a cause for concern.

Palpitations are sometimes caused by a problem with the heart rhythm (arrhythmia), such as: atrial fibrillation this is the most common type, where the heart beats irregularly and faster than normal; atrial flutter a fast and irregular heartbeat; supraventricular tachycardia (SVT) abnormally fast heart rate; ventricular tachycardia a more serious condition where the regular heartbeat is typically fast. It can be associated with dizziness or blackouts.

Some palpitations may be associated with other types of heart conditions, such as: a problem with the heart valves, such as mitral valve prolapse; hypertrophic cardiomyopathy where the heart muscle and walls of the heart become enlarged and thickened; heart failure where the heart is unable to pump blood around the body properly; congenital heart disease birth defects that affect the normal workings of the heart.

Some of these conditions can be serious and often require treatment.

Other conditions that can cause heart palpitations include: an overactive thyroid (hyperthyroidism) where the thyroid gland produces too much of the thyroid hormones; a low blood sugar level (hypoglycaemia) this is most commonly associated with diabetes; types of anaemia, which affects the red blood cells; postural or orthostatic hypotension dizziness and low blood pressure triggered by changing position (such as standing up); a high temperature; dehydration.

You do not usually need to see a GP if the palpitations pass quickly and only happen occasionally. They're unlikely to be caused by a serious problem and probably will not need treatment.

But it's a good idea to see a GP if: the palpitations last a long time, do not improve or get worse; you have a history of heart problems; you're concerned about the palpitations.

To help find the cause, a GP may: ask about your symptoms and medical history; arrange a blood test; carry out an electrocardiogram (ECG) to check your heart rate (if the GP has the equipment available).

If you cannot have an ECG at the GP surgery or the GP wants to arrange heart monitoring over a longer time period, you may be referred for tests at a local hospital.

Call 999 for an ambulance or go to your nearest A&E if you have heart palpitations and any of the following symptoms: severe shortness of breath; chest pain or tightness; dizziness or light-headedness; fainting or blackouts.

These symptoms could indicate a serious or potentially life-threatening heart problem that should be checked by a doctor straight away.