Heat exhaustion and heatstroke.

Heat exhaustion is not usually serious if you can cool down within 30 minutes. If it turns into heatstroke, it needs to be treated as an emergency.

The signs of heat exhaustion include: a headache; dizziness and confusion; loss of appetite and feeling sick; excessive sweating and pale, clammy skin; cramps in the arms, legs and stomach; fast breathing or pulse; a high temperature of 38C or above; being very thirsty.

The symptoms are often the same in adults and children, although children may become floppy and sleepy.

If someone is showing signs of heat exhaustion, they need to be cooled down.

If someone has heat exhaustion, follow these 4 steps: Stay with them until they're better.

They should start to cool down and feel better within 30 minutes.

You or someone else have any signs of heatstroke: feeling unwell after 30 minutes of resting in a cool place and drinking plenty of water; not sweating even while feeling too hot; a high temperature of 40C or above; fast breathing or shortness of breath; feeling confused; a fit (seizure); loss of consciousness; not responsive.

Heatstroke can be very serious if not treated quickly.

Put the person in the recovery position if they lose consciousness while you're waiting for help.

There's a high risk of heat exhaustion or heatstroke during hot weather or exercise.

To help prevent heat exhaustion or heatstroke: drink plenty of cold drinks, especially when exercising; take cool baths or showers; wear light-coloured, loose clothing; sprinkle water over skin or clothes; avoid the sun between 11am and 3pm; avoid excess alcohol; avoid extreme exercise.

This will also prevent dehydration and help your body keep itself cool.

Keep an eye on children, the elderly and people with long-term health conditions (like diabetes or heart problems) because they're more at risk of heat exhaustion or heat stroke.

Find out how to spot dehydration