Heat rash (prickly heat)

Heat rash is uncomfortable, but usually harmless. It usually gets better on its own after a few days.

The symptoms of heat rash are: small, raised spots; an itchy, prickly feeling; mild swelling.

The rash often looks red, but this may be less obvious on brown or black skin.

The symptoms of heat rash are often the same in adults and children.

It can appear anywhere on the body and spread, but it cannot be passed on to other people.

Heat rash appears as raised spots that are 2mm to 4mm across. Some spots may be filled with fluid. 

Look at other rashes in children.

The main thing to do is keep your skin cool so you do not sweat and irritate the rash.

wear loose cotton clothing; use lightweight bedding; take cool baths or showers; drink plenty of fluid to avoid dehydration.

apply something cold, such as a damp cloth or ice pack (wrapped in a tea towel) for up to 20 minutes; tap or pat the rash instead of scratching it; do not use perfumed shower gels or creams.

Speak to a pharmacist about heat rash. They can give advice and suggest the best treatment to use.

A pharmacist might recommend: calamine lotion; antihistamine tablets; hydrocortisone cream though not for children under 10 or pregnant women as they need to get advice from a doctor before using this treatment.

the rash does not improve after a few days; your baby has a rash and you're worried.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Heat rash is usually caused by excessive sweating.

Sweat glands get blocked and the trapped sweat leads to a rash developing a few days later.

Babies often get heat rash because they cannot control their temperature as well as adults and children can.