Help for suicidal thoughts.

If you're feeling like you want to die, it's important to tell someone.

Help and support is available right now if you need it. You do not have to struggle with difficult feelings alone.

These free helplines are there to help when you're feeling down or desperate.

Unless it says otherwise, they're open 24 hours a day, every day.

You can also call these helplines for advice if youre worried about someone else.

Samaritans for everyone Call 116 123 Email jo@samaritans.org.

Campaign Against Living Miserably (CALM) Call 0800 58 58 58 5pm to midnight every day Visit the webchat page.

Papyrus for people under 35 Call 0800 068 41 41 9am to midnight every day Text 07860 039967 Email pat@papyrus-uk.org.

Childline for children and young people under 19 Call 0800 1111 the number will not show up on your phone bill.

SOS Silence of Suicide for everyone Call 0300 1020 505 4pm to midnight every day Email support@sossilenceofsuicide.org.

If you do not want to talk to someone over the phone, these text lines are open 24 hours a day, every day.

Shout Crisis Text Line for everyone.

Text "SHOUT" to 85258.

YoungMinds Crisis Messenger for people under 19.

Text "YM" to 85258.

Let family or friends know what's going on for you. They may be able to offer support and help keep you safe.

There's no right or wrong way to talk about suicidal feelings starting the conversation is what's important.

If you find it difficult to talk to someone you know, you could: call a GP ask for an emergency appointment; call 111 out of hours they will help you find the support and help you need; contact your mental health crisis team if you have one.

If you have seriously harmed yourself for example, by taking a drug overdose or you feel that you may be about to harm yourself, call 999 for an ambulance or go straight to A&E.

Or ask someone else to call 999 or take you to A&E.

Get advice about coronavirus and looking after your mental wellbeing: Every Mind Matters: how to look after your mental wellbeing while staying at home; Mind: Coronavirus and your wellbeing.

try not to think about the future just focus on getting through today; stay away from drugs and alcohol; get yourself to a safe place, like a friend's house; be around other people; do something you usually enjoy, such as spending time with a pet.

See more tips from Rethink.

If you're worried about someone, try to get them to talk to you. Ask open-ended questions like: "How do you feel about...?"

Do not worry about having the answers. Just listening to what someone has to say and taking it seriously can be more helpful.

See Samaritans' tips on how to support someone you're worried about.

Read Rethink's advice on how to support someone who is having suicidal thoughts.

If you struggle with suicidal thoughts or are supporting someone else, it may help to make a safety plan to use if you need it: the Staying Safe website provides information on how to make a safety plan, including video tutorials and online templates to guide you through the process; you can also get information on planning for a mental health crisis from mental health charity Mind.