Henoch-Schönlein purpura (HSP)

Henoch-Schnlein purpura (HSP) affects the blood vessels and causes a spotty rash. It's not usually serious, but can sometimes lead to kidney problems.

The main symptom of HSP is a rash of raised red or purple spots. The spots look like small bruises or blood spots.

The rash usually appears on the legs or bottom 

There may be lots of spots or just a few 

You may also have pain in your knees, ankles or tummy 

you or your child have a rash that does not fade when a glass is pressed against it (glass test) but you do not feel unwell.

This could be HSP.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Get an urgent GP appointment.

A GP may be able to help you.

Ask your GP surgery for an urgent appointment.

a rash does not fade when a glass is pressed against it and you feel very unwell for example, it's painful to look at bright lights or you have a stiff neck.

This could be something serious like meningitis.

If you have darker skin, check paler areas like the palms of the hands and the soles of the feet.

There's no treatment for HSP. It usually passes in a few weeks and you can usually just rest at home until you feel better.

HSP cannot spread to others, so: your child can return to school or nursery when they feel well enough; you can go back to work as soon as you feel up to it.

Paracetamol can help ease any pain.

Do not take ibuprofen without speaking to your doctor because it could harm your kidneys.

You'll have regular check-ups for 6 to 12 months to check how well your kidneys are working.

You'll usually be asked to provide a sample of pee and have your blood pressure checked at each appointment. This may be done at home, at your GP surgery, or in hospital.

You may need to go into hospital if HSP affects your kidneys.

In hospital, you may be given strong medicines like steroids to help ease your symptoms.

Most people with HSP make a full recovery. Any kidney problems usually get better without treatment.

But sometimes HSP can be severe and last several months, particularly in adults.

There's also a small chance the kidneys could be permanently damaged (chronic kidney disease). This is why it's important to have regular check-ups.

You can get HSP more than once. Get medical advice quickly if the symptoms come back.