Herbal medicines.

Herbal medicines are those with active ingredients made from plant parts, such as leaves, roots or flowers. But being "natural" doesn't necessarily mean they're safe for you to take.

Just like conventional medicines, herbal medicines will have an effect on the body, and can be potentially harmful if not used correctly. 

They should therefore be used with the same care and respect as conventional medicines.

If you're consulting your doctor or pharmacist about health matters, or are about to undergo surgery, always tell them about any herbal medicines you're taking.

If you're taking, or plan to take, any herbal medicines, be aware of the following: They may cause problems if you're taking other medicines. They could result in reduced or enhanced effects of the medicine, including potential side effects. You may experience a bad reaction or side effects after taking a herbal medicine. Not all herbal medicines are regulated. Remedies specially prepared for individuals don't need a licence, and those manufactured outside the UK may not be subject to regulation. Evidence for the effectiveness of herbal medicines is generally very limited. Although some people find them helpful, in many cases their use tends to be based on traditional use rather than scientific research. 

Certain groups of people should be particularly wary of taking herbal medicines.

Taking a herbal medicine may not be suitable for: people taking other medicines; people with serious health conditions, such as liver or kidney disease; people who are going to have surgery; pregnant or breastfeeding women; the elderly; children as with all medicines, herbal medicines should be kept out of the sight and reach of children.

Speak to your doctor or pharmacist for advice before trying a herbal medicine if you fall into one of these groups.

It's important to tell your doctor if you take any herbal medicines before undergoing surgery.

This is because: some herbal medicines might interfere with anaesthesia and other medicines used before, during or after procedures; some herbal medicines may interfere with blood clotting and blood pressure, which may increase the risk of bleeding during or after surgery.

Your doctor may therefore advise you to stop taking any herbal medicines during the weeks leading up to your operation.

If you want to try a herbal medicine, look out for a traditional herbal registration (THR) marking on the product packaging.

This means the medicine complies with quality standards relating to safety and manufacturing, and it provides information about how and when to use it.

But you should be aware that: THR products are intended for conditions that can be self-medicated and don't require medical supervision, such as coughs, colds or general aches and pains; using THR products for more serious conditions could be harmful, especially if you delay seeking medical advice; claims made for THR products are based on traditional usage and not on evidence of the product's effectiveness; a THR mark doesn't mean the product is completely safe for everyone to take.

You can find THR-registered products in your local health shop, pharmacy or supermarket.

The risks of obtaining fake, substandard, unlicensed or contaminated medicines are increased by buying medicines online or by mail order.

Unlicensed herbal medicines manufactured outside the UK may not be subject to regulation. 

They may be copies of licensed medicines, but made in unlicensed factories with no quality control.

Some websites may appear to be legitimate, but are fronted by bogus doctors or pharmacists. 

Herbal products sold online may also contain banned ingredients and toxic substances. 

You can find a list of banned and restricted herbal ingredients on the GOV.UK website.

Herbal slimming products and sexual health products, for example, are best avoided because they have been found to contain dangerous ingredients, including pharmaceutical ingredients, that aren't stated on the label.

You can report any side effect or adverse reaction to a herbal medicine using the Yellow Card Scheme run by the Medicines and Healthcare products Regulatory Agency (MHRA).

This can help the MHRA identify new side effects or risks associated with medicines, including herbal remedies. 

You should report adverse reactions or side effects if: you suspect the side effect or adverse reaction was caused by a conventional medicine or herbal medicine you were taking; the side effect occurs when you're taking more than one medicine or herbal medicine.

It's important to include as much detail as possible, particularly any brand name or manufacturer's details relating to the herbal medicine.

In the past, Yellow Card reports have been used to identify interactions between St John's wort and other medicines, and to highlight the use of dangerous substances like mercury, lead and arsenic in unlicensed Ayurvedic and traditional Chinese medicines.