Herceptin (trastuzumab)

Herceptin is the brand name of a medicine called trastuzumab. It's used to treat some types of breast cancer, oesophageal cancer and stomach cancer.

Herceptin can help control the growth of cancer cells that contain high amounts of human epidermal growth factor receptor 2 (HER2).

HER2 is found in all human cells. It controls cell growth and repair.

High levels of HER2 are found in some types of breast, oesophageal and stomach cancer, which helps the cancer cells grow and survive.

These are known as HER2 positive cancers. About 1 in 5 breast and stomach cancers are HER2 positive.

Herceptin works by blocking the effects of HER2 and encouraging the immune system (the body's natural defences) to attack and kill the cancer cells.

Herceptin can be used to treat: early-stage HER2 positive breast cancer, following surgery and/or radiotherapy and chemotherapy, to reduce the risk of the cancer coming back; advanced HER2 positive breast cancer that has spread from the breast (metastatic breast cancer), to slow the growth of the cancer and increase survival time; advanced HER2 positive stomach cancer that has spread out of the stomach (metastatic stomach cancer); advanced HER2 positive gastro-oesophageal cancer, which affects where the food pipe (oesophagus) meets the stomach.

If you have breast, oesophageal or stomach cancer, you will have tests to check if the cancer is HER2 positive before herceptin is offered.

Herceptin is given during visits to a hospital or clinic.

It can be given in 2 ways: by infusion, where the medicine slowly enters your blood through a drip. The first treatment usually takes about 90 minutes and further treatments take about 30 minutes; by subcutaneous injection, which is an injection into your thigh that takes a few minutes (this can only be used for breast cancer).

The first time you have herceptin you will need to stay in hospital for around 6 hours so you can be monitored for any side effects. For further treatment sessions you'll usually only need up to 2 hours in hospital.

If you have breast cancer, you'll have treatment every 1 or 3 weeks. Stomach and oesophageal cancer are usually treated once every 3 weeks.

Early-stage breast cancer will need treatment for 1 year. For breast, oesophageal or stomach cancer that's spread, treatment is used for as long as it is helpful.

Herceptin often causes side effects, although many of these will become less severe over time.

The following side effects are experienced by around 1 in 10 people: a reaction to the medicine, such as chills, a high temperature, swelling of the face and lips, headache, hot flushes, feeling sick, wheezing and breathlessness; tiredness and difficulty sleeping (insomnia); diarrhoea or constipation; a low number of infection-fighting white blood cells, which increases your risk of infections; loss of appetite and weight loss; pain in your muscles, joints, chest or tummy; a runny nose; sore, red eyes (conjunctivitis) or watery eyes; shaking (tremors); dizziness; a cough; higher or lower blood pressure; heart problems you'll have regular tests to check for this.

Find out more about the complete list of known side effects of herceptin from EMC.

Cancer Research UK also has more information about the common side effects of herceptin.

Tell your doctor if you have particularly troublesome side effects, as there may be medicines available to treat them.

Heart problems can sometimes develop while you're taking herceptin and they can be serious.

Before treatment starts, you'll have a test to see how well your heart is working for example, an echocardiogram or a multi-gated acquisition (MUGA) scan.

Your heart will also be regularly checked during treatment.  

It's important to tell your doctor if you're being treated with herceptin and you get: shortness of breath during the day or night; swollen ankles.

If you develop a problem with your heart during treatment, it will usually improve if you have a short break from taking herceptin.

Herceptin should not be used to treat people with breast, oesophageal or stomach cancer that is not HER2 positive.

It may also not be suitable if: you have a pre-existing heart condition, such as heart failure, severe angina or a problem with your heart valves; you have poorly controlled high blood pressure (hypertension); you're pregnant; you're breastfeeding.

Avoid becoming pregnant while taking herceptin and for at least 7 months after treatment stops, as it could harm your developing baby.

Also avoid breastfeeding until at least 7 months after treatment stops, as the medicine can enter breast milk and may be harmful for babies.

You can report any suspected side effects from a medicine you are taking to the UK Safety Scheme (Yellow Card Scheme).

The scheme is run by the Medicines and Healthcare products Regulatory Agency (MHRA).