Hereditary neuropathy with pressure palsies (HNPP)

Hereditary neuropathy with pressure palsies (HNPP) is an inherited condition that causes numbness, tingling and muscle weakness in the limbs.

It affects the peripheral nerves, which connect your brain and spinal cord to your muscles and cells that detect touch, pain and temperature.

HNPP can affect anyone. Symptoms usually start in your teenage years or 20s to 30s, although they can develop in childhood or later in life.

HNPP most commonly affects your legs, feet, elbows, wrists or hands.

Symptoms can include: numbness, tingling, muscle weakness; pain in the limbs; loss of sensation in the hand (similar to carpal tunnel syndrome); muscle weakness, making it difficult to lift the front part of the foot (foot drop) or the wrist (wrist drop).

Symptoms vary in severity, and an episode can last from several minutes to months.

HNPP is not life threatening and most people have mild symptoms. Many people fully recover after an episode and do not have further symptoms.

Sometimes the affected nerve only partially heals, causing long-term nerve symptoms and muscle problems. But even if this happens, symptoms are usually mild and unlikely to lead to a severe disability.

See a GP if you have any symptoms of HNPP. The GP will ask about your symptoms, family history, and may carry out a physical examination.

If HNPP is suspected, you may be referred to a neurologist for further tests. You may also be offered a genetic test to confirm the diagnosis.

There's no cure for HNPP, but there are things you can do to help manage your condition.

If you start to experience symptoms, try to avoid: prolonged sitting with your legs crossed; leaning on your elbows, resting the backs of your arms on a chair, or having someone rest on your arm; repetitive movements of your wrists or elbows.

It can also help to: make a note of what triggers your symptoms so you can change the way you do certain activities; see an occupational therapist for advice on how to carry out day-to-day activities; lose weight if you're overweight; wear ankle or wrist supports, and protective elbow and knee pads, to prevent the nerves getting worse; add a foam mattress topper to your bed to lessen pressure on your affected nerves.

If you're suffering from nerve pain, there are medicines you can take.

HNPP is 1 of many inherited conditions that damage the peripheral nerves, such as Charcot-Marie-Tooth disease.

It's caused by mutations in the PMP22 gene, which affect the development of myelin, a substance that protects nerve cells.

As the myelin is weak, just the slightest pressure, stretch or repetitive movement on the nerve causes sections of the myelin to be lost, leading to muscle weakness (pressure palsies).

If you have HNPP, support is available to help you have the best possible quality of life.

It might help to speak with others who have the same condition, or connect with a charity.

You may find the following links useful: 

Charcot-Marie-Tooth UK; Hereditary Neuropathy Foundation.

If you have HNPP, your clinical team will advise the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

Find out more about the register