Hereditary spastic paraplegia.

Hereditary spastic paraplegia is a general term for a group of rare inherited disorders that cause weakness and stiffness in the leg muscles. Symptoms gradually get worse over time.

It's also known as familial spastic paraparesis or Strmpell-Lorrain syndrome.

It's difficult to know exactly how many people have hereditary spastic paraplegia because it's often misdiagnosed.

Estimates range from 1 in 11,000 people to 1 in 77,000 people.

The severity and progression of symptoms will vary from person to person.

About 90% of people with hereditary spastic paraplegia have what's known as a "pure form" of the condition.

This means their symptoms are mainly confined to lower limb weakness and involuntary spasms and muscle stiffness (spasticity).

The remaining 10% have a complicated or complex form of the condition.

This means they have other symptoms in addition to the muscle weakness and spasticity.

They may have a wide range of symptoms.

The main symptoms of pure hereditary spastic paraplegia are: a gradual weakness in the legs; increased muscle tone and stiffness (spasticity); problems peeing such as an urgent need to pee, even when the bladder is not full; a lack of sensation in the feet (sometimes).

Children may develop leg stiffness and problems walking, such as stumbling and tripping, particularly on uneven ground.

This is because it's difficult for them to bend their toes upwards as a result of having weak hip muscles.

Some people may eventually need to use a walking cane or a wheelchair to help them get around.

Others may not need to use any type of mobility equipment.

In complicated hereditary spastic paraplegia, additional symptoms may include: nerve damage in the feet or other extremities (peripheral neuropathy); epilepsy; problems with balance, co-ordination and speech (ataxia); eye problems such as damage to the retina (retinopathy) and damage to the optic nerve (optic neuropathy); dementia; ichthyosis a condition that causes widespread and persistent thick, dry "fish-scale" skin; learning and developmental problems; hearing loss; speech, breathing or swallowing problems.

Most people with pure hereditary spastic paraplegia will have inherited a faulty gene from 1 of their parents.

People with the complicated form of the condition will have usually inherited a faulty gene from both parents.

The gene abnormality causes the long nerves in the spine to deteriorate.

These nerves normally control muscle tone and movement in the lower body.

Hereditary spastic paraplegia is diagnosed after a thorough clinical examination and the identification of typical symptoms.

Other conditions that cause mobility problems and muscle stiffness and weakness, such as multiple sclerosis and cerebral palsy, need to be ruled out first.

A number of specialised tests may be used during diagnosis, including MRI scans of the brain and spine, cerebrospinal fluid analysis, nerve conduction tests and an EMG. 

In some cases, genetic testing may also be needed.

It's not possible to prevent, slow or reverse hereditary spastic paraplegia, but some of the symptoms can be managed so day-to-day activities become easier.

For example: muscle relaxants, such as baclofen, tizandine and botulinum (Botox) injections, can be used to help relieve spasticity; regular physiotherapy is important for helping improve and maintain muscle strength and range of movement; occupational therapy can help the person carry out their daily activities more easily and regain as much independence as possible; an ankle-foot orthosis can be worn on the lower leg to help straighten and control the ankle and foot, and improve walking; surgery may occasionally be needed to release tendons or shortened muscles.

Possible complications of hereditary spastic paraplegia include: shortening and hardening of the calf muscles regular physiotherapy may help prevent this; cold feet this is fairly common and occurs as a result of the deterioration of the nerves in the spine; extreme tiredness (fatigue) this may be because of the extra effort needed for walking, and symptoms interrupting sleep; back and knee pain caused by the muscle weakness and walking problems; stress and depression.

The outlook for people with hereditary spastic paraplegia varies.

Some people are severely affected and need a wheelchair, while others have mild symptoms and do not need to use a mobility aid.

The condition does not usually affect life expectancy, and most people are able to lead relatively independent and active lives.

If you or your child have hereditary spastic paraplegia, your clinical team may pass information about you or your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists identify more effective ways of treating or preventing rare conditions.

You can opt out of the register at any time.

Find out more about the NCARDRS register