Hernia.

A hernia occurs when an internal part of the body pushes through a weakness in the muscle or surrounding tissue wall.

A hernia usually develops between your chest and hips. In many cases, it causes no or very few symptoms, although you may notice a swelling or lump in your tummy (abdomen) or groin.

The lump can often be pushed back in or disappears when you lie down. Coughing or straining may make the lump appear.

Inguinal hernias occur when fatty tissue or a part of your bowel pokes through into your groin at the top of your inner thigh.

This is the most common type of hernia and it mainly affects men. It's often associated with ageing and repeated strain on the tummy.

Femoral hernias also happen when fatty tissue or part of your bowel pokes through into your groin at the top of your inner thigh.

They're much less common than inguinal hernias and tend to affect more women than men.

Like inguinal hernias, femoral hernias are also associated with ageing and repeated strain on the tummy.

Umbilical hernias occur when fatty tissue or part of your bowel pokes through your tummy near your belly button.

This type of hernia can occur in babies if the opening in the tummy that the umbilical cord passes through does not seal properly after birth.

Adults can also be affected, possibly as a result of repeated strain on the tummy.

Hiatus hernias occur when part of the stomach pushes up into your chest by squeezing through an opening in the diaphragm, the thin sheet of muscle that separates the chest from the tummy.

This type of hernia may not have any noticeable symptoms, although it can cause heartburn in some people.

It's not exactly clear what causes hiatus hernias, but it may be the result of the diaphragm becoming weak with age or pressure on the tummy.

Other types of hernia that can affect the tummy include: incisional hernias where tissue pokes through a surgical wound in your tummy that has not fully healed; epigastric hernias where fatty tissue pokes through your tummy, between your belly button and the lower part of your breastbone; spigelian hernias where part of your bowel pokes through your tummy at the side of your abdominal muscle, below your belly button; diaphragmatic hernias where organs in your tummy move into your chest through an opening in the diaphragm; this can also affect babies if their diaphragm does not develop properly in the womb; muscle hernias where part of a muscle pokes through your tummy; they also occur in leg muscles as the result of a sports injury.

See a GP if you think you have a hernia. They may refer you to hospital for surgical treatment, if necessary.

You should go your nearest A&E straight away if you have a hernia and you develop any of the following symptoms: sudden, severe pain; being sick; difficulty pooing or passing wind; the hernia becomes firm or tender, or cannot be pushed back in.

These symptoms could mean that either: 

the blood supply to a section of organ or tissue trapped in the hernia has become cut off (strangulation); a piece of bowel has entered the hernia and become blocked (obstruction).

A strangulated hernia and obstructed bowel are medical emergencies and need to be treated as soon as possible.

A GP will usually be able to identify a hernia by examining the affected area.

In some cases, they may refer you to a nearby hospital for an ultrasound scan to confirm the diagnosis or assess the extent of the problem.

This is a painless scan where high-frequency sound waves are used to create an image of part of the inside of the body.

Once a diagnosis has been confirmed, a GP or hospital doctor will determine whether surgery to repair the hernia is necessary.

A number of factors will be considered when deciding whether surgery is appropriate, including: the type of hernia some types of hernia are more likely to become strangulated or cause a bowel obstruction than others; the content of your hernia if the hernia contains a part of your bowel, muscle or other tissue, there may be a risk of strangulation or obstruction; your symptoms and the impact on your daily life surgery may be recommended if your symptoms are severe or getting worse, or if the hernia is affecting your ability to carry out your normal activities; your general health surgery may be too much of a risk if your general health is poor.

Although most hernias will not get better without surgery, they will not necessarily get worse.

In some cases, the risks of surgery outweigh the potential benefits.

There are 2 main ways surgery for hernias can be carried out: open surgery where a cut is made to allow the surgeon to push the lump back into the tummy; keyhole (laparoscopic) surgery this is a less invasive, but more difficult, technique where several smaller cuts are made, allowing the surgeon to use various special instruments to repair the hernia.

Most people are able to go home the same day or the day after surgery and make a full recovery within a few weeks.

If your doctor recommends having surgery, it's important to be aware of the potential risks, as well as the possibility of the hernia coming back.

Make sure you discuss the benefits and risks of the procedure with your surgeon in detail before having the operation.

To find out more about some common types of hernia surgery, see: how inguinal hernias are repaired; how femoral hernias are repaired; how umbilical hernias are repaired; how hiatus hernias are treated.

Watch this animation to see how a hernia occurs and the procedures used to treat it.