Herpes simplex eye infections.

Herpes simplex eye infections are a potentially serious type of eye infection.

They're caused by a virus called herpes simplex usually the herpes simplex virus type 1 (HSV-1), which also causes cold sores.

It's important to get medical help if you think you may have the infection, as your vision could be at risk if it's not treated.

Symptoms of a herpes simplex eye infection can include a red eye and swelling around the eye 

Symptoms of a herpes simplex eye infection can include: a red eye; eye pain; swelling around the eye; sensitivity to bright light; a watering eye; blurred vision.

Usually only 1 eye is affected.

Get medical help as soon as possible if you have these symptoms. They could be caused by a herpes simplex infection or another eye condition that needs to be treated quickly.

If it's not treated, there's a chance your vision could be affected.

You can get help and advice from: a GP or NHS 111 they can advise you about services in your area and refer you to an eye specialist (optometrist or ophthalmologist); your nearest accident and emergency (A&E) department; your nearest specialist eye A&E department.

If you wear contact lenses, take them out and do not use them again until you're advised by a medical professional that it is safe to do so.

Most herpes simplex eye infections get better in 1 to 2 weeks, although they can last longer. Treatment is usually needed to reduce the risk of complications. 

The main treatments are: antiviral eyedrops or ointment these stop the virus spreading and are usually used several times a day for up to 2 weeks; steroid eyedrops these may be used in combination with antiviral drops (under supervision by an ophthalmologist) to reduce inflammation; antiviral tablets these are occasionally needed to treat more severe infections and afterwards to stop them coming back.

Make sure you follow the advice you're given and take any prescribed treatment as directed. It's important to complete the recommended course of any medicine even if your symptoms go away. This will help stop the virus coming back.

Herpes simplex eye infections usually occur when a previous infection with the virus reactivates and spreads to the eye.

Nearly everyone is exposed to the herpes simplex virus during childhood. Most people will not notice this because there are often no symptoms. But afterwards the virus will remain inactive in the body.

In some people, the virus can be reactivated later on. This can happen randomly or may be triggered by: an illness or a high temperature; exposure to strong sunlight or cold wind; an eye injury; stress; periods; having a weakened immune system for example, if you have chemotherapy.

Herpes simplex eye infections do not usually cause further problems if they're treated promptly, but about 1 in 4 cases are more serious and carry a higher risk of complications. 

These can include: scarring of your cornea (the front of your eye) this can cause permanent blurred vision and may require a cornea transplant; a further eye infection caused by bacteria or fungi; glaucoma (where the optic nerve, which connects your eye to your brain, becomes damaged); permanent vision loss although the vast majority of people will not experience any significant loss of vision.

It's also likely the infection will return at some point. Most people will experience more than 1 infection, with about 1 in 5 having a recurrence within a year.