Herpetic whitlow (whitlow finger)

Herpetic whitlow (whitlow finger) is a painful infection of the finger caused by the herpes virus. It's easily treated but can come back.

A herpetic whitlow can appear anywhere on your finger, but it usually affects the top of your finger (fingertip).

Symptoms of herpetic whitlow include: swelling and pain in your finger; blisters or sores on your finger; skin becoming red or darker than your usual skin tone.

A red, swollen and painful finger. 

Blisters or sores on your finger. 

Treatment is more effective if started early and will help stop the infection spreading.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

You may be prescribed antiviral tablets if you see a GP within 48 hours of your symptoms showing.

Antiviral tablets can help your finger to heal more quickly.

If you cannot see a GP within 48 hours, the infection will go away without treatment within 2 to 4 weeks. But there are things you can do yourself to help.

keep your finger clean and covered with a dressing.

; take painkillers such as ibuprofen or paracetamol to ease the pain.

.

keep your finger clean and covered with a dressing.

take painkillers such as ibuprofen or paracetamol to ease the pain.

do not touch your finger the infection can spread easily.

; do not touch other parts of your body or other people with your infected finger.

; do not try to drain the fluid this can cause the infection to spread.

; do not use contact lenses you could spread the infection to your eye.

.

do not touch your finger the infection can spread easily.

do not touch other parts of your body or other people with your infected finger.

do not try to drain the fluid this can cause the infection to spread.

do not use contact lenses you could spread the infection to your eye.

Go back to the GP if your infection gets worse or if you have a very high temperature (you feel hot and shivery).

Herpetic whitlow is caused by a virus called herpes simplex. You can get it if you touch a cold sore or blister of another infected person.

You're more likely to get herpetic whitlow if you've had cold sores or genital herpes.

You may also get it if you have a weakened immune system for example, if you have diabetes or you're having chemotherapy.

The first time you have herpetic whitlow will usually be the most severe.

Once you have the virus, it stays in your body for the rest of your life.

The condition is rare, but if you get it once you can get it again. For example, it might come back if you have a cut or sore on your finger, or if you're feeling stressed or unwell.

There's not much you can do to prevent herpetic whitlow but it can be treated in the same way if it comes back.