Hiatus hernia.

A hiatus hernia is when part of your stomach moves up into your chest. It's very common if you're over 50. It does not normally need treatment if it's not causing you problems.

You can have a hiatus hernia without knowing and without it being a problem.

With a hiatus hernia you may: have a painful burning feeling in your chest, often after eating (heartburn); bring up small amounts of food or bitter-tasting fluids (acid reflux); have bad breath; burp and feel bloated; feel or be sick; have difficulty or pain when swallowing.

These are the symptoms of gastro-oesophageal reflux disease (GORD).

your symptoms do not go away after 3 weeks; your symptoms are very bad or getting worse; medicines from the pharmacy do not help.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

you have lost weight for no reason; swallowing becomes difficult; you're being sick (vomiting) frequently; there's blood in your sick; you have pain in your upper tummy.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need it.

Go to 111.nhs.uk or call 111.

A GP may be able to help you.

Ask your GP practice for an urgent appointment.

Broadly, treatment follows these steps: Keyhole surgery (also called a Laparoscopy) is usually used for a hiatus hernia. This involves making small cuts in your tummy (abdomen).

It's done under general anaesthetic, so you'll be asleep during the operation.

After surgery, it usually takes: 2 to 3 days to go home; 3 to 6 weeks to go back to work; 6 weeks before you can eat what you want; a few months to recover from side effects like bloating, burping, farting and difficulty swallowing.

There's a small risk (about 1 in 100) that your side effects will not go away and you'll need more surgery.

It's not clear what causes a hiatus hernia. Anyone can have one, but it's more common if you're over 50, pregnant or overweight.