Hiccups.

Most people get hiccups sometimes. They should only last a few minutes. You can usually wait for them to go away or treat them yourself without seeing a GP.

Although many people find these things helpful, there's no evidence that they work for everyone.

breathe into a paper bag (do not put it over your head)

; pull your knees up to your chest and lean forward.

; sip ice-cold water.

; swallow some granulated sugar.

; bite on a lemon or taste vinegar.

; hold your breath for a short time.

.

breathe into a paper bag (do not put it over your head)

pull your knees up to your chest and lean forward.

sip ice-cold water.

swallow some granulated sugar.

bite on a lemon or taste vinegar.

hold your breath for a short time.

do not drink alcoholic, fizzy or hot drinks.

; do not chew gum or smoke these can cause you to swallow air.

; do not eat spicy food.

; do not eat food very quickly.

; do not eat or drink something very cold immediately after something hot.

.

do not drink alcoholic, fizzy or hot drinks.

do not chew gum or smoke these can cause you to swallow air.

do not eat spicy food.

do not eat food very quickly.

do not eat or drink something very cold immediately after something hot.

There's often no obvious reason why you get hiccups, but some people find certain things trigger their hiccups, such as: stress; strong emotions, like excitement; eating and drinking.

In rare cases, hiccups that last longer than 48 hours can be due to a medical condition or a medicine you're taking.

last longer than 48 hours; come back very often and are affecting your life.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will want to find out if your hiccups are caused by a health condition or medicine you're taking. Treating the condition or changing your medicine should stop your hiccups.

If there's no obvious cause, they might be able to prescribe a medicine called chlorpromazine to treat your hiccups. This does not work for everyone.