Hidradenitis suppurativa (HS)

Hidradenitis suppurativa (HS) is a painful, long-term skin condition that causes abscesses and scarring on the skin.

The exact cause of hidradenitis suppurativa is unknown, but it occurs near hair follicles where there are sweat glands, usually around the groin, bottom, breasts and armpits.

For reasons that are unknown, more women than men have the condition. It's thought to affect about 1 in 100 people.

The symptoms of hidradenitis suppurativa range from mild to severe.

It causes a mixture of boil-like lumps, blackheads, cysts, scarring and channels in the skin that leak pus.

Hidradenitis suppurativa can cause fleshy lumps to grow on the surface of the skin 

Sometimes, narrow channels (sinus tracts) form under the skin, which can break out on the surface and leak pus 

The condition tends to start with a firm pea-sized lump that develops in one place. This will either disappear or rupture and leak pus after a few hours or days.

New lumps will then often develop in an area nearby. If these are not controlled with medicine, larger lumps may develop and spread. Narrow channels called sinus tracts also form under the skin that break out on the surface and leak pus.

Hidradenitis suppurativa can be very painful. The lumps develop on the skin in the following areas: around the groin and genitals; in the armpits; on the bottom and around the anus; below the breasts.

The abscesses may also spread to the nape of the neck, waistband and inner thighs. Other isolated areas that have been known to be affected include the front or back of the legs, the sides, the back area and the face.

Some of the lumps may become infected with bacteria, causing a secondary infection that will need to be treated with antibiotics.

Many people with hidradenitis suppurativa also develop a pilonidal sinus, which is a small hole or "tunnel" in the skin.

The exact cause of hidradenitis suppurativa is unknown, but the lumps develop as a result of blocked hair follicles.

Smoking and obesity are both strongly associated with hidradenitis suppurativa, and if you're obese and/or smoke it will make your symptoms worse.

Hidradenitis suppurativa usually starts around puberty, but it can occur at any age. It's less common before puberty and after the menopause, which may suggest that sex hormones play a part. Many people with the condition also have acne and excessive hair growth (hirsutism).

In rare cases, hidradenitis suppurativa may be linked to Crohn's disease, particularly if it develops around the groin area and the skin near the anus. Crohn's disease is a long-term condition that causes the lining of the digestive system to become inflamed.

Hidradenitis suppurativa runs in families in about 1 in 3 cases. It's not infectious and isn't linked to poor hygiene.

There's no definitive test to help diagnose hidradenitis suppurativa.

A GP will examine the affected areas of skin, and they may take a swab of an infected area. This can be helpful in making a diagnosis because the condition is not usually associated with the presence of bacteria that cause skin infections.

Hidradenitis suppurativa could be mistaken for acne or ingrown hairs.

Hidradenitis suppurativa is a lifelong, recurring condition that is often difficult to manage.

It's important to recognise and diagnose the condition in its early stages to prevent it getting worse.

In the early stages, it may be controlled with medicine. Surgery may be required in severe or persistent cases.

If you have lumps that are particularly painful, inflamed and oozing pus, you may be prescribed a 1- or 2-week course of antibiotics, as you may have an infection. However, in hidradenitis suppurativa, a secondary bacterial infection is not that common, so a swab of the affected area should be taken.

If bacterial infection is not present, low doses of antibiotics may be used to prevent inflammation. This longer course of antibiotics will last at least 3 months, to reduce the number of lumps that develop.

You may be given antibiotics as a cream (topical) or as a tablet, capsule or liquid. Antibiotic types can include erythromycin, lymecycline, doxycycline and tetracycline.

In severe cases of hidradenitis suppurativa, a combination of clindamycin and rifampicin can be effective, but these antibiotics are usually prescribed by dermatologists rather than GPs.

Antiseptic washes, such as 4% chlorhexidine, applied daily to affected areas are often prescribed alongside other treatments.

Retinoids, such as isotretinoin and acitretin, are vitamin-A based medicines. They are not as effective for treating hidradenitis suppurativa as they are for treating acne, but they may help some people.

Retinoids are always prescribed by dermatologists. They must be used with caution and cannot be taken during pregnancy. 

If hidradenitis suppurativa flares up before a period you may benefit from taking the combined contraceptive pill.

In severe cases of hidradenitis suppurativa, treatments that suppress the immune system, such as adalimumab can be useful.

However, there are risks associated with suppressing the immune system, so they are usually only prescribed by a dermatologist if other treatments do not work.

Infliximab and adalimumab are immunosuppressive treatments that are given by injection at regular intervals either at home or in hospital.

Rarely, you may be prescribed steroids, such as prednisolone, to reduce severely inflamed skin. Steroids can be taken as tablets, or you may have an injection directly into affected skin.

Possible side effects of steroids include weight gain, poor sleep and mood swings.

Read more about the side effects of steroid tablets and steroid injections.

Surgery may be considered in cases where hidradenitis suppurativa cannot be controlled with medicine.

If you have hidradenitis suppurativa you should: lose weight if you are overweight; stop smoking if you smoke; use an antiseptic skin wash or antiseptic soap this may be prescribed alongside other treatment; hold a warm flannel on the lumps to encourage the pus to drain; wear loose-fitting clothes; avoid shaving affected skin and avoid wearing perfume or perfumed deodorants in the affected areas.

Although hidradenitis suppurativa can persist for many years, if it's diagnosed early the symptoms can be improved with treatment.

However, the condition can have a significant impact on a person's everyday life. Having to regularly change dressings and constantly live with the pain and discomfort of the symptoms can affect your quality of life and lead to depression.

Speak to a GP if you're finding it difficult to cope. Charities, such as The Hidradenitis Suppurativa Trust, can also provide help and support.