What is high cholesterol? - High cholesterol.

High cholesterol is when you have too much of a fatty substance called cholesterol in your blood. It's mainly caused by eating fatty food, not exercising enough, being overweight, smoking and drinking alcohol. It can also run in families. You can lower your cholesterol by eating healthily and getting more exercise. Some people also need to take medicine. Too much cholesterol can block your blood vessels. It makes you more likely to have heart problems or a stroke. High cholesterol does not cause symptoms. You can only find out if you have it from a blood test. 

Heart UK has separate information about inherited high cholesterol that starts at a young age, called familial hypercholesterolaemia.