High temperature (fever) in adults.

Normal body temperature is different for everyone and changes during the day.

A high temperature is usually considered to be 38C or above. This is sometimes called a fever.

Many things can cause a high temperature, but it's usually caused by your body fighting an infection.

You may have a high temperature if: your chest or back feel hotter than usual; you have other symptoms, such as shivering (chills), sweating or warm, red skin; a thermometer says your temperature is 38C or above.

A high temperature could be COVID-19.

Get advice about symptoms of COVID-19 and what to do.

You do not need to take your temperature using a thermometer, but you can if you have one.

Make sure you use it correctly to help get an accurate result. See how to take a temperature.

If you feel hot or shivery, you may have a high temperature even if a thermometer says your temperature is below 38C.

It can help to: get lots of rest; drink plenty of fluids (water is best) to avoid dehydration drink enough so your pee is light yellow and clear; take paracetamol or ibuprofen if you feel uncomfortable.

This page is for adults. For advice about children, see fever in children.