High temperature (fever) in children.

A high temperature is very common in young children. The temperature usually returns to normal within 3 or 4 days.

A normal temperature in babies and children is about 36.4C, but this can vary slightly from child to child.

A high temperature is 38C or more.

A high temperature is the body's natural response to fighting infections like coughs and colds.

Many things can cause a high temperature in children, from common childhood illnesses like chickenpox and tonsillitis, to vaccinations.

Your child might: feel hotter than usual when you touch their back or chest; feel sweaty; look or feel unwell.

Use a digital thermometer, which you can buy from pharmacies and supermarkets, to take your child's temperature.

If your child's just had a bath or been wrapped in a blanket, their temperature may be higher for a short time. Wait a few minutes then try again.

You can usually look after your child or baby at home. The temperature should go down over 3 or 4 days.

give them plenty of fluids.

; look out for signs of dehydration.

; give them food if they want it.

; check on your child regularly during the night.

; keep them at home.

; give them paracetamol if they're distressed or unwell.

; get medical advice if you're worried about your child.

.

give them plenty of fluids.

look out for signs of dehydration.

give them food if they want it.

check on your child regularly during the night.

keep them at home.

give them paracetamol if they're distressed or unwell.

get medical advice if you're worried about your child.

do not undress your child or sponge them down to cool them, a high temperature is a natural and healthy response to infection.

; do not cover them up in too many clothes or bedclothes.

; do not give aspirin to children under 16 years of age.

; do not combine ibuprofen and paracetamol, unless a GP tells you to.

; do not give paracetamol to a child under 2 months.

; do not give ibuprofen to a child under 3 months or under 5kg.

; do not give ibuprofen to children with asthma.

.

do not undress your child or sponge them down to cool them, a high temperature is a natural and healthy response to infection.

do not cover them up in too many clothes or bedclothes.

do not give aspirin to children under 16 years of age.

do not combine ibuprofen and paracetamol, unless a GP tells you to.

do not give paracetamol to a child under 2 months.

do not give ibuprofen to a child under 3 months or under 5kg.

do not give ibuprofen to children with asthma.

Read more about giving medicines to children.

At the moment it can be hard to know what to do if your child is unwell. 

A high temperature can lead to a child being very unwell quickly. It's important to get medical help if you need it.

is under 3 months old and has a temperature of 38C or higher, or you think they have a high temperature; is 3 to 6 months old and has a temperature of 39C or higher, or you think they have a high temperature; has other signs of illness, such as a rash, as well as a high temperature; has a high temperature that's lasted for 5 days or more; does not want to eat, or is not their usual self and you're worried; has a high temperature that does not come down with paracetamol; is dehydrated such as nappies that are not very wet, sunken eyes, and no tears when they're crying.

has a stiff neck; has a rash that does not fade when you press a glass against it (use the "glass test" from Meningitis Now); is bothered by light; has a fit (febrile seizure) for the first time (they cannot stop shaking); has unusually cold hands and feet; has blue, pale or blotchy skin, lips or tongue; has a weak, high-pitched cry that's not like their normal cry; is drowsy and hard to wake; is extremely agitated (does not stop crying) or is confused; finds it hard to breathe and sucks their stomach in under their ribs; is not responding like they normally do, or is not interested in feeding or normal activities.

Watch this video on how to help a child with fever recover as quickly as possible.