Hip pain in adults.

Most cases of hip pain in adults that are treated with surgery are caused by osteoarthritis, the most common type of arthritis in the UK.

This page aims to give you a better idea of whether osteoarthritis or something more unusual is causing your hip pain, and what you can do about it.

But do not try to diagnose the cause of your hip pain yourself. This should always be a matter for your doctor.

Find out more about hip pain in children.

The symptoms of osteoarthritis can vary greatly from person to person, but if it affects the hip, it'll typically cause: mild inflammation of the tissues in and around the hip joint; damage to cartilage, the strong, flexible tissue that lines the bones; bony growths (osteophytes) that develop around the edge of the hip joint.

This can lead to pain, stiffness and difficulty doing certain activities.

There's no cure for osteoarthritis, but the symptoms can be eased using a number of different treatments. Surgery is not usually needed.

Find out more about treating osteoarthritis.

Less commonly, hip pain may be caused by: the bones of the hip rubbing together because they're abnormally shaped (femoroacetabular impingement); a tear in the ring of cartilage surrounding the socket of the hip joint (a hip labral tear); the hip joint is the wrong shape or the hip socket is not in the correct position to completely cover and support the top of the leg bone (hip dysplasia); a hip fracture this will cause sudden hip pain and is more common in older people with weaker bones; an infection in the bone or joint, such as septic arthritis or osteomyelitis see a GP immediately if you have hip pain and fever; reduced blood flow to the hip joint, causing the bone to break down (osteonecrosis); inflammation and swelling of the fluid-filled sac (bursa) over your hip joint (bursitis); a hamstring injury; an inflamed ligament in the thigh, often caused by too much running this is known as iliotibial band syndrome and is treated with rest (read more about sprains and strains).

Hip pain often gets better on its own and can be managed with rest and painkillers you can buy from a pharmacy, such as paracetamol and ibuprofen. 

But see a GP if: your hip is still painful after 1 week of resting it at home; you also have a fever or rash; your hip pain came on suddenly and you have sickle cell anaemia; the pain is in both hips and other joints as well.

Your GP may ask you the following questions: Where do you feel the pain?; When and how did the pain start?; Does anything make the pain worse?; Does anything make the pain better?; Can you walk and bear weight on it?; Do you have any other medical problems?; Do you take any medicines?.

Go straight to hospital if: the hip pain was caused by a serious fall or accident; your leg is deformed, badly bruised or bleeding; you're unable to move your hip or bear any weight on your leg; you have hip pain with a temperature and feel unwell.

If you do not need to see a doctor straight away, consider managing and monitoring the problem at home.

You may find it helpful to: lose weight if you're overweight to relieve some of the strain on your hip; avoid activities that make the pain worse, such as downhill running; wear flat shoes and avoid standing for long periods; see a physiotherapist for some muscle-strengthening exercises; take painkillers, such as paracetamol or ibuprofen.

If your hip pain is related to exercising or other types of regular activity: cut down on the amount of exercise you do if it's too much; always warm up before exercising and stretch after exercising; try low-impact exercises, such as swimming or cycling, instead of running; run on a smooth, soft surface, such as grass, rather than on concrete; make sure your running shoes fit well and support your feet properly.