Hip pain in children (irritable hip)

Hip pain in children is most often caused by a condition called irritable hip, which usually gets better on its own. But it should always be checked because it could be a sign of something serious.

your child gets sudden pain in their hip, thigh or knee (hip problems can sometimes be felt in the thigh or knee); your child is limping or cannot put any weight on 1 leg.

They may have irritable hip (inflammation of the hip joint).

Although this is painful, it is not usually serious and can get better by itself.

But they should be checked to rule out anything like a broken bone or infected joint (septic arthritis).

Find an A&E department.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

To find out what's causing your child's pain, a doctor or nurse may: look at and feel your child's hip, leg or knee; try gently moving the leg in different directions; ask about any recent injuries or illnesses; arrange an X-ray.

Sometimes a blood test or other scans may also be done to confirm it's nothing serious.

Irritable hip normally gets better in 1 or 2 weeks and does not cause lasting problems.

You can usually look after your child at home. Sometimes they may need to stay in hospital for a few days if they're in a lot of pain.

While looking after your child at home: make sure they rest their leg until they're feeling better keep them off nursery or school until they're recovered.

; give them children's ibuprofen or paracetamol for their pain.

; attend any follow-up appointments recommended by your doctor or nurse.

.

make sure they rest their leg until they're feeling better keep them off nursery or school until they're recovered.

give them children's ibuprofen or paracetamol for their pain.

attend any follow-up appointments recommended by your doctor or nurse.

do not let them do any activities that could put a lot of strain on their hip for at least 2 weeks they can gradually return to their normal activities once they're feeling better (swimming is a good way to get the joint moving again)

.

do not let them do any activities that could put a lot of strain on their hip for at least 2 weeks they can gradually return to their normal activities once they're feeling better (swimming is a good way to get the joint moving again)

their pain is getting worse or has not improved; they get a high temperature or feel hot and shivery; they're still in pain after 2 weeks; their pain went away but has come back.

This might mean they have a more serious problem.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19