Hirschsprung's disease.

Hirschsprung's disease is a rare condition that causes poo to become stuck in the bowels. It mainly affects babies and young children.

Normally, the bowel continuously squeezes and relaxes to push poo along, a process controlled by your nervous system.

In Hirschsprung's disease, the nerves that control this movement are missing from a section at the end of the bowel, which means poo can build up and form a blockage.

This can cause severe constipation and occasionally lead to a serious bowel infection called enterocolitis if it's not identified and treated early on. 

But the condition is usually picked up soon after birth and treated with surgery as soon as possible.

Symptoms of Hirschsprung's disease are usually noticeable from soon after a baby is born, although occasionally they're not obvious until a child is a year or two old.

Signs of the condition in a baby include: failing to pass meconium within 48 hours the dark, tar-like poo that healthy babies pass soon after being born (although some babies later diagnosed with Hirschsprung's disease do pass meconium); a swollen belly; vomiting green fluid (bile).

Signs in older infants and children include: a swollen belly and a tummy ache; persistent constipation that does not get better with the usual treatments; not feeding well or not gaining much weight.

Visit your GP if your child develops the symptoms described above. 

Hirschsprung's disease can be serious if left untreated, so it's important to get help as soon as possible.

If your GP suspects the condition, they'll refer you to hospital for tests to confirm the diagnosis.

Get an urgent appointment if your child has the symptoms of Hirschsprung's disease, as well as: a high temperature of 38C or more; watery, foul-smelling diarrhoea.

These could be the signs of a bowel infection (enterocolitis), which can be serious and lead to sepsis.

Your child's tummy will usually be examined and sometimes a rectal examination may be carried out. 

This is where a doctor or nurse inserts a finger into the back passage (rectum) to feel for abnormalities.

If Hirschsprung's disease is suspected, an X-ray can be done to show a blockage and bulge in the bowel.

The diagnosis can be confirmed by doing a rectal biopsy, which involves inserting a small instrument into your child's bottom to remove a tiny sample of the affected bowel.

This is then examined under the microscope to see if the nerve cells are missing.

The muscles of the bowel are controlled by nerve cells called ganglion cells. 

In Hirschsprung's disease, these ganglion cells are missing from a section at the end of bowel, extending up from the anus, the opening in the bottom that poo passes through. 

For some reason, the cells did not develop in that area when the baby was growing in the womb. 

It's not clear why this happens, but it's not thought to be caused by anything the mother did while she was pregnant.

A number of genes are associated with Hirschsprung's disease and it does sometimes run in families. 

If you have had a child with it before, you're more likely to have another child with it.

The condition is occasionally part of a wider genetic condition, such as Down's syndrome, but most cases are not.

All children with Hirschsprung's disease will need surgery. 

As they wait for surgery, they may need to: stop having milk feeds and instead be given fluids directly into a vein; have a tube passed through their nose and into their stomach to drain away any fluid and air collecting in it; have regular bowel washouts, where a thin tube is inserted into their bottom and warm salt water is used to soften and flush out the trapped stools; take antibiotics if they have enterocolitis.

Your child may need to stay in hospital during this time, or you may be able to look after them at home. Your doctor will advise you about this.

Most children will have the "pull-through" operation, where the affected section of bowel is removed and the remaining healthy sections of bowel are joined together.

If your child is not well enough to have this procedure (for example, because they have enterocolitis or a severe blockage), they may have it in 2 stages.

A few days after birth, the surgeon will divert the bowel through a temporary opening (stoma) made in the tummy. This procedure is called a colostomy formation.

Stools will pass directly out of the opening into a pouch worn on your child's body until they're well enough to have another procedure to remove the affected section of bowel, close the opening and join the healthy sections of bowel together. 

These procedures can be done using either: laparoscopic (keyhole) surgery this involves inserting surgical instruments through tiny cuts; open surgery where a larger cut is made in your child's tummy.

Speak to your surgeon about the best option for your child.

No surgery is risk-free. There's a small chance of: bleeding during or after the operation; the bowel becoming infected (enterocolitis); bowel contents leaking into the body, which could lead to serious infection (peritonitis) if not treated quickly; the bowel becoming narrowed or blocked again, requiring further surgery.

Your child will probably need to stay in hospital for a few days after surgery. 

They'll be given pain-relieving medicine to make them comfortable and fluids into a vein until they can manage food and drink.

No special diet is needed once you get home, but it's important they drink plenty of fluids as they recover. 

Your child should recover well and their bowels should function normally after surgery.

At first they'll probably have a sore bottom when they poo. It can help to: leave their bottom open to the air whenever possible; use baby oil to gently clean their bottom; use nappy cream after each change.

Call your doctor immediately if your child develops problems such as a swollen belly, a fever or foul-smelling diarrhoea.

Most children are able to pass stools normally and have a normal functioning bowel after surgery, although they may take a bit longer to toilet train.

Some may experience persistent constipation and need to follow a high-fibre diet and take laxatives. Your doctor will advise about this treatment.

A small number of children have problems controlling their bowels (bowel incontinence), which can last until they're a teenager and be very distressing. 

Speak to your GP if this is a problem. You can also read advice about soiling in children.

If your child has been affected by Hirschsprung's disease, your clinical team will pass information about him or her on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS). 

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time. 

Find out more about the register