Hives.

Hives rashes usually settle down within a few minutes to a few days. You can often treat hives yourself.

Hives can be raised, red patches. The redness may be harder to see on brown and black skin. 

The rash can also be raised spots. 

Hives can be different sizes and shapes and appear anywhere on the body in both adults and children.

The rash is often itchy and sometimes feels like it's stinging or burning.

Look at other rashes in babies and children.

A pharmacist can give you advice about antihistamine tablets to help a hives rash.

Tell the pharmacist if you have a long-term condition you might not be able to take antihistamines.

They also may not be suitable for young children.

the symptoms do not improve after 2 days; you're worried about your child's hives; the rash is spreading; hives keeps coming back you may be allergic to something; you also have a high temperature and feel generally unwell; you also have swelling under the skin this might be angioedema.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

you're wheezing; you get tightness in your chest or throat; you have trouble breathing or talking; your mouth, face, lips, tongue or throat start swelling.

You could be having a serious allergic reaction (anaphylaxis) and may need immediate treatment in hospital.

A GP may prescribe menthol cream, stronger antihistamines or steroid tablets.

If hives does not go away with treatment, you may be referred to a skin specialist (dermatologist).

You get hives when something causes high levels of histamine and other chemicals to be released in your skin. This is known as a trigger.

Triggers can include: eating certain foods; contact with certain plants, animals, chemicals and latex; cold such as cold water or wind; hot, sweaty skin from exercise, emotional stress or eating spicy food; a reaction to a medicine, insect bite or sting; scratching or pressing on your skin such as wearing itchy or tight clothing; an infection; a problem with your immune system; water or sunlight but this is rare.

Try to find out what triggers hives for you, so you can avoid those triggers. This may help prevent an episode of hives.