Hoarding disorder.

A hoarding disorder is where someone acquires an excessive number of items and stores them in a chaotic manner, usually resulting in unmanageable amounts of clutter. The items can be of little or no monetary value.

Hoarding is considered a significant problem if: the amount of clutter interferes with everyday living for example, the person is unable to use their kitchen or bathroom and cannot access rooms; the clutter is causing significant distress or negatively affecting the quality of life of the person or their family for example, they become upset if someone tries to clear the clutter and their relationship suffers.

Hoarding disorders are challenging to treat because many people who hoard frequently do not see it as a problem, or have little awareness of how it's affecting their life or the lives of others.

Many do realise they have a problem but are reluctant to seek help because they feel extremely ashamed, humiliated or guilty about it.

It's really important to encourage a person who is hoarding to seek help, as their difficulties discarding objects can not only cause loneliness and mental health problems but also pose a health and safety risk.

If not tackled, it's a problem that will probably never go away.

The reasons why someone begins hoarding are not fully understood.

It can be a symptom of another condition. For example, someone with mobility problems may be physically unable to clear the huge amounts of clutter they have acquired, and people with learning disabilities or people developing dementia may be unable to categorise and dispose of items.

Mental health problems associated with hoarding include: severe depression; psychotic disorders, such as schizophrenia; obsessive compulsive disorder (OCD).

In some cases, hoarding is a condition in itself and often associated with self-neglect. These people are more likely to: live alone; be unmarried; have had a deprived childhood, with either a lack of material objects or a poor relationship with other members of their family; have a family history of hoarding; have grown up in a cluttered home and never learned to prioritise and sort items.

Many people who hoard have strongly held beliefs related to acquiring and discarding things, such as: "I may need this someday" or "If I buy this, it will make me happy". Others may be struggling to cope with a stressful life event, such as the death of a loved one.

Attempts to discard things often bring up very strong emotions that can feel overwhelming, so the person hoarding often tends to put off or avoid making decisions about what can be thrown out.

Often, many of the things kept are of little or no monetary value and may be what most people would consider rubbish.

The person may keep the items for reasons that are not obvious to other people, such as for sentimental reasons, or feeling the objects appear beautiful or useful. Most people with a hoarding disorder have a very strong emotional attachment to the objects.

Many people collect items such as books or stamps, and this is not considered a problem. The difference between a "hoard" and a "collection" is how these items are organised.

A collection is usually well ordered, and the items are easily accessible. A hoard is usually very disorganised, takes up a lot of room and the items are largely inaccessible.

For example, someone who collects newspaper reviews may cut out the reviews they want and organise them in a catalogue or scrapbook. Someone who hoards may keep large stacks of newspapers that clutter their entire house and mean it's not actually possible to read any of the reviews they wanted to keep.

Someone who has a hoarding disorder may typically: keep or collect items that may have little or no monetary value, such as junk mail and carrier bags, or items they intend to reuse or repair; find it hard to categorise or organise items; have difficulties making decisions; struggle to manage everyday tasks, such as cooking, cleaning and paying bills; become extremely attached to items, refusing to let anyone touch or borrow them; have poor relationships with family or friends.

Hoarding can start as early as the teenage years and gets more noticeable with age. For many, hoarding becomes more problematic in older age, but the problem is usually well established by this time.

It's thought that around 1 or 2 people in every 100 have a problem with hoarding that seriously affects their life.

Some people with a hoarding disorder will hoard a range of items, while others may just hoard certain types of objects.

Items that are often hoarded include: newspapers and magazines; books; clothes; leaflets and letters, including junk mail; bills and receipts; containers, including plastic bags and cardboard boxes; household supplies.

Some people also hoard animals, which they may not be able to look after properly.

More recently, hoarding of data has become more common. This is where someone stores huge amounts of electronic data and emails that they're extremely reluctant to delete.

A hoarding disorder can be a problem for several reasons. It can take over the person's life, making it very difficult for them to get around their house. It can cause their work performance, personal hygiene and relationships to suffer.

The person hoarding is usually reluctant or unable to have visitors or even allow tradesmen in to carry out essential repairs, which can cause isolation and loneliness.

The clutter can pose a health risk to the person and anyone who lives in or visits their house. For example, it can: make cleaning very difficult, leading to unhygienic conditions and encouraging rodent or insect infestations; be a fire risk and block exits in the event of a fire; cause trips and falls; fall over or collapse on people, if kept in large piles.

The hoarding could also be a sign of an underlying condition, such as OCD, other types of anxiety, depression and dementia.

If you think a family member or someone you know has a hoarding disorder, try to persuade them to come with you to see a GP.

This may not be easy, as someone who hoards might not think they need help. Try to be sensitive about the issue and emphasise your concerns for their health and wellbeing.

Reassure them that nobody is going to go into their home and throw everything out. You're just going to have a chat with the doctor about their hoarding to see what can be done and what support is available to empower them to begin the process of decluttering.

Your GP may be able to refer you to your local community mental health team, which might have a therapist who's familiar with issues such as OCD and hoarding.

If you have difficulties accessing therapy, the charity OCD-UK may be able to help.

It's generally not a good idea to get extra storage space or call in the council or environmental health to clear the rubbish away. This won't solve the problem and the clutter often quickly builds up again.

It's not easy to treat hoarding disorders, even when the person is prepared to seek help, but it can be overcome.

The main treatment is cognitive behavioural therapy (CBT). The therapist will help the person to understand what makes it difficult to throw things away and the reasons why the clutter has built up.

This will be combined with practical tasks and a plan to work on. It's important the person takes responsibility for clearing the clutter from their home. The therapist will support and encourage this.

Antidepressant medicines called selective serotonin reuptake inhibitors (SSRIs) have also been shown to help some people with hoarding disorders.

CBT is a type of therapy that aims to help you manage your problems by changing how you think (cognitive) and act (behaviour).

It encourages you to talk about how you think about yourself, the world and other people, and how what you do affects your thoughts and feelings.

Regular sessions of CBT over a long period of time are usually necessary and will almost always need to include some home-based sessions, working directly on the clutter.

This requires motivation, commitment and patience, as it can take many months to achieve the treatment goal.

The goal is to improve the person's decision-making and organisational skills, help them overcome urges to save and, ultimately, clear the clutter, room by room. 

The therapist won't throw anything away but will help guide and encourage the person to do so. The therapist can also help the person develop decision-making strategies, while identifying and challenging underlying beliefs that contribute to the hoarding problem.

The person gradually becomes better at throwing things away, learning that nothing terrible happens when they do and becomes better at organising items they insist on keeping.

At the end of treatment, the person may not have cleared all their clutter, but they will have gained a better understanding of their problem. They will have a plan to help them continue to build on their successes and avoid slipping back into their old ways.