Homeopathy.

Homeopathy is a "treatment" based on the use of highly diluted substances, which practitioners claim can cause the body to heal itself.

A 2010 House of Commons Science and Technology Committee report on homeopathy said that homeopathic remedies perform no better than placebos (dummy treatments).

In 2017 NHS England said it would no longer fund homeopathy on the NHS as the lack of any evidence for its effectiveness did not justify the cost. This was backed by a High Court judgement in 2018.

Homeopathy is a complementary or alternative medicine. This means that homeopathy is different from treatments that are part of conventional Western medicine in important ways.

It's based on a series of ideas developed in the 1790s by a German doctor called Samuel Hahnemann.

A central principle of the "treatment" is that "like cures like" that a substance that causes certain symptoms can also help to remove those symptoms.

A second central principle is based around a process of dilution and shaking called succussion.

Practitioners believe that the more a substance is diluted in this way, the greater its power to treat symptoms.

Many homeopathic remedies consist of substances that have been diluted many times in water until there's none, or almost none, of the original substance left.

Homeopathy is used to "treat" an extremely wide range of conditions, including physical conditions such as asthma and psychological conditions such as depression.

There's been extensive investigation of the effectiveness of homeopathy. There's no good-quality evidence that homeopathy is effective as a treatment for any health condition.

Homeopathy isn't widely available on the NHS. In 2017, NHS England recommended that GPs and other prescribers should stop providing it.

This is because they found "no clear or robust evidence to support the use of homeopathy on the NHS (PDF, 607kb)".

In 2018 a High Court ruling backed NHS England's recommendation after the British Homeopathic Association (BHA) challenged the decision.

Homeopathy is usually practised privately, and homeopathic remedies are available from pharmacies.

The price for a consultation with a homeopath can vary from around 30 to 125. Homeopathic tablets or other products usually cost around 4 to 10.

When you first see a homeopath, they'll usually ask you about any specific health conditions and your general wellbeing, emotional state, lifestyle, and diet.

Based on this, the homeopath will decide on the course of treatment, which often takes the form of homeopathic remedies given as a pill, capsule or tincture (solution).

Your homeopath may recommend that you attend one or more follow-up appointments so the remedy's effects on your health can be assessed.

Homeopathy is used for an extremely wide range of health conditions. Many practitioners believe it can help with any condition.

Among the most common conditions that people seek homeopathic treatment for are: asthma; ear infections; hay fever; mental health conditions, such as depression, stress and anxiety; allergies, such as food allergies; dermatitis (an allergic skin condition); arthritis; high blood pressure.

There's no good-quality evidence that homeopathy is an effective treatment for these or any other health conditions.

Some practitioners also claim homeopathy can prevent malaria or other diseases. There's no evidence to support this, and no scientifically plausible way that homeopathy can prevent diseases.

The National Institute for Health and Care Excellence (NICE), which advises the NHS on the use of treatments, doesn't recommend using homeopathy in the treatment of any health condition.

There's no legal regulation of homeopathic practitioners in the UK. This means that anyone can practise as a homeopath, even if they have no qualifications or experience.

Voluntary regulation aims to protect patient safety, but it doesn't mean there's scientific evidence that a treatment is effective.

Homeopathic remedies are generally safe, and the risk of a serious adverse side effect arising from taking these remedies is thought to be small.

Some homeopathic remedies may contain substances that aren't safe or interfere with the action of other medicines.

You should talk to your GP before stopping any treatment prescribed by a doctor, or avoiding procedures such as vaccination, in favour of homeopathy.

There have been several reviews of the scientific evidence on the effectiveness of homeopathy.

In 2010 the House of Commons Science and Technology Committee said there's no evidence that homeopathy is effective as a treatment for any health condition.

There's no evidence behind the idea that substances that cause certain symptoms can also help treat them.

Nor is there any evidence behind the idea that diluting and shaking substances in water can turn those substances into medicines.

The ideas that underpin homeopathy aren't accepted by mainstream science, and aren't consistent with long-accepted principles on the way the physical world works.

The Committee's 2010 report on homeopathy said the "like cures like" principle is "theoretically weak", and that this is the "settled view of medical science".

For example, many homeopathic remedies are diluted to such an extent that it's unlikely there's a single molecule of the original substance remaining in the final remedy. In cases like these, homeopathic remedies consist of nothing but water.

Some homeopaths believe that, as a result of the succussion process, the original substance leaves an "imprint" of itself on the water. But there's no known mechanism by which this can occur.

The 2010 report said: "We consider the notion that ultra-dilutions can maintain an imprint of substances previously dissolved in them to be scientifically implausible."

Some people who use homeopathy may see an improvement in their health condition as the result of a phenomenon known as the placebo effect.

If you choose health treatments that provide only a placebo effect, you may miss out on other treatments that have been proven to be more effective.