Hormone headaches.

Many women experience headaches caused by changes in their hormones.

According to the National Migraine Centre, more than half of women who get migraines notice a link with their periods.

These so-called "menstrual migraines" tend to be particularly severe.

Migraine is most likely to develop in either the 2 days leading up to a period or the first 3 days during a period. This is because of the natural drop in oestrogen levels at these times.

The attacks are typically more severe than migraines at other times of the month and are more likely to come back the next day.

Periods are not the only trigger of hormone headaches.

Other causes include: the combined pill (combined oral contraceptive pill) some women find their headaches improve while they're on the pill, but others report more frequent attacks, especially in the pill-free week, when oestrogen levels drop; the menopause headaches usually worsen as you approach the menopause, partly because periods come more often and partly because the normal hormone cycle is disrupted; pregnancy headaches can get worse in the first few weeks of pregnancy, but they usually improve or stop completely during the last 6 months; they do not harm the baby.

It's worth keeping a diary for at least 3 menstrual cycles to help you check whether your migraines are linked to your periods.

If they're linked, a diary can help to pinpoint at what stage in your cycle you get a migraine.

The Migraine Trust website has a downloadable headache diary, which may be a useful tool.

If keeping a diary reveals that your headaches develop just before your period, you can try these tips to help prevent a migraine: Your doctor can also prescribe migraine medicines for you to take around the time of your period.

These do not contain hormones, but they can help stop the headaches developing.

They include tablets called triptans and a type of painkiller called mefenamic acid.

Talk to your doctor if you think your contraceptive pills are making your migraines worse.

If you have headaches during the days you do not take the pills, you can avoid the sudden fall in oestrogen by taking several packs continuously without a break.

Find out more about the combined contraceptive pill.

The hormone changes that happen as women approach the menopause mean that all types of headache, including migraines, become more common.

Hormone replacement therapy (HRT) can be helpful to treat hot flushes and sweats.

But if you have migraines, it's best to use patches or a gel, as these types of HRT keep hormone levels more stable than tablets and are less likely to trigger migraines.

If you have regular periods, a doctor can prescribe an oestrogen gel or patch, which you use before your period is due and for a few days during your period.

But these are not commonly prescribed for hormone headaches.