How it can affect you - Stammering.

Problems usually become apparent while your child is still learning to speak, between the ages of 2 and 5.

As a child gets older and becomes more aware of their stammering, they may also change their behaviour in certain ways to hide their speech difficulties.

Stammering may develop gradually, although it often starts suddenly in a child who has previously been talking well.

Stammering can involve: repeating certain sounds, syllables or words when speaking, such as saying "a-a-a-a-apple" instead of "apple"; prolonging certain sounds and not being able to move on to the next sound for example, saying "mmmmmmmilk"; lengthy pauses between certain sounds and words, which can seem as though a child is struggling to say the right word, phrase or sentence; using a lot of "filler" words during speech, such as "um" and "ah"; avoiding eye contact with other people while struggling with sounds or words.

Stammering is also more likely when a young child has a lot to say, is excited, is saying something that's important to them, or wants to ask a question.

Stammering can be worse in situations where a child feels self-conscious about their speech and so they may be trying hard not to stammer. 

These situations might include: talking to a person in authority, such as a teacher; saying something in front of the class; reading aloud; speaking on the telephone; saying their name in registration at school.

A child who stammers can also develop involuntary movements like eye blinking, quivering lips, grimacing, tapping their fingers or stamping their feet.

They may also: avoid saying certain sounds or words that they usually stammer on; adopt strategies to hide their stammering, such as claiming to have forgotten what they were trying to say when they have trouble getting words out smoothly; avoid social situations because of a fear of stammering, such as not asking for items in shops or going to birthday parties; change the style of speech to prevent stammering for example, talking very slowly or softly, or speaking with an accent; feel fear, frustration, shame or embarrassment because of their stammering.

If you have concerns about your child's speech or language development, talk to a GP, health visitor, or a speech and language therapist.

Find out more about getting help with stammering.