Human papillomavirus (HPV)

HPV is the name of a very common group of viruses. They do not cause any problems in most people, but some types can cause genital warts or cancer.

HPV affects the skin. There are more than 100 different types.

Many types of HPV affect the mouth, throat or genital area. They're easy to catch.

You do not need to have penetrative sex.

You can get HPV from: any skin-to-skin contact of the genital area; vaginal, anal or oral sex; sharing sex toys.

HPV has no symptoms, so you may not know if you have it.

It's very common. Most people will get some type of HPV in their life.

You do not have to have sexual contact with a lot of people to get HPV. You can get HPV the first time you're sexually active.

Most of the time HPV does not cause any problems.

In some people, some types of HPV can cause: genital warts; abnormal changes in the cells that can sometimes turn into cancer.

HPV types linked to cancer are called high-risk types.

Cancers linked to high-risk HPV include: cervical cancer; anal cancer; cancer of the penis; vulval cancer; vaginal cancer; some types of head and neck cancer.

You can have HPV for many years without it causing problems.

You can have it even if you have not been sexually active or had a new partner for many years.

You cannot fully protect yourself against HPV, but there are things that can help.

Condoms can help protect you against HPV, but they do not cover all the skin around your genitals, so you're not fully protected. The HPV vaccine protects against the types of HPV that cause most cases of genital warts and cervical cancer, as well as some other cancers. It does not protect against all types of HPV. 

Find out more about the HPV vaccine and who can have it.

HPV testing is part of cervical screening. There's no blood test for HPV.

During cervical screening, a small sample of cells is taken from the cervix and tested for HPV.

Screening is offered to all women and people with a cervix aged 25 to 64. It helps protect them against cervical cancer.

Some sexual health clinics may offer anal screening to men with a higher risk of developing anal cancer, such as men who have sex with men.

Find out more about cervical screening and how it helps protect against cervical cancer.

There's no treatment for HPV. Most HPV infections do not cause any problems and are cleared by your body within 2 years.

Treatment is needed if HPV causes problems like genital warts or changes to cells in the cervix.

Read more about treating genital warts and treating abnormal cell changes in the cervix.