Hyperglycaemia (high blood sugar)

Hyperglycaemia is the medical term for a high blood sugar (glucose) level. It's a common problem for people with diabetes.

It can affect people with type 1 diabetes and type 2 diabetes, as well as pregnant women with gestational diabetes.

It can occasionally affect people who do not have diabetes, but usually only people who are seriously ill, such as those who have recently had a stroke or heart attack, or have a severe infection.

Hyperglycaemia should not be confused with hypoglycaemia, which is when a person's blood sugar level drops too low.

This information focuses on hyperglycaemia in people with diabetes.

The aim of diabetes treatment is to keep blood sugar levels as near to normal as possible.

But if you have diabetes, no matter how careful you are, you're likely to experience hyperglycaemia at some point.

It's important to be able to recognise and treat hyperglycaemia, as it can lead to serious health problems if left untreated.

Occasional mild episodes are not usually a cause for concern and can be treated quite easily or may return to normal on their own.

But hyperglycaemia can be potentially dangerous if blood sugar levels become very high or stay high for long periods.

Very high blood sugar levels can cause life-threatening complications, such as: diabetic ketoacidosis (DKA) a condition caused by the body needing to break down fat as a source of energy, which can lead to a diabetic coma; this tends to affect people with type 1 diabetes; hyperosmolar hyperglycaemic state (HHS) severe dehydration caused by the body trying to get rid of excess sugar; this tends to affect people with type 2 diabetes.

Regularly having high blood sugar levels for long periods of time (over months or years) can result in permanent damage to parts of the body such as the eyes, nerves, kidneys and blood vessels.

If you experience hyperglycaemia regularly, speak to your doctor or diabetes care team.

You may need to change your treatment or lifestyle to keep your blood sugar levels within a healthy range.

Symptoms of hyperglycaemia in people with diabetes tend to develop slowly over a few days or weeks.

In some cases, there may be no symptoms until the blood sugar level is very high.

Symptoms of hyperglycaemia include: increased thirst and a dry mouth; needing to pee frequently; tiredness; blurred vision; unintentional weight loss; recurrent infections, such as thrush, bladder infections (cystitis) and skin infections; tummy pain; feeling or being sick; breath that smells fruity.

Symptoms of hyperglycaemia can also be caused by undiagnosed diabetes, so see a GP if this applies to you. You can have a test to check for the condition.

When you're first diagnosed with diabetes, your diabetes care team will usually tell you what your blood sugar level is and what you should aim to get it down to.

You may be advised to use a testing device to monitor your blood sugar level regularly at home.

Or you may have an appointment with a nurse or doctor every few months to see what your average blood sugar level is. This is known as your HbA1c level.

Target blood sugar levels differ for everyone, but generally speaking: if you monitor yourself at home with a self-testing kit a normal target is 4 to 7mmol/l before eating and under 8.5 to 9mmol/l 2 hours after a meal; if your HbA1c level is tested every few months a normal HbA1c target is below 48mmol/mol (or 6.5% on the older measurement scale).

The Diabetes UK website has more about blood sugar levels and testing.

A variety of things can trigger an increase in blood sugar level in people with diabetes, including: stress; an illness, such as a cold; eating too much, such as snacking between meals; a lack of exercise; missing a dose of your diabetes medicine or taking an incorrect dose; overtreating an episode of low blood sugar (hypoglycaemia); taking certain medicines, such as steroids.

Occasional episodes of hyperglycaemia can also occur in children and young adults during growth spurts.

If you have been diagnosed with diabetes and have symptoms of hyperglycaemia, follow the advice your care team has given you to reduce your blood sugar level.

If you're not sure what to do, contact a GP or your care team.

You may be advised to: change your diet for example, you may be advised to avoid foods that cause your blood sugar levels to rise, such as cakes or sugary drinks; drink plenty of sugar-free fluids this can help if you're dehydrated; exercise more often gentle, regular exercise such as walking can often lower your blood sugar level, particularly if it helps you lose weight; if you use insulin, adjust your dose your care team can give you specific advice about how to do this.

You may also be advised to monitor your blood sugar level more closely, or test your blood or urine for substances called ketones (associated with diabetic ketoacidosis).

Until your blood sugar level is back under control, watch out for additional symptoms that could be a sign of a more serious condition.

Contact your diabetes care team immediately if you have a high blood sugar level and experience the following symptoms: feeling or being sick; tummy (abdominal) pain and diarrhoea; rapid, deep breathing; a fever (38C or above) for more than 24 hours; signs of dehydration, such as a headache, dry skin and a weak, rapid heartbeat; difficulty staying awake.

These symptoms could be a sign of a more serious complication of hyperglycaemia, such as diabetic ketoacidosis or a hyperosmolar hyperglycaemic state, and you may need to be looked after in hospital.

There are simple ways to reduce your risk of severe or prolonged hyperglycaemia: Be careful what you eat be particularly aware of how snacking and eating sugary foods or carbohydrates can affect your blood sugar level. Stick to your treatment plan remember to take your insulin or other diabetes medications as recommended by your care team. Be as active as possible getting regular exercise can help stop your blood sugar level rising, but you should check with your doctor first if you're taking diabetes medication, as some medicines can lead to hypoglycaemia if you exercise too much. Take extra care when you're ill your care team can provide you with some "sick day rules" that outline what you can do to keep your blood sugar level under control during an illness. Monitor your blood sugar level your care team may suggest using a device to check your level at home so you can spot an increase early and take steps to stop it.