Hypothermia.

Hypothermia is a dangerous drop in body temperature below 35C (normal body temperature is around 37C). It's a medical emergency that needs to be treated in hospital.

if you think someone has hypothermia and they have any of these: shivering; pale, cold and dry skin their skin and lips may be blue; slurred speech; slow breathing; tiredness or confusion.

A baby with hypothermia may be: cold to touch and their skin may be red; floppy; unusually quiet and sleepy and may refuse to feed.

move the person indoors or somewhere sheltered as quickly as possible.

; remove any wet clothing, wrap them in a blanket, sleeping bag or dry towel, making sure their head is covered.

; give them a warm non-alcoholic drink and some sugary food like chocolate if they're fully awake.

; keep them awake by talking to them until help arrives.

; make sure you or someone else stays with them.

.

move the person indoors or somewhere sheltered as quickly as possible.

remove any wet clothing, wrap them in a blanket, sleeping bag or dry towel, making sure their head is covered.

give them a warm non-alcoholic drink and some sugary food like chocolate if they're fully awake.

keep them awake by talking to them until help arrives.

make sure you or someone else stays with them.

do not use a hot bath, hot water bottle or heat lamp to warm them up.

; do not rub their arms, legs, feet or hands.

; do not give them alcohol to drink.

.

do not use a hot bath, hot water bottle or heat lamp to warm them up.

do not rub their arms, legs, feet or hands.

do not give them alcohol to drink.

These will not help and could make things worse.

Your heart rate will be monitored and you may be given oxygen to help you breathe.

You may also be given warm fluids straight into a vein to help your body warm up.

Treatment in intensive care may be needed if you have severe hypothermia.

Hypothermia happens when you get too cold and your body temperature drops below 35C.

You can get hypothermia if you: do not wear enough clothes in cold weather; stay out in the cold too long; fall into cold water; have wet clothes and get cold; live in a cold house older people living alone are particularly at risk.