Ichthyosis.

Ichthyosis is a condition that causes widespread and persistent thick, dry, "fish-scale" skin.

The skin of a person with ichthyosis is rough, dry and scaly and needs to be regularly moisturised 

There are at least 20 different types of ichthyosis. Some types are inherited at birth and other types are acquired during adulthood.

There's no cure for ichthyosis, but a daily skincare routine usually keeps the symptoms mild and manageable.

Most people with ichthyosis have inherited a particular faulty gene from their parent. The signs and symptoms of inherited ichthyosis appear at birth or within the first year of life.

The faulty gene affects the rate at which the skin regenerates either the shedding of old skin cells is too slow, or the skin cells reproduce at a much faster rate than they can shed old skin. Either way, this causes a build-up of rough, scaly skin.

Ichthyosis vulgaris is the most common type of inherited ichthyosis, affecting 1 in 250 people. Signs and symptoms include: skin may appear normal at birth; skin gradually becomes dry, rough and scaly, usually before the age of 1; the face and the bends of the elbows and knees are not usually affected; limbs may develop fine light-grey scales; the skin on the palms of the hands and soles of the feet may have more lines than normal and be thickened; the child often also has eczema; symptoms are often worse when it's cold and dry and improve in warm, humid conditions this means they may be more noticeable in the winter than the summer.

Other inherited forms of ichthyosis are very rare and include: X-linked ichthyosis only affects males and includes general scaling, particularly over the limbs and trunk (torso); congenital ichthyosiform erythroderma; harlequin ichthyosis this is extremely rare, but the scaling is severe and requires intensive care at birth; syndromes that include ichthyosis such as Netherton's syndrome or Sjgren-Larsson syndrome.

Ichthyosis may develop if a baby is born with a shiny yellow membrane (collodion membrane) that sheds within the first week of life. 

Once the membrane has shed, one of the following types of ichthyosis can develop: non-bullous ichthyosiform erythroderma inflamed scaly skin that affects the entire skin surface; bullous ichthyosiform erythroderma inflamed scaly skin with fluid-filled blisters that may become infected and give off a foul-smelling odour; lamellar ichthyosis where the skin isn't as red, but the scales are larger and tighter to the skin.

In severe cases of congenital ichthyosiform erythroderma a child may also have drooping lower eyelids (ectropion), mild hair loss and tight skin on the fingers.

Acquired ichthyosis tends to develop in adulthood and is not inherited. It's usually associated with another condition, such as: an underactive thyroid; kidney disease; sarcoidosis a rare condition that causes small patches of red swollen tissue to develop in the body's organs; Hodgkin lymphoma a rare type of cancer; HIV infection.

Certain medications can also trigger ichthyosis, including some medicines used in targeted cancer therapy, such as vemurafenib and protein kinase inhibitors.

There's no cure for ichthyosis, but moisturising and exfoliating the skin daily can help prevent dryness, scaling and the build-up of skin cells.

Your skin specialist (dermatologist) will be able to prescribe or recommend suitable moisturising treatments (emollients), which may be in the form of a cream, ointment, lotion or bath oil.

You should: apply emollients to wet skin to trap the moisture ideally a few minutes after having a bath or shower; gently rub wet skin with a pumice stone to remove some of the thickened skin; brush washed hair to remove scales from your scalp.

Other useful exfoliating or moisturising products include lanolin creams, products containing urea, propylene glycol, lactic acid, and other alpha hydroxy acids. 

Your dermatologist may also recommend peeling creams, such as salicylic acid, to help exfoliate and moisturise your skin. However, some people may find these products irritate their skin.

Antibiotics or antiseptics may be prescribed to treat skin infections.

Steroid treatments are not effective for treating ichthyosis.

People with severe ichthyosis may need to spend several hours a day caring for their skin. 

They may have the following problems: overheating as a result of a reduced ability to sweat; limited movement dry skin can make it too painful to move certain parts of the body; skin infection after cracking and splitting of the skin; impaired hearing or eyesight if skin builds up over the ears or eyes.

People with severe ichthyosis may be prescribed retinoid tablets (synthetic vitamin A), which reduce the growth of overactive scaly skin. They improve the skin's appearance, but do not improve the inflammation or redness.

Vitamin D supplements may also be prescribed.

People with mild ichthyosis have a normal lifespan. However, the most severe inherited types can be life threatening.

If you have inherited ichthyosis, you'll have it for life. Acquired ichthyosis may get better if the underlying cause is identified and treated.