Impetigo.

Impetigo is a skin infection that's very contagious but not usually serious. It often gets better in 7 to 10 days if you get treatment. Anyone can get it, but it's very common in young children.

Impetigo starts with red sores or blisters, but the redness may be harder to see in brown and black skin.

The sores or blisters quickly burst and leave crusty, golden-brown patches.

The patches can: look a bit like cornflakes stuck to your skin; get bigger; spread to other parts of your body; be itchy; sometimes be painful.

Sores (non-bullous impetigo) or blisters (bullous impetigo) can start anywhere but usually on exposed areas like your face and hands. 

The sores or blisters burst and form crusty patches. 

Impetigo can look similar to other skin conditions.

might have impetigo; had treatment for impetigo but the symptoms change or get worse; had impetigo before and it keeps coming back.

Impetigo is very infectious. Check with the GP before you go into the surgery. They may suggest a phone consultation.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will check it's not something more serious, like cellulitis.

If it's impetigo, they can prescribe antibiotic cream to speed up your recovery or antibiotic tablets if it's very bad.

Sometimes, the GP might be able to prescribe a non-antibiotic cream.

A GP can take a swab from around your nose to check for the bacteria that causes impetigo.

They might prescribe an antiseptic nasal cream to try to clear the bacteria and stop the impetigo coming back.

Do not stop using the antibiotic cream or tablets early, even if the impetigo starts to clear up.

Impetigo can easily spread to other parts of your body or to other people until it stops being contagious.

It stops being contagious: 48 hours after you start using the medicine prescribed by your GP; when the patches dry out and crust over (if you do not get treatment).

To help stop impetigo spreading or getting worse while it's still contagious: stay away from school or work.

; keep sores, blisters and crusty patches clean and dry.

; cover them with loose clothing or gauze bandages.

; wash your hands frequently.

; wash flannels, sheets and towels at a high temperature.

; wash or wipe down toys with detergent and warm water if your children have impetigo.

.

stay away from school or work.

keep sores, blisters and crusty patches clean and dry.

cover them with loose clothing or gauze bandages.

wash your hands frequently.

wash flannels, sheets and towels at a high temperature.

wash or wipe down toys with detergent and warm water if your children have impetigo.

do not touch or scratch sores, blisters or crusty patches this also helps stop scarring.

; do not have close contact with children or people with diabetes or a weakened immune system (if they're having chemotherapy, for example)

; do not share flannels, sheets or towels.

; do not prepare food for other people.

; do not go to the gym.

; do not play contact sports like football.

.

do not touch or scratch sores, blisters or crusty patches this also helps stop scarring.

do not have close contact with children or people with diabetes or a weakened immune system (if they're having chemotherapy, for example)

do not share flannels, sheets or towels.

do not prepare food for other people.

do not go to the gym.

do not play contact sports like football.

Impetigo usually infects skin that's already damaged.

To avoid spreading the infection to other areas of your body and to other people: keep cuts, scratches and insect bites clean for example, by washing them with warm water and soap; get treatment for skin conditions, like eczema.