Indigestion.

Most people have indigestion at some point. Usually, it's not a sign of anything more serious and you can treat it yourself.

You can have the following symptoms after eating or drinking: heartburn a painful burning feeling in the chest, often after eating; feeling full and bloated; feeling sick; belching and farting; bringing up food or bitter-tasting fluids into your mouth.

Stomach ache or back pain are usually not symptoms of indigestion. If you have those you might be constipated.

Heartburn and acid reflux are the same thing when acid from your stomach comes up your throat. You'll have a burning feeling when this happens. This can be a symptom of indigestion.

There's usually no need to see a GP about indigestion. There are some things you can do at home.

cut down on tea, coffee, cola or alcohol.

; prop your head and shoulders up in bed this can stop stomach acid coming up while you sleep.

; lose weight if you're overweight.

.

cut down on tea, coffee, cola or alcohol.

prop your head and shoulders up in bed this can stop stomach acid coming up while you sleep.

lose weight if you're overweight.

eat 3 to 4 hours before going to bed.

; have rich, spicy or fatty foods.

; take ibuprofen or aspirin this can make indigestion worse.

; smoke.

.

eat 3 to 4 hours before going to bed.

have rich, spicy or fatty foods.

take ibuprofen or aspirin this can make indigestion worse.

smoke.

A pharmacist can recommend medicines to ease the burning feeling or pain that can come with indigestion.

Medicines that help reduce acid in your stomach include: antacids; proton pump inhibitors.

Some indigestion medicines are best to take after eating as their effects last longer. Check the information leaflet that comes with the medicines for more information.

Pregnant women often get indigestion. It's very common from 27 weeks onwards.

It can be caused by hormonal changes and the growing baby pressing against the stomach.

A pharmacist can help with uncomfortable feelings or pain. They can recommend the best medicines to use when you're pregnant.

keep getting indigestion; are in severe pain; are 55 or older; have lost a lot of weight without meaning to; have difficulty swallowing (dysphagia); keep being sick; have iron deficiency anaemia; feel like you have a lump in your stomach; have bloody vomit or poo.

These symptoms can be a sign of something more serious.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The acid in your stomach can irritate the stomach lining or your throat. This causes indigestion and gives you a burning feeling and pain.

Other things that can cause indigestion include: medicines; smoking; alcohol; a type of bacterial infection called helicobacter pylori.

Stress can make indigestion worse.

hiatus hernia; stomach ulcer; stomach cancer; helicobacter pylori infections; gastro-oesophageal disease (GORD).