Inflammatory bowel disease.

Inflammatory bowel disease (IBD) is a term mainly used to describe 2 conditions: ulcerative colitis and Crohn's disease.

Ulcerative colitis and Crohn's disease are long-term conditions that involve inflammation of the gut.

Ulcerative colitis only affects the colon (large intestine). Crohn's disease can affect any part of the digestive system, from the mouth to the bottom (anus).

People of any age can get IBD, but it's usually diagnosed between the age of 15 and 40.

Get advice about coronavirus and IBD: Crohn's and Colitis UK: Coronavirus FAQs; CICRA: Coronavirus guidance for children with Crohn's and colitis.

The symptoms of IBD include: pain, cramps or swelling in the tummy; recurring or bloody diarrhoea; weight loss; extreme tiredness.

Not everyone has all of these symptoms, and some people may have extra symptoms, including a high temperature, being sick (vomiting) and anaemia.

Arthritis, painful red eyes (uveitis), painful red skin bumps (erythema nodosum) and jaundice (primary sclerosing cholangitis) are less commonly linked with IBD.

The symptoms of IBD can come and go. There may be times when the symptoms are severe (a flare-up), followed by long periods when there are few or no symptoms at all (remission).

Read more about the symptoms of ulcerative colitis and the symptoms of Crohn's disease.

There's currently no cure for ulcerative colitis or Crohn's disease.

If you have mild ulcerative colitis, you may need minimal or no treatment and remain well for prolonged periods of time.

Treatment aims to relieve the symptoms and prevent them returning, and includes specific diets, lifestyle changes, medicines and surgery.

Medicines used to treat ulcerative colitis or Crohn's disease include: aminosalicylates or mesalazines  which can reduce inflammation in the gut; immunosuppressants such as steroids or azathioprine to reduce the activity of the immune system; biological and biosimilar medicines antibody-based treatments given by injection that target a specific part of the immune system; antibiotics.

It's estimated that 1 in 5 people with ulcerative colitis have severe symptoms that do not improve with medicine. In these cases, surgery may be necessary to remove an inflamed section of large bowel (colon).

Around 60 to 75% of people with Crohn's disease will need surgery to repair damage to their digestive system and treat complications of Crohn's disease.

People with ulcerative colitis or Crohn's disease are also at increased risk of getting bowel cancer. Your doctor will recommend regular bowel check-ups (endoscopy) to check for cancer.

It's unclear what causes IBD, but it's thought to be caused by a combination of factors, including: genetics you're more likely to get IBD if you have a close relative with the condition; a problem with your immune system.

People who smoke are twice as likely to get Crohn's disease than non-smokers.

The charity Crohn's and Colitis UK provides help and support for people with IBD.

Call its helpline on 0300 222 5700 from Monday to Friday, 10am to 5pm. Or you can use the online contact form.

The IBS Network is another British charity that has useful information about support groups.

IBD is not the same as irritable bowel syndrome (IBS), which is a common condition that causes symptoms such as: bloating; stomach pain; constipation; diarrhoea.