Ingrown hairs.

Ingrown hairs cause red, often itchy bumps where a hair has grown back into the skin. There are things you can do to treat and prevent them and in most cases you will not need to a see a GP for treatment.

Ingrown hairs can look like raised, red, itchy spots on the skin. Sometimes you can see a hair trapped under the skin.

You may be more likely to get ingrown hairs if you have coarse or curly hair.

Infected ingrown hairs can be painful. You may see pus in the spots. 

You are more likely to get ingrown hairs in areas you shave, such as: 

face and neck; legs; armpits; chest; back; your pubic hair.

Waxing, plucking and threading hair can also lead to ingrown hairs. 

If you're not sure it's ingrown hair, find out more about other common skin conditions.

The best way to prevent ingrown hairs is by not shaving.

If you want to shave, or remove hair in another way, there are things you can do to prevent ingrown hairs and help them get better quicker.

wet your skin with warm water and use shaving gel; shave in the direction the hairs are growing; use as few strokes of the razor as possible; rinse the razor after every stroke; hold a cool, wet cloth to your skin after shaving to reduce irritation; use an exfoliating scrub to help release any trapped hairs; try a different hair removal method, such as hair removal cream; try a long-term way of removing hair, such as laser treatment.

do not shave too close leaving some stubble can stop bacteria getting in; do not use a blunt razor use a new, sharp, single-blade razor every time you shave; do not scratch, pick or squeeze ingrown hairs as this can damage your skin and lead to infection.

creams and lotions to help itching; shaving and hair removal products to help prevent irritation; exfoliating products to help prevent ingrown hairs; a mild antiseptic to help prevent infection.

the ingrown hair or area around it is very painful, hot, red or swollen; your temperature is very high, or you feel hot, shivery or very unwell.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP may be able to treat ingrown hairs by: 

freeing the hair using a sterile needle or blade (scalpel); prescribing a steroid cream to help swelling and irritation; prescribing antibiotic cream or tablets to treat an infection.