Ingrown toenail.

An ingrown toenail is a common problem where the nail grows into the toe. It can be painful, but there are things you can do to ease the pain.

You usually get an ingrown toenail on your big toe. But you can get them on any toe.

Your toe may be red, painful and swollen. 

Your toenail may curve into your toe. 

Your toe can also get infected.

Signs of an infected toe include: pus coming out of it; you feel hot or shivery.

If you go to a GP with an ingrown toenail, they'll usually suggest you try these things first.

soak your foot in warm, salty water to help soften the skin around your toe and reduce the chances of infection.

; keep your foot dry for the rest of the day.

; wear wide, comfortable shoes or sandals.

; take paracetamol or ibuprofen to ease the pain.

.

soak your foot in warm, salty water to help soften the skin around your toe and reduce the chances of infection.

keep your foot dry for the rest of the day.

wear wide, comfortable shoes or sandals.

take paracetamol or ibuprofen to ease the pain.

do not cut your toenail leave it to grow out.

; do not pick at your toe or toenail.

; do not wear tight, pointy shoes.

.

do not cut your toenail leave it to grow out.

do not pick at your toe or toenail.

do not wear tight, pointy shoes.

You can ask a pharmacist about: treatments to help ease the pain and prevent an infection; whether you need to see a GP.

treating your ingrown toenail at home is not helping; your toe is painful and swollen with pus coming out of it; you have a very high temperature or you feel hot or shivery; you have diabetes and an ingrown toenail foot problems can be more serious if you have diabetes.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP can: check your toe to see if it's an ingrown toenail; give you antibiotics if your toenail is infected.

If you have a badly ingrown toenail, they may refer you to a foot specialist (podiatrist).

A podiatrist may offer further treatments, such as: cutting away part of the nail; removing the whole nail.

You'll have an injection of local anaesthetic to numb your toe when this is done.

Referral to a podiatrist on the NHS may not be available to everyone and waiting times can be long. You can pay to see a podiatrist privately.

To help stop ingrown toenails: do not cut your toenails too short; cut straight across the nail, not the edges; do not wear shoes that are too tight or do not fit properly; keep your feet clean and dry them thoroughly.