Insomnia.

Insomnia means you regularly have problems sleeping. It usually gets better by changing your sleeping habits.

You have insomnia if you regularly: find it hard to go to sleep; wake up several times during the night; lie awake at night; wake up early and cannot go back to sleep; still feel tired after waking up; find it hard to nap during the day even though you're tired; feel tired and irritable during the day; find it difficult to concentrate during the day because you're tired.

If you have insomnia for a short time (less than 3 months) its called short-term insomnia. Insomnia that lasts 3 months or longer is called long-term insomnia.

Everyone needs different amounts of sleep.

On average: adults need 7 to 9 hours; children need 9 to 13 hours; toddlers and babies need 12 to 17 hours.

You probably do not get enough sleep if you're constantly tired during the day.

The most common causes are: stress, anxiety or depression; noise; a room that's too hot or cold; uncomfortable beds; alcohol, caffeine or nicotine; recreational drugs like cocaine or ecstasy; jet lag; shift work.

mental health conditions, such as schizophrenia or bipolar disorder; Alzheimer's disease or Parkinson's disease; restless legs syndrome; overactive thyroid; menopause.

Many medicines for these illnesses can also cause insomnia.

long-term pain; sleepwalking; snoring or interrupted breathing while sleeping (sleep apnoea); suddenly falling asleep anywhere (narcolepsy); nightmares or night terrors (children can have these).

Insomnia usually gets better by changing your sleeping habits.

go to bed and wake up at the same time every day.

; relax at least 1 hour before bed, for example, take a bath or read a book.

; make sure your bedroom is dark and quiet use curtains, blinds, an eye mask or ear plugs if needed.

; exercise regularly during the day.

; make sure your mattress, pillows and covers are comfortable.

.

go to bed and wake up at the same time every day.

relax at least 1 hour before bed, for example, take a bath or read a book.

make sure your bedroom is dark and quiet use curtains, blinds, an eye mask or ear plugs if needed.

exercise regularly during the day.

make sure your mattress, pillows and covers are comfortable.

do not smoke or drink alcohol, tea or coffee at least 6 hours before going to bed.

; do not eat a big meal late at night.

; do not exercise at least 4 hours before bed.

; do not watch television or use devices, like smartphones, right before going to bed, because the bright light makes you more awake.

; do not nap during the day.

; do not drive when you feel sleepy.

; do not sleep in after a bad night's sleep and stick to your regular sleeping hours instead.

.

do not smoke or drink alcohol, tea or coffee at least 6 hours before going to bed.

do not eat a big meal late at night.

do not exercise at least 4 hours before bed.

do not watch television or use devices, like smartphones, right before going to bed, because the bright light makes you more awake.

do not nap during the day.

do not drive when you feel sleepy.

do not sleep in after a bad night's sleep and stick to your regular sleeping hours instead.

You can buy tablets or liquids (sometimes called sleeping aids) from a pharmacy that may help you sleep better.

Some contain natural ingredients (valerian, lavender or melatonin) while others, like Nytol, are an antihistamine.

They cannot cure insomnia but may help you sleep better for 1 to 2 weeks. They should not be taken for any longer.

Some of these products can have side effects, for instance, they may make you drowsy. This could make it difficult for you to do certain things like drive.

Check with your doctor before taking anything for your sleep problems.

changing your sleeping habits has not worked; you have had trouble sleeping for months; your insomnia is affecting your daily life in a way that makes it hard for you to cope.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will try to find out what's causing your insomnia so you get the right treatment.

Sometimes you'll be referred to a therapist for cognitive behavioural therapy (CBT).

This can help you change the thoughts and behaviours that keep you from sleeping.

You may be referred to a sleep clinic if you have symptoms of another sleep disorder such as sleep apnoea.

GPs now rarely prescribe sleeping pills to treat insomnia. Sleeping pills can have serious side effects and you can become dependent on them.

Sleeping pills are only prescribed for a few days, or weeks at the most, if: your insomnia is very bad; other treatments have not worked.