Interstitial cystitis.

Interstitial cystitis is a poorly understood bladder condition that causes long-term pelvic pain and problems peeing.

It's also known as painful bladder syndrome or bladder pain syndrome.

The condition tends to first affect people in their 30s and 40s, and is much more common in women than men.

It can have a significant impact on your lifestyle, work, emotional health and relationships, but a number of different treatments can be tried to help relieve the symptoms.

The main symptoms of interstitial cystitis are: intense pelvic pain (felt below your bellybutton); sudden strong urges to pee; needing to pee more often than normal; waking up several times during the night to go to the toilet.

The pain may be worse when your bladder is full and may be temporarily relieved when you go to the toilet.

You might also find the pain is worse during periods or after having certain foods or drinks.

The symptoms will often come and go in phases. You may have episodes lasting days, weeks or months where your symptoms improve, followed by times when they're worse.

You should see a GP if you have persistent pelvic pain or you notice a change in your usual peeing pattern.

These symptoms can have a number of causes, so it's a good idea to get a proper diagnosis.

The GP can refer you to a hospital specialist like a urologist, a specialist in conditions affecting the urinary system, for further tests, such as a cystoscopy. A cystoscopy is a procedure to examine the inside of the bladder.

The exact cause of interstitial cystitis is not clear. Unlike other types of cystitis, there's no obvious infection in the bladder and antibiotics do not help.

In some people with the condition, the bladder is inflamed, ulcerated, scarred or stiff.

There are several theories about the possible cause of the condition.

These include: damage to the bladder lining, which may mean pee can irritate the bladder and surrounding muscles and nerves; a problem with the pelvic floor muscles used to control peeing; your immune system mistakenly attacking your bladder; an allergic reaction.

It's also been suggested that interstitial cystitis may be a symptom of a more widespread problem, as it's been associated with conditions such as fibromyalgia, chronic fatigue syndrome (CFS), irritable bowel syndrome (IBS) and lupus.

Lifestyle changes will usually be recommended first.

Things that may help improve your symptoms include: reducing stress anything that helps you relax, such as exercise or regular warm baths, may help reduce your symptoms, and recent evidence suggests that mindfulness-based techniques, such as meditation, can help; avoiding certain foods or drinks (such as tomatoes and alcohol) if you notice they make your symptoms worse but do not make significant changes to your diet without seeking medical advice first; stopping smoking the chemicals you breathe in while smoking may irritate your bladder; controlling how much you drink try to reduce the amount you drink before going to bed; planned toilet breaks taking regular planned toilet breaks may help stop your bladder becoming too full.

You may also find it useful to contact a support group, such as the Interstitial Cystitis Association or Bladder Health UK for information and advice about living with interstitial cystitis.

Unfortunately, there's currently no cure for interstitial cystitis and it can be difficult to treat, although a number of treatments can be tried.

But no single treatment works for everyone, and there's disagreement about how effective some of them are.

You may need to try several treatments to find one that works for you.

Medicines and other therapies may be used if lifestyle changes not help, and surgery may be necessary as a last resort.

Tablets or capsules may be used to treat people with interstitial cystitis.

These include: over-the-counter painkillers such as paracetamol and ibuprofen; over-the-counter antihistamines such as loratadine and cetirizine; stronger painkillers available on prescription such as amitriptyline, gabapentin and pregabalin; tolterodine, solifenacin or mirabegron these help relax the bladder muscles; cimetidine a prescription medicine that may help by blocking the effect of a substance called histamine on cells in the bladder; pentosan polysulfate sodium (Elmiron) this may help repair the bladder lining.

Some medicines can also be passed directly into the bladder using a thin tube called a catheter.

These are known as intravesical medications or bladder instillations.

Examples of intravesical medications include lignocaine, which is a local anaesthetic that numbs the bladder, and hyaluronic acid or chondroitin sulphate, which are medicines that may help restore the bladder lining.

Some people also find the following therapies and supportive treatments helpful: physiotherapy massaging the pelvic floor muscles may help reduce any strain on your bladder; bladder retraining where you gradually learn to be able to hold more pee in your bladder before needing to go to the toilet; psychological therapy to help you cope with your symptoms and their impact on your life; transcutaneous electrical nerve stimulation (TENS) where a small battery-operated device is used to relieve pain by sending electrical impulses into your body.

Surgery and other procedures may be recommended if you have clear abnormal areas (lesions) in your bladder or other treatments do not work.

Procedures that may be carried out include: cauterisation where ulcers inside the bladder are sealed using an electrical current or laser; bladder distension where the bladder is stretched with fluid, which can aid diagnosis and may temporarily relieve your symptoms; botulinum toxin injections where a substance called botulinum toxin (such as Botox) is injected directly into your bladder to temporarily relieve your symptoms; neuromodulation where an implant that stimulates your nerves with electricity is placed in your body to relieve pain and reduce sudden urges to pee; augmentation making the bladder larger using part of the small intestine; this usually also includes removing any inflamed areas of the bladder.

In very rare cases, it may be necessary to remove the bladder completely (cystectomy).

If this is done, your surgeon will need to create an alternative way for pee to leave your body.

This will usually be through a small hole in your tummy called a stoma, but might involve making a new bladder using part of your small intestine (bladder reconstruction).