Intracranial hypertension.

Intracranial hypertension (IH) is a build-up of pressure around the brain.

It can happen suddenly, for example, as the result of a severe head injury, stroke or brain abscess. This is known as acute IH.

It can also be a persistent, long-lasting problem, known as chronic IH. This is rare and sometimes it's not clear why it happens.

This page focuses on chronic IH.

Symptoms of chronic intracranial hypertension (IH) can include: a constant throbbing headache which may be worse in the morning, or when coughing or straining; it may improve when standing up; temporary loss of vision your vision may become dark or "greyed out" for a few seconds at a time; this can be triggered by coughing, sneezing or bending down; feeling and being sick; feeling sleepy; feeling irritable.

Chronic IH can sometimes result in permanent vision loss, although treatment can help to reduce the chances of this happening.

Possible causes of chronic intracranial hypertension (IH) include: a blood clot on the surface of your brain, known as a chronic subdural haematoma; a brain tumour; an infection in your brain, such as meningitis or encephalitis; hydrocephalus, where fluid builds up around and inside your brain; abnormal blood vessel, such as an arteriovenous fistula or arteriovenous malformation; a blood clot in one of the veins of your brain, known as a venous sinus thrombosis.

Rare causes include a blockage in the circulation of fluid at the bottom of the skull (Chiari malformation), inflammation of the blood vessels in the brain (vasculitis) and abnormal skull growth in children (craniosynostosis).

In many cases, the cause of chronic IH is unclear. This is known as idiopathic IH, or sometimes benign IH.

It mainly affects women in their 20s and 30s, and has been associated with: being overweight or obese most cases happen in overweight women, although it's not clear why; hormone problems such as Cushing's syndrome, hypoparathyroidism, an underactive thyroid (hypothyroidism) or an overactive thyroid (hyperthyroidism); certain medicines including some antibiotics, steroids and the combined contraceptive pill; a lack of red blood cells (iron deficiency anaemia) or too many red blood cells (polycythaemia); chronic kidney disease; lupus a problem with the immune system.

But these are only linked with idiopathic IH, they're not necessarily causes.

A GP may suspect you have intracranial hypertension (IH) if you have symptoms of increased pressure on your brain, such as vision problems and headaches.

You may have several different tests to diagnose IH, such as: an examination to check functions such as your muscle strength, reflexes and balance. Any problems could be a sign of an issue with your brain or nerves; an assessment of your eyes and vision; a CT scan or MRI scan of your brain; a lumbar puncture, where a needle is inserted into your spine to check for high pressure in the fluid that surrounds your brain and spinal cord.

Idiopathic IH may be diagnosed if you have increased pressure on your brain and no other cause can be found.

Treatment for intracranial hypertension (IH) depends on the cause, if this is known.

The main treatments for idiopathic IH are: losing weight if you're overweight. This can often help to reduce your symptoms and may sometimes relieve them altogether; stopping any medicine that may be causing your symptoms, including contraception methods. You will need to use a barrier form of contraception as an alternative, such as condoms; medicine to remove excess fluid from the body (diuretics); medicine to reduce the production of cerebrospinal fluid in your brain; a short course of steroid medicine to relieve headaches and reduce the risk of vision loss; regular lumbar punctures to remove excess fluid from your spine and help reduce the pressure on your brain.

Surgery may be considered if other treatments do not help.

The main types of surgery for chronic IH are: shunt surgery a thin, flexible tube is inserted into the fluid-filled space in your skull or spine to divert excess fluid to another part of your body; optic nerve sheath fenestration the protective layer surrounding your optic nerve (the nerve connecting the eye to the brain), is opened up to relieve pressure on it and allow fluid to drain away.

These procedures can provide relief from your symptoms, but they also carry a risk of potentially serious complications. Talk to the surgeon about what your operation involves and what the risks are.

Chronic intracranial hypertension (IH) can be life threatening if it remains undiagnosed and the causes are not treated. You should be referred to a specialist (neurologist) as soon as possible if a GP suspects it.

Idiopathic IH is not usually life threatening, but can be a lifelong problem. While many people find their symptoms are relieved with treatment, but the symptoms can come back and can have a significant impact on your life.

There's also a risk that you could lose your vision, even though treatment can help reduce this risk.

Permanent vision loss is estimated to happen to 1 in every 5 to 20 people with idiopathic IH.

Find out more about living with IH at the IIH UK website.