Iron deficiency anaemia.

Iron deficiency anaemia is caused by lack of iron, often because of blood loss or pregnancy. It's treated with iron tablets prescribed by a GP and by eating iron-rich foods.

Symptoms can include: tiredness and lack of energy; shortness of breath; noticeable heartbeats (heart palpitations); pale skin.

Less common symptoms of iron deficiency anaemia (that are not usually connected to pregnancy) include: headaches; hearing ringing, buzzing or hissing noises inside your head (tinnitus); food tasting strange; feeling itchy; a sore tongue; hair loss you notice more hair coming out when brushing or washing it; wanting to eat non-food items, such as paper or ice (pica); finding it hard to swallow (dysphagia); painful open sores (ulcers) in the corners of your mouth; spoon-shaped nails; restless legs syndrome.

A simple blood test will confirm if you're anaemic.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will ask you about your lifestyle and medical history.

If the reason for the anaemia is not clear, they might order some tests to find out what might be causing the symptoms.

They might also refer you to a specialist for further checks.

The GP will usually order a full blood count (FBC) test. This will find out if the number of red blood cells you have (your red blood cell count) is normal.

You do not need to do anything to prepare for this test.

Iron deficiency anaemia is the most common type of anaemia. There are other types, like vitamin B12 and folate anaemia, that the blood test will also check for.

Once the reason you have anaemia has been found (for example, an ulcer or heavy periods) the GP will recommend treatment.

If the blood test shows your red blood cell count is low, you'll be prescribed iron tablets to replace the iron that's missing from your body.

The prescribed tablets are stronger than the supplements you can buy in pharmacies and supermarkets.

Youll need to take them for about 6 months. Drinking orange juice after you've taken a tablet may help your body absorb the iron.

Follow the GPs advice about how to take iron tablets.

Some people get side effects when taking iron tablets like: constipation or diarrhoea; tummy pain; heartburn; feeling sick; black poo.

Try taking the tablets with or soon after food to reduce the chance of side effects.

It's important to keep taking the tablets, even if you get side effects.

Your GP may carry out repeat blood tests over the next few months to check that your iron level is getting back to normal.

Keep iron supplement tablets out of the reach of children. An overdose of iron in a young child can be fatal.

If your diet is partly causing your iron deficiency anaemia, your GP will tell you what foods are rich in iron so you can eat more of them.

dark-green leafy vegetables like watercress and curly kale; cereals and bread with extra iron in them (fortified); meat; dried fruit like apricots, prunes and raisins; pulses (beans, peas and lentils).

tea; coffee; milk and dairy; foods with high levels of phytic acid, such as wholegrain cereals, which can stop your body absorbing iron from other foods and pills.

Large amounts of these foods and drinks make it harder for your body to absorb iron.

You might be referred to a specialist dietitian if you're finding it hard to include iron in your diet.

In pregnancy, iron deficiency anaemia is most often caused by a lack of iron in your diet.

Heavy periods and pregnancy are very common causes of iron deficiency anaemia. Heavy periods can be treated with medicine.

For men and for women whose periods have stopped, bleeding in the stomach and intestines is the most common cause of iron deficiency anaemia. This can be caused by: taking non-steroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen and aspirin; stomach ulcers; inflammation of the bowel or food pipe (oesophagus); piles; cancers of the bowel or stomach but this is less common.

Any other conditions or actions that cause blood loss could also lead to iron deficiency anaemia.

Untreated iron deficiency anaemia: can make you more at risk of illness and infection a lack of iron affects the immune system; may increase your risk of developing complications that affect the heart or lungs such as an abnormally fast heartbeat (tachycardia) or heart failure; in pregnancy, can cause a greater risk of complications before and after birth.