Irregular periods.

Irregular periods aren't always a sign of a problem, but sometimes it's a good idea to see a doctor about them just in case.

You have irregular periods if the length of your menstrual cycle (the gap between your periods starting) keeps changing.

Your periods may come early or late.

The average menstrual cycle lasts 28 days, although it's normal for it to be a bit shorter or longer than this.

After puberty, many women develop a regular cycle with a similar length of time between periods. But it's not uncommon for it to vary by a few days each time.

There are many possible causes of irregular periods. Sometimes they may just be normal for you.

Common causes include: puberty your periods might be irregular for the first year or two; the start of the menopause (usually between the ages of 45 and 55); early pregnancy take a pregnancy test to rule this out; some types of hormonal contraception such as the contraceptive pill or intrauterine system (IUS); extreme weight loss or weight gain, excessive exercise or stress; medical conditions such as polycystic ovary syndrome (PCOS) or a problem with your thyroid.

You don't need to get medical advice if you have always had slightly irregular periods or you're still going through puberty.

But see a GP if: your periods suddenly become irregular and you're under 45; you have periods more often than every 21 days or less often than every 35 days; your periods last longer than 7 days; there's a big difference (at least 20 days) between your shortest and longest menstrual cycle; you have irregular periods and you're struggling to get pregnant.

There might not be anything wrong, but it's a good idea to get checked out to see what the cause might be.

You might be referred to a specialist called a gynaecologist if you need any tests or treatment.

It can be more difficult to get pregnant if you have irregular periods because you might not ovulate (release an egg) regularly.

It can help to have sex every 2 or 3 days throughout your cycle. You don't need to time sex around ovulation.

Read more about trying to get pregnant.

Sometimes hormone medicine or fertility treatment may be needed if you're struggling to get pregnant naturally.

Read more about: periods and the menstrual cycle; heavy periods; stopped or missed periods; period pain.

This animation explains in detail how the menstrual cycle works.