What is IBS? - Irritable bowel syndrome (IBS)

Irritable bowel syndrome (IBS) is a common condition that affects the digestive system. It causes symptoms like stomach cramps, bloating, diarrhoea and constipation. These tend to come and go over time, and can last for days, weeks or months at a time. It's usually a lifelong problem. It can be very frustrating to live with and can have a big impact on your everyday life. There's no cure, but diet changes and medicines can often help control the symptoms. The exact cause is unknown it's been linked to things like food passing through your gut too quickly or too slowly, oversensitive nerves in your gut, stress and a family history of IBS. 

Watch a video to find out more about IBS on the Health and Care Video Library