Isovaleric acidaemia.

Isovaleric acidaemia (IVA) is a rare, but potentially serious, inherited condition. It means the body can't process the amino acid leucine (amino acids are "building blocks" of protein). This causes a harmful build-up of the substance in the blood and urine.

Normally, our bodies break down protein foods like meat and fish into amino acids. Any amino acids that aren't needed are usually broken down and removed from the body.

Babies with IVA are unable to fully break down the amino acid leucine.

Normally, leucine is broken down into a substance called isovaleric acid, which is then converted into energy. Babies with IVA don't have the enzyme that breaks down isovaleric acid, leading to a harmfully high level of this substance in the body.

At around 5 days old, babies are now offered newborn blood spot screening to check if they have IVA. This involves pricking your baby's heel to collect drops of blood to test.

If IVA is diagnosed, treatment can be given straight away to reduce the risk of serious complications. Treatment includes a special diet, advice and sometimes medicine.

With early diagnosis and the correct treatment, the majority of children with IVA are able to live healthy lives. However, treatment for IVA must be continued for life.

Without treatment, severe and life-threatening symptoms can develop in some children, including seizures (fits) or falling into a coma. Some children with untreated IVA are also at risk of brain damage and developmental delay.

The symptoms of IVA aren't the same for everyone with the condition and some people may have more severe or frequent symptoms.

Symptoms sometimes appear within the first few days or weeks after birth and may include: developing a distinctive odour of "sweaty feet"; poor feeding or loss of appetite; weight loss.

Babies with IVA may also have episodes known as a metabolic crisis. Symptoms of a metabolic crisis include: lack of energy; vomiting; irritability; sleepiness and non-responsiveness; floppiness and falling over; poor feeding; breathing difficulties.

It's important to get medical help immediately if your baby develops symptoms of a metabolic crisis.

In some cases, a metabolic crisis may be triggered later in childhood by an infection or illness. The hospital should provide you with emergency treatment instructions to follow if your child is ill, which will help prevent these symptoms developing.

Children diagnosed with IVA are referred to a specialist metabolic dietitian and given a low-protein diet. This is tailored to reduce the amount of leucine your baby receives.

High-protein foods need to be limited, including: meat; fish; milk and dairy products; eggs; pulses; nuts.

Your dietitian will provide detailed advice and guidance, as your baby still needs some of these foods for healthy growth and development.

Breast milk and normal baby milk contain too much leucine, so they need to be measured and limited as advised by your dietitian. A protein-free baby formula can be given to replace the missing breast or baby milk. This contains all the vitamins, minerals and other amino acids your baby needs.

People with IVA need to follow a modified diet for the rest of their life to reduce their risk of a metabolic crisis. As your child gets older, they'll eventually need to learn how to control their diet and stay in contact with a dietitian for advice and monitoring.

Your child may be prescribed medicine to help clear some of the excess isovaleric acid. This will be either: L-carnitine; glycine.

Sometimes, both medicines are prescribed to be taken together. Medicine for IVA needs to be taken regularly, as directed by your doctor. Both of these are taken by mouth.

If your baby develops an infection, such as a high temperature or cold, their risk of having a metabolic crisis increases. It's possible to reduce the risk by changing to an emergency diet while they're ill.

Your dietitian will provide detailed instructions, but the aim is to replace milk and food containing protein with special high-sugar drinks. Medicine should still be taken as normal.

Your dietitian may provide you with a feeding tube (nasogastric tube) and show you how to use it safely. This can be useful in an emergency if your baby isn't feeding well while they are ill.

If your baby can't keep down their emergency feeds, or develops repeated diarrhoea, contact the metabolic team at the hospital to let them know you're heading straight to the A&E department. You should also have been provided with a leaflet to bring with you in case of an emergency, in case the doctors haven't seen IVA before.

Once in hospital, your baby can be monitored and treated with intravenous fluids (given directly into a vein).

You should also take your baby to hospital if they develop symptoms of a metabolic crisis, such as irritability, loss of energy or breathing difficulties.

The genetic change (mutation) responsible for IVA is passed on by the parents, who usually don't have any symptoms of the condition.

A baby needs to receive 2 copies of the mutated gene to develop the condition 1 from their mother and 1 from their father (known as autosomal recessive inheritance). If the baby only receives 1 affected gene, they'll just be a carrier of IVA and won't have the condition themselves.

If you're a carrier of the altered gene and you have a baby with a partner who's also a carrier, your baby has: a 1 in 4 chance of developing the condition; a 1 in 2 chance of being a carrier of IVA; a 1 in 4 chance of receiving a pair of normal genes.

Although it's not possible to prevent IVA, it's important to let your midwife and doctor know if you have a family history of the condition. Any further children you have can be tested for the condition as soon as possible and given appropriate treatment.

You may also wish to consider genetic counselling for support, information and advice about genetic conditions.

If you or your child has IVA, your clinical team will pass information about you/or them on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

Find out more about the NCARDRS on GOV.UK.