Itchy skin.

Itchy skin is not usually a sign of anything serious. You can often treat it yourself and it will usually go away after a few weeks.

Sometimes itching is caused by dry, cracked or irritated skin. There are simple things you can do to help ease the itching.

These things may also help stop itchy skin returning and avoid skin damage from scratching.

pat or tap your skin instead of scratching it.

; hold something cool on your skin, like a damp towel.

; have cool or warm baths or showers.

; use an unperfumed moisturiser or emollient regularly.

; keep your nails clean, short and smooth.

; wear loose cotton clothing.

; use a laundry liquid or powder that's for sensitive skin.

.

pat or tap your skin instead of scratching it.

hold something cool on your skin, like a damp towel.

have cool or warm baths or showers.

use an unperfumed moisturiser or emollient regularly.

keep your nails clean, short and smooth.

wear loose cotton clothing.

use a laundry liquid or powder that's for sensitive skin.

do not wear tight clothes, or clothes made from wool or synthetic fabrics.

; do not spend a long time in the bath or shower.

; do not use perfumed soaps, deodorants or moisturisers.

.

do not wear tight clothes, or clothes made from wool or synthetic fabrics.

do not spend a long time in the bath or shower.

do not use perfumed soaps, deodorants or moisturisers.

A pharmacist can recommend the best products to help with itchy skin. For example, creams, lotions or a medicine called antihistamine.

Tell them where your skin is itchy and if you have any other symptoms.

A pharmacist might also be able to tell you: what you can do to treat it yourself; if you need to see a GP.

is affecting your daily life; does not get better with self-care or it keeps coming back; is caused by a new rash, lump or swelling that you're worried about; is all over your body; this could be a sign of something more serious.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP might prescribe creams, lotions or tablets, depending on what's causing the itching.

They will look at your skin and ask about your symptoms.

The GP might arrange a blood test, or wipe a cotton bud over the area of itchy skin (a swab), or gently scrape off some skin cells, so they can be tested. This can help find the cause of your itchy skin.

A GP may also refer you to see a doctor who specialises in skin problems (dermatologist).

Itchy skin has many possible causes. If you have other symptoms (such as a rash or swelling) this might help to find the cause.

But do not try to diagnose yourself. See a GP if you're worried.

Itchy skin is also common during pregnancy or after the menopause. This is caused by hormonal changes and usually gets better over time.

In rare cases, itchy skin can be a sign of a more serious condition, such as thyroid, liver or kidney problems.