Itchy bottom.

You can often do simple things yourself to ease an itchy bottom (anus). See a GP if the itching does not stop.

gently wash and dry your anus after pooing and before bed.

; wear loose-fitting cotton underwear.

; keep cool avoid clothing and bedding that makes you overheat.

; have cooler, shorter showers or baths (under 20 minutes)

; eat plenty of fibre such as fruit and vegetables, wholegrain bread, pasta and cereal to avoid runny poo or constipation.

.

gently wash and dry your anus after pooing and before bed.

wear loose-fitting cotton underwear.

keep cool avoid clothing and bedding that makes you overheat.

have cooler, shorter showers or baths (under 20 minutes)

eat plenty of fibre such as fruit and vegetables, wholegrain bread, pasta and cereal to avoid runny poo or constipation.

do not wipe your bottom after pooing wash it with water or pat it clean with moist toilet paper, then pat dry.

; do not scratch if you cannot stop, keep your fingernails short and wear cotton gloves at night.

; do not strain when you go to the toilet.

; do not use scented soaps, bubble bath or bath oil.

; do not use perfumes or powders near your anus.

; do not eat spicy food or drink lots of alcohol and caffeine these can make itching worse.

.

do not wipe your bottom after pooing wash it with water or pat it clean with moist toilet paper, then pat dry.

do not scratch if you cannot stop, keep your fingernails short and wear cotton gloves at night.

do not strain when you go to the toilet.

do not use scented soaps, bubble bath or bath oil.

do not use perfumes or powders near your anus.

do not eat spicy food or drink lots of alcohol and caffeine these can make itching worse.

You can ask the pharmacist if they have a private area where you can speak. They can suggest: creams and ointments you can buy to help ease itching; medicine and things you should do at home if it's caused by threadworms.

An itchy bottom that's worse at night is often caused by threadworms, especially in children.

Children under 2, and pregnant and breastfeeding women, cannot usually take medicine for threadworms see a GP, midwife or health visitor instead.

Do not use: more than 1 cream or ointment at the same time; any cream or ointment for longer than a week they can irritate your skin and make things worse.

it does not ease after 3 or 4 days; it keeps coming back; it worries you or makes it hard to sleep; you have itching elsewhere on your body.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will try to work out the cause of your itching. They might need to check your bottom (rectal examination).

Depending on the cause, the GP might: suggest trying things to ease it yourself for a little longer; prescribe medicine or stronger creams and ointments.

Tell the GP immediately if a medicine, cream or ointment makes the itching worse.

You can also go to a sexual health clinic if you think your itchy bottom might be caused by a sexually transmitted infection (STI) for example, if you've had unprotected sex. They can provide the same treatments you would get from a GP.

Many sexual health clinics offer a walk-in service, where you do not need an appointment. They'll often get test results quicker than a GP.

During coronavirus, call a sexual health clinic if you need help or advice. Only go to a clinic if you've been told to.

There's not always a clear cause of an itchy bottom. If it gets better quickly, it might have been caused by something that does not need treatment, like sweating a lot in hot weather.

If it lasts longer, you might be able to get an idea of the cause from any other symptoms you have. But do not self-diagnose see a GP if you're worried.

It's unusual for an itchy bottom on its own to be related to something more serious. But rarely, it may be a sign of something like anal or bowel cancer, so it's important to get it checked by a GP.