Jaundice.

Jaundice is when your skin or the whites of your eyes turn yellow. It can be a sign of something serious, such as liver disease, so you need to get urgent medical help.

your skin or the white part of your eyes looks yellow.

You may also have itchy skin, darker pee and paler poo than usual.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

Ask your GP practice for an urgent appointment.

Your skin may turn yellow with jaundice. 

The white part of your eyes may look yellow with jaundice. 

Yellowing of the skin from jaundice may be less noticeable if you have brown or black skin, but you may notice the white part of your eyes looks yellow. 

Jaundice is caused by the build-up in your body of a yellow substance called bilirubin.

There are lots of possible reasons for this and some of them are serious.

They include: gallstones; alcohol-related liver disease; pancreatitis; hepatitis; sickle cell disease.

Treatments for jaundice depend on what's causing it.

Jaundice is common in newborn babies and is usually harmless.

Find out about newborn jaundice