Jellyfish and other sea creature stings.

Most stings from sea creatures in the UK are not serious and can be treated with first aid. Sometimes you may need to go to hospital.

Ask a lifeguard or someone with first aid training for help.

If help is not available: rinse the affected area with seawater (not fresh water)

; remove any spines from the skin using tweezers or the edge of a bank card.

; soak the area in very warm water (as hot as can be tolerated) for at least 30 minutes use hot flannels or towels if you cannot soak it.

; take painkillers like paracetamol or ibuprofen.

.

rinse the affected area with seawater (not fresh water)

remove any spines from the skin using tweezers or the edge of a bank card.

soak the area in very warm water (as hot as can be tolerated) for at least 30 minutes use hot flannels or towels if you cannot soak it.

take painkillers like paracetamol or ibuprofen.

do not use vinegar.

; do not pee on the sting.

; do not apply ice or a cold pack.

; do not touch any spines with your bare hands.

; do not cover or close the wound.

.

do not use vinegar.

do not pee on the sting.

do not apply ice or a cold pack.

do not touch any spines with your bare hands.

do not cover or close the wound.

severe pain that is not going away; been stung on your face or genitals; been stung by a stingray.

Find your nearest minor injuries unit.

you've been stung and have: difficulty breathing; chest pain; fits or seizures; severe swelling around the affected area; severe bleeding; vomiting; lightheadedness or loss of consciousness.

Find your nearest A&E department.

The main symptoms of sea creature stings are intense pain where you're stung and an itchy rash.

Jellyfish and Portuguese man-of-war stings can also cause raised circular areas on the skin (welts).

look out for beach warning signs.

; consider wearing a wetsuit when swimming in the sea, particularly during the spring and summer.

; wear waterproof shoes or sandals when walking in shallow water or rocky areas.

; scuff or stamp your feet when walking in shallow water to make sea creatures aware you're approaching.

.

look out for beach warning signs.

consider wearing a wetsuit when swimming in the sea, particularly during the spring and summer.

wear waterproof shoes or sandals when walking in shallow water or rocky areas.

scuff or stamp your feet when walking in shallow water to make sea creatures aware you're approaching.

do not touch or handle sea creatures that sting.

.

do not touch or handle sea creatures that sting.

Jellyfish. 

Watch out for jellyfish on the beach. 

Portuguese man-of-war. 

Weever fish. 

Sea urchins. 

Stingrays.