Joint hypermobility syndrome.

Joint hypermobility syndrome is when you have very flexible joints and it causes you pain (you may think of yourself as being double-jointed).

It usually affects children and young people and often gets better as you get older.

often get tired, even after rest; keep getting pain and stiffness in your joints or muscles; keep getting sprains and strains; keep dislocating your joints (they "pop out"); have poor balance or co-ordination; have thin, stretchy skin; have bladder or bowel problems.

These can be symptoms of joint hypermobility syndrome.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will usually test the flexibility of your joints using the Beighton score.

They may also refer you for a blood test or X-ray to help rule out any other conditions like arthritis.

4 points = hypermobility likely.

4 points and pain in 4 or more joints for at least 3 months = joint hypermobility syndrome likely.

A doctor will also use more detailed criteria to help their diagnosis.

There's no cure for joint hypermobility syndrome.

The main treatment is improving muscle strength and fitness so your joints are better protected.

A GP may refer you to a physiotherapist, occupational therapist or podiatrist for specialist advice.

You can also pay for these services privately.

These physical therapies can help to: reduce pain and the risk of dislocations; improve muscle strength and fitness; improve your posture and balance.

Paracetamol and anti-inflammatory painkillers (like ibuprofen, which comes as tablets, gels and sprays) may help to ease pain.

Speak to a pharmacist about the best painkiller for you.

A GP may be able to prescribe stronger painkillers.

If you're in severe pain, a GP may be able to refer you to a pain clinic to help you cope with pain.

To help ease joint pain and stiffness, you can: have warm baths; use hot water bottles; use heat-rub cream.

Find physiotherapy services.

Find occupational therapy services.

Find a pharmacy.

It may also help to join a support group like the Hypermobility Syndromes Association or Ehlers-Danlos Support UK.

If you have joint hypermobility syndrome, there are things you can do to improve joint and muscle strength and reduce strain.

start with low-impact exercise like swimming or cycling if you've not been active before (not doing any exercise can make your symptoms worse)

; maintain a healthy weight.

; wear supportive shoes.

; wear special insoles (orthotics) in your shoes if a podiatrist has recommended them.

.

start with low-impact exercise like swimming or cycling if you've not been active before (not doing any exercise can make your symptoms worse)

maintain a healthy weight.

wear supportive shoes.

wear special insoles (orthotics) in your shoes if a podiatrist has recommended them.

do not overextend your joints just because you can.

; do not do repetitive exercises or activities take regular breaks (called pacing)

.

do not overextend your joints just because you can.

do not do repetitive exercises or activities take regular breaks (called pacing)

Download the Alder Hey Children's NHS Foundation Trust's leaflet: Hypermobility Information for parents, carers and schools (PDF, 158kb)

Joint hypermobility syndrome can run in families and it cannot be prevented.

Usually, the joints are loose and stretchy because the ligaments that should make them stronger and support them are weak.

The weakness is because the collagen that strengthens the ligaments is different from other people's.

Most experts agree that joint hypermobility syndrome is part of a spectrum of hypermobility disorders which includes Ehlers-Danlos syndrome. Some people with hypermobility spectrum disorders do not have symptoms.