Joint pain.

Joint pain is a very common problem with many possible causes, but it's usually a result of injury or arthritis.

In older people, joint pain that gets steadily worse is usually a sign of osteoarthritis. It may affect just 1 joint or many. 

See your GP if you have persistent symptoms of osteoarthritis.

The information and advice on this page should not be used to self-diagnose your condition, but may give you a better idea of what's causing your pain.

The knee joint is probably the most frequently damaged joint and is particularly vulnerable as it takes the full weight of your body.

But knee pain is not always a joint problem. Learn about the most common causes of knee pain and what you should do.

If you have injured the joint recently and it suddenly becomes painful again, the thin layer of tissue lining the joints and tendons may be inflamed, a condition called traumatic synovitis. 

It usually does not cause any redness or heat.

You should be able to manage injury-related swelling at home with anti-inflammatory medicines, such as ibuprofen, an icepack and rest.

If the skin over the joint is hot and red, and the pain comes in repeated attacks, the cause is likely to be either gout or pseudogout.

Both of these are types of arthritis. 

Gout usually affects the joint of the big toe first before affecting other joints. 

It's important to correctly diagnose gout, as treatment will prevent future attacks of joint pain and disability.

Pseudogout is similar to gout, but usually affects the knee joint first.

See your GP if you think you have gout or pseudogout.

Knee pain that feels worse when you go up or down stairs could be a sign of a damaged kneecap, called chondromalacia patellae. 

This should not cause any redness or heat around the knee.

The cause is not understood, but it can be linked to overuse of the knee.

You can treat this problem yourself with anti-inflammatory medicines, such as ibuprofen, an icepack and rest.

If you have recently had an injury to the knee joint, such as a torn ligament or knee fracture, it may cause bleeding into the joint spaces. This is known as haemarthrosis.

This is more likely to happen if you take anticoagulants, such as warfarin.

Signs of haemarthrosis are: 

swelling of the knee; warmth; stiffness and bruising, which occur soon after the injury.

Go to A&E immediately for treatment if you have a very swollen knee following an injury.

Sudden pain in a joint is less commonly caused by: a fracture read about a broken arm or wrist, broken leg, broken ankle or hip fracture; reactive arthritis which usually develops after an infection and tends to affect young adults; psoriatic arthritis a type of arthritis that affects up to 1 in 5 people with psoriasis; rheumatoid arthritis which can start in just 1 joint, with the pain coming and going; Osgood-Schlatter's disease swelling and tenderness over the bony bump just below the kneecap.

Rarely, the cause may be: septic arthritis a serious health condition that causes a painful, hot, swollen joint that you will not be able to move (sometimes with a high temperature); see your GP urgently or go to A&E; haemophilia an inherited illness that affects the blood's ability to clot; a tropical infection; cancer; crumbling of the bone (avascular necrosis) caused by a lack of blood supply; repeated dislocation of the joint.

Rheumatoid arthritis is a type of arthritis that causes pain and swelling in the joints, usually the hands, feet and wrists.

The pain may come and go in the early stages, with long periods between attacks.

It can make you feel generally unwell and tired. 

Find out more about the symptoms of rheumatoid arthritis.

Psoriatic arthritis affects up to 1 in 5 people with psoriasis. 

This type of arthritis is unpredictable, but flare-ups can usually be controlled with treatment. 

Like other types of arthritis, it means that 1 or more of your joints are inflamed and become swollen, stiff, painful and difficult to move.

Examples of viral infections that can cause pain in the joints and symptoms of a fever include: viral hepatitis liver inflammation caused by a virus; rubella a viral infection that used to be common in children.

Widespread joint pain is sometimes a sign of a disease that affects almost all the organs of the body, such as: lupus where the immune system mistakenly attacks healthy cells, tissue and organs; scleroderma where the immune system attacks connective tissue underneath the skin, causing hard, thickened areas of skin.

Widespread joint pain can less commonly be caused by: a rarer type of arthritis such as ankylosing spondylitis, juvenile arthritis or reactive arthritis; Behet's syndrome a rare and poorly understood condition that causes inflammation of the blood vessels; Henoch-Schnlein purpura a rare condition, usually seen in children, that causes blood vessels to become inflamed; cancer; some treatments including steroid therapy, isoniazid and hydralazine; hypertrophic pulmonary osteoarthropathy a rare disorder that causes clubbing of the fingers, seen in people with lung cancer; sarcoidosis a rare condition that causes small patches of tissue to develop in the organs.