Keratosis pilaris.

Keratosis pilaris is a very common harmless condition where small bumps appear on your skin. It can last for a long time, but there are treatments that may improve your skin.

Symptoms of keratosis pilaris may include: Dry rough skin. 

Small, painless bumps on your skin. 

You usually get patches of small bumps on your arms, thighs or bottom, but they can appear in other places.

The bumps are usually the colour of your skin. They can also be red on white skin or brownish-black on darker skin.

The skin can sometimes feel itchy, and may be better in summer and worse in winter.

Keratosis pilaris can affect people of any age. If your child has a rash and you're not sure it's keratosis pilaris, see more about rashes in babies and children.

Most people with keratosis pilaris have it for years, and it may eventually clear up by itself.

Until it does, there are things you can do to help improve the appearance of your skin.

moisturise your skin ask a pharmacist what's most suitable for you.

; use mild and unperfumed soaps and bathing products.

; gently scrub your skin with a washcloth or exfoliating mitt.

; have cool or lukewarm showers and baths.

; pat your skin dry instead of rubbing it after washing.

.

moisturise your skin ask a pharmacist what's most suitable for you.

use mild and unperfumed soaps and bathing products.

gently scrub your skin with a washcloth or exfoliating mitt.

have cool or lukewarm showers and baths.

pat your skin dry instead of rubbing it after washing.

do not use perfumed soaps or bathing products that can dry out your skin.

; do not use harsh scrubs on your skin this can make it worse.

; do not have hot baths or showers.

; do not scratch, pick or rub your skin.

.

do not use perfumed soaps or bathing products that can dry out your skin.

do not use harsh scrubs on your skin this can make it worse.

do not have hot baths or showers.

do not scratch, pick or rub your skin.

Speak to a pharmacist if: things you try yourself are not helping your keratosis pilaris and the condition is bothering you; your skin becomes itchy or inflamed; you're not sure if you need to see a GP.

They can recommend creams or lotion to help your skin. They can also tell you whether you need to see a GP.

Specialist treatments for keratosis pilaris include steroid creams and laser treatments.

These types of treatments are not usually available on the NHS and can be expensive to pay for privately. While they may help relieve symptoms in some cases, they do not cure keratosis pilaris, so symptoms can come back after a course of treatment.

Keratosis pilaris happens when your hair follicles become blocked with a build-up of keratin, a substance found in skin, hair and nails.

Nobody knows exactly why keratin builds up, but the condition is thought to run in families. So if your parents have it, you may get it, too.

Keratosis pilaris is not infectious, so you cannot spread or catch it.