Klinefelter syndrome.

Klinefelter syndrome (sometimes called Klinefelter's, KS or XXY) is where boys and men are born with an extra X chromosome.

Chromosomes are packages of genes found in every cell in the body. There are 2 types of chromosome, called the sex chromosomes, that determine the genetic sex of a baby. These are named either X or Y.

Usually, a female baby has 2 X chromosomes (XX) and a male has 1 X and 1 Y (XY). But in Klinefelter syndrome, a boy is born with an extra copy of the X chromosome (XXY).

The X chromosome is not a "female" chromosome and is present in everyone. The presence of a Y chromosome denotes male sex.

Boys and men with Klinefelter syndrome are still genetically male, and often will not realise they have this extra chromosome, but occasionally it can cause problems that may require treatment.

Klinefelter syndrome affects around 1 in every 660 males.

Klinefelter syndrome does not usually cause any obvious symptoms early in childhood, and even the later symptoms may be difficult to spot.

Many boys and men do not realise they have it.

Possible features, which are not always present, may include: in babies and toddlers learning to sit up, crawl, walk and talk later than usual, being quieter and more passive than usual; in childhood shyness and low self-confidence, problems with reading, writing, spelling and paying attention, mild dyslexia or dyspraxia, low energy levels, and difficulty socialising or expressing feelings; in teenagers growing taller than expected for the family (with long arms and legs), broad hips, poor muscle tone and slower than usual muscle growth, reduced facial and body hair that starts growing later than usual, a small penis and testicles, and enlarged breasts (gynaecomastia); in adulthood inability to have children naturally (infertility) and a low sex drive, in addition to the physical characteristics mentioned above.

Most boys and men with Klinefelter syndrome will not be significantly affected and can live normal, healthy lives.

Infertility tends to be the main problem, although there are treatments that can help.

But men with Klinefelter syndrome are at a slightly increased risk of developing other health problems, including: type 2 diabetes; weak and fragile bones (osteoporosis); cardiovascular disease and blood clots; autoimmune disorders (where the immune system mistakenly attacks the body), such as lupus; an underactive thyroid gland (hypothyroidism); anxiety, learning difficulties and depression although intelligence is usually unaffected; male breast cancer although this is very rare.

These problems can usually be treated if they do occur and testosterone replacement therapy may help reduce the risk of some of them.

Klinefelter syndrome is caused by an additional X chromosome.

This chromosome carries extra copies of genes, which interfere with the development of the testicles and mean they produce less testosterone (male sex hormone) than usual.

The extra genetic information may either be carried in every cell in the body or it may only affect some cells (known as mosaic Klinefelter syndrome).

Klinefelter syndrome is not directly inherited the additional X chromosome occurs as a result of either the mother's egg or the father's sperm having the extra X chromosome (an equal chance of this happening in either), so after conception the chromosome pattern is XXY rather than XY.

This change in the egg or sperm seems to happen randomly. If you have a son with the condition, the chances of this happening again are very small.

But the risk of a woman having a son with Klinefelter syndrome may be slightly higher if the mother is over 35 years of age.

See your GP if you have concerns about your son's development or you notice any troubling symptoms of Klinefelter syndrome in yourself or your son.

Klinefelter syndrome is not necessarily anything serious, but treatment can help reduce some of the symptoms if necessary.

In many cases, it's only detected if a man with the condition undergoes fertility tests.

Your GP may suspect Klinefelter syndrome after a physical examination and may suggest sending off a sample of blood to check reproductive hormone levels. 

The diagnosis can be confirmed by checking a sample of blood for the presence of the extra X chromosome.

There's no cure for Klinefelter syndrome, but some of the problems associated with the condition can be treated if necessary.

Possible treatments include: testosterone replacement therapy; speech and language therapy during childhood to help with speech development; educational and behavioural support at school to help with any learning difficulties or behaviour problems; occupational therapy to help with any co-ordination problems associated with dyspraxia; physiotherapy to help build muscle and increase strength; psychological support for any mental health issues; fertility treatment options include artificial insemination using donor sperm or possibly intracytoplasmic sperm injection (ICSI), where sperm removed during a small operation are used to fertilise an egg in a laboratory; breast reduction surgery to remove excess breast tissue.

TRT involves taking medicines containing testosterone. It can be taken in the form of gels or tablets in teenagers, or given as gel or injections in adult men.

TRT may be considered once puberty begins and may help with the development of a deep voice, facial and body hair, an increase in muscle mass, reduction in body fat, and improvement in energy. There is also evidence that it can help with learning and behavioural problems. 

You should see a specialist in children's hormones (a paediatric endocrinologist) at this time.

Long-term treatment during adulthood may also help with several other problems associated with Klinefelter syndrome including osteoporosis, low mood, reduced sex drive, low self-esteem and low energy levels although it cannot reverse infertility.

If you or your son has been diagnosed with Klinefelter syndrome, you might find it useful to find out more about it and get in touch with others affected by it.

The following websites may be able to help: Klinefelter's Syndrome Association (KSA); Contact a Family.