Knee pain.

Knee pain can often be treated at home. You should start to feel better in a few days. Call 111 if the pain is very bad.

Try these things at first: put as little weight as possible on your knee for example, avoid standing for a long time; use an ice pack (or bag of frozen peas wrapped in a tea towel) on your knee for up to 20 minutes every 2 to 3 hours; take paracetamol.

knee pain does not improve within a few weeks; your knee locks, painfully clicks or gives way painless clicking is normal.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your knee is very painful; you cannot move your knee or put any weight on it; your knee is badly swollen or has changed shape; you have a very high temperature, feel hot and shivery, and have redness or heat around your knee this can be a sign of infection.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

You can also go to an urgent treatment centre if you need to see someone now.

They're also called walk-in centres or minor injuries units.

You may be seen quicker than you would at A&E.

A doctor can suggest treatment based on what's causing your knee pain.

They might: prescribe medicine or physiotherapy; refer you to hospital for a scan or specialist treatment (for example, surgery).

Knee pain can be a symptom of many different conditions.

This information might give you an idea of what the cause might be. But do not self-diagnose see a GP if you're worried.