Knocked-out tooth.

A knocked-out adult tooth can usually be saved by putting it back in place or in milk as soon as possible, before seeing a dentist.

put it in milk; put it in saliva by spitting into a container (if it's your tooth) or having your child spit into a container (if it's theirs); hold it in your cheek until you see the dentist but do not have younger children do this in case they swallow it.

do not put it back in it could damage the tooth growing underneath.

put it in milk or saliva (by having your child spit into a container) and bring it to the dentist.

you or your child have knocked out an adult tooth, even if you cannot find it.

It's best to get help as quickly as possible.

111 will tell you what to do. They can tell you the right place to get help if you need to see someone.

Go to 111.nhs.uk or call 111.

Get an emergency dentist appointment.

If you have a dentist, ask them for an emergency appointment.

If they're closed, their phone message may say what to do.

If you do not have a dentist, find a dentist near you and ask if you can have an emergency appointment.

If you put the tooth back in, the dentist will check it's in the right place and move it if they need to.

If you brought the tooth in milk or saliva, they'll clean it and put it back in.

They'll then fix the tooth to the teeth either side of it to hold it in place (splinting).

You'll probably need to go back after a couple of weeks to have the splint removed.

If you cannot find the tooth or the dentist is not able to save it, it can normally be replaced with a false tooth.

You may have to pay for your appointment and treatment.

Read more about NHS dental charges and false teeth and other dental treatments.