Knock knees.

A person with knock knees (genu valgum) has a large gap between their feet when they're standing with their knees together.

Many young children have knock knees, which tend to be most obvious at around the age of 4.

It's almost always just a normal part of their development, and their legs will normally straighten by the age of 6 or 7.

Slight knock knees can continue into adulthood, but this also isn't usually anything to worry about unless it causes other problems.

However, knock knees can very occasionally be a sign of an underlying condition that needs treatment, especially if the condition develops in older children or adults, or doesn't improve with age.

If someone with knock knees stands with their knees together, their lower legs will be spread out so their feet and ankles are further apart than normal.

A small distance between the ankles is normal, but in people with knock knees this gap can be up to 8cm (just over 3 inches) or more.

Knock knees don't usually cause any other problems, although a few severe cases may cause knee pain, a limp or difficulty walking.

Knock knees that don't improve on their own can also place your knees under extra pressure, which may increase your risk of developing arthritis.

Knock knees in children aren't usually a cause for concern and should improve as your child gets older.

However, visit your GP if: the gap between the ankles is greater than 8cm while standing with the knees together; there's a big difference between the angle of the lower legs when standing compared with the upper legs; the problem seems to be getting worse; a child under the age of 2 or over the age of 7 has knock knees; only one leg is affected; there are other symptoms, such as knee pain or difficulty walking; you have any other concerns about the way your child stands or walks; you develop knock knees in adulthood.

Your GP will examine your or your child's legs, ask about any pain or walking difficulties, and may take some measurements. 

They may refer you to an orthopaedic surgeon (a specialist in bone and joint problems) and arrange an X-ray of your legs and blood tests to check for underlying problems.

Knock knees are fairly common in healthy children under the ages of 6 or 7, and are just a normal part of growth and development. 

The legs will usually gradually straighten as the child grows, although mild knock knees can last into adulthood.

Knock knees that develop later in childhood or don't improve with age can sometimes be associated with an underlying problem, such as: rickets problems with bone development resulting from a lack of vitamin D and calcium; excessive pressure on the knees for example, as a result of obesity or loose knee ligaments (the bands of tissue around joints that connect bones to one another); an injury or infection affecting the knees or leg bones; genetic conditions affecting the development of the bones or joints.

Adults can sometimes develop knock knees. These cases are often associated with joint problems such as osteoarthritis or rheumatoid arthritis.

In most cases, knock knees don't need to be treated because the problem tends to correct itself as a child grows.

Your child doesn't need to avoid physical activity, wear supportive leg braces or shoes, or do any special exercises.

Mild knock knees that persist into adulthood don't need to be treated unless they're causing problems, such as knee pain.

If knock knees are caused by an underlying condition, treatment for this may be necessary. For example, rickets can be treated with vitamin D and calcium supplements. 

Read more about treating rickets.

Adults with arthritis may benefit from wearing leg braces or special insoles to reduce the strain on their knees. 

Read more about treating osteoarthritis and treating rheumatoid arthritis.

Surgery for knock knees is rarely necessary, although it may be recommended if the condition is severe or persistent.

There are 2 main types of operation that may be carried out: guided growth where small metal plates are placed on the inside of the knees, which helps correct their growth over a period of around 12 months; the plates will be removed once the treatment is complete; an osteotomy where a thin wedge of bone is removed from the leg bones so they're realigned into the correct position; plates and screws are used to fix the bones in their new position.

Children with persistent knock knees who are still rapidly growing are more likely to be offered the guided growth operation. Osteotomies are mainly used for adults with severe knock knees.

Both procedures are carried out under general anaesthetic, which means you or your child will be unconscious while having the operation.

A child can usually start walking again within a few days of having a guided growth procedure and return to sports within a few weeks. It can take a few months to return to all your normal activities after having an osteotomy.