Kwashiorkor.

Kwashiorkor is a severe form of malnutrition. It's most common in some developing regions where babies and children do not get enough protein or other essential nutrients in their diet.

The main sign of kwashiorkor is too much fluid in the body's tissues, which causes swelling under the skin (oedema). It usually begins in the legs, but can involve the whole body, including the face.

As well as oedema, symptoms of kwashiorkor can include: loss of muscle mass; an enlarged tummy ("pot belly"); regular infections, or more serious or long-lasting infections; red, inflamed patches of skin that darken and peel or split open; dry, brittle hair that falls out easily and may lose its colour; failure to grow in height; tiredness or irritability; ridged or cracked nails.

Kwashiorkor can be fatal if it's left untreated for too long because children become very vulnerable to infections.

The main cause of kwashiorkor is not eating enough protein or other essential vitamins and minerals.

It's most common in developing countries with a limited food supply, poor hygiene, and a lack of education about the importance of giving babies and children an adequate diet.

Kwashiorkor is rare in developed countries such as the UK, but it can occasionally happen as a result of severe neglect, long-term illness, a lack of knowledge about good nutrition, or a very restricted diet.

Although kwashiorkor can affect people of all ages, it's more common in children than adults.

Kwashiorkor can often be diagnosed based on a child's physical appearance and questions about their diet and care.

However, a blood test and urine test may be done to rule out other conditions. This can include tests to: measure blood sugar and protein levels; check how well the liver and kidneys are working by testing the urine and blood for anaemia; measure the levels of vitamins and minerals in the body.

Other tests may include growth measurements, calculating body mass index (BMI), measuring body water content, taking a sample of skin (biopsy) or hair for testing.

If kwashiorkor is found early, it can be treated with either specially formulated milk-based feeds or ready-to-use therapeutic food (RUTF). 

RUTF is typically made up of peanut butter, milk powder, sugar, vegetable oil, and added vitamins and minerals.

More intensive treatment in hospital is needed in severe cases or where there are already complications, such as infections. 

Hospital treatment usually involves: treating or preventing low blood glucose; keeping the person warm kwashiorkor can make it harder to generate body heat; treating dehydration with specially formulated rehydration solution; treating infections with antibiotics kwashiorkor greatly increases the risk of infections; treating vitamin and mineral deficiencies vitamin supplements are usually included in the special milk feeds and RUTF; slowly introducing small amounts of food, then gradually increasing the amount of food.

The treatment usually takes 2 to 6 weeks.

How well a person recovers from kwashiorkor depends on how severe their symptoms were when treatment began. 

If treatment was started early, the person will usually recover well, although children may never reach their full growth potential and be shorter than their peers.

If treatment was started in the later stages of protein malnutrition, the person may be left with physical and intellectual disabilities.

If kwashiorkor is not treated or treatment is significantly delayed, it can lead to death.

Marasmus is another type of malnutrition that can affect young children in regions of the world where there's an unstable food supply. 

Signs of marasmus include thinness and loss of fat and muscle without any tissue swelling (oedema).

Like kwashiorkor, marasmus is caused by a lack of the right types of nutrients. Tests may need to be done to rule out other causes of thinness. The treatment for marasmus is similar to that for kwashiorkor.