Labyrinthitis and vestibular neuritis.

Labyrinthitis is an inner ear infection that affects your balance. It's sometimes called vestibular neuritis. It usually gets better by itself within a few weeks.

The most common symptoms of labyrinthitis are: dizziness or feeling that everything around you is spinning (vertigo); feeling unsteady and off balance you might find it difficult to stay upright or walk in a straight line; feeling or being sick; hearing loss; ringing in your ears (tinnitus).

Symptoms can start suddenly. They may be there when you wake up and get worse as the day goes on.

The symptoms often ease after a few days.

You'll usually get your balance back over 2 to 6 weeks, although it can take longer.

Labyrinthitis usually gets better on its own. But there are things you can do to ease the symptoms: lie still in a dark room if you feel very dizzy.

; drink plenty of water if you're being sick it's best to drink little and often.

; try to avoid noise and bright lights.

; get enough sleep tiredness can make symptoms worse.

; start to go for walks outside as soon as possible it may help to have someone with you to steady you until you become confident.

; when you're out and about, keep your eyes focused on a fixed object, rather than looking around all the time.

.

lie still in a dark room if you feel very dizzy.

drink plenty of water if you're being sick it's best to drink little and often.

try to avoid noise and bright lights.

get enough sleep tiredness can make symptoms worse.

start to go for walks outside as soon as possible it may help to have someone with you to steady you until you become confident.

when you're out and about, keep your eyes focused on a fixed object, rather than looking around all the time.

do not drive, cycle or use tools or machinery if you feel dizzy.

; do not drink alcohol it can make symptoms worse.

.

do not drive, cycle or use tools or machinery if you feel dizzy.

do not drink alcohol it can make symptoms worse.

symptoms of labyrinthitis that do not get better after a few days; symptoms of labyrinthitis that are getting worse; been diagnosed with labyrinthitis and your symptoms have not improved after another week.

The GP may refer you to a hospital specialist.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

if you have sudden hearing loss in 1 ear.

You may need to be referred to a specialist for tests, and possibly treatment.

Labyrinthitis and vestibular neuritis are problems with different parts of the inner ear, which are needed for balance: Labyrinthitis is inflammation of the labyrinth a maze of fluid-filled channels in the inner ear; Vestibular neuritis is inflammation of the vestibular nerve the nerve in the inner ear that sends messages to the brain.

The symptoms of vestibular neuritis and labyrinthitis are very similar.

However, if your hearing is affected, then labyrinthitis is the cause. This is because inflammation of the labyrinth affects hearing, while inflammation of the vestibular nerve does not.

If you have labyrinthitis, a GP may prescribe antihistamines or motion-sickness tablets for up to 3 days. Do not take them for any longer, as they can slow down your recovery.

Labyrinthitis is usually caused by a viral infection, such as a cold or flu, so antibiotics will not help. But a GP may prescribe antibiotics if they think your infection is bacterial.

Sometimes, balance problems can last for much longer for many months or even years.

Vestibular rehabilitation is a series of exercises that can help restore balance. You should only do the exercises under the supervision of a physiotherapist.

You can ask a GP to refer you to a physiotherapist, or it may be possible to refer yourself directly.

Waiting lists for NHS physiotherapy can be long and you may prefer to pay for private treatment. Most private physiotherapists accept direct self-referrals.

Read more about accessing physiotherapy.

The Brain & Spine Foundation has a factsheet about vestibular rehabilitation exercises.

In this video, Hazel talks about how labyrinthitis affected her balance and perception and how she found help.