Laryngitis.

Laryngitis is when your voice box or vocal cords in the throat become irritated or swollen. It usually goes away by itself within 1 to 2 weeks.

Laryngitis usually comes on suddenly and gets worse during the first 3 days.

The main symptoms are: a hoarse (croaky) voice; sometimes losing your voice; an irritating cough that does not go away; always needing to clear your throat; a sore throat.

Children can also: have a temperature of 38C or above; be off their food or drink; have difficulty breathing (but this is rare).

Laryngitis is often linked to other illnesses, such as colds and flu, so you may also have other symptoms.

If you're not sure it's laryngitis, check other sore throat symptoms.

Laryngitis usually goes away on its own after 1 to 2 weeks and you do not need to see a GP.

try to speak as little as possible.

; drink plenty of fluids.

; keep the air moist by putting out bowls of water central heating and air conditioning make the air dry.

; gargle with warm salty water (children should not try this)

.

try to speak as little as possible.

drink plenty of fluids.

keep the air moist by putting out bowls of water central heating and air conditioning make the air dry.

gargle with warm salty water (children should not try this)

do not talk loudly or whisper both strain your voice.

; do not smoke.

; do not spend time in smoky or dusty places.

; do not drink too much caffeine or alcohol they cause dehydration.

.

do not talk loudly or whisper both strain your voice.

do not smoke.

do not spend time in smoky or dusty places.

do not drink too much caffeine or alcohol they cause dehydration.

This is not suitable for younger children.

Speak to a pharmacist about your sore throat.

They can give advice and suggest treatments, including: paracetamol or ibuprofen; cough syrup to help with your cough; solutions to gargle or lozenges for the pain.

your symptoms do not improve after 2 weeks; it's very painful or it's difficult to swallow; you keep getting laryngitis or voice problems.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will try to work out what has caused your laryngitis.

They may: look inside your throat using a small mirror; wipe a cotton bud around the back of your throat for testing; arrange a blood test; refer you to an ear, nose and throat (ENT) specialist (if you keep getting laryngitis).

If your laryngitis is caused by an infection, the GP might prescribe antibiotics.

you or your child are having difficulty breathing.

Find your nearest A&E.

Laryngitis usually happens when you have an infection from a virus, such as cold or flu. A flu vaccination will help prevent you getting flu.

Other things that cause laryngitis include: allergies to things like dust and fumes; acid from your stomach coming up your throat (acid reflux); coughing over a long time; clearing your throat all the time.