Leg cramps.

Leg cramps are common, usually harmless and only last a short time. They can happen at any time, but most people have them at night or when resting.

Leg cramps happen when a muscle in the leg shortens and causes a sudden pain that can make it hard to move.

The cramps can last from a few seconds to 10 minutes.

They can affect the: calf muscle, below the knee at the back of the leg; muscles in the feet or the thighs (less often).

After the cramp has stopped, the muscle might feel sore for up to 24 hours.

Stretching and massaging the muscle may ease the pain during a cramp, although most cramps go away without you doing anything.

Paracetamol or ibuprofen can help to ease muscle soreness after a cramp, but they will not help when it's happening as they take too long to work.

Regular calf-stretching exercises may help to reduce cramps but may not completely stop them from happening.

If the number of cramps reduces, you might only need to do the exercise once or twice a day.

leg cramps are disturbing your sleep; you also have numbness or swelling in your legs; cramps last longer than 10 minutes; you have any other symptoms or concerns.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will examine you to try to find out the reason for your leg cramps.

They will suggest a treatment depending on the cause.

This might be: stretching exercises; quinine tablets if exercise has not helped.

Quinine is not suitable for everyone. The GP will discuss potential risks and side effects with you.

Leg cramps can sometimes be caused by: ageing; putting too much strain on muscles during exercise, which can be worse in hot or humid weather; pregnancy (usually in the later stage); certain medicines, for example medicine for lowering cholesterol (statins) or high blood pressure (diuretics); not drinking enough fluids (dehydration); liver disease because of too much alcohol.

The reason for some cramps is unknown.