Legionnaires' disease.

Legionnaires' disease is a lung infection you can get from inhaling droplets of water from things like air conditioning or hot tubs. It's uncommon but it can be very serious.

You can get Legionnaires' disease if you breathe in tiny droplets of water containing bacteria that causes the infection.

It's usually caught in places like hotels, hospitals or offices where the bacteria have got into the water supply. It's less common to catch it at home.

air conditioning systems; humidifiers; spa pools and hot tubs; taps and showers that are not used often.

drinking water that contains the bacteria; other people with the infection; places like ponds, lakes and rivers.

Symptoms of Legionnaires' disease include: a cough; difficulty breathing; chest pain; a high temperature; flu-like symptoms.

you cannot breathe properly; you have chest pain; you feel like you have severe flu.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may be able to help you.

Ask your GP surgery for an urgent appointment.

Tell the GP where you have been in the past 10 days, such as if you stayed in a hotel, spa or hospital.

If you have a high temperature, a new, continuous cough or a loss or change to your sense of smell or taste, it could be COVID-19.

Get advice about symptoms of COVID-19 and what to do 

You may need to go into hospital if you're diagnosed with Legionnaires' disease.

Treatment in hospital may include: antibiotics given directly into a vein; oxygen through a face mask or tubes in your nose; a machine to help you breathe.

When you start to get better you might be able to take antibiotic tablets at home. Antibiotic treatment usually lasts 1 to 3 weeks.

Most people make a full recovery, but it might take a few weeks to feel back to normal.