Leptospirosis (Weil's disease)

Leptospirosis, also called Weil's disease, is an infection you can get from animals. It's rare in the UK.

Leptospirosis is spread in the pee of infected animals most commonly rats, mice, cows, pigs and dogs.

You can get leptospirosis if: soil or freshwater (such as water from a river, canal or lake) that contains infected pee gets in your mouth, eyes or a cut usually during activities like kayaking, outdoor swimming or fishing; you touch an infected animal's blood or flesh usually from working with animals or animal parts.

It's very rare to get leptospirosis from pets, other people or bites.

a high temperature, or you feel hot and shivery; a headache; been feeling sick (nausea), you're being sick, or you have diarrhoea; aching muscles and joints; red eyes; loss of appetite.

These are symptoms of leptospirosis.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

yellow skin and eyes (jaundice); a rash; been unable to pee; swollen ankles, feet or hands; chest pain; shortness of breath; been coughing up blood.

You might have a serious form of the infection that needs to be treated quickly.

A GP may prescribe antibiotic tablets to treat the infection. Most people recover in a few days or weeks.

It's important to finish the course of antibiotics, even if you start to feel better.

Take paracetamol or ibuprofen to relieve any aches, pains or a high temperature.

If you have a more serious form of the infection, you may need to be treated in hospital.

Leptospirosis is rare in the UK. You have a higher chance of getting it if you do outdoor activities like water sports (especially while abroad in tropical areas), or you work with animals or animal parts.

To reduce your chances of getting leptospirosis: wash your hands with soap and water after handling animals or animal products.

; clean any wounds as soon as possible.

; cover any cuts and grazes with waterproof plasters.

; wear protective clothing if you're at risk through your job.

; shower as soon as possible if you've been in potentially infected water.

; check your dog is vaccinated against leptospirosis (there is no vaccine for people)

.

wash your hands with soap and water after handling animals or animal products.

clean any wounds as soon as possible.

cover any cuts and grazes with waterproof plasters.

wear protective clothing if you're at risk through your job.

shower as soon as possible if you've been in potentially infected water.

check your dog is vaccinated against leptospirosis (there is no vaccine for people)

do not touch water or soil that may contain animal pee.

; do not touch dead animals with your bare hands.

; do not drink water from places like rivers, canals or lakes always boil or treat it first.

.

do not touch water or soil that may contain animal pee.

do not touch dead animals with your bare hands.

do not drink water from places like rivers, canals or lakes always boil or treat it first