Leukoplakia.

Leukoplakia is a white patch in the mouth. If you have a white patch in the mouth that does not go away, get it checked by a dentist or GP.

Leukoplakia patches often appear on the tongue. 

You can also get them on the inside of your cheeks. 

Some people get patches on their gums. 

It's also possible to get patches on the floor or roof of your mouth.

The patches: are not painful; are an irregular shape; are slightly raised; may be slightly red within the patch; cannot be rubbed or scraped away (patches that can be removed could be oral thrush).

There are also a number of other causes of a white tongue.

you have a white patch in your mouth that has not gone away after 2 weeks; you have a white patch on your tongue and a weakened immune system for example, you have HIV or have had an organ transplant.

Your dentist or GP will examine the patch and be able to rule out other possible causes, like a fungal infection of the mouth (oral thrush) or cheek biting.

You may be referred to a specialist for a biopsy. A small piece of tissue from the patch will be removed and checked for abnormal cells.

If you have leukoplakia, there's a small risk it could progress to mouth cancer over time.

This is why it's important to see your dentist or GP if you have a white patch in your mouth.

Treatment for leukoplakia is not always needed, but you'll have regular check-ups to make sure the patch is not getting bigger.

The patch may get smaller or go away if you: stop smoking; reduce the amount of alcohol you drink.

An operation is sometimes needed to remove the patch if there's a risk it could become cancerous.

This may be done while the area is numbed (local anaesthetic) or while you're asleep (general anaesthetic).

The patch can be removed in a number of ways, including using a laser or a surgical scalpel. Your mouth should heal quickly afterwards.

In the UK, leukoplakia is mostly caused by smoking. But sometimes the exact cause is not known.

There are things you can do to reduce your risk of getting leukoplakia. These may also reduce your chances of getting mouth cancer.

keep your mouth and teeth healthy by taking care of your teeth and gums.

; have regular dental check-ups.

; if you wear dentures, make sure they fit properly.

; eat a balanced diet, including plenty of fresh fruit and vegetables.

.

keep your mouth and teeth healthy by taking care of your teeth and gums.

have regular dental check-ups.

if you wear dentures, make sure they fit properly.

eat a balanced diet, including plenty of fresh fruit and vegetables.

do not smoke.

; do not chew tobacco, paan or betel nuts.

; do not drink more than the recommended amount of alcohol.

.

do not smoke.

do not chew tobacco, paan or betel nuts.

do not drink more than the recommended amount of alcohol.

Hairy leukoplakia is a type of leukoplakia caused by the Epstein-Barr virus.

You may have this type if you have a weakened immune system for example, you have HIV or have had an organ transplant.

It causes fuzzy white patches, often on the sides of the tongue, that look folded or ridged. They're not painful and cannot be brushed or scraped away.

Antiviral medicines, or treatments applied directly to the patch, may be prescribed to treat hairy leukoplakia.

Unlike other types of leukoplakia, hairy leukoplakia does not carry a risk of mouth cancer.