Lichen sclerosus.

Lichen sclerosus is a skin condition that causes itchy white patches on the genitals or other parts of the body. There's no cure, but treatment can help relieve the symptoms.

Lichen sclerosus affects people of all ages, including children. But it's much more common in women over 50.

People with white, brown or black skin can get lichen sclerosus.

It causes patches on the skin that are usually: itchy; white; smooth or crinkled; easily damaged they may bleed or hurt if rubbed or scratched.

The patches can appear anywhere, but most often are on the: area around the opening to the vagina (vulva) and anus; foreskin and end of the penis.

Lichen sclerosus patch on the vulva. 

A white patch (lichen sclerosus) on the foreskin. 

A large white patch around the anus. 

To help stop your skin becoming irritated or damaged: wash with an emollient soap substitute instead of regular soap ask a doctor or pharmacist about suitable products.

; gently dab your genitals dry after peeing.

; regularly apply a barrier cream or ointment, such as petroleum jelly, to affected areas.

; wear cotton or silk underwear.

; use vaginal lubricant if sex is uncomfortable.

.

wash with an emollient soap substitute instead of regular soap ask a doctor or pharmacist about suitable products.

gently dab your genitals dry after peeing.

regularly apply a barrier cream or ointment, such as petroleum jelly, to affected areas.

wear cotton or silk underwear.

use vaginal lubricant if sex is uncomfortable.

do not scratch or rub the affected skin.

; do not wear tight or restrictive clothes it may help to wear stockings rather than tights.

; do not wash your underwear with detergent just use water.

; do not do activities like cycling or horse riding until your symptoms have improved.

.

do not scratch or rub the affected skin.

do not wear tight or restrictive clothes it may help to wear stockings rather than tights.

do not wash your underwear with detergent just use water.

do not do activities like cycling or horse riding until your symptoms have improved.

an itchy white patch on your genitals or skin; been diagnosed with lichen sclerosus and treatment is not helping; been diagnosed with lichen sclerosus and have pain when going to the toilet or having sex.

A GP may refer you to a specialist for tests and treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Lichen sclerosus cannot be cured, but prescription steroid cream usually helps relieve the symptoms.

Unless your doctor tells you otherwise, follow the directions on the patient information leaflet that comes with the medicine.

You may need to use the cream regularly for a few months to get your symptoms under control.

If your symptoms keep coming back, you may have to keep using it every now and again.

You can get more cream from a GP if you need it.

Although treatment can help, skin affected by lichen sclerosus can sometimes become scarred and tight over time.

The vulva may shrink, with the clitoris and small inner lips (labia minora) around the opening of the vagina often affected.

The scarring and tightness can cause discomfort when peeing, pooing and during sex. Having an erection can be painful.

If lichen sclerosus is severe, you might need a small operation, such as surgery to widen your vagina or remove your foreskin (circumcision).

Lichen sclerosus increases your risk of getting cancer on your vulva, penis or anus.

The risk is low, but it's a good idea to check yourself regularly and see a GP if you're worried.

Symptoms to look for include a lump, a change in skin texture, such as thickening, or an ulcer that does not go away.

Read about vulval cancer, penile cancer and anal cancer.

The cause of lichen sclerosus is unknown.

It might be caused by your immune system, the body's defence against infection, mistakenly attacking and damaging your skin.

Lichen sclerosus is not: contagious you cannot spread it to other people; caused by poor personal hygiene.