Lichen planus.

Lichen planus is a rash that can affect different parts of your body, including the inside of your mouth. See a GP if you think you might have it.

clusters of shiny, raised, purple-red blotches on your arms, legs or body (you may see fine white lines on the blotches); white patches on your gums, tongue or the insides of your cheeks; burning and stinging in your mouth, especially when you eat or drink; bald patches appearing on your scalp; sore red patches on your vulva; rough, thinning nails with grooves on; ring-shaped purple or white patches on your penis.

These are symptoms of lichen planus. You may only have 1 of these symptoms.

Lichen planus on your skin can be very itchy, but not always.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Lichen planus often appears on the inside of your wrist 

White patches in your mouth may be lichen planus 

Lichen planus on your skin usually gets better on its own in about 9 to 18 months.

Creams and ointments from a GP can help control the rash and ease itching.

If creams and ointments do not work or you have severe lichen planus, steroid tablets or treatment with a special kind of light (light therapy) can help.

Lichen planus in your mouth can last for several years. Mouthwashes and sprays from a GP can help ease symptoms like burning or sore gums.

You cannot catch lichen planus and it does not usually come back once it's cleared up.

For support and information, see UK Lichen Planus.

wash with plain warm water avoid soaps and body washes; wash your hair over a sink or bath so the shampoo does not come into contact with the rest of your skin; use an emollient (moisturising treatment for the skin) on the rash.

hold a bag of frozen peas wrapped in a clean tea towel against the affected bits to ease itching and swelling; avoid wearing tights or close-fitting clothes.

brush your teeth carefully twice a day to keep your gums healthy; avoid salty, spicy or acidic foods if they make your mouth sore; avoid alcohol and mouthwashes that contain it.