Limping in children.

Limping in children is not usually serious and could be caused by something minor like a sprain or strain. But you should see a GP if it's not obvious what's causing it.

Limping in children is often caused by an obvious injury to the leg or foot, such as: a sprain or strain; a blister, cut or bruise; a broken bone.

Sometimes it may not be clear what's causing your child to limp. The symptoms might give you an idea of what the cause might be.

But do not self-diagnose a limp with no obvious cause should always be checked by a GP as it could be a sign of something serious.

your child has a limp and you're not sure what's causing it.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your child gets sudden pain in their hip, knee or thigh (hip problems can sometimes be felt in the thigh or knee); your child cannot put any weight on their leg; the leg has changed shape or is pointing at an odd angle; your child feels generally unwell and has a high temperature or feels hot and shivery; your child also has severe pain in the lower part of their tummy; your child's symptoms get worse.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

Treatment will depend on what's causing your child to limp. Sometimes it may get better on its own.

A GP will examine your child and may arrange for more tests to find out what's causing your child to limp.

They might: give you advice on how to treat a sprain or strain at home, such as rest and taking paracetamol or ibuprofen; refer you to hospital for an X-ray or to a specialist (for example, a paediatric orthopaedic surgeon) to help find the cause.