Lipoma.

Lipomas are soft, fatty lumps that grow under your skin. They're harmless and do not usually need any treatment.

Lipomas are common.

They: feel soft and squishy; can be anything from the size of a pea to a few centimetres across; may move slightly under your skin if you press them; are not usually painful; grow slowly.

Lipomas usually appear on your shoulders, chest, arms, back, bottom or thighs. 

You can also get a lipoma in other places, such as your forehead. 

you get a lump anywhere on your body; the lump is painful, red or hot; the lump is hard and does not move.

A GP will usually be able to tell if the lump is a lipoma.

If there's any doubt, they may refer you for a scan to check it.

In rare cases, lumps under your skin can be a sign of something more serious.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Lipomas are harmless. They're not usually treated on the NHS.

You can pay to have a lipoma removed at a private clinic, but it may be expensive.

A GP can give you advice about where to get treatment.