Listeriosis.

Listeriosis is a rare infection caused by bacteria called listeria. It usually goes away on its own, but can cause serious problems if you're pregnant or have a weak immune system.

Listeriosis is usually caught from eating food containing listeria bacteria.

You can get it from lots of types of food, but it's mainly a problem with: unpasteurised milk; dairy products made from unpasteurised milk; soft cheeses, like camembert and brie; chilled ready-to-eat foods, like prepacked sandwiches, pt and deli meats.

These foods do not always cause listeriosis. If you have eaten them recently, you do not need to do anything unless you get symptoms of the infection.

You can also catch listeriosis from: someone else who has it for example, if you eat food they've handled when they've not washed their hands; close contact with farm animals especially sheep and cows that are giving birth.

In most people, listeriosis has no symptoms or only causes mild symptoms for a few days, such as: a high temperature of 38C or above; aches and pains; chills; feeling or being sick; diarrhoea.

If you're not pregnant and do not have a weakened immune system, you can usually look after yourself at home if you have these symptoms.

Find out how to treat diarrhoea and vomiting yourself.

you're pregnant and think you have listeriosis; you have a condition that weakens your immune system (like diabetes) and think you have listeriosis; you're having treatment that weakens your immune system (like chemotherapy) and think you have listeriosis; you think your baby might have listeriosis.

You may need a blood test to check for the infection and antibiotics to treat it.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may also be able to help you. Ask your GP surgery for an urgent appointment.

If you're pregnant, you can call your midwife for advice.

a severe headache and stiff neck; discomfort when looking at bright lights; fits (seizures); sudden confusion; a rash that does not fade when a glass is rolled over it the rash may be blotchy, like bruises or small red pinpricks.

These could be symptoms of meningitis caused by listeriosis, which needs to be treated in hospital straight away.

There are some simple things you can do to reduce your risk of getting listeriosis.

wash your hands regularly with soap and water.

; wash fruit and vegetables before eating them.

; store ready-to-eat foods as recommended by the manufacturer.

; make sure all hot food is steaming hot all the way through.

.

wash your hands regularly with soap and water.

wash fruit and vegetables before eating them.

store ready-to-eat foods as recommended by the manufacturer.

make sure all hot food is steaming hot all the way through.

do not eat food after its use-by date, even if it looks and smells normal.

.

do not eat food after its use-by date, even if it looks and smells normal.

If you're pregnant, you should avoid eating foods that have the highest risk of causing listeriosis.

These include: some uncooked soft cheeses including brie and camembert; all types of pt including vegetable pt; unpasteurised milk or dairy products; any undercooked food.

Find out which foods to avoid during pregnancy.

If you're pregnant, you should also avoid close contact with farm animals that are giving birth or have recently given birth.