What is liver cancer? - Liver cancer.

Liver cancer is a cancer that's found anywhere in the liver. The liver is a large organ at the top right side of your tummy. It helps you digest your food and removes toxins. Liver cancer can sometimes start in your liver (primary) or spread from another organ (secondary). How serious liver cancer is depends on where it is in the liver, how big it is, if it has spread, if it's primary or secondary and your general health. 

It's important to get any symptoms of liver cancer checked as soon as possible.

Get advice about coronavirus and liver cancer: 

British Liver Trust: Coronavirus health advice for liver cancer patients; Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.