Liver disease.

There are many different types of liver disease. You can help prevent some of them by maintaining a healthy weight and staying within the recommended alcohol limits, if you drink.

Some of the most common types of liver disease include: Get advice about coronavirus and liver disease from the British Liver Trust.

Most types of liver disease do not cause any symptoms in the early stages.

Once you start to get symptoms of liver disease, your liver is already damaged and scarred. This is known as cirrhosis.

You have symptoms of liver damage (cirrhosis), such as: feeling very tired and weak all the time; loss of appetite which may lead to weight loss; loss of sex drive (libido); yellow skin and whites of the eyes (jaundice).

Other symptoms may include itchy skin, or feeling or being sick.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you or your child has been diagnosed with liver disease, the British Liver Trust or Children's Liver Disease Foundation can also offer advice and support.

The 3 main causes of liver disease are: obesity; an undiagnosed hepatitis infection; alcohol misuse.

You can reduce your risk of many types of liver disease with some simple lifestyle changes such as: trying to maintain a healthy weight; not drinking too much alcohol.

Vaccines are available for hepatitis A and hepatitis B. These are recommended if you're at risk.

You do not have to drink an excessive amount of alcohol to risk damaging your health. Regularly drinking just over the recommended levels can be harmful.

Read about the risks of drinking too much.

Use the BMI healthy weight calculator to find out your body mass index (BMI); Start the NHS weight loss plan; Read about cutting down on alcohol; Find out who should have the hepatitis A vaccine and who should have the hepatitis B vaccine.