Loss of libido (reduced sex drive)

Loss of libido (sex drive) is a common problem that affects many men and women at some point in their life.

It's often linked to relationship issues, stress or tiredness, but can be a sign of an underlying medical problem, such as reduced hormone levels.

Everyone's sex drive is different and there's no such thing as a "normal" libido. But if you find your lack of desire for sex is distressing or it's affecting your relationship, it's a good idea to get help.

This page explains where you can get help and some common causes of a low libido.

a GP they may be able to offer some helpful advice, or refer you to a specialist for an assessment and treatment; a psychosexual therapist a GP may be able to refer you an NHS therapist, or you could pay to see a therapist privately; find out more about what sex therapists do and how to find one; a sexual health service; find a service offering sexual health information and support; Relate a relationship support service that has online advice about sex and relationships, telephone and online counselling and local support services, as well as therapists you can pay to see; Sexual Advice Association a sexual health charity that has online factsheets about sex problems.

Try to not feel embarrassed about getting help. Lots of people experience problems with their sex drive and seeking advice can be the first step towards resolving the issue.

One of the first things to consider is whether you're happy in your relationship. Do you have any doubts or worries that could be behind your loss of sexual desire?

A low libido can be the result of: being in a long-term relationship and becoming overfamiliar with your partner; loss of sexual attraction; unresolved conflict and frequent arguments; poor communication; difficulty trusting each other; physical sexual problems.

A GP may be able to refer you and your partner for relationship counselling if you're having persistent problems, or you may wish to contact Relate for support and advice.

Another thing to consider is whether the problem is a physical issue that makes sex difficult or unfulfilling.

For example, a low sex drive can be the result of: ejaculation problems; erectile dysfunction; vaginal dryness; painful sex; an inability to orgasm; involuntary tightening of the vagina (vaginismus).

Stress, anxiety and exhaustion can be all-consuming and have a major impact on your happiness, including your sex drive.

If you feel you're constantly tired, stressed or anxious, you may need to make some lifestyle changes or speak to a GP for advice.

You may find some of the following information and advice useful: Why am I tired all the time?; Getting help with anxiety, fear or panic; Self-help tips to fight tiredness; 10 ways to reduce stress; Breathing exercises for stress.

Depression is very different from simply feeling unhappy, miserable or fed up for a short time. It's a serious illness that interferes with all aspects of your life, including your sex life.

In addition to low libido, signs of depression can include: feelings of extreme sadness that don't go away; feeling low or hopeless; losing interest or pleasure in doing things you used to enjoy.

It's important to see a GP if you think you might be depressed. They can advise you about the main treatments for depression, such as talking therapies or antidepressants.

A low sex drive can also be a side effect of antidepressants. Speak to a GP if you think this may be causing your problems.

A reduced sex drive is not an inevitable part of ageing, but it's something many men and women experience as they get older.

There can be many reasons for this, including: lower levels of sex hormones (oestrogen and testosterone) just before, during and after the menopause in women; lower levels of sex hormone (testosterone) in men; age-related health problems, including mobility problems; side effects of medicine.

Speak to a GP if you're concerned about this. They may ask about any other symptoms you have, and sometimes they may arrange for a blood test to check your hormone levels.

There are treatments to increase hormone levels if low levels are causing problems, such as hormone replacement therapy (HRT) with or without testosterone treatment for women going through the menopause.

Read more about sex as you get older.

Loss of interest in sex is common during pregnancy, after giving birth and while breastfeeding.

This can be because of: changes to your hormone levels; changes to your body and issues with your body image; exhaustion; painful sex caused by an injury, such as a cut or tear, during childbirth; changed priorities, such as focusing on looking after your baby.

These issues may improve over time. Speak to a GP if your sex drive does not return and it's a problem for you.

It may also help to read about sex in pregnancy and sex after giving birth.

Any long-term medical condition can affect your sex drive. This may be a result of the physical and emotional strain these conditions can cause, or it may be a side effect of treatment.

For example, a low libido can be associated with: heart disease; diabetes; an underactive thyroid where the thyroid gland does not produce enough hormones; cancer; major surgery for example, surgery to remove the ovaries and womb in women.

Speak to a GP or specialist if you think your low libido may be the result of an underlying medical condition or treatment.

Certain medicines can sometimes reduce libido, including: medicine for high blood pressure; many types of antidepressants; medicine for seizures (fits), such as topiramate; medicines called antipsychotics, such as haloperidol; medicine for an enlarged prostate, such as finasteride; medicine for prostate cancer, such as cyproterone; hormonal contraception, such as the combined hormonal contraception pill, patch or ring, the progestogen-only pill, the contraceptive implant and the contraceptive injection.

Check the leaflet that comes with your medicine to see if low libido is listed as a possible side effect.

See a GP if you think a medicine is affecting your sex drive. They may be able to switch you to a different medicine.

Drinking excessive amounts of alcohol over a long period can reduce your sex drive, so it's a good idea to not drink excessive amounts.

Men and women are advised not to drink more than 14 alcohol units a week on a regular basis.

Read some tips on cutting down on alcohol and find out where to get support for a drinking problem if you think you need it.

Drug misuse is also linked to a loss of sex drive. Find out where to get help for drug addiction.