Lost or changed sense of smell.

A change in your sense of smell can be unpleasant and affect how things taste. But it is not usually serious and may get better in a few weeks or months.

A loss or change to your sense of smell or taste could be COVID-19.

Get advice about symptoms of COVID-19 and what to do.

Changes in sense of smell are most often caused by: a cold or flu; sinusitis (sinus infection); an allergy, like hay fever; growths in your nose (nasal polyps).

These can cause: loss of smell (anosmia); smelling things that are not there (phantosmia), like smoke or burnt toast; reduced sense of smell (hyposmia); the smell of things to change (parosmia).

It's also common to lose some of your sense of smell as you get older.

Rinsing the inside of your nose with a saltwater solution may help if your sense of smell is affected by an infection or allergy.

You can make a saltwater solution at home.

You do not need to use all of the solution, but make a fresh batch each day do not reuse any left over from the day before.

Some pharmacies sell sachets you can use to make a saltwater solution and devices to help you rinse your nose.

Call a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.

They'll check for any obvious causes, such as sinusitis or nasal polyps.

They may refer you to a specialist for tests if they're not sure what the problem is.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Your sense of smell may go back to normal in a few weeks or months.

Treating the cause might help. For example, steroid nasal sprays or drops might help if you have sinusitis or nasal polyps.

A treatment called smell training can also help some people. To find out more about smell training, see: AbScent: smell training; Fifth Sense: smell testing and training.

Sometimes changes in sense of smell cannot be treated and may be permanent.

If you have lost your sense of smell, you may not be able to smell things like gas leaks, fires and food that's gone off.

Fifth Sense has some safety advice if you have anosmia