Low white blood cell count.

A low white blood cell count usually means your body is not making enough white blood cells. It can increase your risk of getting infections.

Common causes include: cancer treatment, like radiotherapy; antipsychotic medicines; medicine for an overactive thyroid; some cancers, like leukaemia; infections such as HIV or hepatitis; autoimmune disorders, like rheumatoid arthritis.

Agranulocytosis and neutropenia are conditions that cause a low white blood cell count.

A blood test can tell you if your white blood cell count is low.

Your treatment will depend on what's causing your condition and will often include antibiotics.

You may also need specific treatment: to boost your white blood cells; if you've got an infection.

a high temperature; chills and shivering; sore throat; mouth sores that keep returning; toothache; skin rashes; tiredness; flu-like symptoms.

Occasionally, infections can lead to a life-threatening condition called sepsis.

you know you're at risk of a low white blood cell count and you get an infection; you keep getting infections.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you have a low white blood cell count caused by illness or medicine you should take steps to avoid infections.

avoid close contact with people who are sick.

; store and prepare food properly to avoid food poisoning.

; wash your hands with soap and warm water regularly.

; use an electric shaver instead of a razor.

; avoid shared hot tubs.

.

avoid close contact with people who are sick.

store and prepare food properly to avoid food poisoning.

wash your hands with soap and warm water regularly.

use an electric shaver instead of a razor.

avoid shared hot tubs.

do not share food, cups, utensils, toothbrushes or make-up.

; do not eat raw foods, like meat, shellfish and eggs.

; do not change cat litter or handle animal poo.

; do not change nappies.

; do not walk outside barefoot.

; do not swim in ponds and rivers.

.

do not share food, cups, utensils, toothbrushes or make-up.

do not eat raw foods, like meat, shellfish and eggs.

do not change cat litter or handle animal poo.

do not change nappies.

do not walk outside barefoot.

do not swim in ponds and rivers