Low blood sugar (hypoglycaemia)

A low blood sugar level, also called hypoglycaemia or a "hypo", is where the level of sugar (glucose) in your blood drops too low.

It mainly affects people with diabetes, especially if they take insulin.

A low blood sugar level can be dangerous if it's not treated quickly, but you can usually treat it easily yourself.

A low blood sugar level can affect everyone differently. You'll learn how it makes you feel, although your symptoms may change over time.

Early signs of a low blood sugar level include: sweating; feeling tired; dizziness; feeling hungry; tingling lips; feeling shaky or trembling; a fast or pounding heartbeat (palpitations); becoming easily irritated, tearful, anxious or moody; turning pale.

If a low blood sugar level is not treated, you may get other symptoms, such as: weakness; blurred vision; confusion or difficulty concentrating; unusual behaviour, slurred speech or clumsiness (like being drunk); feeling sleepy; seizures or fits; collapsing or passing out.

A low blood sugar level, or hypo, can also happen while you're sleeping. This may cause you to wake up during the night or cause headaches, tiredness or damp sheets (from sweat) in the morning.

Follow these steps if your blood sugar level is less than 3.5mmol/L or you have hypo symptoms: You do not usually need to get medical help once you're feeling better if you only have a few hypos.

But tell your diabetes team if you keep having hypos or if you stop having symptoms when your blood sugar level is low.

Follow these steps: They may need to go to hospital if they're being sick (vomiting), or their blood sugar level drops again.

Tell your diabetes care team if you ever have a severe hypo that caused you to lose consciousness.

Follow these steps if someone has a seizure or fit caused by a low blood sugar level: Tell your diabetes care team if you ever have a severe hypo that caused you to have a seizure or fit.

In people with diabetes, the main causes of a low blood sugar level are: the effects of medicine especially taking too much insulin, medicines called sulfonylureas (such as glibenclamide and gliclazide), medicines called glinides (such as repaglinide and nateglinide), or some antiviral medicines to treat hepatitis C; skipping or delaying a meal; not eating enough carbohydrate foods in your last meal, such as bread, cereals, pasta, potatoes and fruit; exercise, especially if it's intense or unplanned; drinking alcohol.

Sometimes there's no obvious reason why a low blood sugar level happens.

Very occasionally, it can happen in people who do not have diabetes.

If you have diabetes, you can reduce your chance of getting a low blood sugar level if you: Check your blood sugar level regularly and be aware of the symptoms of a low blood sugar level so you can treat it quickly. Always carry a sugary snack or drink with you, such as glucose tablets, a carton of fruit juice or some sweets. If you have a glucagon injection kit, always keep it with you. Do not skip meals. Be careful when drinking alcohol. Do not drink large amounts, check your blood sugar level regularly, and eat a carbohydrate snack afterwards. Be careful when exercising; eating a carbohydrate snack before exercise can help to reduce the risk of a hypo. If you take some types of diabetes medicine, your doctor may recommend you take a lower dose before or after doing intense exercise. Have a carbohydrate snack, such as toast, if your blood sugar level drops too low while you're asleep (nocturnal hypoglycaemia).

If you keep getting a low blood sugar level, talk to your diabetes care team about things you can do to help prevent it.

A low blood sugar level is uncommon in people who do not have diabetes.

Possible causes include: your body releasing too much insulin after eating, (called reactive hypoglycaemia or postprandial hypoglycaemia); not eating (fasting) or malnutrition; a complication of pregnancy; a gastric bypass (a type of weight loss surgery); other medical conditions, such as problems with your hormone levels, pancreas, liver, kidneys, adrenal glands or heart; some medicines, including quinine (taken for malaria).

See a GP if you think you keep getting symptoms of a low blood sugar level. They can arrange some simple tests to check if your blood sugar level is low and try to find out what's causing it.

You may still be allowed to drive if you have diabetes or you're at risk of a low blood sugar level for another reason, but you'll need to do things to reduce the chance of this happening while you're driving.

You also need to tell the Driver and Vehicle Licensing Agency (DVLA) and your car insurance company about your condition.

For more information, see: Diabetes UK: driving and diabetes; Diabetes.co.uk: driving and hypoglycaemia; GOV.UK: hypoglycaemia and driving.