Low blood pressure (hypotension)

Low blood pressure is a reading of less than 90/60mmHg. It does not always cause symptoms, but you may need treatment if it does.

Get your blood pressure checked if you keep getting symptoms like: lightheadedness or dizziness; feeling sick; blurred vision; generally feeling weak; confusion; fainting.

This might mean your blood pressure is too low.

If you get symptoms when you stand up or suddenly change position, you may have postural hypotension.

You can check your blood pressure: by asking if a pharmacist can do it; by asking a practice nurse or GP to do it; at home yourself using a home blood pressure monitor Blood Pressure UK has information about choosing a blood pressure monitor.

Low blood pressure is a measurement of less than 90/60mmHg.

If you're 40 to 74 years old, you should have your blood pressure checked at least once every 5 years as part of the NHS Health Check.

you keep getting symptoms such as dizziness and fainting.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If a cause can be found, a GP will be able to recommend treatment to ease your symptoms.

For example, they may suggest: changing medicines or altering your dose, if this is the cause; wearing support stockings this can improve circulation and increase blood pressure.

Medicine to increase blood pressure is rarely needed because simple lifestyle measures or treating the underlying cause is usually effective.

get up slowly from sitting to standing.

; take care when getting out of bed move slowly from lying to sitting to standing.

; raise the head of your bed by about 15cm (6 inches) with bricks or heavy books.

; eat small, frequent meals lying down or sitting still for a while after eating may also help.

; increase the amount of water you drink.

.

get up slowly from sitting to standing.

take care when getting out of bed move slowly from lying to sitting to standing.

raise the head of your bed by about 15cm (6 inches) with bricks or heavy books.

eat small, frequent meals lying down or sitting still for a while after eating may also help.

increase the amount of water you drink.

do not sit or stand for long periods.

; do not bend down or change posture suddenly.

; do not drink caffeinated drinks at night.

; do not drink too much alcohol.

.

do not sit or stand for long periods.

do not bend down or change posture suddenly.

do not drink caffeinated drinks at night.

do not drink too much alcohol.

Your blood pressure can vary depending on the time of day. It gradually increases throughout the day.

What you're doing and how you're feeling can also affect it.

There are many possible causes of low blood pressure. It may be low because you're fit and healthy, or you may have inherited it from your parents.

Some people develop low blood pressure as they get older.

It can also be caused by: being pregnant; some medical conditions, such as diabetes; some medicines.