Lumbar puncture.

A lumbar puncture is where a thin needle is inserted between the bones in your lower spine. It should not be painful, but you may have a headache and some back pain for a few days.

It's carried out in hospital by a doctor or specialist nurse.

A lumbar puncture may be used to: take a sample of fluid from your spinal cord (cerebrospinal fluid) or measure the fluid's pressure to help diagnose a condition; inject medicine such as painkillers, antibiotics or chemotherapy; inject a spinal anaesthetic (epidural) to numb the lower part of your body before an operation; remove some fluid to reduce pressure in the skull or spine.

Your doctor or nurse should explain what's going to happen and why you need a lumbar puncture.

A few days or weeks before the test: you may have a CT scan or MRI scan to make sure you need the lumbar puncture and it's safe to have one; let the hospital know if you're taking blood-thinning medicine (anticoagulants) such as warfarin.

On the day: you can eat, drink and take medicine as normal; you'll be asked to sign a consent form; you'll usually need to undress and change into a hospital gown before the procedure you might also want to use the toilet.

You normally lie on your side, with your legs pulled up and your chin tucked in 

This allows the needle to be inserted between the bones more easily 

The doctor or nurse will: A lumbar puncture takes around 30 to 45 minutes, but you'll need to stay lying down at the hospital for at least another hour while the nurses monitor you.

You'll be able to go home the same day if you feel well enough, but you would not be able to drive yourself home.

The doctor or nurse who performs the lumbar puncture can often tell you some of the results straight away and explain what they mean.

You may need to wait for at least 48 hours for the full results. Some laboratory test results are available within a couple of hours in an emergency.

A lumbar puncture is generally a safe procedure and serious side effects are uncommon.

The most common side effects are: headaches, which can last for up to a week you'll be given painkillers at the hospital if you need them; swelling and lower back pain where the needle was inserted this should get better on its own after a few days and is normally nothing to worry about.

While you're recovering from a lumbar puncture: drink plenty of fluids.

; take painkillers, such as paracetamol.

; lie down instead of sitting upright.

; try drinks containing caffeine, such as coffee, tea or cola some people find this helps to relieve the headaches.

; remove the dressing or plaster yourself the next day.

.

drink plenty of fluids.

take painkillers, such as paracetamol.

lie down instead of sitting upright.

try drinks containing caffeine, such as coffee, tea or cola some people find this helps to relieve the headaches.

remove the dressing or plaster yourself the next day.

do not drive or operate machinery for at least 24 hours.

; do not play sport or do any strenuous activities for at least a week.

.

do not drive or operate machinery for at least 24 hours.

do not play sport or do any strenuous activities for at least a week.

your headaches are severe or do not go away; you're feeling or being sick; you have a very high temperature or feel hot and shivery; it's painful to look at bright lights; the swelling in your back lasts for more than a few days or keeps getting worse; you see blood or clear fluid leaking from your back.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.