Lumps.

Lumps can appear anywhere on your body. Most lumps are harmless but it's important to see a GP if you're worried or the lump is still there after 2 weeks.

Most people get lumps and growths on their skin at some point. They can be caused by many things.

They can: be soft or hard to touch; move around; be the size of a pea or a golf ball; be a lump under the skin or a growth that hangs off your skin.

your lump gets bigger; your lump is painful, red or hot; your lump is hard and does not move; your lump lasts more than 2 weeks; a lump grows back after it's been removed; you have a lump in the breast or testicles; you have a swelling on the side of your neck, armpit or groin that does not go down.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will look at your lump. They may be able to tell you what's causing it.

If they're unsure, they might refer you to hospital for tests, such as a biopsy (where a very small sample of the lump is removed and tested) or an ultrasound scan.

There are lots of possible causes of lumps and growths.

Your symptoms might give you an idea of whats causing it, but do not self-diagnose.

See a GP if you're worried or the lump is still there after 2 weeks.