Lupus.

Lupus is a long-term condition that causes joint pain, skin rashes and tiredness. There's no cure, but symptoms can improve if treatment starts early.

joint and muscle pain; extreme tiredness that will not go away no matter how much you rest; rashes often over the nose and cheeks.

These are the main symptoms of lupus.

You might also have: headaches; mouth sores; high temperature; hair loss; sensitivity to light (causing rashes on uncovered skin).

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Lupus is better managed if it's found and treated early.

Lupus, also called systemic lupus erythematosus, is not always easy to diagnose because it can be similar to other conditions.

Symptoms include inflammation of different parts of the body including the lungs, heart, liver, joints and kidneys.

The GP will usually do some blood tests. High levels of a type of antibody, combined with typical symptoms, means lupus is likely.

You might be referred for X-rays and scans of your heart, kidney and other organs if the doctor thinks they might be affected.

Once lupus is diagnosed, you'll be advised to have regular checks and tests, such as regular blood tests to check for anaemia and urine tests to check for kidney problems.

Lupus often flares up (relapses) and symptoms become worse for a few weeks, sometimes longer.

Symptoms then settle down (remission). The reason why symptoms flare up or settle down is not known.

Some people do not notice any difference and their symptoms are constant.

Lupus is generally treated using: anti-inflammatory medicines like ibuprofen; hydroxychloroquine for fatigue and skin and joint problems; steroid tablets, injections and creams for kidney inflammation and rashes.

Two medicines, rituximab and belimumab, are sometimes used to treat severe lupus. These work on the immune system to reduce the number of antibodies in the blood.

Versus Arthritis has more information on the treatments for lupus.

Get advice about coronavirus and lupus from Lupus UK.

Although medicines are important in controlling lupus, you can help manage your symptoms and reduce the risk of it getting worse.

use high-factor (50+) sunscreen you can get it on prescription if you have lupus.

; learn to pace yourself to avoid getting too tired.

; try to stay active even on a bad day.

; try relaxation techniques to manage stress stress can make symptoms worse.

; wear a hat in the sun.

; tell your employer about your condition you might be able to adjust your working pattern.

; ask for help from family, friends and health professionals.

; eat a healthy, balanced diet, including vitamin D and calcium.

.

use high-factor (50+) sunscreen you can get it on prescription if you have lupus.

learn to pace yourself to avoid getting too tired.

try to stay active even on a bad day.

try relaxation techniques to manage stress stress can make symptoms worse.

wear a hat in the sun.

tell your employer about your condition you might be able to adjust your working pattern.

ask for help from family, friends and health professionals.

eat a healthy, balanced diet, including vitamin D and calcium.

do not smoke stopping smoking is the most important thing to do if you have lupus.

; do not sit in direct sunlight or spend a lot of time in rooms with fluorescent lights.

.

do not smoke stopping smoking is the most important thing to do if you have lupus.

do not sit in direct sunlight or spend a lot of time in rooms with fluorescent lights.

Lupus UK has support, advice and information for people with the condition.

Lupus is an autoimmune disease. This means the body's natural defence system (immune system) attacks healthy parts of your body.

It's not contagious.

The causes of lupus are not fully understood. Possible causes include: viral infection; certain medicines; sunlight; puberty; childbirth; menopause.

More women than men get lupus, and it's more common in black and Asian women.

Lupus can cause complications in pregnancy.

See a doctor before trying to get pregnant to discuss the risks and so your medicine can be changed if necessary.

Watch this video to find out how lupus (an autoimmune condition) affects children.