Lyme disease.

Lyme disease is a bacterial infection that can be spread to humans by infected ticks. It's usually easier to treat if it's diagnosed early.

A circular or oval shape rash around a tick bite can be an early symptom of Lyme disease in some people.

The rash can appear up to 3 months after being bitten by an infected tick, but usually appears within 1 to 4 weeks. It can last for several weeks.

The rash can have a darker or lighter area in the centre and might gradually spread. It's not usually hot or itchy.

The rash may be flat, or slightly raised, and look pink, red, or purple when it appears on white skin. It can be harder to see the rash on brown and black skin and it may look like a bruise.

The rash may look like a bullseye on a dartboard. 

Sometimes the edges of the rash may feel slightly raised. 

Some people also get flu-like symptoms a few days or weeks after they were bitten by an infected tick, such as: a high temperature, or feeling hot and shivery; headache; muscle and joint pain; tiredness and loss of energy.

Some people with Lyme disease develop more severe symptoms months or years later.

This is more likely if treatment is delayed.

These more severe symptoms may include: pain and swelling in joints; nerve problems such as pain or numbness; heart problems; trouble with memory or concentration.

Not all ticks in England carry the bacteria that causes Lyme disease.

But it's still important to be aware of ticks and to safely remove them as soon as possible, just in case.

Ticks that may cause Lyme disease are found all over the UK, but high-risk places include grassy and wooded areas in southern and northern England and the Scottish Highlands.

Ticks are tiny spider-like creatures that live in woods, areas with long grass, and sometimes in urban parks and gardens. They're found all over the UK.

Ticks do not jump or fly. They attach to the skin of animals or humans that brush past them.

Once a tick bites into the skin, it feeds on blood for a few days before dropping off.

Tick bites are not always painful. You may not notice a tick unless you see it on your skin.

Regularly check for ticks on your clothes and skin, and on children and pets after being outdoors.

To remove a tick safely: The chance of getting ill is low. You do not need to do anything else unless you notice a rash or become unwell.

How to remove a tick safely. 

you've been bitten by a tick or visited an area in the past 3 months where infected ticks could be.

and you have: flu-like symptoms such as feeling hot and shivery, headaches, aching muscles or feeling sick, or; a round or oval shape rash.

Tell them if you have recently been in forests or grassy areas.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will ask about your symptoms and consider any rash or recent tick bites you know about.

Lyme disease can be difficult to diagnose. It has similar symptoms to other conditions and there's not always an obvious rash.

2 types of blood test are available to help confirm or rule out Lyme disease. But these tests are not always accurate in the early stages of the disease.

You may need to be retested if you still have Lyme disease symptoms after a negative result.

If a GP thinks you might have Lyme disease, they'll prescribe a course of antibiotics.

The antibiotics you're given will depend on your symptoms, but you may need to take them for up to 28 days. It's important to finish the course, even if you start to feel better.

Some people with severe symptoms will be referred to a specialist in hospital so antibiotics can be given directly into a vein.

Most people with Lyme disease get better after antibiotic treatment. This can take months for some people, but the symptoms should improve over time.

People with symptoms of Lyme disease that last a long time after treatment may be referred to a specialist in hospital for advice and more blood tests.

Some websites offer tests and treatment for Lyme disease that may not be supported by scientific evidence.

Speak to a doctor for advice before buying tests or treatment online.

To reduce the chance of being bitten: cover your skin while walking outdoors and tuck your trousers into your socks; use insect repellent on your clothes and skin products containing DEET are best; stay on clear paths whenever possible; wear light-coloured clothing so ticks are easier to see and brush off.

A few people who are diagnosed and treated for Lyme disease continue to have symptoms, like tiredness, aches and loss of energy, that can last for years.

These symptoms are often compared to fibromyalgia and chronic fatigue syndrome.

It's not clear why this happens to some people and not others. This means there's also no agreed treatment.

Speak to a doctor if your symptoms come back, or do not improve, after treatment with antibiotics.

The doctor may be able to offer you further support if needed, such as: referral for a care needs assessment; telling your employer, school or higher education institution that you require a gradual return to activities; communicating with children and families' social care.