Malaria.

Malaria is a serious infection spread by mosquitoes. If it's not diagnosed and treated quickly, you can die from it.

Malaria is caused by being bitten by an infected mosquito. It can take just 1 bite to get it.

The infection is very common in certain parts of the world.

It's found in tropical regions, including: large areas of Africa and Asia; Central and South America; Dominican Republic and Haiti; parts of the Middle East; some Pacific islands.

Malaria is not found in the UK and you cannot catch it from another person.

It's important to check the malaria risk for the country you're travelling to before you go.

You're still at risk of getting malaria if you now live in the UK but were born or used to live in a high-risk country. You will not be immune to malaria anymore.

Find out more about the risk of malaria in specific countries on the Travel Health Pro website.

If you're travelling to an area where malaria is found, get advice from a GP, nurse, pharmacist or travel clinic before you go.

It's best to do this at least 4 to 6 weeks before you travel, but you can still get advice at the last minute if you need to.

You may be prescribed antimalarial tablets to reduce the risk of getting malaria and told how you can prevent mosquito bites.

take any antimalarial medicine you're prescribed you usually need to start taking it a few days or weeks before you go, until a few weeks after you get back.

; use insect repellent on your skin make sure it's 50% DEET-based.

; sleep under mosquito nets treated with insecticide.

; wear long-sleeved clothing and trousers to cover your arms and legs in the evening, when mosquitos are most active.

.

take any antimalarial medicine you're prescribed you usually need to start taking it a few days or weeks before you go, until a few weeks after you get back.

use insect repellent on your skin make sure it's 50% DEET-based.

sleep under mosquito nets treated with insecticide.

wear long-sleeved clothing and trousers to cover your arms and legs in the evening, when mosquitos are most active.

It's especially important to get advice before you travel if you're at higher risk of getting seriously ill from malaria.

This includes: if you're pregnant; young children; people aged over 65; if you have a weak immune system; if you have no spleen.

You may be prescribed antimalarial medicine even if you're travelling to a low-risk area.

Malaria can be hard to spot, but symptoms include: a high temperature, sweats and chills; headaches and feeling confused; feeling very tired and sleepy (especially in children); feeling and being sick, tummy pain and diarrhoea; loss of appetite; muscle pains; yellow skin or whites of the eyes; a sore throat, cough and difficulty breathing.

These symptoms usually appear between 7 and 18 days after you've been bitten by an infected mosquito.

But sometimes you may not have symptoms for months after travel, and rarely years.

you have travelled to a country where malaria is found and have malaria symptoms.

You should also tell anyone you travelled with to get help straight away.

You can call 111 or get help from 111 online.

Get medical advice quickly if you have malaria symptoms while you're travelling.

Malaria is an emergency and needs to be treated quickly.

It's treated with antimalarial medicines.

Some people will stay in hospital to have specialist care and treatment.

Malaria can sometimes come back and will need to be treated again if this happens.