Malignant brain tumour (brain cancer)

A malignant brain tumour is a cancerous growth in the brain.

It's different from a benign brain tumour, which isn't cancerous and tends to grow more slowly.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The symptoms of a brain tumour depend on where it is in the brain.

Common symptoms include: headaches (often worse in the morning and when coughing or straining); fits (seizures); regularly feeling sick (vomiting); memory problems or changes in personality; weakness, vision problems or speech problems that get worse.

See a GP if you have symptoms of a brain tumour that don't go away. It's unlikely to be a tumour, but it's best to be sure.

There are lots of types of brain tumour. They have different names depending on where they are in the brain.

They're also given a number from 1 to 4, known as the grade.

The higher the number, the more serious a tumour is: grade 1 and 2 brain tumours are non-cancerous (benign) tumours that tend to grow quite slowly; grade 3 and 4 brain tumours are cancerous (malignant) tumours that grow more quickly and are more difficult to treat.

Brain tumours are also called primary (which start in the brain) and secondary (which spread to the brain).

Cancer Research UK has more on types of brain tumours.

Treatment for a brain tumour aims to remove as much of it as possible and try to stop it coming back.

The main treatments are: surgery a small section of skull is removed and the tumour is cut out before the piece of skull is fixed back in place; radiotherapy radiation from an external machine is used to kill cancer cells after surgery; chemotherapy medicine is used to kill cancer cells after surgery, or relieve symptoms if the tumour can't be removed; radiosurgery lots of tiny beams of radiation are aimed at the cancer to kill it if you can't have surgery; carmustine implants (glial wafers) a new way of giving chemotherapy for some high-grade tumours, where implants are inserted into the brain (read more about carmustine implant treatment on Cancer Research UK).

Medicines may also be used to relieve symptoms like headaches, seizures and being sick (vomiting).

The outlook for a malignant brain tumour depends on things like where it is in the brain, its size, and what grade it is.

It can sometimes be cured if caught early on, but a brain tumour often comes back and sometimes it isn't possible to remove it.

Speak to your care team if you'd like to know what the outlook is for you, as it varies from person to person.

You can also find general survival statistics for brain tumours on the Cancer Research UK website.

After treatment, you might have some lasting problems, such as: seizures; walking difficulties; speech problems.

You may need treatment and support like occupational therapy and physiotherapy to help you recover or adapt to any problems.

It's important to follow a healthy lifestyle to lower your risk of stroke.

This means stopping smoking if you smoke, following a healthy diet and doing regular exercise.

You may be able to gradually return to your normal activities as you recover, although some things (like contact sports) may need to be avoided for life.

Some people who have had a brain tumour can develop side effects from treatment months or years later, such as: cataracts; epilepsy; problems with thinking, memory, language or judgement.

Rarely, a stroke might happen.

If you or someone you care for has any worrying symptoms that develop after brain tumour treatment, see your doctor.

If you think it's a stroke, dial 999 immediately and ask for an ambulance.

For more information and support, see: The Brain Tumour Charity; Brain Tumour Research; Cancer Research UK: brain tumours; Macmillan Cancer Support: brain tumours; Macmillan Cancer Support: brain tumours in children.