Mallet finger.

Mallet finger is an injury to the end of your finger that causes it to bend inwards towards your palm.

You will not be able to straighten the end of your finger because the tendon connecting the muscle to the finger bone is stretched or torn.

Your finger will also be painful and swollen. In some cases, the tendon does not tear, but a small fragment of your finger bone breaks off where the tendon is attached.

Mallet finger is a common sports injury. It can also happen after catching your finger on something.

Go to your nearest minor injuries unit as soon as possible if you think you have mallet finger. You'll need to have your finger splinted.

Try to keep your hand raised until a doctor sees you. This will help reduce any swelling and pain.

If you wear a ring on the affected finger, you should remove it. The swelling might make it difficult to remove the ring later, or the ring may cut off the blood supply to your finger.

You can take an over-the-counter painkiller, such as paracetamol or ibuprofen, to help relieve the pain.

Once your finger is splinted, applying an ice pack that's wrapped in a towel, a few times a day for 10 to 20 minutes, may also help reduce the pain and swelling.

Your finger will be put in a plastic splint, which keeps it straight, with the end joint slightly bent backwards. You'll still be able to bend your finger at the middle joint.

The splint is taped on and must be worn day and night for 6 to 8 weeks to allow the 2 ends of the torn tendon to stay together and heal. It should only be removed for cleaning.

It's very important that the end of your finger does not bend during the time it's splinted because it may slow the healing and reduce the effectiveness of the treatment.

The middle joint of the finger is left free so you can continue to move it to prevent any stiffness developing.

Surgery is only needed if you also have a broken finger, the skin is broken, or in rare cases where mallet finger fails to heal.

You must keep your splinted finger clean and dry at all times. If the skin inside the splint gets wet it will become very sore.

It's important to wash both your finger and the splint at least once a day, following these instructions: It should take 6 to 8 weeks for your finger to heal, after which time you'll be able to use it again. You may be advised to continue to only wear the splint at night for up to 4 more weeks.

In some cases, you may only need to see a specialist once, as a hand physiotherapist may be able to take over your care. They'll give you exercises to do at home to help prevent your finger becoming stiff.

Depending on your job, you may need to take some time off work. You should also avoid sports involving the hands while your injury is healing.

It may take several months for your finger to become fully functional. Redness, swelling and tenderness of the skin around the end of the finger are common for 3 or 4 months after injury but usually settle eventually.

You may be left with a small bump on the top of the joint and be unable to fully straighten the joint. Your finger may not be exactly the same as it was before the injury, but overall, it should function well.