Mastoiditis.

Mastoiditis is a serious bacterial infection that affects the mastoid bone behind the ear. It's more common in children.

Most people with mastoiditis recover quickly and have no complications as long as the condition is diagnosed and treated quickly.

The symptoms of mastoiditis typically include: redness, tenderness and pain behind the ear; swelling behind the ear that can cause it to stick out; discharge from the ear; a high temperature, irritability and tiredness; headache; hearing loss in the affected ear.

The symptoms of mastoiditis often appear after a recurring or severe ear infection.

See a GP as soon as possible if you or your child have: symptoms of mastoiditis; an ear infection that does not get better with treatment or is followed by new symptoms; been diagnosed with mastoiditis and treatment has not helped.

Find a local GP service.

The mastoid bone has a honeycomb-like structure that contains air spaces called mastoid cells. 

Mastoiditis can develop if the mastoid cells become infected or inflamed, often following a persistent middle ear infection (otitis media). 

Cholesteatoma can also cause mastoiditis. This is an abnormal collection of skin cells inside the ear which may prevent the ear draining properly, leading to infection.

A GP will examine the inside of your ear with an otoscope (a device with a light and magnifying glass).

If the GP thinks you have mastoiditis as a complication of a middle ear infection, they'll refer you to an ear, nose and throat (ENT) specialist for further examination and tests. 

This usually includes a blood test and an ear culture (where discharge from the ear is tested for a bacterial infection).

Some children may need to have a CT scan, which uses X-rays and a computer to create detailed images of the inside of the skull.

Mastoiditis is a serious infection and should be diagnosed and treated quickly with antibiotics.

You may need to go to hospital so antibiotics can be given directly into a vein through a drip (intravenously).

In some cases, surgery may be needed to either: 

drain the middle ear (a myringotomy); remove part of the mastoid bone (mastoidectomy).

If you're admitted to hospital for treatment, you'll need to stay in for a few days until an ENT specialists can be sure the infection is under control.

After surgery for mastoiditis, you or your child will probably need to take 7 to 10 days off work or school.

Take care not to get the affected ear wet. You should be able to wash your hair after about a week, providing you do not get water inside your ear.

You should be able to go swimming around 4 to 6 weeks after the operation, depending on how well your ear has healed.

Your doctor should give you specific advice after surgery and at any follow-up appointments.

Although most people with mastoiditis do not experience serious complications, treatment is not always easy and the infection may come back.

If the mastoid bone is severely infected and is not removed, it can cause hearing loss and life-threatening health complications such as: 

a blood clot; meningitis; a brain abscess.