Mastitis.

Mastitis is when your breast becomes swollen, hot and painful.

It's most common in breastfeeding women, but women who are not breastfeeding and men can also get it.

Mastitis usually only affects 1 breast, and symptoms often come on quickly. They include: a swollen area on your breast that may feel hot and painful to touch the area may become red but this can be harder to see if you have darker skin; a wedge-shaped breast lump or a hard area on your breast; a burning pain in your breast that might be constant or only when you breastfeed; nipple discharge, which may be white or contain streaks of blood.

You may also get flu-like symptoms, such as aches, a high temperature, chills and tiredness.

soak a cloth in warm water and place it on your breast to help relieve the pain a warm shower or bath may also help.

; rest and drink lots of fluids.

; take paracetamol or ibuprofen to reduce any pain or fever.

; if you are breastfeeding, continue to breastfeed.

; start feeds with the sore breast first.

; express milk from your breast in between feeds.

; massage your breast to clear any blockages stroke from the lumpy or sore area towards your nipple to help the milk flow.

.

soak a cloth in warm water and place it on your breast to help relieve the pain a warm shower or bath may also help.

rest and drink lots of fluids.

take paracetamol or ibuprofen to reduce any pain or fever.

if you are breastfeeding, continue to breastfeed.

start feeds with the sore breast first.

express milk from your breast in between feeds.

massage your breast to clear any blockages stroke from the lumpy or sore area towards your nipple to help the milk flow.

do not wear tight-fitting clothing or bras until you feel better.

; do not take aspirin.

.

do not wear tight-fitting clothing or bras until you feel better.

do not take aspirin.

you do not feel better within 24 hours despite continuing to breastfeed; you get mastitis and you are not breastfeeding; your symptoms do not get any better 48 hours after taking antibiotics.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP will usually prescribe antibiotics.

If you're breastfeeding a very small amount of the antibiotic may go into your breast milk. There is no risk to your baby, but it might make them irritable and restless.

If you are breastfeeding and keep getting mastitis, it might be due to problems with positioning and attaching.

If you have any breastfeeding problems, it's important to ask for help from a midwife, health visitor or a breastfeeding specialist as soon as possible.

You can also call the National Breastfeeding Helpline on 0300 100 0212 (9.30am to 9.30pm, daily)

Mastitis is common in breastfeeding women as it can be caused by a build-up of milk.

Women who are not breastfeeding can also get mastitis, as can men. This can happen due to: smoking toxins found in tobacco can damage breast tissue; damage to the nipple, such as a piercing or skin condition like eczema; you have a breast implant; having a weak immune system due to a health condition like diabetes; shaving or plucking hairs from around your nipples.