MCADD.

MCADD is a rare genetic condition where a person has problems breaking down fat to use as an energy source.

This means that someone with MCADD can become very ill if their body's energy demands exceed their energy intake, such as during infections or vomiting illnesses when they're unable to eat.

Problems occur because fat is only partially broken down, which leads to a lack of energy and a build-up of harmful substances in the body. 

MCADD is a lifelong condition that's present from birth. It's estimated to affect up to 1 in every 10,000 babies born in the UK and is usually picked up using the newborn blood spot test.

MCADD stands for medium-chain acyl-CoA dehydrogenase deficiency.

MCADD is a potentially serious condition that can be life-threatening if not recognised quickly and treated appropriately.

However, most cases are picked up soon after birth and can be managed quite easily.

With proper care, there's no reason why someone with MCADD cannot live a normal, healthy and active life.

Babies with MCADD are at risk of developing the following symptoms: 

poor feeding; drowsiness; sleepiness; vomiting; low energy; seizures (fits).

If your baby is ill or isn't feeding well, they should be given a special high sugar drink, known as glucose polymer. This is called the emergency regimen.

Families with a child with MCADD are taught how to prepare and give the emergency regimen. 

If you see no improvement after giving the emergency regimen, you should take your child to your nearest A&E department immediately.

Take any relevant paperwork about your child's MCADD with you and tell hospital staff your child has MCADD.

It's also helpful to contact your specialist care team to say you are on your way but don't delay going to hospital.

MCADD is caused by a fault in the gene that provides the instructions to make an enzyme called medium-chain acyl-CoA dehydrogenase (MCAD).

This genetic fault causes the enzyme to either not work properly or be missing entirely, which means the body cannot fully break down fat to release energy.

If the body needs to break down fat quickly (for example, if you're unwell and haven't eaten for a while), energy cannot be produced quickly enough to meet the body's needs and substances created when fat is partially broken down can build up to harmful levels in the body.

This can lead to serious problems if not treated quickly.

A child will only be born with MCADD if they inherit a copy of the faulty gene that causes it from both of their parents.

The parents won't normally have the condition themselves because they usually only have one copy of the faulty gene each. This is known as being a "carrier".

It's estimated that up to 1 in every 65 people in the UK could be carriers of the faulty gene that causes MCADD.

If both parents are carriers of the faulty gene, there's a: 25% chance each child they have will not inherit any faulty genes and won't have MCADD or be able to pass it on; 50% chance each child they have will just inherit a copy of the faulty gene from one parent and be a carrier; 25% chance each child they have will inherit copies of the faulty gene from both parents and will have MCADD.

Read more about genetic inheritance.

A newborn blood spot test is now offered to all babies in England to help detect problems, including MCADD early on. 

When your baby is 5 to 8 days old, a health professional will prick their heel and collect drops of blood on a special card. The blood is then sent to a laboratory to be checked for abnormalities that could indicate MCADD.

You should receive the results by the time your baby is 6 to 8 weeks old. You'll be contacted sooner if a problem is found so you can attend a hospital appointment to discuss this further.

The screening result isn't 100% accurate, so further urine and blood tests will be carried out to confirm the diagnosis. You, your partner and any other children you have may also be tested to see if you carry the faulty gene that causes MCADD.

If you've previously had a child with MCADD, the blood spot test should be carried out within 24 to 48 hours of birth.

There's no specific treatment for MCADD. A specialist care team will give you advice about how to look after your child and support them as they get older.

Children and adults with MCADD can eat a normal diet, as long as they: frequently take special high sugar drinks when they're ill this includes common illnesses such as fever, diarrhoea, or vomiting; avoid long periods without eating during the newborn period and infancy even when well the length of time your child can go without eating is known as the maximum "safe fasting time" and it varies depending on age; you'll be given advice about this.

The high sugar drinks used for treating MCADD are available on prescription from your GP. You'll be advised by a specialist dietitian about when to use them and how much to use. If the drinks don't help or your child refuses them, they may need to be treated in hospital.

You can find more detailed information about MCADD treatment in the MCADD information sheet for parents and carers (PDF, 116kb) produced by the British Inherited Metabolic Diseases Group (BIMDG).

If you or your child has MCADD, your clinical team will pass information about you or them to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS). 

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time. 

Find out more about the register.

In addition to the support of your care team, you may find it useful to contact a national or local support group for people with MCADD and their families.

One of the main groups in the UK is Metabolic Support UK. You can find information about MCADD on its website and you can speak to their Family Advisers for free on 0800 652 3181.