Measles.

Measles is an infection that spreads very easily and can cause serious problems in some people. Having the MMR vaccine is the best way to prevent it.

Measles usually starts with cold-like symptoms, followed by a rash a few days later. Some people may also get small spots in their mouth.

The first symptoms of measles include: a high temperature; a runny or blocked nose; sneezing; a cough; red, sore, watery eyes.

Small white spots may appear inside the cheeks and on the back of the lips a few days later. These spots usually last a few days.

A rash usually appears a few days after the cold-like symptoms.

The rash starts on the face and behind the ears before spreading to the rest of the body. 

The spots of the measles rash are sometimes raised and join together to form blotchy patches. They're not usually itchy. 

The rash looks brown or red on white skin. It may be harder to see on brown and black skin. 

It's very unlikely to be measles if you've had both doses of the MMR vaccine or you've had measles before.

See other rashes in babies and children.

you think you or your child may have measles; you've been in close contact with someone who has measles and you've not had measles before or you've not had 2 doses of the MMR vaccine; you've been in close contact with someone who has measles and you're pregnant measles can be serious in pregnancy; you have a weakened immune system and think you have measles or have been in close contact with someone with measles.

Measles can spread to others easily. Call your GP surgery before you go in. They may suggest talking over the phone.

You can also call 111 or get help from 111 online.

Measles usually starts to get better in about a week.

After seeing a GP, there are things you can do to help ease the symptoms and reduce the risk of spreading the infection.

It can help to: rest and drink plenty fluids, such as water, to avoid dehydration; take paracetamol or ibuprofen to relieve a high temperature do not give aspirin to children under 16 years; use cotton wool soaked in warm water to gently remove any crusts from your or your child's eyes.

Stay off nursery, school, or work for at least 4 days from when the rash first appears.

Also try to avoid close contact with babies, people who are pregnant and people with weakened immune systems.

Measles is spread when an infected person coughs or sneezes. There are things you can do to reduce the risk of spreading or catching it.

wash your hands often with soap and warm water.

; use tissues when you cough or sneeze.

; throw used tissues in the bin.

.

wash your hands often with soap and warm water.

use tissues when you cough or sneeze.

throw used tissues in the bin.

do not share cutlery, cups, towels, clothes, or bedding.

.

do not share cutlery, cups, towels, clothes, or bedding.

Measles can lead to serious problems if it spreads to other parts of the body, such as the lungs or brain.

Problems that can be caused by measles include: pneumonia; meningitis; blindness; seizures (fits).

These problems are rare, but some people are more at risk. This includes babies and people with weakened immune systems.

If you get measles when you're pregnant, it could harm your baby.

It can cause: miscarriage or stillbirth; premature birth (before the 37th week of pregnancy); your baby having a low birthweight.

It's important to get medical advice if you're pregnant and have been in close contact with someone who has measles.

You or your child has measles and: shortness of breath; a high temperature that does not come down after taking paracetamol or ibuprofen; confusion; seizures (fits).

The MMR vaccine can prevent measles. It also protects you from mumps and rubella.

The MMR vaccine is offered to all children in the UK. 2 doses can give lifelong protection against measles, mumps, and rubella.

Ask at your GP surgery if you're not sure you or your child have had the vaccine. They can give it for free on the NHS.

Find out more about the MMR vaccine