Medical cannabis (and cannabis oils)

"Medical cannabis" is a broad term for any sort of cannabis-based medicine used to relieve symptoms.

Many cannabis-based products are available to buy online, but their quality and content is not known. They may be illegal and potentially dangerous. 

Some products that might claim to be medical cannabis, such as "CBD oil" or hemp oil, are available to buy legally as food supplements from health stores. But there's no guarantee these are of good quality or provide any health benefits. 

And some cannabis-based products are available on prescription as medicinal cannabis. These are only likely to benefit a very small number of patients.

Very few people in England are likely to get a prescription for medical cannabis.

Currently, it is only likely to be prescribed for the following conditions: children and adults with rare, severe forms of epilepsy; adults with vomiting or nausea caused by chemotherapy; people with muscle stiffness and spasms caused by multiple sclerosis (MS).

It would only be considered when other treatments were not suitable or had not helped. 

Epidyolex is a highly purified liquid containing CBD (cannabidiol). 

CBD is a chemical substance found in cannabis that has medical benefits. 

It will not get you high, because it does not contain THC (tetrahydrocannabinol), the chemical in cannabis that makes you high. 

Epidyolex can be prescribed for patients with Lennox-Gastaut syndrome and Dravet syndrome (both rare forms of epilepsy). 

Many people having chemotherapy will have periods where they feel sick or vomit.

Nabilone can be prescribed by a specialist to help relieve these symptoms, but only when other treatments have not helped or are not suitable.

Nabilone is a medicine, taken as a capsule, that has been developed to act in a similar way to THC (the chemical in cannabis that makes you high). You may have heard it described as a "manmade form of cannabis".

Nabiximols (Sativex) is a cannabis-based medicine that is sprayed into the mouth.

It is licensed in the UK for people with MS-related muscle spasticity that has not got better with other treatments.

Read more from the MS Society on Sativex for treating muscle stiffness and spasms.

There is some evidence medical cannabis can help certain types of pain, though this evidence is not yet strong enough to recommend it for pain relief.

Some cannabis-based products are available to buy over the internet without a prescription.

It's likely most of these products even those called "CBD oils" will be illegal to possess or supply. There's a good chance they will contain THC, and may not be safe to use.

Health stores sell certain types of "pure CBD". However, there's no guarantee these products will be of good quality. 

They tend to only contain very small amounts of CBD, so it's not clear what effect they would have.

The risks of using cannabis products containing THC (the chemical that gets you high) are not currently clear. That's why clinical trials are needed before they can be used.

"Pure" products that only contain CBD, such as Epidyolex, do not carry these unknown risks linked with THC.

But in reality, most products will contain a certain amount of THC. 

The main risks of THC cannabis products are: 

psychosis there is evidence that regular cannabis use increases your risk of developing a psychotic illness such as schizophrenia; dependency on the medicine although scientists believe this risk is probably small when its use is controlled and monitored by a specialist doctor.

Generally, the more THC the product contains, the greater these risks are.

Cannabis bought illegally off the street, where the quality, ingredients and strength are not known, is the most dangerous form to use.

Read about the risks of regularly smoking cannabis.

After taking medical cannabis, it's possible to develop any of the following side effects: decreased appetite; diarrhoea; feeling sick; greater weakness; a behavioural or mood change; dizziness; feeling very tired; feeling high; hallucinations; suicidal thoughts.

If you experience any side effects from medical cannabis, report these to your medical team. You can also report them through the Yellow Card Scheme.

CBD and THC can affect how other medicines work. Always discuss possible interactions with a specialist. 

CBD can also affect how your liver works, so doctors would need to monitor you regularly.

You cannot get cannabis-based medicine from a GP it can only be prescribed by a specialist hospital doctor.

And it is only likely to be prescribed for a small number of patients. 

A hospital specialist might consider prescribing medical cannabis if: your child has one of the rare forms of epilepsy that might be helped by medical cannabis; you have spasticity from MS and treatments for this are not helping; you have vomiting or feel sick from chemotherapy and anti-sickness treatments are not helping.

The specialist will discuss with you all the other treatment options first, before considering a cannabis-based product.

A prescription for medical cannabis would only be given when it was believed to be in your best interests, and when other treatments had not worked or were not suitable.

It's expected this would only apply to a very small number of people in England.

If the above does not apply to you, do not ask a GP for a referral for medical cannabis.

The government has no intention of legalising the use of cannabis for recreational (non-medical) use.

Possessing cannabis is illegal, whatever you're using it for. That includes medical use unless it has been prescribed for you.

Cannabis: the facts.