Memory loss (amnesia)

Most people forget things from time to time, but see a GP if you keep having problems with your memory. It could be caused by something that can be treated.

memory problems are affecting your day-to-day life.

It's probably nothing serious, but it's best to get checked because any treatment you need may work better if it's started early.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you're worried about an older relative who's becoming increasingly forgetful, speak to a GP about whether it could be a sign of dementia.

The GP will ask you some questions to try to find the cause of your memory problems.

It might be useful to bring someone else with you who can help describe the problems you're having.

The GP may refer you to a memory specialist for an in-depth assessment. Further tests, such as scans, may also sometimes be needed.

Any treatment that's recommended will depend on the cause of your memory problems.

Memory loss can just be a natural part of getting older.

Sometimes it may be caused by something common and treatable like: stress; anxiety or depression; sleeping problems (insomnia).

Occasionally, memory loss can be a sign of something more serious, such as dementia.

Do not try to self-diagnose the cause of your memory loss always see a GP.