Mesothelioma.

Mesothelioma is a type of cancer that develops in the lining that covers the outer surface of some of the body's organs. It's usually linked to asbestos exposure.

Mesothelioma mainly affects the lining of the lungs (pleural mesothelioma), although it can also affect the lining of the tummy (peritoneal mesothelioma), heart or testicles.

More than 2,600 people are diagnosed with the condition each year in the UK. Most cases are diagnosed in people aged 60 to 80, and men are affected more commonly than women.

Unfortunately, it's rarely possible to cure mesothelioma, although treatment can help control the symptoms.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The symptoms of mesothelioma tend to develop gradually over time. They typically don't appear until several decades after exposure to asbestos.

Symptoms of mesothelioma in the lining of the lungs include: chest pain; shortness of breath; fatigue (extreme tiredness); a high temperature (fever) and sweating, particularly at night; a persistent cough; loss of appetite and unexplained weight loss; clubbed (swollen) fingertips.

Symptoms of mesothelioma in the lining of the tummy include: tummy pain or swelling; feeling or being sick; loss of appetite and unexplained weight loss; diarrhoea or constipation.

See your GP if you have any persistent or worrying symptoms. Tell them about any exposure to asbestos you may have had in the past.

Mesothelioma is almost always caused by exposure to asbestos, a group of minerals made of microscopic fibres that used to be widely used in construction.

These tiny fibres can easily get in the lungs, where they get stuck, damaging the lungs over time. 

It usually takes a while for this to cause any obvious problems, with mesothelioma typically developing more than 20 years after exposure to asbestos.

The use of asbestos was completely banned in 1999, so the risk of exposure is much lower nowadays. But materials containing asbestos are still found in many older buildings.

Read more about asbestos and people at risk of exposure and avoiding exposure to asbestos.

If your GP suspects mesothelioma, they'll refer you to a hospital specialist for some tests.

A number of different tests may need to be carried out, including: an X-ray of your chest or tummy; a CT scan a number of X-ray images are taken to create a detailed image of the inside of the body; fluid drainage if there's a build-up of fluid around the lungs or in the tummy, a sample may be removed using a needle inserted through the skin so the fluid can be analysed; a thoracoscopy or laparoscopy the inside of your chest or tummy is examined with a long, thin camera that's inserted through a small cut (incision) under sedation or anaesthetic; a sample of tissue (biopsy) may be removed so it can be analysed.

These tests can help diagnose mesothelioma and show how far it's spread.

The best treatment for mesothelioma depends on several factors, including how far the cancer has spread and your general health.

As mesothelioma is often diagnosed at an advanced stage, treatment is usually focused on controlling the symptoms and prolonging life for as long as possible. 

This is known as palliative or supportive care.

Possible treatments include: chemotherapy this is the main treatment for mesothelioma and involves using medicine to help shrink the cancer; radiotherapy this involves using high-energy radiation to kill cancer cells; it may be used to slow the cancer down and keep it under control; surgery an operation to remove the cancerous area can be done if mesothelioma is detected at a very early stage, although it's not clear whether surgery is helpful.

You'll also probably have treatment for your individual symptoms to help you feel as comfortable as possible.

For example, regularly draining fluid from your chest may help your breathing and strong painkillers may help relieve your pain.

Sometimes a procedure is carried out to stop the fluid coming back again by making the outside of the lungs stick to the inside of your chest (pleurodesis), or a tube is put in your chest to drain the fluid regularly at home.

Your doctors should discuss these treatments with you.

Unfortunately, the outlook for mesothelioma tends to be poor. This is because it doesn't usually cause any obvious symptoms until late on and can progress quite quickly once it reaches this stage.

Overall: around half (50%) of people with mesothelioma will live at least a year after diagnosis; around 1 in every 10 people (10%) with mesothelioma will live at least 5 years after diagnosis.

There are currently around 2,500 deaths from mesothelioma each year in the UK. This number is expected to drop in the future because asbestos was banned in 1999.

If you'd like to find out more about mesothelioma, the following organisations can provide further information, advice and support: Cancer Research UK; Macmillan Cancer Support; British Lung Foundation; Mesothelioma UK.

If you (or a relative) was exposed to asbestos in the UK, you may by entitled to a payment as part of a government run assistance scheme: GOV.UK: mesothelioma payments.

A similar scheme is also available for people who were exposed to asbestos while serving in the armed forces: Mesothelioma UK: Supporting Our Armed Forces project.