Metabolic syndrome.

Metabolic syndrome is the medical term for a combination of diabetes, high blood pressure (hypertension) and obesity.

It puts you at greater risk of getting coronary heart disease, stroke and other conditions that affect the blood vessels.

On their own, diabetes, high blood pressure and obesity can damage your blood vessels, but having all 3 together is particularly dangerous.

They're very common conditions that are linked, which explains why metabolic syndrome affects an estimated 1 in 3 older adults aged 50 or over in the UK.

Metabolic syndrome may be diagnosed if you have 3 or more of the following: being very overweight or having too much fat around your waist; high triglyceride levels (fat in the blood) and low levels of HDL (the "good" cholesterol) in your blood, which can lead to atherosclerosis (where arteries become clogged with fatty substances such as cholesterol); high blood pressure that's consistently 140/90mmHg or higher; an inability to control blood sugar levels (insulin resistance).

Find out more about the health problems linked to metabolic syndrome on Heart UK.

You can prevent or reverse metabolic syndrome by making lifestyle changes, including: losing weight; exercising regularly; eating a healthy, balanced diet to keep your blood pressure, cholesterol and blood sugar levels under control; stopping smoking; cutting down on alcohol.

If necessary, a GP may prescribe medicine to help control your blood pressure, blood sugar and cholesterol levels.

Find out more about treating high blood pressure, treating type 2 diabetes and treating high cholesterol.