Middle East respiratory syndrome (MERS)

Middle East respiratory syndrome coronavirus (also known as MERS or MERS-CoV) is a rare but severe respiratory illness.

It can start with a fever and cough, which can develop into pneumonia and breathing difficulties.

MERS was first identified in 2012 in the Middle East and is most common in that region.

The risk of infection with MERS to people in the UK is very low.

MERS is spread between animals and people. There's evidence that camels in the Middle East are the main source of the virus.

MERS can also be passed from person to person through cough droplets. But it does not seem to be very contagious between people unless they're in close contact.

There have been 5 cases of MERS in the UK since 2012. The most recent case was identified in August 2018, with previous cases diagnosed in 2012-13.

Symptoms include: fever; cough; difficulty breathing; diarrhoea and vomiting.

You should call a GP or NHS 111 if you have symptoms and believe you could have caught the infection for instance, if you have recently been to the Middle East or have been in contact with someone with a confirmed infection.

There's no specific treatment for MERS. Treatment aims to relieve the symptoms.

Around 35% of people who get MERS die as a result of the infection.

All travellers, particularly those with long-term medical conditions, should practise good hygiene.

This means regularly washing your hands with soap and water, especially after visiting farms, barns or market areas.

You should also: avoid contact with camels; avoid raw camel milk and/or camel products; avoid eating or drinking any type of raw milk, raw milk products, and any food that may be contaminated with animal secretions, unless it's been peeled and cleaned and/or thoroughly cooked.

If you develop a fever, cough or difficulty breathing within 14 days of returning from the Middle East, you should get medical advice.

Call NHS 111 or a GP.