Mitral valve problems.

The mitral valve is a small flap in the heart that stops blood flowing the wrong way. Problems with it can affect how blood flows around the body.

The main problems that affect the mitral valve are: mitral valve prolapse the valve becomes too floppy; mitral regurgitation the valve leaks and blood flows the wrong way; mitral stenosis the valve does not open as wide as it should.

These conditions can be serious, but they're often treatable.

In some cases, mitral valve surgery may be needed.

Mitral valve prolapse is where the mitral valve is too floppy and does not close tightly.

Many people with a mitral valve prolapse do not have symptoms and it may only be spotted during a heart scan (echocardiogram) carried out for another reason.

Mitral valve prolapse can sometimes cause: dizziness; breathlessness; tiredness; an irregular heartbeat (arrhythmia) or noticeable heartbeats (palpitations); mitral regurgitation.

You probably will not need treatment if you do not have any symptoms.

Your doctor may suggest: making lifestyle changes, such as giving up smoking, caffeine and alcohol these things can make your heart work too hard; having regular check-ups to monitor your condition.

If you have symptoms or your mitral valve is very floppy, your doctor may recommend: medicine to relieve your symptoms, such as beta blockers for an irregular heartbeat; mitral valve surgery to repair or replace the mitral valve.

Mitral valve prolapse is usually caused by problems with the tissues that join the mitral valve to the heart muscles.

Some people with the condition are born with it, and it's more common in people with connective tissue disorders, such as Marfan syndrome.

Rarely, it can be caused by damage to the heart muscles themselves for example, as the result of a heart attack.

Mitral regurgitation is where some blood flows the wrong way in the heart because the mitral valve does not close properly.

Mitral valve regurgitation does not always have symptoms.

Sometimes it can cause: dizziness; breathlessness; tiredness; chest pain.

If not treated, it can lead to: atrial fibrillation an irregular and fast heartbeat; pulmonary hypertension high blood pressure in the blood vessels that supply the lungs; heart failure where the heart cannot pump enough blood around the body.

You might not need treatment if you do not have any symptoms. Your doctor may just suggest having regular check-ups to monitor your condition.

If you have symptoms or the problem with your valve is serious, your doctor may recommend: medicines to relieve your symptoms such as diuretics to reduce breathlessness and medicines for atrial fibrillation; open heart surgery to repair or replace the mitral valve; keyhole surgery a small clip is attached to the mitral valve to help it close; the clip is guided into the heart through a thin tube inserted into a vein in the groin.

Mitral regurgitation happens if the mitral valve cannot close properly.

This is usually caused by either: the mitral valve becoming too floppy (mitral valve prolapse); the ring of muscle around the valve becoming too wide.

These problems often develop with age for example, because of "wear and tear" over time or damage caused by untreated high blood pressure.

Mitral regurgitation can sometimes be caused by a problem such as: cardiomyopathy where the walls of the heart become stretched, thickened or stiff; endocarditis infection of the inner lining of the heart; congenital heart disease birth defects affecting the heart.

Mitral valve stenosis is where the mitral valve does not open as wide as it should, restricting the flow of blood through the heart.

Mitral valve stenosis may not have any symptoms.

Sometimes it can cause: dizziness; breathlessness; tiredness; noticeable heartbeats (palpitations); chest pain.

If not treated, it can lead to: atrial fibrillation an irregular and fast heartbeat; pulmonary hypertension high blood pressure in the blood vessels that supply the lungs; heart failure where the heart cannot pump blood around the body properly.

You might not need treatment if you do not have any symptoms. Your doctor may just suggest having regular check-ups to monitor your condition.

If you have symptoms or the problem with your valve is serious, your doctor may recommend: medicine to relieve your symptoms such as medicines called diuretics to reduce breathlessness and medicines for atrial fibrillation; mitral valve surgery to replace the valve or a procedure to stretch it with a small balloon (balloon valvuloplasty).

One of the main causes of mitral valve stenosis is rheumatic heart disease.

This is where an infection causes the heart to become inflamed. Over time, it can cause the flaps of the mitral valve to become hard and thick.

Other causes include hard deposits that form around the valve with age, or a problem with the heart from birth (congenital heart disease).

Mitral valve surgery may be recommended if you have symptoms caused by a problem with your mitral valve or if the problem is quite serious.

The most common mitral valve procedures are: mitral valve repair; mitral valve replacement; balloon valvuloplasty where the mitral valve is stretched with a small balloon.

Mitral valve repair is an operation to make the flaps of the mitral valve stay closer together. This will help stop blood flowing the wrong way through the valve.

It's mainly used to treat mitral valve prolapse or regurgitation, if the problem is serious and causing symptoms.

The operation is carried out under general anaesthetic, where you're asleep. 

Your surgeon will usually get to your heart through a single cut along the middle of your chest, but smaller cuts between your ribs are sometimes used.

The flaps of the mitral valve are then partially sewn together.

The operation may be done as keyhole surgery, where a small clip is attached to the mitral valve to help it close.

Most people experience a significant improvement in their symptoms after surgery, but speak to your surgeon about the possible complications.

Mitral valve replacement is an operation to replace your mitral valve with a mechanical valve or a valve made from animal tissue (a bioprosthetic valve).

This is usually only done if you have mitral stenosis or mitral prolapse or regurgitation and are unable to have a valve repair.

The operation is carried out under general anaesthetic, where you're asleep. Your surgeon will usually replace the valve through a single cut along the middle of your chest.

Most people experience a significant improvement in their symptoms after surgery, but speak to your surgeon about the possible complications. The risk of serious problems is generally higher than with mitral valve repair.

You'll also need to take medicine to prevent blood clots for a long time after this operation. If you have a mechanical valve, you'll need to take this medicine for life.

Balloon valvuloplasty, also called percutaneous mitral commissurotomy, is a procedure that can be used to widen the mitral valve if you have mitral stenosis.

It's usually done using local anaesthetic, where you remain awake but your skin is numbed.

A small cut is made in your groin or neck and a thin tube is passed along a blood vessel to your heart.

The end of the catheter has a small balloon attached to it. This is inflated inside the narrowed valve to stretch it wider. The balloon is then deflated and removed along with the catheter.

This procedure is generally less effective than replacing the mitral valve, but recovery tends to be quicker and it may be a better option if your valve is not too narrow or you're at an increased risk of surgery complications (for example, if you're pregnant or frail).