Ménière's disease.

Mnire's disease is a condition of the inner ear that causes sudden attacks of:

feeling like the room is spinning around you (vertigo); a ringing noise inside the ear (tinnitus); pressure felt deep inside the ear; hearing loss.

During an attack of Mnire's disease, you may: feel dizziness with a spinning sensation (vertigo); feel unsteady on your feet; feel sick (nausea) or be sick (vomit); hear ringing, roaring or buzzing inside your ear; have a sudden drop in hearing.

These symptoms typically happen all at once and can last minutes or hours, but most commonly last 2 to 3 hours.

The condition usually starts in 1 ear, but can spread to both ears over time.

It can take a day or 2 for the symptoms to disappear completely. You may feel tired after an attack.

Symptoms vary from person to person, but an attack of hearing loss without vertigo is uncommon.

Attacks can happen in clusters, or several times a week, or they may be separated by weeks, months or years.

Mnire's disease most commonly affects people aged 20 to 60. It's uncommon in children.

See a GP if you have symptoms of Mnire's disease, such as persistent vertigo or hearing loss.

If your GP thinks you have Mnire's disease, they can offer treatment to help with the symptoms of vertigo and advice about living with the condition.

There's no cure for Mnire's disease, but medicine can help control vertigo, nausea and vomiting.

The 2 medicines usually recommended by GPs are: prochlorperazine, which helps relieve severe nausea and vomiting; antihistamines, which help relieve mild nausea, vomiting and vertigo.

The aim is to get the medicine into your body as soon as possible, at the first sign of symptoms.

You may also need treatment for: tinnitus; hearing loss; loss of balance (which is treated with vestibular rehabilitation).

Distress is common in people with Mnire's disease, as it's a difficult and unpredictable condition.

A GP can offer advice and support if you're finding it difficult to cope with the effect Mnire's disease is having on your life.

You may be offered: counselling including cognitive behavioural therapy (CBT); relaxation therapy including breathing techniques and yoga.

There are also support groups and organisations, such as the Mnire's Society, that can provide help and advice.

Mnire's disease can cause you to lose balance.

At the first sign of an attack you should: take your vertigo medicine if you have some; sit or lie down; close your eyes, or keep them fixed on a still object in front of you; do not turn your head quickly; if you need to move, do so slowly and carefully.

Once the attack is over, try to move around to help your eyesight and other senses compensate for the problems in your inner ear.

You may be advised to have injections of prochlorperazine, instead of taking it as a tablet for quicker action to deal with severe symptoms.

In rare cases, you may need to be admitted to hospital to receive fluids through a vein to keep you hydrated.

Surgery may be an option to control vertigo in severe cases, but it's usually only considered if other treatments have failed.

There are very few clinical trials that have looked at the effectiveness of surgery for Mnire's disease, which is why it's rarely used.

A GP may recommend a medicine called betahistine to help reduce the frequency and severity of attacks of Mnire's disease.

Betahistine is thought to reduce the pressure of the fluid in your inner ear, relieving symptoms of hearing loss, tinnitus and vertigo.

There's not much proof that changes to your diet can help.

But some people claim their symptoms improve by: eating a low-salt diet; avoiding alcohol; avoiding caffeine; stopping smoking.

Because you cannot predict when your next attack might happen, you may need to change how you do things to avoid putting yourself or others in danger.

Consider the risks before doing activities such as: driving; swimming; climbing ladders or scaffolding; operating heavy machinery.

You may also need to make sure someone's with you most of the time in case you need help during an attack.

You should not drive when you feel dizzy or if you feel an attack of vertigo coming on.

You must inform the Driver and Vehicle Licensing Agency (DVLA) if you're prone to sudden attacks of vertigo without any warning signs.

It's likely that you will not be allowed to continue driving until you have control of your symptoms.

Most people with Mnire's disease have no difficulty with flying.

These tips may help any anxiety you feel about flying, which may reduce the risk of an attack: get an aisle seat if you're worried about vertigo you'll be away from the window and will have quicker access to the toilets; sit away from the plane's engines if noise and vibration are an issue; drink water regularly, to stay hydrated, and avoid alcohol; ask if the airline can offer food for a special diet that suit your needs.

A GP should refer you to see an ear, nose and throat (ENT) specialist to confirm whether or not you have Mnire's disease.

The ENT specialist will check if you have: vertigo, with at least 2 attacks lasting 20 minutes within a short space of time; fluctuating hearing loss, which is confirmed by a hearing test; tinnitus or a feeling of pressure in your ear.

A GP or specialist may also do a general physical examination and blood tests to rule out other possible causes of your symptoms.

Mnire's disease can be confused with conditions that cause similar symptoms, such as: migraine; ear infections; vestibular neuronitis and labyrinthitis.

The exact cause of Mnire's disease is unknown, but it's associated with a problem with pressure deep inside the ear.

Factors that are thought to increase your risk include: poor fluid drainage in your ear; an immune system disorder; allergies; a viral infection, such as meningitis; a family history of Mnire's disease; a head injury; migraines.

It's likely that Mnire's disease is caused by a combination of factors.