Molar pregnancy.

A molar pregnancy is when there's a problem with a fertilised egg, which means a baby and a placenta do not develop the way they should after conception. A molar pregnancy will not be able to survive.

It happens by chance and is very rare. If you have a molar pregnancy, there is support available to help you.

You may find out during your 1st pregnancy ultrasound scan at around 8 to 14 weeks.

Some people find out after their pregnancy ends with a miscarriage.

Finding out you have a molar pregnancy can be very difficult. A doctor or midwife can give you advice about the support that's available.

You're pregnant and: you have any bleeding or a dark discharge from your vagina; you're feeling or being sick often (severe morning sickness); you think your bump looks bigger than it should for your stage of pregnancy; you have any other symptoms you're worried about.

If a midwife or doctor thinks you have a molar pregnancy, you'll need: blood tests to check your level of the pregnancy hormone hCG, which is usually higher than normal in a molar pregnancy; an ultrasound scan; an appointment with a specialist (gynaecologist) or at an early pregnancy assessment unit.

A molar pregnancy will not be able to survive.

It may end on its own, with a miscarriage.

If this does not happen, it's usually treated with a procedure to remove the pregnancy.

You'll usually be given a general anaesthetic before the procedure, so you'll be asleep.

Sometimes you might be able to take medicine to end a molar pregnancy.

After treatment for a molar pregnancy you'll have regular blood and urine tests to check your hCG hormone level is returning to normal.

If your hormone level does not return to normal you will need further treatment.

You can have sex as soon as you feel ready, but it's important to use contraception while you're getting follow-up care. Talk to a GP about what type of contraception is right for you.

Having a molar pregnancy does not affect your chances of getting pregnant again. But it's important to wait until your doctor tells you it's safe before you start trying for a baby.

A molar pregnancy happens by chance. It's not caused by either parent doing something wrong.

You may be more likely to have a molar pregnancy if: you're a young teenager or older than 45 when you get pregnant; you've had a molar pregnancy before; you have an Asian background.

A molar pregnancy is sometimes called a hydatidiform mole.

There are 2 types of molar pregnancy: a complete molar pregnancy this is where abnormal cells grow in the womb after conception and there's no sign of a baby; a partial molar pregnancy this is where there may be early signs of a baby, but it cannot fully develop or survive.

It can take time to recover after a molar pregnancy, both physically and emotionally.

The specialists looking after you can give you advice if you need support. They may be able to recommend support services in your area.

You can also get more information and support from: Molar Pregnancy Support & Information; Miscarriage Association; Tommy's: Molar pregnancy information and support; Charing Cross Hospital Trophoblast Disease Service.