Moles.

Moles are small, coloured spots on the skin. Most people have them and they're usually nothing to worry about unless they change size, shape or colour.

Most harmless moles are round or oval-shaped, with a smooth edge 

Moles can be flat or raised and may feel smooth or rough 

Sometimes moles have hair growing from them 

Moles are usually darker on brown and black skin 

It's normal for: babies to be born with moles; new moles to appear especially in children and teenagers; moles to fade or disappear as you get older; moles to get slightly darker during pregnancy.

Some moles can be a sign of melanoma, a type of skin cancer.

Signs of melanoma include: A mole that's changed colour or has more than 2 colours 

A mole with uneven borders 

A mole that's bleeding, itching, crusting or raised 

It's important to get a new or existing mole checked out if it: changes shape or looks uneven; changes colour, gets darker or has more than 2 colours; starts itching, crusting, flaking or bleeding; gets larger or more raised from the skin.

These changes can happen over weeks or months.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If the GP thinks your mole is melanoma, you'll be referred to a specialist in hospital. You should get an appointment within 2 weeks.

The main treatment for melanoma is surgery to remove the mole.

Most moles are harmless. Harmless moles are not usually treated on the NHS.

You can pay a private clinic to remove a mole, but it may be expensive. A GP can give you advice about where to get treatment.

UV light from the sun can increase the chance of a mole becoming cancerous. If you have lots of moles, you need to be extra careful in the sun.

It's important to check your moles regularly for any changes.

There are some things you can do to protect your moles from sun damage, especially during hot weather.

stay in the shade between 11am and 3pm, when sunlight is strongest.

; cover skin with clothes wear a hat and sunglasses if you have moles on your face.

; regularly apply a high-factor sunscreen (minimum SPF30) and apply it again after swimming read more about sunscreen and sun safety.

.

stay in the shade between 11am and 3pm, when sunlight is strongest.

cover skin with clothes wear a hat and sunglasses if you have moles on your face.

regularly apply a high-factor sunscreen (minimum SPF30) and apply it again after swimming read more about sunscreen and sun safety.

do not use sunlamps or sunbeds they use UV light.

.

do not use sunlamps or sunbeds they use UV light.

The British Association of Dermatologists (BAD) has more information about sunscreen and how to stay safe in the sun.