Monkeypox.

Monkeypox is a rare disease caused by infection with the monkeypox virus.

Most cases have been in Africa. The risk of catching monkeypox in the UK is very low.

It's usually a mild illness that will get better on its own without treatment. Some people can develop more serious symptoms, so patients with monkeypox in the UK are cared for in specialist hospitals.

There have only been a very small number of cases of monkeypox in the UK.

When there is a case, health professionals will aim to contact anyone who has been in close contact with the infected person.

If you have not been contacted, be reassured you are extremely unlikely to catch monkeypox.

The illness begins with: high temperature; headache; muscle aches; backache; swollen glands; chills; exhaustion.

A rash usually begins 1 to 5 days after the first symptoms appear. The spots often start on the face before spreading to other parts of the body.

During the illness the rash changes from raised red bumps, to spots filled with fluid. The spots eventually form scabs which later fall off.

Monkeypox does not spread easily between people, but it's possible to catch it from: touching items like clothing, bedding or towels used by an infected person; touching monkeypox spots or scabs; a person with a monkeypox rash who coughs or sneezes near you.

It's difficult to know if the infection is monkeypox as it can often be confused with other infections such as chickenpox.

It is diagnosed after an examination by a specialist and testing.

Treatment for monkeypox aims to relieve the symptoms and takes place in specialist hospitals.

Find more detailed information on monkeypox on GOV.UK.