Morton's neuroma.

Morton's neuroma is where there's a thickening of tissue around a nerve in your foot that's been irritated or damaged. The symptoms can often be eased with treatments you can try yourself.

Morton's neuroma usually affects the nerves between your 3rd and 4th toes. 

The main symptoms of Morton's neuroma include: a shooting, stabbing or burning pain; feeling like a pebble or lump is stuck under your foot.

Some people may also have tingling or numbness in their foot.

The symptoms may be worse when you move your foot or wear tight or high-heeled shoes. It often gets worse over time.

If you go to a GP, they'll usually suggest you try these things first: rest and raise your foot when you can.

; hold an ice pack (or bag of frozen peas) in a towel on the painful area for up to 20 minutes every few hours.

; take ibuprofen or paracetamol.

; wear wide, comfortable shoes with a low heel and soft sole.

; use soft insoles or pads you put in your shoes.

; try to lose weight if you're overweight.

; avoid or reduce impact activities such as running and jumping.

.

rest and raise your foot when you can.

hold an ice pack (or bag of frozen peas) in a towel on the painful area for up to 20 minutes every few hours.

take ibuprofen or paracetamol.

wear wide, comfortable shoes with a low heel and soft sole.

use soft insoles or pads you put in your shoes.

try to lose weight if you're overweight.

avoid or reduce impact activities such as running and jumping.

do not wear tight, pointy shoes, high heels, or shoes with thin soles.

.

do not wear tight, pointy shoes, high heels, or shoes with thin soles.

the best painkiller to take; soft pads or insoles for your shoes ask for metatarsal pads.

the pain is severe or stopping you doing your normal activities; the pain is getting worse or keeps coming back; the pain has not improved after treating it yourself for 2 weeks; you have any tingling or numbness in your foot; you have diabetes foot problems can be more serious if you have diabetes.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP can: look at your foot to see if it's Morton's neuroma; refer you to a foot specialist if they think you need further treatment.

Treatments from a foot specialist, such as a podiatrist or foot and ankle surgeon, may include: specially made soft pads or insoles to take pressure off the painful area of your foot; non-surgical treatments such as using heat to treat the nerve (radiofrequency ablation); steroid or alcohol injections, or foot surgery if you have very severe symptoms or other treatments are not working.

Referral to a podiatrist on the NHS may not be available to everyone and waiting times can be long.

You can pay to see a podiatrist privately.

Morton's neuroma is caused by an irritated or damaged nerve between the toe bones.

It's often linked to: wearing tight, pointy or high-heeled shoes; doing a lot of running, or other sports or activities that place pressure on the feet; having other foot problems such as flat feet, high arches, bunions or hammer toes.