Motion sickness.

Motion sickness is feeling sick when travelling by car, boat, plane or train. You can do things to prevent it or relieve the symptoms.

reduce motion sit in the front of a car or in the middle of a boat.

; look straight ahead at a fixed point, such as the horizon.

; breathe fresh air if possible for example, by opening a car window.

; close your eyes and breathe slowly while focusing on your breathing.

; distract children by talking, listening to music or singing songs.

; break up long journeys to get some fresh air, drink water or take a walk.

; try ginger, which you can take as a tablet, biscuit or tea.

.

reduce motion sit in the front of a car or in the middle of a boat.

look straight ahead at a fixed point, such as the horizon.

breathe fresh air if possible for example, by opening a car window.

close your eyes and breathe slowly while focusing on your breathing.

distract children by talking, listening to music or singing songs.

break up long journeys to get some fresh air, drink water or take a walk.

try ginger, which you can take as a tablet, biscuit or tea.

do not read, watch films or use electronic devices.

; do not look at moving objects, such as passing cars or rolling waves.

; do not eat heavy meals, spicy foods or drink alcohol shortly before or during travel.

; do not go on fairground rides if they make you feel unwell.

.

do not read, watch films or use electronic devices.

do not look at moving objects, such as passing cars or rolling waves.

do not eat heavy meals, spicy foods or drink alcohol shortly before or during travel.

do not go on fairground rides if they make you feel unwell.

You can buy remedies from pharmacies to prevent motion sickness, including: tablets dissolvable tablets are available for children; patches can be used by adults and children over 10; acupressure bands these do not work for everyone.

A pharmacist will be able to recommend the best treatment for you or your child.

Motion sickness is caused by repeated movements when travelling, like going over bumps in a car or moving up and down in a boat.

The inner ear sends different signals to your brain from those your eyes are seeing. These confusing messages cause you to feel unwell.