Mouth ulcers.

Mouth ulcers are common and should clear up on their own within a week or 2. But see a GP or dentist if you have a mouth ulcer that lasts longer than 3 weeks.

Mouth ulcers are rarely a sign of anything serious, but may be uncomfortable to live with.

They need time to heal and there's no quick fix.

Avoiding things that irritate your mouth ulcer should help: speed up the healing process; reduce pain; reduce the chance of it returning.

use a soft-bristled toothbrush.

; drink cool drinks through a straw.

; eat softer foods.

; get regular dental check-ups.

; eat a healthy, balanced diet.

.

use a soft-bristled toothbrush.

drink cool drinks through a straw.

eat softer foods.

get regular dental check-ups.

eat a healthy, balanced diet.

do not eat very spicy, salty or acidic food.

; do not eat rough, crunchy food, such as toast or crisps.

; do not drink very hot or acidic drinks, such as fruit juice.

; do not use chewing gum.

; do not use toothpaste containing sodium lauryl sulphate.

.

do not eat very spicy, salty or acidic food.

do not eat rough, crunchy food, such as toast or crisps.

do not drink very hot or acidic drinks, such as fruit juice.

do not use chewing gum.

do not use toothpaste containing sodium lauryl sulphate.

A pharmacist can recommend a treatment to speed up healing, prevent infection or reduce pain, such as: antimicrobial mouthwash; a painkilling tablet, mouthwash, gel or spray; corticosteroid lozenges; a salt (saline) mouthwash.

You can buy these without a prescription, but they may not always work.

lasts longer than 3 weeks; keeps coming back; grows bigger than usual or is near the back of your throat; bleeds or becomes more painful and red this may be a sign of an infection.

Although most mouth ulcers are harmless, a long-lasting mouth ulcer is sometimes a sign of mouth cancer. It's best to get it checked.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP or dentist may prescribe stronger medicine to treat severe, persistent or infected mouth ulcers.

Possible treatments include: steroid mouth spray or steroid tablets that dissolve in your mouth; painkilling gels, ointments, sprays or tablets; mouthwashes to kill or remove any germs in your mouth.

Mouth ulcers usually appear inside the mouth, on the cheeks or lips. 

Ulcers can also appear on the tongue. 

You may have more than 1 ulcer at a time, and they can change in size.

Mouth ulcers are not contagious and should not be confused with cold sores.

Cold sores appear on the lips or around the mouth and often begin with a tingling, itching or burning sensation.

Most single mouth ulcers are caused by things you can try to avoid, such as: biting the inside of your cheek; badly fitting dentures, braces, rough fillings or a sharp tooth; cuts or burns while eating or drinking for example, hard food or hot drinks; a food intolerance or allergy; damaging your gums with a toothbrush or irritating toothpaste; feeling tired, stressed or anxious.

Sometimes they're triggered by things you cannot always control, such as: hormonal changes such as during pregnancy; your genes some families get mouth ulcers more often; a vitamin B12 or iron deficiency; medicines including some NSAIDs, beta blockers or nicorandil; stopping smoking people may develop mouth ulcers when they first stop smoking.

If you have several mouth ulcers, it can be a symptom of: hand, foot and mouth disease, which also causes a rash on the hands and feet; oral lichen planus, which causes a white, lacy pattern inside the cheeks; Crohn's disease and coeliac disease (conditions that affect the digestive system); a weakened immune system from having a condition like HIV or lupus.