MRSA.

MRSA is a type of bacteria that's resistant to several widely used antibiotics. This means infections with MRSA can be harder to treat than other bacterial infections.

The full name of MRSA is methicillin-resistant Staphylococcus aureus. You might have heard it called a "superbug".

MRSA infections mainly affect people who are staying in hospital. They can be serious, but can usually be treated with antibiotics that work against MRSA.

MRSA lives harmlessly on the skin of around 1 in 30 people, usually in the nose, armpits, groin or buttocks. This is known as "colonisation" or "carrying" MRSA.

You can get MRSA on your skin by: touching someone who has it; sharing things like towels, sheets and clothes with someone who has MRSA on their skin; touching surfaces or objects that have MRSA on them.

Getting MRSA on your skin will not make you ill, and it may go away in a few hours, days, weeks or months without you noticing. But it could cause an infection if it gets deeper into your body.

People staying in hospital are most at risk of this happening because: they often have a way for the bacteria to get into their body, such as a wound, burn, feeding tube, drip into a vein, or urinary catheter; they may have other serious health problems that mean their body is less able to fight off the bacteria; they're in close contact with a large number of people, so the bacteria can spread more easily.

Healthy people, including children and pregnant women, are not usually at risk of MRSA infections.

Having MRSA on your skin does not cause any symptoms and does not make you ill.

You will not usually know if you have it unless you have a screening test before going into hospital.

If MRSA gets deeper into your skin, it can cause: swelling; warmth; pain; pus; redness, but this may be less visible on darker skin.

If it gets further into your body, it can also cause: a high temperature; chills; aches and pains; dizziness; confusion.

Tell a member of staff if you get these symptoms while in hospital.

Call a GP or NHS 111 if you get these symptoms outside of hospital.

If you need to go into hospital and it's likely you'll be staying overnight, you may have a simple screening test to check your skin for MRSA before you're admitted.

This is normally done at a pre-admission clinic or a GP surgery. A nurse will run a cotton bud (swab) over your skin so it can be checked for MRSA.

Swabs may be taken from several places, such as your nose, throat, armpits, groin or any damaged skin. This is painless and only takes a few seconds.

The results will be available within a few days.

If you're not carrying MRSA, it's unlikely you'll be contacted about the result and you should follow the instructions from the hospital.

If you're carrying MRSA, you'll be told by the hospital or a GP.

You may need treatment to remove the bacteria to reduce your risk of getting an infection or spreading the bacteria.

If screening finds MRSA on your skin, you may need treatment to remove it. This is known as decolonisation.

This usually involves: applying antibacterial cream inside your nose 3 times a day for 5 days; washing with an antibacterial shampoo every day for 5 days; changing your towel, clothes and bedding every day during treatment the laundry should be washed separately from other people's and at a high temperature.

Treatment is normally done at home, but may be started after going into hospital if you need to be admitted quickly.

If you get an MRSA infection, you'll usually be treated with antibiotics that work against MRSA.

These may be taken as tablets or given as injections. Treatment can last a few days to a few weeks.

During treatment, you may need to stay in your own room or in a ward with other people who have an MRSA infection to help stop it spreading.

You can normally still have visitors, but it's important they take precautions to prevent MRSA spreading.

If you're staying in hospital, there are some simple things you can do to reduce your risk of getting or spreading MRSA.

You should: wash your hands often (hand wipes and alcohol hand gel are also effective) especially before and after eating and after going to the toilet; follow the advice you're given about wound care and looking after devices that could lead to infection (such as urinary catheters or drips); report any unclean facilities to staff do not be afraid to talk to staff if you're concerned about hygiene.

If you're visiting someone in hospital, clean your hands before and after entering the ward and before touching the person. Gel or wipes are often placed by patients' beds and at the entrance to wards.

It's also a good idea to put a dressing over any breaks in your skin, such as sores or cuts, to stop MRSA getting into your body.

Get more advice about visiting someone in hospital.

This video explains how MRSA is caught, what happens when you have it and how to prevent infection.