Mucositis.

Mucositis is when your mouth or gut is sore and inflamed. It's a common side effect of chemotherapy and radiotherapy for cancer.

Although mucositis is usually painful, it can be treated. It should get better within a few weeks of finishing cancer treatment.

If you're having treatment that may cause mucositis, there are some things you can do to help prevent or ease it.

brush your teeth with a soft toothbrush at least twice a day.

; gently floss once a day if you can.

; rinse your mouth with warm water (or water mixed with a bit of salt) several times a day.

; suck on crushed ice or ice lollies.

; eat soft, moist foods, like soup, jelly or soft fruit, or try adding gravy or sauces to meals.

; drink plenty of water.

; chew sugar-free gum (this can help keep your mouth moist)

; use a moisturiser or balm to stop your lips getting dry.

; leave out dentures if you wear them, and keep them clean and moist even when you're not wearing them.

.

brush your teeth with a soft toothbrush at least twice a day.

gently floss once a day if you can.

rinse your mouth with warm water (or water mixed with a bit of salt) several times a day.

suck on crushed ice or ice lollies.

eat soft, moist foods, like soup, jelly or soft fruit, or try adding gravy or sauces to meals.

drink plenty of water.

chew sugar-free gum (this can help keep your mouth moist)

use a moisturiser or balm to stop your lips getting dry.

leave out dentures if you wear them, and keep them clean and moist even when you're not wearing them.

do not use mouthwashes from shops without speaking to a pharmacist, nurse or doctor they might irritate your mouth.

; do not take painkillers without speaking to a pharmacist, nurse or doctor.

; do not eat crunchy, rough or sharp foods like crisps.

; do not eat spicy or acidic foods, as these can cause irritation.

; do not eat hot foods, as these can also irritate your mouth try eating your meals warm or cool.

; do not drink fizzy drinks or alcohol.

; do not smoke.

.

do not use mouthwashes from shops without speaking to a pharmacist, nurse or doctor they might irritate your mouth.

do not take painkillers without speaking to a pharmacist, nurse or doctor.

do not eat crunchy, rough or sharp foods like crisps.

do not eat spicy or acidic foods, as these can cause irritation.

do not eat hot foods, as these can also irritate your mouth try eating your meals warm or cool.

do not drink fizzy drinks or alcohol.

do not smoke.

a sore mouth; mouth ulcers; difficulty swallowing, eating or talking; a dry mouth and lips; diarrhoea, bleeding from your bottom, or pain when pooing.

These are symptoms of mucositis. They usually begin around 1 to 2 weeks after starting cancer treatment.

Your care team can offer treatments to ease it, such as: mouthwashes that clean, numb and protect your mouth; painkillers; sprays or gels to keep your mouth moist (saliva substitutes); medicines to stop diarrhoea or reduce soreness inside your bottom (rectum).

You may find it helps to chat to people in a similar situation or who have had cancer treatment.

Ask your care team about support groups in your area.

You could also try an online forum like: Cancer Research UK: cancer chat; Macmillan Cancer Support: online community; HealthUnlocked.