Mycobacterium chimaera infection.

If you or your child have had open heart surgery or a heart or lung transplant since January 2013, there's a small risk that you may have been infected with bacteria called Mycobacterium chimaera.

This is a very rare but potentially serious infection and people can die if they're not treated, so it's important to know the symptoms and see a GP if you feel unwell.

Anyone who has had open heart surgery since January 2013 could be at risk, including people who had their operation outside the UK.

The risk of infection has been linked to a device used to heat and cool the blood during some types of heart surgery.

People most at risk are those who've had heart valve surgery since January 2013. About 1 person in every 5,000 who has this type surgery will develop the infection.

The risk is lower for people who've had other types of open heart surgery including a coronary artery bypass graft (CABG) or a heart or lung transplant. The risk is also low if you had heart valve surgery before January 2013.

If you're at a higher risk of the infection, you will have received a letter from your hospital by 31 March 2017 explaining this.

If you're feeling well, you do not need to do anything straight away.

The symptoms can take a long time (possibly several years) to appear and you cannot be tested to see if you will develop symptoms in the future.

When you next visit a GP, make sure they know you've had open heart surgery and ask them to check that your medical record includes this information.

Also make sure you're aware of the symptoms of a Mycobacterium chimaera infection and see a GP if you develop any of these.

Symptoms include: 

a high temperature including feeling hot and shivery; unintentional weight loss; cough or increasing shortness of breath; waking up with bed sheets showing signs of sweating (night sweats); joint or muscle pain; feeling sick or being sick; feeling unusually tired; pain, redness, warmth or pus around where you had your operation.

See a GP if you experience any of these symptoms.

There's no need to seek emergency treatment, as these symptoms can have many different causes and are very unlikely to be due to a Mycobacterium chimaera infection.

Treatments for Mycobacterium chimaera are available, but they're not always effective and can have side effects.

Treatment may involve further surgery and the long-term use of antibiotics.

If you're diagnosed with Mycobacterium chimaera, infection and heart specialists will work together to determine the most appropriate treatment after carrying out some tests.

No. Infections with Mycobacterium chimaera are not normally spread from person to person.

Extra measures have been put in place to reduce the chances of a Mycobacterium infection occurring during open heart surgery, but it's possible there's still a very small risk.

The risk of infection from these bacteria is very low and much lower than the risk of not having appropriate treatment for any heart problems, so delaying surgery will not usually be recommended.

If you're about to have open heart surgery, a doctor should talk to you about the risks involved, including Mycobacterium chimaera infection.

Mycobacterium chimaera infection has been linked with a device used to heat and cool the blood during some types of open heart surgery.

The NHS gave advice to hospitals in November 2015 about what they needed to do to reduce the risk and also told doctors to inform patients of the risk. This advice was updated in February 2017.

No cases of the infection have been found in patients who had open heart surgery since December 2016.

Hospitals have sent letters to everyone who has had heart valve surgery since January 2013, making them aware of the risk of this infection. People who have had heart or lung transplants will be told at their next routine appointment.