Myositis (polymyositis and dermatomyositis)

Myositis is the name for a group of rare conditions. The main symptoms are weak, painful or aching muscles. This usually gets worse, slowly over time.

You may also trip or fall a lot, and be very tired after walking or standing. If you have any of these symptoms you should see a GP.

Myositis is usually caused by a problem with your immune system, where it mistakenly attacks healthy tissue.

Get advice about coronavirus and myositis from Myositis UK.

There are different types of myositis, including: Polymyositis, which affects many different muscles, particularly the shoulders, hips and thigh muscles. It's more common in women and tends to affect people aged 30 to 60. Dermatomyositis, which affects several muscles and causes a rash. It's more common in women and can also affect children (juvenile dermatomyositis). Inclusion body myositis (IBM), which causes weakness in the thigh muscles, forearm muscles and the muscles below the knee. It may also cause problems with swallowing (dysphagia). IBM is more common in men and tends to affect people over 50. 

The UK charity Myositis UK has more information about the different types of myositis.

This page covers polymyositis and dermatomyositis, which are the 2 most common types.

Polymyositis affects many different muscles, particularly around the neck, shoulders, back, hips and thighs.

Symptoms of polymyositis include: muscle weakness; aching or painful muscles and feeling very tired; finding it hard to sit up, or stand after a fall; swallowing problems, or finding it hard to hold your head up; feeling unhappy or depressed.

You may find it difficult to get up from a chair, climb stairs, lift objects, and comb your hair. The muscle weakness can become so severe that even picking up a cup of tea can be difficult.

The muscle weakness may change from week to week or month to month, although it tends to steadily get worse if you do not get treatment.

The symptoms of dermatomyositis are similar to those of polymyositis, but there's also a distinctive rash.

Before the muscle symptoms start, a red, purple or dark rash often appears. It is usually on the face (eyelids, nose and cheeks), and hands (knuckles). It can also sometimes be seen on the back, upper chest, elbows and knees.

The rash can be itchy or painful, and you may also get hard lumps of tissue under your skin.

A GP will ask you about your symptoms and examine you. If they think you may have myositis, you'll need to have some tests to help rule out other conditions with similar symptoms.

Tests you may have include: blood tests, to check for raised levels of enzymes and antibodies in your blood; taking a small sample of muscle tissue or skin (biopsy) so it can be examined for swelling, damage and other changes; MRI scans; electromyography (EMG), where a small needle-shaped electrode is put through your skin and into your muscle, after a local anaesthetic, to record the electrical signals from the nerve endings in your muscles.

Exercise is a very important part of treatment for all types of myositis. It can help reduce swelling, give you more energy, and build up or restore your muscle strength.

Exercise and physiotherapy are particularly important if you have inclusion body myositis (IBM), as these are the only treatments for this type of myositis. IBM cannot be treated with medicines.

You should speak to a GP and physiotherapist before starting a new exercise programme for myositis. They will help to make an exercise plan that is right for you.

You must be very careful about exercising if you have severe symptoms of myositis, such as severe muscle pain and weakness (a "flare up"). Most specialists do not recommend exercising during this period.

But, it's very important to maintain gentle movement of your muscles and joints, especially if myositis developed during childhood. This makes sure that your joints do not become stiff and end up in a fixed position.

Steroids are the main type of medicine used to treat polymyositis and dermatomyositis. They help to quickly reduce swelling and ease muscle pain.

They can be given as a tablet or injection, or directly into a vein through a drip. You will usually be given a high dose to start with, which is reduced over time.

High doses of steroids taken over a long time can cause side effects. These include: weight gain; high blood pressure; diabetes; cataracts (cloudy patches in the lens of the eye); osteoporosis (weakened bones).

Read more about the side effects of steroid medicines.

If the swelling in your muscles flares up, your doctor may prescribe a disease-modifying anti-rheumatic drug (DMARD).

DMARDs, such as azathioprine, methotrexate, cyclophosphamide or mycophenolate, suppress your immune system and help reduce swelling.

These medicines take time to work, but in the long term, they may help you to reduce your dose of steroids. This can help ease the side effects of steroids.

Very rarely, you may need immunoglobulin therapy to stop your immune system attacking your muscles.

This involves having an injection of healthy antibodies (immunoglobulins) from donated blood.

Immunoglobulin therapy is given in hospital, usually directly into a vein through a drip. You may need more than 1 treatment.

Biologic therapies, such as rituximab, can also help manage the symptoms of myositis. They are widely used to treat conditions such as rheumatoid arthritis and psoriatic arthritis.

They help to reduce swelling and tend to only be used for severe myositis.

Most people with myositis respond to a combination of steroid and immunosuppressive therapy, alongside carefully controlled exercise.

Steroids are often needed, in very low doses for several years, as well as medicines to suppress the immune system. This can lead to an increased risk of infection. In most cases this can be easily managed with antibiotics if it becomes a problem.

Some people with myositis do not respond well to treatment and find the condition significantly affects their everyday activities and quality of life. But continuing to exercise usually helps improve muscle strength.

If you have severe myositis, you may develop breathing and swallowing problems. Speech and language therapy may be recommended if you're having problems swallowing or it's affecting your ability to communicate.

In rare cases, myositis can be associated with cancer, and you may be offered tests to check for cancer.

Myositis UK provides further information and support for people who are diagnosed with myositis and their families.

The Myositis Association (of America) also provides information about polymyositis and dermatomyositis.