Nail problems.

Nail problems are not usually caused by anything serious. Common nail problems include brittle, loose nails that may change colour or shape.

It's normal for nails to: become thicker or break more easily (brittle) as you get older; become harder, softer or more brittle during pregnancy (they should be healthier within 6 months of having a baby); change colour, become loose and eventually fall off after an injury.

Fingernails that fall off after an injury should grow back within 6 months. Toenails can take up to 18 months.

There are some things you can do to help with common nail problems.

wear rubber gloves if your hands are often in water or you regularly use cleaning products.

; clean your nails with a soft nailbrush.

; regularly apply hand cream to your nails and fingertips.

; regularly trim your nails (it may help to cut them after a shower or bath)

; cut injured, loose nails back to where they are still attached, as this helps them to grow back normally.

.

wear rubber gloves if your hands are often in water or you regularly use cleaning products.

clean your nails with a soft nailbrush.

regularly apply hand cream to your nails and fingertips.

regularly trim your nails (it may help to cut them after a shower or bath)

cut injured, loose nails back to where they are still attached, as this helps them to grow back normally.

do not cut your nails down the edges, and only trim straight across the top to help avoid an ingrown toenail.

; do not clean under your nails with sharp objects.

; do not wear shoes that pinch your toes, especially when exercising.

; do not bite or pick your nails or the skin around them.

; do not ignore fungal infections on your skin, such as athlete's foot.

.

do not cut your nails down the edges, and only trim straight across the top to help avoid an ingrown toenail.

do not clean under your nails with sharp objects.

do not wear shoes that pinch your toes, especially when exercising.

do not bite or pick your nails or the skin around them.

do not ignore fungal infections on your skin, such as athlete's foot.

you do not know why a nail has changed shape, changed colour or fallen off; the skin around your nails has become sore, red, swollen and warm (paronychia), which can be a sign of an infection or ingrown toenail.

your nails are too tough to cut or you cannot reach them.

Some GPs may be able to refer you to a footcare specalist (podiatrist). You can also pay to see a podiatrist privately.

Find a podiatrist.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Most nail problems are caused by: injuries or biting your nails; staining your nails, for example, by smoking or applying a lot of nail varnish; not regularly trimming your nails, or cutting them at an angle; your hands often being in water or cleaning products; a fungal nail infection.

Nail problems can sometimes be a symptom of a more serious or long-term condition, such as: nail psoriasis; iron deficiency anaemia; an underactive thyroid or overactive thyroid; diabetes; heart, lung or liver disease.

Some medicines can also cause nail problems. Check the side effects of any medicine you're taking.

Spoon-shaped nails that curve inwards (koilonychia) can be a sign of iron-deficiency anaemia 

Small dents or pits in your nails can be a sign of nail psoriasis, eczema or alopecia 

Deep lines or grooves across your fingernails (Beau's lines) may happen when you're ill but should grow out 

Fingernails curving over rounded fingertips (clubbing) can be a sign of many serious, long-term conditions