Nasal polyps.

Nasal polyps are painless soft growths inside your nose. They're not usually serious, but they can keep growing and block your nose if not treated.

Symptoms of nasal polyps include: blocked nose; runny nose; constant need to swallow (post-nasal drip); reduced sense of smell or taste; nosebleeds; snoring.

Nasal polyps can sometimes feel like a cold. But colds tend to clear up within a few days, whereas nasal polyps will not get better unless they're treated.

If your polyps block your sinuses (the air pockets around your nose) you may also have symptoms of sinusitis.

you're worried you may have nasal polyps; you have difficulty breathing; your symptoms are getting worse; you notice changes to your sense of smell.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

A GP should be able to tell if you have nasal polyps by looking inside your nose.

If you have nasal polyps, you'll usually be given steroid nose drops or a spray to shrink the polyps.

You may be given steroid tablets, usually for up to 2 weeks, if: your polyps are large; nose drops and sprays did not work.

Make sure you follow the advice of the GP about how to use your medicine and how long to take it for.

If there's no sign of improvement after about 10 weeks, the GP may suggest surgery to remove your polyps.

Most people who have surgery see an improvement, but it's common for polyps to grow back, usually within a few years.

You may need to keep using a steroid nasal spray after surgery to stop the polyps returning quickly.

After seeing a GP, a pharmacist can recommend: steroid nasal sprays that do not need a GP prescription; salt water washes (called a saline rinse or nasal douche) to help unblock your nose.

Check the mixture is not too hot before sniffing. Do not swallow the salty mixture. It may make you feel sick.

These salt water washes are not suitable for children.

It's not clear what causes nasal polyps.

Certain things can increase your risk of getting nasal polyps, like: asthma; a bad reaction to taking aspirin.

Nasal polyps are rare in children.