Nasal and sinus cancer.

Nasal and sinus cancer is a rare cancer that affects the nasal cavity (the space behind your nose) and the sinuses (small air-filled cavities inside your nose, cheekbones and forehead).

Nasal and sinus cancer is different from cancer of the area where the nose and throat connect.

This is called nasopharyngeal cancer.

Get advice about coronavirus and cancer: Macmillan: coronavirus guidance for people with cancer; Cancer Research UK: coronavirus and cancer.

The most common symptoms of nasal and sinus cancer are: a blocked nose that does not go away and usually only affects 1 side; nosebleeds; a decreased sense of smell; mucus running from your nose this can be bloody; mucus draining into the back of your nose and throat.

These symptoms can be similar to more common and less serious conditions, such as a cold or sinusitis.

At a later stage, symptoms can include: pain or numbness in the face, particularly in the upper cheek, that does not go away; swollen glands in the neck; partial loss of vision or double vision; a bulging eye; a watering eye that does not go away; pain or pressure in 1 ear; a persistent lump or growth on your face, nose or roof of your mouth.

See a GP if you notice any unusual or persistent symptoms.

It's very unlikely they'll be caused by nasal or sinus cancer, but it's worth getting them checked out.

If a GP thinks you might need some tests to find out what's causing your symptoms, you'll usually be referred to an ear, nose and throat (ENT) consultant at a hospital.

Tests you may have to help diagnose nasal and sinus cancer include: a nasal endoscopy (nasoendoscopy) where a long, thin, flexible tube with a camera and light at the end is inserted into your nose to examine the area; this can be uncomfortable, so before the procedure you'll be asked whether you'd like anaesthetic sprayed on the back of your throat; a biopsy where a small sample of tissue is removed and examined; this may be done during an endoscopy; a fine needle aspiration where fluid and cells are taken from a lymph node using a needle to see if the cancer has spread.

If you're diagnosed with nasal and sinus cancer, you may have a CT scan, MRI scan, PET scan or ultrasound scan to help stage and grade the cancer.

The Cancer Research UK website has more information about the stages and grades of different types of nasal and sinus cancer.

Several factors are known to increase the risk of developing nasal and sinus cancer.

These include: prolonged exposure to certain substances through your work including wood dust, leather dust, cloth fibres, nickel, chromium and formaldehyde; smoking the more you smoke, the higher your risk of developing several types of cancer, including nasal and sinus cancer; human papillomavirus (HPV) a group of viruses that affect the skin and moist membranes, such as the mouth and throat.

The Cancer Research UK website has more information about the risks and causes of nasal and sinus cancer.

The treatment recommended for you will depend on several factors, including the stage at which the cancer was diagnosed, how far it's spread, and your general level of health.

Treatment may include: surgery to remove a tumour this can be performed through open surgery or as keyhole surgery through the nose (endoscopic microsurgery); radiotherapy where high-energy radiation is used to kill the cancerous cells, shrink a tumour before surgery, or destroy small pieces of a tumour that may be left after surgery; chemotherapy where medicine is used to help shrink or slow down the growth of a tumour, or reduce the risk of the cancer returning after surgery.

If you smoke, it's important that you give up.

Smoking increases your risk of cancer returning and may cause you to have more side effects from treatment.

Your treatment will be organised by a head and neck cancer multidisciplinary team (MDT), who'll discuss the treatment options with you. 

A combination of treatments will often be recommended.

The Cancer Research UK website has more information about the treatment of nasal and sinus cancer.

There are many different types of cancer that can affect the nasal cavity and sinuses.

The outlook varies, depending on the specific type of nasal and sinus cancer you have, its exact location, how far it's spread before being diagnosed and treated, and your overall level of health and fitness.

The Cancer Research UK website has more information about the outlook for nasal and sinus cancer.

Being diagnosed with nasal and sinus cancer can be a shock and may be difficult to come to terms with. Everyone reacts differently.

Talking about how you feel with your family and friends can be a big help.

But if you're unable to talk with family or friends, other sources of help and support are available.

For example, Cancer Research UK has nurses you can speak to by calling 0808 800 4040 (freephone), 9am to 5pm, Monday to Friday.

Cancer Research UK: coping with a diagnosis of nasal and sinus cancer; Cancer Research UK: living with nasal and sinus cancer.