Nasopharyngeal cancer.

Nasopharyngeal cancer is a rare type of cancer that affects the part of the throat connecting the back of the nose to the back of the mouth (the pharynx).

In the UK, about 260 people are diagnosed with nasopharyngeal cancer each year.

Nasopharyngeal cancer shouldn't be confused with other types of cancer that also affect the throat, such as laryngeal cancer and oesophageal cancer.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

It's often difficult to recognise nasopharyngeal cancer because the symptoms are similar to other, less serious conditions.

Also, many people with nasopharyngeal cancer don't have any symptoms until the cancer reaches an advanced stage.

Symptoms of nasopharyngeal cancer can include: a lump in the neck that doesnt go away after 3 weeks; hearing loss (usually only in 1 ear); tinnitus (hearing sounds that come from inside the body rather than from an outside source); a blocked or stuffy nose (usually only blocked on 1 side); nosebleeds; headaches; double vision; numbness in the bottom part of your face; swallowing problems; a hoarse voice; unintentional weight loss.

See a GP if you have any of these symptoms, particularly if they haven't improved after 3 weeks.

It's very unlikely they'll be caused by nasopharyngeal cancer, but it's best to get them checked out.

The exact cause of nasopharyngeal cancer is unknown, but a number of things can increase your risk of developing the condition.

These include: being of south Chinese or north African descent; having a diet very high in salt-cured meats and fish; coming into contact with the Epstein-Barr virus (EBV), a common virus that causes glandular fever; having a job where you regularly come into contact with hardwood dust or a chemical called formaldehyde; having a first-degree relative, such as a parent, who's had the condition.

The human papilloma virus (HPV) is also thought to be a risk factor for developing nasopharyngeal cancer.

About 3 times as many men as women are affected by nasopharyngeal cancer, and the average age at diagnosis is about 50.

If you go to a GP with symptoms like those of nasopharyngeal cancer, they'll usually ask about your symptoms and carry out some examinations.

This may involve examining your throat using a small mirror and a light.

The GP will refer you to a head and neck cancer specialist (oncologist) if they think further tests are necessary.

At hospital, a number of different tests may be carried out to check for nasopharyngeal cancer and rule out other conditions.

Some of the tests you may have include: a nasendoscopy a thin, flexible telescope (endoscope) is put in your nose and passed down your throat to look for any abnormalities; you're usually conscious but local anaesthetic can be used to numb your nose and throat; imaging scans MRI scans, CT scans or PET-CT scans can be used to look for tumours and check if the cancer has spread; a panendoscopy a more detailed examination of your nose and throat carried out under general anaesthetic (where you're unconscious) using a series of small, rigid telescopes connected together; a biopsy where a small tissue sample is removed during a panendoscopy so it can be examined in a laboratory.

Once these tests are complete, your doctors will be able to confirm whether you have nasopharyngeal cancer.

They'll also be able to "stage" the cancer, which means giving it a score to describe how large it is and how far it's spread.

Read more about the stages of nasopharyngeal cancer on the Cancer Research UK website.

If you're diagnosed with nasopharyngeal cancer, you'll be cared for by a team of different specialists who work together in a multidisciplinary team (MDT).

Members of your MDT will discuss with you what they think the best treatment option is in your case.

The 2 main treatments for nasopharyngeal cancer are: radiotherapy where radiation is used to kill cancer cells; chemotherapy where medicine is used to kill cancer cells.

A combination of radiotherapy and chemotherapy is often used.

Surgery isn't usually used to treat nasopharyngeal cancer because it's difficult for surgeons to access the affected area.

If you smoke, it's important you give up. Smoking increases your risk of cancer returning and may cause more side effects from treatment.

Read about how to quit smoking.

Radiotherapy is the most commonly used treatment for nasopharyngeal cancer.

It can be used on its own to treat very early-stage cancers, or in combination with chemotherapy for more advanced cancers.

Most of the time, external radiotherapy is used. A machine focuses high-energy radiation beams on to the area that requires treatment.

In nasopharyngeal cancer, an advanced form of external radiotherapy called intensity-modulated radiation therapy (IMRT) is used.

It involves aiming radiation beams of different strengths at a tumour from several different angles. This maximises the dose delivered to the tumour, while minimising the effect on the surrounding healthy tissue.

Stereotactic radiotherapy is another way of giving radiotherapy externally and may be used to target a specific area where the cancer has returned.

External radiotherapy is often given in short sessions, once a day from Monday to Friday, with a break at weekends.

This is usually carried out for up to 7 weeks. You won't need to stay in hospital overnight between these appointments.

In this video, an expert describes what happens and advises what questions to ask if you're referred for radiotherapy.

Sometimes, internal radiotherapy may be needed if nasopharyngeal cancer has returned after initial treatment.

A radioactive source is put into or near the cancerous area and left in place for anywhere from a few minutes to a few days.

Depending on the type of treatment you have, you may need to stay in hospital for a short period of time.

Radiotherapy itself is painless, but it can have some significant side effects, such as: red and sore skin in the treatment area; feeling sick; changes to your sense of taste; dry mouth; hair loss.

These side effects are usually temporary, but some can be permanent. Let your care team know if you have these problems, as treatment is often available to help.

Read more about what happens during radiotherapy and the side effects of radiotherapy.

Chemotherapy may be used before or alongside radiotherapy for more advanced nasopharyngeal cancers.

It's usually given through a drip into a vein (intravenous chemotherapy), with sessions every 3 to 4 weeks spread over several months.

You won't usually need to stay in hospital overnight during treatment.

Like radiotherapy, chemotherapy can cause a number of significant side effects, such as: feeling sick; diarrhoea; sore mouth; tiredness.

These side effects are usually temporary, but there's also a risk of longer-term problems, such as infertility. 

You should discuss any concerns you have about the potential side effects of treatment with your care team before treatment begins.

Read more about what happens during chemotherapy and the side effects of chemotherapy.

After your course of treatment ends, you'll need to have regular follow-up appointments and scans to monitor your recovery and check for any signs of the cancer returning.

To start with, these appointments will be every few weeks or months, but they'll become gradually less frequent over time.

The outlook for nasopharyngeal cancer depends on your age, general health and how advanced the condition is when you're diagnosed.

Radiotherapy can often cure very early-stage nasopharyngeal cancer. But it's sometimes diagnosed at a more advanced stage because it doesn't always cause obvious symptoms until later on.

More advanced cancers are treated with a combination of chemotherapy and radiotherapy. They're often curable if the cancer hasn't spread beyond the head and neck region.

There aren't any UK survival statistics for nasopharyngeal cancer. In England, almost 75 out of every 100 people diagnosed with nasopharyngeal cancer will live for at least 1 year after diagnosis.

About 50 people out of 100 will live for 5 years or more after being diagnosed.

Read more about survival statistics for nasopharyngeal cancer on the Cancer Research UK website.

Cancer Research UK: nasopharyngeal cancer; Macmillan Cancer Support: nasopharyngeal cancer.