Neck pain.

Most neck pain only lasts a few weeks. There are things you can do yourself to ease it, but see a GP if it does not go away.

take paracetamol or ibuprofen or use ibuprofen gel on your neck.

; use a low, firm pillow.

; put heat or cold packs on your neck.

; try neck exercises.

.

take paracetamol or ibuprofen or use ibuprofen gel on your neck.

use a low, firm pillow.

put heat or cold packs on your neck.

try neck exercises.

do not wear a neck collar it's better to keep your neck moving (unless a doctor tells you not to)

; do not do anything that could be dangerous because you cannot move your neck for example, driving or cycling.

.

do not wear a neck collar it's better to keep your neck moving (unless a doctor tells you not to)

do not do anything that could be dangerous because you cannot move your neck for example, driving or cycling.

Try either of these: a pack of frozen peas wrapped in a tea towel for 5 minutes, 3 times a day; a hot water bottle wrapped in a tea towel for 20 minutes, 2 to 3 times a day.

You can also buy heat or cold packs from a pharmacy.

pain or stiffness does not go away after a few weeks; painkillers like paracetamol or ibuprofen have not worked; you're worried about the pain; you have other symptoms, like pins and needles or a cold arm this could be something more serious.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The most common causes are: the neck becoming locked in an awkward position while sleeping; bad posture for example, when sitting at a desk for a long time; a pinched nerve; an injury for example, whiplash from a traffic accident or fall.

when sleeping, make sure your head is the same height as the rest of your body.

; have a firm mattress.

; sit upright roll your shoulders back gently and bring your neck back.

.

when sleeping, make sure your head is the same height as the rest of your body.

have a firm mattress.

sit upright roll your shoulders back gently and bring your neck back.

do not keep your neck in the same position for a long time for example, when sitting at a desk.

; do not sleep on your front.

; do not twist your neck when you're in bed.

.

do not keep your neck in the same position for a long time for example, when sitting at a desk.

do not sleep on your front.

do not twist your neck when you're in bed