Necrotising fasciitis.

Necrotising fasciitis is a rare but serious bacterial infection that affects the tissue beneath the skin and surrounding muscles and organs (fascia).

It's sometimes called the "flesh-eating disease", although the bacteria that cause it do not "eat" flesh, but release toxins that damage nearby tissue.

Necrotising fasciitis can start from a relatively minor injury, such as a small cut, but gets worse very quickly and can be life threatening if it's not recognised and treated early on.

The symptoms of necrotising fasciitis develop quickly over hours or days. 

They may not be obvious at first and can be similar to less serious conditions, such as flu, gastroenteritis or cellulitis.

Early symptoms can include: a small but painful cut or scratch on the skin; intense pain that's out of proportion to any damage to the skin; a high temperature (fever) and other flu-like symptoms.

After a few hours to days, you may develop: swelling and redness in the painful area the swelling will usually feel firm to the touch; diarrhoea and vomiting; dark blotches on the skin that turn into fluid-filled blisters.

If left untreated, the infection can spread quickly through the body and cause symptoms such as dizziness, weakness and confusion.

Necrotising fasciitis is a medical emergency that requires immediate treatment.

Go to your nearest A&E department as soon as possible if you think you have it. 

Call 999 for an ambulance if you're too unwell to get yourself to A&E.

Blood tests and scans may be carried out to find out what's causing your symptoms, although a diagnosis of necrotising fasciitis can usually only be confirmed by having an operation to examine the affected tissue.

Necrotising fasciitis needs to be treated in hospital.

The main treatments are: surgery to remove infected tissue this may be repeated several times to ensure all the infected tissue is removed (amputation of affected limbs may be necessary sometimes); antibiotics usually several different types are given directly into a vein; supportive treatment including treatment to control your blood pressure, fluid levels and organ functions.

People with necrotising fasciitis often need to be looked after in an intensive care unit and may need to stay in hospital for several weeks.

While in hospital, they may be isolated from other patients to reduce the risk of spreading the infection.

Necrotising fasciitis can progress very quickly and lead to serious problems, such as blood poisoning (sepsis) and organ failure.

Even with treatment, it's estimated that 1 or 2 in every 5 cases are fatal.

People who survive the infection are sometimes left with long-term disability as a result of amputation or the removal of a lot of infected tissue.

They may also need further surgery to improve the appearance of the affected area and ongoing rehabilitation support to help them adapt to their disability.

Necrotising fasciitis can be caused by several different types of bacteria.

The bacteria lives in the gut, throat and, in some people, on the skin, where they do not usually cause any serious problems.

In rare cases, the bacteria can cause necrotising fasciitis if they get into deep tissue, either through the bloodstream or an injury or wound, such as: cuts and scratches; insect bites; puncture wounds caused by injecting drugs; surgical wounds.

The infection can also be spread from person to person, but this is very rare.

Necrotising fasciitis can also be a rare side effect of a type of diabetes medicine known as sodium-glucose co-transporter 2 (SGLT2) inhibitors. 

Anyone can get necrotising fasciitis, including young and otherwise healthy people, but it tends to affect older people and those in poor general health.

There's no vaccine for necrotising fasciitis and it's not always possible to prevent it.

The following measures may help to reduce your risk: treat wounds quickly after stopping any bleeding, clean wounds with running water and pat them dry with a clean towel; keep wounds clean and dry after a wound has been cleaned, cover it with a sterile dressing, such as a plaster, and change the dressing if it gets wet or dirty; wash your hands regularly with soap and warm water alcohol-based hand gels can also help, but washing with soap and water is generally best.

If you're in close contact with someone who has necrotising fasciitis, you may be given a course of antibiotics to reduce your risk of infection.

There is one UK based charity for people affected by necrotising fasciitis: The Lee Spark Foundation.