Neonatal herpes (herpes in a baby)

Neonatal herpes is a herpes infection in a young baby. The younger the baby, the more vulnerable they are to the harmful effects of infection. It's caused by the herpes simplex virus, a highly contagious virus that can cause cold sores and genital ulcers in adults.

Herpes can be very serious for a young baby, whose immune system will not have fully developed to fight off the virus.

Neonatal herpes is rare in the UK and can be prevented by following some simple advice.

If you had genital herpes for the first time within the last 6 weeks of your pregnancy, your newborn baby is at risk of catching herpes.

There's a risk you will have passed the infection on to your baby if you had a vaginal delivery.

This risk is much lower if you have had genital herpes before.

The herpes simplex virus can be passed to a baby through a cold sore if a person has a cold sore and kisses the baby.

The herpes virus can also be spread to your baby if you have a blister caused by herpes on your breast and you feed your baby with the affected breast or expressed breast milk from the affected breast.

A baby is most at risk of getting a herpes infection in the first 4 weeks after birth.

You should not kiss a baby if you have a cold sore to reduce the risk of spreading infection.

Cold sores and other blisters caused by the herpes virus are at their most contagious when they burst. They remain contagious until completely healed.

Because newborn babies have underdeveloped immune systems, they can quickly become seriously ill after catching the virus.

Call a GP or contact 111 straight away if your baby: is lethargic or irritable; is not feeding; has a high temperature (fever) find out how to take your baby's temperature; has a rash or sores on the skin, eyes and inside the mouth.

These are early warning signs that your baby may be unwell.

Call 999 immediately if your baby: is lacking in energy (listless); is becoming floppy and unresponsive; is difficult to wake up from sleep; has breathing difficulties or starts grunting; breathes rapidly; has a blue tongue and skin (cyanosis) if they have brown or black skin this may be easier to see on their lips, tongue and gums, under their nails and around their eyes.

Very often the baby will not have any specific herpes symptoms, such as a rash.

But they can become unwell very quickly, so you need to act fast.

Neonatal herpes is usually treated with antiviral medicines given directly into the baby's vein (intravenously). 

This treatment may be needed for several weeks.

Any related complications, such as fits (seizures), will also need to be treated.

You can breastfeed your baby while they're receiving treatment, unless you have herpes sores around your nipples.

If you are taking antiviral treatment too, this can be excreted in your breast milk, but is not thought to cause any harm to your baby.

Sometimes neonatal herpes will only affect the baby's eyes, mouth or skin.

In these cases, most babies will make a complete recovery with antiviral treatment.

But the condition is much more serious if it has spread to the baby's organs.

Many infants with this type of neonatal herpes will die, even after they have been treated. 

If widespread herpes is not treated immediately, there's a high chance the baby will die.

If you're pregnant and have a history of genital herpes, tell your doctor or midwife. 

You may need to take medicine during the last month of pregnancy to prevent an outbreak of vaginal sores during labour.

Delivery by caesarean section is recommended if the genital herpes has occurred for the first time in the last 6 weeks of your pregnancy.

If you develop a cold sore or have any signs of a herpes infection, take these precautions: do not kiss any babies; wash your hands before contact with a baby; wash your hands before breastfeeding; cover up any cold sores, lesions or signs of a herpes infection anywhere on your body to avoid passing on the virus.

You may find these resources helpful: cold sores; genital herpes; Sands; World Health Organization (WHO): herpes simplex virus.