Nephrotic syndrome in children.

Nephrotic syndrome is a condition that causes the kidneys to leak large amounts of protein into the urine. This can lead to a range of problems, including swelling of body tissues and a greater chance of catching infections.

Although nephrotic syndrome can affect people of any age, it's usually first diagnosed in children aged between 2 and 5 years old. It affects more boys than girls.

Around 1 in every 50,000 children are diagnosed with the condition each year. 

It tends to be more common in families with a history of allergies or those of an Asian background, although it's unclear why.

The symptoms of nephrotic syndrome can usually be controlled with steroid medication. 

Most children with nephrotic syndrome respond well to steroids and are not at risk of kidney failure.

But a small number of children have inherited (congenital) nephrotic syndrome and usually do less well. They may eventually have kidney failure and need a kidney transplant.

Most children with nephrotic syndrome have times when their symptoms are under control (remission), followed by times when symptoms return (relapses). 

In most cases, relapses become less frequent as they get older and often stop by their late teens.

Some of the main symptoms associated with nephrotic syndrome include: swelling the low level of protein in the blood reduces the flow of water from body tissues back into the blood vessels, leading to swelling (oedema). Swelling is usually first noticed around the eyes, then around the lower legs and the rest of the body. infections antibodies are a specialised group of proteins in the blood that help to fight infection. When these are lost, children are much more likely to get infections. urine changes occasionally, the high levels of protein being passed into the urine can cause it to become frothy. Some children with nephrotic syndrome may also pass less urine than usual during relapses. blood clots important proteins that help prevent the blood clotting can be passed out in the urine of children with nephrotic syndrome. This can increase their risk of potentially serious blood clots. During a relapse, the blood also becomes more concentrated, which can lead to clotting. 

Most children with nephrotic syndrome have "minimal change disease". This means that their kidneys appear normal or nearly normal if a tissue sample is studied under a microscope. 

But changes to the tissue sample can be seen if it's studied under an extremely powerful electron microscope. 

The cause of minimal change disease is unknown.

Nephrotic syndrome can sometimes occur as a result of a kidney problem or another condition, such as: glomerulosclerosis when the inside of the kidney becomes scarred; glomerulonephritis inflammation inside the kidney; an infection such as HIV or hepatitis; lupus; diabetes; sickle cell anaemia; in very rare cases, certain types of cancer such as leukaemia, multiple myeloma or lymphoma.

These problems tend to be more common in adults with nephrotic syndrome.

Nephrotic syndrome can usually be diagnosed after dipping a dipstick into a urine sample. 

If there are large amounts of protein in a person's urine, there will be a colour change on the stick.

A blood test showing a low level of a protein called albumin will confirm the diagnosis.

In some cases, when the initial treatment does not work, your child may need a kidney biopsy. 

This is when a very small sample of kidney tissue is removed using a needle so it can be studied under a microscope.

The main treatment for nephrotic syndrome is steroids, but additional treatments may also be used if a child develops significant side effects.

Most children have relapses until their late teens and need to take steroids when these occur.

Your child may be referred to a childhood kidney specialist (paediatric nephrologist) for tests and specialist treatment.

Children diagnosed with nephrotic syndrome for the first time are normally prescribed at least a 4-week course of the steroid medicine prednisolone, followed by a smaller dose every other day for 4 more weeks. This stops protein leaking from your child's kidneys into their urine.

When prednisolone is prescribed for short periods, there are usually no serious or long-lasting side effects, although some children may experience: increased appetite; weight gain; red cheeks; mood changes.

Most children respond well to treatment with prednisolone, with the protein often disappearing from their urine and the swelling going down within a few weeks. This period is known as remission.

Tablets that help you pee more (diuretics) may also be given to help reduce the fluid build-up. They work by increasing the amount of urine produced.

Penicillin is an antibiotic, and may be prescribed during relapses to reduce the chances of an infection.

You may be advised to reduce the amount of salt in your child's diet to prevent further water retention and oedema. 

This means avoiding processed foods and not adding salt to what you eat.

Get tips on how to cut down on salt.

Children with nephrotic syndrome are advised to have the pneumococcal vaccine. 

Some children may also be recommended the varicella (chickenpox) vaccination between relapses.

Live vaccines, such as MMR, chickenpox and BCG, should not be given while your child is taking medication to control their symptoms.

Other medications may be used alongside or in place of steroids if your child's remission cannot be maintained with steroids or they experience significant side effects.

Additional medications that may be used include: 

levamisole; cyclophosphamide; ciclosporin; tacrolimus; mycophenolate; rituximab.

Most of the protein lost in nephrotic syndrome is a type called albumin. 

If your child's symptoms are severe, they may be admitted to hospital to receive albumin infusions.

Albumin is slowly added to the blood over a few hours through a thin plastic tube called a cannula, which is inserted into one of the veins in their arm.

If your child has been diagnosed with nephrotic syndrome, you'll need to monitor their condition on a daily basis to check for signs of relapses.

You'll need to use a dipstick to test your child's urine for protein the first time they urinate each day. 

The results of a dipstick test are recorded as either: negative 0mg of proteinuria per decilitre of urine (mg/dL); trace 15 to 30mg/dL; 1+ 30 to 100mg/dL; 2+ 100 to 300mg/dL; 3+ 300 to 1,000mg/dL; 4+ over 1,000mg/dL.

The result for each day needs to be written down in a diary for your doctor or specialist nurse to review during your outpatient appointments. 

You should also note down the dose of any medication they're taking and any other comments, such as whether your child's feeling unwell. 

If the dipstick shows 3+ or more of protein in the urine for 3 days in a row, this means your child is having a relapse. 

If this happens, you either need to follow the advice given about starting steroids or contact your doctor. 

You should seek immediate medical advice if: your child has come into contact with someone who has chickenpox or measles and your doctor has told you that your child is not immune to these illnesses; your child is unwell or has a fever; your child has diarrhoea and is vomiting.

Congenital nephrotic syndrome is usually caused by an inherited faulty gene. 

For the condition to be passed on to a child, both parents must have a healthy copy of the gene and a faulty one.

This means they do not have nephrotic syndrome themselves, but there's a 1 in 4 chance that any children they have will develop the condition.

If your child has congenital nephrotic syndrome, they'll need frequent albumin infusions to help them grow and develop normally. This often requires a stay in hospital.

Sometimes parents can be trained to administer the treatment at home. 

Your child will be regularly reviewed at a clinic, where their blood pressure, growth, weight, kidney function and bone health will be monitored.

It can be difficult for parents to decide which option is best, so you should talk to your doctor about the pros and cons of hospital-based and home-based treatment.

In some cases, your doctor may recommend surgery to remove 1 or both of your child's kidneys.

This will stop proteins being lost in your child's urine and reduce their risk of potentially serious problems, such as blood clots.

If both kidneys do need to be removed, your child will need dialysis. Dialysis is where a machine replicates kidney function, from an early age until they can receive a kidney transplant.

A person only needs 1 kidney to survive, so a living person can donate a kidney. Ideally, this should be a close relative.

Find out more about kidney transplants