Neuroblastoma.

Neuroblastoma is a rare type of cancer that mostly affects babies and young children.

It develops from specialised nerve cells (neuroblasts) left behind from a baby's development in the womb.

Neuroblastoma most commonly occurs in 1 of the adrenal glands situated above the kidneys, or in the nerve tissue that runs alongside the spinal cord in the neck, chest, tummy or pelvis.

It can spread to other organs, such as the bone marrow, bone, lymph nodes, liver and skin.

It affects around 100 children each year in the UK and is most common in children under the age of 5.

The cause is unknown. There are very rare cases where children in the same family are affected, but generally neuroblastoma does not run in families.

The symptoms of neuroblastoma vary depending on where the cancer is and whether it's spread.

The early symptoms can be vague and hard to spot, and can easily be mistaken for those of more common childhood conditions.

Symptoms can include: a swollen, painful tummy, sometimes with constipation and difficulty peeing; breathlessness and difficulty swallowing; a lump in the neck; blueish lumps in the skin and bruising, particularly around the eyes; weakness in the legs and an unsteady walk, with numbness in the lower body, constipation and difficulty peeing; fatigue, loss of energy, pale skin, loss of appetite and weight loss; bone pain, a limp and general irritability; rarely, jerky eye and muscle movements.

See a GP or contact NHS 111 if you're worried your child might be seriously ill.

A number of tests may be carried out if it's thought your child could have neuroblastoma.

These tests may include: a urine test to check for certain chemicals produced by neuroblastoma cells that are found in pee; scans such as ultrasound scans, CT scans and MRI scans of various parts of the body to look at these areas in detail; an mIBG scan this involves the injection of a substance taken up by neuroblastoma cells; a biopsy the removal of a sample of cells from the tumour tissue for examination under a microscope so the type of cancer can be identified; the sample is usually removed under general anaesthetic using a special needle; bone marrow biopsies to see if there are cancer cells in the bone marrow.

Once these tests have been completed, it'll usually be possible to confirm if the diagnosis is neuroblastoma and determine what stage it is.

As with most cancers, neuroblastoma is given a stage. This indicates if it's spread and, if so, how far.

The staging system used for neuroblastoma is: stage L1 the cancer is just in 1 place and has not spread, and can be removed by surgery; stage L2 the cancer is in 1 place and has not spread, but cannot be removed safely by surgery; stage M the cancer has spread to other parts of the body; stage Ms the cancer has spread to the skin, liver or bone marrow in children aged less than 18 months.

Knowing the stage of your child's neuroblastoma will allow doctors to decide which treatment is best.

Some babies and infants less than 18 months old with either stage L1 or Ms neuroblastoma who have no symptoms may not need any treatment, as the cancer can sometimes go away on its own.

The main treatments for neuroblastoma are: surgery to remove the cancer sometimes this may be all that's needed; chemotherapy this may be the only treatment needed or it may be given to shrink the cancer before surgery; radiotherapy this may sometimes be used after surgery to destroy any remaining cancer cells in the affected area; high-dose chemotherapy followed by a stem cell transplant where stem cells from your child are collected, frozen and stored prior to intensive chemotherapy, and are given back to them afterwards; immunotherapy where a medicine that directly targets the neuroblastoma cells is given, although this is not used routinely yet.

Dinutuximab beta is a new type of medicine that can be used when neuroblastoma is thought likely to return after conventional treatment.

It's available on the NHS for children who have, at least partially, responded to high-dose chemotherapy followed by a stem cell transplant, and who have not already had immunotherapy.

The doctor in charge of your child's care should be able to tell you if dinutuximab beta is a suitable treatment for your child.

The medicine works by targeting cancerous cells and then killing them.

Dinutuximab beta is given via a pump into a vein (infusion). A course of treatment lasts 35 days.

It's likely that your child will have to stay in hospital during this time.

Dinutuximab beta can cause nerve pain, particularly at the start of the course.

Because of this, the medicine is given in combination with the powerful painkiller morphine, which is likely to make your child drowsy.

The outlook for neuroblastoma varies considerably, and is generally better for younger children whose cancer has not spread.

Your doctors will be able to give you more specific information about your child.

Almost half of neuroblastomas are a type that can return despite intensive treatment. 

Further treatment will often be necessary in these cases.

Being told your child has cancer can be a distressing and daunting experience. 

You may find it useful to contact a support group or charity, such as: Cancer Research UK; Children's Cancer and Leukaemia Group; Children with Cancer UK; Young Lives vs Cancer; Macmillan Cancer Support; Neuroblastoma UK; Solving Kids' Cancer.

These are good sources of further information and advice. They may also have local support groups in your area where you can meet up with other parents.

If your child is diagnosed with neuroblastoma, you may be asked to take part in a clinical trial.

Clinical trials are used to assess the effectiveness of different treatments.

If you're interested, ask your doctors about any trials your child may be able to participate in.

You may also wish to search the database of clinical trials for neuroblastoma to see what research is currently being carried out.