Neuroendocrine tumours and carcinoid syndrome.

Neuroendocrine tumours (NETs) are rare tumours of the neuroendocrine system, the system in the body that produces hormones. They can be cancerous or non-cancerous.

The tumour usually grows in the bowels or appendix, but it can also be found in the stomach, pancreas, lung, breast, kidney, ovaries or testicles. It tends to grow very slowly.

Neuroendocrine tumours are sometimes referred to as carcinoid tumours, particularly when they affect the small bowel, large bowel or appendix.

Carcinoid syndrome is the collection of symptoms some people with a neuroendocrine tumour may have.

It is more common when the tumour has spread to the liver and releases hormones such as serotonin into the bloodstream.

Carcinoid syndrome can also happen in people with lung and pancreatic NETs, but this is rare.

About 4,000 people are diagnosed with a neuroendocrine tumour each year in the UK, but not everyone with a tumour will have carcinoid syndrome.

Cancer Research UK has more information about different types of neuroendocrine tumours.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

In the early stages of having a neuroendocrine tumour, you may not have any symptoms.

You may also not have symptoms if the tumour is just in your digestive system, as any hormones it produces will be broken down by your liver.

If symptoms do develop, they tend to be general and can be easily mistaken for signs of other illnesses.

Symptoms may result from both the tumour itself and from any hormones it releases into the bloodstream.

Symptoms will depend on where in the body the tumour develops: a tumour in the bowel may cause tummy pain, a blocked bowel (diarrhoea, constipation, feeling sick or being sick) and bleeding from the bottom (rectal bleeding); a tumour in the lung may cause a cough, which may make you cough up blood, and cause wheezing, shortness of breath, chest pain and tiredness; a tumour in the stomach may cause pain, weight loss, tiredness and weakness.

Some tumours may not cause any symptoms and are discovered by chance.

For example, a tumour in the appendix may only be found when the appendix is being removed for another reason.

Typical symptoms of carcinoid syndrome include: diarrhoea, tummy pain and loss of appetite; flushing of the skin, particularly the face; fast heart rate; breathlessness and wheezing.

These symptoms may come on unexpectedly, as the hormones can be produced by the tumour at any time.

Some people may also develop carcinoid heart disease, where the heart valves thicken and stop working properly.

There's also a risk of developing a rare but serious condition called a carcinoid crisis, which involves severe flushing, breathlessness and a changes in your blood pressure.

It's not known exactly why neuroendocrine tumours develop, but it's thought that most occur by chance.

Your chances of developing a neuroendocrine tumour may be increased if you have: a rare family syndrome called multiple endocrine neoplasia type 1 (MEN1); parents or siblings (brothers or sisters) with a carcinoid tumour; conditions called neurofibromatosis or tuberous sclerosis.

Read more about neuroendocrine tumours on the Cancer Research UK website.

A neuroendocrine tumour may be found incidentally for example, as a surgeon is removing an appendix.

In this case, the tumour will often be caught early and removed along with the appendix, causing no further problems.

Otherwise, people usually see their GP after they have developed symptoms.

A neuroendocrine tumour may be diagnosed after carrying out a series of scans and tests, which may include measuring the amount of serotonin in your urine and having an endoscopy.

If the tumour is caught early, it may be possible to completely remove it and cure the cancer altogether.

Otherwise, surgeons will remove as much of the tumour as possible (debulking).

If the tumour cannot be removed, but it's not growing or causing symptoms, you may not need treatment straight away it might just be carefully monitored. 

If it's causing symptoms, you may be offered treatment.

This can include: injections of medicines called somatostatin analogues, such as octreotide and lanreotide, which can slow down the growth of the tumour; radiotherapy to kill some of the cancer cells; a procedure to block the blood supply to the tumour (for tumours in the liver), known as hepatic artery embolisation; a procedure that uses a heated probe to kill cancer cells (for tumours in the liver), called radiofrequency ablation; chemotherapy to shrink the tumour and control your symptoms; targeted drugs to help control the growth of the tumour, such as sunitinib, everolimus and interferon. 

You may also be given medicine to widen your airways (to relieve wheezing and breathlessness) and anti-diarrhoea medicine.

Read more about surgery and treatments for neuroendocrine tumours on the Cancer Research UK website.

There are things you can do yourself to manage some of the symptoms of carcinoid syndrome.

Generally, you should avoid triggers of flushing, such as: alcohol; large meals; spicy foods; foods containing the substance tyramine, such as aged cheese and salted or pickled meats; stress.

If you have diarrhoea, it's important to keep drinking little and often to avoid dehydration.

If the whole tumour can be removed, this may cure the cancer and symptoms altogether.

But even if surgeons cannot remove the entire tumour, it usually grows slowly and can be controlled with medicine.

You might have treatment to help with symptoms if the tumour has spread to another organ, such as the liver.

Survival for people with neuroendocrine tumours depends on many things, including the person's condition and the type of tumour they have.