Newborn respiratory distress syndrome.

Newborn respiratory distress syndrome (NRDS) happens when a baby's lungs are not fully developed and cannot provide enough oxygen, causing breathing difficulties. It usually affects premature babies.

It's also known as infant respiratory distress syndrome, hyaline membrane disease or surfactant deficiency lung disease.

Despite having a similar name, NRDS is not related to acute respiratory distress syndrome (ARDS).

NRDS usually occurs when the baby's lungs have not produced enough surfactant.

This substance, made up of proteins and fats, helps keep the lungs inflated and prevents them collapsing.

A baby normally begins producing surfactant sometime between weeks 24 and 28 of pregnancy.

Most babies produce enough to breathe normally by week 34.

If your baby is born prematurely, they may not have enough surfactant in their lungs.

Occasionally, NRDS affects babies that are not born prematurely.

For example, when: the mother has diabetes; the baby is underweight; the baby's lungs have not developed properly.

Around half of all babies born between 28 and 32 weeks of pregnancy develop NRDS.

In recent years the number of premature babies born with NRDS has been reduced with the use of steroid injections, which can be given to mothers during premature labour.

The symptoms of NRDS are often noticeable immediately after birth and get worse over the following few days.

They can include: blue-coloured lips, fingers and toes; rapid, shallow breathing; flaring nostrils; a grunting sound when breathing.

If you're not in hospital when you give birth and notice the symptoms of NRDS in your baby, call 999 immediately and ask for an ambulance.

A number of tests can be used to diagnose NRDS and rule out other possible causes.

These include: a physical examination; blood tests to measure the amount of oxygen in the baby's blood and check for an infection; a pulse oximetry test to measure how much oxygen is in the baby's blood using a sensor attached to their fingertip, ear or toe; a chest X-ray to look for the distinctive cloudy appearance of the lungs in NRDS.

The main aim of treatment for NRDS is to help the baby breathe.

If you're thought to be at risk of giving birth before week 34 of pregnancy, treatment for NRDS can begin before birth.

You may have a steroid injection before your baby is delivered. A second dose is usually given 24 hours after the first.

The steroids stimulate the development of the baby's lungs. It's estimated that the treatment helps prevent NRDS in a third of premature births.

You may also be offered magnesium sulphate to reduce the risk of developmental problems linked to being born early.

If you take magnesium sulphate for more than 5 to 7 days or several times during your pregnancy, your newborn baby may be offered extra checks. This is because prolonged use of magnesium sulphate in pregnancy has in rare cases been linked to bone problems in newborn babies.

Your baby may be transferred to a ward that provides specialist care for premature babies (a neonatal unit).

If the symptoms are mild, they may only need extra oxygen. It's usually given through an incubator, a small mask over their nose or face or tubes into their nose.

If symptoms are more severe, your baby will be attached to a breathing machine (ventilator) to either support or take over their breathing.

These treatments are often started immediately in the delivery room before transfer to the neonatal unit.

Your baby may also be given a dose of artificial surfactant, usually through a breathing tube.

Evidence suggests early treatment within 2 hours of delivery is more beneficial than if treatment is delayed.

They'll also be given fluids and nutrition through a tube connected to a vein.

Some babies with NRDS only need help with breathing for a few days. But some, usually those born extremely prematurely, may need support for weeks or even months.

Premature babies often have multiple problems that keep them in hospital, but generally they're well enough to go home around their original expected delivery date.

The length of time your baby needs to stay in hospital will depend on how early they were born.

Most babies with NRDS can be successfully treated, although they have a high risk of developing further problems later in life.

Air can sometimes leak out of the baby's lungs and become trapped in their chest cavity. This is known as a pneumothorax.

The pocket of air places extra pressure on the lungs, causing them to collapse and leading to additional breathing problems.

Air leaks can be treated by inserting a tube into the chest to allow the trapped air to escape.

Babies with NRDS may have bleeding inside their lungs (pulmonary haemorrhage) and brain (cerebral haemorrhage).

Bleeding into the lungs is treated with air pressure from a ventilator to stop the bleeding and a blood transfusion.

Bleeding into the brain is quite common in premature babies, but most bleeds are mild and do not cause long-term problems.

Sometimes ventilation (begun within 24 hours of birth) or the surfactant used to treat NRDS causes scarring to the baby's lungs, which affects their development.

This lung scarring is called bronchopulmonary dysplasia (BPD).

Symptoms of BPD include rapid, shallow breathing and shortness of breath.

Babies with severe BPD usually need additional oxygen from tubes into their nose to help with their breathing.

This is usually stopped after a few months, when the lungs have healed.

But children with BPD may need regular medicine, such as bronchodilators, to help widen their airways and make breathing easier.

If the baby's brain is damaged during NRDS, either because of bleeding or a lack of oxygen, it can lead to long-term developmental disabilities, such as learning difficulties, movement problems, impaired hearing and impaired vision.

But these developmental problems are not usually severe. For example, 1 survey estimated that 3 out of 4 children with developmental problems only have a mild disability, which should not stop them leading a normal adult life.