Night sweats.

Most people sweat during the night. If you regularly wake up with soaking wet sheets you should get it checked by a GP.

It's normal to sweat during the night if the room or your bedding is making you too hot.

Night sweats are when you sweat so much that your night clothes and bedding are soaking wet, even though where you're sleeping is cool.

Adults and children can get night sweats.

have night sweats regularly that wake you up or worry you; also have a very high temperature (or feel hot and shivery), a cough or diarrhoea; have night sweats and you're losing weight for no reason.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

If you have night sweats, you will not usually need treatment, but the GP will want to check if you have any other symptoms.

If you're taking medicine and the GP thinks it might be causing night sweats, they may prescribe a different one.

The most common reasons for night sweats are: menopause symptoms ("hot flushes"); anxiety; medicines some antidepressants, steroids and painkillers; low blood sugar (hypoglycaemia); alcohol or drug use; a harmless condition called hyperhidrosis that makes you sweat too much all the time.

Sometimes the cause of night sweats is unknown.