Night terrors and nightmares.

Many children experience nightmares and night terrors, but most grow out of them. They don't cause any long-term psychological harm to your child.

Night terrors are very different from nightmares. 

A child having night terrors may scream and thrash around, and may not recognise you if you try to comfort them. 

This behaviour occurs on waking abruptly from deep, non-dream sleep. 

Your child won't be fully awake during these episodes and will have no memory of it the next morning.

Nightmares occur from dream sleep (REM sleep). Your child may wake up from the nightmare and, depending on their age, may be able to remember and describe the bad dream to you.

Both night terrors and nightmares in children are described in more detail below, along with advice about what you should do.

Night terrors are common in children aged between 3 and 8 years old.

A child who experiences night terrors may scream, shout and thrash around in extreme panic, and may even jump out of bed. 

Their eyes will be open, but they're not fully awake.

The episodes usually occur in the early part of the night, continue for several minutes (up to 15 minutes), and sometimes occur more than once during the night.

Night terrors are more common in children with a family history of night terrors or sleepwalking behaviour.

A night terror attack may be triggered by anything that: increases how much deep sleep your child has, such as tiredness, fever or certain types of medication; makes your child more likely to wake from deep sleep, such as excitement, anxiety, sudden noise or a full bladder.

The best thing to do if your child is having an episode of night terrors is to stay calm and wait until they calm down. 

Don't intervene or interact with them, unless they're not safe. Night terrors can be frightening to witness, but they don't harm your child. 

You shouldn't attempt to wake your child when they're having an episode. They may not recognise you and may become more agitated if you try to comfort them.

Your child won't remember the episode the next morning, but it may still help to have a general chat to find out if anything is worrying them and triggering the episodes. 

It'll also help if they have a relaxing bedtime routine. 

Try not to discuss the episodes with your child in a way that worries them as this may increase their anxiety.

If the night terror episodes are frequent and occur at a specific time every night, you may find that waking your child breaks the cycle. 

Wake your child 15 minutes before the anticipated time of the episode every night for 7 days. 

This can disrupt their sleep pattern enough to stop the episodes without affecting sleep quality.

Most children eventually grow out of night terrors. But talk to your GP if they're occurring several times a night or most nights.

Your GP will be able to check whether something that's easily treatable is causing the episodes. 

For example, large tonsils could be causing breathing problems at night and waking your child.

In a small number of children who have frequent episodes of night terrors, referral to a specialist service may be needed.

Nightmares are common in children aged 3 to 6 years old. Most children grow out of them.

Nightmares usually occur later in the night and cause strong feelings of terror, fear, distress or anxiety. 

Your child may wake up and be able to remember and describe the dream to you. 

Nightmares in children can be caused by a frightening experience, such as watching a scary film, or by something that's worrying them. 

Talk to your child to find out whether anything is worrying them that could be triggering their nightmares. 

As with night terrors, making sure your child has a relaxing bedtime routine will also help. 

Take your child to see your GP if they're having repeated nightmares (a series of nightmares with a recurring theme). 

If your child's nightmares are being caused by a stressful past experience, they may need counselling.

Nightmares and night terrors are usually associated with children, but they can sometimes also affect adults.

There are many possible causes of adult nightmares, but they're often linked to stress, trauma or an existing mental health condition. 

They can also occur after taking certain types of medication, such as antidepressants.

Sometimes a condition that affects sleep can be a trigger for night terrors. 

For example: 

obstructive sleep apnoea; restless legs syndrome; migraines .

Nightmares don't usually cause any physical harm, but they can be disturbing or upsetting. They may also prevent you getting a good night's sleep. 

See your GP if you're having regular nightmares that are affecting your sleep and day-to-day life.

If your nightmares are caused by a particular traumatic event, your GP may recommend psychological treatment, such as counselling.