Nipple discharge.

Nipple discharge is not usually a sign of anything serious, but sometimes it's a good idea to get it checked just in case.

Lots of women have nipple discharge from time to time. It may just be normal for you.

It's also not unusual for babies (boys and girls) to have milky nipple discharge soon after they're born. This should stop in a few weeks.

Nipple discharge in men is not normal.

The colour of your discharge is not a good way of telling if it's anything serious. Normal discharge can be lots of colours.

you have nipple discharge and any of these: it happens regularly and is not just a one-off; it only comes from 1 breast; it's bloodstained or smelly; you're not breastfeeding and it leaks out without any pressure on your breast; you're over 50; you have other symptoms such as a lump, pain, redness or swelling in your breast; you're a man.

It's probably nothing serious. But there's a small chance it could be cancer, so it's best to get checked.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

The GP will look at and examine your breasts.

They may refer you to a hospital or breast clinic for further tests. These will usually show that you do not have cancer.

At the hospital or breast clinic, you may have a: breast examination; scan usually a breast X-ray (mammogram) or ultrasound; biopsy where a needle is inserted into your breast to remove some cells for testing.

The tests are often done during the same visit.

You'll usually be told the results on the same day, although biopsy results can take longer you should get them in a week or two.

Read more about what to expect at a breast clinic appointment from Breast Cancer Now.

Nipple discharge has many possible causes.

Common causes include: breastfeeding or pregnancy see leaking from your nipples; a blocked or enlarged milk duct; a small, non-cancerous lump in the breast; a breast infection (mastitis); a side effect of a medicine including the contraceptive pill.

Read more about common breast conditions that can cause nipple discharge from Breast Cancer Now.

Nipple discharge by itself is not usually a sign of breast cancer.