Noise sensitivity (hyperacusis)

Hyperacusis is when everyday sounds seem much louder than they should. Treatment can help. See a GP if you think you have hyperacusis.

You may have hyperacusis if some everyday sounds seem much louder than they should. It can sometimes be painful.

You may be affected by sounds like: jingling coins; a barking dog; a car engine; someone chewing; a vacuum cleaner.

Your sensitivity to noise can affect relationships, school or work and your general wellbeing.

Hyperacusis can affect 1 or both ears. It can come on suddenly or develop over time.

if some sounds make you angry, you may have misophonia; if some sounds make you anxious, you may have phonophobia; if your ears have trouble adjusting between quiet and loud sounds, you may have recruitment.

everyday noises feel too loud.

Your GP may refer you to a hearing specialist for further tests and treatment.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Hyperacusis can be cured if it's caused by another condition, such as a migraine, head injury or Lyme disease.

If there's no clear cause, you may be offered treatment to help make you less sensitive to everyday sounds.

This could be: 

sound therapy to get you used to everyday sounds again, and may involve wearing ear pieces that make white noise; cognitive behavioural therapy (CBT) to change the way you think about your hyperacusis and reduce anxiety.

try some relaxation techniques.

do not use earplugs or muffs unless you really need to; do not avoid noisy situations, as this will make you become even more sensitive to noise.

To talk to other people with hyperacusis and share your experience, contact: British Tinnitus Association; Action on Hearing Loss.

The cause of hyperacusis is unclear. It can appear on its own or with other conditions, like: tinnitus; a head injury; Mnire's disease; Lyme disease; migraines; Williams syndrome.

Find out more about hyperacusis from the British Tinnitus Association.