Norovirus (vomiting bug)

Norovirus, also called the "winter vomiting bug", is a stomach bug that causes vomiting and diarrhoea. It can be very unpleasant, but usually goes away in about 2 days.

The main symptoms of norovirus are: feeling sick (nausea); diarrhoea; being sick (vomiting).

You may also have: a high temperature; a headache; aching arms and legs.

The symptoms start suddenly within 1 to 2 days of being infected.

You can usually treat yourself or your child at home.

The most important thing is to rest and have lots of fluids to avoid dehydration.

You will usually start to feel better in 2 to 3 days.

Find out how to treat diarrhoea and vomiting in children and adults.

Stay off school or work until you have not been sick or had diarrhoea for at least 2 days. This is when you're most infectious.

Do not visit hospitals or care homes during this time.

Norovirus can spread very easily.

You can catch norovirus from: close contact with someone with norovirus; touching surfaces or objects that have the virus on them, then touching your mouth; eating food that's been prepared or handled by someone with norovirus.

Washing your hands frequently with soap and water is the best way to stop it spreading. Alcohol hand gels do not kill norovirus.

you're worried about a baby under 12 months; your child stops breast or bottle feeding while they're ill; a child under 5 years has signs of dehydration such as fewer wet nappies; you or your child (over 5 years) still have signs of dehydration after using oral rehydration sachets; you or your child keep being sick and cannot keep fluid down; you or your child have bloody diarrhoea or bleeding from the bottom; you or your child have diarrhoea for more than 7 days or vomiting for more than 2 days.

111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Go to 111.nhs.uk or call 111.

A GP may be able to help you.

Ask a GP surgery for an urgent appointment.

Check with the GP surgery before going in. A GP may speak to you on the phone.

vomit blood or have vomit that looks like ground coffee; have green or yellow-green vomit; might have swallowed something poisonous; have a stiff neck and pain when looking at bright lights; have a sudden, severe headache or stomach ache.

always there and so bad it's hard to think or talk; you cannot sleep; it's very hard to move, get out of bed, go to the bathroom, wash or dress.

always there; makes it hard to concentrate or sleep; you can manage to get up, wash or dress.

comes and goes; is annoying but does not stop you doing daily activities.