Nosebleed.

Nosebleeds are not usually a sign of anything serious. They're common, particularly in children, and most can be easily treated at home.

a child under 2 years old has a nosebleed; you have regular nosebleeds; you have symptoms of anaemia such as a faster heartbeat (palpitations), shortness of breath and pale skin; you're taking a blood-thinning medicine, such as warfarin; you have a condition that means your blood cannot clot properly, such as haemophilia.

The GP might want to test you for haemophilia or for other conditions like anaemia.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

your nosebleed lasts longer than 10 to 15 minutes; the bleeding seems excessive; you're swallowing a large amount of blood that makes you vomit; the bleeding started after a blow to your head; you're feeling weak or dizzy; you're having difficulty breathing.

The inside of the nose is delicate and nosebleeds happen when it's damaged. This can be caused by: picking your nose; blowing your nose too hard; the inside of your nose being too dry (maybe because of a change in air temperature).

Nosebleeds that need medical attention can come from deeper inside the nose and usually affect adults. They can be caused by: an injury or broken nose; high blood pressure; conditions that affect the blood vessels or how the blood clots; certain medicines, like warfarin.

Sometimes the cause of a nosebleed is unknown.

Certain people are more prone to getting nosebleeds, including: children (they usually grow out of them by 11); elderly people; pregnant women.

If you have a nosebleed, you should: sit down and lean forward, with your head tilted forward; pinch your nose just above your nostrils for 10 to 15 minutes; breathe through your mouth.

Holding an icepack (or a bag of frozen peas wrapped in a tea towel) on the top of the nose may help reduce the blood flow. But the evidence to show it works is not very strong.

This video shows you how to treat a nosebleed.

If doctors can see where the blood is coming from, they may seal it by pressing a stick with a chemical on it to stop the bleeding.

If this is not possible, doctors might pack your nose with sponges to stop the bleeding. You may need to stay in hospital for a day or two.

After a nosebleed, for 24 hours try not to: blow your nose; pick your nose; drink hot drinks or alcohol; do any heavy lifting or strenuous exercise; pick any scabs.