What is oesophageal cancer? - Oesophageal cancer.

Oesophageal cancer is a cancer that's found anywhere in the oesophagus, sometimes called the gullet or food pipe. The oesophagus connects your mouth to your stomach. How serious oesophageal cancer is depends on where it is in the oesophagus, how big it is, if it has spread and your general health. 

It's important to get any symptoms of oesophageal cancer checked as soon as possible.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey