Oesophageal atresia and tracheo-oesophageal fistula.

Oesophageal atresia is a rare birth defect that affects a baby's oesophagus (the tube through which food passes from the mouth to the stomach).

The upper part of the oesophagus doesn't connect with the lower oesophagus and stomach. It usually ends in a pouch, which means food can't reach the stomach. 

It often happens along with another birth defect called a tracheo-oesophageal fistula, which is a connection between the lower part of the oesophagus and the windpipe (trachea).

This causes air to pass from the windpipe to the oesophagus and stomach, and stomach acid to pass into the lungs.

These defects mean the baby won't be able to swallow safely, if at all.

They could also develop life-threatening problems such as choking and pneumonia if not treated quickly, so surgery will usually be carried out within a few days of birth.

Oesophageal atresia is thought to be caused by a problem with the development of the oesophagus while the baby is in the womb, although it's not clear exactly why this happens.

The condition is more common in babies of mothers who had too much amniotic fluid in pregnancy (polyhydramnios).

It's also more common in babies who have problems with the development of their kidneys, heart and spine.

The risk of having another baby with oesophageal atresia is thought to be very small.

Doctors may suspect your baby has oesophageal atresia before they're born if routine ultrasound scans show a lot of amniotic fluid in the womb, although this can have a number of causes.

Tests to check for the condition will be carried out after your baby is born, if they seem to be having problems swallowing or breathing.

A thin feeding tube may be passed down your baby's throat through their nose, to see if it reaches their stomach, and an X-ray may be carried out to check the oesophagus.

An operation to repair an oesophageal atresia and tracheo-oesophageal fistula is usually done soon after birth.

Your baby will be taken to the neonatal intensive care unit, where they're given a general anaesthetic.

They'll receive nutrition into a vein (intravenously) and a suction tube is used to remove fluid from the pouch in their oesophagus.

The surgeon makes a cut on the right side of the chest, between the ribs, and closes off the abnormal connection (fistula) between the oesophagus and windpipe. They'll then sew together the upper and lower parts of the oesophagus.

If the gap in the oesophagus is large, your child may need to wait a few months for the operation, to allow their oesophagus to grow a bit more. During this time, they'll need to have a feeding tube temporarily placed into their stomach through their tummy.

Occasionally, a procedure to lengthen the oesophagus before repairing it may be carried out.

After surgery, your child will be kept in the intensive care unit and placed in an incubator.

They may also need: antibiotics; a machine to help them breathe (ventilator); a tube into their chest to drain fluids or air that might be trapped; oxygen; pain medicine.

Your baby will be given nutrition intravenously at first, but you should be able to feed them after a few days using a feeding tube passed into their stomach through their nose.

You'll be able to take your baby home once they're taking food by mouth. This will usually take a week or two. You'll be advised about how to feed your child when they get home and as they get older.

Breast or bottle feeding will usually be recommended for at least the first few months.

It may then be possible to very gradually wean your child on to thicker foods. The hospital may be able to refer you to a dietitian for specific advice.

Contact the hospital or your GP if your child is choking or coughing on their feeds, has any difficulty swallowing or is failing to gain weight.

With any surgery, there's a small risk of bleeding and infection.

For this particular operation, the additional risks are: food or air leaking from the area being repaired; narrowing of the repaired oesophagus; reopening of the fistula between the oesophagus and windpipe.

A further procedure or operation may be needed to treat these problems if they develop.

Most children who have surgery will go on to have normal lives.

But there's a chance your child may experience some further problems, including: swallowing difficulties (dysphagia); gastro-oesophageal reflux disease (GORD) where acid leaks out of the stomach and up into the oesophagus; asthma-like symptoms such as persistent coughing or wheezing; recurrent chest infections; tracheomalacia where the repaired section of windpipe becomes floppy and makes breathing difficult.

Your child will be continuously monitored by specialists after their operation to pick up problems such as these and treat them early on. Some of these problems will improve as your child gets older.

Tracheo-Oesophageal Fistula Support (TOFS) is a charity that supports people born with oesophageal atresia and tracheo-oesophageal fistula and their families.

As well as visiting the TOFS website, you can call their helpline on 0115 961 3092.

If your child had oesophageal atresia as a baby, your clinical team will pass information about them on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).

The NCARDRS helps scientists to better understand oesophageal atresia. You can opt out of the register at any time.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey