Oral thrush (mouth thrush)

Oral thrush is usually harmless. It's common in babies and older people with dentures. It can be easily treated with medicines bought from a pharmacy.

Your mouth is red inside and you have white patches. 

When you wipe off the white patches, they leave red spots that can bleed. 

Other symptoms in adults are: cracks at the corners of the mouth; not tasting things properly; an unpleasant taste in the mouth; pain inside the mouth (for example, a sore tongue or sore gums); difficulty eating and drinking.

Oral thrush in adults is not contagious.

A white coating on the tongue like cottage cheese this cannot be rubbed off easily. 

Sometimes there are white spots in their mouth. 

Other symptoms in babies are: they do not want to feed; nappy rash.

Babies can pass oral thrush on through breastfeeding. This can cause nipple thrush in mothers.

Look at other causes of a white or sore tongue.

Oral thrush can be easily treated with a mouth gel bought from a pharmacy. The gel is suitable for adults, children and babies over the age of 4 months.

Ask your pharmacist for advice. Always follow the instructions on the medicine packet.

If you leave oral thrush untreated, the infection can spread to other parts of the body.

your baby is under 4 months and has signs of oral thrush; you do not see any improvement after 1 week of treatment with a mouth gel; you have difficulty or pain swallowing.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

Thrush is an infection caused by a fungus called Candida. Some things can make the fungus grow more than usual.

You might get thrush if you're: taking antibiotics over a long time; using asthma inhalers; getting cancer treatment like chemotherapy.

There are some things you can do to help prevent oral thrush: take care of your teeth: brush twice a day, clean your dentures, and go for regular check-ups even if you have dentures.

; brush your gums and tongue with a soft toothbrush if you do not have any teeth.

; sterilise dummies regularly.

; sterilise bottles after each use.

; rinse your mouth after eating or taking medicine.

; go to regular check-ups if you have a long-term condition like diabetes.

.

take care of your teeth: brush twice a day, clean your dentures, and go for regular check-ups even if you have dentures.

brush your gums and tongue with a soft toothbrush if you do not have any teeth.

sterilise dummies regularly.

sterilise bottles after each use.

rinse your mouth after eating or taking medicine.

go to regular check-ups if you have a long-term condition like diabetes.

do not wear your dentures at night.

; do not keep wearing dentures if they do not fit properly see your dentist.

; do not smoke.

.

do not wear your dentures at night.

do not keep wearing dentures if they do not fit properly see your dentist.

do not smoke