Orf.

Orf is a skin infection you can get from infected sheep or goats. It most often affects the fingers, hands, forearms or face. It usually clears up without treatment in about 6 weeks.

Orf is a virus that mainly affects young lambs and goats.

You can get it if you have a sore, cut or scratch that touches an infected animal. You're most at risk if you have regular contact with sheep or goats for example, if you're a farmer or if you bottle feed a lamb.

Orf causes scabs around the animal's nose and mouth, which may spread to their legs and teats. It's not usually serious but is passed easily between animals.

Sheep and goats can be vaccinated against the orf virus. But people can get infected if they come into contact with recently vaccinated or unvaccinated animals.

It's very rare for orf to be passed from one person to another.

Orf usually affects the skin on your fingers, hands, forearms or face.

To start with, the affected area of skin is small and may look a reddish-blue colour. It may be itchy or tender. 

The patch of skin may look darker if you have black or brown skin.

Over a few weeks, the affected area of skin gets bigger and turns into a blister. 

The blister is usually 2 to 3cm, but it can grow up to 5cm. It may leak fluid before crusting over.

Other symptoms of orf include: a high temperature; general tiredness (fatigue); swollen glands on the inside of your elbow or under your arm.

you have a mark or blister on your finger, hand, arm or face that has got bigger or not healed after 6 weeks; you have a mark or blister that's painful, red and swollen, and you have a high temperature; you have a rash that looks like a target or "bulls-eye", with a dark centre, surrounded by a paler ring and a darker ring around the outside; you have lots of blisters, or big, painful blisters, or blisters that keep coming back.

It's still important to get help from a GP if you need it. To contact your GP surgery: visit their website; use the NHS App; call them.

Find out about using the NHS during COVID-19.

There's no specific treatment for orf.

The blister on your skin should clear up in around 6 weeks. Cover it with a waterproof dressing to keep it clean and dry and stop it getting infected.

If it becomes infected, you may need antibiotics.

Rarely, minor surgery may be needed to remove the affected area of skin if it does not clear up by itself.

There are some things you can do to reduce your risk of getting orf.

wear latex gloves when touching sheep and goats.

; cover sores, cuts or scratches with a waterproof dressing, especially when handling sheep and goats.

; wash your hands with warm water and soap after touching animals.

; vaccinate sheep and goats against orf.

; regularly clean and disinfect barns and sheds where livestock is kept.

.

wear latex gloves when touching sheep and goats.

cover sores, cuts or scratches with a waterproof dressing, especially when handling sheep and goats.

wash your hands with warm water and soap after touching animals.

vaccinate sheep and goats against orf.

regularly clean and disinfect barns and sheds where livestock is kept.

Orf can affect some people more severely than others.

Your risk of getting complications is higher if you have a weakened immune system for example, by having a condition like HIV, or a treatment like chemotherapy.

Possible complications include: a bacterial infection; a rash that looks like a target or "bulls-eye" (erythema multiforme); a skin condition that can cause large blisters (bullous pemphigoid).