Osteophyte (bone spur)

Osteophytes are bony lumps (bone spurs) that grow on the bones of the spine or around the joints.

They often form next to joints affected by osteoarthritis, a condition that causes joints to become painful and stiff.

Osteophytes can grow from any bone, but they're most often found in the: neck; shoulder; knee; lower back; fingers or big toe; foot or heel.

Osteophytes do not always cause symptoms.

They can cause problems if they: rub against other bone or tissue; restrict movement; squeeze nearby nerves.

For example, osteophytes in the: spine can cause pain and stiffness in the back; neck can pinch a nearby nerve and cause pain, pins and needles, numbness or weakness in the arms; shoulder can limit the space available for tendons and ligaments, and may be linked to tendonitis or a rotator cuff tear; hip and knee can reduce the range of movement and are often associated with painful arthritis; knee may cause pain when you bend and extend your leg; fingers can cause lumps.

Osteophytes tend to form when the joints have been affected by arthritis.

Osteoarthritis damages cartilage, the tough, white, flexible tissue that lines the bones and allows the joints to move easily.

Osteoarthritis is most common in the knees, hips, spine and small joints of the hands and base of the big toe.

As the joints become increasingly damaged, new bone may form around the joints. These bony growths are called osteophytes.

Osteophytes can also form in the spine as a result of ankylosing spondylitis, a type of arthritis that specifically affects the spine.

See a GP if you have joint pain or stiffness, or if you have other symptoms in an area of your body, such as numbness or nerve pain. They'll investigate the underlying cause. 

A GP will ask you about your symptoms and may examine the affected area. They may test your joint movements and muscle strength. They'll also look at your medical history.

You may be referred for an X-ray, which will highlight any arthritis in the joint and osteophytes. An MRI scan is better for examining torn ligaments or tendons.

Osteophytes do not usually cause pain, but the associated arthritis might.

If you're in pain, painkillers you can buy from a pharmacy or shop, such as paracetamol or ibuprofen, may help.

Ibuprofen is a non-steroidal anti-inflammatory drug (NSAID), which can also help reduce any swelling and inflammation.

If you're overweight, losing weight will help by relieving some of the strain on your joints.

A physiotherapist may also be able to help you by recommending exercises that can strengthen the muscles surrounding the problem area, and by helping to improve your range of movement.

Surgery can sometimes be used to help manage any underlying arthritis in the joint. It can be helpful for osteoarthritis that affects your hips, knees or joints, particularly those at the base of your thumb.

Find out more about treating osteoarthritis.

There's usually no need to remove an osteophyte, unless it's irritating a nerve in the spine or restricting a joint's range of movement. 

If you do need surgery to remove an osteophyte, your surgeon will explain the procedure's risks and benefits.