Otosclerosis.

Otosclerosis is a condition in which there's abnormal bone growth inside the ear. It's a fairly common cause of hearing loss in young adults.

There are 3 tiny bones deep inside the ear that vibrate when sound waves enter. 

They transmit sound waves to the cochlea (inner ear), which converts them into signals that are sent to the brain.

In otosclerosis, the stapes ("stirrup" bone) begins to fuse with the surrounding bone, eventually becoming fixed so it cannot move. 

This means sound is no longer transmitted into the inner ear efficiently.

Most people with otosclerosis notice hearing problems in their 20s or 30s. One or both ears can be affected.

Symptoms of otosclerosis include: hearing loss that gets gradually worse over time; particular difficulty hearing low, deep sounds and whispers; speaking quietly because your voice sounds loud to you; finding it easier to hear when there's background noise (unlike many other types of hearing loss); hearing sounds, such as buzzing or humming, that come from inside your body (tinnitus); dizziness (though this is rare).

The symptoms of otosclerosis can be hard to tell apart from other causes of hearing loss.

Otosclerosis can cause mild to severe hearing loss, but it very rarely causes total deafness.

Your hearing usually gets worse gradually over months or a few years, and may continue to get worse if ignored and left untreated.

But the hearing loss can normally be treated successfully with either hearing aids or surgery. 

Hearing is improved or restored in around 80 to 90% of people who have surgery.

Very occasionally, otosclerosis can spread to the inner ear, resulting in a greater level of hearing loss that cannot be improved with surgery.

See a GP if you're worried about your hearing. They'll ask about your symptoms, examine your ears, take your medical history, and may do some simple hearing tests.

If they suspect a problem such as otosclerosis, you'll be referred to an ear, nose and throat (ENT) specialist or hearing specialist (an audiologist) at a nearby hospital.

The specialist will carry out some further hearing tests, and possibly a scan of your head, to help identify the problem.

Otosclerosis can usually be treated successfully with either a hearing aid or surgery. 

If your hearing loss is very mild, you may not need any treatment at first.

A hearing aid is an electronic device that increases the volume of sound entering your ear so you can hear things more clearly.

The advantage of using a hearing aid is that, unlike surgery, it does not carry any risks. 

Modern hearing aids are small and discreet, and some can be worn inside your ear so they're not obvious.

You can talk to an audiologist about the different types of hearing aid available and which may be best for you.

Surgery is an option if you'd prefer not to wear a hearing aid. The main operation used is called a stapedotomy or stapedectomy.

The operation can be done under either general anaesthetic, where you're asleep, or local anaesthetic, where you're awake but your ear is numbed. 

A cut is made inside your ear canal, or occasionally above or in front of your ear, to access the bones inside your ear.

Part of the stapes bone is removed and a plastic or metal implant is put into the ear to transmit sound from the remaining bones into the inner ear. 

You'll be able to go home the same day or the day after.

This is a delicate operation that's usually very successful. But as with all operations, it carries a small risk of complications.

These include: losing more or all of your hearing (in about 1 in 100 cases); altered sense of taste (usually temporary); new or worsened tinnitus; vertigo (usually temporary); facial weakness (very rare).

You can discuss the risks and benefits of both surgery and hearing aids with your surgeon to help you decide which you'd prefer.

The exact cause of otosclerosis is unclear and it's not known whether you can do anything to prevent it.

Many cases seem to run in families, and it's thought they may be the result of inheriting a faulty gene from a parent.

The condition can occasionally get worse more quickly during pregnancy, which may mean changes in hormone levels sometimes play a role.

Action on Hearing Loss: otosclerosis factsheet