Arthroscopy.

An arthroscopy is a type of keyhole surgery used to diagnose and treat problems with joints.

It's most commonly used on the knees, ankles, shoulders, elbows, wrists and hips.

Arthroscopy equipment is very small, so only small cuts in the skin are needed. This means it has some advantages over "open" surgery, including: less pain after the operation; faster healing time; lower risk of infection; you can often go home the same day; you may be able to return to normal activities more quickly.

You might need an arthroscopy if you have problems such as persistent joint pain, swelling or stiffness, and scans have not been able to find the cause.

An arthroscopy can be used to assess the level of joint damage resulting from an injury, such as a sports injury, or from underlying conditions that can cause joint damage, such as osteoarthritis.

The procedure can also be used to treat a range of joint problems and conditions, including: repairing damaged cartilage; removing fragments of loose bone or cartilage; draining away any excess fluid; treating arthritis, frozen shoulder, a torn anterior cruciate ligament (ACL), carpal tunnel syndrome or temporomandibular disorder (TMD).

Before having an arthroscopy, you'll usually need to attend a pre-admission clinic.

During the appointment, your general health will be assessed to make sure you're ready for surgery. You'll also be given information about issues such as: what and when you can eat and drink on the day of surgery; whether you should stop or start any medicines before surgery; how long it will take for you to recover from surgery; whether you'll need to do rehabilitation exercises after surgery.

Your surgical team will explain the benefits and risks of having an arthroscopy. You'll also be asked to sign a consent form to confirm you agree to have the operation and that you understand what's involved, including the potential risks. 

An arthroscopy is usually carried out under general anaesthetic, although sometimes a spinal or local anaesthetic is used.

Your anaesthetist will explain which type of anaesthetic is most suitable for you. Sometimes, you may be able to say which you would prefer.

If you have a local anaesthetic, your joint will be numbed so you do not feel any pain. You may still feel some sensations during the procedure, such as a slight tugging, as the surgeon works on the joint.

Antibacterial fluid is used to clean the skin over the affected joint and a small cut, a few millimetres long, is made in the skin next to the joint so that an arthroscope (a thin, metal tube with a light and camera at one end) can be inserted.

One or more additional incisions will also be made so that an examining probe or other fine surgical instruments can be inserted.

The joint is sometimes filled with a sterile fluid to expand it and make it easier for the surgeon to view. The arthroscope sends images to a video screen or eyepiece, allowing the surgeon to see inside your joint.

As well as examining the inside of your joint, if necessary, your surgeon will be able to remove any unwanted tissue or repair damaged areas using tiny surgical instruments inserted through the additional incisions.

After the procedure, the arthroscope and any attachments are removed, along with any excess fluid from the joint. The incisions are usually closed using special tape or stitches and covered with a sterile dressing.

An arthroscopy usually takes 30 minutes to 2 hours, depending on the type of procedure carried out. You'll be able to go home on the same day as the surgery or the following morning.

How long it takes to recover from an arthroscopy depends on the joint involved and the specific procedure you had.

It may be possible to return to work within 7 days if your job involves sitting at a desk, but if it's more physical, you may need to stay off work for up to 2 weeks.

You may not be able to do more demanding physical activities, such as lifting and sport, for several months.

Your surgeon or care team will let you know how long it's likely to take to recover and what activities to avoid until you've fully recovered.

While recovering, contact your GP or surgical team for advice if you think you may have a complication, such as an infection or blood clot.

Read more about recovering from an arthroscopy.

An arthroscopy is generally considered to be a safe procedure, but like all types of surgery there's a risk of complications.

It's normal to have shortlived problems such as swelling, bruising, stiffness and discomfort after an arthroscopy. These usually improve in the days and weeks after the procedure.

More serious problems are much less common (less than 1 in 100) and include: a blood clot that develops in a limb known as deep vein thrombosis (DVT), it can cause pain and swelling in the affected limb; infection inside the joint known as septic arthritis, it can cause fever, pain and swelling in the joint; bleeding inside the joint which often causes severe pain and swelling; accidental damage to the nerves near the joint which can lead to temporary or permanent numbness and some loss of sensation.

Speak to your surgeon about the possible risks before agreeing to have an arthroscopy.