Alzheimer's disease.

Alzheimer's disease is the most common cause of dementia in the UK.

Dementia is the name for a group of symptoms associated with an ongoing decline of brain functioning. It can affect memory, thinking skills and other mental abilities.

The exact cause of Alzheimer's disease is not yet fully understood, although a number of things are thought to increase your risk of developing the condition.

These include: increasing age; a family history of the condition; untreated depression, although depression can also be one of the symptoms of Alzheimer's disease; lifestyle factors and conditions associated with cardiovascular disease.

Read more about the causes of Alzheimer's disease.

Get advice about COVID-19 and dementia: Alzheimer's Society: COVID-19 information for people affected by dementia; Dementia UK: COVID-19 questions and answers.

Alzheimer's disease is a progressive condition, which means the symptoms develop gradually over many years and eventually become more severe. It affects multiple brain functions.

The first sign of Alzheimer's disease is usually minor memory problems.

For example, this could be forgetting about recent conversations or events, and forgetting the names of places and objects.

As the condition develops, memory problems become more severe and further symptoms can develop, such as: confusion, disorientation and getting lost in familiar places; difficulty planning or making decisions; problems with speech and language; problems moving around without assistance or performing self-care tasks; personality changes, such as becoming aggressive, demanding and suspicious of others; hallucinations (seeing or hearing things that are not there) and delusions (believing things that are untrue); low mood or anxiety.

Read more about the symptoms of Alzheimer's disease.

Alzheimer's disease is most common in people over the age of 65.

The risk of Alzheimer's disease and other types of dementia increases with age, affecting an estimated 1 in 14 people over the age of 65 and 1 in every 6 people over the age of 80.

But around 1 in every 20 people with Alzheimer's disease are under the age of 65. This is called early- or young-onset Alzheimer's disease.

As the symptoms of Alzheimer's disease progress slowly, it can be difficult to recognise that there's a problem. Many people feel that memory problems are simply a part of getting older.

Also, the disease process itself may (but not always) prevent people recognising changes in their memory. But Alzheimer's disease is not a "normal" part of the ageing process.

An accurate and timely diagnosis of Alzheimer's disease can give you the best chance to prepare and plan for the future, as well as receive any treatment or support that may help.

If you're worried about your memory or think you may have dementia, it's a good idea to see a GP.

If possible, someone who knows you well should be with you as they can help describe any changes or problems they have noticed.

If you're worried about someone else, encourage them to make an appointment and perhaps suggest that you go along with them.

There's no single test that can be used to diagnose Alzheimer's disease. And it's important to remember that memory problems do not necessarily mean you have Alzheimer's disease.

A GP will ask questions about any problems you're experiencing and may do some tests to rule out other conditions.

If Alzheimer's disease is suspected, you may be referred to a specialist service to: assess your symptoms in more detail; organise further testing, such as brain scans if necessary; create a treatment and care plan.

Read more about diagnosing Alzheimer's disease.

There's currently no cure for Alzheimer's disease, but medicines are available that can help relieve some of the symptoms.

Various other types of support are also available to help people with Alzheimer's live as independently as possible, such as making changes to your home environment so it's easier to move around and remember daily tasks.

Psychological treatments such as cognitive stimulation therapy may also be offered to help support your memory, problem solving skills and language ability.

Read more about treating Alzheimer's disease.

People with Alzheimer's disease can live for several years after they start to develop symptoms. But this can vary considerably from person to person.

Alzheimer's disease is a life-limiting illness, although many people diagnosed with the condition will die from another cause.

As Alzheimer's disease is a progressive neurological condition, it can cause problems with swallowing.

This can lead to aspiration (food being inhaled into the lungs), which can cause frequent chest infections.

It's also common for people with Alzheimer's disease to eventually have difficulty eating and have a reduced appetite.

There's increasing awareness that people with Alzheimer's disease need palliative care.

This includes support for families, as well as the person with Alzheimer's.

As the exact cause of Alzheimer's disease is not clear, there's no known way to prevent the condition.

But there are things you can do that may reduce your risk or delay the onset of dementia, such as: stopping smoking and cutting down on alcohol; eating a healthy, balanced diet and maintaining a healthy weight; staying physically fit and mentally active.

These measures have other health benefits, such as lowering your risk of cardiovascular disease and improving your overall mental health.

Read more about preventing Alzheimer's disease.

There are dozens of dementia research projects going on around the world, many of which are based in the UK.

If you have a diagnosis of dementia or are worried about memory problems, you can help scientists better understand the disease by taking part in research.

If you're a carer for someone with dementia, you can also take part in research.

You can sign up to take part in trials on the NHS Join Dementia Research website.

Dementia can affect all aspects of a person's life, as well as their family's.

If you have been diagnosed with dementia, or you're caring for someone with the condition, remember that advice and support is available to help you live well.

Read more about: Staying independent with dementia.

Living well with dementia.

Communicating with someone with dementia.

Looking after someone with dementia.

Coping with dementia behaviour changes.

Help and support for people with dementia.

Dementia, social services and the NHS.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled - including family members.

Our guide to care and support explains your options and where you can get support.