Bronchiectasis.

Bronchiectasis is a long-term condition where the airways of the lungs become widened, leading to a build-up of excess mucus that can make the lungs more vulnerable to infection.

The most common symptoms of bronchiectasis include: a persistent cough that usually brings up phlegm (sputum); shortness of breath.

The severity of symptoms can vary widely. Some people have only a few symptoms that do not appear often, while others have wide-ranging daily symptoms.

The symptoms tend to get worse if you develop an infection in your lungs.

Read more about the symptoms of bronchiectasis.

Coronavirus advice.

If you have bronchiectasis and you're worried about coronavirus, you can get advice about coronavirus and bronchiectasis from the British Lung Foundation.

You should see a GP if you develop a persistent cough. While this may not be caused by bronchiectasis, it requires further investigation.

If the GP suspects you may have bronchiectasis, they'll refer you to a specialist in treating lung conditions (a respiratory consultant) for further tests.

Read more about diagnosing bronchiectasis.

The lungs are full of tiny branching airways known as bronchi. Oxygen travels through these airways, ends up in tiny sacs called alveoli, and from there is absorbed into the bloodstream.

The inside walls of the bronchi are coated with sticky mucus, which protects against damage from particles moving down into the lungs.

In bronchiectasis, one or more of the bronchi are abnormally widened. This means more mucus than usual gathers there, which makes the bronchi more vulnerable to infection.

If an infection does develop, the bronchi may be damaged again, so even more mucus gathers in them and the risk of infection increases.

Over time, this cycle can cause gradually worsening damage to the lungs.

Bronchiectasis can develop if the tissue and muscles that surround the bronchi are damaged or destroyed. 

There are many reasons why this may happen. The 3 most common causes in the UK are: having had a lung infection in the past, such as pneumonia or whooping cough, that damages the bronchi; underlying problems with the immune system (the body's defence against infection) that make the bronchi more vulnerable to damage from an infection; aspergillosis an allergy to a certain type of fungi that can cause the bronchi to become inflamed if spores from the fungi are inhaled.

But in many cases, no obvious cause for the condition can be found. This is known as idiopathic bronchiectasis.

Read more about the causes of bronchiectasis.

Bronchiectasis is thought to be uncommon. It's estimated around 1 in every 100 adults in the UK have the condition.

It can affect anyone at any age, but symptoms do not usually develop until middle age.

The damage caused to the lungs by bronchiectasis is permanent, but treatment can help relieve symptoms and stop the damage getting worse.

The main treatments include: exercises and special devices to help you clear mucus out of your lungs; medicine to help improve airflow within the lungs; antibiotics to treat any lung infections that develop.

Surgery is usually only considered for bronchiectasis in rare cases where other treatments have not been effective, the damage to your bronchi is confined to a small area, and you're in good general health.

Read more about the treatment of bronchiectasis.

Complications of bronchiectasis are rare, but they can be serious.

One of the most serious complications is coughing up large amounts of blood, caused by one of the blood vessels in the lungs splitting.

This can be life-threatening and may require emergency surgery to treat it.

Read more about the complications of bronchiectasis.

The outlook for people with bronchiectasis is highly variable and often depends on the underlying cause.

Living with bronchiectasis can be stressful and frustrating, but most people with the condition have a normal life expectancy.

For people with very severe symptoms, however, bronchiectasis can be fatal if the lungs stop working properly.

Around 1,500 deaths reported in UK each year are thought to be caused by bronchiectasis.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled including family members.

Our guide to care and support explains your options and where you can get support.