Angina.

Angina is chest pain caused by reduced blood flow to the heart muscles. It's not usually life threatening, but it's a warning sign that you could be at risk of a heart attack or stroke.

With treatment and healthy lifestyle changes, it's possible to control angina and reduce the risk of these more serious problems.

The main symptom of angina is chest pain.

Chest pain caused by angina usually: feels tight, dull or heavy it may spread to your arms, neck, jaw or back; is triggered by physical exertion or stress; stops within a few minutes of resting.

Sometimes there might be other symptoms, like feeling sick or breathless.

If you have not been diagnosed with angina, get an urgent GP appointment if you have an attack of chest pain that stops within a few minutes of resting.

They can check if it might be a heart problem and refer you to a hospital for tests.

Find out more about how angina is diagnosed.

Call 999 for an ambulance if you have chest pain that does not stop after a few minutes. This could be a heart attack.

There are 2 main types of angina you can be diagnosed with: stable angina (more common) attacks have a trigger (such as stress or exercise) and stop within a few minutes of resting; unstable angina (more serious) attacks are more unpredictable (they may not have a trigger) and can continue despite resting.

Some people develop unstable angina after having stable angina.

You'll probably need to take several different medicines for the rest of your life.

You may be given medicine to: treat attacks when they happen (only taken when needed); prevent further attacks; reduce the risk of heart attacks and strokes.

If medicines are not suitable or do not help, an operation to improve blood flow to your heart muscles may be recommended.

If it's well controlled, there's no reason why you cannot have a largely normal life with angina.

You can usually continue to do most of your normal activities.

One of the most important things you'll need to do is to make healthy lifestyle changes, such as: having a balanced diet; cutting down on alcohol; stopping smoking if you smoke; losing weight if you're overweight; exercising regularly gentle exercises are usually safe.

This can help reduce your risk of heart attacks and strokes.

Angina is usually caused by the arteries supplying blood to the heart muscles becoming narrowed by a build-up of fatty substances.

This is called atherosclerosis.

Things that can increase your risk of atherosclerosis include: an unhealthy diet; a lack of exercise; smoking; increasing age; a family history of atherosclerosis or heart problems.

In this video an expert describes the symptoms, stages and treatment of angina.