Brain abscess.

A brain abscess is a pus-filled swelling in the brain. It usually occurs when bacteria or fungi enter the brain tissue after an infection or severe head injury.

Although the risk of developing a brain abscess is extremely low in England, it is a life-threatening condition and should be diagnosed and treated as soon as possible.

The symptoms of a brain abscess may develop quickly or slowly but can include: headache which is often severe, located in a single section of the head and cannot be relieved with painkillers; changes in mental state such as confusion or irritability; problems with nerve function such as muscle weakness, slurred speech or paralysis on one side of the body; a high temperature; seizures (fits); feeling sick; being sick; stiff neck; changes in vision such as blurring, greying of vision or double vision (due to the abscess putting pressure on the optic nerve).

Any symptoms that suggest a problem with the brain and nervous system should be treated as a medical emergency. These include: 

slurred speech; muscle weakness or paralysis; seizures occurring in a person with no previous history of seizures.

If you or someone you know experiences any of these symptoms, phone 999 immediately and ask for an ambulance.

Any symptoms that suggest a worsening infection, such as a high temperature or being sick, should be reported to your GP immediately. 

If your GP is not available, contact your local out-of-hours service or call NHS 111.

There are 3 main ways a brain abscess can develop. These are: an infection in another part of the skull such as an ear infection, sinusitis or dental abscess, which can spread directly into the brain; an infection in another part of the body for example, the infection that causes pneumonia spreading into the brain via the blood; trauma, such as a severe head injury that cracks open the skull, allowing bacteria or fungi to enter the brain.

However, in some cases, the source of the infection remains unknown.

Read more about the causes of a brain abscess.

If a brain abscess is suspected, an initial assessment will be made based on your symptoms, medical history and whether you've had a recent infection or a weakened immune system.

Blood tests can also be carried out to check for an infection.

If you're referred to hospital for further tests, you may have either: a CT scan a series of X-rays are used to produce a detailed image of the inside of your body; an MRI scan which uses strong magnetic fields and radio waves to produce a detailed image of the inside of your body. 

If an abscess is found, a procedure known as CT-guided aspiration may be used to remove a sample of pus for testing. This involves using a CT scan to guide a needle to the site of the abscess.

A brain abscess is regarded as a medical emergency. Swelling caused by the abscess can disrupt the blood and oxygen supply to the brain. There's also a risk of the abscess bursting (rupturing). 

If left untreated, a brain abscess can cause permanent brain damage and could be fatal.

A brain abscess is usually treated using a combination of: medicines either antibiotics or antifungals; surgery either draining the pus through a hole in the skull (simple aspiration) or opening the skull and removing the abscess entirely (craniotomy).

Treatment with antibiotics often begins before a diagnosis is confirmed, to reduce the risk of complications.

Read more about treating a brain abscess.

Complications of a brain abscess can include: a reoccurring abscess seek immediate medical advice if you think there's even a small chance your abscess has reoccurred; this is more common in people with a weakened immune system or cyanotic heart disease; brain damage mild to moderate brain damage often improves with time but severe brain damage is likely to be permanent; brain damage is more of a risk if diagnosis and treatment are delayed; epilepsy where a person has repeated seizures (fits); meningitis a life-threatening infection of the protective membranes around the brain, which requires urgent treatment; this is more common in children.