Binge eating disorder.

Binge eating disorder involves regularly eating a lot of food over a short period of time until you're uncomfortably full.

Binges are often planned in advance, usually done alone, and may include "special" binge foods. You may feel guilty or ashamed after binge eating.

Men and women of any age can get binge eating disorder, but it usually starts in the late teens or early 20s.

You can get advice and support during the coronavirus outbreak from the eating disorder charity Beat.

Beat: eating disorders and coronavirus; Beat: helplines, message boards and online support groups.

A GP or local NHS eating disorder team can also provide help and support.

The main symptom of binge eating disorder is eating a lot of food in a short time and not being able to stop when full. Other symptoms include: eating when not hungry; eating very fast during a binge; eating alone or secretly; feeling depressed, guilty, ashamed or disgusted after binge eating.

People who regularly eat in this way may have binge eating disorder.

Someone you care about may have an eating disorder if they: eat a lot of food, very quickly; try to hide how much they're eating; store up supplies of food; put on weight (but this does not happen to everyone with binge eating disorder).

If you think you may have binge eating disorder, see a GP as soon as you can.

They'll ask you about your eating habits and how you're feeling, and check your weight and overall health.

The GP should refer you to an eating disorder specialist or team of specialists if they think you have binge eating disorder or another eating disorder.

It can be hard to admit you need help with an eating disorder, so bringing a friend or loved one with you to your appointment may help.

You can also talk in confidence to an adviser from eating disorders charity Beat by calling its adult helpline on 0808 801 0677 or youth helpline on 0808 801 0711.

If you're concerned that a family member or friend may have binge eating disorder, let them know you're worried about them and encourage them to see a GP. You could offer to go along with them.

Read more about talking to your child about eating disorders and supporting someone with an eating disorder.

Most people recover from binge eating disorder with the right support and treatment, but it may take time.

The main treatments are: guided self-help programmes; a type of talking therapy called cognitive behavioural therapy (CBT), which is in group sessions or individual (1-on-1) sessions.

Read more about treating binge eating disorder.

The exact causes of binge eating disorder are not known, but you are more likely to have an eating disorder if: you or a member of your family has a history of eating disorders, depression, or alcohol or drug misuse; you've been criticised for your eating habits, body shape or weight; you're too worried about being slim, particularly if you also feel pressure from society or your job, for example, ballet dancers, models or athletes; you have anxiety, low self-esteem, an obsessive personality or are a perfectionist; you've been sexually abused.