Bartholin's cyst.

A Bartholin's cyst, also called a Bartholin's duct cyst, is a small fluid-filled sac just inside the opening of the vagina.

You may feel a soft, painless lump. This does not usually cause any problems.

But if the cyst grows very large, it can become noticeable and uncomfortable. You may feel pain in the skin surrounding the vagina (vulva) when you walk, sit down or have sex.

The cyst can sometimes affect the outer pair of lips surrounding the vagina (labia majora). One side may look swollen or bigger than usual.

If the cyst becomes infected, it can cause a painful collection of pus (abscess) to develop in one of the Bartholin's glands.

Signs of an abscess include the affected area becoming red, swollen, tender and hot. It can also cause a high temperature.

Small Bartholin's cysts are sometimes only found during a routine cervical screening test or an examination carried out for another reason.

Always see a GP if you develop a lump in the area around your vagina so they can confirm a diagnosis and rule out more serious conditions.

If they think the cyst or one of your Bartholin's glands may be infected, they may use a swab to remove a sample of discharge for analysis to identify the bacteria responsible.

Sometimes, a GP may recommend you have a biopsy. A small sample of cyst tissue will be removed and examined under a microscope to check for signs of a rare type of vulval cancer called Bartholin's gland cancer.

The Bartholin's glands are a pair of pea-sized glands found just behind and either side of the lips that surround the entrance to the vagina.

The glands are not usually noticeable because they're rarely larger than 1cm (0.4 inches) across.

The Bartholin's glands secrete fluid that acts as a lubricant during sex. The fluid travels down tiny tubes called ducts into the vagina.

If the ducts become blocked, they can fill with fluid and expand to form a cyst.

It's often not known why the ducts become blocked, but sometimes it's linked to sexually transmitted bacterial infections (STIs), such as gonorrhoea or chlamydia, or other bacterial infections, such as Escherichia coli (E. coli).

If you do not have any noticeable symptoms, it's unlikely you'll need treatment.

If the cyst is painful, a GP may recommend some simple self-care measures, such as soaking the cyst in warm water several times a day for 3 or 4 days and taking painkillers you can buy from a pharmacy or supermarket.

If these do not work, several treatments are available to treat the pain and any infection. If necessary, the cyst can be drained. Most of these treatments involve a minor surgical procedure.

A Bartholin's cyst can sometimes return after treatment.

A Bartholin's cyst usually affects sexually active women aged 20 to 30.

Bartholin's cysts do not usually affect children because the Bartholin's glands do not start functioning until puberty. 

The cysts are also uncommon after the menopause as this usually causes the Bartholin's glands to shrink.

It's not clear exactly why Bartholin's cysts develop, so it's not usually possible to prevent them.

But as some are thought to be linked to STIs, practising safe sex (using a condom every time you have sex) can help reduce your chances of developing Bartholin's cysts .

Get more advice about STIs