Ataxia.

Ataxia is a term for a group of disorders that affect co-ordination, balance and speech.

Any part of the body can be affected, but people with ataxia often have difficulties with: balance and walking; speaking; swallowing; tasks that require a high degree of control, such as writing and eating; vision.

The exact symptoms and their severity vary depending on the type of ataxia a person has.

There are many different types of ataxia, which can be divided into three broad categories: acquired ataxia where symptoms develop as the result of trauma, a stroke, multiple sclerosis (MS), a brain tumour, nutritional deficiencies, or other problems that damage the brain or nervous system; hereditary ataxia where symptoms develop slowly over many years and are caused by faulty genes that a person inherits from their parents; the most common type is Friedreich's ataxia; idiopathic late-onset cerebellar ataxia (ILOCA) where the brain is progressively damaged over time for reasons that are unclear.

Read more about the main types of ataxia.

Ataxia usually results from damage to a part of the brain called the cerebellum, but it can also be caused by damage to other parts of the nervous system.

This damage can be part of an underlying condition such as MS, or can be caused by a head injury, lack of oxygen to the brain, or long-term, excessive alcohol consumption.

Hereditary ataxia is caused by a faulty gene passed on by family members, who may or may not be affected.

Read more about the causes of ataxia.

In most cases, there's no cure for ataxia and supportive treatment to control the symptoms is necessary.

This may include: speech and language therapy to help with speech and swallowing problems; physiotherapy to help with movement problems; occupational therapy to help you cope with the day-to-day problems; medication to control muscle, bladder, heart and eye problems.

In a few cases, it's possible to improve ataxia or stop it getting worse by treating the underlying cause.

Read more about treating ataxia.

The outlook for ataxia can vary considerably and largely depends on the type of ataxia you have. Some types may remain relatively stable or even improve with time, but most will get progressively worse over many years.

Life expectancy is generally shorter than normal for people with hereditary ataxia, although some people can live well into their 50s, 60s or beyond. In more severe cases, the condition can be fatal in childhood or early adulthood.

For acquired ataxia, the outlook depends on the underlying cause. Some cases may improve or stay the same, while other cases may get gradually worse over time and reduce life expectancy.