Bronchodilators.

Bronchodilators are a type of medication that make breathing easier by relaxing the muscles in the lungs and widening the airways (bronchi).

They're often used to treat long-term conditions where the airways may become narrow and inflamed, such as: asthma, a common lung condition caused by inflammation of the airways; chronic obstructive pulmonary disease (COPD), a group of lung conditions, usually caused by smoking, that make breathing difficult.

Bronchodilators may be either: short-acting used as short-term relief from sudden, unexpected attacks of breathlessness; long-acting used regularly to help control breathlessness in asthma and COPD, and increase the effectiveness of corticosteroids in asthma.

Inhaled corticosteroids are the main treatment to reduce inflammation and prevent flare-ups in asthma.

But some people may also benefit from taking bronchodilators to keep the airways open and enhance the effects of corticosteroids. 

Long-acting bronchodilators should never be taken without corticosteroids. 

In COPD initial treatment is with short- or long-acting bronchodilators, with corticosteroids added in some severe cases.

Treatment with corticosteroids and bronchodilators may require the use of separate inhalers, but increasingly these medications are provided together in single inhalers.

The 3 most widely used bronchodilators are: 

beta-2 agonists, such as salbutamol, salmeterol, formoterol and vilanterol; anticholinergics, such as ipratropium, tiotropium, aclidinium and glycopyrronium; theophylline.

Beta-2 agonists and anticholinergics are available in both short-acting and long-acting forms, whereas theophylline is only available in a long-acting form.

Beta-2 agonists are used for both asthma and COPD, although some types are only available for COPD. 

They're usually inhaled using a small handheld inhaler, but may also be available as tablets or syrup. 

For sudden, severe symptoms, they can also be injected or nebulised. 

A nebuliser is a compressor that turns liquid medication into a fine mist, allowing a large dose of the medicine to be inhaled through a mouthpiece or face mask.

Beta-2 agonists work by stimulating receptors called beta-2 receptors in the muscles that line the airways, which causes them to relax and allows the airways to widen (dilate).

They should be used with caution in people with: 

an overactive thyroid (hyperthyroidism) a condition that occurs when there's too much thyroid hormone in the body; cardiovascular disease conditions that affect the heart or blood vessels; an irregular heartbeat (arrhythmia); high blood pressure (hypertension); diabetes a lifelong condition that causes a person's blood sugar level to become too high.

In rare cases, beta-2 agonists can make some of the symptoms and possible complications of these conditions worse.

Anticholinergics (also known as antimuscarinics) are mainly used to treat COPD, but a few can also be used for asthma. 

They're usually taken using an inhaler, but may be nebulised to treat sudden and severe symptoms.

Anticholinergics cause the airways to widen by blocking the cholinergic nerves. 

These nerves release chemicals that can cause the muscles lining the airways to tighten.

They should be used with caution in people with: benign prostate enlargement where the prostate gland becomes enlarged, which can affect how you pee; a bladder outflow obstruction any condition that affects the flow of urine out of the bladder, such as bladder stones or prostate cancer; glaucoma a build-up of pressure in the eye.

If you have benign prostate enlargement or a bladder outflow obstruction, anticholinergics can cause problems, such as difficulty peeing and not being able to empty your bladder fully.

Glaucoma can get worse if anticholinergic medication unintentionally gets into the eyes.

Theophylline is usually taken in tablet or capsule form, but a different version called aminophylline can be given directly into a vein (intravenously) if your symptoms are severe.

It's unclear exactly how theophylline works, but it seems to reduce any inflammation (swelling) in the airways, in addition to relaxing the muscles lining them.

The effect of theophylline is weaker than other bronchodilators and corticosteroids. 

It's also more likely to cause side effects, so is often only used alongside these medicines if they're not effective enough.

Theophylline should be used with caution in people with: an overactive thyroid; cardiovascular disease; liver problems, such as liver disease; high blood pressure; open sores that develop on the stomach lining (stomach ulcers); a condition that affects the brain and causes repeated fits (seizures) (epilepsy).

Theophylline may make these conditions worse. In people with liver problems, it can sometimes lead to a dangerous build-up of medication in the body.

Other medicines can also cause an abnormal build-up of theophylline in the body. This should always be checked by your doctor.

Elderly people may also need additional monitoring while taking theophylline.

The side effects of bronchodilators can vary, depending on the specific medication you're taking. 

Make sure you read the leaflet that comes with your medication to see what the specific side effects are.

General side effects of bronchodilators include: trembling, particularly in the hands; headaches; a dry mouth; suddenly noticeable heartbeats (palpitations); muscle cramps; a cough; nausea and vomiting; diarrhoea.

Find out more about the side effects of bronchodilators.

In most cases bronchodilators should be taken as normal while pregnant or breastfeeding.

But speak to your GP if you regularly use bronchodilators and you're considering having a baby or think you might be pregnant.

Pregnancy may affect your asthma, so it's important to continue taking your medication and have it monitored regularly to make sure the condition is controlled.

Find out more about taking medication during pregnancy.

Bronchodilators may interact with other medicines, which could affect the way they work or increase your risk of side effects.

Some of the medicines that can interact with bronchodilators (particularly theophylline) include: some diuretics, a type of medication that helps remove fluid from the body; some antidepressants, including monoamine oxidase inhibitors (MAOIs) and tricyclic antidepressants (TCAs); digoxin, a medication used to treat arrhythmias; benzodiazepines, a type of sedative that may sometimes be used as a short-term treatment for anxiety or sleeping problems (insomnia); lithium, a medication used to treat severe depression and bipolar disorder; quinolones, a type of antibiotic medication.

This is not a complete list of all the medications that can interact with bronchodilators, and not all of these interactions apply to each type of bronchodilator.

Always carefully read the patient information leaflet that comes with your medication. 

You may be able to find a specific leaflet on the medicines A to Z on the MHRA website. 

If in doubt, speak to a pharmacist or GP.