Bulimia.

Bulimia is an eating disorder and mental health condition.

People who have bulimia go through periods where they eat a lot of food in a very short amount of time (binge eating) and then make themselves sick, use laxatives (medicine to help them poo) or do excessive exercise, or a combination of these, to try to stop themselves gaining weight.

Anyone can get bulimia, but it is more common in young people aged 13 to 17.

You can get advice and support during the coronavirus outbreak from the eating disorder charity Beat.

Beat: eating disorders and coronavirus; Beat: helplines, message boards and online support groups.

A GP or local NHS eating disorder team can also provide help and support.

Symptoms of bulimia include: eating very large amounts of food in a short time, often in an out-of-control way this is called binge eating; making yourself vomit, using laxatives, or doing an extreme amount of exercise after a binge to avoid putting on weight this is called purging; fear of putting on weight; being very critical about your weight and body shape; mood changes for example, feeling very tense or anxious.

These symptoms may not be easy to spot in someone else because bulimia can make people behave very secretively.

Read more about the symptoms of bulimia and warning signs in others.

Getting help and support as soon as possible gives you the best chance of recovering from bulimia.

If you think you may have bulimia, see a GP as soon as you can.

They'll ask you questions about your eating habits and how you're feeling, and will check your overall health and weight.

If they think you may have bulimia or another eating disorder, they should refer you to an eating disorder specialist or team of specialists.

It can be very hard to admit you have a problem and ask for help. It may make things easier if you bring a friend or loved one with you to your appointment.

You can also talk in confidence to an adviser from the eating disorders charity Beat by calling their adult helpline on 0808 801 0677 or youth helpline on 0808 801 0711.

If you're concerned that someone close to you may have bulimia, let them know you're worried about them and encourage them to see a GP. You could offer to go along with them.

Read more about talking to your child about eating disorders and supporting someone with an eating disorder.

You can recover from bulimia, but it may take time and recovery will be different for everyone.

Your treatment plan will be tailored to you and should take into account any other support you might need, such as for depression or anxiety.

If you're over 18, you'll probably be offered a guided self-help programme. This involves working through a self-help book, and often includes keeping a diary and making a plan for your meals.

You'll be supported by a therapist during this process. You may also be offered cognitive behavioural therapy (CBT).

If you're under 18, you may be offered family therapy as well as CBT.

Read more about treatments for bulimia.

Bulimia can eventually lead to physical problems associated with not getting the right nutrients, vomiting a lot, or overusing laxatives.

Possible complications include: feeling tired and weak; dental problems stomach acid from persistent vomiting can damage tooth enamel; bad breath, a sore throat, or even tears in the lining of the throat also caused by stomach acid; irregular or absent periods; dry skin and hair; brittle fingernails; swollen glands; fits and muscle spasms; heart, kidney or bowel problems, including permanent constipation; bone problems you may be more likely to develop problems such as osteoporosis, particularly if you have had symptoms of both bulimia and anorexia.

We do not know exactly what causes bulimia and other eating disorders.

You may be more likely to get an eating disorder if: you or a member of your family has a history of eating disorders, depression, or alcohol or drug addiction; you have been criticised for your eating habits, body shape or weight; you're overly concerned with being slim, particularly if you also feel pressure from society or your job; you have anxiety, low self-esteem or an obsessive personality; you have been sexually abused.

Bulimia is often a vicious cycle of binging and purging, triggered by things such as hunger, sadness or stress.

You may set very strict rules for yourself about dieting, eating or exercising.

Failing to keep to these then leads to periods of excessive eating and loss of control (binge eating), after which you feel guilty or ashamed.

You then purge to get rid of the calories, leaving you feeling hungry again, and the cycle continues.

This video explores how to spot the symptoms of bulimia nervosa, and how it can impact someone's life.