Acute lymphoblastic leukaemia.

Acute lymphoblastic leukaemia is a type of cancer that affects white blood cells. It progresses quickly and aggressively and requires immediate treatment. Both adults and children can be affected.

Acute lymphoblastic leukaemia is rare, with around 790 people diagnosed with the condition each year in the UK. Most cases of acute lymphoblastic leukaemia develop in children, teenagers and young adults.

Although it is rare, acute lymphoblastic leukaemia is the most common type of leukaemia that affects children. About 85% of the cases that affect children happen in those younger than 15 (mostly between the ages of 0 and 5). It affects slightly more boys than girls.

Acute lymphoblastic leukaemia is different to other types of leukaemia, including acute myeloid leukaemia, chronic lymphocytic leukaemia and chronic myeloid leukaemia.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

All the blood cells in the body are produced by bone marrow, which is a spongy material found inside bones.

Bone marrow produces stem cells, which have the ability to develop into three important types of blood cells: red blood cells which carry oxygen around the body; white blood cells which help fight infection; platelets which help stop bleeding.

Bone marrow does not usually release stem cells into the blood until they have become fully developed blood cells. But in acute lymphoblastic leukaemia, large numbers of white blood cells are released before they are ready. These are known as blast cells.

As the number of blast cells increases, the number of red blood cells and platelet cells decreases. This causes the symptoms of anaemia, such as tiredness, breathlessness and an increased risk of excessive bleeding.

Also, blast cells are less effective than mature white blood cells at fighting bacteria and viruses, making you more vulnerable to infection.

Acute lymphoblastic leukaemia usually starts slowly before rapidly becoming severe as the number of immature white blood cells (blast cells) in your blood increases.

Most of the symptoms are caused by a lack of healthy blood cells. Symptoms include: pale skin; feeling tired and breathless; repeated infections over a short time; unusual and frequent bleeding, such as bleeding gums or nosebleeds; high temperature; night sweats; bone and joint pain; easily bruised skin; swollen lymph nodes (glands); tummy (abdominal pain) caused by a swollen liver or spleen; unintentional weight loss; a purple skin rash (purpura).

In some cases, the affected cells can spread from your bloodstream into your central nervous system. This can cause neurological symptoms (related to the brain and nervous system), including: headaches; seizures or fits; being sick; blurred vision; dizziness.

If you or your child has some or all the symptoms listed on this page, it's still highly unlikely that acute leukaemia is the cause. However, see a GP as soon as possible because any condition that causes these symptoms needs prompt investigation and treatment.

Find out more about diagnosing acute lymphoblastic leukaemia.

A genetic change (mutation) in the stem cells causes immature white blood cells to be released into the bloodstream.

What causes the DNA mutation to happen is not yet understood, but known risk factors include: previous chemotherapy if you've had chemotherapy to treat another type of cancer in the past, your risk of developing acute lymphoblastic leukaemia is increased. The risk relates to certain types of chemotherapy medicine, such as etoposide, and how much treatment you had; smoking smokers are much more likely to develop acute leukaemia than non-smokers, and studies have shown that parents who smoke in the home may increase the risk of leukaemia in their children; being very overweight (obese) some studies have shown that people who are very overweight have a slightly higher risk of developing leukaemia than those who are a healthy weight; genetic disorders a small number of cases of childhood acute lymphoblastic leukaemia are thought to be related to genetic disorders, including Down's syndrome; having a weakened immune system people with lowered immunity (as a result of having HIV or AIDS or taking immunosuppressants) have an increased risk of developing leukaemia.

Extensive research has been done to determine whether the following environmental factors could be a trigger for leukaemia: living near a nuclear power station; living near a power line; living near a building or facility that releases electro-magnetic radiation, such as a mobile phone mast.

There's currently no firm evidence to suggest that any of these environmental factors increases the risk of developing leukaemia.

Cancer Research UK has more information about acute lymphoblastic leukaemia risks and causes.

As acute lymphoblastic leukaemia is an aggressive condition that develops quickly, treatment usually begins a few days after diagnosis.

Treatment is usually done in the following stages: 

remission induction the first stage of treatment aims to kill the leukaemia cells in your bone marrow, restore the balance of cells in your blood and resolve any symptoms you may have; consolidation this stage aims to kill any remaining leukaemia; maintenance this stage involves taking regular doses of chemotherapy medicines to prevent leukaemia from returning.

Chemotherapy is the main treatment for acute lymphoblastic leukaemia. Other treatments you may need include antibiotics and blood transfusions. Sometimes a stem cell transplant may also be needed to achieve a cure.

Find out more about treating acute lymphoblastic leukaemia.

If a cure for acute lymphoblastic leukaemia is not possible, there's a risk that the lack of healthy blood cells can make the person: extremely vulnerable to life-threatening infections (because they do not have enough healthy white blood cells to fight infections); prone to uncontrolled and serious bleeding (because there are not enough platelets in their blood).

These two complications, and others, are discussed further in complications of acute lymphoblastic leukaemia.

One of the biggest factors that affects the outlook for people with acute lymphoblastic leukaemia is age. The younger a person is when they are diagnosed and treatment begins, the better the outlook.

From the available data in England it is estimated that: in those aged 14 or younger, more than 9 in 10 will survive leukaemia for 5 years or longer after diagnosis; in those aged 15 to 24, almost 7 in 10 will survive leukaemia for 5 years or longer after diagnosis; in those aged 25 to 64, almost 4 in 10 will survive leukaemia for 5 years or longer after diagnosis; in those aged 65 or older, almost 15 in 100 will survive leukaemia for 5 years or longer after diagnosis.

Find more information about cancer.

If you or a family member has been diagnosed with acute lymphoblastic leukaemia, Leukaemia Care provides further information, advice and support.

Call Leukaemia Care's free helpline on 08088 010 444 or email: support@leukaemiacare.org.uk.

The charity Cancer UK also has more information about acute lymphoblastic leukaemia.