Cancer.

Cancer is a condition where cells in a specific part of the body grow and reproduce uncontrollably. The cancerous cells can invade and destroy surrounding healthy tissue, including organs.

Cancer sometimes begins in one part of the body before spreading to other areas. This process is known as metastasis.

1 in 2 people will develop some form of cancer during their lifetime. In the UK, the 4 most common types of cancer are: breast cancer; lung cancer; prostate cancer; bowel cancer.

There are more than 200 different types of cancer, and each is diagnosed and treated in a particular way. You can find links on this page to information about other types of cancer.

Your care team will talk to you about the benefits and risks of starting or continuing cancer treatment at the moment.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

Changes to your body's normal processes or unusual, unexplained symptoms can sometimes be an early sign of cancer.

Symptoms that need to be checked by a doctor include: a lump that suddenly appears on your body; unexplained bleeding; changes to your bowel habits.

But in many cases your symptoms will not be related to cancer and will be caused by other, non-cancerous health conditions.

Read more about the signs and symptoms of cancer.

It's important to get help from a GP if you have symptoms that you're worried about.

Find out about using the NHS during coronavirus.

Making some simple changes to your lifestyle can significantly reduce your risk of developing cancer.

For example: healthy eating; taking regular exercise; not smoking.

The Macmillan Cancer Support website has more information about how a healthy lifestyle can help reduce your chances of developing cancer.

Surgery is the first treatment to try for most types of cancer, as solid tumours can usually be surgically removed.

2 other commonly used treatment methods are: chemotherapy powerful cancer-killing medicines; radiotherapy the controlled use of high-energy X-rays.

Accurately diagnosing cancer can take weeks or months. As cancer often develops slowly over several years, waiting for a few weeks will not usually impact on the effectiveness of treatment.

The National Institute for Health and Care Excellence (NICE) has produced referral guidelines for suspected cancer.

You should not have to wait more than 2 weeks to see a specialist if your GP suspects you have cancer and urgently refers you.

In cases where cancer has been confirmed, you should not have to wait more than 31 days from the decision to treat to the start of treatment.

NHS England has more detailed statistics on cancer waiting times.

Find local cancer support services.

Find specialist cancer hospitals.

Find cancer support services for women.

The Health A-Z covers many different types of cancer: Acute lymphoblastic leukaemia.

Acute myeloid leukaemia.

Anal cancer.

Bile duct cancer.

Bladder cancer.

Bone cancer.

Bowel cancer.

Brain tumour (high-grade)

Brain tumour (low-grade/mixed)

Breast cancer (female)

Breast cancer (male)

Carcinoid tumours.

Cervical cancer.

Chronic lymphocytic leukaemia.

Chronic myeloid leukaemia.

Endometrial cancer.

Ewing sarcoma.

Eye cancer.

Gallbladder cancer 

Hairy cell leukaemia.

Head and neck cancer.

Hodgkin lymphoma.

Kaposi's sarcoma.

Kidney cancer.

Laryngeal cancer.

Liver cancer.

Lung cancer.

Mesothelioma.

Mouth cancer.

Multiple myeloma.

Nasopharyngeal cancer.

Neuroendocrine tumours.

Non-Hodgkin lymphoma.

Nose and sinus cancer.

Oesophageal cancer.

Ovarian cancer.

Pancreatic cancer.

Penile cancer.

Prostate cancer.

Rectal cancer.

Retinoblastoma.

Skin cancer (malignant melanoma)

Skin cancer (non-melanoma)

Soft tissue sarcoma.

Stomach cancer.

Testicular cancer.

Thyroid cancer.

Uterine cancer.

Vaginal cancer.

Vulval cancer.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled including family members.

Our guide to care and support explains your options and where you can get support.