Bone density scan (DEXA scan)

A bone density scan uses low dose X-rays to see how dense (or strong) your bones are. You may also hear it called a DEXA scan.

Bone density scans are often used to diagnose or assess your risk of osteoporosis, a health condition that weakens bones and makes them more likely to break.

As well as being quick and painless, a bone density scan is more effective than normal X-rays in identifying low bone density.

You may need to have a bone density scan if you're: over 50 with a risk of developing osteoporosis; under 50 with other risk factors, such as smoking or a previous broken bone.

The results from a bone density scan are usually used alongside a fracture risk assessment to assess your chances of osteoporosis and breaking a bone.

Osteoporosis can affect anyone at any age, although older postmenopausal women are particularly at risk. 

This is because the level of oestrogen declines after the menopause, resulting in a decrease in bone density.

The more dense your bones, the stronger and less likely they are to break (fracture). Osteoporosis does not cause any symptoms until a bone is broken.

Find out when bone density scans are used.

During a bone density scan, a special type of X-ray called dual energy X-ray absorptiometry is passed through your body. This is shortened to DEXA.

Some radiation is absorbed by the bone and soft tissue, and some travels through your body.

Special detectors in the DEXA machine measure how much radiation passes through your bones, and this information is sent to a computer.

Your bone density measurements will be compared with the bone density of a young healthy adult or an adult of your own age, gender and ethnicity.

Find out more about how bone density scans are carried out.

Bone density scans are very safe. They use a much lower level of radiation than standard X-rays, which means that the radiographer (the technical specialist carrying out the scan) can stay in the scanning room with you during the scan.

The amount of radiation used during a bone density scan is very low and less than 2 days' exposure to natural background radiation (NBR).

By comparison, a chest X-ray uses the equivalent of about 3 days' exposure to NBR, and a flight to North America is equivalent to approximately a week's exposure to NBR.

Despite being very safe, bone density scans and X-rays are not recommended for pregnant women, as X-rays can damage an unborn child.

Find out more about your health during pregnancy