Breast cancer in women.

Breast cancer is the most common type of cancer in the UK. Most women diagnosed with breast cancer are over the age of 50, but younger women can also get breast cancer.

About 1 in 8 women are diagnosed with breast cancer during their lifetime. There's a good chance of recovery if it's detected at an early stage.

For this reason, it's vital that women check their breasts regularly for any changes and always have any changes examined by a GP.

In rare cases, men can also be diagnosed with breast cancer. Find out more about breast cancer in men.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

Breast cancer can have several symptoms, but the first noticeable symptom is usually a lump or area of thickened breast tissue.

Most breast lumps are not cancerous, but it's always best to have them checked by a doctor.

You should also see a GP if you notice any of these symptoms: a change in the size or shape of one or both breasts; discharge from either of your nipples, which may be streaked with blood; a lump or swelling in either of your armpits; dimpling on the skin of your breasts; a rash on or around your nipple; a change in the appearance of your nipple, such as becoming sunken into your breast.

Breast pain is not usually a symptom of breast cancer.

Find out more about the symptoms of breast cancer.

The exact causes of breast cancer are not fully understood. However, there are certain factors known to increase the risk of breast cancer.

These include: age the risk increases as you get older; a family history of breast cancer; a previous diagnosis of breast cancer; a previous non-cancerous (benign) breast lump; being tall, overweight or obese; drinking alcohol.

Find out more about the causes of breast cancer.

After examining your breasts, a GP may refer you to a specialist breast cancer clinic for further tests. This might include breast screening (mammography) or taking a small sample of breast tissue to be examined under a microscope (a biopsy).

Find out more about how breast cancer is diagnosed.

There are several different types of breast cancer, which develop in different parts of the breast.

Breast cancer is often divided into either: non-invasive breast cancer (carcinoma in situ) found in the ducts of the breast (ductal carcinoma in situ, or DCIS) which has not spread into the breast tissue surrounding the ducts. Non-invasive breast cancer is usually found during a mammogram and rarely shows as a breast lump. invasive breast cancer where the cancer cells have spread through the lining of the ducts into the surrounding breast tissue. This is the most common type of breast cancer. 

Other, less common types of breast cancer include: invasive (and pre-invasive) lobular breast cancer; inflammatory breast cancer; Paget's disease of the breast.

It's possible for breast cancer to spread to other parts of the body, usually through the blood or the axillary lymph nodes. These are small lymphatic glands that filter bacteria and cells from the mammary gland.

If this happens, it's known as secondary, or metastatic, breast cancer.

Mammographic screening, where X-ray images of the breast are taken, is the most commonly available way of finding a change in your breast tissue (lesion) at an early stage.

However, you should be aware that a mammogram might fail to detect some breast cancers.

It might also increase your chances of having extra tests and interventions, including surgery, even if you're not affected by breast cancer.

Women with a higher-than-average risk of developing breast cancer may be offered screening and genetic testing for the condition.

As the risk of breast cancer increases with age, all women who are 50 to 70 years old are invited for breast cancer screening every 3 years.

Women over the age of 70 are also entitled to screening and can arrange an appointment through their GP or local screening unit.

The NHS is in the process of extending the programme as a trial, offering screening to some women aged 47 to 73.

Find out more about breast cancer screening.

Find a breast cancer screening services near you.

If cancer is detected at an early stage, it can be treated before it spreads to other parts of the body.

Breast cancer is treated using a combination of: surgery; chemotherapy; radiotherapy.

Surgery is usually the first type of treatment you'll have, followed by chemotherapy or radiotherapy or, in some cases, hormone or targeted treatments.

The type of surgery and the treatment you have afterwards will depend on the type of breast cancer you have. Your doctor should discuss the best treatment plan with you.

In a small proportion of women, breast cancer is discovered after it's spread to other parts of the body (metastatic breast cancer).

Secondary cancer, also called advanced or metastatic cancer, is not curable, so the aim of treatment is to relieve symptoms.

Find out more about treating breast cancer.

Being diagnosed with breast cancer can affect daily life in many ways, depending on what stage it's at and the treatment you will have.

How people cope with the diagnosis and treatment varies from person to person. There are several forms of support available, if you need it.

Forms of support may include: family and friends, who can be a powerful support system; communicating with other people in the same situation; finding out as much as possible about your condition; not trying to do too much or overexerting yourself; making time for yourself.

Find out more about living with breast cancer.

As the causes of breast cancer are not fully understood, at the moment it's not possible to know if it can be prevented.

If you have an increased risk of developing the condition, some treatments are available to reduce your risk.

Studies have looked at the link between breast cancer and diet. Although there are no definite conclusions, there are benefits for women who: maintain a healthy weight; exercise regularly; have a low intake of saturated fat; do not drink alcohol.

It's been suggested that regular exercise can reduce your risk of breast cancer by almost as much as a third. Regular exercise and a healthy lifestyle can also improve the outlook for people affected by breast cancer. 

If you've been through the menopause, it's particularly important that you try to get to, and maintain, a healthy weight.

This is because being overweight or obese causes more oestrogen to be produced, which can increase the risk of breast cancer.

Find out more about preventing breast cancer.