Atrial fibrillation.

Atrial fibrillation is a heart condition that causes an irregular and often abnormally fast heart rate.

A normal heart rate should be regular and between 60 and 100 beats a minute when you're resting.

You can measure your heart rate by checking your pulse in your wrist or neck.

Get advice about coronavirus (COVID-19) and atrial fibrillation from the British Heart Foundation.

In atrial fibrillation, the heart rate is irregular and can sometimes be very fast. In some cases, it can be considerably higher than 100 beats a minute.

This can cause problems including dizziness, shortness of breath and tiredness.

You may be aware of noticeable heart palpitations, where your heart feels like it's pounding, fluttering or beating irregularly, often for a few seconds or, in some cases, a few minutes.

Sometimes atrial fibrillation does not cause any symptoms and a person who has it is completely unaware that their heart rate is irregular.

See a GP or call 111 if: you have chest pain that comes and goes; you have chest pain that goes away quickly but you're still worried; you notice a sudden change in your heartbeat; your heart rate is consistently lower than 60 or above 100 (particularly if you're experiencing other symptoms of atrial fibrillation, such as dizziness and shortness of breath).

It's important to get medical advice to make sure it's nothing serious.

You have sudden chest pain that: spreads to your arms, back, neck or jaw; makes your chest feel tight or heavy; also started with shortness of breath, sweating and feeling or being sick; lasts more than 15 minutes.

You could be having a heart attack. Call 999 immediately as you need immediate treatment in hospital.

When the heart beats normally, its muscular walls tighten and squeeze (contract) to force blood out and around the body.

They then relax so the heart can fill with blood again. This process is repeated every time the heart beats.

In atrial fibrillation, the heart's upper chambers (atria) contract randomly and sometimes so fast that the heart muscle cannot relax properly between contractions. This reduces the heart's efficiency and performance.

Atrial fibrillation happens when abnormal electrical impulses suddenly start firing in the atria.

These impulses override the heart's natural pacemaker, which can no longer control the rhythm of the heart. This causes you to have a highly irregular pulse rate.

The cause is not fully understood, but it tends to affect certain groups of people, such as older people and people living with long-term (chronic) conditions such as heart disease, high blood pressure or obesity.

It may be triggered by certain situations, such as drinking too much alcohol or smoking.

Atrial fibrillation can be defined in various ways, depending on the degree to which it affects you.

For example: paroxysmal atrial fibrillation episodes come and go, and usually stop within 48 hours without any treatment; persistent atrial fibrillation each episode lasts for longer than 7 days (or less when it's treated); permanent atrial fibrillation when it's present all the time; long-standing atrial fibrillation where you've had atrial fibrillation usually for over a year.

Atrial fibrillation is the most common heart rhythm disturbance, affecting around 1.4 million people in the UK.

It can affect adults of any age, but it's more common in older people.

More men than women have atrial fibrillation. 

Atrial fibrillation is more likely to occur in people with other conditions, such as high blood pressure (hypertension), atherosclerosis or a heart valve problem.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled (including family members).

Our guide to care and support explains your options and where you can get support.

Atrial fibrillation is not usually life threatening, but it can be uncomfortable and often requires treatment.

Treatment may involve: 

medicines to prevent a stroke (people with atrial fibrillation are more at risk of having a stroke); medicines to control the heart rate or rhythm; cardioversion where the heart is given a controlled electric shock to restore normal rhythm; catheter ablation where the area inside the heart that's causing the abnormal heart rhythm is destroyed using radiofrequency energy; afterwards you may then need to have a pacemaker fitted to help your heart beat regularly.

Atrial flutter is less common than atrial fibrillation, but shares the same symptoms, causes and possible complications.

Some people with atrial flutter also have atrial fibrillation.

Atrial flutter is similar to atrial fibrillation, but the rhythm in the atria is more organised and less chaotic than the abnormal patterns caused by atrial fibrillation.

Treatment for atrial flutter is also slightly different. Catheter ablation is considered to be the best treatment for atrial flutter, whereas medicine is often the first treatment used for atrial fibrillation.