Back pain.

Back pain is very common and usually improves within a few weeks or months.

Pain in the lower back (lumbago) is particularly common, although it can be felt anywhere along the spine, from the neck down to the hips.

In most cases the pain is not caused by anything serious and will usually get better over time.

There are things you can do to help relieve it. But sometimes the pain can last a long time or keep coming back.

The following tips may help reduce your back pain and speed up your recovery: stay as active as possible and try to continue your daily activities this is 1 of the most important things you can do, as resting for long periods is likely to make the pain worse; try exercises and stretches for back pain; other activities such as walking, swimming, yoga and pilates may also be helpful; take anti-inflammatory painkillers, such as ibuprofen remember to check the medicine is safe for you to take and ask a pharmacist if you're not sure; use hot or cold compression packs for short-term relief you can buy these from a pharmacy, or a hot water bottle or a bag of frozen vegetables wrapped in a cloth or towel will work just as well.

Although it can be difficult, it helps if you stay optimistic and recognise that your pain should get better. People who manage to stay positive despite their pain tend to recover quicker.

Back pain usually gets better on its own within a few weeks or months and you may not need to see a doctor or other healthcare professional.

But it's a good idea to get help if: the pain does not start to improve within a few weeks; the pain stops you doing your day-to-day activities; the pain is very severe or gets worse over time; you're worried about the pain or struggling to cope.

If you see a GP they will ask about your symptoms, examine your back and discuss possible treatments. 

They may refer you to a specialist doctor or a physiotherapist for further help.

Alternatively, you may want to consider contacting a physiotherapist directly. Some NHS physiotherapists accept appointments without a doctor's referral, or you could choose to pay for private treatment.

Read more about how to get access to physiotherapy.

A GP, specialist or physiotherapist may recommend extra treatments if they do not think your pain will improve with self-help measures alone.

These may include: group exercise classes where you're taught exercises to strengthen your muscles and improve your posture; manual therapy treatments, such as manipulating the spine and massage, which are usually done by a physiotherapist, chiropractor or osteopath; psychological support, such as cognitive behavioural therapy (CBT), which can be a useful part of treatment if you're struggling to cope with pain.

Some people choose to see a therapist for manual therapy without seeing a GP first. If you want to do this, you'll usually need to pay for private treatment.

Surgery is generally only considered in the small number of cases where back pain is caused by a specific medical condition.

It's often not possible to identify the cause of back pain. Doctors call this non-specific back pain.

Sometimes the pain may be from an injury such as a sprain or strain, but often it happens for no apparent reason. It's very rarely caused by anything serious.

Occasionally back pain can be caused by a medical condition such as: a slipped (prolapsed) disc where a disc of cartilage in the spine presses on a nearby nerve; sciatica irritation of the nerve that runs from the pelvis to the feet.

These conditions tend to cause additional symptoms, such as numbness, weakness or a tingling sensation, and they're treated differently from non-specific back pain.

It's difficult to prevent back pain, but the following tips may help reduce your risk: do regular back exercises and stretches a GP or physiotherapist may be able to advise you about exercises to try; stay active doing regular exercise can help keep your back strong; adults are advised to do at least 150 minutes of exercise a week; avoid sitting for long periods; take care when lifting read some safe lifting tips; check your posture when sitting, using computers or tablets and watching television find out how to sit correctly and get tips for laptop users; ensure the mattress on your bed supports you properly; lose weight through a combination of a healthy diet and regular exercise if you're overweight being overweight can increase your risk of developing back pain.

You should contact a GP or NHS 111 immediately if you have back pain and: numbness or tingling around your genitals or buttocks; difficulty peeing; loss of bladder or bowel control peeing or pooing yourself; chest pain; a high temperature; unintentional weight loss; a swelling or a deformity in your back; it does not improve after resting or is worse at night; it started after a serious accident, such as after a car accident; the pain is so bad you're having problems sleeping; pain is made worse when sneezing, coughing or pooing; the pain is coming from the top of your back, between your shoulders, rather than your lower back.

These problems could be a sign of something more serious and need to be checked urgently.