Acute pancreatitis.

Acute pancreatitis is a condition where the pancreas becomes inflamed (swollen) over a short period of time.

The pancreas is a small organ, located behind the stomach, that helps with digestion.

Most people with acute pancreatitis start to feel better within about a week and have no further problems. But some people with severe acute pancreatitis can go on to develop serious complications.

Acute pancreatitis is different to chronic pancreatitis, where the pancreas has become permanently damaged from inflammation over many years.

The most common symptoms of acute pancreatitis include: suddenly getting severe pain in the centre of your tummy (abdomen); feeling or being sick; diarrhoea; a high temperature of 38C or more (fever).

Read more about the symptoms of acute pancreatitis and diagnosing acute pancreatitis.

See a GP immediately if you suddenly develop severe abdominal pain. If this isn't possible, contact NHS 111 for advice.

Acute pancreatitis is most often linked to: gallstones; drinking too much alcohol.

But sometimes the cause is not known.

By reducing how much alcohol you drink and altering your diet to make gallstones less likely, you can reduce your chances of developing acute pancreatitis.

Read more about the causes of acute pancreatitis and preventing acute pancreatitis.

Treatment for acute pancreatitis aims to help control the condition and manage any symptoms. 

This usually involves admission to hospital. You may be given fluids directly into a vein (intravenous fluids), pain relief, liquid food through a tube in your tummy and oxygen through tubes in your nose.

Most people with acute pancreatitis get better within a week and are well enough to leave hospital after a few days.

Recovery can take longer in severe cases, as some people can develop complications.

Read more about treating acute pancreatitis and the possible complications of acute pancreatitis.