Angiography.

Angiography is a type of X-ray used to check blood vessels.

Blood vessels do not show clearly on a normal X-ray, so a special dye needs to be injected into your blood first.

This highlights your blood vessels, allowing your doctor to see any problems.

The X-ray images created during angiography are called angiograms.

Angiography is used to check the health of your blood vessels and how blood flows through them.

It can help to diagnose or investigate several problems affecting blood vessels, including: atherosclerosis narrowing of the arteries, which could mean you're at risk of having a stroke or heart attack; peripheral arterial disease reduced blood supply to the leg muscles; a brain aneurysm a bulge in a blood vessel in your brain; angina chest pain caused by reduced blood flow to the heart muscles; blood clots or a pulmonary embolism a blockage in the artery supplying your lungs; a blockage in the blood supply to your kidneys.

Angiography may also be used to help plan treatment for some of these conditions.

Angiography is done in a hospital X-ray or radiology department.

For the test: you'll usually be awake, but may be given a medicine called a sedative to help you relax; you lie on an X-ray table and a small cut (incision) is made over 1 of your arteries, usually near your groin or wrist local anaesthetic is used to numb the area where the cut is made; a very thin flexible tube (catheter) is inserted into the artery; the catheter is carefully guided to the area that's being examined (such as the heart); a dye (contrast medium) is injected into the catheter; a series of X-rays are taken as the dye flows through your blood vessels.

The test can take between 30 minutes and 2 hours. You'll usually be able to go home a few hours afterwards.

Read more about what happens before, during and after angiography.

Angiography is generally a safe and painless procedure.

But for a few days or weeks afterwards it's common to have: bruising; soreness; a very small lump or collection of blood near where the cut was made.

There's also a very small risk of more serious complications, such as an allergic reaction to the dye, a stroke or a heart attack.

Read more about the risks of angiography.

There are several different types of angiography, depending on which part of the body is being looked at.

Common types include: coronary angiography to check the heart and nearby blood vessels; cerebral angiography to check the blood vessels in and around the brain; pulmonary angiography to check the blood vessels supplying the lungs; renal angiography to check the blood vessels supplying the kidneys.

Occasionally, angiography may be done using scans instead of X-rays. These are called CT angiography or MRI angiography.

There's also a type of angiography that's used to check the eyes, called fluorescein angiography. It's different to the other types of angiography and is not covered in this topic.