Biopsy.

A biopsy is a medical procedure that involves taking a small sample of body tissue so it can be examined under a microscope.

A tissue sample can be taken from almost anywhere on or in your body, including the skin, organs and other structures.

The term biopsy is often used to refer to both the act of taking the sample and the tissue sample itself.

A biopsy can be used to investigate abnormalities, which can be: functional such as kidney or liver problems; structural such as swelling in a particular organ.

When the tissue sample is examined under the microscope, abnormal cells may be identified, which can help to diagnose a specific condition.

If a condition has already been diagnosed, a biopsy can also be used to assess its severity (such as the degree of inflammation) and grade (such as the aggressiveness of a cancer).

This information can be very useful when deciding on the most appropriate treatment, and assessing how well a person responds to a particular type of treatment.

It can also be useful in helping to determine a person's overall prognosis (outlook).

Examples of conditions where a biopsy may be helpful include: cancer; inflammation, such as in the liver (hepatitis) or kidney (nephritis); infection, such as in lymph nodes for example, tuberculosis; various skin conditions.

It's not usually possible to tell whether a lump or growth on your skin or inside your body is cancerous (malignant) or non-cancerous (benign) by clinical examination alone, which is why a biopsy is often required.

There are various types of biopsy that can be used to help identify a wide range of health conditions.

Different types of biopsy include: 

a punch biopsy a special instrument punches a small hole in the skin to obtain a skin sample to investigate a skin condition; a needle biopsy a special hollow needle, guided by X-ray, ultrasound, CT scan or MRI scan, is used to obtain tissue from an organ or from tissue underneath the skin; an endoscopic biopsy an endoscope is used to remove tissue, such as from the stomach during a gastroscopy; an excision biopsy surgery is used to remove a larger section of tissue; perioperative biopsy if consent has been given, a perioperative biopsy can be carried out during surgery; in certain circumstances, the sample may be tested straightaway to help guide the surgery or further treatment.

How a biopsy is carried out will depend on where the tissue sample is being taken from.

Before the procedure, CT or MRI scanning is often used as a guide to help with this decision.

After the tissue sample is taken, it will be examined under a microscope to help identify the nature of the problem. This often means that a definite diagnosis can be made.

The type of stains and tests that are used when the tissue is examined under the microscope will depend on the medical condition being investigated.

Most biopsies will only require local anaesthetic, which means you won't need to stay in hospital overnight.

But an overnight stay is usually required when the procedure is carried out under general anaesthetic.

Most types of biopsy are painless once the anaesthetic starts to work, although this depends on where the sample is taken.

You may experience a dull ache, which can be treated with painkillers on the advice of your doctor or surgeon.

Some types of biopsy may involve staying in hospital for a few hours.

You may need to have stitches or a dressing applied before you leave.

Read more about recovering from a biopsy.

How quickly you get the results of a biopsy will depend on the urgency of your case and your local hospital's policy.

Results are often available within a few days. But this is difficult to predict, because further tests may be needed after the first examination of the sample.

It's sometimes necessary to send the microscope slides away to get another specialist opinion.

If a biopsy is carried out during surgery, in some cases a different processing method may be used, known as a frozen section.

This enables the surgeon to get a preliminary result, which can be used to help guide treatment while it's in progress.

Your GP, hospital consultant or practice nurse will give you your results and explain what they mean.

A biopsy is sometimes inconclusive, which means it hasn't produced a definitive result.

In this case, the biopsy may need to be repeated, or other tests may be required to confirm your diagnosis.