Anaphylaxis.

Anaphylaxis is a severe and potentially life-threatening reaction to a trigger such as an allergy.

At the moment it can be hard to know what to do if you're unwell.

It's still important to get medical help if you need it.

Do not delay if you feel very unwell or think there's something seriously wrong. Call 999.

Anaphylaxis usually develops suddenly and gets worse very quickly.

The symptoms include: feeling lightheaded or faint; breathing difficulties such as fast, shallow breathing; wheezing; a fast heartbeat; clammy skin; confusion and anxiety; collapsing or losing consciousness.

There may also be other allergy symptoms, including an itchy, raised rash (hives); feeling or being sick; swelling (angioedema) or stomach pain.

Anaphylaxis is a medical emergency. It can be very serious if not treated quickly.

If someone has symptoms of anaphylaxis: If you're having an anaphylactic reaction, you can follow these steps yourself if you feel able to.

Read about how to treat anaphylaxis for more advice about using auto-injectors and correct positioning.

Anaphylaxis is the result of the immune system, the body's natural defence system, overreacting to a trigger.

This is often something you're allergic to, but not always.

Common anaphylaxis triggers include: foods including nuts, milk, fish, shellfish, eggs and some fruits; medicines including some antibiotics and non-steroidal anti-inflammatory drugs (NSAIDs) like aspirin; insect stings particularly wasp and bee stings; general anaesthetic; contrast agents dyes used in some medical tests to help certain areas of your body show up better on scans; latex a type of rubber found in some rubber gloves and condoms.

In some cases, there's no obvious trigger. This is known as idiopathic anaphylaxis.

If you have a serious allergy or have experienced anaphylaxis before, it's important to try to prevent future episodes.

The following can help reduce your risk: identify any triggers you may be referred to an allergy clinic for allergy tests to check for anything that could trigger anaphylaxis; avoid triggers whenever possible for example, be careful when food shopping or eating out if you have a food allergy; carry 2 in-date adrenaline auto-injectors at all times give yourself an injection whenever you think you may be experiencing anaphylaxis, even if you're not completely sure.

Read more about preventing anaphylaxis