Alcohol misuse.

Alcohol misuse is when you drink in a way that's harmful, or when you're dependent on alcohol. To keep health risks from alcohol to a low level, both men and women are advised not to regularly drink more than 14 units a week.

A unit of alcohol is 8g or 10ml of pure alcohol, which is about: half a pint of lower to normal-strength lager/beer/cider (ABV 3.6%); a single small shot measure (25ml) of spirits (25ml, ABV 40%).

A small glass (125ml, ABV 12%) of wine contains about 1.5 units of alcohol.

Find out more about alcohol units.

To keep your risk of alcohol-related harm low: men and women are advised not to drink more than 14 units of alcohol a week on a regular basis; if you drink as much as 14 units a week, it's best to spread this evenly over 3 or more days; if you're trying to reduce the amount of alcohol you drink, it's a good idea to have several alcohol-free days each week; if you're pregnant or trying to become pregnant, the safest approach is to not drink alcohol at all to keep risks to your baby to a minimum.

Regular or frequent drinking means drinking alcohol most days and weeks.

The risk to your health is increased by drinking any amount of alcohol on a regular basis.

The short-term risks of alcohol misuse include: accidents and injuries requiring hospital treatment, such as a head injury; violent behaviour and being a victim of violence; unprotected sex that could potentially lead to unplanned pregnancy or sexually transmitted infections (STIs); loss of personal possessions, such as wallets, keys or mobile phones; alcohol poisoning this may lead to vomiting, fits (seizures) and falling unconscious.

People who binge drink (drink heavily over a short period of time) are more likely to behave recklessly and are at greater risk of being in an accident.

Persistent alcohol misuse increases your risk of serious health conditions, including: heart disease; stroke; liver disease; liver cancer; bowel cancer; mouth cancer; breast cancer; pancreatitis.

As well as causing serious health problems, long-term alcohol misuse can lead to social problems for some people, such as unemployment, divorce, domestic abuse and homelessness.

If someone loses control over their drinking and has an excessive desire to drink, it's known as dependent drinking (alcoholism).

Dependent drinking usually affects a person's quality of life and relationships, but they may not always find it easy to see or accept this. 

Severely dependent drinkers are often able to tolerate very high levels of alcohol in amounts that would dangerously affect or even kill some people.

A dependent drinker usually experiences physical and psychological withdrawal symptoms if they suddenly cut down or stop drinking, including: hand tremors "the shakes"; sweating; seeing things that are not real (visual hallucinations); depression; anxiety; difficulty sleeping (insomnia).

This often leads to "relief drinking" to avoid withdrawal symptoms.

Find out more about the risks of alcohol misuse.

You could be misusing alcohol if: you feel you should cut down on your drinking; other people have been criticising your drinking; you feel guilty or bad about your drinking; you need a drink first thing in the morning to steady your nerves or get rid of a hangover.

Someone you know may be misusing alcohol if: they regularly drink more than 14 units of alcohol a week; they're sometimes unable to remember what happened the night before because of their drinking; they fail to do what was expected of them as a result of their drinking (for example, missing an appointment or work because they're drunk or hungover).

If you're concerned about your drinking or someone else's, a good first step is to see a GP.

They'll be able to discuss the services and treatments available. 

Your alcohol intake may be assessed using tests, such as the: Alcohol use disorders identification test (PDF, 224kb) a widely used screening test that can help determine whether you need to change your drinking habits; Alcohol use disorders identification test consumption (PDF, 382kb) a simpler test to check whether your drinking has reached dangerous levels.

As well as the NHS, there are a number of charities and support groups across the UK that provide support and advice for people with an alcohol misuse problem.

For example, you may want to contact: Drinkline national alcohol helpline on 0300 123 1110; Alcohol Change UK; Alcoholics Anonymous helpline on 0800 9177 650; Al-Anon Family Groups helpline on 0800 0086 811.

See a full list of alcohol charities and support groups.

How alcohol misuse is treated depends on how much alcohol a person is drinking.

Treatment options include: counselling including self-help groups and talking therapies, such as cognitive behavioural therapy (CBT); medicines; detoxification this involves a nurse or doctor supporting you to safely stop drinking; this can be done by helping you slowly cut down over time or by giving you medicines to prevent withdrawal symptoms.

There are 2 main types of medicines to help people stop drinking.

The first is to help stop withdrawal symptoms and is given in reducing doses over a short period of time. The most common of these medicines is chlordiazapoxide (Librium).

The second is a medicine to reduce any urge you may have to drink. The most common medicines used for this are acamprosate and naltrexone.

These are both given at a fixed dose, and you'll usually be on them for 6 to 12 months.

Alcohol units; Carers Trust: caring for an alcoholic; Social drinking: the hidden risks; The risks of drinking too much; Tips for cutting down on your drinking.

The Department of Health and Social Care recommends pregnant women and women trying to conceive should avoid drinking alcohol.

Drinking in pregnancy can lead to long-term harm to the baby, and the risk increases the more you drink.

The Chief Medical Officers for the UK recommend that if you're pregnant or planning to become pregnant, the safest approach is not to drink alcohol at all to keep the risk to your baby to a minimum.

If you're worried about alcohol use during pregnancy, talk to your doctor or midwife.

If you're trying to conceive, your partner should drink no more than 14 units of alcohol a week, which should be spread evenly over 3 days or more.

Drinking alcohol excessively can affect the quality of his sperm.