Bowel cancer.

Bowel cancer is a general term for cancer that begins in the large bowel. Depending on where the cancer starts, bowel cancer is sometimes called colon or rectal cancer.

Bowel cancer is one of the most common types of cancer diagnosed in the UK. Most people diagnosed with it are over the age of 60.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The 3 main symptoms of bowel cancer are: persistent blood in your poo that happens for no obvious reason or is associated with a change in bowel habit; a persistent change in your bowel habit which is usually having to poo more and your poo may also become more runny; persistent lower abdominal (tummy) pain, bloating or discomfort that's always caused by eating and may be associated with loss of appetite or significant unintentional weight loss.

Most people with these symptoms do not have bowel cancer. Other health problems can cause similar symptoms. For example: blood in the poo when associated with pain or soreness is more often caused by piles (haemorrhoids); a change in bowel habit or abdominal pain is usually caused by something you've eaten; a change in bowel habit to going less often, with harder poo, is not usually caused by any serious condition it may be worth trying laxatives before seeing a GP.

These symptoms should be taken more seriously as you get older and when they persist despite simple treatments.

Read about the symptoms of bowel cancer.

See a GP If you have any of the symptoms of bowel cancer for 3 weeks or more.

The GP may decide to: examine your tummy and bottom to make sure you have no lumps; arrange for a simple blood test to check for iron deficiency anaemia this can show whether there's any bleeding from your bowel that you have not been aware of; arrange for you to have a simple test in hospital to make sure there's no serious cause of your symptoms.

Make sure you see a GP if your symptoms persist or keep coming back after stopping treatment, regardless of their severity or your age. You'll probably be referred to hospital.

Read about diagnosing bowel cancer.

The exact cause of bowel cancer is not known, but there are a number of things that can increase your risk, including: age almost 9 in 10 people with bowel cancer are aged 60 or over; diet a diet high in red or processed meats and low in fibre can increase your risk; weight bowel cancer is more common in overweight or obese people; exercise being inactive increases your risk of getting bowel cancer; alcohol drinking alcohol might increase your risk of getting bowel cancer; smoking smoking may increase your chances of getting bowel cancer; family history having a close relative (mother or father, brother or sister) who developed bowel cancer under the age of 50 puts you at a greater lifetime risk of developing the condition; screening is offered to people in this situation, and you should discuss this with a GP.

Some people also have an increased risk of bowel cancer because they've had another condition, such as extensive ulcerative colitis or Crohn's disease in the colon for more than 10 years.

Although there are some risks you cannot change, such as your age or family history, there are several ways you can lower your chances of developing the condition.

Find out more about: Red meat and bowel cancer risk; Eating a healthy balanced diet; Losing weight; Health and fitness; Stopping smoking; Tips on cutting down on alcohol; Read more about the causes of bowel cancer.

To detect cases of bowel cancer sooner, everyone aged 60 to 74 who is registered with a GP and lives in England is automatically sent a bowel cancer screening home test kit every 2 years.

If you're 75 or over, you can ask for a kit every 2 years by phoning the free bowel cancer screening helpline on 0800 707 60 60.

The programme also includes 56 year olds.

For the screening test, you use a home test kit to collect a small sample of poo and send it to a lab. This is checked for tiny amounts of blood.

Blood can be a sign of polyps or bowel cancer. Polyps are growths in the bowel that may turn into cancer over time.

Read about bowel cancer screening.

Bowel cancer can be treated using a combination of different treatments, depending on where the cancer is in your bowel and how far it has spread.

The main treatments are: surgery the cancerous section of bowel is removed; it's the most effective way of curing bowel cancer and in many cases is all you need; chemotherapy where medicine is used to kill cancer cells; radiotherapy where radiation is used to kill cancer cells; targeted therapies a newer group of medicines that increases the effectiveness of chemotherapy and prevents the cancer spreading.

As with most types of cancer, the chance of a complete cure depends on how far it's spread by the time it's diagnosed. If the cancer is confined to the bowel, surgery is usually able to completely remove it.

Keyhole or robotic surgery is being used more often, which allows surgery to be performed with less pain and a quicker recovery.

Read more about how bowel cancer is treated.

Bowel cancer can affect your daily life in different ways, depending on what stage it's at and the treatment you're having.

How people cope with their diagnosis and treatment varies from person to person. There are several forms of support available if you need it: talk to your friends and family they can be a powerful support system; communicate with other people in the same situation for example, through bowel cancer support groups; find out as much as possible about your condition; do not try to do too much or overexert yourself; make time for yourself.

You may also want advice on recovering from surgery, including diet and living with a stoma, and any financial concerns you have.

If you're told there's nothing more that can be done to treat your bowel cancer, there's still support available. This is known as end of life care.

Read about living with bowel cancer