Cartilage damage.

Cartilage damage is a relatively common type of injury. It often involves the knees, although joints such as the hips, ankles and elbows can also be affected.

Cartilage is a tough, flexible tissue found throughout the body. It covers the surface of joints, acting as a shock absorber and allowing bones to slide over one another.

It can become damaged as a result of a sudden injury, such as a sports injury, or gradual wear and tear (osteoarthritis).

Minor cartilage injuries may get better on their own within a few weeks, but more severe cartilage damage may eventually require surgery.

Symptoms of cartilage damage in a joint include: joint pain this may continue even when resting and worsen when you put weight on the joint; swelling this may not develop for a few hours or days; stiffness; a clicking or grinding sensation; the joint locking, catching, or giving way.

It can sometimes be difficult to tell a cartilage injury apart from other common joint injuries, such as sprains, as the symptoms are similar.

If you've injured your joint, it's a good idea to try self care measures first. Sprains and minor cartilage damage may get better on their own within a few days or weeks.

More severe cartilage damage probably will not improve on its own. If left untreated, it can eventually wear down the joint.

Visit your GP or a minor injuries unit (MIU) if: you cannot move the joint properly; you cannot control the pain with ordinary painkillers; you cannot put any weight on the injured limb or it gives way when you try to use it; the injured area looks crooked or has unusual lumps or bumps (other than swelling); you have numbness, discolouration, or coldness in any part of the injured area; your symptoms have not started to improve within a few days of self-treatment.

Your GP may need to refer you for tests such as an X-ray, MRI scan, or arthroscopy to find out if your cartilage is damaged.

Self care measures are usually recommended as the first treatment for minor joint injuries. 

For the first few days: protect the affected area from further injury by using a support, such as a knee brace; rest the affected joint; elevate the affected limb and apply an ice pack to the joint regularly; take ordinary painkillers, such as paracetamol or non-steroidal anti-inflammatory drugs (NSAIDs) such as ibuprofen.

Get medical advice if your symptoms are severe or do not improve after a few days. You may need professional treatment, such as physiotherapy, or possibly surgery.

A number of surgical techniques can be used, including: encouraging the growth of new cartilage by drilling small holes in the nearby bone; replacing the damaged cartilage with healthy cartilage taken from another part of the joint; replacing the entire joint with an artificial one, such as a knee replacement or hip replacement this is usually only necessary in the most severe cases.

Read more about how cartilage damage is treated.