Bronchiolitis.

Bronchiolitis is a common lower respiratory tract infection that affects babies and young children under 2 years old.

Most cases are mild and clear up within 2 to 3 weeks without the need for treatment, although some children have severe symptoms and need hospital treatment.

The early symptoms of bronchiolitis are similar to those of a common cold, such as a runny nose and a cough.

Further symptoms then usually develop over the next few days, including: a slight high temperature (fever); a dry and persistent cough; difficulty feeding; rapid or noisy breathing (wheezing).

Most cases of bronchiolitis are not serious, but see your GP or call NHS 111 if: you're worried about your child; your child has taken less than half their usual amount during the last 2 or 3 feeds, or they have had a dry nappy for 12 hours or more; your child has a persistent high temperature of 38C or above; your child seems very tired or irritable.

A diagnosis of bronchiolitis is based on your child's symptoms and an examination of their breathing.

your baby is having difficulty breathing; your baby's tongue or lips are blue; there are long pauses in your baby's breathing.

Bronchiolitis is caused by a virus known as the respiratory syncytial virus (RSV), which is spread through tiny droplets of liquid from the coughs or sneezes of someone who's infected. 

The infection causes the smallest airways in the lungs (the bronchioles) to become infected and inflamed. 

The inflammation reduces the amount of air entering the lungs, making it difficult to breathe.

Around 1 in 3 children in the UK will develop bronchiolitis during their first year of life. It most commonly affects babies between 3 and 6 months of age. 

By the age of 2, almost all infants will have been infected with RSV and up to half will have had bronchiolitis.

Bronchiolitis is most widespread during the winter (from November to March). It's possible to get bronchiolitis more than once during the same season.

There's no medication to kill the virus that causes bronchiolitis, but the infection usually clears up within 2 weeks without the need for treatment. 

Most children can be cared for at home in the same way that you'd treat a cold.

Make sure your child gets enough fluid to avoid dehydration. You can give infants paracetamol or ibuprofen to bring down their temperature if the fever is upsetting them. 

About 2 to 3% of babies who develop bronchiolitis during the first year of life will need to be admitted to hospital because they develop more serious symptoms, such as breathing difficulties. 

This is more common in premature babies (born before week 37 of pregnancy) and those born with a heart or lung condition.

It's very difficult to prevent bronchiolitis, but there are steps you can take to reduce your child's risk of catching it and help prevent the virus spreading. 

You should: wash your hands and your child's hands frequently; wash or wipe toys and surfaces regularly; keep infected children at home until their symptoms have improved; keep newborn babies away from people with colds or flu; avoid smoking around your child, and do not let others smoke around them.

Some children who are at high risk of developing severe bronchiolitis may have monthly antibody injections, which help limit the severity of the infection.