Abscess.

An abscess is a painful collection of pus, usually caused by a bacterial infection. Abscesses can develop anywhere in the body.

This article focuses on 2 types of abscess: skin abscesses which develop under the skin; internal abscesses which develop inside the body, in an organ or in the spaces between organs.

A skin abscess often appears as a swollen, pus-filled lump under the surface of the skin. You may also have other symptoms of an infection, such as a high temperature and chills.

It's more difficult to identify an abscess inside the body, but signs include: pain in the affected area; a high temperature; generally feeling unwell.

Read more about the symptoms of an abscess.

See your GP if you think you may have an abscess. They can examine a skin abscess or refer you to hospital if you may have an internal abscess.

There are several tests available to help diagnose an abscess, depending on where it's located.

Read about diagnosing an abscess.

Most abscesses are caused by a bacterial infection.

When bacteria enter your body, your immune system sends infection-fighting white blood cells to the affected area.

As the white blood cells attack the bacteria, some nearby tissue dies, creating a hole which then fills with pus to form an abscess. The pus contains a mixture of dead tissue, white blood cells and bacteria.

Internal abscesses often develop as a complication of an existing condition, such as an infection elsewhere in your body. For example, if your appendix bursts as a result of appendicitis, bacteria can spread inside your tummy (abdomen) and cause an abscess to form.

Read about the causes of abscesses.

A small skin abscess may drain naturally, or simply shrink, dry up and disappear without any treatment.

However, larger abscesses may need to be treated with antibiotics to clear the infection, and the pus may need to be drained. This will usually be done either by inserting a needle through your skin or by making a small incision in the skin over the abscess.

Read more about treating an abscess.

Most skin abscesses are caused by bacteria getting into a minor wound, the root of a hair or a blocked oil or sweat gland.

Ensuring that your skin is clean, healthy and largely free of bacteria can help reduce the risk of skin abscesses developing.

You can reduce the risk of bacteria spreading by: washing your hands regularly; encouraging people in your family to wash their hands regularly; using separate towels and not sharing baths; waiting until your skin abscess is fully treated and healed before using any communal equipment, such as gym equipment, saunas or swimming pools.

Do not squeeze the pus out of the abscess yourself, because this can easily spread the bacteria to other areas of your skin. If you use tissues to wipe any pus away from your abscess, dispose of them straight away to avoid germs spreading. Wash your hands after you've disposed of the tissues.

Take care when shaving your face, legs, underarm areas or bikini area to avoid nicking your skin. Do not share razors or toothbrushes.

It may also help to reduce your risk of skin abscesses by: maintaining a healthy, balanced diet; losing weight if you're overweight or obese; stopping smoking.

It's difficult to prevent internal abscesses, as they're often complications of other conditions.

There are many other types of abscess not fully covered here, including: an anorectal abscess a build-up of pus inside the bottom (the rectum and anus); a Bartholin's cyst a build-up of pus inside one of the Bartholin's glands, which are found on each side of the opening of the vagina; a brain abscess a rare but potentially life-threatening build-up of pus inside the skull; a dental abscess a build-up of pus under a tooth or in the supporting gum and bone; a quinsy (peritonsillar abscess) a build-up of pus between one of the tonsils and the wall of the throat; a pilonidal abscess a build-up of pus in the skin of the cleft of the buttocks (where the buttocks separate); a spinal cord abscess a build-up of pus around the spinal cord.