Benign prostate enlargement.

Benign prostate enlargement (BPE) is the medical term to describe an enlarged prostate, a condition that can affect how you pee (urinate).

BPE is common in men aged over 50. It's not a cancer and it's not usually a serious threat to health.

Many men worry that having an enlarged prostate means they have an increased risk of developing prostate cancer. This is not the case.

The risk of prostate cancer is no greater for men with an enlarged prostate than it is for men without an enlarged prostate.

The prostate is a small gland, located in the pelvis, between the penis and bladder.

If the prostate becomes enlarged, it can place pressure on the bladder and the urethra, which is the tube that urine passes through.

This can affect how you pee and may cause: 

difficulty starting to pee; a frequent need to pee; difficulty fully emptying your bladder.

In some men, the symptoms are mild and do not need treatment. In others, they can be very troublesome.

The cause of prostate enlargement is unknown, but it's believed to be linked to hormonal changes as a man gets older.

The balance of hormones in your body changes as you get older and this may cause your prostate gland to grow.

This animation explains the possible causes of prostate enlargement or benign prostatic hyperplasia.

You might have several different tests to find out if you have an enlarged prostate.

A GP may do some of these tests, such as a urine test, but others might need to be done at a hospital.

Some tests may be needed to rule out other conditions that cause similar symptoms to BPE, such as prostate cancer.

Find out more about diagnosing benign prostate enlargement.

Treatment for an enlarged prostate will depend on how severe your symptoms are.

If you have mild symptoms, you do not usually need immediate treatment. Your doctor will agree with you if and when you need more check-ups.

You'll probably be advised to make lifestyle changes, such as: drinking less alcohol, caffeine and fizzy drinks; limiting your intake of artificial sweeteners; exercising regularly; drinking less in the evening.

Medicine to reduce the size of the prostate and relax your bladder may be recommended to treat moderate to severe symptoms of an enlarged prostate.

Surgery is usually only recommended for moderate to severe symptoms that have not responded to medicine.

Benign prostate enlargement can sometimes lead to complications, such as: a urinary tract infection (UTI); acute urinary retention.

Acute urinary retention (AUR) is the sudden inability to pass any urine.

Symptoms of AUR include: suddenly not being able to pee at all; severe lower tummy pain; swelling of the bladder that you can feel with your hands.

Go immediately to your nearest A&E if you experience the symptoms of AUR.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey