Autosomal dominant polycystic kidney disease.

Autosomal dominant polycystic kidney disease (ADPKD) is an inherited condition that causes small fluid-filled sacs called cysts to develop in the kidneys.

Although children affected by ADPKD are born with the condition, it rarely causes any noticeable problems until the cysts grow large enough to affect the kidneys' functions.

In most cases, this does not occur until a person is between 30 and 60 years of age. 

Less commonly, children or older people may have noticeable symptoms as a result of ADPKD.

When ADPKD reaches this stage, it can cause a wide range of problems, including: tummy (abdominal) pain; high blood pressure (hypertension); blood in the urine (haematuria), which may not always be noticeable to the naked eye; potentially serious upper urinary tract infections (UTIs); kidney stones.

Kidney function will gradually deteriorate until so much is lost that kidney failure occurs.

Read more about the symptoms of ADPKD and diagnosing ADPKD.

Get advice about coronavirus and kidney disease from Kidney Care UK.

ADPKD is caused by a genetic fault that disrupts the normal development of some of the cells in the kidneys and causes cysts to grow.

Faults in 1 of 2 different genes are known to cause ADPKD.

The affected genes are: PKD1, which accounts for 85% of cases; PKD2, which accounts for 15% of cases.

Both types of ADPKD have the same symptoms, but they tend to be more severe in PKD1.

A child has a 1 in 2 (50%) chance of developing ADPKD if one of their parents has the faulty PKD1 or PKD2 gene.

Autosomal recessive polycystic kidney disease (ARPKD) is a rarer type of kidney disease that can only be inherited if both parents carry the faulty gene. In this type problems usually start much earlier, during childhood.

In around 1 in 4 (25%) cases, a person develops ADPKD without having a known family history of the condition.

This could be because the condition was never diagnosed in a relative, or a relative with the condition may have died before their symptoms were recognised.

In around 1 in 10 cases of ADPKD, the mutation develops for the first time in the affected person. It's not known what causes this to happen.

The affected person can pass the faulty gene on to their children in the same way as someone who's inherited it from a parent.

ADPKD is the most common inherited condition to affect the kidneys, although it's still relatively uncommon.

Only around 1 or 2 in every 1,000 people are born with ADPKD, which means there are currently around 60,000 people in the UK with the condition.

There's currently no cure for ADPKD, but various treatments are available to manage problems caused by the condition.

Most problems, such as high blood pressure, pain and UTIs, can be treated with medication, although you may need to have an operation to remove any large kidney stones that develop.

If the condition reaches a point where the kidneys are not able to function properly, there are 2 main treatment options: dialysis, where a machine is used to replicate kidney functions; a kidney transplant, where a healthy kidney is removed from a living or recently deceased donor and implanted into someone with kidney failure.

In some cases of ADPKD in adults, where chronic kidney disease is advanced and progressing rapidly, a medication called tolvaptan can be used to slow down the formation of cysts and protect kidney function.

Find out more about treating ADPKD.

The outlook for ADPKD is highly variable. Some people experience kidney failure soon after the condition is diagnosed, whereas others may live the rest of their life with their kidneys working relatively well.

On average, around half of people with ADPKD require treatment for kidney failure by the time they're 60.

As well as kidney failure, ADPKD can also cause a number of other potentially serious problems, such as heart attacks and strokes caused by high blood pressure, or bleeding on the brain (subarachnoid haemorrhage) caused by a bulge in the wall of a blood vessel in the brain (brain aneurysm).

Find out more about the complications of ADPKD.

If you have ADPKD, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

Find out more about the register.

The kidneys are 2 bean-shaped organs located on either side of the back of the body, just underneath the ribcage.

The main role of the kidneys is to filter out waste products from the blood and pass them out of the body in urine.

The kidneys also play an important role in: helping to maintain blood pressure at a healthy level; keeping salt and water in balance; making hormones needed for the production of blood and bone.