Atopic eczema.

Atopic eczema (atopic dermatitis) is the most common form of eczema, a condition that causes the skin to become itchy, dry and cracked.

Atopic eczema is more common in children, often developing before their first birthday. But it may also develop for the first time in adults.

It's usually a long-term (chronic) condition, although it can improve significantly, or even clear completely, in some children as they get older.

Get advice about coronavirus and eczema from the National Eczema Society.

Atopic eczema causes the skin to become itchy, dry, cracked and sore.

Some people only have small patches of dry skin, but others may experience widespread inflamed skin all over the body.

Inflamed skin can become red on lighter skin, and darker brown, purple or grey on darker skin. This can also be more difficult to see on darker skin.

Although atopic eczema can affect any part of the body, it most often affects the hands, insides of the elbows, backs of the knees and the face and scalp in children.

People with atopic eczema usually have periods when symptoms are less noticeable, as well as periods when symptoms become more severe (flare-ups).

See a GP if you have symptoms of atopic eczema. They'll usually be able to diagnose atopic eczema by looking at your skin and asking questions, such as: whether the rash is itchy and where it appears; when the symptoms first began; whether it comes and goes over time; whether there's a history of atopic eczema in your family; whether you have any other conditions, such as allergies or asthma; whether something in your diet or lifestyle may be contributing to your symptoms.

Typically, to be diagnosed with atopic eczema you should have had an itchy skin condition in the last 12 months and 3 or more of the following: visibly irritated red skin in the creases of your skin such as the insides of your elbows or behind your knees (or on the cheeks, outsides of elbows, or fronts of the knees in children aged 18 months or under) at the time of examination by a health professional; a history of skin irritation occurring in the same areas mentioned above; generally dry skin in the last 12 months; a history of asthma or hay fever children under 4 must have an immediate relative, such as a parent, brother or sister, who has 1 of these conditions; the condition started before the age of 2 (this does not apply to children under the age of 4).

The exact cause of atopic eczema is unknown, but it's clear it is not down to one single thing.

Atopic eczema often occurs in people who get allergies. "Atopic" means sensitivity to allergens.

It can run in families, and often develops alongside other conditions, such as asthma and hay fever.

The symptoms of atopic eczema often have certain triggers, such as soaps, detergents, stress and the weather. 

Sometimes food allergies can play a part, especially in young children with severe eczema.

You may be asked to keep a food diary to try to determine whether a specific food makes your symptoms worse.

Allergy tests are not usually needed, although they're sometimes helpful in identifying whether a food allergy may be triggering symptoms.

Treatment for atopic eczema can help to relieve the symptoms and many cases improve over time.

But there's currently no cure and severe eczema often has a significant impact on daily life, which may be difficult to cope with physically and mentally.

There's also an increased risk of skin infections. 

Many different treatments can be used to control symptoms and manage eczema, including: self-care techniques, such as reducing scratching and avoiding triggers; emollients (moisturising treatments) used on a daily basis for dry skin; topical corticosteroids used to reduce swelling, redness and itching during flare-ups.

Eczema is the name for a group of skin conditions that cause dry, irritated skin.

Other types of eczema include: discoid eczema a type of eczema that occurs in circular or oval patches on the skin; contact dermatitis a type of eczema that occurs when the body comes into contact with a particular substance; varicose eczema a type of eczema that most often affects the lower legs and is caused by problems with the flow of blood through the leg veins; seborrhoeic eczema a type of eczema where red, scaly patches develop on the sides of the nose, eyebrows, ears and scalp; dyshidrotic eczema (pompholyx) a type of eczema that causes tiny blisters to erupt across the palms of the hands.