Allergies.

An allergy is a reaction the body has to a particular food or substance.

Allergies are very common. They're thought to affect more than 1 in 4 people in the UK at some point in their lives.

They're particularly common in children. Some allergies go away as a child gets older, although many are lifelong.

Adults can develop allergies to things they were not previously allergic to.

Having an allergy can be a nuisance and affect your everyday activities, but most allergic reactions are mild and can be largely kept under control.

Severe reactions can occasionally occur, but these are uncommon.

Substances that cause allergic reactions are called allergens. 

The more common allergens include: grass and tree pollen an allergy to these is known as hay fever (allergic rhinitis); dust mites; animal dander, tiny flakes of skin or hair; food particularly nuts, fruit, shellfish, eggs and cows' milk; insect bites and stings; medicines including ibuprofen, aspirin and certain antibiotics; latex used to make some gloves and condoms; mould these can release small particles into the air that you can breathe in; household chemicals including those in detergents and hair dyes.

Most of these allergens are generally harmless to people who are not allergic to them.

Allergic reactions usually happen quickly within a few minutes of exposure to an allergen.

They can cause: sneezing; a runny or blocked nose; red, itchy, watery eyes; wheezing and coughing; a red, itchy rash; worsening of asthma or eczema symptoms.

Most allergic reactions are mild, but occasionally a severe reaction called anaphylaxis or anaphylactic shock can occur.

This is a medical emergency and needs urgent treatment.

See a GP if you think you or your child might have had an allergic reaction to something.

The symptoms of an allergic reaction can also be caused by other conditions.

A GP can help determine whether it's likely you have an allergy.

If they think you might have a mild allergy, they can offer advice and treatment to help manage the condition.

If your allergy is particularly severe or it's not clear what you're allergic to, they may refer you to an allergy specialist for testing and advice about treatment.

Find out more about allergy testing.

In many cases, the most effective way of managing an allergy is to avoid the allergen that causes the reaction whenever possible.

For example, if you have a food allergy, you should check a food's ingredients list for allergens before eating it.

There are also several medicines available to help control symptoms of allergic reactions, including: antihistamines these can be taken when you notice the symptoms of a reaction, or before being exposed to an allergen, to stop a reaction occurring; decongestants tablets, capsules, nasal sprays or liquids that can be used as a short-term treatment for a blocked nose; lotions and creams, such as moisturising creams (emollients) these can reduce skin redness and itchiness; steroid medicines sprays, drops, creams, inhalers and tablets that can help reduce redness and swelling caused by an allergic reaction.

For some people with very severe allergies, a treatment called immunotherapy may be recommended.

This involves being exposed to the allergen in a controlled way over a number of years so your body gets used to it and does not react to it so severely.

Allergies occur when the body's immune system reacts to a particular substance as though it's harmful.

It's not clear why this happens, but most people affected have a family history of allergies or have closely related conditions, such as asthma or eczema.

The number of people with allergies is increasing every year.

The reasons for this are not understood, but 1 of the main theories is it's the result of living in a cleaner, germ-free environment, which reduces the number of germs our immune system has to deal with.

It's thought this may cause it to overreact when it comes into contact with harmless substances.

A reaction produced by the body's immune system when exposed to a normally harmless substance.

The exaggeration of the normal effects of a substance. For example, the caffeine in a cup of coffee may cause extreme symptoms, such as palpitations and trembling.

Where a substance causes unpleasant symptoms, such as diarrhoea, but does not involve the immune system.

People with an intolerance to certain foods can typically eat a small amount without having any problems.