Abortion.

An abortion is a procedure to end a pregnancy.

It's also sometimes known as a termination of pregnancy.

The pregnancy is ended either by taking medicines or having a surgical procedure.

Abortion services are still open. You can self-refer by contacting an abortion provider directly.

They can explain how their services are working at the moment.

Abortions can only be carried out under the care of an NHS hospital or a licensed clinic, and are usually available free of charge on the NHS.

There are 3 main ways to get an abortion on the NHS: you can self-refer by contacting an abortion provider directly the British Pregnancy Advisory Service (BPAS), MSI Reproductive Choices UK, the National Unplanned Pregnancy Advisory Service (NUPAS) or your local NHS sexual health website can tell you about eligibility and services in your area; speak to a GP and ask for a referral to an abortion service the GP should refer you to another doctor if he or she has any objections to abortion; contact a sexual health clinic (sometimes called family planning or GUM (genitourinary medicine) clinics) and ask for a referral to an abortion service.

Waiting times can vary, but you should not have to wait more than 2 weeks from when you (or a doctor) first contact an abortion provider to having an abortion.

You can also pay for an abortion privately (not on the NHS) if you prefer. Costs for private abortions vary depending on the stage of pregnancy and the method used to carry out the procedure.

Most abortions in England, Wales and Scotland are carried out before 24 weeks of pregnancy.

They can be carried out after 24 weeks in very limited circumstances for example, if the mother's life is at risk or the child would be born with a severe disability.

Most abortion services will ask to perform an ultrasound scan to work out how many weeks pregnant you are. The length of pregnancy is calculated from the first day of your last period.

Abortions are safer the earlier they're carried out. Getting advice early on will give you more time to make a decision if you're unsure.

The decision to have an abortion is yours alone.

Some women may be certain they want to have an abortion, while others may find it more difficult to make a decision.

All women requesting an abortion can discuss their options with, and receive support from, a trained pregnancy counsellor if they wish.

Impartial information and support are available from: your GP or another doctor at your GP practice; a counselling service at the abortion clinic; organisations such as Brook (for under-25s), BPAS, MSI Reproductive Choices UK and NUPAS.

You may also want to speak to your partner, friends or family, but you do not have to. They do not have a say in your decision.

If you do not want to tell anyone, your details will be kept confidential.

If you're under 16, your parents do not usually need to be told. The doctor or nurse may encourage you to tell a parent, carer or other adult you trust, but they will not make you.

There are organisations, usually known as crisis pregnancy centres, that offer counselling around pregnancy. They do not refer people for abortion, and may not offer balanced or accurate advice.

If you go to a place that offers pregnancy counselling and you're not sure if they will refer you for an abortion, ask if they refer people for an abortion.

Before having an abortion, you'll have an appointment to talk about your decision and what happens next.

Whenever possible, you should be given a choice of how you would like the abortion to be carried out.

There are 2 options: medical abortion ("abortion pill") you take 2 medicines, usually 24 to 48 hours apart, to induce an abortion; surgical abortion you have a procedure to remove the pregnancy and normally go home soon afterwards.

After an abortion, you'll probably need to take things easy for a few days. It's likely you'll have some discomfort and vaginal bleeding for up to 2 weeks.

Read more about how an abortion is carried out.

Abortion is a safe procedure. Abortions are safest, and happen with less pain and bleeding, when carried out as early as possible in pregnancy.

Most women will not experience any problems, but there is a small risk of complications, such as: infection of the womb (uterus); some of the pregnancy remaining in the womb; excessive bleeding; damage to the womb or entrance of the womb (cervix).

If complications do occur, you may need further treatment, including surgery.

Having an abortion will not affect your chances of becoming pregnant again and having normal pregnancies in the future.

You may be able to get pregnant immediately after an abortion. You should use contraception if you do not want to get pregnant.

Read more about the risks of abortion.