Acute myeloid leukaemia.

Leukaemia is cancer of the white blood cells. Acute leukaemia means it progresses quickly and aggressively, and usually requires immediate treatment.

Acute leukaemia is classified according to the type of white blood cells affected.

The 2 main types of white blood cells are: lymphocytes which fight viral infections; myeloid cells which do different things, such as fighting bacterial infections, defending the body against parasites and preventing the spread of tissue damage.

This topic focuses on acute myeloid leukaemia (AML), which is an aggressive cancer of the myeloid cells.

The following types of leukaemia are covered separately: acute lymphoblastic leukaemia; chronic myeloid leukaemia; chronic lymphocytic leukaemia.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The symptoms of AML usually develop over a few weeks and become worse over time.

Symptoms can include: looking pale or "washed out"; feeling tired or weak; breathlessness; frequent infections; unusual and frequent bruising or bleeding, such as bleeding gums or nosebleeds; losing weight without trying to.

Speak to a GP if you or your child have possible symptoms of AML.

Although it's highly unlikely that leukaemia is the cause, these symptoms should be investigated.

If your GP thinks you may have leukaemia, they'll arrange blood tests to check your blood cell production.

If the tests suggest there's a problem, you'll be urgently referred to a specialist in treating blood conditions (haematologist) for further tests and treatment.

Find out more about diagnosing AML.

It's not clear exactly what causes AML and, in most cases, there's no identifiable cause.

But some things can increase your risk of getting AML, including: previous chemotherapy or radiotherapy; exposure to very high levels of radiation (including previous radiotherapy treatment); smoking and other exposure to benzene, a chemical used in manufacturing that's also found in cigarette smoke; having a blood disorder or some genetic conditions, such as Down's syndrome.

Find out more about the causes of AML.

AML is a rare type of cancer, with around 3,100 people diagnosed with it each year in the UK.

The risk of developing AML increases with age. It's most common in people over 75.

Treatment for AML needs to begin as soon as possible, as it can develop quickly.

Chemotherapy is the main treatment for AML. It's used to kill as many leukaemia cells in your body as possible and reduce the risk of the condition coming back (relapsing).

In some cases, intensive chemotherapy and radiotherapy may be needed, in combination with a bone marrow or stem cell transplant.

Find out more about treating AML.

There are organisations that offer information, advice and support if you or a family member has been diagnosed with AML.

These include: Leukaemia Care you can also call their freephone helpline on 08088 010 444, or email support@leukaemiacare.org.uk; Cancer Research UK; Macmillan Cancer Support.