Antidepressants.

Antidepressants are a type of medicine used to treat clinical depression.

They can also be used to treat a number of other conditions, including: obsessive compulsive disorder (OCD); generalised anxiety disorder; post-traumatic stress disorder (PTSD).

Antidepressants are also sometimes used to treat people with long-term (chronic) pain.

Read more about when antidepressants are used.

It's not known exactly how antidepressants work.

It's thought they work by increasing levels of chemicals in the brain called neurotransmitters. Certain neurotransmitters, such as serotonin and noradrenaline, are linked to mood and emotion.

Neurotransmitters may also affect pain signals sent by nerves, which may explain why some antidepressants can help relieve long-term pain.

While antidepressants can treat the symptoms of depression, they do not always address its causes. This is why they're usually used in combination with therapy to treat more severe depression or other mental health conditions.

Research suggests that antidepressants can be helpful for people with moderate or severe depression.

They're not usually recommended for mild depression, unless other treatments like talking therapy have not helped.

Antidepressants are usually taken in tablet form. When they're prescribed, you'll start on the lowest possible dose thought necessary to improve your symptoms.

Antidepressants usually need to be taken for 1 or 2 weeks (without missing a dose) before the benefit starts to be felt. It's important not to stop taking them if you get some mild side effects early on, as these effects usually wear off quickly.

If you take an antidepressant for 4 weeks without feeling any benefit, speak to your GP or mental health specialist. They may recommend increasing your dose or trying a different medicine.

A course of treatment usually lasts for at least 6 months after you start to feel better. Some people with recurrent depression may be advised to take them indefinitely.

Read more about antidepressant dosages.

Different antidepressants can have a range of different side effects. Always check the information leaflet that comes with your medicine to see what the possible side effects are.

The most common side effects of antidepressants are usually mild. Side effects should improve within a few days or weeks of treatment, as the body gets used to the medicine.

Read more about: possible side effects of antidepressants; cautions and interactions of antidepressants.

Talk to your doctor before you stop taking antidepressants. It's important that you do not stop taking antidepressants suddenly.

Once you're ready to come off antidepressants, your doctor will probably recommend reducing your dose gradually over several weeks or longer, if you have been taking them for a long time.

This is to help prevent any withdrawal symptoms you might get as a reaction to coming off the medicine.

Read more about stopping or coming off antidepressants.

There are several different types of antidepressants.

SSRIs are the most widely prescribed type of antidepressants. They're usually preferred over other antidepressants, as they cause fewer side effects. An overdose is also less likely to be serious.

Fluoxetine is probably the best known SSRI (sold under the brand name Prozac). Other SSRIs include citalopram (Cipramil), escitalopram (Cipralex), paroxetine (Seroxat) and sertraline (Lustral).

SNRIs are similar to SSRIs. They were designed to be a more effective antidepressant than SSRIs. However, the evidence that SNRIs are more effective in treating depression is uncertain. It seems that some people respond better to SSRIs, while others respond better to SNRIs.

Examples of SNRIs include duloxetine (Cymbalta and Yentreve) and venlafaxine (Efexor).

NASSAs may be effective for some people who are unable to take SSRIs. The side effects of NASSAs are similar to those of SSRIs, but they're thought to cause fewer sexual problems. However, they may also cause more drowsiness at first.

The main NASSA prescribed in the UK is mirtazapine (Zispin).

TCAs are an older type of antidepressant. They're no longer usually recommended as the first treatment for depression because they can be more dangerous if an overdose is taken. They also cause more unpleasant side effects than SSRIs and SNRIs.

Exceptions are sometimes made for people with severe depression that fail to respond to other treatments. TCAs may also be recommended for other mental health conditions, such as OCD and bipolar disorder.

Examples of TCAs include amitriptyline, clomipramine, dosulepin, imipramine, lofepramine and nortriptyline.

Some types of TCAs, such as amitriptyline, can also be used to treat chronic nerve pain.

SARIs are not usually the first choice of antidepressant, but they may be prescribed if other antidepressants have not worked or have caused side effects.

The main SARI prescribed in the UK is trazodone (Molipaxin).

MAOIs are an older type of antidepressant that are rarely used nowadays.

They can cause potentially serious side effects so should only be prescribed by a specialist doctor.

Examples of MAOIs include tranylcypromine, phenelzine and isocarboxazid.

Other treatments for depression include talking therapies such as cognitive behavioural therapy (CBT).

People with moderate to severe depression are usually treated using a combination of antidepressants and CBT. Antidepressants work quickly in reducing symptoms, whereas CBT takes time to deal with causes of depression and ways of overcoming it.

Regular exercise has also been shown to be useful for those with mild depression.

Read more about alternatives to antidepressants.

The Yellow Card Scheme allows you to report suspected side effects from any type of medicine you're taking. It's run by a medicines safety watchdog called the Medicines and Healthcare products Regulatory Agency (MHRA).

See the Yellow Card Scheme website for more information.