Ankylosing spondylitis.

Ankylosing spondylitis (AS) is a long-term condition in which the spine and other areas of the body become inflamed.

AS tends to first develop in teenagers and young adults. It's also around 2 times more common in men than in women.

Get advice about COVID-19 and ankylosing spondylitis from the National Axial Spondyloarthritis Society.

The symptoms of AS can vary, but usually involve: back pain and stiffness; pain and swelling in other parts of the body caused by inflammation of the joints (arthritis) and inflammation where a tendon joins a bone (enthesitis); extreme tiredness (fatigue).

These symptoms tend to develop gradually, usually over several months or years, and may come and go over time.

In some people the condition gets better with time, but for others it can get slowly worse.

Read about symptoms of ankylosing spondylitis.

You should see your GP if you have persistent symptoms of AS.

If your GP thinks you may have the condition, they should refer you to a specialist in conditions affecting muscles and joints (rheumatologist) for further tests and any necessary treatment.

Further tests may include blood tests and imaging tests.

Read about diagnosing ankylosing spondylitis.

It's not known what causes the condition, but there's thought to be a link with a particular gene known as HLA-B27.

Read about the causes of ankylosing spondylitis.

There's no cure for AS and it's not possible to reverse the damage caused by the condition. However, treatment is available to relieve the symptoms and help prevent or delay its progression.

In most cases treatment involves a combination of: exercises carried out individually or in groups to reduce pain and stiffness; physiotherapy where physical methods, such as massage and manipulation, are used to improve comfort and spinal flexibility; medicine to help relieve pain and reduce inflammation such as painkillers, anti-tumour necrosis factor (TNF) medication and other forms of biological therapy.

Surgery is sometimes needed to repair significantly damaged joints or correct severe bends in the spine, but this is uncommon.

Read about treating ankylosing spondylitis.

The outlook for AS is highly variable. For some people the condition improves after an initial period of inflammation, whereas for others it can get progressively worse over time.

Some people with AS are able to remain fully independent or minimally disabled in the long-term.

However, some people eventually become severely disabled as a result of the bones in their spine fusing in a fixed position and damage to other joints, such as the hips or knees.

With modern treatments, AS does not normally affect life expectancy significantly, although the condition is associated with an increased risk of other potentially life-threatening problems.

For example, AS can lead to: weakening of the bones (osteoporosis); spinal fractures; cardiovascular disease a group of conditions affecting the heart and blood vessels; chest infections; rarely, kidney disease.

Read about the complications of ankylosing spondylitis.

The National Axial Spondyloarthritis Society (NASS) has information on living with ankylosing spondylitis, including advice on working, travelling and driving.

In this video, a physiotherapist shows some simple back stretches to help prevent aches and pains.

The exercises in this video are suitable for most people. They are general exercises only and are not aimed at treating any specific cause of pain or condition.

Get advice from a GP or health professional before trying it, especially if: you have any concerns about your health; you are not sure if the exercises are suitable; you have any pre-existing health problems or injuries, or any current symptoms.

Stop the exercise immediately and get medical help if you feel any pain or feel unwell.