Burns and scalds.

Burns and scalds are damage to the skin usually caused by heat. Both are treated in the same way.

A burn is caused by dry heat by an iron or fire, for example. A scald is caused by something wet, such as hot water or steam.

Burns can be very painful and may cause: red or peeling skin; blisters; swelling; white or charred skin.

The amount of pain you feel is not always related to how serious the burn is. Even a very serious burn may be relatively painless.

To treat a burn, follow the first aid advice below: immediately get the person away from the heat source to stop the burning; cool the burn with cool or lukewarm running water for 20 minutes do not use ice, iced water, or any creams or greasy substances like butter; remove any clothing or jewellery that's near the burnt area of skin, including babies' nappies, but do not move anything that's stuck to the skin; make sure the person keeps warm by using a blanket, for example, but take care not to rub it against the burnt area; cover the burn by placing a layer of cling film over it a clean plastic bag could also be used for burns on your hand; use painkillers such as paracetamol or ibuprofen to treat any pain; if the face or eyes are burnt, sit up as much as possible, rather than lying down this helps to reduce swelling; if it's an acid or chemical burn, dial 999, carefully try to remove the chemical and any contaminated clothing, and rinse the affected area using as much clean water as possible.

Read more about treating burns and scalds.

Depending on how serious a burn is, it may be possible to treat it at home.

For minor burns, keep the burn clean and do not burst any blisters that form.

More serious burns require professional medical attention.

You should go to a hospital A&E department for: all chemical and electrical burns; large or deep burns any burn bigger than the injured person's hand; burns that cause white or charred skin any size; burns on the face, hands, arms, feet, legs or genitals that cause blisters.

If someone has breathed in smoke or fumes, they should also seek medical attention.

Some symptoms may be delayed and can include: coughing; a sore throat; difficulty breathing; facial burns.

People at greater risk from the effects of burns, such as children under 5 years old and pregnant women, should also get medical attention after a burn or scald.

The size and depth of the burn will be assessed and the affected area cleaned before a dressing is applied. In severe cases, skin graft surgery may be recommended.

Read more about: recovering from burns and scalds; complications of burns and scalds.

Burns are assessed by how seriously your skin is damaged and which layers of skin are affected.

Your skin has 3 layers: the epidermis the outer layer of skin; the dermis the layer of tissue just beneath, which contains blood capillaries, nerve endings, sweat glands and hair follicles; the subcutaneous fat, or subcutis the deeper layer of fat and tissue.

There are 4 main types of burn, which tend to have a different appearance and different symptoms: superficial epidermal burn where the epidermis is damaged; your skin will be red, slightly swollen and painful, but not blistered; superficial dermal burn where the epidermis and part of the dermis are damaged; your skin will be pale pink and painful, and there may be small blisters; deep dermal or partial thickness burn where the epidermis and the dermis are damaged; this type of burn makes your skin turn red and blotchy; your skin may be dry or moist and become swollen and blistered, and it may be very painful or painless; full thickness burn where all 3 layers of skin (the epidermis, dermis and subcutis) are damaged; the skin is often burnt away and the tissue underneath may appear pale or blackened, while the remaining skin will be dry and white, brown or black with no blisters, and the texture of the skin may also be leathery or waxy.

Many severe burns and scalds affect babies and young children.

Examples of things you can do to help reduce the likelihood of your child having a serious accident at home include: keeping your child out of the kitchen whenever possible; testing the temperature of bath water using your elbow before you put your baby or toddler in the bath; keeping matches, lighters and lit candles out of young children's sight and reach; keeping hot drinks well away from young children.

Read more about preventing burns and scalds.

If you need advice about a burn or scald, you can: call NHS 111; go to a minor injuries unit; go to an NHS walk-in centre; call or see a GP.

Find minor injury units and walk-in centres near you