Anal cancer.

Anal cancer is a rare type of cancer that affects the anus. The anus is where your bowel connects to the outside of your body (the bottom). Anal cancer can start in any part of the anus. How serious anal cancer is depends on where it starts, how big it is, if it spreads and your general health. 

It's important to get any symptoms of anal cancer checked as soon as possible. Finding it early can make it more treatable.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.