Anal fissure.

An anal fissure is a tear or open sore (ulcer) that develops in the lining of the large intestine, near the anus.

The most common symptoms of anal fissures are: a sharp pain when you poo, often followed by a deep burning pain that may last several hours; bleeding when you poo most people notice a small amount of bright red blood either in their poo or on the toilet paper.

See a GP if you think you have an anal fissure.

Do not let embarrassment stop you seeking help. Anal fissures are a common problem GPs are used to dealing with.

Most anal fissures get better without treatment, but a GP will want to rule out other conditions with similar symptoms, such as piles (haemorrhoids).

They can also tell you about self-help measures and treatments that can relieve your symptoms and reduce the risk of fissures coming back.

The GP will ask you about your symptoms and the type of pain you have been experiencing. They may also ask about your toilet habits.

They'll usually be able to see the fissure by gently parting your buttocks.

A digital rectal examination, where a GP inserts a lubricated, gloved finger into your bottom to feel for abnormalities, is not usually used to diagnose anal fissures as it's likely to be painful.

The GP may refer you for specialist assessment if they think something serious may be causing your fissure.

This may include a more thorough examination of your bottom carried out using anaesthetic to minimise pain.

Occasionally, a measurement of anal sphincter pressure may be taken for fissures that have not responded to simple treatments.

The anal sphincter is the ring of muscles that open and close the anus.

Anal fissures are most commonly caused by damage to the lining of the anus or anal canal, the last part of the large intestine.

Most cases occur in people who have constipation, when a particularly hard or large poo tears the lining of the anal canal.

Other possible causes of anal fissures include: persistent diarrhoea; inflammatory bowel disease (IBD), such as Crohn's disease and ulcerative colitis; pregnancy and childbirth; occasionally, a sexually transmitted infection (STI), such as syphilis or herpes, which can infect and damage the anal canal; having unusually tight anal sphincter muscles, which can increase the tension in your anal canal, making it more susceptible to tearing.

In many cases, no clear cause can be identified.

A GP can prescribe medicine to help relieve your symptoms and speed up the healing process.

This can include laxatives to help you poo more easily and painkilling ointment that you put directly on your anus.

Surgery may be recommended in persistent cases of anal fissure where self-help measures and medicine have not helped.

Surgery is often very effective at treating anal fissures, but it does carry a small risk of complications, such as temporary or permanent loss of bowel control (bowel incontinence).

Anal fissures usually heal within a few weeks without the need for treatment.

But they can easily come back if they're caused by constipation that remains untreated.

In some people, symptoms from anal fissures last 6 weeks or more (chronic anal fissures).

Adopting some simple self-help measures can make going to the toilet easier.

This will allow existing fissures to heal, as well as reduce your chances of developing new fissures in the future.

Self-help measures for avoiding constipation include: plenty of fibre in your diet, such as fruit and vegetables and wholemeal bread, pasta and rice adults should aim to eat at least 30g of fibre a day; staying well hydrated by drinking plenty of fluids; not ignoring the urge to poo this can cause your poo to dry out and become harder to pass; exercising regularly you should aim to do at least 150 minutes of physical activity every week.

You can help soothe the pain by taking simple painkillers, such as paracetamol or ibuprofen, or by soaking your bottom in a warm bath several times a day, particularly after a bowel movement.

Anal fissures are quite common, with around 1 in every 10 people affected at some point in their life.

They affect both sexes equally and people of all ages can get them.

But children and young adults between 15 and 40 years of age are more likely to get anal fissures.