Bladder stones.

Bladder stones are hard lumps of minerals that can form inside the bladder when it's not completely empty of urine.

They may not cause any symptoms if they're small enough to be passed out of the bladder when you pee.

But most people with bladder stones do experience symptoms because the stones either irritate the wall of the bladder or block the flow of urine.

Typical symptoms of bladder stones include: lower abdominal pain, which can often be severe (men may also have pain in or around their penis); pain or difficulty when peeing; peeing more frequently (particularly at night); cloudy or dark-coloured urine; blood in the urine .

Most cases of bladder stones affect men aged 50 or older because of the link with prostate enlargement. But both men and women can get bladder stones.

It's rare for bladder stones to affect children. In children, they can lead to bedwetting, and some boys may experience priapism, a persistent and often painful erection that can last for hours.

See your GP if you experience any of the above symptoms, particularly if you have persistent abdominal pain, need to pee more frequently, or have blood in your urine. 

These symptoms may not necessarily be caused by bladder stones, but need to be investigated further.

If your GP suspects you have a stone in your bladder, you'll be referred to hospital for testing. 

A blood and a urine test will probably be carried out first. A blood test will detect if there's an infection inside your bladder.

The next stage is to take an X-ray of your bladder. Not all types of bladder stones show up clearly on X-rays, so a negative X-ray result doesn't always mean that you don't have bladder stones. 

An ultrasound scan may be used instead of an X-ray. Bladder stones can also be identified using a cystoscopy. 

This is where a thin fibreoptic tube with a light and a camera at one end (a cystoscope) is inserted into the urethra (the tube that carries urine out of the body) and moved up into the bladder. 

The camera relays images to a screen, where they can be seen by the urologist (specialist in treating bladder conditions).

Bladder stones usually form when you can't completely empty your bladder of urine. 

A common reason for this in men is having an enlarged prostate gland that blocks the flow of urine.

If urine sits in the bladder for a long time, chemicals in the urine form crystals, which harden into bladder stones.

Read more about the causes of bladder stones and who's at risk.

Surgery is usually needed to remove the stones from the bladder. The most common procedure is a cystolitholapaxy, where a thin tube (cystoscope) with a camera at the end is used to find the bladder stones. 

The cystoscope will then use stone-crushing devices, lasers or ultrasound to break up the stones before they're removed.

Where possible, it's important to treat the underlying causes of bladder stones to prevent new stones developing in the future.

Read more about treating bladder stones.

If you have had bladder stones, they can come back. There are things you can do to try to prevent this happening.

You can try to: increase your daily fluid intake to 2 to 3 litres to lower the concentration of your urine; regularly empty your bladder without delaying; urinate again 10 to 20 seconds after your first attempt (if you're unable to empty your bladder completely first time); this is called double voiding and helps empty the bladder more efficiently; avoid constipation (regular laxatives may be recommended).

The kidneys filter waste products out of the blood, which are mixed with water to create urine. Urine flows from the kidneys to the bladder, where it's stored. 

When the bladder is full and you're ready to pee, urine passes out of your body through a tube called the urethra.