Antibiotics.

Antibiotics are used to treat or prevent some types of bacterial infection. They work by killing bacteria or preventing them from spreading. But they do not work for everything.

Many mild bacterial infections get better on their own without using antibiotics.

Antibiotics do not work for viral infections such as colds and flu, and most coughs and sore throats.

Antibiotics are no longer routinely used to treat: chest infections; ear infections in children; sore throats.

When it comes to antibiotics, take your doctor's advice on whether you need them or not. Antibiotic resistance is a big problem taking antibiotics when you do not need them can mean they will not work for you in the future.

Antibiotics may be used to treat bacterial infections that: are unlikely to clear up without antibiotics; could infect others; could take too long to clear without treatment; carry a risk of more serious complications.

People at a high risk of infection may also be given antibiotics as a precaution, known as antibiotic prophylaxis.

Read more about when antibiotics are used and why they are not routinely used to treat infections.

Take antibiotics as directed on the packet or the patient information leaflet that comes with the medicine, or as instructed by your GP or pharmacist.

Antibiotics can come as: tablets, capsules or a liquid that you drink these can be used to treat most types of mild to moderate infections in the body; creams, lotions, sprays and drops these are often used to treat skin infections and eye or ear infections; injections these can be given as an injection or through a drip directly into the blood or muscle, and are used for more serious infections.

If you forget to take a dose of your antibiotics, take that dose as soon as you remember and then continue to take your course of antibiotics as normal.

But if it's almost time for the next dose, skip the missed dose and continue your regular dosing schedule. Do not take a double dose to make up for a missed one.

There's an increased risk of side effects if you take 2 doses closer together than recommended.

Accidentally taking 1 extra dose of your antibiotic is unlikely to cause you any serious harm.

But it will increase your chances of getting side effects, such as pain in your stomach, diarrhoea, and feeling or being sick.

If you accidentally take more than 1 extra dose of your antibiotic, are worried or you get severe side effects, speak to your GP or call NHS 111 as soon as possible.

As with any medicine, antibiotics can cause side effects. Most antibiotics do not cause problems if they're used properly and serious side effects are rare.

The common side effects include: being sick; feeling sick; bloating and indigestion; diarrhoea.

Some people may have an allergic reaction to antibiotics, especially penicillin and a type called cephalosporins. In very rare cases, this can lead to a serious allergic reaction (anaphylaxis), which is a medical emergency.

Read more about the side effects of antibiotics.

Some antibiotics are not suitable for people with certain medical problems, or women who are pregnant or breastfeeding. Only ever take antibiotics prescribed for you never "borrow" them from a friend or family member.

Some antibiotics do not mix well with other medicines, such as the contraceptive pill and alcohol.

Read the information leaflet that comes with your medicine carefully and discuss any concerns with your pharmacist or GP.

Read more about: things to consider before taking antibiotics; how antibiotics interact with other medicines.

There are hundreds of different types of antibiotics, but most of them can be classified into 6 groups.

Penicillins (such as penicillin, amoxicillin, co-amoxiclav, flucloxacillin and phenoxymethylpenicillin) widely used to treat a variety of infections, including skin infections, chest infections and urinary tract infections; Cephalosporins (such as cefalexin) used to treat a wide range of infections, but some are also effective for treating more serious infections, such as septicaemia and meningitis; Aminoglycosides (such as gentamicin and tobramycin) tend to only be used in hospital to treat very serious illnesses such as septicaemia, as they can cause serious side effects, including hearing loss and kidney damage; they're usually given by injection, but may be given as drops for some ear or eye infections; Tetracyclines (such as tetracycline, doxycycline and lymecycline) can be used to treat a wide range of infections, but are commonly used to treat acne and a skin condition called rosacea; Macrolides (such as azithromycin, erythromycin and clarithromycin) can be particularly useful for treating lung and chest infections, or as an alternative for people with a penicillin allergy, or to treat penicillin-resistant strains of bacteria; Fluoroquinolones (such as ciprofloxacin and levofloxacin) are broad-spectrum antibiotics that were once used to treat a wide range of infections, especially respiratory and urinary tract infections. These antibiotics are no longer used routinely because of the risk of serious side effects.

Other antibiotics include chloramphenicol (used for eye and ear infections), fusidic acid (used for skin and eye infections), and nitrofurantoin and trimethoprim (used for urinary tract infections).