Abdominal aortic aneurysm.

An abdominal aortic aneurysm (AAA) is a bulge or swelling in the aorta, the main blood vessel that runs from the heart down through the chest and tummy.

An AAA can be dangerous if it is not spotted early on.

It can get bigger over time and could burst (rupture), causing life-threatening bleeding.

Screening for AAA is routinely offered by the NHS to all men aged 65 and over.

Women aged 70 or over, who have underlying risk factors such as high blood pressure, may also be advised to attend screening for AAA.

AAAs do not usually cause any obvious symptoms, and are often only picked up during screening or tests carried out for another reason.

Some people with an AAA have: a pulsing sensation in the tummy (like a heartbeat); tummy pain that does not go away; lower back pain that does not go away.

If an AAA bursts, it can cause: sudden, severe pain in the tummy or lower back; dizziness; sweaty, pale and clammy skin; a fast heartbeat; shortness of breath; fainting or passing out.

Call 999 for an ambulance immediately if you or someone else develops symptoms of a burst AAA.

Make an appointment to see a GP as soon as possible if you have symptoms, especially if you're at a higher risk of an AAA.

An ultrasound scan of your tummy may be done to check if you have one.

Call 999 for an ambulance immediately if you or someone else develops symptoms of a burst AAA.

An AAA can form if the sides of the aorta weaken and balloon outwards. It's not always clear why this happens, but there are things that increase the risk.

People at a higher risk of getting an AAA include all men aged 66 or over and women aged 70 or over who have one or more of the following risk factors: high blood pressure; chronic obstructive pulmonary disease; high blood cholesterol; a family history of AAA; cardiovascular disease, such as heart disease or a history of stroke; they smoke or have previously smoked.

Speak to a GP if you're worried you may be at risk of an AAA. They may suggest having a scan and making healthy lifestyle changes to reduce your risk of an AAA.

The recommended treatment for an AAA depends on how big it is.

Treatment is not always needed straight away if the risk of an AAA bursting is low.

Treatment for a: small AAA (3cm to 4.4cm across) ultrasound scans are recommended every year to check if it's getting bigger; you'll be advised about healthy lifestyle changes to help stop it growing; medium AAA (4.5cm to 5.4cm) ultrasound scans are recommended every 3 months to check if it's getting bigger; you'll also be advised about healthy lifestyle changes; large AAA (5.5cm or more) surgery to stop it getting bigger or bursting is usually recommended.

Ask your doctor if you're not sure what size your AAA is.

There are several things you can do to reduce your chances of getting an AAA or help stop one getting bigger.

These include: stopping smoking read stop smoking advice and find out about Smokefree, the NHS stop smoking service; eating healthily eat a balanced diet and cut down on fatty food; exercising regularly aim to do at least 150 minutes of exercise a week; read about how to get started with some common activities; maintaining a healthy weight use the BMI healthy weight calculator to see if you need to lose weight, and find out how to lose weight safely; cutting down on alcohol read tips on cutting down and general advice about alcohol.

If you have a condition that increases your risk of an AAA, such as high blood pressure, your GP may also recommend taking tablets to treat this.

In England, screening for AAAs is offered to men during the year they turn 65. This can help spot a swelling in the aorta early on, when it can be treated.

The test involves a quick and painless ultrasound scan to see how big your aorta is.

If you're a man over 65 and you have not been screened, you can ask for a test by contacting your local AAA screening service directly.

Women aged 70 or other with underlying risk factors such as high blood pressure or chronic obstructive pulmonary disease may also benefit from an ultrasound scan. You will need to ask a GP for a referral as women are not currently routinely invited for scanning.

Read more about screening for an AAA.

This video shows what an abdominal aortic aneurysm looks like.