Brain death.

Brain death (also known as brain stem death) is when a person on an artificial life support machine no longer has any brain functions. This means they will not regain consciousness or be able to breathe without support.

A person who's brain dead is legally confirmed as dead. They have no chance of recovery because their body is unable to survive without artificial life support.

If someone's brain dead, the damage is irreversible and, according to UK law, the person has died.

It can be confusing to be told someone has brain death, because their life support machine will keep their heart beating and their chest will still rise and fall with every breath from the ventilator.

But they will not ever regain consciousness or start breathing on their own again. They have already died.

The brain stem is the lower part of the brain that's connected to the spinal cord (part of the central nervous system in the spinal column).

The brain stem is responsible for regulating most of the body's automatic functions that are essential for life.

These include: breathing; heartbeat; blood pressure; swallowing.

The brain stem also relays information to and from the brain to the rest of the body, so it plays an important role in the brain's core functions, such as consciousness, awareness and movement.

After brain death, it's not possible for someone to remain conscious.

Brain death can happen when the blood and/or oxygen supply to the brain is stopped.

This can be caused by: cardiac arrest  when the heart stops beating and the brain is starved of oxygen; a heart attack when the blood supply to the heart is suddenly blocked; a stroke when the blood supply to the brain is blocked or interrupted; a blood clot a blockage in a blood vessel that disturbs or blocks the flow of blood around your body.

Brain death can also be caused by: a severe head injury; a brain haemorrhage; infections, such as encephalitis; a brain tumour.

The difference between brain death and a vegetative state, which can happen after extensive brain damage, is that it's possible to recover from a vegetative state, but brain death is permanent.

Someone in a vegetative state still has a functioning brain stem, which means: some form of consciousness may exist; breathing unaided is usually possible; there's a slim chance of recovery because the brain stem's core functions may be unaffected.

Someone in a vegetative state can show signs of being awake. For example, they may open their eyes but not respond to their surroundings.

In rare cases, a person in a vegetative state may show some sense of response that can be detected using a brain scan, but not be able to interact with their surroundings.

Although rare, a few things can make it appear as though someone is brain dead.

These include drug overdoses (particularly from barbiturates) and severe hypothermia, where body temperature drops below 32C.

A number of tests are carried out to check for brain death, such as shining a torch into both eyes to see if they react to the light.

Find out more about confirming brain death.

After brain death, it may be possible for the person's organs to be used in transplants, which can often save the lives of others.

In cases where a deceased person has not made their wishes clear, deciding whether to donate their organs can be a difficult decision for partners and relatives.

Hospital staff are aware of these difficulties and will try to ensure the issue is handled sensitively and thoughtfully.

Find out more about organ donation