Cerebral palsy.

Cerebral palsy is the name for a group of lifelong conditions that affect movement and co-ordination. It's caused by a problem with the brain that develops before, during or soon after birth.

Get advice about coronavirus and cerebral palsy from Scope.

The symptoms of cerebral palsy are not usually obvious just after a baby is born. They normally become noticeable during the first 2 or 3 years of a child's life.

Symptoms can include: delays in reaching development milestones for example, not sitting by 8 months or not walking by 18 months; seeming too stiff or too floppy; weak arms or legs; fidgety, jerky or clumsy movements; random, uncontrolled movements; walking on tiptoes; a range of other problems such as swallowing difficulties, speaking problems, vision problems and learning disabilities.

The severity of symptoms can vary significantly. Some people only have minor problems, while others may be severely disabled.

Read more about the symptoms of cerebral palsy.

Speak to your health visitor or a GP if you have any concerns about your child's health or development.

Symptoms like those of cerebral palsy can have a number of different causes and are not necessarily a sign of anything serious.

Your child may be referred to specialists in child development who can do some checks and tests.

Read more about tests for cerebral palsy.

Cerebral palsy can happen if a baby's brain does not develop normally while they're in the womb, or is damaged during or soon after birth.

Causes of cerebral palsy include: bleeding in the baby's brain or reduced blood and oxygen supply to their brain; an infection caught by the mother during pregnancy; the brain temporarily not getting enough oxygen (asphyxiation) during a difficult birth; meningitis; a serious head injury.

But in many cases, the exact cause is not clear. 

Read more about the causes of cerebral palsy.

There's currently no cure for cerebral palsy, but treatments are available to help people with the condition be as active and independent as possible.

Treatments include: physiotherapy techniques such as exercise and stretching to help maintain physical ability and hopefully improve movement problems; speech therapy to help with speech and communication, and swallowing difficulties; occupational therapy where a therapist identifies problems that you or your child have carrying out everyday tasks, and suggests ways to make these easier; medicine for muscle stiffness and other difficulties; in some cases, surgery to treat movement or growth problems.

A team of healthcare professionals will work with you to come up with a treatment plan that meets your or your child's needs.

Read more about treatments for cerebral palsy.

Cerebral palsy affects each person differently and it can be difficult to predict what the outlook will be for you or your child.

Generally speaking: most children live into adult life and some can live for many decades; the condition may limit your child's activities and independence, although many people go on to lead full, independent lives; many children go to a mainstream school, but some may have special educational needs and benefit from attending a special school; the original problem with the brain does not get worse over time, but the condition can put a lot of strain on the body and cause problems, such as painful joints, in later life; the daily challenges of living with cerebral palsy can be difficult to cope with, which can lead to problems such as depression in some people.

Speak to your care team about the likely effects of cerebral palsy on you or your child.

If you or your child have been diagnosed with cerebral palsy, you may find it useful to contact a support group for information and advice.

Scope is the main UK charity for people with cerebral palsy and their families. They offer: advice and information for disabled people and their families; support services; an online community; a free telephone helpline: 0808 800 3333 (Monday to Friday 8am to 8pm, and Saturday and Sunday 10am to 6pm); an email helpline: helpline@scope.org.uk.

Your care team may also be able to provide details of support groups in your local area.

In this video, a cerebal palsy expert explains the causes, symptoms and treatment.