Arthritis.

Arthritis is a common condition that causes pain and inflammation in a joint.

In the UK, more than 10 million people have arthritis or other, similar conditions that affect the joints.

Arthritis affects people of all ages, including children.

If you have arthritis and you're worried about coronavirus, you can get advice about coronavirus and arthritis from Versus Arthritis.

Osteoarthritis and rheumatoid arthritis are the 2 most common types of arthritis.

Osteoarthritis is the most common type of arthritis in the UK, affecting nearly 9 million people.

It most often develops in people in their mid-40s or older.

It's also more common in women and people with a family history of the condition. 

But it can occur at any age as a result of an injury or be associated with other joint-related conditions, such as gout or rheumatoid arthritis.

Osteoarthritis initially affects the smooth cartilage lining of the joint. This makes movement more difficult than usual, leading to pain and stiffness.

Once the cartilage lining starts to roughen and thin out, the tendons and ligaments have to work harder.

This can cause swelling and the formation of bony spurs called osteophytes.

Severe loss of cartilage can lead to bone rubbing on bone, altering the shape of the joint and forcing the bones out of their normal position.

The most commonly affected joints are those in the: hands; spine; knees; hips.

Find out more about osteoarthritis.

In the UK, rheumatoid arthritis affects more than 400,000 people.

It often starts when a person is between 40 and 50 years old. Women are 3 times more likely to be affected than men.

In rheumatoid arthritis, the body's immune system targets affected joints, which leads to pain and swelling. 

The outer covering (synovium) of the joint is the first place affected.

This can then spread across the joint, leading to further swelling and a change in the joint's shape. This may cause the bone and cartilage to break down.

People with rheumatoid arthritis can also develop problems with other tissues and organs in their body.

Find out more about rheumatoid arthritis.

ankylosing spondylitis a long-term inflammatory condition that mainly affects the bones, muscles and ligaments of the spine, leading to stiffness and joints fusing together. Other problems can include the swelling of tendons, eyes and large joints; cervical spondylosis also known as degenerative osteoarthritis, cervical spondylitis affects the joints and bones in the neck, which can lead to pain and stiffness; fibromyalgia causes pain in the body's muscles, ligaments and tendons; lupus an autoimmune condition that can affect many different organs and the body's tissues; gout a type of arthritis caused by too much uric acid in the body. This can be left in joints (usually affecting the big toe), but can develop in any joint. It causes intense pain, redness and swelling; psoriatic arthritis an inflammatory joint condition that can affect people with psoriasis; enteropathic arthritis a form of chronic inflammatory arthritis associated with inflammatory bowel disease (IBD), the 2 main types being ulcerative colitis and Crohn's disease. About 1 in 5 people with Crohn's disease or ulcerative colitis will develop enteropathic arthritis. The most common areas affected by inflammation are the peripheral (limb) joints and the spine; reactive arthritis this can cause inflammation of the joints, eyes and the tube that urine passes through (urethra). It develops shortly after an infection of the bowel, genital tract or, less frequently, after a throat infection; secondary arthritis a type of arthritis that can develop after a joint injury and sometimes occurs many years afterwards; polymyalgia rheumatica a condition that almost always affects people over 50 years of age, where the immune system causes muscle pain and stiffness, usually across the shoulders and tops of the legs. It can also cause joint inflammation.

There are lots of different types of arthritis.

The symptoms you experience will vary depending on the type you have.

This is why it's important to have an accurate diagnosis if you have: joint pain, tenderness and stiffness; inflammation in and around the joints; restricted movement of the joints; warm red skin over the affected joint; weakness and muscle wasting.

Arthritis is often associated with older people, but it can also affect children.

In the UK, about 15,000 children and young people are affected by arthritis.

Most types of childhood arthritis are known as juvenile idiopathic arthritis (JIA).

JIA causes pain and inflammation in 1 or more joints for at least 6 weeks.

Although the exact cause of JIA is unknown, the symptoms often improve as a child gets older, meaning they can lead a normal life.

The main types of JIA are: Oligo-articular JIA is the most common type of JIA. It affects up to 4 joints in the body, most commonly in the knees, ankles and wrists.

Oligo-articular JIA often goes away without causing long-term joint damage.

But there's a risk that children with the condition may develop eye problems, so regular eye tests with an eyecare specialist called an ophthalmologist are recommended.

Polyarticular JIA, or polyarthritis, is the second most common type of JIA and affects 5 or more joints.

It can affect a child of any age and may come on suddenly or develop gradually.

The symptoms of polyarticular JIA are similar to the symptoms of adult rheumatoid arthritis.

A child with the condition may also feel unwell and may occasionally have a high temperature of 38C or above.

Systemic onset JIA begins with symptoms such as a fever, rash, a lack of energy and enlarged glands. Later on, joints can become swollen and inflamed.

Like polyarticular JIA, systemic onset JIA can affect children of any age.

Enthesitis-related arthritis is a type of juvenile arthritis that often affects the joints of the leg and spine, causing inflammation where the tendons attach to the bone.

It can cause stiffness in the neck and lower back in the teenage years.

It's also linked to a painful eye condition called acute uveitis.

Versus Arthritis has more information about the different types of juvenile idiopathic arthritis.

There's no cure for arthritis, but there are many treatments that can help slow it down.

Osteoarthritis treatments include lifestyle changes, medicines and surgery.

Treatment for rheumatoid arthritis aims to slow the condition's progress and minimise joint inflammation. This helps prevent joint damage.

Treatments include medication, physiotherapy and surgery.

Versus Arthritis provides help and support for people in the UK with arthritis, plus their families and friends.

They have a free helpline you can call for further information and support on 0800 5200 520, Monday to Friday, 9am to 8pm.

You can also look up arthritis services near where you live.

Find out more about living with arthritis.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled, including family members.

Our guide to care and support explains your options and where you can get support.