Angioedema.

Angioedema is swelling underneath the skin. It's usually a reaction to a trigger, such as a medicine or something you're allergic to.

It is not normally serious, but it can be a recurring problem for some people and can very occasionally be life-threatening if it affects breathing.

Treatment can usually help keep the swelling under control.

The swelling most often affects the: hands; feet; area around the eyes; lips and tongue; genitals.

Many people also have a raised, itchy rash called urticaria (hives). 

In more serious cases, angioedema can also cause breathing difficulties, tummy (abdominal) pain and dizziness.

Read more about the symptoms of angioedema.

See your GP if you have episodes of swelling that affect your skin or lips and you're not certain of the cause. 

You may need to have some tests to determine the cause. Read more about tests for angioedema.

Dial 999 for an ambulance if you, or someone with you, has swelling and: sudden or worsening breathing problems; feels faint or dizzy; passes out or collapses .

These are signs of a serious allergic reaction (anaphylaxis). If you, or the person who's ill, have been prescribed an adrenaline auto-injector for this, use it while waiting for the ambulance to arrive.

There are several different types of angioedema, each of which has a different cause.

It can be caused by: an allergic reaction, such as a food allergy this is known as allergic angioedema; a medicine, such as angiotensin-converting enzyme (ACE) inhibitors for high blood pressure this is known as drug-induced angioedema; a genetic fault that you inherit from your parents this is a rare, lifelong condition that usually starts in childhood called hereditary angioedema.

But in many cases, it's not clear what causes angioedema. This is known as idiopathic angioedema.

Read more about the causes of angioedema.

The swelling will usually get better by itself in a few days, but there are treatments that can help it settle faster and reduce the risk of it happening again.

The treatments recommended depend on the type of angioedema you have. For example: allergic and idiopathic angioedema are usually treated with antihistamines or, occasionally, steroid medicine to reduce the swelling; drug-induced angioedema will usually resolve if you change to a different medicine your doctor will advise you about this; hereditary angioedema cannot be cured, but medicines can help prevent swelling and quickly treat swelling when it occurs.

Angioedema can usually be treated at home, although treatment in hospital may be necessary in serious cases.

Read more about how angioedema is treated.