Borderline personality disorder.

Borderline personality disorder (BPD) is a disorder of mood and how a person interacts with others. It's the most commonly recognised personality disorder.

In general, someone with a personality disorder will differ significantly from an average person in terms of how he or she thinks, perceives, feels or relates to others.

The symptoms of BPD can be grouped into 4 main areas: emotional instability the psychological term for this is affective dysregulation; disturbed patterns of thinking or perception cognitive distortions or perceptual distortions; impulsive behaviour; intense but unstable relationships with others.

The symptoms of a personality disorder may range from mild to severe and usually emerge in adolescence, persisting into adulthood.

The causes of BPD are unclear. But as with most conditions, BPD appears to result from a combination of genetic and environmental factors.

People with BPD come from many different backgrounds, but most will have experienced some kind of trauma or neglect as children.

If you're experiencing symptoms of BPD, make an appointment with a GP.

They may ask about: how you feel; your recent behaviour; what sort of impact your symptoms have had on your quality of life.

This is to rule out other more common mental health conditions, such as depression, and to make sure there's no immediate risk to your health and wellbeing.

You may also find Mind a useful website.

Find out more about how BPD is diagnosed.

Many people with BPD can benefit from psychological or medical treatment.

Treatment may involve a range of individual and group psychological therapies (psychotherapy) carried out by trained professionals working with a community mental health team.

Effective treatment may last more than a year.

Over time, many people with BPD overcome their symptoms and recover. Additional treatment is recommended for people whose symptoms return.

Many people with BPD also have another mental health condition or behavioural problem, such as: misusing alcohol; generalised anxiety disorder; bipolar disorder; depression; misusing drugs; an eating disorder, such as anorexia or bulimia; another personality disorder, such as antisocial personality disorder.

BPD can be a serious condition, and many people with the condition self-harm and attempt suicide.

If you: need help with day-to-day living because of illness or disability; care for someone regularly because they're ill, elderly or disabled, including family members.

Our guide to care and support explains your options and where you can get support.