Abdominal aortic aneurysm screening.

Abdominal aortic aneurysm (AAA) screening is a way of checking if there's a bulge or swelling in the aorta, the main blood vessel that runs from your heart down through your tummy.

This bulge or swelling is called an abdominal aortic aneurysm, or AAA.

It can be serious if it's not spotted early on because it could get bigger and eventually burst (rupture).

AAA screening services are now running.

You'll be prioritised if a previous screening test has shown you have an AAA that has a higher risk of rupturing.

It's important to go to your appointment unless you have symptoms of COVID-19. All NHS services are making sure it's safe for you to attend.

In England, screening for AAA is offered to men during the year they turn 65.

Men aged 65 or over are most at risk of getting AAAs. Screening can help spot a swelling in the aorta early on when it can usually be treated.

Screening for AAA is not routinely offered to: women; men under 65; people who have already been treated for an AAA.

This is because the risk of getting an AAA is much smaller in these groups.

If you're over 65 years old, you can ask for a scan to check for an AAA if you think you might need one but have not been offered a screening test.

If you're a man and registered with a GP, you'll get a screening invitation in the post when you're 64 or soon after your 65th birthday. You can then arrange an appointment that suits you.

If you're a man over 65 and have not been screened before, you can ask for a test by contacting your local AAA screening service directly.

An AAA will often cause few or no obvious symptoms, but if it's left to get bigger, it could burst and cause life-threatening bleeding inside your tummy.

About 8 in every 10 people who have a burst AAA die before they get to hospital or do not survive emergency surgery to repair it.

Screening can pick up an AAA before it bursts. If an AAA is found, you can choose to have regular scans to monitor it or surgery to stop it bursting.

The screening test is very quick, painless and reliable. Research suggests it can halve the risk of dying from an AAA.

It's up to you to decide if you want to be screened for AAA.

While there are clear benefits of screening, you should also consider the possible risks.

There's no risk from the screening test itself, but there's a risk of: anxiety from being told you have a potentially life-threatening condition; serious complications of surgery carried out to treat an AAA.

Call your local screening service and ask to be removed from its list if you do not want to be screened.

Screening for AAA involves a quick and painless ultrasound scan of your tummy.

This is similar to the scan pregnant women have to check on their baby.

When you arrive for your appointment, a screening technician will check your details, explain the scan and ask if you have any questions.

For the scan: you lie down on a table and lift up or unbutton your top (you do not need to undress); the technician rubs a clear gel on your tummy and moves a small handheld scanner over your skin pictures from the scanner are shown on a monitor and the technician will measure how wide your aorta is; the gel is wiped away and you pull down or button up your top; the technician tells you the result straight away.

The whole test usually takes about 10 to 15 minutes.

Sometimes the technician might not be able to see your aorta clearly. This is not anything to worry about.

If this happens, you'll be asked to have another scan, usually on a different day.

You'll be told your result at the end of the test. 

If a problem is found, you'll also be a sent letter confirming the result and letting you know what happens next.

There are 4 possible screening results.

If your aorta is less than 3cm wide, this means it's not enlarged. Most men have this result.

You will not need to have any treatment or monitoring afterwards, and will not be invited for AAA screening again.

If you have a small AAA, this means your aorta measures 3cm to 4.4cm across.

Just over 1% of men screened have a small AAA.

You will not need any treatment at this stage as the chance of the AAA bursting is small.

You'll be invited back for a scan every year to check its size.

Treatment will usually only be needed if it becomes a large AAA.

You'll also be given advice on how you can stop an AAA getting bigger, such as stopping smoking, eating healthily and exercising regularly.

If you have a medium AAA, this means your aorta measures 4.5cm to 5.4cm across.

About 0.5% of men screened have a medium AAA.

You will not need any treatment at this stage as the chance of the AAA bursting is small.

You'll be invited back for a scan every 3 months to check its size.

Treatment will usually only be needed if it becomes a large AAA.

You'll also be given advice on how you can stop an AAA getting bigger, such as stopping smoking, eating healthily and exercising regularly.

If you have a large AAA, this means your aorta measures 5.5cm or more across.

About 0.1% of men screened have a large AAA.

As large AAAs have the highest risk of bursting if left untreated, you'll be referred to a specialist surgeon within 2 weeks to talk about your treatment options.

Most men with a large AAA are advised to have surgery to stop it getting bigger or bursting.

While surgery carries a risk of serious complications, this is generally smaller than the risk of not treating a large AAA.

Read more about how AAAs are treated.

Can you answer some questions about your experiences with AAA screening to help us improve our services?

Take our survey