Anal fistula.

An anal fistula is a small tunnel that develops between the end of the bowel and the skin near the anus (where poo leaves the body).

They're usually the result of an infection near the anus causing a collection of pus (abscess) in the nearby tissue. 

When the pus drains away, it can leave a small channel behind.

Anal fistulas can cause unpleasant symptoms, such as discomfort and skin irritation, and will not usually get better on their own. 

Surgery is recommended in most cases.

Symptoms of an anal fistula can include: skin irritation around the anus; a constant, throbbing pain that may be worse when you sit down, move around, poo or cough; smelly discharge from near your anus; passing pus or blood when you poo; swelling and redness around your anus and a high temperature (fever) if you also have an abscess; difficulty controlling bowel movements (bowel incontinence) in some cases.

The end of the fistula might be visible as a hole in the skin near your anus, although this may be difficult for you to see yourself.

See a GP if you have persistent symptoms of an anal fistula. They'll ask about your symptoms and whether you have any bowel conditions. 

They may also ask to examine your anus and gently insert a finger inside it (rectal examination) to check for signs of a fistula.

If the GP thinks you might have a fistula, they can refer you to a specialist called a colorectal surgeon for further tests to confirm the diagnosis and determine the most suitable treatment.

These may include: a further physical and rectal examination; a proctoscopy, where a special telescope with a light on the end is used to look inside your anus; an ultrasound scan, MRI scan or CT scan.

Most anal fistulas develop after an anal abscess. You can get one if the abscess does not heal properly after the pus has drained away.

Less common causes of anal fistulas include: Crohn's disease a long-term condition in which the digestive system becomes inflamed; diverticulitis infection of the small pouches that can stick out of the side of the large intestine (colon); hidradenitis suppurativa a long-term skin condition that causes abscesses and scarring; infection with tuberculosis (TB) or HIV; a complication of surgery near the anus.

Anal fistulas usually require surgery as they rarely heal if left untreated.

The main options include: a fistulotomy a procedure that involves cutting open the whole length of the fistula so it heals into a flat scar; seton procedures where a piece of surgical thread called a seton is placed in the fistula and left there for several weeks to help it heal before a further procedure is carried out to treat it.

All the procedures have different benefits and risks. You can discuss this with the surgeon.

Many people do not need to stay in hospital overnight after surgery, although some may need to stay in hospital for a few days.

Find out more about treating an anal fistula