Bipolar disorder.

Bipolar disorder is a mental health condition that affects your moods, which can swing from 1 extreme to another. It used to be known as manic depression.

People with bipolar disorder have episodes of: depression feeling very low and lethargic; mania feeling very high and overactive.

Symptoms of bipolar disorder depend on which mood you're experiencing.

Unlike simple mood swings, each extreme episode of bipolar disorder can last for several weeks (or even longer).

You may initially be diagnosed with clinical depression before you have a manic episode (sometimes years later), after which you may be diagnosed with bipolar disorder.

During an episode of depression, you may have overwhelming feelings of worthlessness, which can potentially lead to thoughts of suicide.

If you're feeling suicidal, read about where to get urgent help for mental health.

If you're feeling very depressed, contact a GP, your care co-ordinator or speak to a local mental health crisis team as soon as possible.

Find a local NHS urgent mental health helpline.

You could also call NHS 111 if you're not sure what to do or if you cannot speak to your local NHS urgent mental health helpline.

If you want to talk to someone confidentially, call the Samaritans free on 116 123. You can talk to them 24 hours a day, 7 days a week.

Or visit the Samaritans website or email jo@samaritans.org.

During a manic phase of bipolar disorder, you may: feel very happy; have lots of energy, ambitious plans and ideas; spend large amounts of money on things you cannot afford and would not normally want.

It's also common to: not feel like eating or sleeping; talk quickly; become annoyed easily.

You may feel very creative and view the manic phase of bipolar as a positive experience.

But you may also experience symptoms of psychosis, where you see or hear things that are not there or become convinced of things that are not true.

The high and low phases of bipolar disorder are often so extreme that they interfere with everyday life.

But there are several options for treating bipolar disorder that can make a difference.

They aim to control the effects of an episode and help someone with bipolar disorder live life as normally as possible.

The following treatment options are available: medicine to prevent episodes of mania and depression these are known as mood stabilisers, and you take them every day on a long-term basis; medicine to treat the main symptoms of depression and mania when they happen; learning to recognise the triggers and signs of an episode of depression or mania; psychological treatment such as talking therapy, which can help you deal with depression, and provides advice about how to improve your relationships; lifestyle advice such as doing regular exercise, planning activities you enjoy that give you a sense of achievement, as well as advice on improving your diet and getting more sleep.

It's thought using a combination of different treatment methods is the best way to control bipolar disorder.

Help and advice for people with a long-term condition or their carers is also available from charities, support groups and associations.

This includes self-help and learning to deal with the practical aspects of a long-term condition.

Find out more about living with bipolar disorder.

Bipolar disorder, like all other mental health problems, can get worse during pregnancy. But specialist help is available if you need it.

Find out more about bipolar disorder in pregnancy.

The exact cause of bipolar disorder is unknown, although it's believed a number of things can trigger an episode.

These include: extreme stress; overwhelming problems; life-changing events; genetic and chemical factors.

Bipolar disorder is fairly common, and 1 in every 100 people will be diagnosed with it at some point in their life.

Bipolar disorder can occur at any age, although it often develops between the ages of 15 and 19 and rarely develops after 40.

Men and women from all backgrounds are equally likely to develop bipolar disorder.

The pattern of mood swings in bipolar disorder varies widely. For example, some people only have a couple of bipolar episodes in their lifetime and are stable in between, while others have many episodes.

If you have bipolar disorder, it may affect your driving. You must inform the Driver and Vehicle Licensing Agency (DVLA).

If you: need help with day-to-day living because of bipolar disorder; care for someone regularly because they have bipolar disorder (including family members).

Our guide to care and support explains your options and where you can get support.