Bone cancer.

Primary bone cancer is a rare type of cancer that begins in the bones. Around 550 new cases are diagnosed each year in the UK.

This is a separate condition from secondary bone cancer, which is cancer that spreads to the bones after developing in another part of the body.

These pages only refer to primary bone cancer.

Find out more about secondary bone cancer on the Macmillan website.

Get advice about coronavirus and cancer: Macmillan: coronavirus guidance for people with cancer; Cancer Research UK: coronavirus and cancer.

Bone cancer can affect any bone, but most cases develop in the long bones of the legs or upper arms.

The main symptoms include: persistent bone pain that gets worse over time and continues into the night; swelling and redness (inflammation) over a bone, which can make movement difficult if the affected bone is near a joint; a noticeable lump over a bone; a weak bone that breaks (fractures) more easily than normal; problems moving around for example, walking with a limp.

If you or your child are experiencing persistent, severe or worsening bone pain, visit your GP.

While it's highly unlikely to be the result of bone cancer, it does require further investigation.

Read more about the symptoms of bone cancer.

Some of the main types of bone cancer are: osteosarcoma the most common type, which mostly affects children and young adults under 20; Ewing sarcoma which most commonly affects people aged between 10 and 20; chondrosarcoma which tends to affect adults aged over 40.

Young people can be affected because the rapid growth spurts that occur during puberty may make bone tumours develop.

The above types of bone cancer affect different types of cell. The treatment and outlook will depend on the type of bone cancer you have.

In most cases, it's not known why a person develops bone cancer.

You're more at risk of developing it if you: have had previous exposure to radiation during radiotherapy; have a condition known as Paget's disease of the bone however, only a very small number of people with Paget's disease will actually develop bone cancer; have a rare genetic condition called Li-Fraumeni syndrome people with this condition have a faulty version of a gene that normally helps stop the growth of cancerous cells.

Read more about the causes of bone cancer.

Treatment for bone cancer depends on the type of bone cancer you have and how far it has spread.

Most people have a combination of: surgery to remove the section of cancerous bone it's often possible to reconstruct or replace the bone that's been removed, but amputation is sometimes necessary; chemotherapy treatment with powerful cancer-killing medicine; radiotherapy where radiation is used to destroy cancerous cells.

In some cases of osteosarcoma, a medicine called mifamurtide may also be recommended.

Read more about treating bone cancer.

The outlook for bone cancer depends on factors such as your age, the type of bone cancer you have, how far the cancer has spread (the stage), and how likely it is to spread further (the grade).

Generally, bone cancer is much easier to cure in otherwise healthy people whose cancer hasn't spread.

Overall, around 6 in every 10 people with bone cancer will live for at least 5 years from the time of their diagnosis, and many of these may be cured completely.

Cancer Research UK: statistics and outlook for bone cancer