Asthma.

Asthma is a common lung condition that causes occasional breathing difficulties.

It affects people of all ages and often starts in childhood, although it can also develop for the first time in adults.

There's currently no cure, but there are simple treatments that can help keep the symptoms under control so it does not have a big impact on your life.

Get advice about COVID-19 and asthma from Asthma UK.

The main symptoms of asthma are: a whistling sound when breathing (wheezing); breathlessness; a tight chest, which may feel like a band is tightening around it; coughing.

The symptoms can sometimes get temporarily worse. This is known as an asthma attack.

See a GP if you think you or your child may have asthma.

Several conditions can cause similar symptoms, so it's important to get a proper diagnosis and correct treatment.

The GP will usually be able to diagnose asthma by asking about symptoms and carrying out some simple tests.

Find out more about how asthma is diagnosed.

Asthma is usually treated by using an inhaler, a small device that lets you breathe in medicines.

The main types are: reliever inhalers used when needed to quickly relieve asthma symptoms for a short time; preventer inhalers used every day to prevent asthma symptoms happening.

Some people also need to take tablets.

Asthma is caused by swelling (inflammation) of the breathing tubes that carry air in and out of the lungs. This makes the tubes highly sensitive, so they temporarily narrow.

It may happen randomly or after exposure to a trigger.

Common asthma triggers include: allergies (to house dust mites, animal fur or pollen, for example); smoke, pollution and cold air; exercise; infections like colds or flu.

Identifying and avoiding your asthma triggers can help you keep your symptoms under control.

Asthma is a long-term condition for many people, particularly if it first develops when you're an adult.

In children, it sometimes goes away or improves during the teenage years, but can come back later in life.

The symptoms can usually be controlled with treatment. Most people will have normal, active lives, although some people with more severe asthma may have ongoing problems.

Although asthma can normally be kept under control, it's still a serious condition that can cause a number of problems.

This is why it's important to follow your treatment plan and not ignore your symptoms if they're getting worse.

Badly controlled asthma can cause problems such as: feeling tired all the time; underperformance at, or absence from, work or school; stress, anxiety or depression; disruption of your work and leisure because of unplanned visits to a GP or hospital; lung infections (pneumonia); delays in growth or puberty in children.

There's also a risk of severe asthma attacks, which can be life threatening.

Animated video about asthma, which is a chronic condition affecting the lungs.