Cervical cancer.

Cervical cancer is a cancer that's found anywhere in the cervix. The cervix is the opening between the vagina and the womb (uterus). It's part of the reproductive system and is sometimes called the neck of the womb. Nearly all cervical cancers are caused by an infection from certain types of human papillomavirus (HPV). It can often be prevented by attending cervical screening, which aims to find and treat changes to cells before they turn into cancer. Cervical cancer usually grows very slowly. How serious it is depends on how big it is, if it has spread and your general health. 

It's important to get any symptoms of cervical cancer checked as soon as possible.

Get advice about COVID-19 and cancer: Macmillan: COVID-19 guidance for people with cancer; Cancer Research UK: COVID-19 and cancer.