Anorexia.

Anorexia is an eating disorder and serious mental health condition.

People who have anorexia try to keep their weight as low as possible by not eating enough food or exercising too much, or both. This can make them very ill because they start to starve.

They often have a distorted image of their bodies, thinking they're fat even when they're underweight.

Men and women of any age can get anorexia, but it's most common in young women and typically starts in the mid-teens.

You can get advice and support during the coronavirus outbreak from the eating disorder charity Beat.

Beat: eating disorders and coronavirus; Beat: helplines, message boards and online support groups.

A GP or local NHS eating disorder team can also provide help and support.

Signs and symptoms of anorexia include: if you're under 18, your weight and height being lower than expected for your age; if you're an adult, having an unusually low body mass index (BMI); missing meals, eating very little or avoiding eating any foods you see as fattening; believing you're fat when you're a healthy weight or underweight; taking medicine to reduce your hunger (appetite suppressants); your periods stopping (in women who have not reached menopause) or not starting (in younger women and girls); physical problems, such as feeling lightheaded or dizzy, hair loss or dry skin.

Some people with anorexia may also make themselves sick, do an extreme amount of exercise, or use medicine to help them poo (laxatives) or to make them pee (diuretics) to try to stop themselves gaining weight from any food they do eat.

Getting help and support as soon as possible gives you the best chance of recovering from anorexia.

If you think you may have anorexia, even if you're not sure, see a GP as soon as you can.

They will ask you questions about your eating habits and how you're feeling, and will check your overall health and weight.

They may also refer you for some blood tests to make sure your weight loss is not caused by something else.

If they think you may have anorexia, or another eating disorder, they should refer you to an eating disorder specialist or team of specialists.

It can be very hard to admit you have a problem and to ask for help. It may make things easier if you bring a friend or loved one with you to your appointment.

You can also talk in confidence to an adviser from eating disorders charity Beat by calling its adult helpline on 0808 801 0677 or youth helpline on 0808 801 0711.

If you're concerned that a family member or friend may have anorexia, let them know you're worried about them and encourage them to see a GP. You could offer to go along with them.

Read more about talking to your child about eating disorders and supporting someone with an eating disorder.

You can recover from anorexia, but it may take time and recovery will be different for everyone.

Your treatment plan will be tailored to you and should consider any other support you might need, such as for depression or anxiety.

If you're over 18, you should be offered a type of talking therapy to help you manage your feelings about food and eating so that you are able to eat enough to be healthy. Talking therapies that are commonly used to treat anorexia in adults include: cognitive behavioural therapy (CBT); Maudsley Anorexia Nervosa Treatment for Adults (MANTRA); specialist supportive clinical management (SSCM).

If you're under 18, you should be offered family therapy. You may also be offered another type of talking therapy, such as CBT or adolescent-focused psychotherapy.

Long-term anorexia can lead to severe health problems associated with not getting the right nutrients (malnutrition). But these will usually start to improve once your eating habits return to normal.

Possible complications include: problems with muscles and bones including feeling tired and weak, osteoporosis, and problems with physical development in children and young adults; fertility problems; loss of sex drive; problems with the heart and blood vessels including poor circulation, an irregular heartbeat, low blood pressure, heart valve disease, heart failure, and swelling in the feet, hands or face (oedema); problems with the brain and nerves including fits (seizures), and difficulties with concentration and memory; kidney or bowel problems; having a weakened immune system or anaemia.

Anorexia can also put your life at risk. It's one of the leading causes of deaths related to mental health problems. Deaths from anorexia may be due to physical complications or suicide.

We do not know exactly what causes anorexia and other eating disorders. You may be more likely to get an eating disorder if: you or a member of your family has a history of eating disorders, depression, or alcohol or drug addiction; you have been criticised for your eating habits, body shape or weight; you're overly concerned with being slim, particularly if you also feel pressure from society or your job for example, ballet dancers, jockeys, models or athletes; you have anxiety, low self-esteem, an obsessive personality or are a perfectionist; you have been sexually abused.

In this video, Katie shares her experiences of life with anorexia and explains how she recovered.