Carotid endarterectomy.

Carotid endarterectomy is a surgical procedure to remove a build-up of fatty deposits (plaque), which cause narrowing of a carotid artery.

The carotid arteries are the main blood vessels that supply blood to the neck, face and brain.

Carotid endarterectomies are carried out when 1 or both carotid arteries become narrowed because of a build-up of fatty deposits (plaque). 

This is known as carotid artery disease or carotid artery stenosis.

There is a carotid artery on either side of the neck. 

If a narrowed carotid artery is left untreated, blood flow to the brain may be affected.

This is usually because the carotid artery becomes blocked or a blood clot forms and a piece breaks off and goes to the brain.

This can result in either: a stroke a serious medical condition that can cause brain damage or death; a transient ischaemic attack (TIA) sometimes known as a "mini-stroke", a TIA is similar to a stroke but the signs and symptoms are temporary and usually disappear within 24 hours.

About a quarter of strokes in the UK are caused by a narrowing of the carotid arteries.

A carotid endarterectomy can significantly reduce the risk of a stroke in people with severely narrowed carotid arteries. 

In people who have previously had a stroke or a TIA, surgery can significantly reduce their risk of having another stroke or TIA.

It's now thought the operation should be carried out as soon as possible after symptoms appear.

It's therefore important to get immediate medical advice if you experience symptoms such as: numbness or weakness in your face, arm or leg; speech problems; loss of vision in 1 eye.

A carotid endarterectomy can be carried out using either local anaesthesia or general anaesthesia.

The advantage of local anaesthetic is it allows the surgeon to monitor brain function while you're awake. But there's no evidence that either is safer or better.

During the procedure, a 7 to 10cm cut is made on the side of the neck and then a small cut is made along the narrowed section of artery, so the fatty deposits can be removed.

The artery is closed with stitches or a patch and your skin is also closed with stitches.

You'll usually be moved to the recovery area of the operating theatre for monitoring for about 3 hours, before returning to the vascular ward.

Most people are well enough to go home within about 48 hours of the procedure.

In most cases, the only problems experienced after the operation are temporary numbness or discomfort in the neck.

But there's a small risk of more serious complications, which can include stroke or death in 2 to 3% of cases.

Nevertheless, this risk is much lower than in people with carotid artery disease who haven't chosen to have the operation.

Carotid endarterectomy is the main treatment for narrowing of the carotid arteries, but sometimes an alternative procedure called carotid artery stent placement may be available.

It's a less invasive procedure than a carotid endarterectomy because there's no need to make a cut in the neck.

Instead, a thin flexible tube is guided to the carotid artery through a small cut in the groin. 

A mesh cylinder (stent) is then placed into the narrowed section of artery to widen it and allow blood to flow through it more easily.

Current guidelines recommend that a carotid endarterectomy should be the first line of treatment for most people.

This is because carotid stenting is associated with a higher risk of stroke during the procedure, particularly if it's carried out in the first few days after symptoms appear.

But it's an important alternative for some people who may otherwise be considered to be high risk because of other medical problems.

Find out more about carotid artery alternatives.

We would like feedback on how we use images and illustrations on the NHS website. 

Take our survey