Alcohol-related liver disease.

Alcohol-related liver disease (ARLD) refers to liver damage caused by excess alcohol intake. There are several stages of severity and a range of associated symptoms.

ARLD does not usually cause any symptoms until the liver has been severely damaged.

When this happens, symptoms can include: feeling sick; weight loss; loss of appetite; yellowing of the eyes and skin (jaundice); swelling in the ankles and tummy; confusion or drowsiness; vomiting blood or passing blood in your stools.

This means ARLD is frequently diagnosed during tests for other conditions, or at a stage of advanced liver damage.

If you regularly drink alcohol to excess, tell your GP so they can check if your liver is damaged.

Get advice about coronavirus and liver disease from the British Liver Trust.

With the exception of the brain, the liver is the most complex organ in the body. 

Its functions include: filtering toxins from the blood; aiding digestion of food; regulating blood sugar and cholesterol levels; helping fight infection and disease.

The liver is very resilient and capable of regenerating itself. Each time your liver filters alcohol, some of the liver cells die.

The liver can develop new cells, but prolonged alcohol misuse (drinking too much) over many years can reduce its ability to regenerate. This can result in serious and permanent damage to your liver.

ARLD is very common in the UK. The number of people with the condition has been increasing over the last few decades as a result of increasing levels of alcohol misuse.

Read more about the causes of ARLD.

There are 3 main stages of ARLD, although there's often an overlap between each stage. These stages are explained below.

Drinking a large amount of alcohol, even for just a few days, can lead to a build-up of fats in the liver.

This is called alcoholic fatty liver disease, and is the first stage of ARLD.

Fatty liver disease rarely causes any symptoms, but it's an important warning sign that you're drinking at a harmful level.

Fatty liver disease is reversible. If you stop drinking alcohol for 2 weeks, your liver should return to normal.

Alcoholic hepatitis, which is unrelated to infectious hepatitis, is a potentially serious condition that can be caused by alcohol misuse over a longer period.

When this develops, it may be the first time a person is aware they're damaging their liver through alcohol.

Less commonly, alcoholic hepatitis can occur if you drink a large amount of alcohol in a short period of time (binge drinking).

The liver damage associated with mild alcoholic hepatitis is usually reversible if you stop drinking permanently.

Severe alcoholic hepatitis, however, is a serious and life-threatening illness.

Many people die from the condition each year in the UK, and some people only find out they have liver damage when their condition reaches this stage.

Cirrhosis is a stage of ARLD where the liver has become significantly scarred. Even at this stage, there may not be any obvious symptoms.

It's generally not reversible, but stopping drinking alcohol immediately can prevent further damage and significantly increase your life expectancy.

A person who has alcohol-related cirrhosis and does not stop drinking has a less than 50% chance of living for at least 5 more years.

There's currently no specific medical treatment for ARLD. The main treatment is to stop drinking, preferably for the rest of your life.

This reduces the risk of further damage to your liver and gives it the best chance of recovering.

If a person is dependent on alcohol, stopping drinking can be very difficult.

But support, advice and medical treatment may be available through local alcohol support services.

A liver transplant may be required in severe cases where the liver has stopped functioning and does not improve when you stop drinking alcohol.

You'll only be considered for a liver transplant if you have developed complications of cirrhosis despite having stopped drinking.

All liver transplant units require a person to not drink alcohol while awaiting the transplant, and for the rest of their life.

Death rates linked to ARLD have risen considerably over the last few decades.

Alcohol misuse is now one of the most common causes of death in the UK, along with smoking and high blood pressure.

Life-threatening complications of ARLD include: internal (variceal) bleeding; build-up of toxins in the brain (encephalopathy); fluid accumulation in the abdomen (ascites) with associated kidney failure; liver cancer; increased vulnerability to infection.

Read more about the complications of ARLD.

The most effective way to prevent ARLD is to stop drinking alcohol or stick to the recommended limits: men and women are advised not to regularly drink more than 14 units a week; spread your drinking over 3 days or more if you drink as much as 14 units a week.

A unit of alcohol is equal to about half a pint of normal-strength lager or a pub measure (25ml) of spirits.

Even if you have been a heavy drinker for many years, reducing or stopping your alcohol intake will have important short- and long-term benefits for your liver and overall health.

See our drinking and alcohol pages for more information and advice.

In this video, consultant hepatologist Mark Wright explains liver disease and how not drinking alcohol can help.