Allergic rhinitis.

Allergic rhinitis is inflammation of the inside of the nose caused by an allergen, such as pollen, dust, mould or flakes of skin from certain animals.

It's a very common condition, estimated to affect around 1 in every 5 people in the UK.

Allergic rhinitis typically causes cold-like symptoms, such as sneezing, itchiness and a blocked or runny nose.

These symptoms usually start soon after being exposed to an allergen.

Some people only get allergic rhinitis for a few months at a time because they're sensitive to seasonal allergens, such as tree or grass pollen. Other people get allergic rhinitis all year round.

Most people with allergic rhinitis have mild symptoms that can be easily and effectively treated.

But for some people symptoms can be severe and persistent, causing sleep problems and interfering with everyday life.

The symptoms of allergic rhinitis occasionally improve with time, but this can take many years and it's unlikely that the condition will disappear completely.

Visit a GP if the symptoms of allergic rhinitis are disrupting your sleep, preventing you carrying out everyday activities, or adversely affecting your performance at work or school.

A diagnosis of allergic rhinitis will usually be based on your symptoms and any possible triggers you may have noticed.

If the cause of your condition is uncertain, you may be referred for allergy testing.

Find out more about diagnosing allergic rhinitis.

Allergic rhinitis is caused by the immune system reacting to an allergen as if it were harmful.

This results in cells releasing a number of chemicals that cause the inside layer of your nose (the mucous membrane) to become swollen and too much mucus to be produced.

Common allergens that cause allergic rhinitis include pollen (this type of allergic rhinitis is known as hay fever), as well as mould spores, house dust mites, and flakes of skin or droplets of urine or saliva from certain animals.

Find out more about the causes of allergic rhinitis.

It's difficult to completely avoid potential allergens, but you can take steps to reduce exposure to a particular allergen you know or suspect is triggering your allergic rhinitis. This will help improve your symptoms.

If your condition is mild, you can also help reduce the symptoms by taking over-the-counter medications, such as non-sedating antihistamines, and by regularly rinsing your nasal passages with a salt water solution to keep your nose free of irritants.

See a GP for advice if you have tried taking these steps and they have not helped.

They may prescribe a stronger medication, such as a nasal spray containing corticosteroids.

Allergic rhinitis can lead to complications in some cases.

These include: nasal polyps abnormal but non-cancerous (benign) sacs of fluid that grow inside the nasal passages and sinuses; sinusitis an infection caused by nasal inflammation and swelling that prevents mucus draining from the sinuses; middle ear infections infection of part of the ear located directly behind the eardrum.

These problems can often be treated with medication, although surgery is sometimes needed in severe or long-term cases.

Find out more about the complications of allergic rhinitis.

Not all cases of rhinitis are caused by an allergic reaction.

Some cases are the result of: an infection, such as the common cold; oversensitive blood vessels in the nose; overuse of nasal decongestants.

This type of rhinitis is known as non-allergic rhinitis.