Aphasia.

Aphasia is when a person has difficulty with their language or speech. It's usually caused by damage to the left side of the brain (for example, after a stroke).

People with aphasia often have trouble with the 4 main ways people understand and use language.

These are: reading; listening; speaking; typing or writing.

Speaking problems are perhaps the most obvious, and people with aphasia may make mistakes with the words they use.

This could be sometimes using the wrong sounds in a word, choosing the wrong word, or putting words together incorrectly.

Although aphasia affects a person's ability to communicate, it doesn't affect their intelligence.

Aphasia can occur by itself or alongside other disorders, such as visual difficulties, mobility problems, limb weakness, and problems with memory or thinking skills.

Aphasia is often classified as "expressive" or "receptive", depending on whether there are difficulties with understanding or expressing language, or both.

But most people with aphasia have some trouble with their speaking, and will have a mixture of problems with writing, reading and perhaps listening.

Symptoms can range widely from getting a few words mixed up to having difficulty with all forms of communication.

Some people are unaware that their speech makes no sense and get frustrated when others don't understand them.

Read more about the different types of aphasia.

Aphasia is caused by damage to parts of the brain responsible for understanding and producing language.

Common causes include: stroke the most common cause of aphasia; severe head injury; a brain tumour; progressive neurological conditions conditions that cause the brain and nervous system to become damaged over time, such as dementia.

Aphasia can affect people of all ages, but it's most common in people over the age of 65. This is because strokes and progressive neurological conditions tend to affect older adults.

Aphasia is usually diagnosed after tests carried out by a clinician either a speech and language therapist or a doctor. They can also help arrange treatment if necessary.

These tests often involve simple exercises, such as asking a person to name objects in the room, repeat words and sentences, and read and write.

The aim of these tests is to understand a person's ability to: understand basic speech and grammar; express words, phrases and sentences; socially communicate for example, hold a conversation or understand a joke; read and write letters, words and sentences.

Imaging techniques such as a CT scan or MRI scan can be used to assess brain damage.

Speech and language therapy is the main type of treatment for people with aphasia.

This aims to help restore some of your ability to communicate, as well as help you develop alternative ways of communicating, if necessary.

You may receive speech and language therapy on an individual basis or in a group, depending on your needs and the service provided.

An increasing number of computer-based applications are available to support people with aphasia.

But it's important to start using these with the assistance of a speech and language therapist.

How successful treatment is differs from person to person. Most people with aphasia make some degree of recovery, and some recover fully.

If the aphasia is caused by a one-off event, like a stroke, most patients recover to some degree with therapy. There's no evidence to suggest that recovery stops at a specific time after stroke.

But the chance of recovery is poorer for people with aphasia resulting from a progressive neurological condition.

Some people can still respond to therapy, but there are currently no good ways of reversing the ongoing injury to the brain.

When aphasia is caused by a progressive condition, treatment focuses on making the most of what people can still do and developing other ways of communicating to prepare for a time when speaking will be more difficult.

Read more about treating aphasia.

The challenges of living with aphasia can impact how a person feels and interacts with others.

In some cases, it can lead to: isolation; anxiety; depression.

If you're concerned about someone with aphasia, encourage them to discuss any problems with their GP or a member of their care team to access the relevant support.

If the person is unable to do this themselves, they may require someone to communicate on their behalf.