Bowel cancer screening.

NHS bowel cancer screening checks if you could have bowel cancer. It's available to everyone aged 60 or over and 56 year olds.

You use a home test kit, called a faecal immunochemical test (FIT), to collect a small sample of poo and send it to a lab. This is checked for tiny amounts of blood.

Blood can be a sign of polyps or bowel cancer. Polyps are growths in the bowel. They are not cancer, but may turn into cancer over time.

If the test finds anything unusual, you might be asked to have further tests to confirm or rule out cancer.

Always see a GP if you have symptoms of bowel cancer at any age, even if you have recently completed a NHS bowel cancer screening test kit do not wait to have a screening test.

Regular NHS bowel cancer screening reduces the risk of dying from bowel cancer.

Bowel cancer is the 4th most common type of cancer. Screening can help find it at an early stage, when it's easier to treat.

Everyone aged 60 to 74 who is registered with a GP and lives in England is automatically sent a bowel cancer screening kit every 2 years. The programme includes 56 year olds.

Make sure your GP practice has your correct address so your kit is posted to the right place.

If you're 75 or over, you can ask for a kit every 2 years by phoning the free bowel cancer screening helpline on 0800 707 60 60.

If you're worried about a family history of bowel cancer or have any symptoms, speak to a GP for advice.

Previously, some people aged 55 were invited for a one-off test where a healthcare professional uses a tube with a camera to look inside the bowel. This is called bowel scope screening.

Bowel scope screening is no longer offered.

The screening kit used in England is the faecal immunochemical test kit known as the FIT kit.

You collect a small sample of poo on a small plastic stick and put it into the sample bottle and post it to a lab for testing.

There are instructions that come with the kit.

You can also find bowel cancer screening kit instructions on GOV.UK.

This video describes how to use a bowel cancer screening kit at home.

Watch the bowel cancer screening test video with translated subtitles or British Sign Language on Vimeo.

Your result should be posted to you within 2 weeks of sending off your kit.

There are 2 types of result.

This result means: no blood was found in your poo sample, or only a tiny amount was found; you do not need to do anything at this time; you'll be invited to do another screening test in 2 years (if you'll still be under 75 by then).

This is not a guarantee that you do not have bowel cancer. See a GP if you have or get symptoms of bowel cancer, even if you have already done a screening kit.

About 98 in 100 people do not need further tests.

This result means: blood was found in your poo sample; you do not necessarily have bowel cancer (the blood could be the result of something like piles) but you'll be offered an appointment to talk about having another test called a colonoscopy to look for the cause.

A colonoscopy is where a thin tube with a camera inside is passed into your bottom to look for signs of bowel cancer.

Read a leaflet about the colonoscopy test on GOV.UK.

About 2 in 100 people are asked to have further tests.

No screening test is 100% reliable.

There's a chance a cancer could be missed, meaning you might be falsely reassured.

There's also a small risk that the colonoscopy test you might have if screening finds something unusual could damage your bowel, but this is rare.

Call the free bowel cancer screening helpline on 0800 707 60 60 if: you have not had your result after 2 weeks from when you sent off your kit; you want to know more about screening; you do not want to be invited for bowel cancer screening.

The Bowel Cancer Screening Programme has information in other formats, including: GOV.UK: bowel cancer screening guide in English and other languages; GOV.UK: bowel cancer screening easy read guide.

Can you answer some questions about your experiences with bowel screening to help us improve our services?

Take our survey