Benign brain tumour (non-cancerous)

A benign (non-cancerous) brain tumour is a mass of cells that grows relatively slowly in the brain.

Non-cancerous brain tumours tend to stay in one place and do not spread. It will not usually come back if all of the tumour can be safely removed during surgery.

If the tumour cannot be completely removed, there's a risk it could grow back. In this case it'll be closely monitored using scans or treated with radiotherapy.

Read about malignant brain tumour (brain cancer).

There are many different types of non-cancerous brain tumours, which are related to the type of brain cells affected.

Examples include: gliomas tumours of the glial tissue, which hold and support nerve cells and fibres; meningiomas tumours of the membranes that cover the brain; acoustic neuromas tumours of the acoustic nerve (also known as vestibular schwannomas); craniopharyngiomas tumours near the base of the brain that are most often diagnosed in children, teenagers and young adults; haemangioblastomas tumours of the brain's blood vessels; pituitary adenomas tumours of the pituitary gland, a pea-sized gland on the under surface of the brain.

The Cancer Research UK website has more information about the different types of brain tumours.

Brain tumours are graded from 1 to 4 according to how fast they grow and spread, and how likely they are to grow back after treatment.

Non-cancerous brain tumours are grades 1 or 2 because they tend to be slow growing and unlikely to spread.

They are not cancerous and can often be successfully treated, but they're still serious and can be life threatening.

The symptoms of a non-cancerous brain tumour depend on how big it is and where it is in the brain. Some slow-growing tumours may not cause any symptoms at first.

Common symptoms include: new, persistent headaches; seizures (epileptic fits); feeling sick all the time, being sick, and drowsiness; mental or behavioural changes, such as changes in personality; weakness or paralysis, vision problems, or speech problems.

See a GP if you have symptoms of a brain tumour. While it's unlikely to be a tumour, these symptoms need to be assessed by a doctor.

The GP will examine you and ask about your symptoms. They may also test your nervous system.

If the GP thinks you may have a brain tumour, or they're not sure what's causing your symptoms, they'll refer you to a brain and nerve specialist called a neurologist.

The cause of most non-cancerous brain tumours is unknown, but you're more likely to develop one if: you're over the age of 50; you have a family history of brain tumours; you have a genetic condition that increases your risk of developing a non-cancerous brain tumour such as neurofibromatosis type 1, neurofibromatosis type 2, tuberous sclerosis, Turcot syndrome, Li-Fraumeni cancer syndrome, von Hippel-Lindau syndrome, and Gorlin syndrome; you've had radiotherapy.

Treatment for a non-cancerous brain tumour depends on the type and location of the tumour.

Surgery is used to remove most non-cancerous brain tumours, and they do not usually come back after being removed. But sometimes tumours do grow back or become cancerous.

If all of the tumour cannot be removed, other treatments, such as radiotherapy and chemotherapy, may be needed to control the growth of the remaining abnormal cells.

After treatment, you may have persistent problems, such as seizures and difficulties with speech and walking. You may need supportive treatment to help you recover from, or adapt to, these problems.

Many people are eventually able to resume their normal activities, including work and sport, but it can take time.

You may find it useful to speak to a counsellor if you want to talk about the emotional aspects of your diagnosis and treatment.

The Brain Tumour Charity has links to support groups in the UK, and Brain Tumour Research also has details of helplines you can contact.

In this video, Debbie describes her diagnosis and treatment for a benign brain tumour.