Breast cancer in men.

Breast cancer is often thought of as something that only affects women, but men can get it in rare cases. It grows in the small amount of breast tissue men have behind their nipples.

It usually happens in men over 60, but can very occasionally affect younger men.

Get advice about coronavirus and cancer: Macmillan: Coronavirus guidance for people with cancer; Cancer Research UK: Coronavirus and cancer.

The symptoms of breast cancer in men include: a lump in the breast this is usually hard, painless and does not move around within the breast; the nipple turning inwards; fluid oozing from the nipple (nipple discharge), which may be streaked with blood; a sore or rash around the nipple that does not go away; the nipple or surrounding skin becoming hard, red or swollen; small bumps in the armpit (swollen glands).

Read more about the symptoms of breast cancer in men.

See your GP if you have: a lump in your breast; any other worrying symptoms, such as nipple discharge; a history of breast cancer (in men or women) in members of your family and you're worried about your chances of getting it.

It's very unlikely you have cancer, but it's best to get your symptoms checked. Your GP will examine your breast and can refer you for tests and scans for breast cancer if needed.

If you do not have symptoms but have a clear family history of breast cancer, your GP may refer you to a genetic specialist to discuss your risk of getting it.

There are some inherited genes that increase your risk of cancer and a blood test can be done to check for these. Read about testing for cancer risk genes.

The treatment for breast cancer in men depends on how far the cancer has spread.

Possible treatments include: surgery to remove the affected breast tissue and nipple (mastectomy) and some of the glands in your armpit; radiotherapy where radiation is used to kill cancer cells; chemotherapy where cancer medicine is used to kill cancer cells; other medicines that help stop breast cancer growing including tamoxifen and trastuzumab (Herceptin).

Many men have surgery followed by 1 or more of the other treatments. This can help stop the cancer coming back in the future.

Read more about treatments for breast cancer in men.

The outlook for breast cancer in men varies depending on how far it has spread by the time it's diagnosed.

It may be possible to cure breast cancer if it's found early.

A cure is much less likely if the cancer is found after it has spread beyond the breast. In these cases, treatment can relieve your symptoms and help you live longer.

Speak to your breast care nurse if you'd like to know more about the outlook for your cancer.

The exact cause of breast cancer in men is not known, but there are some things that increase your risk of getting it.

These include: genes and family history inheriting faulty versions of genes called BRCA1 or BRCA2 increases your risk of breast cancer; conditions that can increase the level of oestrogen in the body including obesity, Klinefelter syndrome and scarring of the liver (cirrhosis); previous radiotherapy to the chest area.

It's not certain that you can do anything to reduce your risk, but eating a balanced diet, losing weight if you're overweight and not drinking too much alcohol may help.