Autosomal recessive polycystic kidney disease.

Autosomal recessive polycystic kidney disease (ARPKD) is a rare inherited childhood condition where the development of the kidneys and liver is abnormal. Over time, either one of these organs may fail.

The condition often causes serious problems soon after birth, although less severe cases may not become obvious until a child is older.

ARPKD can cause a wide range of problems, including: underdeveloped lungs, which can cause severe breathing difficulties soon after birth; high blood pressure (hypertension); excessive peeing and thirst; problems with blood flow through the liver, which can lead to serious internal bleeding; a progressive loss of kidney function, known as chronic kidney disease (CKD) .

When these problems develop and how severe they are can vary considerably, even between family members with the condition. 

Read more about the symptoms of ARPKD and diagnosing ARPKD.

Even though ARPKD is rare, it's one of the most common kidney problems to affect young children. 

It's estimated around 1 in 20,000 babies is born with the condition. Both boys and girls are affected equally.

The kidneys are 2 bean-shaped organs located on either side of the body, just beneath the rib cage. 

The main role of the kidneys is to filter out waste products from the blood before passing them out of the body as urine. 

The kidneys also help maintain blood pressure at a healthy level.

ARPKD is caused by a genetic fault that disrupts normal development of the kidneys and liver. 

In particular, the growth and development of the small tubes that make up the kidneys is affected, causing bulges and cysts (fluid-filled sacs) to develop within them. 

Over time, the cysts cause the kidneys to become enlarged and scarred (fibrosis), resulting in the deterioration of overall kidney function.

Similar problems also affect the small tubes (bile ducts) that allow a digestive fluid called bile to flow out of the liver. 

The bile ducts may develop abnormally and cysts may grow inside them. The liver can also become scarred over time. 

ARPKD is caused by a genetic alteration in the gene PKHD1, which in most cases is passed on to a child by their parents.

If both parents carry a faulty version of this gene, there's a 1 in 4 chance of each child they have developing ARPKD.

The way ARPKD is inherited is different from a more common type of kidney disease called autosomal dominant polycystic kidney disease (ADPKD), which usually does not cause significantly reduced kidney function until adulthood. 

ADPKD can be inherited if only 1 parent carries one of the genetic faults responsible for the condition.

Find out more about the causes of ARPKD.

There's currently no cure for ARPKD, but various treatments can help manage the wide range of problems it can cause.

Treatment for ARPKD may include: breathing assistance with a machine that moves air in and out of the lungs (a ventilator) for children with severe breathing difficulties; medication to treat high blood pressure; procedures to stop any internal bleeding that may occur; medications to control problems associated with the loss of kidney function, such as iron supplements for anaemia. 

More than half of all children who survive the early stages of ARPKD will eventually experience kidney failure by the time they're 15 to 20 years old.

If kidney failure does occur, there are 2 main treatment options: dialysis, where a machine is used to replicate many functions of the kidney; a kidney transplant, where a healthy kidney is removed from a living or recently deceased donor and implanted into someone with kidney failure.

Find out more about how ARPKD is treated.

The outlook for children with ARPKD can vary considerably depending on the severity of the condition.

If routine scans pick up kidney problems during pregnancy, the baby will usually have a poorer outlook than a child who's diagnosed at a later stage.

But in general, ARPKD is a severe condition and around 1 in 3 babies will die from severe breathing difficulties during the first 4 weeks after birth.

About 8 or 9 out of 10 babies with ARPKD who survive the first month of life will live until they're at least 5 years old.

It's difficult to predict exactly how long a child with ARPKD will live because there's very little data showing long-term survival rates. 

But with advances in treatments and a better understanding of the condition, increasing numbers of children with ARPKD are living well into adulthood.

If you have ARPKD, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS). 

This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time. 

Find out more about the register