Attention deficit hyperactivity disorder (ADHD)

Attention deficit hyperactivity disorder (ADHD) is a condition that affects people's behaviour. People with ADHD can seem restless, may have trouble concentrating and may act on impulse.

Symptoms of ADHD tend to be noticed at an early age and may become more noticeable when a child's circumstances change, such as when they start school.

Most cases are diagnosed when children are 3 to 7 years old, but sometimes it's diagnosed later in childhood.

Sometimes ADHD was not recognised when someone was a child, and they are diagnosed later as an adult.

The symptoms of ADHD usually improve with age, but many adults who were diagnosed with the condition at a young age continue to experience problems.

People with ADHD may also have additional problems, such as sleep and anxiety disorders.

Many children go through phases where they're restless or inattentive. This is often completely normal and does not necessarily mean they have ADHD.

But you should discuss your concerns with your child's teacher, their school's special educational needs co-ordinator (SENCO) or a GP if you think their behaviour may be different from most children their age.

It's also a good idea to speak to a GP if you're an adult and think you may have ADHD, but were not diagnosed with the condition as a child.

The exact cause of ADHD is unknown, but the condition has been shown to run in families.

Research has also identified a number of possible differences in the brains of people with ADHD when compared with those without the condition.

Other factors suggested as potentially having a role in ADHD include: being born prematurely (before the 37th week of pregnancy); having a low birthweight; smoking or alcohol or drug abuse during pregnancy.

ADHD can occur in people of any intellectual ability, although it's more common in people with learning difficulties.

For children with ADHD, although there's no cure, it can be managed with appropriate educational support, advice and support for parents and affected children, alongside medicine, if necessary.

For adults with ADHD, medicine is often the first treatment offered, although psychological therapies such as cognitive behavioural therapy (CBT) may also help.

Looking after a child with ADHD can be challenging, but it's important to remember that they cannot help their behaviour.

Some day-to-day activities might be more difficult for you and your child, including: getting your child to sleep at night; getting ready for school on time; listening to and carrying out instructions; being organised; social occasions; shopping.

Adults with ADHD may find they have problems with: organisation and time management; following instructions; focusing and completing tasks; coping with stress; feeling restless or impatient; impulsiveness and risk taking.

Some adults may also have issues with relationships or social interaction.